### YamlMime:ManagedReference
items:
- uid: CmsConfigs.DAO.CmsSolrDao
  commentId: T:CmsConfigs.DAO.CmsSolrDao
  id: CmsSolrDao
  parent: CmsConfigs.DAO
  children:
  - CmsConfigs.DAO.CmsSolrDao.#ctor
  - CmsConfigs.DAO.CmsSolrDao.AddContent(NetCms.Structure.Search.Models.CmsDocument)
  - CmsConfigs.DAO.CmsSolrDao.DeleteContent(NetCms.Structure.Search.Models.CmsDocument)
  - CmsConfigs.DAO.CmsSolrDao.Dispose
  - CmsConfigs.DAO.CmsSolrDao.Dispose(System.Boolean)
  - CmsConfigs.DAO.CmsSolrDao.GetCluster(System.String)
  - CmsConfigs.DAO.CmsSolrDao.GetDocumentByDocId(System.Collections.Generic.ICollection{System.String})
  - CmsConfigs.DAO.CmsSolrDao.GetStatus
  - CmsConfigs.DAO.CmsSolrDao.Optimize
  - CmsConfigs.DAO.CmsSolrDao.Rollback
  - CmsConfigs.DAO.CmsSolrDao.SearchEdismax(System.String,System.Int32,System.Int32,System.String,System.String,System.Boolean,System.Boolean,System.Boolean,System.Collections.Generic.IDictionary{System.String,System.String},System.Collections.Generic.IDictionary{System.String,CmsConfigs.DAO.CmsSolrDao.Order})
  - CmsConfigs.DAO.CmsSolrDao.SearchEdismaxCount(System.String,System.String,System.String,System.Boolean,System.Boolean,System.Collections.Generic.IDictionary{System.String,System.String})
  langs:
  - csharp
  - vb
  name: CmsSolrDao
  nameWithType: CmsSolrDao
  fullName: CmsConfigs.DAO.CmsSolrDao
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CmsSolrDao
    path: ../Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
    startLine: 13
  assemblies:
  - Structure
  namespace: CmsConfigs.DAO
  syntax:
    content: 'public class CmsSolrDao : IDisposable'
    content.vb: >-
      Public Class CmsSolrDao

          Implements IDisposable
  inheritance:
  - System.Object
  implements:
  - System.IDisposable
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: CmsConfigs.DAO.CmsSolrDao.#ctor
  commentId: M:CmsConfigs.DAO.CmsSolrDao.#ctor
  id: '#ctor'
  parent: CmsConfigs.DAO.CmsSolrDao
  langs:
  - csharp
  - vb
  name: CmsSolrDao()
  nameWithType: CmsSolrDao.CmsSolrDao()
  fullName: CmsConfigs.DAO.CmsSolrDao.CmsSolrDao()
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
    startLine: 15
  assemblies:
  - Structure
  namespace: CmsConfigs.DAO
  syntax:
    content: public CmsSolrDao()
    content.vb: Public Sub New
  overload: CmsConfigs.DAO.CmsSolrDao.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: CmsConfigs.DAO.CmsSolrDao.GetStatus
  commentId: M:CmsConfigs.DAO.CmsSolrDao.GetStatus
  id: GetStatus
  parent: CmsConfigs.DAO.CmsSolrDao
  langs:
  - csharp
  - vb
  name: GetStatus()
  nameWithType: CmsSolrDao.GetStatus()
  fullName: CmsConfigs.DAO.CmsSolrDao.GetStatus()
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetStatus
    path: ../Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
    startLine: 31
  assemblies:
  - Structure
  namespace: CmsConfigs.DAO
  syntax:
    content: public bool GetStatus()
    return:
      type: System.Boolean
    content.vb: Public Function GetStatus As Boolean
  overload: CmsConfigs.DAO.CmsSolrDao.GetStatus*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: CmsConfigs.DAO.CmsSolrDao.GetCluster(System.String)
  commentId: M:CmsConfigs.DAO.CmsSolrDao.GetCluster(System.String)
  id: GetCluster(System.String)
  parent: CmsConfigs.DAO.CmsSolrDao
  langs:
  - csharp
  - vb
  name: GetCluster(String)
  nameWithType: CmsSolrDao.GetCluster(String)
  fullName: CmsConfigs.DAO.CmsSolrDao.GetCluster(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetCluster
    path: ../Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
    startLine: 45
  assemblies:
  - Structure
  namespace: CmsConfigs.DAO
  syntax:
    content: public ClusterResults GetCluster(string searchTerm)
    parameters:
    - id: searchTerm
      type: System.String
    return:
      type: SolrNet.ClusterResults
    content.vb: Public Function GetCluster(searchTerm As String) As ClusterResults
  overload: CmsConfigs.DAO.CmsSolrDao.GetCluster*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: CmsConfigs.DAO.CmsSolrDao.SearchEdismax(System.String,System.Int32,System.Int32,System.String,System.String,System.Boolean,System.Boolean,System.Boolean,System.Collections.Generic.IDictionary{System.String,System.String},System.Collections.Generic.IDictionary{System.String,CmsConfigs.DAO.CmsSolrDao.Order})
  commentId: M:CmsConfigs.DAO.CmsSolrDao.SearchEdismax(System.String,System.Int32,System.Int32,System.String,System.String,System.Boolean,System.Boolean,System.Boolean,System.Collections.Generic.IDictionary{System.String,System.String},System.Collections.Generic.IDictionary{System.String,CmsConfigs.DAO.CmsSolrDao.Order})
  id: SearchEdismax(System.String,System.Int32,System.Int32,System.String,System.String,System.Boolean,System.Boolean,System.Boolean,System.Collections.Generic.IDictionary{System.String,System.String},System.Collections.Generic.IDictionary{System.String,CmsConfigs.DAO.CmsSolrDao.Order})
  parent: CmsConfigs.DAO.CmsSolrDao
  langs:
  - csharp
  - vb
  name: SearchEdismax(String, Int32, Int32, String, String, Boolean, Boolean, Boolean, IDictionary<String, String>, IDictionary<String, CmsSolrDao.Order>)
  nameWithType: CmsSolrDao.SearchEdismax(String, Int32, Int32, String, String, Boolean, Boolean, Boolean, IDictionary<String, String>, IDictionary<String, CmsSolrDao.Order>)
  fullName: CmsConfigs.DAO.CmsSolrDao.SearchEdismax(System.String, System.Int32, System.Int32, System.String, System.String, System.Boolean, System.Boolean, System.Boolean, System.Collections.Generic.IDictionary<System.String, System.String>, System.Collections.Generic.IDictionary<System.String, CmsConfigs.DAO.CmsSolrDao.Order>)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: SearchEdismax
    path: ../Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
    startLine: 100
  assemblies:
  - Structure
  namespace: CmsConfigs.DAO
  summary: "\n\n"
  example: []
  syntax:
    content: public SearchResults SearchEdismax(string searchTerm, int StartRecordNumber, int pageSize, string qt, string qf, bool useStopWords, bool lowercaseOperators, bool enableCluster, IDictionary<string, string> filters = null, IDictionary<string, CmsSolrDao.Order> orders = null)
    parameters:
    - id: searchTerm
      type: System.String
      description: ''
    - id: StartRecordNumber
      type: System.Int32
      description: ''
    - id: pageSize
      type: System.Int32
      description: ''
    - id: qt
      type: System.String
      description: Query type
    - id: qf
      type: System.String
      description: ''
    - id: useStopWords
      type: System.Boolean
      description: ''
    - id: lowercaseOperators
      type: System.Boolean
      description: ''
    - id: enableCluster
      type: System.Boolean
    - id: filters
      type: System.Collections.Generic.IDictionary{System.String,System.String}
      description: ''
    - id: orders
      type: System.Collections.Generic.IDictionary{System.String,CmsConfigs.DAO.CmsSolrDao.Order}
    return:
      type: NetCms.Structure.Search.Models.SearchResults
      description: ''
    content.vb: Public Function SearchEdismax(searchTerm As String, StartRecordNumber As Integer, pageSize As Integer, qt As String, qf As String, useStopWords As Boolean, lowercaseOperators As Boolean, enableCluster As Boolean, filters As IDictionary(Of String, String) = Nothing, orders As IDictionary(Of String, CmsSolrDao.Order) = Nothing) As SearchResults
  overload: CmsConfigs.DAO.CmsSolrDao.SearchEdismax*
  nameWithType.vb: CmsSolrDao.SearchEdismax(String, Int32, Int32, String, String, Boolean, Boolean, Boolean, IDictionary(Of String, String), IDictionary(Of String, CmsSolrDao.Order))
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: CmsConfigs.DAO.CmsSolrDao.SearchEdismax(System.String, System.Int32, System.Int32, System.String, System.String, System.Boolean, System.Boolean, System.Boolean, System.Collections.Generic.IDictionary(Of System.String, System.String), System.Collections.Generic.IDictionary(Of System.String, CmsConfigs.DAO.CmsSolrDao.Order))
  name.vb: SearchEdismax(String, Int32, Int32, String, String, Boolean, Boolean, Boolean, IDictionary(Of String, String), IDictionary(Of String, CmsSolrDao.Order))
- uid: CmsConfigs.DAO.CmsSolrDao.SearchEdismaxCount(System.String,System.String,System.String,System.Boolean,System.Boolean,System.Collections.Generic.IDictionary{System.String,System.String})
  commentId: M:CmsConfigs.DAO.CmsSolrDao.SearchEdismaxCount(System.String,System.String,System.String,System.Boolean,System.Boolean,System.Collections.Generic.IDictionary{System.String,System.String})
  id: SearchEdismaxCount(System.String,System.String,System.String,System.Boolean,System.Boolean,System.Collections.Generic.IDictionary{System.String,System.String})
  parent: CmsConfigs.DAO.CmsSolrDao
  langs:
  - csharp
  - vb
  name: SearchEdismaxCount(String, String, String, Boolean, Boolean, IDictionary<String, String>)
  nameWithType: CmsSolrDao.SearchEdismaxCount(String, String, String, Boolean, Boolean, IDictionary<String, String>)
  fullName: CmsConfigs.DAO.CmsSolrDao.SearchEdismaxCount(System.String, System.String, System.String, System.Boolean, System.Boolean, System.Collections.Generic.IDictionary<System.String, System.String>)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: SearchEdismaxCount
    path: ../Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
    startLine: 206
  assemblies:
  - Structure
  namespace: CmsConfigs.DAO
  summary: "\n\n"
  example: []
  syntax:
    content: public long SearchEdismaxCount(string searchTerm, string qt, string qf, bool useStopWords, bool lowercaseOperators, IDictionary<string, string> filters = null)
    parameters:
    - id: searchTerm
      type: System.String
      description: ''
    - id: qt
      type: System.String
      description: ''
    - id: qf
      type: System.String
      description: ''
    - id: useStopWords
      type: System.Boolean
      description: ''
    - id: lowercaseOperators
      type: System.Boolean
      description: ''
    - id: filters
      type: System.Collections.Generic.IDictionary{System.String,System.String}
      description: ''
    return:
      type: System.Int64
      description: ''
    content.vb: Public Function SearchEdismaxCount(searchTerm As String, qt As String, qf As String, useStopWords As Boolean, lowercaseOperators As Boolean, filters As IDictionary(Of String, String) = Nothing) As Long
  overload: CmsConfigs.DAO.CmsSolrDao.SearchEdismaxCount*
  nameWithType.vb: CmsSolrDao.SearchEdismaxCount(String, String, String, Boolean, Boolean, IDictionary(Of String, String))
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: CmsConfigs.DAO.CmsSolrDao.SearchEdismaxCount(System.String, System.String, System.String, System.Boolean, System.Boolean, System.Collections.Generic.IDictionary(Of System.String, System.String))
  name.vb: SearchEdismaxCount(String, String, String, Boolean, Boolean, IDictionary(Of String, String))
- uid: CmsConfigs.DAO.CmsSolrDao.GetDocumentByDocId(System.Collections.Generic.ICollection{System.String})
  commentId: M:CmsConfigs.DAO.CmsSolrDao.GetDocumentByDocId(System.Collections.Generic.ICollection{System.String})
  id: GetDocumentByDocId(System.Collections.Generic.ICollection{System.String})
  parent: CmsConfigs.DAO.CmsSolrDao
  langs:
  - csharp
  - vb
  name: GetDocumentByDocId(ICollection<String>)
  nameWithType: CmsSolrDao.GetDocumentByDocId(ICollection<String>)
  fullName: CmsConfigs.DAO.CmsSolrDao.GetDocumentByDocId(System.Collections.Generic.ICollection<System.String>)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetDocumentByDocId
    path: ../Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
    startLine: 239
  assemblies:
  - Structure
  namespace: CmsConfigs.DAO
  syntax:
    content: public List<CmsClusterDoc> GetDocumentByDocId(ICollection<string> docs)
    parameters:
    - id: docs
      type: System.Collections.Generic.ICollection{System.String}
    return:
      type: System.Collections.Generic.List{NetCms.Structure.Search.Models.CmsClusterDoc}
    content.vb: Public Function GetDocumentByDocId(docs As ICollection(Of String)) As List(Of CmsClusterDoc)
  overload: CmsConfigs.DAO.CmsSolrDao.GetDocumentByDocId*
  nameWithType.vb: CmsSolrDao.GetDocumentByDocId(ICollection(Of String))
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: CmsConfigs.DAO.CmsSolrDao.GetDocumentByDocId(System.Collections.Generic.ICollection(Of System.String))
  name.vb: GetDocumentByDocId(ICollection(Of String))
- uid: CmsConfigs.DAO.CmsSolrDao.AddContent(NetCms.Structure.Search.Models.CmsDocument)
  commentId: M:CmsConfigs.DAO.CmsSolrDao.AddContent(NetCms.Structure.Search.Models.CmsDocument)
  id: AddContent(NetCms.Structure.Search.Models.CmsDocument)
  parent: CmsConfigs.DAO.CmsSolrDao
  langs:
  - csharp
  - vb
  name: AddContent(CmsDocument)
  nameWithType: CmsSolrDao.AddContent(CmsDocument)
  fullName: CmsConfigs.DAO.CmsSolrDao.AddContent(NetCms.Structure.Search.Models.CmsDocument)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AddContent
    path: ../Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
    startLine: 267
  assemblies:
  - Structure
  namespace: CmsConfigs.DAO
  syntax:
    content: public void AddContent(CmsDocument entity)
    parameters:
    - id: entity
      type: NetCms.Structure.Search.Models.CmsDocument
    content.vb: Public Sub AddContent(entity As CmsDocument)
  overload: CmsConfigs.DAO.CmsSolrDao.AddContent*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: CmsConfigs.DAO.CmsSolrDao.DeleteContent(NetCms.Structure.Search.Models.CmsDocument)
  commentId: M:CmsConfigs.DAO.CmsSolrDao.DeleteContent(NetCms.Structure.Search.Models.CmsDocument)
  id: DeleteContent(NetCms.Structure.Search.Models.CmsDocument)
  parent: CmsConfigs.DAO.CmsSolrDao
  langs:
  - csharp
  - vb
  name: DeleteContent(CmsDocument)
  nameWithType: CmsSolrDao.DeleteContent(CmsDocument)
  fullName: CmsConfigs.DAO.CmsSolrDao.DeleteContent(NetCms.Structure.Search.Models.CmsDocument)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DeleteContent
    path: ../Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
    startLine: 274
  assemblies:
  - Structure
  namespace: CmsConfigs.DAO
  syntax:
    content: public void DeleteContent(CmsDocument entity)
    parameters:
    - id: entity
      type: NetCms.Structure.Search.Models.CmsDocument
    content.vb: Public Sub DeleteContent(entity As CmsDocument)
  overload: CmsConfigs.DAO.CmsSolrDao.DeleteContent*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: CmsConfigs.DAO.CmsSolrDao.Optimize
  commentId: M:CmsConfigs.DAO.CmsSolrDao.Optimize
  id: Optimize
  parent: CmsConfigs.DAO.CmsSolrDao
  langs:
  - csharp
  - vb
  name: Optimize()
  nameWithType: CmsSolrDao.Optimize()
  fullName: CmsConfigs.DAO.CmsSolrDao.Optimize()
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Optimize
    path: ../Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
    startLine: 280
  assemblies:
  - Structure
  namespace: CmsConfigs.DAO
  syntax:
    content: public void Optimize()
    content.vb: Public Sub Optimize
  overload: CmsConfigs.DAO.CmsSolrDao.Optimize*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: CmsConfigs.DAO.CmsSolrDao.Rollback
  commentId: M:CmsConfigs.DAO.CmsSolrDao.Rollback
  id: Rollback
  parent: CmsConfigs.DAO.CmsSolrDao
  langs:
  - csharp
  - vb
  name: Rollback()
  nameWithType: CmsSolrDao.Rollback()
  fullName: CmsConfigs.DAO.CmsSolrDao.Rollback()
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Rollback
    path: ../Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
    startLine: 286
  assemblies:
  - Structure
  namespace: CmsConfigs.DAO
  syntax:
    content: public void Rollback()
    content.vb: Public Sub Rollback
  overload: CmsConfigs.DAO.CmsSolrDao.Rollback*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: CmsConfigs.DAO.CmsSolrDao.Dispose
  commentId: M:CmsConfigs.DAO.CmsSolrDao.Dispose
  id: Dispose
  parent: CmsConfigs.DAO.CmsSolrDao
  langs:
  - csharp
  - vb
  name: Dispose()
  nameWithType: CmsSolrDao.Dispose()
  fullName: CmsConfigs.DAO.CmsSolrDao.Dispose()
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Dispose
    path: ../Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
    startLine: 291
  assemblies:
  - Structure
  namespace: CmsConfigs.DAO
  syntax:
    content: public void Dispose()
    content.vb: Public Sub Dispose
  overload: CmsConfigs.DAO.CmsSolrDao.Dispose*
  implements:
  - System.IDisposable.Dispose
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: CmsConfigs.DAO.CmsSolrDao.Dispose(System.Boolean)
  commentId: M:CmsConfigs.DAO.CmsSolrDao.Dispose(System.Boolean)
  id: Dispose(System.Boolean)
  parent: CmsConfigs.DAO.CmsSolrDao
  langs:
  - csharp
  - vb
  name: Dispose(Boolean)
  nameWithType: CmsSolrDao.Dispose(Boolean)
  fullName: CmsConfigs.DAO.CmsSolrDao.Dispose(System.Boolean)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Dispose
    path: ../Extensions/Structure/StructureTwo/Search/DAO/CmsSolrDao.cs
    startLine: 298
  assemblies:
  - Structure
  namespace: CmsConfigs.DAO
  syntax:
    content: protected virtual void Dispose(bool disposing)
    parameters:
    - id: disposing
      type: System.Boolean
    content.vb: Protected Overridable Sub Dispose(disposing As Boolean)
  overload: CmsConfigs.DAO.CmsSolrDao.Dispose*
  modifiers.csharp:
  - protected
  - virtual
  modifiers.vb:
  - Protected
  - Overridable
references:
- uid: CmsConfigs.DAO
  commentId: N:CmsConfigs.DAO
  name: CmsConfigs.DAO
  nameWithType: CmsConfigs.DAO
  fullName: CmsConfigs.DAO
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: CmsConfigs.DAO.CmsSolrDao.#ctor*
  commentId: Overload:CmsConfigs.DAO.CmsSolrDao.#ctor
  name: CmsSolrDao
  nameWithType: CmsSolrDao.CmsSolrDao
  fullName: CmsConfigs.DAO.CmsSolrDao.CmsSolrDao
- uid: CmsConfigs.DAO.CmsSolrDao.GetStatus*
  commentId: Overload:CmsConfigs.DAO.CmsSolrDao.GetStatus
  name: GetStatus
  nameWithType: CmsSolrDao.GetStatus
  fullName: CmsConfigs.DAO.CmsSolrDao.GetStatus
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: CmsConfigs.DAO.CmsSolrDao.GetCluster*
  commentId: Overload:CmsConfigs.DAO.CmsSolrDao.GetCluster
  name: GetCluster
  nameWithType: CmsSolrDao.GetCluster
  fullName: CmsConfigs.DAO.CmsSolrDao.GetCluster
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: SolrNet.ClusterResults
  commentId: T:SolrNet.ClusterResults
  parent: SolrNet
  isExternal: true
  name: ClusterResults
  nameWithType: ClusterResults
  fullName: SolrNet.ClusterResults
- uid: SolrNet
  commentId: N:SolrNet
  isExternal: true
  name: SolrNet
  nameWithType: SolrNet
  fullName: SolrNet
- uid: CmsConfigs.DAO.CmsSolrDao.SearchEdismax*
  commentId: Overload:CmsConfigs.DAO.CmsSolrDao.SearchEdismax
  name: SearchEdismax
  nameWithType: CmsSolrDao.SearchEdismax
  fullName: CmsConfigs.DAO.CmsSolrDao.SearchEdismax
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Collections.Generic.IDictionary{System.String,System.String}
  commentId: T:System.Collections.Generic.IDictionary{System.String,System.String}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IDictionary`2
  name: IDictionary<String, String>
  nameWithType: IDictionary<String, String>
  fullName: System.Collections.Generic.IDictionary<System.String, System.String>
  nameWithType.vb: IDictionary(Of String, String)
  fullName.vb: System.Collections.Generic.IDictionary(Of System.String, System.String)
  name.vb: IDictionary(Of String, String)
  spec.csharp:
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    nameWithType: IDictionary
    fullName: System.Collections.Generic.IDictionary
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    nameWithType: IDictionary
    fullName: System.Collections.Generic.IDictionary
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IDictionary{System.String,CmsConfigs.DAO.CmsSolrDao.Order}
  commentId: T:System.Collections.Generic.IDictionary{System.String,CmsConfigs.DAO.CmsSolrDao.Order}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IDictionary`2
  name: IDictionary<String, CmsSolrDao.Order>
  nameWithType: IDictionary<String, CmsSolrDao.Order>
  fullName: System.Collections.Generic.IDictionary<System.String, CmsConfigs.DAO.CmsSolrDao.Order>
  nameWithType.vb: IDictionary(Of String, CmsSolrDao.Order)
  fullName.vb: System.Collections.Generic.IDictionary(Of System.String, CmsConfigs.DAO.CmsSolrDao.Order)
  name.vb: IDictionary(Of String, CmsSolrDao.Order)
  spec.csharp:
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    nameWithType: IDictionary
    fullName: System.Collections.Generic.IDictionary
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: CmsConfigs.DAO.CmsSolrDao.Order
    name: CmsSolrDao.Order
    nameWithType: CmsSolrDao.Order
    fullName: CmsConfigs.DAO.CmsSolrDao.Order
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    nameWithType: IDictionary
    fullName: System.Collections.Generic.IDictionary
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: CmsConfigs.DAO.CmsSolrDao.Order
    name: CmsSolrDao.Order
    nameWithType: CmsSolrDao.Order
    fullName: CmsConfigs.DAO.CmsSolrDao.Order
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Structure.Search.Models.SearchResults
  commentId: T:NetCms.Structure.Search.Models.SearchResults
  parent: NetCms.Structure.Search.Models
  name: SearchResults
  nameWithType: SearchResults
  fullName: NetCms.Structure.Search.Models.SearchResults
- uid: System.Collections.Generic.IDictionary`2
  commentId: T:System.Collections.Generic.IDictionary`2
  isExternal: true
  name: IDictionary<TKey, TValue>
  nameWithType: IDictionary<TKey, TValue>
  fullName: System.Collections.Generic.IDictionary<TKey, TValue>
  nameWithType.vb: IDictionary(Of TKey, TValue)
  fullName.vb: System.Collections.Generic.IDictionary(Of TKey, TValue)
  name.vb: IDictionary(Of TKey, TValue)
  spec.csharp:
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    nameWithType: IDictionary
    fullName: System.Collections.Generic.IDictionary
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TValue
    nameWithType: TValue
    fullName: TValue
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    nameWithType: IDictionary
    fullName: System.Collections.Generic.IDictionary
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TValue
    nameWithType: TValue
    fullName: TValue
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: NetCms.Structure.Search.Models
  commentId: N:NetCms.Structure.Search.Models
  name: NetCms.Structure.Search.Models
  nameWithType: NetCms.Structure.Search.Models
  fullName: NetCms.Structure.Search.Models
- uid: CmsConfigs.DAO.CmsSolrDao.SearchEdismaxCount*
  commentId: Overload:CmsConfigs.DAO.CmsSolrDao.SearchEdismaxCount
  name: SearchEdismaxCount
  nameWithType: CmsSolrDao.SearchEdismaxCount
  fullName: CmsConfigs.DAO.CmsSolrDao.SearchEdismaxCount
- uid: System.Int64
  commentId: T:System.Int64
  parent: System
  isExternal: true
  name: Int64
  nameWithType: Int64
  fullName: System.Int64
- uid: CmsConfigs.DAO.CmsSolrDao.GetDocumentByDocId*
  commentId: Overload:CmsConfigs.DAO.CmsSolrDao.GetDocumentByDocId
  name: GetDocumentByDocId
  nameWithType: CmsSolrDao.GetDocumentByDocId
  fullName: CmsConfigs.DAO.CmsSolrDao.GetDocumentByDocId
- uid: System.Collections.Generic.ICollection{System.String}
  commentId: T:System.Collections.Generic.ICollection{System.String}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<String>
  nameWithType: ICollection<String>
  fullName: System.Collections.Generic.ICollection<System.String>
  nameWithType.vb: ICollection(Of String)
  fullName.vb: System.Collections.Generic.ICollection(Of System.String)
  name.vb: ICollection(Of String)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.List{NetCms.Structure.Search.Models.CmsClusterDoc}
  commentId: T:System.Collections.Generic.List{NetCms.Structure.Search.Models.CmsClusterDoc}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<CmsClusterDoc>
  nameWithType: List<CmsClusterDoc>
  fullName: System.Collections.Generic.List<NetCms.Structure.Search.Models.CmsClusterDoc>
  nameWithType.vb: List(Of CmsClusterDoc)
  fullName.vb: System.Collections.Generic.List(Of NetCms.Structure.Search.Models.CmsClusterDoc)
  name.vb: List(Of CmsClusterDoc)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: NetCms.Structure.Search.Models.CmsClusterDoc
    name: CmsClusterDoc
    nameWithType: CmsClusterDoc
    fullName: NetCms.Structure.Search.Models.CmsClusterDoc
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: NetCms.Structure.Search.Models.CmsClusterDoc
    name: CmsClusterDoc
    nameWithType: CmsClusterDoc
    fullName: NetCms.Structure.Search.Models.CmsClusterDoc
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  isExternal: true
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: CmsConfigs.DAO.CmsSolrDao.AddContent*
  commentId: Overload:CmsConfigs.DAO.CmsSolrDao.AddContent
  name: AddContent
  nameWithType: CmsSolrDao.AddContent
  fullName: CmsConfigs.DAO.CmsSolrDao.AddContent
- uid: NetCms.Structure.Search.Models.CmsDocument
  commentId: T:NetCms.Structure.Search.Models.CmsDocument
  parent: NetCms.Structure.Search.Models
  name: CmsDocument
  nameWithType: CmsDocument
  fullName: NetCms.Structure.Search.Models.CmsDocument
- uid: CmsConfigs.DAO.CmsSolrDao.DeleteContent*
  commentId: Overload:CmsConfigs.DAO.CmsSolrDao.DeleteContent
  name: DeleteContent
  nameWithType: CmsSolrDao.DeleteContent
  fullName: CmsConfigs.DAO.CmsSolrDao.DeleteContent
- uid: CmsConfigs.DAO.CmsSolrDao.Optimize*
  commentId: Overload:CmsConfigs.DAO.CmsSolrDao.Optimize
  name: Optimize
  nameWithType: CmsSolrDao.Optimize
  fullName: CmsConfigs.DAO.CmsSolrDao.Optimize
- uid: CmsConfigs.DAO.CmsSolrDao.Rollback*
  commentId: Overload:CmsConfigs.DAO.CmsSolrDao.Rollback
  name: Rollback
  nameWithType: CmsSolrDao.Rollback
  fullName: CmsConfigs.DAO.CmsSolrDao.Rollback
- uid: CmsConfigs.DAO.CmsSolrDao.Dispose*
  commentId: Overload:CmsConfigs.DAO.CmsSolrDao.Dispose
  name: Dispose
  nameWithType: CmsSolrDao.Dispose
  fullName: CmsConfigs.DAO.CmsSolrDao.Dispose
- uid: System.IDisposable.Dispose
  commentId: M:System.IDisposable.Dispose
  parent: System.IDisposable
  isExternal: true
  name: Dispose()
  nameWithType: IDisposable.Dispose()
  fullName: System.IDisposable.Dispose()
  spec.csharp:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
