### YamlMime:ManagedReference
items:
- uid: CmsConfigs.Forms
  commentId: N:CmsConfigs.Forms
  id: CmsConfigs.Forms
  children:
  - CmsConfigs.Forms.ConfigForm
  - CmsConfigs.Forms.ContentIndexForm
  - CmsConfigs.Forms.LanguageForm
  - CmsConfigs.Forms.ManutenzioneForm
  langs:
  - csharp
  - vb
  name: CmsConfigs.Forms
  nameWithType: CmsConfigs.Forms
  fullName: CmsConfigs.Forms
  type: Namespace
  assemblies:
  - Structure
references:
- uid: CmsConfigs.Forms.ConfigForm
  commentId: T:CmsConfigs.Forms.ConfigForm
  name: ConfigForm
  nameWithType: ConfigForm
  fullName: CmsConfigs.Forms.ConfigForm
- uid: CmsConfigs.Forms.ContentIndexForm
  commentId: T:CmsConfigs.Forms.ContentIndexForm
  parent: CmsConfigs.Forms
  name: ContentIndexForm
  nameWithType: ContentIndexForm
  fullName: CmsConfigs.Forms.ContentIndexForm
- uid: CmsConfigs.Forms.LanguageForm
  commentId: T:CmsConfigs.Forms.LanguageForm
  name: LanguageForm
  nameWithType: LanguageForm
  fullName: CmsConfigs.Forms.LanguageForm
- uid: CmsConfigs.Forms.ManutenzioneForm
  commentId: T:CmsConfigs.Forms.ManutenzioneForm
  name: ManutenzioneForm
  nameWithType: ManutenzioneForm
  fullName: CmsConfigs.Forms.ManutenzioneForm
- uid: CmsConfigs.Forms
  commentId: N:CmsConfigs.Forms
  name: CmsConfigs.Forms
  nameWithType: CmsConfigs.Forms
  fullName: CmsConfigs.Forms
