### YamlMime:ManagedReference
items:
- uid: CmsConfigs.DAO
  commentId: N:CmsConfigs.DAO
  id: CmsConfigs.DAO
  children:
  - CmsConfigs.DAO.CmsSolrDao
  - CmsConfigs.DAO.CmsSolrDao.Order
  langs:
  - csharp
  - vb
  name: CmsConfigs.DAO
  nameWithType: CmsConfigs.DAO
  fullName: CmsConfigs.DAO
  type: Namespace
  assemblies:
  - Structure
references:
- uid: CmsConfigs.DAO.CmsSolrDao
  commentId: T:CmsConfigs.DAO.CmsSolrDao
  name: CmsSolrDao
  nameWithType: CmsSolrDao
  fullName: CmsConfigs.DAO.CmsSolrDao
- uid: CmsConfigs.DAO.CmsSolrDao.Order
  commentId: T:CmsConfigs.DAO.CmsSolrDao.Order
  parent: CmsConfigs.DAO
  name: CmsSolrDao.Order
  nameWithType: CmsSolrDao.Order
  fullName: CmsConfigs.DAO.CmsSolrDao.Order
- uid: CmsConfigs.DAO
  commentId: N:CmsConfigs.DAO
  name: CmsConfigs.DAO
  nameWithType: CmsConfigs.DAO
  fullName: CmsConfigs.DAO
