### YamlMime:ManagedReference
items:
- uid: G2Core.Caching.Visibility
  commentId: N:G2Core.Caching.Visibility
  id: G2Core.Caching.Visibility
  children:
  - G2Core.Caching.Visibility.CachingVisibility
  - G2Core.Caching.Visibility.CachingVisibilityUtility
  langs:
  - csharp
  - vb
  name: G2Core.Caching.Visibility
  nameWithType: G2Core.Caching.Visibility
  fullName: G2Core.Caching.Visibility
  type: Namespace
  assemblies:
  - CacheableCollection
references:
- uid: G2Core.Caching.Visibility.CachingVisibility
  commentId: T:G2Core.Caching.Visibility.CachingVisibility
  parent: G2Core.Caching.Visibility
  name: CachingVisibility
  nameWithType: CachingVisibility
  fullName: G2Core.Caching.Visibility.CachingVisibility
- uid: G2Core.Caching.Visibility.CachingVisibilityUtility
  commentId: T:G2Core.Caching.Visibility.CachingVisibilityUtility
  name: CachingVisibilityUtility
  nameWithType: CachingVisibilityUtility
  fullName: G2Core.Caching.Visibility.CachingVisibilityUtility
- uid: G2Core.Caching.Visibility
  commentId: N:G2Core.Caching.Visibility
  name: G2Core.Caching.Visibility
  nameWithType: G2Core.Caching.Visibility
  fullName: G2Core.Caching.Visibility
