### YamlMime:ManagedReference
items:
- uid: G2Core.Common.RequestVariable.VariableType
  commentId: T:G2Core.Common.RequestVariable.VariableType
  id: RequestVariable.VariableType
  parent: G2Core.Common
  children:
  - G2Core.Common.RequestVariable.VariableType.Date
  - G2Core.Common.RequestVariable.VariableType.Integer
  - G2Core.Common.RequestVariable.VariableType.String
  langs:
  - csharp
  - vb
  name: RequestVariable.VariableType
  nameWithType: RequestVariable.VariableType
  fullName: G2Core.Common.RequestVariable.VariableType
  type: Enum
  source:
    remote:
      path: SiteManager3/Utility/G2Core/Common/RequestVariable.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: VariableType
    path: ../Utility/G2Core/Common/RequestVariable.cs
    startLine: 27
  assemblies:
  - G2Core
  namespace: G2Core.Common
  summary: "\nLista del tipo di variabile\n"
  example: []
  syntax:
    content: public enum VariableType
    content.vb: Public Enum VariableType
  extensionMethods:
  - System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  - System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: G2Core.Common.RequestVariable.VariableType.Integer
  commentId: F:G2Core.Common.RequestVariable.VariableType.Integer
  id: Integer
  parent: G2Core.Common.RequestVariable.VariableType
  langs:
  - csharp
  - vb
  name: Integer
  nameWithType: RequestVariable.VariableType.Integer
  fullName: G2Core.Common.RequestVariable.VariableType.Integer
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/G2Core/Common/RequestVariable.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Integer
    path: ../Utility/G2Core/Common/RequestVariable.cs
    startLine: 29
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: Integer = 0
    return:
      type: G2Core.Common.RequestVariable.VariableType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: G2Core.Common.RequestVariable.VariableType.String
  commentId: F:G2Core.Common.RequestVariable.VariableType.String
  id: String
  parent: G2Core.Common.RequestVariable.VariableType
  langs:
  - csharp
  - vb
  name: String
  nameWithType: RequestVariable.VariableType.String
  fullName: G2Core.Common.RequestVariable.VariableType.String
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/G2Core/Common/RequestVariable.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: String
    path: ../Utility/G2Core/Common/RequestVariable.cs
    startLine: 30
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: String = 1
    return:
      type: G2Core.Common.RequestVariable.VariableType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: G2Core.Common.RequestVariable.VariableType.Date
  commentId: F:G2Core.Common.RequestVariable.VariableType.Date
  id: Date
  parent: G2Core.Common.RequestVariable.VariableType
  langs:
  - csharp
  - vb
  name: Date
  nameWithType: RequestVariable.VariableType.Date
  fullName: G2Core.Common.RequestVariable.VariableType.Date
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/G2Core/Common/RequestVariable.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Date
    path: ../Utility/G2Core/Common/RequestVariable.cs
    startLine: 31
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: Date = 2
    return:
      type: G2Core.Common.RequestVariable.VariableType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: G2Core.Common
  commentId: N:G2Core.Common
  name: G2Core.Common
  nameWithType: G2Core.Common
  fullName: G2Core.Common
- uid: System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  name: ToDescriptionString()
  nameWithType: EnumUtilities.ToDescriptionString()
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  name: GetAttribute<TAttribute>()
  nameWithType: EnumUtilities.GetAttribute<TAttribute>()
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>()
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)()
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)()
  name.vb: GetAttribute(Of TAttribute)()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  isExternal: true
  name: ToDescriptionString(Enum)
  nameWithType: EnumUtilities.ToDescriptionString(Enum)
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities
  commentId: T:SharedUtilities.EnumUtilities
  parent: SharedUtilities
  name: EnumUtilities
  nameWithType: EnumUtilities
  fullName: SharedUtilities.EnumUtilities
- uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  isExternal: true
  name: GetAttribute<TAttribute>(Enum)
  nameWithType: EnumUtilities.GetAttribute<TAttribute>(Enum)
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>(System.Enum)
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)(Enum)
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)(System.Enum)
  name.vb: GetAttribute(Of TAttribute)(Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities
  commentId: N:SharedUtilities
  name: SharedUtilities
  nameWithType: SharedUtilities
  fullName: SharedUtilities
- uid: G2Core.Common.RequestVariable.VariableType
  commentId: T:G2Core.Common.RequestVariable.VariableType
  parent: G2Core.Common
  name: RequestVariable.VariableType
  nameWithType: RequestVariable.VariableType
  fullName: G2Core.Common.RequestVariable.VariableType
