### YamlMime:ManagedReference
items:
- uid: G2Core.XhtmlControls.DoneControl
  commentId: T:G2Core.XhtmlControls.DoneControl
  id: DoneControl
  parent: G2Core.XhtmlControls
  children:
  - G2Core.XhtmlControls.DoneControl.#ctor(System.String)
  - G2Core.XhtmlControls.DoneControl.#ctor(System.String,System.String)
  - G2Core.XhtmlControls.DoneControl._CssClass
  - G2Core.XhtmlControls.DoneControl.addLink(System.String,System.String)
  - G2Core.XhtmlControls.DoneControl.Control
  - G2Core.XhtmlControls.DoneControl.CssClass
  - G2Core.XhtmlControls.DoneControl.GetControl
  - G2Core.XhtmlControls.DoneControl.Text
  - G2Core.XhtmlControls.DoneControl.Title
  langs:
  - csharp
  - vb
  name: DoneControl
  nameWithType: DoneControl
  fullName: G2Core.XhtmlControls.DoneControl
  type: Class
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/DoneControl.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DoneControl
    path: ../Utility/G2Core/HtmlControls/DoneControl.cs
    startLine: 7
  assemblies:
  - G2Core
  namespace: G2Core.XhtmlControls
  syntax:
    content: public class DoneControl
    content.vb: Public Class DoneControl
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: G2Core.XhtmlControls.DoneControl.CssClass
  commentId: P:G2Core.XhtmlControls.DoneControl.CssClass
  id: CssClass
  parent: G2Core.XhtmlControls.DoneControl
  langs:
  - csharp
  - vb
  name: CssClass
  nameWithType: DoneControl.CssClass
  fullName: G2Core.XhtmlControls.DoneControl.CssClass
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/DoneControl.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CssClass
    path: ../Utility/G2Core/HtmlControls/DoneControl.cs
    startLine: 9
  assemblies:
  - G2Core
  namespace: G2Core.XhtmlControls
  syntax:
    content: public string CssClass { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property CssClass As String
  overload: G2Core.XhtmlControls.DoneControl.CssClass*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: G2Core.XhtmlControls.DoneControl._CssClass
  commentId: F:G2Core.XhtmlControls.DoneControl._CssClass
  id: _CssClass
  parent: G2Core.XhtmlControls.DoneControl
  langs:
  - csharp
  - vb
  name: _CssClass
  nameWithType: DoneControl._CssClass
  fullName: G2Core.XhtmlControls.DoneControl._CssClass
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/DoneControl.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: _CssClass
    path: ../Utility/G2Core/HtmlControls/DoneControl.cs
    startLine: 20
  assemblies:
  - G2Core
  namespace: G2Core.XhtmlControls
  syntax:
    content: public string _CssClass
    return:
      type: System.String
    content.vb: Public _CssClass As String
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: G2Core.XhtmlControls.DoneControl.Text
  commentId: P:G2Core.XhtmlControls.DoneControl.Text
  id: Text
  parent: G2Core.XhtmlControls.DoneControl
  langs:
  - csharp
  - vb
  name: Text
  nameWithType: DoneControl.Text
  fullName: G2Core.XhtmlControls.DoneControl.Text
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/DoneControl.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Text
    path: ../Utility/G2Core/HtmlControls/DoneControl.cs
    startLine: 23
  assemblies:
  - G2Core
  namespace: G2Core.XhtmlControls
  syntax:
    content: public string Text { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Text As String
  overload: G2Core.XhtmlControls.DoneControl.Text*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: G2Core.XhtmlControls.DoneControl.Title
  commentId: P:G2Core.XhtmlControls.DoneControl.Title
  id: Title
  parent: G2Core.XhtmlControls.DoneControl
  langs:
  - csharp
  - vb
  name: Title
  nameWithType: DoneControl.Title
  fullName: G2Core.XhtmlControls.DoneControl.Title
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/DoneControl.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Title
    path: ../Utility/G2Core/HtmlControls/DoneControl.cs
    startLine: 30
  assemblies:
  - G2Core
  namespace: G2Core.XhtmlControls
  syntax:
    content: public string Title { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Title As String
  overload: G2Core.XhtmlControls.DoneControl.Title*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: G2Core.XhtmlControls.DoneControl.Control
  commentId: P:G2Core.XhtmlControls.DoneControl.Control
  id: Control
  parent: G2Core.XhtmlControls.DoneControl
  langs:
  - csharp
  - vb
  name: Control
  nameWithType: DoneControl.Control
  fullName: G2Core.XhtmlControls.DoneControl.Control
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/DoneControl.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Control
    path: ../Utility/G2Core/HtmlControls/DoneControl.cs
    startLine: 36
  assemblies:
  - G2Core
  namespace: G2Core.XhtmlControls
  syntax:
    content: public HtmlGenericControl Control { get; }
    parameters: []
    return:
      type: System.Web.UI.HtmlControls.HtmlGenericControl
    content.vb: Public ReadOnly Property Control As HtmlGenericControl
  overload: G2Core.XhtmlControls.DoneControl.Control*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: G2Core.XhtmlControls.DoneControl.#ctor(System.String,System.String)
  commentId: M:G2Core.XhtmlControls.DoneControl.#ctor(System.String,System.String)
  id: '#ctor(System.String,System.String)'
  parent: G2Core.XhtmlControls.DoneControl
  langs:
  - csharp
  - vb
  name: DoneControl(String, String)
  nameWithType: DoneControl.DoneControl(String, String)
  fullName: G2Core.XhtmlControls.DoneControl.DoneControl(System.String, System.String)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/DoneControl.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/G2Core/HtmlControls/DoneControl.cs
    startLine: 56
  assemblies:
  - G2Core
  namespace: G2Core.XhtmlControls
  syntax:
    content: public DoneControl(string title, string text)
    parameters:
    - id: title
      type: System.String
    - id: text
      type: System.String
    content.vb: Public Sub New(title As String, text As String)
  overload: G2Core.XhtmlControls.DoneControl.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: G2Core.XhtmlControls.DoneControl.#ctor(System.String)
  commentId: M:G2Core.XhtmlControls.DoneControl.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: G2Core.XhtmlControls.DoneControl
  langs:
  - csharp
  - vb
  name: DoneControl(String)
  nameWithType: DoneControl.DoneControl(String)
  fullName: G2Core.XhtmlControls.DoneControl.DoneControl(System.String)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/DoneControl.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/G2Core/HtmlControls/DoneControl.cs
    startLine: 63
  assemblies:
  - G2Core
  namespace: G2Core.XhtmlControls
  syntax:
    content: public DoneControl(string title)
    parameters:
    - id: title
      type: System.String
    content.vb: Public Sub New(title As String)
  overload: G2Core.XhtmlControls.DoneControl.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: G2Core.XhtmlControls.DoneControl.addLink(System.String,System.String)
  commentId: M:G2Core.XhtmlControls.DoneControl.addLink(System.String,System.String)
  id: addLink(System.String,System.String)
  parent: G2Core.XhtmlControls.DoneControl
  langs:
  - csharp
  - vb
  name: addLink(String, String)
  nameWithType: DoneControl.addLink(String, String)
  fullName: G2Core.XhtmlControls.DoneControl.addLink(System.String, System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/DoneControl.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: addLink
    path: ../Utility/G2Core/HtmlControls/DoneControl.cs
    startLine: 69
  assemblies:
  - G2Core
  namespace: G2Core.XhtmlControls
  syntax:
    content: public void addLink(string label, string href)
    parameters:
    - id: label
      type: System.String
    - id: href
      type: System.String
    content.vb: Public Sub addLink(label As String, href As String)
  overload: G2Core.XhtmlControls.DoneControl.addLink*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: G2Core.XhtmlControls.DoneControl.GetControl
  commentId: M:G2Core.XhtmlControls.DoneControl.GetControl
  id: GetControl
  parent: G2Core.XhtmlControls.DoneControl
  langs:
  - csharp
  - vb
  name: GetControl()
  nameWithType: DoneControl.GetControl()
  fullName: G2Core.XhtmlControls.DoneControl.GetControl()
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/DoneControl.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetControl
    path: ../Utility/G2Core/HtmlControls/DoneControl.cs
    startLine: 75
  assemblies:
  - G2Core
  namespace: G2Core.XhtmlControls
  syntax:
    content: public HtmlGenericControl GetControl()
    return:
      type: System.Web.UI.HtmlControls.HtmlGenericControl
    content.vb: Public Function GetControl As HtmlGenericControl
  overload: G2Core.XhtmlControls.DoneControl.GetControl*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: G2Core.XhtmlControls
  commentId: N:G2Core.XhtmlControls
  name: G2Core.XhtmlControls
  nameWithType: G2Core.XhtmlControls
  fullName: G2Core.XhtmlControls
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: G2Core.XhtmlControls.DoneControl.CssClass*
  commentId: Overload:G2Core.XhtmlControls.DoneControl.CssClass
  name: CssClass
  nameWithType: DoneControl.CssClass
  fullName: G2Core.XhtmlControls.DoneControl.CssClass
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: G2Core.XhtmlControls.DoneControl.Text*
  commentId: Overload:G2Core.XhtmlControls.DoneControl.Text
  name: Text
  nameWithType: DoneControl.Text
  fullName: G2Core.XhtmlControls.DoneControl.Text
- uid: G2Core.XhtmlControls.DoneControl.Title*
  commentId: Overload:G2Core.XhtmlControls.DoneControl.Title
  name: Title
  nameWithType: DoneControl.Title
  fullName: G2Core.XhtmlControls.DoneControl.Title
- uid: G2Core.XhtmlControls.DoneControl.Control*
  commentId: Overload:G2Core.XhtmlControls.DoneControl.Control
  name: Control
  nameWithType: DoneControl.Control
  fullName: G2Core.XhtmlControls.DoneControl.Control
- uid: System.Web.UI.HtmlControls.HtmlGenericControl
  commentId: T:System.Web.UI.HtmlControls.HtmlGenericControl
  parent: System.Web.UI.HtmlControls
  isExternal: true
  name: HtmlGenericControl
  nameWithType: HtmlGenericControl
  fullName: System.Web.UI.HtmlControls.HtmlGenericControl
- uid: System.Web.UI.HtmlControls
  commentId: N:System.Web.UI.HtmlControls
  isExternal: true
  name: System.Web.UI.HtmlControls
  nameWithType: System.Web.UI.HtmlControls
  fullName: System.Web.UI.HtmlControls
- uid: G2Core.XhtmlControls.DoneControl.#ctor*
  commentId: Overload:G2Core.XhtmlControls.DoneControl.#ctor
  name: DoneControl
  nameWithType: DoneControl.DoneControl
  fullName: G2Core.XhtmlControls.DoneControl.DoneControl
- uid: G2Core.XhtmlControls.DoneControl.addLink*
  commentId: Overload:G2Core.XhtmlControls.DoneControl.addLink
  name: addLink
  nameWithType: DoneControl.addLink
  fullName: G2Core.XhtmlControls.DoneControl.addLink
- uid: G2Core.XhtmlControls.DoneControl.GetControl*
  commentId: Overload:G2Core.XhtmlControls.DoneControl.GetControl
  name: GetControl
  nameWithType: DoneControl.GetControl
  fullName: G2Core.XhtmlControls.DoneControl.GetControl
