### YamlMime:ManagedReference
items:
- uid: G2Core.Caching.ExtendedPageItems
  commentId: T:G2Core.Caching.ExtendedPageItems
  id: ExtendedPageItems
  parent: G2Core.Caching
  children:
  - G2Core.Caching.ExtendedPageItems.#ctor
  - G2Core.Caching.ExtendedPageItems.Add(System.String,System.Object)
  - G2Core.Caching.ExtendedPageItems.Contains(System.String)
  - G2Core.Caching.ExtendedPageItems.Exists
  - G2Core.Caching.ExtendedPageItems.Get(System.String)
  - G2Core.Caching.ExtendedPageItems.Item(System.String)
  - G2Core.Caching.ExtendedPageItems.Remove(System.String)
  langs:
  - csharp
  - vb
  name: ExtendedPageItems
  nameWithType: ExtendedPageItems
  fullName: G2Core.Caching.ExtendedPageItems
  type: Class
  source:
    remote:
      path: SiteManager3/Utility/CacheableCollection/ExtendedDotNetStores/ExtendedPageItems.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ExtendedPageItems
    path: ../Utility/CacheableCollection/ExtendedDotNetStores/ExtendedPageItems.cs
    startLine: 9
  assemblies:
  - CacheableCollection
  namespace: G2Core.Caching
  syntax:
    content: 'public class ExtendedPageItems : IPersistentContainer'
    content.vb: >-
      Public Class ExtendedPageItems

          Implements IPersistentContainer
  inheritance:
  - System.Object
  implements:
  - G2Core.Caching.IPersistentContainer
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: G2Core.Caching.ExtendedPageItems.Exists
  commentId: P:G2Core.Caching.ExtendedPageItems.Exists
  id: Exists
  parent: G2Core.Caching.ExtendedPageItems
  langs:
  - csharp
  - vb
  name: Exists
  nameWithType: ExtendedPageItems.Exists
  fullName: G2Core.Caching.ExtendedPageItems.Exists
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/CacheableCollection/ExtendedDotNetStores/ExtendedPageItems.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Exists
    path: ../Utility/CacheableCollection/ExtendedDotNetStores/ExtendedPageItems.cs
    startLine: 12
  assemblies:
  - CacheableCollection
  namespace: G2Core.Caching
  syntax:
    content: public bool Exists { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public ReadOnly Property Exists As Boolean
  overload: G2Core.Caching.ExtendedPageItems.Exists*
  implements:
  - G2Core.Caching.IPersistentContainer.Exists
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: G2Core.Caching.ExtendedPageItems.#ctor
  commentId: M:G2Core.Caching.ExtendedPageItems.#ctor
  id: '#ctor'
  parent: G2Core.Caching.ExtendedPageItems
  langs:
  - csharp
  - vb
  name: ExtendedPageItems()
  nameWithType: ExtendedPageItems.ExtendedPageItems()
  fullName: G2Core.Caching.ExtendedPageItems.ExtendedPageItems()
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/CacheableCollection/ExtendedDotNetStores/ExtendedPageItems.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/CacheableCollection/ExtendedDotNetStores/ExtendedPageItems.cs
    startLine: 14
  assemblies:
  - CacheableCollection
  namespace: G2Core.Caching
  syntax:
    content: public ExtendedPageItems()
    content.vb: Public Sub New
  overload: G2Core.Caching.ExtendedPageItems.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: G2Core.Caching.ExtendedPageItems.Item(System.String)
  commentId: P:G2Core.Caching.ExtendedPageItems.Item(System.String)
  id: Item(System.String)
  parent: G2Core.Caching.ExtendedPageItems
  langs:
  - csharp
  - vb
  name: Item[String]
  nameWithType: ExtendedPageItems.Item[String]
  fullName: G2Core.Caching.ExtendedPageItems.Item[System.String]
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/CacheableCollection/ExtendedDotNetStores/ExtendedPageItems.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: this[]
    path: ../Utility/CacheableCollection/ExtendedDotNetStores/ExtendedPageItems.cs
    startLine: 18
  assemblies:
  - CacheableCollection
  namespace: G2Core.Caching
  syntax:
    content: public object this[string key] { get; }
    parameters:
    - id: key
      type: System.String
    return:
      type: System.Object
    content.vb: Public ReadOnly Property Item(key As String) As Object
  overload: G2Core.Caching.ExtendedPageItems.Item*
  nameWithType.vb: ExtendedPageItems.Item(String)
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
  fullName.vb: G2Core.Caching.ExtendedPageItems.Item(System.String)
  name.vb: Item(String)
- uid: G2Core.Caching.ExtendedPageItems.Contains(System.String)
  commentId: M:G2Core.Caching.ExtendedPageItems.Contains(System.String)
  id: Contains(System.String)
  parent: G2Core.Caching.ExtendedPageItems
  langs:
  - csharp
  - vb
  name: Contains(String)
  nameWithType: ExtendedPageItems.Contains(String)
  fullName: G2Core.Caching.ExtendedPageItems.Contains(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/CacheableCollection/ExtendedDotNetStores/ExtendedPageItems.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Contains
    path: ../Utility/CacheableCollection/ExtendedDotNetStores/ExtendedPageItems.cs
    startLine: 26
  assemblies:
  - CacheableCollection
  namespace: G2Core.Caching
  syntax:
    content: public bool Contains(string key)
    parameters:
    - id: key
      type: System.String
    return:
      type: System.Boolean
    content.vb: Public Function Contains(key As String) As Boolean
  overload: G2Core.Caching.ExtendedPageItems.Contains*
  implements:
  - G2Core.Caching.IPersistentContainer.Contains(System.String)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: G2Core.Caching.ExtendedPageItems.Add(System.String,System.Object)
  commentId: M:G2Core.Caching.ExtendedPageItems.Add(System.String,System.Object)
  id: Add(System.String,System.Object)
  parent: G2Core.Caching.ExtendedPageItems
  langs:
  - csharp
  - vb
  name: Add(String, Object)
  nameWithType: ExtendedPageItems.Add(String, Object)
  fullName: G2Core.Caching.ExtendedPageItems.Add(System.String, System.Object)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/CacheableCollection/ExtendedDotNetStores/ExtendedPageItems.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Add
    path: ../Utility/CacheableCollection/ExtendedDotNetStores/ExtendedPageItems.cs
    startLine: 31
  assemblies:
  - CacheableCollection
  namespace: G2Core.Caching
  syntax:
    content: public void Add(string key, object value)
    parameters:
    - id: key
      type: System.String
    - id: value
      type: System.Object
    content.vb: Public Sub Add(key As String, value As Object)
  overload: G2Core.Caching.ExtendedPageItems.Add*
  implements:
  - G2Core.Caching.IPersistentContainer.Add(System.String,System.Object)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: G2Core.Caching.ExtendedPageItems.Remove(System.String)
  commentId: M:G2Core.Caching.ExtendedPageItems.Remove(System.String)
  id: Remove(System.String)
  parent: G2Core.Caching.ExtendedPageItems
  langs:
  - csharp
  - vb
  name: Remove(String)
  nameWithType: ExtendedPageItems.Remove(String)
  fullName: G2Core.Caching.ExtendedPageItems.Remove(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/CacheableCollection/ExtendedDotNetStores/ExtendedPageItems.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Remove
    path: ../Utility/CacheableCollection/ExtendedDotNetStores/ExtendedPageItems.cs
    startLine: 37
  assemblies:
  - CacheableCollection
  namespace: G2Core.Caching
  syntax:
    content: public void Remove(string key)
    parameters:
    - id: key
      type: System.String
    content.vb: Public Sub Remove(key As String)
  overload: G2Core.Caching.ExtendedPageItems.Remove*
  implements:
  - G2Core.Caching.IPersistentContainer.Remove(System.String)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: G2Core.Caching.ExtendedPageItems.Get(System.String)
  commentId: M:G2Core.Caching.ExtendedPageItems.Get(System.String)
  id: Get(System.String)
  parent: G2Core.Caching.ExtendedPageItems
  langs:
  - csharp
  - vb
  name: Get(String)
  nameWithType: ExtendedPageItems.Get(String)
  fullName: G2Core.Caching.ExtendedPageItems.Get(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/CacheableCollection/ExtendedDotNetStores/ExtendedPageItems.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Get
    path: ../Utility/CacheableCollection/ExtendedDotNetStores/ExtendedPageItems.cs
    startLine: 42
  assemblies:
  - CacheableCollection
  namespace: G2Core.Caching
  syntax:
    content: public object Get(string key)
    parameters:
    - id: key
      type: System.String
    return:
      type: System.Object
    content.vb: Public Function Get(key As String) As Object
  overload: G2Core.Caching.ExtendedPageItems.Get*
  implements:
  - G2Core.Caching.IPersistentContainer.Get(System.String)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: G2Core.Caching
  commentId: N:G2Core.Caching
  name: G2Core.Caching
  nameWithType: G2Core.Caching
  fullName: G2Core.Caching
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: G2Core.Caching.IPersistentContainer
  commentId: T:G2Core.Caching.IPersistentContainer
  parent: G2Core.Caching
  name: IPersistentContainer
  nameWithType: IPersistentContainer
  fullName: G2Core.Caching.IPersistentContainer
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: G2Core.Caching.ExtendedPageItems.Exists*
  commentId: Overload:G2Core.Caching.ExtendedPageItems.Exists
  name: Exists
  nameWithType: ExtendedPageItems.Exists
  fullName: G2Core.Caching.ExtendedPageItems.Exists
- uid: G2Core.Caching.IPersistentContainer.Exists
  commentId: P:G2Core.Caching.IPersistentContainer.Exists
  parent: G2Core.Caching.IPersistentContainer
  name: Exists
  nameWithType: IPersistentContainer.Exists
  fullName: G2Core.Caching.IPersistentContainer.Exists
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: G2Core.Caching.ExtendedPageItems.#ctor*
  commentId: Overload:G2Core.Caching.ExtendedPageItems.#ctor
  name: ExtendedPageItems
  nameWithType: ExtendedPageItems.ExtendedPageItems
  fullName: G2Core.Caching.ExtendedPageItems.ExtendedPageItems
- uid: G2Core.Caching.ExtendedPageItems.Item*
  commentId: Overload:G2Core.Caching.ExtendedPageItems.Item
  name: Item
  nameWithType: ExtendedPageItems.Item
  fullName: G2Core.Caching.ExtendedPageItems.Item
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: G2Core.Caching.ExtendedPageItems.Contains*
  commentId: Overload:G2Core.Caching.ExtendedPageItems.Contains
  name: Contains
  nameWithType: ExtendedPageItems.Contains
  fullName: G2Core.Caching.ExtendedPageItems.Contains
- uid: G2Core.Caching.IPersistentContainer.Contains(System.String)
  commentId: M:G2Core.Caching.IPersistentContainer.Contains(System.String)
  parent: G2Core.Caching.IPersistentContainer
  isExternal: true
  name: Contains(String)
  nameWithType: IPersistentContainer.Contains(String)
  fullName: G2Core.Caching.IPersistentContainer.Contains(System.String)
  spec.csharp:
  - uid: G2Core.Caching.IPersistentContainer.Contains(System.String)
    name: Contains
    nameWithType: IPersistentContainer.Contains
    fullName: G2Core.Caching.IPersistentContainer.Contains
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: G2Core.Caching.IPersistentContainer.Contains(System.String)
    name: Contains
    nameWithType: IPersistentContainer.Contains
    fullName: G2Core.Caching.IPersistentContainer.Contains
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: G2Core.Caching.ExtendedPageItems.Add*
  commentId: Overload:G2Core.Caching.ExtendedPageItems.Add
  name: Add
  nameWithType: ExtendedPageItems.Add
  fullName: G2Core.Caching.ExtendedPageItems.Add
- uid: G2Core.Caching.IPersistentContainer.Add(System.String,System.Object)
  commentId: M:G2Core.Caching.IPersistentContainer.Add(System.String,System.Object)
  parent: G2Core.Caching.IPersistentContainer
  isExternal: true
  name: Add(String, Object)
  nameWithType: IPersistentContainer.Add(String, Object)
  fullName: G2Core.Caching.IPersistentContainer.Add(System.String, System.Object)
  spec.csharp:
  - uid: G2Core.Caching.IPersistentContainer.Add(System.String,System.Object)
    name: Add
    nameWithType: IPersistentContainer.Add
    fullName: G2Core.Caching.IPersistentContainer.Add
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: G2Core.Caching.IPersistentContainer.Add(System.String,System.Object)
    name: Add
    nameWithType: IPersistentContainer.Add
    fullName: G2Core.Caching.IPersistentContainer.Add
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: G2Core.Caching.ExtendedPageItems.Remove*
  commentId: Overload:G2Core.Caching.ExtendedPageItems.Remove
  name: Remove
  nameWithType: ExtendedPageItems.Remove
  fullName: G2Core.Caching.ExtendedPageItems.Remove
- uid: G2Core.Caching.IPersistentContainer.Remove(System.String)
  commentId: M:G2Core.Caching.IPersistentContainer.Remove(System.String)
  parent: G2Core.Caching.IPersistentContainer
  isExternal: true
  name: Remove(String)
  nameWithType: IPersistentContainer.Remove(String)
  fullName: G2Core.Caching.IPersistentContainer.Remove(System.String)
  spec.csharp:
  - uid: G2Core.Caching.IPersistentContainer.Remove(System.String)
    name: Remove
    nameWithType: IPersistentContainer.Remove
    fullName: G2Core.Caching.IPersistentContainer.Remove
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: G2Core.Caching.IPersistentContainer.Remove(System.String)
    name: Remove
    nameWithType: IPersistentContainer.Remove
    fullName: G2Core.Caching.IPersistentContainer.Remove
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: G2Core.Caching.ExtendedPageItems.Get*
  commentId: Overload:G2Core.Caching.ExtendedPageItems.Get
  name: Get
  nameWithType: ExtendedPageItems.Get
  fullName: G2Core.Caching.ExtendedPageItems.Get
- uid: G2Core.Caching.IPersistentContainer.Get(System.String)
  commentId: M:G2Core.Caching.IPersistentContainer.Get(System.String)
  parent: G2Core.Caching.IPersistentContainer
  isExternal: true
  name: Get(String)
  nameWithType: IPersistentContainer.Get(String)
  fullName: G2Core.Caching.IPersistentContainer.Get(System.String)
  spec.csharp:
  - uid: G2Core.Caching.IPersistentContainer.Get(System.String)
    name: Get
    nameWithType: IPersistentContainer.Get
    fullName: G2Core.Caching.IPersistentContainer.Get
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: G2Core.Caching.IPersistentContainer.Get(System.String)
    name: Get
    nameWithType: IPersistentContainer.Get
    fullName: G2Core.Caching.IPersistentContainer.Get
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
