### YamlMime:ManagedReference
items:
- uid: G2Core.XhtmlControls.Sheets
  commentId: N:G2Core.XhtmlControls.Sheets
  id: G2Core.XhtmlControls.Sheets
  children:
  - G2Core.XhtmlControls.Sheets.HtmlSheet
  - G2Core.XhtmlControls.Sheets.SheetsCollection
  - G2Core.XhtmlControls.Sheets.SheetsControl
  langs:
  - csharp
  - vb
  name: G2Core.XhtmlControls.Sheets
  nameWithType: G2Core.XhtmlControls.Sheets
  fullName: G2Core.XhtmlControls.Sheets
  type: Namespace
  assemblies:
  - G2Core
references:
- uid: G2Core.XhtmlControls.Sheets.HtmlSheet
  commentId: T:G2Core.XhtmlControls.Sheets.HtmlSheet
  parent: G2Core.XhtmlControls.Sheets
  name: HtmlSheet
  nameWithType: HtmlSheet
  fullName: G2Core.XhtmlControls.Sheets.HtmlSheet
- uid: G2Core.XhtmlControls.Sheets.SheetsCollection
  commentId: T:G2Core.XhtmlControls.Sheets.SheetsCollection
  parent: G2Core.XhtmlControls.Sheets
  name: SheetsCollection
  nameWithType: SheetsCollection
  fullName: G2Core.XhtmlControls.Sheets.SheetsCollection
- uid: G2Core.XhtmlControls.Sheets.SheetsControl
  commentId: T:G2Core.XhtmlControls.Sheets.SheetsControl
  parent: G2Core.XhtmlControls.Sheets
  name: SheetsControl
  nameWithType: SheetsControl
  fullName: G2Core.XhtmlControls.Sheets.SheetsControl
- uid: G2Core.XhtmlControls.Sheets
  commentId: N:G2Core.XhtmlControls.Sheets
  name: G2Core.XhtmlControls.Sheets
  nameWithType: G2Core.XhtmlControls.Sheets
  fullName: G2Core.XhtmlControls.Sheets
