### YamlMime:ManagedReference
items:
- uid: G2Core.Languages.LabelsCacher
  commentId: T:G2Core.Languages.LabelsCacher
  id: LabelsCacher
  parent: G2Core.Languages
  children:
  - G2Core.Languages.LabelsCacher.Labels
  - G2Core.Languages.LabelsCacher.RootNode
  langs:
  - csharp
  - vb
  name: LabelsCacher
  nameWithType: LabelsCacher
  fullName: G2Core.Languages.LabelsCacher
  type: Class
  source:
    remote:
      path: SiteManager3/Utility/G2Core/Labels/LabelsCacher.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: LabelsCacher
    path: ../Utility/G2Core/Labels/LabelsCacher.cs
    startLine: 12
  assemblies:
  - G2Core
  namespace: G2Core.Languages
  summary: "\nclasse statica per memorizzare una collezione di Label \n"
  example: []
  syntax:
    content: public static class LabelsCacher
    content.vb: Public Module LabelsCacher
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - static
  - class
  modifiers.vb:
  - Public
  - Module
- uid: G2Core.Languages.LabelsCacher.Labels
  commentId: P:G2Core.Languages.LabelsCacher.Labels
  id: Labels
  parent: G2Core.Languages.LabelsCacher
  langs:
  - csharp
  - vb
  name: Labels
  nameWithType: LabelsCacher.Labels
  fullName: G2Core.Languages.LabelsCacher.Labels
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/G2Core/Labels/LabelsCacher.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Labels
    path: ../Utility/G2Core/Labels/LabelsCacher.cs
    startLine: 18
  assemblies:
  - G2Core
  namespace: G2Core.Languages
  summary: "\nCollezione  <xref href=\"G2Core.Languages.LabelsCollection\" data-throw-if-not-resolved=\"false\"></xref>\n"
  example: []
  syntax:
    content: public static LabelsCollection Labels { get; }
    parameters: []
    return:
      type: G2Core.Languages.LabelsCollection
    content.vb: Public Shared ReadOnly Property Labels As LabelsCollection
  overload: G2Core.Languages.LabelsCacher.Labels*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: G2Core.Languages.LabelsCacher.RootNode
  commentId: P:G2Core.Languages.LabelsCacher.RootNode
  id: RootNode
  parent: G2Core.Languages.LabelsCacher
  langs:
  - csharp
  - vb
  name: RootNode
  nameWithType: LabelsCacher.RootNode
  fullName: G2Core.Languages.LabelsCacher.RootNode
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/G2Core/Labels/LabelsCacher.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: RootNode
    path: ../Utility/G2Core/Labels/LabelsCacher.cs
    startLine: 33
  assemblies:
  - G2Core
  namespace: G2Core.Languages
  summary: "\nOttiene il nodo origine,System.XML.XmlNode, ad un documento XML di default labels_it.xml  \n"
  example: []
  syntax:
    content: public static XmlNode RootNode { get; }
    parameters: []
    return:
      type: System.Xml.XmlNode
    content.vb: Public Shared ReadOnly Property RootNode As XmlNode
  overload: G2Core.Languages.LabelsCacher.RootNode*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
references:
- uid: G2Core.Languages
  commentId: N:G2Core.Languages
  name: G2Core.Languages
  nameWithType: G2Core.Languages
  fullName: G2Core.Languages
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: G2Core.Languages.LabelsCollection
  commentId: T:G2Core.Languages.LabelsCollection
  parent: G2Core.Languages
  name: LabelsCollection
  nameWithType: LabelsCollection
  fullName: G2Core.Languages.LabelsCollection
- uid: G2Core.Languages.LabelsCacher.Labels*
  commentId: Overload:G2Core.Languages.LabelsCacher.Labels
  name: Labels
  nameWithType: LabelsCacher.Labels
  fullName: G2Core.Languages.LabelsCacher.Labels
- uid: G2Core.Languages.LabelsCacher.RootNode*
  commentId: Overload:G2Core.Languages.LabelsCacher.RootNode
  name: RootNode
  nameWithType: LabelsCacher.RootNode
  fullName: G2Core.Languages.LabelsCacher.RootNode
- uid: System.Xml.XmlNode
  commentId: T:System.Xml.XmlNode
  parent: System.Xml
  isExternal: true
  name: XmlNode
  nameWithType: XmlNode
  fullName: System.Xml.XmlNode
- uid: System.Xml
  commentId: N:System.Xml
  isExternal: true
  name: System.Xml
  nameWithType: System.Xml
  fullName: System.Xml
