### YamlMime:ManagedReference
items:
- uid: G2Core.AdvancedPagination.PageMaker.VariabileType
  commentId: T:G2Core.AdvancedPagination.PageMaker.VariabileType
  id: PageMaker.VariabileType
  parent: G2Core.AdvancedPagination
  children:
  - G2Core.AdvancedPagination.PageMaker.VariabileType.Form
  - G2Core.AdvancedPagination.PageMaker.VariabileType.QueryString
  langs:
  - csharp
  - vb
  name: PageMaker.VariabileType
  nameWithType: PageMaker.VariabileType
  fullName: G2Core.AdvancedPagination.PageMaker.VariabileType
  type: Enum
  source:
    remote:
      path: SiteManager3/Utility/G2Core/Common/AdvancedPagination/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: VariabileType
    path: ../Utility/G2Core/Common/AdvancedPagination/PageMaker.cs
    startLine: 224
  assemblies:
  - G2Core
  namespace: G2Core.AdvancedPagination
  syntax:
    content: public enum VariabileType
    content.vb: Public Enum VariabileType
  extensionMethods:
  - System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  - System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: G2Core.AdvancedPagination.PageMaker.VariabileType.QueryString
  commentId: F:G2Core.AdvancedPagination.PageMaker.VariabileType.QueryString
  id: QueryString
  parent: G2Core.AdvancedPagination.PageMaker.VariabileType
  langs:
  - csharp
  - vb
  name: QueryString
  nameWithType: PageMaker.VariabileType.QueryString
  fullName: G2Core.AdvancedPagination.PageMaker.VariabileType.QueryString
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/G2Core/Common/AdvancedPagination/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: QueryString
    path: ../Utility/G2Core/Common/AdvancedPagination/PageMaker.cs
    startLine: 226
  assemblies:
  - G2Core
  namespace: G2Core.AdvancedPagination
  syntax:
    content: QueryString = 0
    return:
      type: G2Core.AdvancedPagination.PageMaker.VariabileType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: G2Core.AdvancedPagination.PageMaker.VariabileType.Form
  commentId: F:G2Core.AdvancedPagination.PageMaker.VariabileType.Form
  id: Form
  parent: G2Core.AdvancedPagination.PageMaker.VariabileType
  langs:
  - csharp
  - vb
  name: Form
  nameWithType: PageMaker.VariabileType.Form
  fullName: G2Core.AdvancedPagination.PageMaker.VariabileType.Form
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/G2Core/Common/AdvancedPagination/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Form
    path: ../Utility/G2Core/Common/AdvancedPagination/PageMaker.cs
    startLine: 227
  assemblies:
  - G2Core
  namespace: G2Core.AdvancedPagination
  syntax:
    content: Form = 1
    return:
      type: G2Core.AdvancedPagination.PageMaker.VariabileType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: G2Core.AdvancedPagination
  commentId: N:G2Core.AdvancedPagination
  name: G2Core.AdvancedPagination
  nameWithType: G2Core.AdvancedPagination
  fullName: G2Core.AdvancedPagination
- uid: System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  name: ToDescriptionString()
  nameWithType: EnumUtilities.ToDescriptionString()
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  name: GetAttribute<TAttribute>()
  nameWithType: EnumUtilities.GetAttribute<TAttribute>()
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>()
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)()
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)()
  name.vb: GetAttribute(Of TAttribute)()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  isExternal: true
  name: ToDescriptionString(Enum)
  nameWithType: EnumUtilities.ToDescriptionString(Enum)
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities
  commentId: T:SharedUtilities.EnumUtilities
  parent: SharedUtilities
  name: EnumUtilities
  nameWithType: EnumUtilities
  fullName: SharedUtilities.EnumUtilities
- uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  isExternal: true
  name: GetAttribute<TAttribute>(Enum)
  nameWithType: EnumUtilities.GetAttribute<TAttribute>(Enum)
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>(System.Enum)
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)(Enum)
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)(System.Enum)
  name.vb: GetAttribute(Of TAttribute)(Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities
  commentId: N:SharedUtilities
  name: SharedUtilities
  nameWithType: SharedUtilities
  fullName: SharedUtilities
- uid: G2Core.AdvancedPagination.PageMaker.VariabileType
  commentId: T:G2Core.AdvancedPagination.PageMaker.VariabileType
  parent: G2Core.AdvancedPagination
  name: PageMaker.VariabileType
  nameWithType: PageMaker.VariabileType
  fullName: G2Core.AdvancedPagination.PageMaker.VariabileType
