### YamlMime:ManagedReference
items:
- uid: G2Core.Common.PageMaker
  commentId: T:G2Core.Common.PageMaker
  id: PageMaker
  parent: G2Core.Common
  children:
  - G2Core.Common.PageMaker.#ctor
  - G2Core.Common.PageMaker.#ctor(G2Core.Common.PageMaker.VariabileType)
  - G2Core.Common.PageMaker.#ctor(System.Int32)
  - G2Core.Common.PageMaker.#ctor(System.Int32,G2Core.Common.PageMaker.VariabileType)
  - G2Core.Common.PageMaker.#ctor(System.String)
  - G2Core.Common.PageMaker.#ctor(System.String,G2Core.Common.PageMaker.VariabileType)
  - G2Core.Common.PageMaker.#ctor(System.Web.HttpRequest)
  - G2Core.Common.PageMaker.#ctor(System.Web.HttpRequest,G2Core.Common.PageMaker.VariabileType)
  - G2Core.Common.PageMaker.#ctor(System.Web.HttpRequest,System.String)
  - G2Core.Common.PageMaker.#ctor(System.Web.HttpRequest,System.String,G2Core.Common.PageMaker.VariabileType)
  - G2Core.Common.PageMaker.ID
  - G2Core.Common.PageMaker.Key
  - G2Core.Common.PageMaker.MakeTablePagination(System.Data.DataRow[])
  - G2Core.Common.PageMaker.MakeTablePagination(System.Data.DataTable)
  - G2Core.Common.PageMaker.Page
  - G2Core.Common.PageMaker.PageNavigation(System.String,System.Data.DataRow[])
  - G2Core.Common.PageMaker.PageNavigation(System.String,System.Data.DataTable)
  - G2Core.Common.PageMaker.PageNavigation(System.String,System.Int32)
  - G2Core.Common.PageMaker.PageNavigationString(System.String,System.Int32)
  - G2Core.Common.PageMaker.Range
  - G2Core.Common.PageMaker.RPP
  - G2Core.Common.PageMaker.Type
  langs:
  - csharp
  - vb
  name: PageMaker
  nameWithType: PageMaker
  fullName: G2Core.Common.PageMaker
  type: Class
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: PageMaker
    path: ../Utility/G2Core/HtmlControls/PageMaker.cs
    startLine: 11
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: public class PageMaker
    content.vb: Public Class PageMaker
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: G2Core.Common.PageMaker.Key
  commentId: P:G2Core.Common.PageMaker.Key
  id: Key
  parent: G2Core.Common.PageMaker
  langs:
  - csharp
  - vb
  name: Key
  nameWithType: PageMaker.Key
  fullName: G2Core.Common.PageMaker.Key
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Key
    path: ../Utility/G2Core/HtmlControls/PageMaker.cs
    startLine: 13
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: public string Key { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Key As String
  overload: G2Core.Common.PageMaker.Key*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: G2Core.Common.PageMaker.Range
  commentId: P:G2Core.Common.PageMaker.Range
  id: Range
  parent: G2Core.Common.PageMaker
  langs:
  - csharp
  - vb
  name: Range
  nameWithType: PageMaker.Range
  fullName: G2Core.Common.PageMaker.Range
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Range
    path: ../Utility/G2Core/HtmlControls/PageMaker.cs
    startLine: 28
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: public int Range { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property Range As Integer
  overload: G2Core.Common.PageMaker.Range*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: G2Core.Common.PageMaker.ID
  commentId: P:G2Core.Common.PageMaker.ID
  id: ID
  parent: G2Core.Common.PageMaker
  langs:
  - csharp
  - vb
  name: ID
  nameWithType: PageMaker.ID
  fullName: G2Core.Common.PageMaker.ID
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ID
    path: ../Utility/G2Core/HtmlControls/PageMaker.cs
    startLine: 34
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: public string ID { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property ID As String
  overload: G2Core.Common.PageMaker.ID*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: G2Core.Common.PageMaker.RPP
  commentId: P:G2Core.Common.PageMaker.RPP
  id: RPP
  parent: G2Core.Common.PageMaker
  langs:
  - csharp
  - vb
  name: RPP
  nameWithType: PageMaker.RPP
  fullName: G2Core.Common.PageMaker.RPP
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: RPP
    path: ../Utility/G2Core/HtmlControls/PageMaker.cs
    startLine: 50
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: public int RPP { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property RPP As Integer
  overload: G2Core.Common.PageMaker.RPP*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: G2Core.Common.PageMaker.Type
  commentId: P:G2Core.Common.PageMaker.Type
  id: Type
  parent: G2Core.Common.PageMaker
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: PageMaker.Type
  fullName: G2Core.Common.PageMaker.Type
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Type
    path: ../Utility/G2Core/HtmlControls/PageMaker.cs
    startLine: 56
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: public PageMaker.VariabileType Type { get; }
    parameters: []
    return:
      type: G2Core.Common.PageMaker.VariabileType
    content.vb: Public ReadOnly Property Type As PageMaker.VariabileType
  overload: G2Core.Common.PageMaker.Type*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: G2Core.Common.PageMaker.Page
  commentId: P:G2Core.Common.PageMaker.Page
  id: Page
  parent: G2Core.Common.PageMaker
  langs:
  - csharp
  - vb
  name: Page
  nameWithType: PageMaker.Page
  fullName: G2Core.Common.PageMaker.Page
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Page
    path: ../Utility/G2Core/HtmlControls/PageMaker.cs
    startLine: 66
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: public int Page { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property Page As Integer
  overload: G2Core.Common.PageMaker.Page*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: G2Core.Common.PageMaker.#ctor(System.Int32)
  commentId: M:G2Core.Common.PageMaker.#ctor(System.Int32)
  id: '#ctor(System.Int32)'
  parent: G2Core.Common.PageMaker
  langs:
  - csharp
  - vb
  name: PageMaker(Int32)
  nameWithType: PageMaker.PageMaker(Int32)
  fullName: G2Core.Common.PageMaker.PageMaker(System.Int32)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/G2Core/HtmlControls/PageMaker.cs
    startLine: 96
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: public PageMaker(int page)
    parameters:
    - id: page
      type: System.Int32
    content.vb: Public Sub New(page As Integer)
  overload: G2Core.Common.PageMaker.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: G2Core.Common.PageMaker.#ctor(System.Int32,G2Core.Common.PageMaker.VariabileType)
  commentId: M:G2Core.Common.PageMaker.#ctor(System.Int32,G2Core.Common.PageMaker.VariabileType)
  id: '#ctor(System.Int32,G2Core.Common.PageMaker.VariabileType)'
  parent: G2Core.Common.PageMaker
  langs:
  - csharp
  - vb
  name: PageMaker(Int32, PageMaker.VariabileType)
  nameWithType: PageMaker.PageMaker(Int32, PageMaker.VariabileType)
  fullName: G2Core.Common.PageMaker.PageMaker(System.Int32, G2Core.Common.PageMaker.VariabileType)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/G2Core/HtmlControls/PageMaker.cs
    startLine: 97
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: public PageMaker(int page, PageMaker.VariabileType type)
    parameters:
    - id: page
      type: System.Int32
    - id: type
      type: G2Core.Common.PageMaker.VariabileType
    content.vb: Public Sub New(page As Integer, type As PageMaker.VariabileType)
  overload: G2Core.Common.PageMaker.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: G2Core.Common.PageMaker.#ctor
  commentId: M:G2Core.Common.PageMaker.#ctor
  id: '#ctor'
  parent: G2Core.Common.PageMaker
  langs:
  - csharp
  - vb
  name: PageMaker()
  nameWithType: PageMaker.PageMaker()
  fullName: G2Core.Common.PageMaker.PageMaker()
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/G2Core/HtmlControls/PageMaker.cs
    startLine: 98
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: public PageMaker()
    content.vb: Public Sub New
  overload: G2Core.Common.PageMaker.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: G2Core.Common.PageMaker.#ctor(G2Core.Common.PageMaker.VariabileType)
  commentId: M:G2Core.Common.PageMaker.#ctor(G2Core.Common.PageMaker.VariabileType)
  id: '#ctor(G2Core.Common.PageMaker.VariabileType)'
  parent: G2Core.Common.PageMaker
  langs:
  - csharp
  - vb
  name: PageMaker(PageMaker.VariabileType)
  nameWithType: PageMaker.PageMaker(PageMaker.VariabileType)
  fullName: G2Core.Common.PageMaker.PageMaker(G2Core.Common.PageMaker.VariabileType)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/G2Core/HtmlControls/PageMaker.cs
    startLine: 99
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: public PageMaker(PageMaker.VariabileType VarType)
    parameters:
    - id: VarType
      type: G2Core.Common.PageMaker.VariabileType
    content.vb: Public Sub New(VarType As PageMaker.VariabileType)
  overload: G2Core.Common.PageMaker.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: G2Core.Common.PageMaker.#ctor(System.String)
  commentId: M:G2Core.Common.PageMaker.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: G2Core.Common.PageMaker
  langs:
  - csharp
  - vb
  name: PageMaker(String)
  nameWithType: PageMaker.PageMaker(String)
  fullName: G2Core.Common.PageMaker.PageMaker(System.String)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/G2Core/HtmlControls/PageMaker.cs
    startLine: 100
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: public PageMaker(string key)
    parameters:
    - id: key
      type: System.String
    content.vb: Public Sub New(key As String)
  overload: G2Core.Common.PageMaker.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: G2Core.Common.PageMaker.#ctor(System.String,G2Core.Common.PageMaker.VariabileType)
  commentId: M:G2Core.Common.PageMaker.#ctor(System.String,G2Core.Common.PageMaker.VariabileType)
  id: '#ctor(System.String,G2Core.Common.PageMaker.VariabileType)'
  parent: G2Core.Common.PageMaker
  langs:
  - csharp
  - vb
  name: PageMaker(String, PageMaker.VariabileType)
  nameWithType: PageMaker.PageMaker(String, PageMaker.VariabileType)
  fullName: G2Core.Common.PageMaker.PageMaker(System.String, G2Core.Common.PageMaker.VariabileType)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/G2Core/HtmlControls/PageMaker.cs
    startLine: 101
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: public PageMaker(string key, PageMaker.VariabileType VarType)
    parameters:
    - id: key
      type: System.String
    - id: VarType
      type: G2Core.Common.PageMaker.VariabileType
    content.vb: Public Sub New(key As String, VarType As PageMaker.VariabileType)
  overload: G2Core.Common.PageMaker.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: G2Core.Common.PageMaker.#ctor(System.Web.HttpRequest)
  commentId: M:G2Core.Common.PageMaker.#ctor(System.Web.HttpRequest)
  id: '#ctor(System.Web.HttpRequest)'
  parent: G2Core.Common.PageMaker
  langs:
  - csharp
  - vb
  name: PageMaker(HttpRequest)
  nameWithType: PageMaker.PageMaker(HttpRequest)
  fullName: G2Core.Common.PageMaker.PageMaker(System.Web.HttpRequest)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/G2Core/HtmlControls/PageMaker.cs
    startLine: 108
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: public PageMaker(HttpRequest request)
    parameters:
    - id: request
      type: System.Web.HttpRequest
    content.vb: Public Sub New(request As HttpRequest)
  overload: G2Core.Common.PageMaker.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: G2Core.Common.PageMaker.#ctor(System.Web.HttpRequest,G2Core.Common.PageMaker.VariabileType)
  commentId: M:G2Core.Common.PageMaker.#ctor(System.Web.HttpRequest,G2Core.Common.PageMaker.VariabileType)
  id: '#ctor(System.Web.HttpRequest,G2Core.Common.PageMaker.VariabileType)'
  parent: G2Core.Common.PageMaker
  langs:
  - csharp
  - vb
  name: PageMaker(HttpRequest, PageMaker.VariabileType)
  nameWithType: PageMaker.PageMaker(HttpRequest, PageMaker.VariabileType)
  fullName: G2Core.Common.PageMaker.PageMaker(System.Web.HttpRequest, G2Core.Common.PageMaker.VariabileType)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/G2Core/HtmlControls/PageMaker.cs
    startLine: 109
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: public PageMaker(HttpRequest request, PageMaker.VariabileType VarType)
    parameters:
    - id: request
      type: System.Web.HttpRequest
    - id: VarType
      type: G2Core.Common.PageMaker.VariabileType
    content.vb: Public Sub New(request As HttpRequest, VarType As PageMaker.VariabileType)
  overload: G2Core.Common.PageMaker.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: G2Core.Common.PageMaker.#ctor(System.Web.HttpRequest,System.String)
  commentId: M:G2Core.Common.PageMaker.#ctor(System.Web.HttpRequest,System.String)
  id: '#ctor(System.Web.HttpRequest,System.String)'
  parent: G2Core.Common.PageMaker
  langs:
  - csharp
  - vb
  name: PageMaker(HttpRequest, String)
  nameWithType: PageMaker.PageMaker(HttpRequest, String)
  fullName: G2Core.Common.PageMaker.PageMaker(System.Web.HttpRequest, System.String)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/G2Core/HtmlControls/PageMaker.cs
    startLine: 110
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: public PageMaker(HttpRequest request, string key)
    parameters:
    - id: request
      type: System.Web.HttpRequest
    - id: key
      type: System.String
    content.vb: Public Sub New(request As HttpRequest, key As String)
  overload: G2Core.Common.PageMaker.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: G2Core.Common.PageMaker.#ctor(System.Web.HttpRequest,System.String,G2Core.Common.PageMaker.VariabileType)
  commentId: M:G2Core.Common.PageMaker.#ctor(System.Web.HttpRequest,System.String,G2Core.Common.PageMaker.VariabileType)
  id: '#ctor(System.Web.HttpRequest,System.String,G2Core.Common.PageMaker.VariabileType)'
  parent: G2Core.Common.PageMaker
  langs:
  - csharp
  - vb
  name: PageMaker(HttpRequest, String, PageMaker.VariabileType)
  nameWithType: PageMaker.PageMaker(HttpRequest, String, PageMaker.VariabileType)
  fullName: G2Core.Common.PageMaker.PageMaker(System.Web.HttpRequest, System.String, G2Core.Common.PageMaker.VariabileType)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/G2Core/HtmlControls/PageMaker.cs
    startLine: 111
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: public PageMaker(HttpRequest request, string key, PageMaker.VariabileType VarType)
    parameters:
    - id: request
      type: System.Web.HttpRequest
    - id: key
      type: System.String
    - id: VarType
      type: G2Core.Common.PageMaker.VariabileType
    content.vb: Public Sub New(request As HttpRequest, key As String, VarType As PageMaker.VariabileType)
  overload: G2Core.Common.PageMaker.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: G2Core.Common.PageMaker.MakeTablePagination(System.Data.DataTable)
  commentId: M:G2Core.Common.PageMaker.MakeTablePagination(System.Data.DataTable)
  id: MakeTablePagination(System.Data.DataTable)
  parent: G2Core.Common.PageMaker
  langs:
  - csharp
  - vb
  name: MakeTablePagination(DataTable)
  nameWithType: PageMaker.MakeTablePagination(DataTable)
  fullName: G2Core.Common.PageMaker.MakeTablePagination(System.Data.DataTable)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: MakeTablePagination
    path: ../Utility/G2Core/HtmlControls/PageMaker.cs
    startLine: 119
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: public DataRow[] MakeTablePagination(DataTable table)
    parameters:
    - id: table
      type: System.Data.DataTable
    return:
      type: System.Data.DataRow[]
    content.vb: Public Function MakeTablePagination(table As DataTable) As DataRow()
  overload: G2Core.Common.PageMaker.MakeTablePagination*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: G2Core.Common.PageMaker.MakeTablePagination(System.Data.DataRow[])
  commentId: M:G2Core.Common.PageMaker.MakeTablePagination(System.Data.DataRow[])
  id: MakeTablePagination(System.Data.DataRow[])
  parent: G2Core.Common.PageMaker
  langs:
  - csharp
  - vb
  name: MakeTablePagination(DataRow[])
  nameWithType: PageMaker.MakeTablePagination(DataRow[])
  fullName: G2Core.Common.PageMaker.MakeTablePagination(System.Data.DataRow[])
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: MakeTablePagination
    path: ../Utility/G2Core/HtmlControls/PageMaker.cs
    startLine: 124
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: public DataRow[] MakeTablePagination(DataRow[] Rows)
    parameters:
    - id: Rows
      type: System.Data.DataRow[]
    return:
      type: System.Data.DataRow[]
    content.vb: Public Function MakeTablePagination(Rows As DataRow()) As DataRow()
  overload: G2Core.Common.PageMaker.MakeTablePagination*
  nameWithType.vb: PageMaker.MakeTablePagination(DataRow())
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: G2Core.Common.PageMaker.MakeTablePagination(System.Data.DataRow())
  name.vb: MakeTablePagination(DataRow())
- uid: G2Core.Common.PageMaker.PageNavigation(System.String,System.Data.DataTable)
  commentId: M:G2Core.Common.PageMaker.PageNavigation(System.String,System.Data.DataTable)
  id: PageNavigation(System.String,System.Data.DataTable)
  parent: G2Core.Common.PageMaker
  langs:
  - csharp
  - vb
  name: PageNavigation(String, DataTable)
  nameWithType: PageMaker.PageNavigation(String, DataTable)
  fullName: G2Core.Common.PageMaker.PageNavigation(System.String, System.Data.DataTable)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: PageNavigation
    path: ../Utility/G2Core/HtmlControls/PageMaker.cs
    startLine: 159
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: public HtmlGenericControl PageNavigation(string href, DataTable table)
    parameters:
    - id: href
      type: System.String
    - id: table
      type: System.Data.DataTable
    return:
      type: System.Web.UI.HtmlControls.HtmlGenericControl
    content.vb: Public Function PageNavigation(href As String, table As DataTable) As HtmlGenericControl
  overload: G2Core.Common.PageMaker.PageNavigation*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: G2Core.Common.PageMaker.PageNavigation(System.String,System.Data.DataRow[])
  commentId: M:G2Core.Common.PageMaker.PageNavigation(System.String,System.Data.DataRow[])
  id: PageNavigation(System.String,System.Data.DataRow[])
  parent: G2Core.Common.PageMaker
  langs:
  - csharp
  - vb
  name: PageNavigation(String, DataRow[])
  nameWithType: PageMaker.PageNavigation(String, DataRow[])
  fullName: G2Core.Common.PageMaker.PageNavigation(System.String, System.Data.DataRow[])
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: PageNavigation
    path: ../Utility/G2Core/HtmlControls/PageMaker.cs
    startLine: 163
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: public HtmlGenericControl PageNavigation(string href, DataRow[] Rows)
    parameters:
    - id: href
      type: System.String
    - id: Rows
      type: System.Data.DataRow[]
    return:
      type: System.Web.UI.HtmlControls.HtmlGenericControl
    content.vb: Public Function PageNavigation(href As String, Rows As DataRow()) As HtmlGenericControl
  overload: G2Core.Common.PageMaker.PageNavigation*
  nameWithType.vb: PageMaker.PageNavigation(String, DataRow())
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: G2Core.Common.PageMaker.PageNavigation(System.String, System.Data.DataRow())
  name.vb: PageNavigation(String, DataRow())
- uid: G2Core.Common.PageMaker.PageNavigation(System.String,System.Int32)
  commentId: M:G2Core.Common.PageMaker.PageNavigation(System.String,System.Int32)
  id: PageNavigation(System.String,System.Int32)
  parent: G2Core.Common.PageMaker
  langs:
  - csharp
  - vb
  name: PageNavigation(String, Int32)
  nameWithType: PageMaker.PageNavigation(String, Int32)
  fullName: G2Core.Common.PageMaker.PageNavigation(System.String, System.Int32)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: PageNavigation
    path: ../Utility/G2Core/HtmlControls/PageMaker.cs
    startLine: 165
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: public HtmlGenericControl PageNavigation(string querystring, int RowsCount)
    parameters:
    - id: querystring
      type: System.String
    - id: RowsCount
      type: System.Int32
    return:
      type: System.Web.UI.HtmlControls.HtmlGenericControl
    content.vb: Public Function PageNavigation(querystring As String, RowsCount As Integer) As HtmlGenericControl
  overload: G2Core.Common.PageMaker.PageNavigation*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: G2Core.Common.PageMaker.PageNavigationString(System.String,System.Int32)
  commentId: M:G2Core.Common.PageMaker.PageNavigationString(System.String,System.Int32)
  id: PageNavigationString(System.String,System.Int32)
  parent: G2Core.Common.PageMaker
  langs:
  - csharp
  - vb
  name: PageNavigationString(String, Int32)
  nameWithType: PageMaker.PageNavigationString(String, Int32)
  fullName: G2Core.Common.PageMaker.PageNavigationString(System.String, System.Int32)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/PageMaker.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: PageNavigationString
    path: ../Utility/G2Core/HtmlControls/PageMaker.cs
    startLine: 235
  assemblies:
  - G2Core
  namespace: G2Core.Common
  syntax:
    content: public string PageNavigationString(string querystring, int RowsCount)
    parameters:
    - id: querystring
      type: System.String
    - id: RowsCount
      type: System.Int32
    return:
      type: System.String
    content.vb: Public Function PageNavigationString(querystring As String, RowsCount As Integer) As String
  overload: G2Core.Common.PageMaker.PageNavigationString*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: G2Core.Common
  commentId: N:G2Core.Common
  name: G2Core.Common
  nameWithType: G2Core.Common
  fullName: G2Core.Common
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: G2Core.Common.PageMaker.Key*
  commentId: Overload:G2Core.Common.PageMaker.Key
  name: Key
  nameWithType: PageMaker.Key
  fullName: G2Core.Common.PageMaker.Key
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: G2Core.Common.PageMaker.Range*
  commentId: Overload:G2Core.Common.PageMaker.Range
  name: Range
  nameWithType: PageMaker.Range
  fullName: G2Core.Common.PageMaker.Range
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: G2Core.Common.PageMaker.ID*
  commentId: Overload:G2Core.Common.PageMaker.ID
  name: ID
  nameWithType: PageMaker.ID
  fullName: G2Core.Common.PageMaker.ID
- uid: G2Core.Common.PageMaker.RPP*
  commentId: Overload:G2Core.Common.PageMaker.RPP
  name: RPP
  nameWithType: PageMaker.RPP
  fullName: G2Core.Common.PageMaker.RPP
- uid: G2Core.Common.PageMaker.Type*
  commentId: Overload:G2Core.Common.PageMaker.Type
  name: Type
  nameWithType: PageMaker.Type
  fullName: G2Core.Common.PageMaker.Type
- uid: G2Core.Common.PageMaker.VariabileType
  commentId: T:G2Core.Common.PageMaker.VariabileType
  parent: G2Core.Common
  name: PageMaker.VariabileType
  nameWithType: PageMaker.VariabileType
  fullName: G2Core.Common.PageMaker.VariabileType
- uid: G2Core.Common.PageMaker.Page*
  commentId: Overload:G2Core.Common.PageMaker.Page
  name: Page
  nameWithType: PageMaker.Page
  fullName: G2Core.Common.PageMaker.Page
- uid: G2Core.Common.PageMaker.#ctor*
  commentId: Overload:G2Core.Common.PageMaker.#ctor
  name: PageMaker
  nameWithType: PageMaker.PageMaker
  fullName: G2Core.Common.PageMaker.PageMaker
- uid: System.Web.HttpRequest
  commentId: T:System.Web.HttpRequest
  parent: System.Web
  isExternal: true
  name: HttpRequest
  nameWithType: HttpRequest
  fullName: System.Web.HttpRequest
- uid: System.Web
  commentId: N:System.Web
  isExternal: true
  name: System.Web
  nameWithType: System.Web
  fullName: System.Web
- uid: G2Core.Common.PageMaker.MakeTablePagination*
  commentId: Overload:G2Core.Common.PageMaker.MakeTablePagination
  name: MakeTablePagination
  nameWithType: PageMaker.MakeTablePagination
  fullName: G2Core.Common.PageMaker.MakeTablePagination
- uid: System.Data.DataTable
  commentId: T:System.Data.DataTable
  parent: System.Data
  isExternal: true
  name: DataTable
  nameWithType: DataTable
  fullName: System.Data.DataTable
- uid: System.Data.DataRow[]
  isExternal: true
  name: DataRow[]
  nameWithType: DataRow[]
  fullName: System.Data.DataRow[]
  nameWithType.vb: DataRow()
  fullName.vb: System.Data.DataRow()
  name.vb: DataRow()
  spec.csharp:
  - uid: System.Data.DataRow
    name: DataRow
    nameWithType: DataRow
    fullName: System.Data.DataRow
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Data.DataRow
    name: DataRow
    nameWithType: DataRow
    fullName: System.Data.DataRow
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: System.Data
  commentId: N:System.Data
  isExternal: true
  name: System.Data
  nameWithType: System.Data
  fullName: System.Data
- uid: G2Core.Common.PageMaker.PageNavigation*
  commentId: Overload:G2Core.Common.PageMaker.PageNavigation
  name: PageNavigation
  nameWithType: PageMaker.PageNavigation
  fullName: G2Core.Common.PageMaker.PageNavigation
- uid: System.Web.UI.HtmlControls.HtmlGenericControl
  commentId: T:System.Web.UI.HtmlControls.HtmlGenericControl
  parent: System.Web.UI.HtmlControls
  isExternal: true
  name: HtmlGenericControl
  nameWithType: HtmlGenericControl
  fullName: System.Web.UI.HtmlControls.HtmlGenericControl
- uid: System.Web.UI.HtmlControls
  commentId: N:System.Web.UI.HtmlControls
  isExternal: true
  name: System.Web.UI.HtmlControls
  nameWithType: System.Web.UI.HtmlControls
  fullName: System.Web.UI.HtmlControls
- uid: G2Core.Common.PageMaker.PageNavigationString*
  commentId: Overload:G2Core.Common.PageMaker.PageNavigationString
  name: PageNavigationString
  nameWithType: PageMaker.PageNavigationString
  fullName: G2Core.Common.PageMaker.PageNavigationString
