### YamlMime:ManagedReference
items:
- uid: G2Core.UI.DetailsSheet.Colors
  commentId: T:G2Core.UI.DetailsSheet.Colors
  id: DetailsSheet.Colors
  parent: G2Core.UI
  children:
  - G2Core.UI.DetailsSheet.Colors.Blue
  - G2Core.UI.DetailsSheet.Colors.Default
  - G2Core.UI.DetailsSheet.Colors.Green
  - G2Core.UI.DetailsSheet.Colors.Red
  - G2Core.UI.DetailsSheet.Colors.Yellow
  langs:
  - csharp
  - vb
  name: DetailsSheet.Colors
  nameWithType: DetailsSheet.Colors
  fullName: G2Core.UI.DetailsSheet.Colors
  type: Enum
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/DetailsTable.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Colors
    path: ../Utility/G2Core/HtmlControls/DetailsTable.cs
    startLine: 97
  assemblies:
  - G2Core
  namespace: G2Core.UI
  syntax:
    content: public enum Colors
    content.vb: Public Enum Colors
  extensionMethods:
  - System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  - System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: G2Core.UI.DetailsSheet.Colors.Default
  commentId: F:G2Core.UI.DetailsSheet.Colors.Default
  id: Default
  parent: G2Core.UI.DetailsSheet.Colors
  langs:
  - csharp
  - vb
  name: Default
  nameWithType: DetailsSheet.Colors.Default
  fullName: G2Core.UI.DetailsSheet.Colors.Default
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/DetailsTable.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Default
    path: ../Utility/G2Core/HtmlControls/DetailsTable.cs
    startLine: 97
  assemblies:
  - G2Core
  namespace: G2Core.UI
  syntax:
    content: Default = 0
    return:
      type: G2Core.UI.DetailsSheet.Colors
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: G2Core.UI.DetailsSheet.Colors.Green
  commentId: F:G2Core.UI.DetailsSheet.Colors.Green
  id: Green
  parent: G2Core.UI.DetailsSheet.Colors
  langs:
  - csharp
  - vb
  name: Green
  nameWithType: DetailsSheet.Colors.Green
  fullName: G2Core.UI.DetailsSheet.Colors.Green
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/DetailsTable.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Green
    path: ../Utility/G2Core/HtmlControls/DetailsTable.cs
    startLine: 97
  assemblies:
  - G2Core
  namespace: G2Core.UI
  syntax:
    content: Green = 1
    return:
      type: G2Core.UI.DetailsSheet.Colors
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: G2Core.UI.DetailsSheet.Colors.Red
  commentId: F:G2Core.UI.DetailsSheet.Colors.Red
  id: Red
  parent: G2Core.UI.DetailsSheet.Colors
  langs:
  - csharp
  - vb
  name: Red
  nameWithType: DetailsSheet.Colors.Red
  fullName: G2Core.UI.DetailsSheet.Colors.Red
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/DetailsTable.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Red
    path: ../Utility/G2Core/HtmlControls/DetailsTable.cs
    startLine: 97
  assemblies:
  - G2Core
  namespace: G2Core.UI
  syntax:
    content: Red = 2
    return:
      type: G2Core.UI.DetailsSheet.Colors
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: G2Core.UI.DetailsSheet.Colors.Yellow
  commentId: F:G2Core.UI.DetailsSheet.Colors.Yellow
  id: Yellow
  parent: G2Core.UI.DetailsSheet.Colors
  langs:
  - csharp
  - vb
  name: Yellow
  nameWithType: DetailsSheet.Colors.Yellow
  fullName: G2Core.UI.DetailsSheet.Colors.Yellow
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/DetailsTable.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Yellow
    path: ../Utility/G2Core/HtmlControls/DetailsTable.cs
    startLine: 97
  assemblies:
  - G2Core
  namespace: G2Core.UI
  syntax:
    content: Yellow = 3
    return:
      type: G2Core.UI.DetailsSheet.Colors
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: G2Core.UI.DetailsSheet.Colors.Blue
  commentId: F:G2Core.UI.DetailsSheet.Colors.Blue
  id: Blue
  parent: G2Core.UI.DetailsSheet.Colors
  langs:
  - csharp
  - vb
  name: Blue
  nameWithType: DetailsSheet.Colors.Blue
  fullName: G2Core.UI.DetailsSheet.Colors.Blue
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/G2Core/HtmlControls/DetailsTable.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Blue
    path: ../Utility/G2Core/HtmlControls/DetailsTable.cs
    startLine: 97
  assemblies:
  - G2Core
  namespace: G2Core.UI
  syntax:
    content: Blue = 4
    return:
      type: G2Core.UI.DetailsSheet.Colors
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: G2Core.UI
  commentId: N:G2Core.UI
  name: G2Core.UI
  nameWithType: G2Core.UI
  fullName: G2Core.UI
- uid: System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  name: ToDescriptionString()
  nameWithType: EnumUtilities.ToDescriptionString()
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  name: GetAttribute<TAttribute>()
  nameWithType: EnumUtilities.GetAttribute<TAttribute>()
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>()
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)()
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)()
  name.vb: GetAttribute(Of TAttribute)()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  isExternal: true
  name: ToDescriptionString(Enum)
  nameWithType: EnumUtilities.ToDescriptionString(Enum)
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities
  commentId: T:SharedUtilities.EnumUtilities
  parent: SharedUtilities
  name: EnumUtilities
  nameWithType: EnumUtilities
  fullName: SharedUtilities.EnumUtilities
- uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  isExternal: true
  name: GetAttribute<TAttribute>(Enum)
  nameWithType: EnumUtilities.GetAttribute<TAttribute>(Enum)
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>(System.Enum)
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)(Enum)
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)(System.Enum)
  name.vb: GetAttribute(Of TAttribute)(Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities
  commentId: N:SharedUtilities
  name: SharedUtilities
  nameWithType: SharedUtilities
  fullName: SharedUtilities
- uid: G2Core.UI.DetailsSheet.Colors
  commentId: T:G2Core.UI.DetailsSheet.Colors
  parent: G2Core.UI
  name: DetailsSheet.Colors
  nameWithType: DetailsSheet.Colors
  fullName: G2Core.UI.DetailsSheet.Colors
