### YamlMime:ManagedReference
items:
- uid: G2Core.Connections.SchemaTable
  commentId: T:G2Core.Connections.SchemaTable
  id: SchemaTable
  parent: G2Core.Connections
  children:
  - G2Core.Connections.SchemaTable.#ctor(System.String)
  - G2Core.Connections.SchemaTable.Columns
  - G2Core.Connections.SchemaTable.TableName
  langs:
  - csharp
  - vb
  name: SchemaTable
  nameWithType: SchemaTable
  fullName: G2Core.Connections.SchemaTable
  type: Class
  source:
    remote:
      path: SiteManager3/Utility/G2Core/Connections/MySQL/MySQLConnection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: SchemaTable
    path: ../Utility/G2Core/Connections/MySQL/MySQLConnection.cs
    startLine: 302
  assemblies:
  - G2Core
  namespace: G2Core.Connections
  syntax:
    content: public class SchemaTable
    content.vb: Public Class SchemaTable
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: G2Core.Connections.SchemaTable.Columns
  commentId: P:G2Core.Connections.SchemaTable.Columns
  id: Columns
  parent: G2Core.Connections.SchemaTable
  langs:
  - csharp
  - vb
  name: Columns
  nameWithType: SchemaTable.Columns
  fullName: G2Core.Connections.SchemaTable.Columns
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/G2Core/Connections/MySQL/MySQLConnection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Columns
    path: ../Utility/G2Core/Connections/MySQL/MySQLConnection.cs
    startLine: 305
  assemblies:
  - G2Core
  namespace: G2Core.Connections
  syntax:
    content: public SchemaColumnCollection Columns { get; }
    parameters: []
    return:
      type: G2Core.Connections.SchemaColumnCollection
    content.vb: Public ReadOnly Property Columns As SchemaColumnCollection
  overload: G2Core.Connections.SchemaTable.Columns*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: G2Core.Connections.SchemaTable.TableName
  commentId: P:G2Core.Connections.SchemaTable.TableName
  id: TableName
  parent: G2Core.Connections.SchemaTable
  langs:
  - csharp
  - vb
  name: TableName
  nameWithType: SchemaTable.TableName
  fullName: G2Core.Connections.SchemaTable.TableName
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/G2Core/Connections/MySQL/MySQLConnection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: TableName
    path: ../Utility/G2Core/Connections/MySQL/MySQLConnection.cs
    startLine: 313
  assemblies:
  - G2Core
  namespace: G2Core.Connections
  syntax:
    content: public string TableName { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property TableName As String
  overload: G2Core.Connections.SchemaTable.TableName*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: G2Core.Connections.SchemaTable.#ctor(System.String)
  commentId: M:G2Core.Connections.SchemaTable.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: G2Core.Connections.SchemaTable
  langs:
  - csharp
  - vb
  name: SchemaTable(String)
  nameWithType: SchemaTable.SchemaTable(String)
  fullName: G2Core.Connections.SchemaTable.SchemaTable(System.String)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/G2Core/Connections/MySQL/MySQLConnection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/G2Core/Connections/MySQL/MySQLConnection.cs
    startLine: 318
  assemblies:
  - G2Core
  namespace: G2Core.Connections
  syntax:
    content: public SchemaTable(string tableName)
    parameters:
    - id: tableName
      type: System.String
    content.vb: Public Sub New(tableName As String)
  overload: G2Core.Connections.SchemaTable.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: G2Core.Connections
  commentId: N:G2Core.Connections
  name: G2Core.Connections
  nameWithType: G2Core.Connections
  fullName: G2Core.Connections
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: G2Core.Connections.SchemaTable.Columns*
  commentId: Overload:G2Core.Connections.SchemaTable.Columns
  name: Columns
  nameWithType: SchemaTable.Columns
  fullName: G2Core.Connections.SchemaTable.Columns
- uid: G2Core.Connections.SchemaColumnCollection
  commentId: T:G2Core.Connections.SchemaColumnCollection
  parent: G2Core.Connections
  name: SchemaColumnCollection
  nameWithType: SchemaColumnCollection
  fullName: G2Core.Connections.SchemaColumnCollection
- uid: G2Core.Connections.SchemaTable.TableName*
  commentId: Overload:G2Core.Connections.SchemaTable.TableName
  name: TableName
  nameWithType: SchemaTable.TableName
  fullName: G2Core.Connections.SchemaTable.TableName
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: G2Core.Connections.SchemaTable.#ctor*
  commentId: Overload:G2Core.Connections.SchemaTable.#ctor
  name: SchemaTable
  nameWithType: SchemaTable.SchemaTable
  fullName: G2Core.Connections.SchemaTable.SchemaTable
