### YamlMime:ManagedReference
items:
- uid: G2Core.Caching.Invalidation
  commentId: N:G2Core.Caching.Invalidation
  id: G2Core.Caching.Invalidation
  children:
  - G2Core.Caching.Invalidation.InvalidationHandler
  - G2Core.Caching.Invalidation.InvalidationMethod
  - G2Core.Caching.Invalidation.MethodsCollection
  - G2Core.Caching.Invalidation.StoresCollection
  langs:
  - csharp
  - vb
  name: G2Core.Caching.Invalidation
  nameWithType: G2Core.Caching.Invalidation
  fullName: G2Core.Caching.Invalidation
  type: Namespace
  assemblies:
  - CacheableCollection
references:
- uid: G2Core.Caching.Invalidation.InvalidationMethod
  commentId: T:G2Core.Caching.Invalidation.InvalidationMethod
  parent: G2Core.Caching.Invalidation
  name: InvalidationMethod
  nameWithType: InvalidationMethod
  fullName: G2Core.Caching.Invalidation.InvalidationMethod
- uid: G2Core.Caching.Invalidation.MethodsCollection
  commentId: T:G2Core.Caching.Invalidation.MethodsCollection
  parent: G2Core.Caching.Invalidation
  name: MethodsCollection
  nameWithType: MethodsCollection
  fullName: G2Core.Caching.Invalidation.MethodsCollection
- uid: G2Core.Caching.Invalidation.StoresCollection
  commentId: T:G2Core.Caching.Invalidation.StoresCollection
  name: StoresCollection
  nameWithType: StoresCollection
  fullName: G2Core.Caching.Invalidation.StoresCollection
- uid: G2Core.Caching.Invalidation.InvalidationHandler
  commentId: T:G2Core.Caching.Invalidation.InvalidationHandler
  name: InvalidationHandler
  nameWithType: InvalidationHandler
  fullName: G2Core.Caching.Invalidation.InvalidationHandler
- uid: G2Core.Caching.Invalidation
  commentId: N:G2Core.Caching.Invalidation
  name: G2Core.Caching.Invalidation
  nameWithType: G2Core.Caching.Invalidation
  fullName: G2Core.Caching.Invalidation
