### YamlMime:ManagedReference
items:
- uid: GenericDAO.DAO.IGenericDAOFuture`1
  commentId: T:GenericDAO.DAO.IGenericDAOFuture`1
  id: IGenericDAOFuture`1
  parent: GenericDAO.DAO
  children:
  - GenericDAO.DAO.IGenericDAOFuture`1.Delete(`0)
  - GenericDAO.DAO.IGenericDAOFuture`1.FindAll
  - GenericDAO.DAO.IGenericDAOFuture`1.FindAll(System.Int32,System.Int32)
  - GenericDAO.DAO.IGenericDAOFuture`1.FindAll(System.Int32,System.Int32,System.String,System.Boolean)
  - GenericDAO.DAO.IGenericDAOFuture`1.FindAll(System.String,System.Boolean)
  - GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(NetService.Utility.RecordsFinder.SearchParameter[])
  - GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(NetService.Utility.RecordsFinder.SearchParameter[],System.Boolean)
  - GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Collections.Generic.IDictionary{System.String,System.Boolean},NetService.Utility.RecordsFinder.SearchParameter[])
  - GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Collections.Generic.IDictionary{System.String,System.Boolean},NetService.Utility.RecordsFinder.SearchParameter[],System.Boolean)
  - GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Collections.Generic.IList{System.String},System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[])
  - GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Int32,System.Int32,NetService.Utility.RecordsFinder.SearchParameter[])
  - GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Int32,System.Int32,System.Collections.Generic.IDictionary{System.String,System.Boolean},NetService.Utility.RecordsFinder.SearchParameter[])
  - GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Int32,System.Int32,System.Collections.Generic.IList{System.String},System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[])
  - GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Int32,System.Int32,System.Collections.Generic.IList{System.String},System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[],System.Boolean)
  - GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Int32,System.Int32,System.String,NetService.Utility.RecordsFinder.SearchParameter[])
  - GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Int32,System.Int32,System.String,System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[])
  - GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Int32,System.Int32,System.String,System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[],System.Boolean)
  - GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.String,NetService.Utility.RecordsFinder.SearchParameter[])
  - GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.String,System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[])
  - GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.String,System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[],System.Boolean)
  - GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteriaCount(NetService.Utility.RecordsFinder.SearchParameter[])
  - GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteriaCount(NetService.Utility.RecordsFinder.SearchParameter[],System.Boolean)
  - GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteriaCount(System.String,NetService.Utility.RecordsFinder.SearchParameter[])
  - GenericDAO.DAO.IGenericDAOFuture`1.GetByCriteria(NetService.Utility.RecordsFinder.SearchParameter[])
  - GenericDAO.DAO.IGenericDAOFuture`1.GetById(System.Int32)
  - GenericDAO.DAO.IGenericDAOFuture`1.GetById(System.String)
  - GenericDAO.DAO.IGenericDAOFuture`1.GetPropertyValueByGroupParameter(NetService.Utility.RecordsFinder.SearchParameter[])
  - GenericDAO.DAO.IGenericDAOFuture`1.SaveOrUpdate(`0)
  langs:
  - csharp
  - vb
  name: IGenericDAOFuture<T>
  nameWithType: IGenericDAOFuture<T>
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>
  type: Interface
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: IGenericDAOFuture
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 7
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: public interface IGenericDAOFuture<T>
    typeParameters:
    - id: T
    content.vb: Public Interface IGenericDAOFuture(Of T)
  nameWithType.vb: IGenericDAOFuture(Of T)
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T)
  name.vb: IGenericDAOFuture(Of T)
- uid: GenericDAO.DAO.IGenericDAOFuture`1.GetById(System.Int32)
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.GetById(System.Int32)
  id: GetById(System.Int32)
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: GetById(Int32)
  nameWithType: IGenericDAOFuture<T>.GetById(Int32)
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.GetById(System.Int32)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetById
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 9
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: IFutureValue<T> GetById(int id)
    parameters:
    - id: id
      type: System.Int32
    return:
      type: NHibernate.IFutureValue{{T}}
    content.vb: Function GetById(id As Integer) As IFutureValue(Of T)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.GetById*
  nameWithType.vb: IGenericDAOFuture(Of T).GetById(Int32)
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).GetById(System.Int32)
- uid: GenericDAO.DAO.IGenericDAOFuture`1.GetById(System.String)
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.GetById(System.String)
  id: GetById(System.String)
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: GetById(String)
  nameWithType: IGenericDAOFuture<T>.GetById(String)
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.GetById(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetById
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 10
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: IFutureValue<T> GetById(string id)
    parameters:
    - id: id
      type: System.String
    return:
      type: NHibernate.IFutureValue{{T}}
    content.vb: Function GetById(id As String) As IFutureValue(Of T)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.GetById*
  nameWithType.vb: IGenericDAOFuture(Of T).GetById(String)
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).GetById(System.String)
- uid: GenericDAO.DAO.IGenericDAOFuture`1.FindAll
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.FindAll
  id: FindAll
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: FindAll()
  nameWithType: IGenericDAOFuture<T>.FindAll()
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.FindAll()
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FindAll
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 12
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: IEnumerable<T> FindAll()
    return:
      type: System.Collections.Generic.IEnumerable{{T}}
    content.vb: Function FindAll As IEnumerable(Of T)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.FindAll*
  nameWithType.vb: IGenericDAOFuture(Of T).FindAll()
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).FindAll()
- uid: GenericDAO.DAO.IGenericDAOFuture`1.FindAll(System.Int32,System.Int32,System.String,System.Boolean)
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.FindAll(System.Int32,System.Int32,System.String,System.Boolean)
  id: FindAll(System.Int32,System.Int32,System.String,System.Boolean)
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: FindAll(Int32, Int32, String, Boolean)
  nameWithType: IGenericDAOFuture<T>.FindAll(Int32, Int32, String, Boolean)
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.FindAll(System.Int32, System.Int32, System.String, System.Boolean)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FindAll
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 13
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: IEnumerable<T> FindAll(int pageStart, int pageSize, string sortBy, bool descending)
    parameters:
    - id: pageStart
      type: System.Int32
    - id: pageSize
      type: System.Int32
    - id: sortBy
      type: System.String
    - id: descending
      type: System.Boolean
    return:
      type: System.Collections.Generic.IEnumerable{{T}}
    content.vb: Function FindAll(pageStart As Integer, pageSize As Integer, sortBy As String, descending As Boolean) As IEnumerable(Of T)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.FindAll*
  nameWithType.vb: IGenericDAOFuture(Of T).FindAll(Int32, Int32, String, Boolean)
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).FindAll(System.Int32, System.Int32, System.String, System.Boolean)
- uid: GenericDAO.DAO.IGenericDAOFuture`1.FindAll(System.Int32,System.Int32)
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.FindAll(System.Int32,System.Int32)
  id: FindAll(System.Int32,System.Int32)
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: FindAll(Int32, Int32)
  nameWithType: IGenericDAOFuture<T>.FindAll(Int32, Int32)
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.FindAll(System.Int32, System.Int32)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FindAll
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 14
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: IEnumerable<T> FindAll(int pageStart, int pageSize)
    parameters:
    - id: pageStart
      type: System.Int32
    - id: pageSize
      type: System.Int32
    return:
      type: System.Collections.Generic.IEnumerable{{T}}
    content.vb: Function FindAll(pageStart As Integer, pageSize As Integer) As IEnumerable(Of T)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.FindAll*
  nameWithType.vb: IGenericDAOFuture(Of T).FindAll(Int32, Int32)
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).FindAll(System.Int32, System.Int32)
- uid: GenericDAO.DAO.IGenericDAOFuture`1.FindAll(System.String,System.Boolean)
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.FindAll(System.String,System.Boolean)
  id: FindAll(System.String,System.Boolean)
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: FindAll(String, Boolean)
  nameWithType: IGenericDAOFuture<T>.FindAll(String, Boolean)
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.FindAll(System.String, System.Boolean)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FindAll
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 15
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: IEnumerable<T> FindAll(string sortBy, bool descending)
    parameters:
    - id: sortBy
      type: System.String
    - id: descending
      type: System.Boolean
    return:
      type: System.Collections.Generic.IEnumerable{{T}}
    content.vb: Function FindAll(sortBy As String, descending As Boolean) As IEnumerable(Of T)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.FindAll*
  nameWithType.vb: IGenericDAOFuture(Of T).FindAll(String, Boolean)
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).FindAll(System.String, System.Boolean)
- uid: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(NetService.Utility.RecordsFinder.SearchParameter[])
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(NetService.Utility.RecordsFinder.SearchParameter[])
  id: FindByCriteria(NetService.Utility.RecordsFinder.SearchParameter[])
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: FindByCriteria(SearchParameter[])
  nameWithType: IGenericDAOFuture<T>.FindByCriteria(SearchParameter[])
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.FindByCriteria(NetService.Utility.RecordsFinder.SearchParameter[])
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FindByCriteria
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 17
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: IEnumerable<T> FindByCriteria(SearchParameter[] criteria)
    parameters:
    - id: criteria
      type: NetService.Utility.RecordsFinder.SearchParameter[]
    return:
      type: System.Collections.Generic.IEnumerable{{T}}
    content.vb: Function FindByCriteria(criteria As SearchParameter()) As IEnumerable(Of T)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria*
  nameWithType.vb: IGenericDAOFuture(Of T).FindByCriteria(SearchParameter())
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).FindByCriteria(NetService.Utility.RecordsFinder.SearchParameter())
  name.vb: FindByCriteria(SearchParameter())
- uid: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.String,NetService.Utility.RecordsFinder.SearchParameter[])
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.String,NetService.Utility.RecordsFinder.SearchParameter[])
  id: FindByCriteria(System.String,NetService.Utility.RecordsFinder.SearchParameter[])
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: FindByCriteria(String, SearchParameter[])
  nameWithType: IGenericDAOFuture<T>.FindByCriteria(String, SearchParameter[])
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.FindByCriteria(System.String, NetService.Utility.RecordsFinder.SearchParameter[])
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FindByCriteria
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 18
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: IEnumerable<T> FindByCriteria(string type, SearchParameter[] criteria)
    parameters:
    - id: type
      type: System.String
    - id: criteria
      type: NetService.Utility.RecordsFinder.SearchParameter[]
    return:
      type: System.Collections.Generic.IEnumerable{{T}}
    content.vb: Function FindByCriteria(type As String, criteria As SearchParameter()) As IEnumerable(Of T)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria*
  nameWithType.vb: IGenericDAOFuture(Of T).FindByCriteria(String, SearchParameter())
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).FindByCriteria(System.String, NetService.Utility.RecordsFinder.SearchParameter())
  name.vb: FindByCriteria(String, SearchParameter())
- uid: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Int32,System.Int32,System.String,NetService.Utility.RecordsFinder.SearchParameter[])
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Int32,System.Int32,System.String,NetService.Utility.RecordsFinder.SearchParameter[])
  id: FindByCriteria(System.Int32,System.Int32,System.String,NetService.Utility.RecordsFinder.SearchParameter[])
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: FindByCriteria(Int32, Int32, String, SearchParameter[])
  nameWithType: IGenericDAOFuture<T>.FindByCriteria(Int32, Int32, String, SearchParameter[])
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.FindByCriteria(System.Int32, System.Int32, System.String, NetService.Utility.RecordsFinder.SearchParameter[])
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FindByCriteria
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 19
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: IEnumerable<T> FindByCriteria(int pageStart, int pageSize, string type, SearchParameter[] criteria)
    parameters:
    - id: pageStart
      type: System.Int32
    - id: pageSize
      type: System.Int32
    - id: type
      type: System.String
    - id: criteria
      type: NetService.Utility.RecordsFinder.SearchParameter[]
    return:
      type: System.Collections.Generic.IEnumerable{{T}}
    content.vb: Function FindByCriteria(pageStart As Integer, pageSize As Integer, type As String, criteria As SearchParameter()) As IEnumerable(Of T)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria*
  nameWithType.vb: IGenericDAOFuture(Of T).FindByCriteria(Int32, Int32, String, SearchParameter())
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).FindByCriteria(System.Int32, System.Int32, System.String, NetService.Utility.RecordsFinder.SearchParameter())
  name.vb: FindByCriteria(Int32, Int32, String, SearchParameter())
- uid: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Int32,System.Int32,System.String,System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[])
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Int32,System.Int32,System.String,System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[])
  id: FindByCriteria(System.Int32,System.Int32,System.String,System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[])
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: FindByCriteria(Int32, Int32, String, Boolean, SearchParameter[])
  nameWithType: IGenericDAOFuture<T>.FindByCriteria(Int32, Int32, String, Boolean, SearchParameter[])
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.FindByCriteria(System.Int32, System.Int32, System.String, System.Boolean, NetService.Utility.RecordsFinder.SearchParameter[])
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FindByCriteria
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 20
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: IEnumerable<T> FindByCriteria(int pageStart, int pageSize, string sortBy, bool descending, SearchParameter[] criteria)
    parameters:
    - id: pageStart
      type: System.Int32
    - id: pageSize
      type: System.Int32
    - id: sortBy
      type: System.String
    - id: descending
      type: System.Boolean
    - id: criteria
      type: NetService.Utility.RecordsFinder.SearchParameter[]
    return:
      type: System.Collections.Generic.IEnumerable{{T}}
    content.vb: Function FindByCriteria(pageStart As Integer, pageSize As Integer, sortBy As String, descending As Boolean, criteria As SearchParameter()) As IEnumerable(Of T)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria*
  nameWithType.vb: IGenericDAOFuture(Of T).FindByCriteria(Int32, Int32, String, Boolean, SearchParameter())
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).FindByCriteria(System.Int32, System.Int32, System.String, System.Boolean, NetService.Utility.RecordsFinder.SearchParameter())
  name.vb: FindByCriteria(Int32, Int32, String, Boolean, SearchParameter())
- uid: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Int32,System.Int32,System.Collections.Generic.IList{System.String},System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[])
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Int32,System.Int32,System.Collections.Generic.IList{System.String},System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[])
  id: FindByCriteria(System.Int32,System.Int32,System.Collections.Generic.IList{System.String},System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[])
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: FindByCriteria(Int32, Int32, IList<String>, Boolean, SearchParameter[])
  nameWithType: IGenericDAOFuture<T>.FindByCriteria(Int32, Int32, IList<String>, Boolean, SearchParameter[])
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.FindByCriteria(System.Int32, System.Int32, System.Collections.Generic.IList<System.String>, System.Boolean, NetService.Utility.RecordsFinder.SearchParameter[])
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FindByCriteria
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 21
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: IEnumerable<T> FindByCriteria(int pageStart, int pageSize, IList<string> sortBy, bool descending, SearchParameter[] criteria)
    parameters:
    - id: pageStart
      type: System.Int32
    - id: pageSize
      type: System.Int32
    - id: sortBy
      type: System.Collections.Generic.IList{System.String}
    - id: descending
      type: System.Boolean
    - id: criteria
      type: NetService.Utility.RecordsFinder.SearchParameter[]
    return:
      type: System.Collections.Generic.IEnumerable{{T}}
    content.vb: Function FindByCriteria(pageStart As Integer, pageSize As Integer, sortBy As IList(Of String), descending As Boolean, criteria As SearchParameter()) As IEnumerable(Of T)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria*
  nameWithType.vb: IGenericDAOFuture(Of T).FindByCriteria(Int32, Int32, IList(Of String), Boolean, SearchParameter())
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).FindByCriteria(System.Int32, System.Int32, System.Collections.Generic.IList(Of System.String), System.Boolean, NetService.Utility.RecordsFinder.SearchParameter())
  name.vb: FindByCriteria(Int32, Int32, IList(Of String), Boolean, SearchParameter())
- uid: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Int32,System.Int32,System.String,System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[],System.Boolean)
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Int32,System.Int32,System.String,System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[],System.Boolean)
  id: FindByCriteria(System.Int32,System.Int32,System.String,System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[],System.Boolean)
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: FindByCriteria(Int32, Int32, String, Boolean, SearchParameter[], Boolean)
  nameWithType: IGenericDAOFuture<T>.FindByCriteria(Int32, Int32, String, Boolean, SearchParameter[], Boolean)
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.FindByCriteria(System.Int32, System.Int32, System.String, System.Boolean, NetService.Utility.RecordsFinder.SearchParameter[], System.Boolean)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FindByCriteria
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 22
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: IEnumerable<T> FindByCriteria(int pageStart, int pageSize, string sortBy, bool descending, SearchParameter[] criteria, bool distinct)
    parameters:
    - id: pageStart
      type: System.Int32
    - id: pageSize
      type: System.Int32
    - id: sortBy
      type: System.String
    - id: descending
      type: System.Boolean
    - id: criteria
      type: NetService.Utility.RecordsFinder.SearchParameter[]
    - id: distinct
      type: System.Boolean
    return:
      type: System.Collections.Generic.IEnumerable{{T}}
    content.vb: Function FindByCriteria(pageStart As Integer, pageSize As Integer, sortBy As String, descending As Boolean, criteria As SearchParameter(), distinct As Boolean) As IEnumerable(Of T)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria*
  nameWithType.vb: IGenericDAOFuture(Of T).FindByCriteria(Int32, Int32, String, Boolean, SearchParameter(), Boolean)
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).FindByCriteria(System.Int32, System.Int32, System.String, System.Boolean, NetService.Utility.RecordsFinder.SearchParameter(), System.Boolean)
  name.vb: FindByCriteria(Int32, Int32, String, Boolean, SearchParameter(), Boolean)
- uid: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Int32,System.Int32,System.Collections.Generic.IList{System.String},System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[],System.Boolean)
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Int32,System.Int32,System.Collections.Generic.IList{System.String},System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[],System.Boolean)
  id: FindByCriteria(System.Int32,System.Int32,System.Collections.Generic.IList{System.String},System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[],System.Boolean)
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: FindByCriteria(Int32, Int32, IList<String>, Boolean, SearchParameter[], Boolean)
  nameWithType: IGenericDAOFuture<T>.FindByCriteria(Int32, Int32, IList<String>, Boolean, SearchParameter[], Boolean)
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.FindByCriteria(System.Int32, System.Int32, System.Collections.Generic.IList<System.String>, System.Boolean, NetService.Utility.RecordsFinder.SearchParameter[], System.Boolean)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FindByCriteria
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 23
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: IEnumerable<T> FindByCriteria(int pageStart, int pageSize, IList<string> sortBy, bool descending, SearchParameter[] criteria, bool distinct)
    parameters:
    - id: pageStart
      type: System.Int32
    - id: pageSize
      type: System.Int32
    - id: sortBy
      type: System.Collections.Generic.IList{System.String}
    - id: descending
      type: System.Boolean
    - id: criteria
      type: NetService.Utility.RecordsFinder.SearchParameter[]
    - id: distinct
      type: System.Boolean
    return:
      type: System.Collections.Generic.IEnumerable{{T}}
    content.vb: Function FindByCriteria(pageStart As Integer, pageSize As Integer, sortBy As IList(Of String), descending As Boolean, criteria As SearchParameter(), distinct As Boolean) As IEnumerable(Of T)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria*
  nameWithType.vb: IGenericDAOFuture(Of T).FindByCriteria(Int32, Int32, IList(Of String), Boolean, SearchParameter(), Boolean)
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).FindByCriteria(System.Int32, System.Int32, System.Collections.Generic.IList(Of System.String), System.Boolean, NetService.Utility.RecordsFinder.SearchParameter(), System.Boolean)
  name.vb: FindByCriteria(Int32, Int32, IList(Of String), Boolean, SearchParameter(), Boolean)
- uid: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Int32,System.Int32,NetService.Utility.RecordsFinder.SearchParameter[])
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Int32,System.Int32,NetService.Utility.RecordsFinder.SearchParameter[])
  id: FindByCriteria(System.Int32,System.Int32,NetService.Utility.RecordsFinder.SearchParameter[])
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: FindByCriteria(Int32, Int32, SearchParameter[])
  nameWithType: IGenericDAOFuture<T>.FindByCriteria(Int32, Int32, SearchParameter[])
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.FindByCriteria(System.Int32, System.Int32, NetService.Utility.RecordsFinder.SearchParameter[])
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FindByCriteria
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 24
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: IEnumerable<T> FindByCriteria(int pageStart, int pageSize, SearchParameter[] criteria)
    parameters:
    - id: pageStart
      type: System.Int32
    - id: pageSize
      type: System.Int32
    - id: criteria
      type: NetService.Utility.RecordsFinder.SearchParameter[]
    return:
      type: System.Collections.Generic.IEnumerable{{T}}
    content.vb: Function FindByCriteria(pageStart As Integer, pageSize As Integer, criteria As SearchParameter()) As IEnumerable(Of T)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria*
  nameWithType.vb: IGenericDAOFuture(Of T).FindByCriteria(Int32, Int32, SearchParameter())
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).FindByCriteria(System.Int32, System.Int32, NetService.Utility.RecordsFinder.SearchParameter())
  name.vb: FindByCriteria(Int32, Int32, SearchParameter())
- uid: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.String,System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[])
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.String,System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[])
  id: FindByCriteria(System.String,System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[])
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: FindByCriteria(String, Boolean, SearchParameter[])
  nameWithType: IGenericDAOFuture<T>.FindByCriteria(String, Boolean, SearchParameter[])
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.FindByCriteria(System.String, System.Boolean, NetService.Utility.RecordsFinder.SearchParameter[])
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FindByCriteria
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 25
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: IEnumerable<T> FindByCriteria(string sortBy, bool descending, SearchParameter[] criteria)
    parameters:
    - id: sortBy
      type: System.String
    - id: descending
      type: System.Boolean
    - id: criteria
      type: NetService.Utility.RecordsFinder.SearchParameter[]
    return:
      type: System.Collections.Generic.IEnumerable{{T}}
    content.vb: Function FindByCriteria(sortBy As String, descending As Boolean, criteria As SearchParameter()) As IEnumerable(Of T)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria*
  nameWithType.vb: IGenericDAOFuture(Of T).FindByCriteria(String, Boolean, SearchParameter())
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).FindByCriteria(System.String, System.Boolean, NetService.Utility.RecordsFinder.SearchParameter())
  name.vb: FindByCriteria(String, Boolean, SearchParameter())
- uid: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Collections.Generic.IList{System.String},System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[])
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Collections.Generic.IList{System.String},System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[])
  id: FindByCriteria(System.Collections.Generic.IList{System.String},System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[])
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: FindByCriteria(IList<String>, Boolean, SearchParameter[])
  nameWithType: IGenericDAOFuture<T>.FindByCriteria(IList<String>, Boolean, SearchParameter[])
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.FindByCriteria(System.Collections.Generic.IList<System.String>, System.Boolean, NetService.Utility.RecordsFinder.SearchParameter[])
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FindByCriteria
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 26
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: IEnumerable<T> FindByCriteria(IList<string> sortBy, bool descending, SearchParameter[] criteria)
    parameters:
    - id: sortBy
      type: System.Collections.Generic.IList{System.String}
    - id: descending
      type: System.Boolean
    - id: criteria
      type: NetService.Utility.RecordsFinder.SearchParameter[]
    return:
      type: System.Collections.Generic.IEnumerable{{T}}
    content.vb: Function FindByCriteria(sortBy As IList(Of String), descending As Boolean, criteria As SearchParameter()) As IEnumerable(Of T)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria*
  nameWithType.vb: IGenericDAOFuture(Of T).FindByCriteria(IList(Of String), Boolean, SearchParameter())
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).FindByCriteria(System.Collections.Generic.IList(Of System.String), System.Boolean, NetService.Utility.RecordsFinder.SearchParameter())
  name.vb: FindByCriteria(IList(Of String), Boolean, SearchParameter())
- uid: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Collections.Generic.IDictionary{System.String,System.Boolean},NetService.Utility.RecordsFinder.SearchParameter[])
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Collections.Generic.IDictionary{System.String,System.Boolean},NetService.Utility.RecordsFinder.SearchParameter[])
  id: FindByCriteria(System.Collections.Generic.IDictionary{System.String,System.Boolean},NetService.Utility.RecordsFinder.SearchParameter[])
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: FindByCriteria(IDictionary<String, Boolean>, SearchParameter[])
  nameWithType: IGenericDAOFuture<T>.FindByCriteria(IDictionary<String, Boolean>, SearchParameter[])
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.FindByCriteria(System.Collections.Generic.IDictionary<System.String, System.Boolean>, NetService.Utility.RecordsFinder.SearchParameter[])
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FindByCriteria
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 27
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: IEnumerable<T> FindByCriteria(IDictionary<string, bool> sortByWithDescending, SearchParameter[] criteria)
    parameters:
    - id: sortByWithDescending
      type: System.Collections.Generic.IDictionary{System.String,System.Boolean}
    - id: criteria
      type: NetService.Utility.RecordsFinder.SearchParameter[]
    return:
      type: System.Collections.Generic.IEnumerable{{T}}
    content.vb: Function FindByCriteria(sortByWithDescending As IDictionary(Of String, Boolean), criteria As SearchParameter()) As IEnumerable(Of T)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria*
  nameWithType.vb: IGenericDAOFuture(Of T).FindByCriteria(IDictionary(Of String, Boolean), SearchParameter())
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).FindByCriteria(System.Collections.Generic.IDictionary(Of System.String, System.Boolean), NetService.Utility.RecordsFinder.SearchParameter())
  name.vb: FindByCriteria(IDictionary(Of String, Boolean), SearchParameter())
- uid: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Collections.Generic.IDictionary{System.String,System.Boolean},NetService.Utility.RecordsFinder.SearchParameter[],System.Boolean)
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Collections.Generic.IDictionary{System.String,System.Boolean},NetService.Utility.RecordsFinder.SearchParameter[],System.Boolean)
  id: FindByCriteria(System.Collections.Generic.IDictionary{System.String,System.Boolean},NetService.Utility.RecordsFinder.SearchParameter[],System.Boolean)
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: FindByCriteria(IDictionary<String, Boolean>, SearchParameter[], Boolean)
  nameWithType: IGenericDAOFuture<T>.FindByCriteria(IDictionary<String, Boolean>, SearchParameter[], Boolean)
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.FindByCriteria(System.Collections.Generic.IDictionary<System.String, System.Boolean>, NetService.Utility.RecordsFinder.SearchParameter[], System.Boolean)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FindByCriteria
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 28
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: IEnumerable<T> FindByCriteria(IDictionary<string, bool> sortByWithDescending, SearchParameter[] criteria, bool distinct)
    parameters:
    - id: sortByWithDescending
      type: System.Collections.Generic.IDictionary{System.String,System.Boolean}
    - id: criteria
      type: NetService.Utility.RecordsFinder.SearchParameter[]
    - id: distinct
      type: System.Boolean
    return:
      type: System.Collections.Generic.IEnumerable{{T}}
    content.vb: Function FindByCriteria(sortByWithDescending As IDictionary(Of String, Boolean), criteria As SearchParameter(), distinct As Boolean) As IEnumerable(Of T)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria*
  nameWithType.vb: IGenericDAOFuture(Of T).FindByCriteria(IDictionary(Of String, Boolean), SearchParameter(), Boolean)
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).FindByCriteria(System.Collections.Generic.IDictionary(Of System.String, System.Boolean), NetService.Utility.RecordsFinder.SearchParameter(), System.Boolean)
  name.vb: FindByCriteria(IDictionary(Of String, Boolean), SearchParameter(), Boolean)
- uid: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Int32,System.Int32,System.Collections.Generic.IDictionary{System.String,System.Boolean},NetService.Utility.RecordsFinder.SearchParameter[])
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.Int32,System.Int32,System.Collections.Generic.IDictionary{System.String,System.Boolean},NetService.Utility.RecordsFinder.SearchParameter[])
  id: FindByCriteria(System.Int32,System.Int32,System.Collections.Generic.IDictionary{System.String,System.Boolean},NetService.Utility.RecordsFinder.SearchParameter[])
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: FindByCriteria(Int32, Int32, IDictionary<String, Boolean>, SearchParameter[])
  nameWithType: IGenericDAOFuture<T>.FindByCriteria(Int32, Int32, IDictionary<String, Boolean>, SearchParameter[])
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.FindByCriteria(System.Int32, System.Int32, System.Collections.Generic.IDictionary<System.String, System.Boolean>, NetService.Utility.RecordsFinder.SearchParameter[])
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FindByCriteria
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 29
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: IEnumerable<T> FindByCriteria(int pageStart, int pageSize, IDictionary<string, bool> sortByWithDescending, SearchParameter[] criteria)
    parameters:
    - id: pageStart
      type: System.Int32
    - id: pageSize
      type: System.Int32
    - id: sortByWithDescending
      type: System.Collections.Generic.IDictionary{System.String,System.Boolean}
    - id: criteria
      type: NetService.Utility.RecordsFinder.SearchParameter[]
    return:
      type: System.Collections.Generic.IEnumerable{{T}}
    content.vb: Function FindByCriteria(pageStart As Integer, pageSize As Integer, sortByWithDescending As IDictionary(Of String, Boolean), criteria As SearchParameter()) As IEnumerable(Of T)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria*
  nameWithType.vb: IGenericDAOFuture(Of T).FindByCriteria(Int32, Int32, IDictionary(Of String, Boolean), SearchParameter())
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).FindByCriteria(System.Int32, System.Int32, System.Collections.Generic.IDictionary(Of System.String, System.Boolean), NetService.Utility.RecordsFinder.SearchParameter())
  name.vb: FindByCriteria(Int32, Int32, IDictionary(Of String, Boolean), SearchParameter())
- uid: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.String,System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[],System.Boolean)
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(System.String,System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[],System.Boolean)
  id: FindByCriteria(System.String,System.Boolean,NetService.Utility.RecordsFinder.SearchParameter[],System.Boolean)
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: FindByCriteria(String, Boolean, SearchParameter[], Boolean)
  nameWithType: IGenericDAOFuture<T>.FindByCriteria(String, Boolean, SearchParameter[], Boolean)
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.FindByCriteria(System.String, System.Boolean, NetService.Utility.RecordsFinder.SearchParameter[], System.Boolean)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FindByCriteria
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 30
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: IEnumerable<T> FindByCriteria(string sortBy, bool descending, SearchParameter[] criteria, bool distinct)
    parameters:
    - id: sortBy
      type: System.String
    - id: descending
      type: System.Boolean
    - id: criteria
      type: NetService.Utility.RecordsFinder.SearchParameter[]
    - id: distinct
      type: System.Boolean
    return:
      type: System.Collections.Generic.IEnumerable{{T}}
    content.vb: Function FindByCriteria(sortBy As String, descending As Boolean, criteria As SearchParameter(), distinct As Boolean) As IEnumerable(Of T)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria*
  nameWithType.vb: IGenericDAOFuture(Of T).FindByCriteria(String, Boolean, SearchParameter(), Boolean)
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).FindByCriteria(System.String, System.Boolean, NetService.Utility.RecordsFinder.SearchParameter(), System.Boolean)
  name.vb: FindByCriteria(String, Boolean, SearchParameter(), Boolean)
- uid: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(NetService.Utility.RecordsFinder.SearchParameter[],System.Boolean)
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria(NetService.Utility.RecordsFinder.SearchParameter[],System.Boolean)
  id: FindByCriteria(NetService.Utility.RecordsFinder.SearchParameter[],System.Boolean)
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: FindByCriteria(SearchParameter[], Boolean)
  nameWithType: IGenericDAOFuture<T>.FindByCriteria(SearchParameter[], Boolean)
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.FindByCriteria(NetService.Utility.RecordsFinder.SearchParameter[], System.Boolean)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FindByCriteria
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 31
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: IEnumerable<T> FindByCriteria(SearchParameter[] criteria, bool distinct)
    parameters:
    - id: criteria
      type: NetService.Utility.RecordsFinder.SearchParameter[]
    - id: distinct
      type: System.Boolean
    return:
      type: System.Collections.Generic.IEnumerable{{T}}
    content.vb: Function FindByCriteria(criteria As SearchParameter(), distinct As Boolean) As IEnumerable(Of T)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria*
  nameWithType.vb: IGenericDAOFuture(Of T).FindByCriteria(SearchParameter(), Boolean)
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).FindByCriteria(NetService.Utility.RecordsFinder.SearchParameter(), System.Boolean)
  name.vb: FindByCriteria(SearchParameter(), Boolean)
- uid: GenericDAO.DAO.IGenericDAOFuture`1.GetByCriteria(NetService.Utility.RecordsFinder.SearchParameter[])
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.GetByCriteria(NetService.Utility.RecordsFinder.SearchParameter[])
  id: GetByCriteria(NetService.Utility.RecordsFinder.SearchParameter[])
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: GetByCriteria(SearchParameter[])
  nameWithType: IGenericDAOFuture<T>.GetByCriteria(SearchParameter[])
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.GetByCriteria(NetService.Utility.RecordsFinder.SearchParameter[])
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetByCriteria
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 33
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: IFutureValue<T> GetByCriteria(SearchParameter[] criteria)
    parameters:
    - id: criteria
      type: NetService.Utility.RecordsFinder.SearchParameter[]
    return:
      type: NHibernate.IFutureValue{{T}}
    content.vb: Function GetByCriteria(criteria As SearchParameter()) As IFutureValue(Of T)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.GetByCriteria*
  nameWithType.vb: IGenericDAOFuture(Of T).GetByCriteria(SearchParameter())
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).GetByCriteria(NetService.Utility.RecordsFinder.SearchParameter())
  name.vb: GetByCriteria(SearchParameter())
- uid: GenericDAO.DAO.IGenericDAOFuture`1.GetPropertyValueByGroupParameter(NetService.Utility.RecordsFinder.SearchParameter[])
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.GetPropertyValueByGroupParameter(NetService.Utility.RecordsFinder.SearchParameter[])
  id: GetPropertyValueByGroupParameter(NetService.Utility.RecordsFinder.SearchParameter[])
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: GetPropertyValueByGroupParameter(SearchParameter[])
  nameWithType: IGenericDAOFuture<T>.GetPropertyValueByGroupParameter(SearchParameter[])
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.GetPropertyValueByGroupParameter(NetService.Utility.RecordsFinder.SearchParameter[])
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetPropertyValueByGroupParameter
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 34
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: object GetPropertyValueByGroupParameter(SearchParameter[] criteria)
    parameters:
    - id: criteria
      type: NetService.Utility.RecordsFinder.SearchParameter[]
    return:
      type: System.Object
    content.vb: Function GetPropertyValueByGroupParameter(criteria As SearchParameter()) As Object
  overload: GenericDAO.DAO.IGenericDAOFuture`1.GetPropertyValueByGroupParameter*
  nameWithType.vb: IGenericDAOFuture(Of T).GetPropertyValueByGroupParameter(SearchParameter())
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).GetPropertyValueByGroupParameter(NetService.Utility.RecordsFinder.SearchParameter())
  name.vb: GetPropertyValueByGroupParameter(SearchParameter())
- uid: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteriaCount(NetService.Utility.RecordsFinder.SearchParameter[])
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteriaCount(NetService.Utility.RecordsFinder.SearchParameter[])
  id: FindByCriteriaCount(NetService.Utility.RecordsFinder.SearchParameter[])
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: FindByCriteriaCount(SearchParameter[])
  nameWithType: IGenericDAOFuture<T>.FindByCriteriaCount(SearchParameter[])
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.FindByCriteriaCount(NetService.Utility.RecordsFinder.SearchParameter[])
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FindByCriteriaCount
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 36
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: IFutureValue<int> FindByCriteriaCount(SearchParameter[] criteria)
    parameters:
    - id: criteria
      type: NetService.Utility.RecordsFinder.SearchParameter[]
    return:
      type: NHibernate.IFutureValue{System.Int32}
    content.vb: Function FindByCriteriaCount(criteria As SearchParameter()) As IFutureValue(Of Integer)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteriaCount*
  nameWithType.vb: IGenericDAOFuture(Of T).FindByCriteriaCount(SearchParameter())
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).FindByCriteriaCount(NetService.Utility.RecordsFinder.SearchParameter())
  name.vb: FindByCriteriaCount(SearchParameter())
- uid: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteriaCount(NetService.Utility.RecordsFinder.SearchParameter[],System.Boolean)
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteriaCount(NetService.Utility.RecordsFinder.SearchParameter[],System.Boolean)
  id: FindByCriteriaCount(NetService.Utility.RecordsFinder.SearchParameter[],System.Boolean)
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: FindByCriteriaCount(SearchParameter[], Boolean)
  nameWithType: IGenericDAOFuture<T>.FindByCriteriaCount(SearchParameter[], Boolean)
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.FindByCriteriaCount(NetService.Utility.RecordsFinder.SearchParameter[], System.Boolean)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FindByCriteriaCount
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 37
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: IFutureValue<int> FindByCriteriaCount(SearchParameter[] criteria, bool distinct)
    parameters:
    - id: criteria
      type: NetService.Utility.RecordsFinder.SearchParameter[]
    - id: distinct
      type: System.Boolean
    return:
      type: NHibernate.IFutureValue{System.Int32}
    content.vb: Function FindByCriteriaCount(criteria As SearchParameter(), distinct As Boolean) As IFutureValue(Of Integer)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteriaCount*
  nameWithType.vb: IGenericDAOFuture(Of T).FindByCriteriaCount(SearchParameter(), Boolean)
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).FindByCriteriaCount(NetService.Utility.RecordsFinder.SearchParameter(), System.Boolean)
  name.vb: FindByCriteriaCount(SearchParameter(), Boolean)
- uid: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteriaCount(System.String,NetService.Utility.RecordsFinder.SearchParameter[])
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteriaCount(System.String,NetService.Utility.RecordsFinder.SearchParameter[])
  id: FindByCriteriaCount(System.String,NetService.Utility.RecordsFinder.SearchParameter[])
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: FindByCriteriaCount(String, SearchParameter[])
  nameWithType: IGenericDAOFuture<T>.FindByCriteriaCount(String, SearchParameter[])
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.FindByCriteriaCount(System.String, NetService.Utility.RecordsFinder.SearchParameter[])
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FindByCriteriaCount
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 38
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: IFutureValue<int> FindByCriteriaCount(string type, SearchParameter[] criteria)
    parameters:
    - id: type
      type: System.String
    - id: criteria
      type: NetService.Utility.RecordsFinder.SearchParameter[]
    return:
      type: NHibernate.IFutureValue{System.Int32}
    content.vb: Function FindByCriteriaCount(type As String, criteria As SearchParameter()) As IFutureValue(Of Integer)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteriaCount*
  nameWithType.vb: IGenericDAOFuture(Of T).FindByCriteriaCount(String, SearchParameter())
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).FindByCriteriaCount(System.String, NetService.Utility.RecordsFinder.SearchParameter())
  name.vb: FindByCriteriaCount(String, SearchParameter())
- uid: GenericDAO.DAO.IGenericDAOFuture`1.SaveOrUpdate(`0)
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.SaveOrUpdate(`0)
  id: SaveOrUpdate(`0)
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: SaveOrUpdate(T)
  nameWithType: IGenericDAOFuture<T>.SaveOrUpdate(T)
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.SaveOrUpdate(T)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: SaveOrUpdate
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 40
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: T SaveOrUpdate(T entity)
    parameters:
    - id: entity
      type: '{T}'
    return:
      type: '{T}'
    content.vb: Function SaveOrUpdate(entity As T) As T
  overload: GenericDAO.DAO.IGenericDAOFuture`1.SaveOrUpdate*
  nameWithType.vb: IGenericDAOFuture(Of T).SaveOrUpdate(T)
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).SaveOrUpdate(T)
- uid: GenericDAO.DAO.IGenericDAOFuture`1.Delete(`0)
  commentId: M:GenericDAO.DAO.IGenericDAOFuture`1.Delete(`0)
  id: Delete(`0)
  parent: GenericDAO.DAO.IGenericDAOFuture`1
  langs:
  - csharp
  - vb
  name: Delete(T)
  nameWithType: IGenericDAOFuture<T>.Delete(T)
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.Delete(T)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/GenericDAO/IGenericDAOFuture.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Delete
    path: ../Utility/GenericDAO/IGenericDAOFuture.cs
    startLine: 41
  assemblies:
  - GenericDAO
  namespace: GenericDAO.DAO
  syntax:
    content: void Delete(T entity)
    parameters:
    - id: entity
      type: '{T}'
    content.vb: Sub Delete(entity As T)
  overload: GenericDAO.DAO.IGenericDAOFuture`1.Delete*
  nameWithType.vb: IGenericDAOFuture(Of T).Delete(T)
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).Delete(T)
references:
- uid: GenericDAO.DAO
  commentId: N:GenericDAO.DAO
  name: GenericDAO.DAO
  nameWithType: GenericDAO.DAO
  fullName: GenericDAO.DAO
- uid: GenericDAO.DAO.IGenericDAOFuture`1.GetById*
  commentId: Overload:GenericDAO.DAO.IGenericDAOFuture`1.GetById
  name: GetById
  nameWithType: IGenericDAOFuture<T>.GetById
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.GetById
  nameWithType.vb: IGenericDAOFuture(Of T).GetById
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).GetById
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: NHibernate.IFutureValue{{T}}
  commentId: T:NHibernate.IFutureValue{`0}
  parent: NHibernate
  definition: NHibernate.IFutureValue`1
  name: IFutureValue<T>
  nameWithType: IFutureValue<T>
  fullName: NHibernate.IFutureValue<T>
  nameWithType.vb: IFutureValue(Of T)
  fullName.vb: NHibernate.IFutureValue(Of T)
  name.vb: IFutureValue(Of T)
  spec.csharp:
  - uid: NHibernate.IFutureValue`1
    name: IFutureValue
    nameWithType: IFutureValue
    fullName: NHibernate.IFutureValue
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: NHibernate.IFutureValue`1
    name: IFutureValue
    nameWithType: IFutureValue
    fullName: NHibernate.IFutureValue
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NHibernate.IFutureValue`1
  commentId: T:NHibernate.IFutureValue`1
  isExternal: true
  name: IFutureValue<T>
  nameWithType: IFutureValue<T>
  fullName: NHibernate.IFutureValue<T>
  nameWithType.vb: IFutureValue(Of T)
  fullName.vb: NHibernate.IFutureValue(Of T)
  name.vb: IFutureValue(Of T)
  spec.csharp:
  - uid: NHibernate.IFutureValue`1
    name: IFutureValue
    nameWithType: IFutureValue
    fullName: NHibernate.IFutureValue
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: NHibernate.IFutureValue`1
    name: IFutureValue
    nameWithType: IFutureValue
    fullName: NHibernate.IFutureValue
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: NHibernate
  commentId: N:NHibernate
  isExternal: true
  name: NHibernate
  nameWithType: NHibernate
  fullName: NHibernate
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: GenericDAO.DAO.IGenericDAOFuture`1.FindAll*
  commentId: Overload:GenericDAO.DAO.IGenericDAOFuture`1.FindAll
  name: FindAll
  nameWithType: IGenericDAOFuture<T>.FindAll
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.FindAll
  nameWithType.vb: IGenericDAOFuture(Of T).FindAll
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).FindAll
- uid: System.Collections.Generic.IEnumerable{{T}}
  commentId: T:System.Collections.Generic.IEnumerable{`0}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria*
  commentId: Overload:GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteria
  name: FindByCriteria
  nameWithType: IGenericDAOFuture<T>.FindByCriteria
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.FindByCriteria
  nameWithType.vb: IGenericDAOFuture(Of T).FindByCriteria
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).FindByCriteria
- uid: NetService.Utility.RecordsFinder.SearchParameter[]
  isExternal: true
  name: SearchParameter[]
  nameWithType: SearchParameter[]
  fullName: NetService.Utility.RecordsFinder.SearchParameter[]
  nameWithType.vb: SearchParameter()
  fullName.vb: NetService.Utility.RecordsFinder.SearchParameter()
  name.vb: SearchParameter()
  spec.csharp:
  - uid: NetService.Utility.RecordsFinder.SearchParameter
    name: SearchParameter
    nameWithType: SearchParameter
    fullName: NetService.Utility.RecordsFinder.SearchParameter
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: NetService.Utility.RecordsFinder.SearchParameter
    name: SearchParameter
    nameWithType: SearchParameter
    fullName: NetService.Utility.RecordsFinder.SearchParameter
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: System.Collections.Generic.IList{System.String}
  commentId: T:System.Collections.Generic.IList{System.String}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IList`1
  name: IList<String>
  nameWithType: IList<String>
  fullName: System.Collections.Generic.IList<System.String>
  nameWithType.vb: IList(Of String)
  fullName.vb: System.Collections.Generic.IList(Of System.String)
  name.vb: IList(Of String)
  spec.csharp:
  - uid: System.Collections.Generic.IList`1
    name: IList
    nameWithType: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IList`1
    name: IList
    nameWithType: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IList`1
  commentId: T:System.Collections.Generic.IList`1
  isExternal: true
  name: IList<T>
  nameWithType: IList<T>
  fullName: System.Collections.Generic.IList<T>
  nameWithType.vb: IList(Of T)
  fullName.vb: System.Collections.Generic.IList(Of T)
  name.vb: IList(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IList`1
    name: IList
    nameWithType: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IList`1
    name: IList
    nameWithType: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IDictionary{System.String,System.Boolean}
  commentId: T:System.Collections.Generic.IDictionary{System.String,System.Boolean}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IDictionary`2
  name: IDictionary<String, Boolean>
  nameWithType: IDictionary<String, Boolean>
  fullName: System.Collections.Generic.IDictionary<System.String, System.Boolean>
  nameWithType.vb: IDictionary(Of String, Boolean)
  fullName.vb: System.Collections.Generic.IDictionary(Of System.String, System.Boolean)
  name.vb: IDictionary(Of String, Boolean)
  spec.csharp:
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    nameWithType: IDictionary
    fullName: System.Collections.Generic.IDictionary
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    nameWithType: IDictionary
    fullName: System.Collections.Generic.IDictionary
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IDictionary`2
  commentId: T:System.Collections.Generic.IDictionary`2
  isExternal: true
  name: IDictionary<TKey, TValue>
  nameWithType: IDictionary<TKey, TValue>
  fullName: System.Collections.Generic.IDictionary<TKey, TValue>
  nameWithType.vb: IDictionary(Of TKey, TValue)
  fullName.vb: System.Collections.Generic.IDictionary(Of TKey, TValue)
  name.vb: IDictionary(Of TKey, TValue)
  spec.csharp:
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    nameWithType: IDictionary
    fullName: System.Collections.Generic.IDictionary
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TValue
    nameWithType: TValue
    fullName: TValue
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    nameWithType: IDictionary
    fullName: System.Collections.Generic.IDictionary
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TValue
    nameWithType: TValue
    fullName: TValue
  - name: )
    nameWithType: )
    fullName: )
- uid: GenericDAO.DAO.IGenericDAOFuture`1.GetByCriteria*
  commentId: Overload:GenericDAO.DAO.IGenericDAOFuture`1.GetByCriteria
  name: GetByCriteria
  nameWithType: IGenericDAOFuture<T>.GetByCriteria
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.GetByCriteria
  nameWithType.vb: IGenericDAOFuture(Of T).GetByCriteria
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).GetByCriteria
- uid: GenericDAO.DAO.IGenericDAOFuture`1.GetPropertyValueByGroupParameter*
  commentId: Overload:GenericDAO.DAO.IGenericDAOFuture`1.GetPropertyValueByGroupParameter
  name: GetPropertyValueByGroupParameter
  nameWithType: IGenericDAOFuture<T>.GetPropertyValueByGroupParameter
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.GetPropertyValueByGroupParameter
  nameWithType.vb: IGenericDAOFuture(Of T).GetPropertyValueByGroupParameter
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).GetPropertyValueByGroupParameter
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteriaCount*
  commentId: Overload:GenericDAO.DAO.IGenericDAOFuture`1.FindByCriteriaCount
  name: FindByCriteriaCount
  nameWithType: IGenericDAOFuture<T>.FindByCriteriaCount
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.FindByCriteriaCount
  nameWithType.vb: IGenericDAOFuture(Of T).FindByCriteriaCount
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).FindByCriteriaCount
- uid: NHibernate.IFutureValue{System.Int32}
  commentId: T:NHibernate.IFutureValue{System.Int32}
  parent: NHibernate
  definition: NHibernate.IFutureValue`1
  name: IFutureValue<Int32>
  nameWithType: IFutureValue<Int32>
  fullName: NHibernate.IFutureValue<System.Int32>
  nameWithType.vb: IFutureValue(Of Int32)
  fullName.vb: NHibernate.IFutureValue(Of System.Int32)
  name.vb: IFutureValue(Of Int32)
  spec.csharp:
  - uid: NHibernate.IFutureValue`1
    name: IFutureValue
    nameWithType: IFutureValue
    fullName: NHibernate.IFutureValue
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: NHibernate.IFutureValue`1
    name: IFutureValue
    nameWithType: IFutureValue
    fullName: NHibernate.IFutureValue
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: GenericDAO.DAO.IGenericDAOFuture`1.SaveOrUpdate*
  commentId: Overload:GenericDAO.DAO.IGenericDAOFuture`1.SaveOrUpdate
  name: SaveOrUpdate
  nameWithType: IGenericDAOFuture<T>.SaveOrUpdate
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.SaveOrUpdate
  nameWithType.vb: IGenericDAOFuture(Of T).SaveOrUpdate
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).SaveOrUpdate
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: T
  name: T
  nameWithType: T
  fullName: T
- uid: GenericDAO.DAO.IGenericDAOFuture`1.Delete*
  commentId: Overload:GenericDAO.DAO.IGenericDAOFuture`1.Delete
  name: Delete
  nameWithType: IGenericDAOFuture<T>.Delete
  fullName: GenericDAO.DAO.IGenericDAOFuture<T>.Delete
  nameWithType.vb: IGenericDAOFuture(Of T).Delete
  fullName.vb: GenericDAO.DAO.IGenericDAOFuture(Of T).Delete
