### YamlMime:ManagedReference
items:
- uid: HtmlGenericControls.InputField
  commentId: T:HtmlGenericControls.InputField
  id: InputField
  parent: HtmlGenericControls
  children:
  - HtmlGenericControls.InputField.#ctor(System.String)
  - HtmlGenericControls.InputField.#ctor(System.String,HtmlGenericControls.InputField.FieldTypes)
  - HtmlGenericControls.InputField.AutoLoadValueAfterPostback
  - HtmlGenericControls.InputField.Control
  - HtmlGenericControls.InputField.CssClass
  - HtmlGenericControls.InputField.FieldType
  - HtmlGenericControls.InputField.getSetFormValueConfirmJScript(System.String,System.String)
  - HtmlGenericControls.InputField.getSetFormValueJScript(System.String)
  - HtmlGenericControls.InputField.ID
  - HtmlGenericControls.InputField.RequestVariable
  - HtmlGenericControls.InputField.ToString
  - HtmlGenericControls.InputField.Value
  langs:
  - csharp
  - vb
  name: InputField
  nameWithType: InputField
  fullName: HtmlGenericControls.InputField
  type: Class
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/HtmlControls/ControlBuilder.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: InputField
    path: ../Utility/NetUtility/HtmlControls/ControlBuilder.cs
    startLine: 162
  assemblies:
  - NetUtility
  namespace: HtmlGenericControls
  syntax:
    content: public class InputField
    content.vb: Public Class InputField
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: HtmlGenericControls.InputField.CssClass
  commentId: P:HtmlGenericControls.InputField.CssClass
  id: CssClass
  parent: HtmlGenericControls.InputField
  langs:
  - csharp
  - vb
  name: CssClass
  nameWithType: InputField.CssClass
  fullName: HtmlGenericControls.InputField.CssClass
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/HtmlControls/ControlBuilder.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CssClass
    path: ../Utility/NetUtility/HtmlControls/ControlBuilder.cs
    startLine: 165
  assemblies:
  - NetUtility
  namespace: HtmlGenericControls
  syntax:
    content: public string CssClass { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property CssClass As String
  overload: HtmlGenericControls.InputField.CssClass*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: HtmlGenericControls.InputField.ID
  commentId: P:HtmlGenericControls.InputField.ID
  id: ID
  parent: HtmlGenericControls.InputField
  langs:
  - csharp
  - vb
  name: ID
  nameWithType: InputField.ID
  fullName: HtmlGenericControls.InputField.ID
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/HtmlControls/ControlBuilder.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ID
    path: ../Utility/NetUtility/HtmlControls/ControlBuilder.cs
    startLine: 178
  assemblies:
  - NetUtility
  namespace: HtmlGenericControls
  syntax:
    content: public string ID { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property ID As String
  overload: HtmlGenericControls.InputField.ID*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: HtmlGenericControls.InputField.Value
  commentId: P:HtmlGenericControls.InputField.Value
  id: Value
  parent: HtmlGenericControls.InputField
  langs:
  - csharp
  - vb
  name: Value
  nameWithType: InputField.Value
  fullName: HtmlGenericControls.InputField.Value
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/HtmlControls/ControlBuilder.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Value
    path: ../Utility/NetUtility/HtmlControls/ControlBuilder.cs
    startLine: 185
  assemblies:
  - NetUtility
  namespace: HtmlGenericControls
  syntax:
    content: public string Value { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Value As String
  overload: HtmlGenericControls.InputField.Value*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: HtmlGenericControls.InputField.AutoLoadValueAfterPostback
  commentId: P:HtmlGenericControls.InputField.AutoLoadValueAfterPostback
  id: AutoLoadValueAfterPostback
  parent: HtmlGenericControls.InputField
  langs:
  - csharp
  - vb
  name: AutoLoadValueAfterPostback
  nameWithType: InputField.AutoLoadValueAfterPostback
  fullName: HtmlGenericControls.InputField.AutoLoadValueAfterPostback
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/HtmlControls/ControlBuilder.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AutoLoadValueAfterPostback
    path: ../Utility/NetUtility/HtmlControls/ControlBuilder.cs
    startLine: 199
  assemblies:
  - NetUtility
  namespace: HtmlGenericControls
  syntax:
    content: public bool AutoLoadValueAfterPostback { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property AutoLoadValueAfterPostback As Boolean
  overload: HtmlGenericControls.InputField.AutoLoadValueAfterPostback*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: HtmlGenericControls.InputField.RequestVariable
  commentId: P:HtmlGenericControls.InputField.RequestVariable
  id: RequestVariable
  parent: HtmlGenericControls.InputField
  langs:
  - csharp
  - vb
  name: RequestVariable
  nameWithType: InputField.RequestVariable
  fullName: HtmlGenericControls.InputField.RequestVariable
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/HtmlControls/ControlBuilder.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: RequestVariable
    path: ../Utility/NetUtility/HtmlControls/ControlBuilder.cs
    startLine: 207
  assemblies:
  - NetUtility
  namespace: HtmlGenericControls
  syntax:
    content: public RequestVariable RequestVariable { get; }
    parameters: []
    return:
      type: NetUtility.RequestVariable
    content.vb: Public ReadOnly Property RequestVariable As RequestVariable
  overload: HtmlGenericControls.InputField.RequestVariable*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: HtmlGenericControls.InputField.FieldType
  commentId: P:HtmlGenericControls.InputField.FieldType
  id: FieldType
  parent: HtmlGenericControls.InputField
  langs:
  - csharp
  - vb
  name: FieldType
  nameWithType: InputField.FieldType
  fullName: HtmlGenericControls.InputField.FieldType
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/HtmlControls/ControlBuilder.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FieldType
    path: ../Utility/NetUtility/HtmlControls/ControlBuilder.cs
    startLine: 229
  assemblies:
  - NetUtility
  namespace: HtmlGenericControls
  syntax:
    content: public InputField.FieldTypes FieldType { get; }
    parameters: []
    return:
      type: HtmlGenericControls.InputField.FieldTypes
    content.vb: Public ReadOnly Property FieldType As InputField.FieldTypes
  overload: HtmlGenericControls.InputField.FieldType*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: HtmlGenericControls.InputField.#ctor(System.String)
  commentId: M:HtmlGenericControls.InputField.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: HtmlGenericControls.InputField
  langs:
  - csharp
  - vb
  name: InputField(String)
  nameWithType: InputField.InputField(String)
  fullName: HtmlGenericControls.InputField.InputField(System.String)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/HtmlControls/ControlBuilder.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/NetUtility/HtmlControls/ControlBuilder.cs
    startLine: 235
  assemblies:
  - NetUtility
  namespace: HtmlGenericControls
  syntax:
    content: public InputField(string id)
    parameters:
    - id: id
      type: System.String
    content.vb: Public Sub New(id As String)
  overload: HtmlGenericControls.InputField.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: HtmlGenericControls.InputField.#ctor(System.String,HtmlGenericControls.InputField.FieldTypes)
  commentId: M:HtmlGenericControls.InputField.#ctor(System.String,HtmlGenericControls.InputField.FieldTypes)
  id: '#ctor(System.String,HtmlGenericControls.InputField.FieldTypes)'
  parent: HtmlGenericControls.InputField
  langs:
  - csharp
  - vb
  name: InputField(String, InputField.FieldTypes)
  nameWithType: InputField.InputField(String, InputField.FieldTypes)
  fullName: HtmlGenericControls.InputField.InputField(System.String, HtmlGenericControls.InputField.FieldTypes)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/HtmlControls/ControlBuilder.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/NetUtility/HtmlControls/ControlBuilder.cs
    startLine: 240
  assemblies:
  - NetUtility
  namespace: HtmlGenericControls
  syntax:
    content: public InputField(string id, InputField.FieldTypes fieldType)
    parameters:
    - id: id
      type: System.String
    - id: fieldType
      type: HtmlGenericControls.InputField.FieldTypes
    content.vb: Public Sub New(id As String, fieldType As InputField.FieldTypes)
  overload: HtmlGenericControls.InputField.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: HtmlGenericControls.InputField.ToString
  commentId: M:HtmlGenericControls.InputField.ToString
  id: ToString
  parent: HtmlGenericControls.InputField
  langs:
  - csharp
  - vb
  name: ToString()
  nameWithType: InputField.ToString()
  fullName: HtmlGenericControls.InputField.ToString()
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/HtmlControls/ControlBuilder.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ToString
    path: ../Utility/NetUtility/HtmlControls/ControlBuilder.cs
    startLine: 247
  assemblies:
  - NetUtility
  namespace: HtmlGenericControls
  syntax:
    content: public override string ToString()
    return:
      type: System.String
    content.vb: Public Overrides Function ToString As String
  overridden: System.Object.ToString
  overload: HtmlGenericControls.InputField.ToString*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: HtmlGenericControls.InputField.Control
  commentId: P:HtmlGenericControls.InputField.Control
  id: Control
  parent: HtmlGenericControls.InputField
  langs:
  - csharp
  - vb
  name: Control
  nameWithType: InputField.Control
  fullName: HtmlGenericControls.InputField.Control
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/HtmlControls/ControlBuilder.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Control
    path: ../Utility/NetUtility/HtmlControls/ControlBuilder.cs
    startLine: 262
  assemblies:
  - NetUtility
  namespace: HtmlGenericControls
  syntax:
    content: public HtmlGenericControl Control { get; }
    parameters: []
    return:
      type: System.Web.UI.HtmlControls.HtmlGenericControl
    content.vb: Public ReadOnly Property Control As HtmlGenericControl
  overload: HtmlGenericControls.InputField.Control*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: HtmlGenericControls.InputField.getSetFormValueJScript(System.String)
  commentId: M:HtmlGenericControls.InputField.getSetFormValueJScript(System.String)
  id: getSetFormValueJScript(System.String)
  parent: HtmlGenericControls.InputField
  langs:
  - csharp
  - vb
  name: getSetFormValueJScript(String)
  nameWithType: InputField.getSetFormValueJScript(String)
  fullName: HtmlGenericControls.InputField.getSetFormValueJScript(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/HtmlControls/ControlBuilder.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: getSetFormValueJScript
    path: ../Utility/NetUtility/HtmlControls/ControlBuilder.cs
    startLine: 272
  assemblies:
  - NetUtility
  namespace: HtmlGenericControls
  syntax:
    content: public string getSetFormValueJScript(string value)
    parameters:
    - id: value
      type: System.String
    return:
      type: System.String
    content.vb: Public Function getSetFormValueJScript(value As String) As String
  overload: HtmlGenericControls.InputField.getSetFormValueJScript*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: HtmlGenericControls.InputField.getSetFormValueConfirmJScript(System.String,System.String)
  commentId: M:HtmlGenericControls.InputField.getSetFormValueConfirmJScript(System.String,System.String)
  id: getSetFormValueConfirmJScript(System.String,System.String)
  parent: HtmlGenericControls.InputField
  langs:
  - csharp
  - vb
  name: getSetFormValueConfirmJScript(String, String)
  nameWithType: InputField.getSetFormValueConfirmJScript(String, String)
  fullName: HtmlGenericControls.InputField.getSetFormValueConfirmJScript(System.String, System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/HtmlControls/ControlBuilder.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: getSetFormValueConfirmJScript
    path: ../Utility/NetUtility/HtmlControls/ControlBuilder.cs
    startLine: 276
  assemblies:
  - NetUtility
  namespace: HtmlGenericControls
  syntax:
    content: public string getSetFormValueConfirmJScript(string value, string message)
    parameters:
    - id: value
      type: System.String
    - id: message
      type: System.String
    return:
      type: System.String
    content.vb: Public Function getSetFormValueConfirmJScript(value As String, message As String) As String
  overload: HtmlGenericControls.InputField.getSetFormValueConfirmJScript*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: HtmlGenericControls
  commentId: N:HtmlGenericControls
  name: HtmlGenericControls
  nameWithType: HtmlGenericControls
  fullName: HtmlGenericControls
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: HtmlGenericControls.InputField.CssClass*
  commentId: Overload:HtmlGenericControls.InputField.CssClass
  name: CssClass
  nameWithType: InputField.CssClass
  fullName: HtmlGenericControls.InputField.CssClass
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: HtmlGenericControls.InputField.ID*
  commentId: Overload:HtmlGenericControls.InputField.ID
  name: ID
  nameWithType: InputField.ID
  fullName: HtmlGenericControls.InputField.ID
- uid: HtmlGenericControls.InputField.Value*
  commentId: Overload:HtmlGenericControls.InputField.Value
  name: Value
  nameWithType: InputField.Value
  fullName: HtmlGenericControls.InputField.Value
- uid: HtmlGenericControls.InputField.AutoLoadValueAfterPostback*
  commentId: Overload:HtmlGenericControls.InputField.AutoLoadValueAfterPostback
  name: AutoLoadValueAfterPostback
  nameWithType: InputField.AutoLoadValueAfterPostback
  fullName: HtmlGenericControls.InputField.AutoLoadValueAfterPostback
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: HtmlGenericControls.InputField.RequestVariable*
  commentId: Overload:HtmlGenericControls.InputField.RequestVariable
  name: RequestVariable
  nameWithType: InputField.RequestVariable
  fullName: HtmlGenericControls.InputField.RequestVariable
- uid: NetUtility.RequestVariable
  commentId: T:NetUtility.RequestVariable
  parent: NetUtility
  name: RequestVariable
  nameWithType: RequestVariable
  fullName: NetUtility.RequestVariable
- uid: NetUtility
  commentId: N:NetUtility
  name: NetUtility
  nameWithType: NetUtility
  fullName: NetUtility
- uid: HtmlGenericControls.InputField.FieldType*
  commentId: Overload:HtmlGenericControls.InputField.FieldType
  name: FieldType
  nameWithType: InputField.FieldType
  fullName: HtmlGenericControls.InputField.FieldType
- uid: HtmlGenericControls.InputField.FieldTypes
  commentId: T:HtmlGenericControls.InputField.FieldTypes
  parent: HtmlGenericControls
  name: InputField.FieldTypes
  nameWithType: InputField.FieldTypes
  fullName: HtmlGenericControls.InputField.FieldTypes
- uid: HtmlGenericControls.InputField.#ctor*
  commentId: Overload:HtmlGenericControls.InputField.#ctor
  name: InputField
  nameWithType: InputField.InputField
  fullName: HtmlGenericControls.InputField.InputField
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: HtmlGenericControls.InputField.ToString*
  commentId: Overload:HtmlGenericControls.InputField.ToString
  name: ToString
  nameWithType: InputField.ToString
  fullName: HtmlGenericControls.InputField.ToString
- uid: HtmlGenericControls.InputField.Control*
  commentId: Overload:HtmlGenericControls.InputField.Control
  name: Control
  nameWithType: InputField.Control
  fullName: HtmlGenericControls.InputField.Control
- uid: System.Web.UI.HtmlControls.HtmlGenericControl
  commentId: T:System.Web.UI.HtmlControls.HtmlGenericControl
  parent: System.Web.UI.HtmlControls
  isExternal: true
  name: HtmlGenericControl
  nameWithType: HtmlGenericControl
  fullName: System.Web.UI.HtmlControls.HtmlGenericControl
- uid: System.Web.UI.HtmlControls
  commentId: N:System.Web.UI.HtmlControls
  isExternal: true
  name: System.Web.UI.HtmlControls
  nameWithType: System.Web.UI.HtmlControls
  fullName: System.Web.UI.HtmlControls
- uid: HtmlGenericControls.InputField.getSetFormValueJScript*
  commentId: Overload:HtmlGenericControls.InputField.getSetFormValueJScript
  name: getSetFormValueJScript
  nameWithType: InputField.getSetFormValueJScript
  fullName: HtmlGenericControls.InputField.getSetFormValueJScript
- uid: HtmlGenericControls.InputField.getSetFormValueConfirmJScript*
  commentId: Overload:HtmlGenericControls.InputField.getSetFormValueConfirmJScript
  name: getSetFormValueConfirmJScript
  nameWithType: InputField.getSetFormValueConfirmJScript
  fullName: HtmlGenericControls.InputField.getSetFormValueConfirmJScript
