### YamlMime:ManagedReference
items:
- uid: LanguageManager.Model
  commentId: N:LanguageManager.Model
  id: LanguageManager.Model
  children:
  - LanguageManager.Model.Language
  - LanguageManager.Model.Language.Columns
  langs:
  - csharp
  - vb
  name: LanguageManager.Model
  nameWithType: LanguageManager.Model
  fullName: LanguageManager.Model
  type: Namespace
  assemblies:
  - LanguageManager
references:
- uid: LanguageManager.Model.Language
  commentId: T:LanguageManager.Model.Language
  parent: LanguageManager.Model
  name: Language
  nameWithType: Language
  fullName: LanguageManager.Model.Language
- uid: LanguageManager.Model.Language.Columns
  commentId: T:LanguageManager.Model.Language.Columns
  parent: LanguageManager.Model
  name: Language.Columns
  nameWithType: Language.Columns
  fullName: LanguageManager.Model.Language.Columns
- uid: LanguageManager.Model
  commentId: N:LanguageManager.Model
  name: LanguageManager.Model
  nameWithType: LanguageManager.Model
  fullName: LanguageManager.Model
