### YamlMime:ManagedReference
items:
- uid: ListTreeView.ListTreeView
  commentId: T:ListTreeView.ListTreeView
  id: ListTreeView
  parent: ListTreeView
  children:
  - ListTreeView.ListTreeView.#ctor(System.String)
  - ListTreeView.ListTreeView.#ctor(System.String,ListTreeView.ListNode)
  - ListTreeView.ListTreeView.getTree
  - ListTreeView.ListTreeView.ID
  - ListTreeView.ListTreeView.Root
  langs:
  - csharp
  - vb
  name: ListTreeView
  nameWithType: ListTreeView
  fullName: ListTreeView.ListTreeView
  type: Class
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/ListTreeView/ListTreeView.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ListTreeView
    path: ../Utility/NetUtility/ListTreeView/ListTreeView.cs
    startLine: 13
  assemblies:
  - NetUtility
  namespace: ListTreeView
  syntax:
    content: public class ListTreeView
    content.vb: Public Class ListTreeView
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: ListTreeView.ListTreeView.Root
  commentId: P:ListTreeView.ListTreeView.Root
  id: Root
  parent: ListTreeView.ListTreeView
  langs:
  - csharp
  - vb
  name: Root
  nameWithType: ListTreeView.Root
  fullName: ListTreeView.ListTreeView.Root
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/ListTreeView/ListTreeView.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Root
    path: ../Utility/NetUtility/ListTreeView/ListTreeView.cs
    startLine: 16
  assemblies:
  - NetUtility
  namespace: ListTreeView
  syntax:
    content: public ListNode Root { get; set; }
    parameters: []
    return:
      type: ListTreeView.ListNode
    content.vb: Public Property Root As ListNode
  overload: ListTreeView.ListTreeView.Root*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: ListTreeView.ListTreeView.ID
  commentId: P:ListTreeView.ListTreeView.ID
  id: ID
  parent: ListTreeView.ListTreeView
  langs:
  - csharp
  - vb
  name: ID
  nameWithType: ListTreeView.ID
  fullName: ListTreeView.ListTreeView.ID
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/ListTreeView/ListTreeView.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ID
    path: ../Utility/NetUtility/ListTreeView/ListTreeView.cs
    startLine: 23
  assemblies:
  - NetUtility
  namespace: ListTreeView
  syntax:
    content: public string ID { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property ID As String
  overload: ListTreeView.ListTreeView.ID*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: ListTreeView.ListTreeView.#ctor(System.String)
  commentId: M:ListTreeView.ListTreeView.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: ListTreeView.ListTreeView
  langs:
  - csharp
  - vb
  name: ListTreeView(String)
  nameWithType: ListTreeView.ListTreeView(String)
  fullName: ListTreeView.ListTreeView.ListTreeView(System.String)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/ListTreeView/ListTreeView.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/NetUtility/ListTreeView/ListTreeView.cs
    startLine: 29
  assemblies:
  - NetUtility
  namespace: ListTreeView
  syntax:
    content: public ListTreeView(string id)
    parameters:
    - id: id
      type: System.String
    content.vb: Public Sub New(id As String)
  overload: ListTreeView.ListTreeView.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: ListTreeView.ListTreeView.#ctor(System.String,ListTreeView.ListNode)
  commentId: M:ListTreeView.ListTreeView.#ctor(System.String,ListTreeView.ListNode)
  id: '#ctor(System.String,ListTreeView.ListNode)'
  parent: ListTreeView.ListTreeView
  langs:
  - csharp
  - vb
  name: ListTreeView(String, ListNode)
  nameWithType: ListTreeView.ListTreeView(String, ListNode)
  fullName: ListTreeView.ListTreeView.ListTreeView(System.String, ListTreeView.ListNode)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/ListTreeView/ListTreeView.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/NetUtility/ListTreeView/ListTreeView.cs
    startLine: 33
  assemblies:
  - NetUtility
  namespace: ListTreeView
  syntax:
    content: public ListTreeView(string id, ListNode root)
    parameters:
    - id: id
      type: System.String
    - id: root
      type: ListTreeView.ListNode
    content.vb: Public Sub New(id As String, root As ListNode)
  overload: ListTreeView.ListTreeView.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: ListTreeView.ListTreeView.getTree
  commentId: M:ListTreeView.ListTreeView.getTree
  id: getTree
  parent: ListTreeView.ListTreeView
  langs:
  - csharp
  - vb
  name: getTree()
  nameWithType: ListTreeView.getTree()
  fullName: ListTreeView.ListTreeView.getTree()
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/ListTreeView/ListTreeView.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: getTree
    path: ../Utility/NetUtility/ListTreeView/ListTreeView.cs
    startLine: 39
  assemblies:
  - NetUtility
  namespace: ListTreeView
  syntax:
    content: public HtmlGenericControl getTree()
    return:
      type: System.Web.UI.HtmlControls.HtmlGenericControl
    content.vb: Public Function getTree As HtmlGenericControl
  overload: ListTreeView.ListTreeView.getTree*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: ListTreeView
  commentId: N:ListTreeView
  name: ListTreeView
  nameWithType: ListTreeView
  fullName: ListTreeView
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: ListTreeView.ListTreeView.Root*
  commentId: Overload:ListTreeView.ListTreeView.Root
  name: Root
  nameWithType: ListTreeView.Root
  fullName: ListTreeView.ListTreeView.Root
- uid: ListTreeView.ListNode
  commentId: T:ListTreeView.ListNode
  parent: ListTreeView
  name: ListNode
  nameWithType: ListNode
  fullName: ListTreeView.ListNode
- uid: ListTreeView.ListTreeView.ID*
  commentId: Overload:ListTreeView.ListTreeView.ID
  name: ID
  nameWithType: ListTreeView.ID
  fullName: ListTreeView.ListTreeView.ID
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: ListTreeView.ListTreeView.#ctor*
  commentId: Overload:ListTreeView.ListTreeView.#ctor
  name: ListTreeView
  nameWithType: ListTreeView.ListTreeView
  fullName: ListTreeView.ListTreeView.ListTreeView
- uid: ListTreeView.ListTreeView.getTree*
  commentId: Overload:ListTreeView.ListTreeView.getTree
  name: getTree
  nameWithType: ListTreeView.getTree
  fullName: ListTreeView.ListTreeView.getTree
- uid: System.Web.UI.HtmlControls.HtmlGenericControl
  commentId: T:System.Web.UI.HtmlControls.HtmlGenericControl
  parent: System.Web.UI.HtmlControls
  isExternal: true
  name: HtmlGenericControl
  nameWithType: HtmlGenericControl
  fullName: System.Web.UI.HtmlControls.HtmlGenericControl
- uid: System.Web.UI.HtmlControls
  commentId: N:System.Web.UI.HtmlControls
  isExternal: true
  name: System.Web.UI.HtmlControls
  nameWithType: System.Web.UI.HtmlControls
  fullName: System.Web.UI.HtmlControls
