### YamlMime:ManagedReference
items:
- uid: LoginManager.Utility
  commentId: N:LoginManager.Utility
  id: LoginManager.Utility
  children:
  - LoginManager.Utility.LoginManagerLabels
  - LoginManager.Utility.LoginManagerLabels.LabelsList
  langs:
  - csharp
  - vb
  name: LoginManager.Utility
  nameWithType: LoginManager.Utility
  fullName: LoginManager.Utility
  type: Namespace
  assemblies:
  - LoginManager
references:
- uid: LoginManager.Utility.LoginManagerLabels
  commentId: T:LoginManager.Utility.LoginManagerLabels
  name: LoginManagerLabels
  nameWithType: LoginManagerLabels
  fullName: LoginManager.Utility.LoginManagerLabels
- uid: LoginManager.Utility.LoginManagerLabels.LabelsList
  commentId: T:LoginManager.Utility.LoginManagerLabels.LabelsList
  parent: LoginManager.Utility
  name: LoginManagerLabels.LabelsList
  nameWithType: LoginManagerLabels.LabelsList
  fullName: LoginManager.Utility.LoginManagerLabels.LabelsList
- uid: LoginManager.Utility
  commentId: N:LoginManager.Utility
  name: LoginManager.Utility
  nameWithType: LoginManager.Utility
  fullName: LoginManager.Utility
