### YamlMime:ManagedReference
items:
- uid: NetCms.Collections
  commentId: N:NetCms.Collections
  id: NetCms.Collections
  children:
  - NetCms.Collections.AssemblyCollection
  langs:
  - csharp
  - vb
  name: NetCms.Collections
  nameWithType: NetCms.Collections
  fullName: NetCms.Collections
  type: Namespace
  assemblies:
  - Structure
references:
- uid: NetCms.Collections.AssemblyCollection
  commentId: T:NetCms.Collections.AssemblyCollection
  name: AssemblyCollection
  nameWithType: AssemblyCollection
  fullName: NetCms.Collections.AssemblyCollection
