### YamlMime:ManagedReference
items:
- uid: NetCms.Structure.Applications.Validation.ApplicationValidatorResult
  commentId: T:NetCms.Structure.Applications.Validation.ApplicationValidatorResult
  id: ApplicationValidatorResult
  parent: NetCms.Structure.Applications.Validation
  children:
  - NetCms.Structure.Applications.Validation.ApplicationValidatorResult.#ctor(System.String,NetCms.Structure.Applications.Validation.ApplicationValidatorResult.ResultsTypes,System.String)
  - NetCms.Structure.Applications.Validation.ApplicationValidatorResult.#ctor(System.String,NetCms.Structure.Applications.Validation.ApplicationValidatorResult.ResultsTypes,System.String,NetCms.Structure.Applications.Validation.ApplicationValidator.RepairTypes)
  - NetCms.Structure.Applications.Validation.ApplicationValidatorResult.#ctor(System.String,System.Boolean,System.String)
  - NetCms.Structure.Applications.Validation.ApplicationValidatorResult.#ctor(System.String,System.Boolean,System.String,NetCms.Structure.Applications.Validation.ApplicationValidator.RepairTypes)
  - NetCms.Structure.Applications.Validation.ApplicationValidatorResult.IsOk
  - NetCms.Structure.Applications.Validation.ApplicationValidatorResult.Message
  - NetCms.Structure.Applications.Validation.ApplicationValidatorResult.Name
  - NetCms.Structure.Applications.Validation.ApplicationValidatorResult.RepairType
  - NetCms.Structure.Applications.Validation.ApplicationValidatorResult.RepairTypeLabel
  langs:
  - csharp
  - vb
  name: ApplicationValidatorResult
  nameWithType: ApplicationValidatorResult
  fullName: NetCms.Structure.Applications.Validation.ApplicationValidatorResult
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Applications/Validation/ApplicationValidationResult.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ApplicationValidatorResult
    path: ../Extensions/Structure/StructureTwo/WebFS/Applications/Validation/ApplicationValidationResult.cs
    startLine: 15
  assemblies:
  - Structure
  namespace: NetCms.Structure.Applications.Validation
  syntax:
    content: public class ApplicationValidatorResult
    content.vb: Public Class ApplicationValidatorResult
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.Name
  commentId: P:NetCms.Structure.Applications.Validation.ApplicationValidatorResult.Name
  id: Name
  parent: NetCms.Structure.Applications.Validation.ApplicationValidatorResult
  langs:
  - csharp
  - vb
  name: Name
  nameWithType: ApplicationValidatorResult.Name
  fullName: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.Name
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Applications/Validation/ApplicationValidationResult.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Name
    path: ../Extensions/Structure/StructureTwo/WebFS/Applications/Validation/ApplicationValidationResult.cs
    startLine: 18
  assemblies:
  - Structure
  namespace: NetCms.Structure.Applications.Validation
  syntax:
    content: public string Name { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Name As String
  overload: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.Name*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.IsOk
  commentId: P:NetCms.Structure.Applications.Validation.ApplicationValidatorResult.IsOk
  id: IsOk
  parent: NetCms.Structure.Applications.Validation.ApplicationValidatorResult
  langs:
  - csharp
  - vb
  name: IsOk
  nameWithType: ApplicationValidatorResult.IsOk
  fullName: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.IsOk
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Applications/Validation/ApplicationValidationResult.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: IsOk
    path: ../Extensions/Structure/StructureTwo/WebFS/Applications/Validation/ApplicationValidationResult.cs
    startLine: 25
  assemblies:
  - Structure
  namespace: NetCms.Structure.Applications.Validation
  syntax:
    content: public ApplicationValidatorResult.ResultsTypes IsOk { get; set; }
    parameters: []
    return:
      type: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.ResultsTypes
    content.vb: Public Property IsOk As ApplicationValidatorResult.ResultsTypes
  overload: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.IsOk*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.RepairTypeLabel
  commentId: P:NetCms.Structure.Applications.Validation.ApplicationValidatorResult.RepairTypeLabel
  id: RepairTypeLabel
  parent: NetCms.Structure.Applications.Validation.ApplicationValidatorResult
  langs:
  - csharp
  - vb
  name: RepairTypeLabel
  nameWithType: ApplicationValidatorResult.RepairTypeLabel
  fullName: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.RepairTypeLabel
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Applications/Validation/ApplicationValidationResult.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: RepairTypeLabel
    path: ../Extensions/Structure/StructureTwo/WebFS/Applications/Validation/ApplicationValidationResult.cs
    startLine: 36
  assemblies:
  - Structure
  namespace: NetCms.Structure.Applications.Validation
  syntax:
    content: public string RepairTypeLabel { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property RepairTypeLabel As String
  overload: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.RepairTypeLabel*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.Message
  commentId: P:NetCms.Structure.Applications.Validation.ApplicationValidatorResult.Message
  id: Message
  parent: NetCms.Structure.Applications.Validation.ApplicationValidatorResult
  langs:
  - csharp
  - vb
  name: Message
  nameWithType: ApplicationValidatorResult.Message
  fullName: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.Message
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Applications/Validation/ApplicationValidationResult.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Message
    path: ../Extensions/Structure/StructureTwo/WebFS/Applications/Validation/ApplicationValidationResult.cs
    startLine: 54
  assemblies:
  - Structure
  namespace: NetCms.Structure.Applications.Validation
  syntax:
    content: public string Message { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Message As String
  overload: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.Message*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.RepairType
  commentId: P:NetCms.Structure.Applications.Validation.ApplicationValidatorResult.RepairType
  id: RepairType
  parent: NetCms.Structure.Applications.Validation.ApplicationValidatorResult
  langs:
  - csharp
  - vb
  name: RepairType
  nameWithType: ApplicationValidatorResult.RepairType
  fullName: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.RepairType
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Applications/Validation/ApplicationValidationResult.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: RepairType
    path: ../Extensions/Structure/StructureTwo/WebFS/Applications/Validation/ApplicationValidationResult.cs
    startLine: 60
  assemblies:
  - Structure
  namespace: NetCms.Structure.Applications.Validation
  syntax:
    content: public ApplicationValidator.RepairTypes RepairType { get; }
    parameters: []
    return:
      type: NetCms.Structure.Applications.Validation.ApplicationValidator.RepairTypes
    content.vb: Public ReadOnly Property RepairType As ApplicationValidator.RepairTypes
  overload: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.RepairType*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.#ctor(System.String,System.Boolean,System.String)
  commentId: M:NetCms.Structure.Applications.Validation.ApplicationValidatorResult.#ctor(System.String,System.Boolean,System.String)
  id: '#ctor(System.String,System.Boolean,System.String)'
  parent: NetCms.Structure.Applications.Validation.ApplicationValidatorResult
  langs:
  - csharp
  - vb
  name: ApplicationValidatorResult(String, Boolean, String)
  nameWithType: ApplicationValidatorResult.ApplicationValidatorResult(String, Boolean, String)
  fullName: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.ApplicationValidatorResult(System.String, System.Boolean, System.String)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Applications/Validation/ApplicationValidationResult.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/WebFS/Applications/Validation/ApplicationValidationResult.cs
    startLine: 73
  assemblies:
  - Structure
  namespace: NetCms.Structure.Applications.Validation
  syntax:
    content: public ApplicationValidatorResult(string name, bool isOk, string message)
    parameters:
    - id: name
      type: System.String
    - id: isOk
      type: System.Boolean
    - id: message
      type: System.String
    content.vb: Public Sub New(name As String, isOk As Boolean, message As String)
  overload: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.#ctor(System.String,System.Boolean,System.String,NetCms.Structure.Applications.Validation.ApplicationValidator.RepairTypes)
  commentId: M:NetCms.Structure.Applications.Validation.ApplicationValidatorResult.#ctor(System.String,System.Boolean,System.String,NetCms.Structure.Applications.Validation.ApplicationValidator.RepairTypes)
  id: '#ctor(System.String,System.Boolean,System.String,NetCms.Structure.Applications.Validation.ApplicationValidator.RepairTypes)'
  parent: NetCms.Structure.Applications.Validation.ApplicationValidatorResult
  langs:
  - csharp
  - vb
  name: ApplicationValidatorResult(String, Boolean, String, ApplicationValidator.RepairTypes)
  nameWithType: ApplicationValidatorResult.ApplicationValidatorResult(String, Boolean, String, ApplicationValidator.RepairTypes)
  fullName: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.ApplicationValidatorResult(System.String, System.Boolean, System.String, NetCms.Structure.Applications.Validation.ApplicationValidator.RepairTypes)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Applications/Validation/ApplicationValidationResult.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/WebFS/Applications/Validation/ApplicationValidationResult.cs
    startLine: 78
  assemblies:
  - Structure
  namespace: NetCms.Structure.Applications.Validation
  syntax:
    content: public ApplicationValidatorResult(string name, bool isOk, string message, ApplicationValidator.RepairTypes repairType)
    parameters:
    - id: name
      type: System.String
    - id: isOk
      type: System.Boolean
    - id: message
      type: System.String
    - id: repairType
      type: NetCms.Structure.Applications.Validation.ApplicationValidator.RepairTypes
    content.vb: Public Sub New(name As String, isOk As Boolean, message As String, repairType As ApplicationValidator.RepairTypes)
  overload: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.#ctor(System.String,NetCms.Structure.Applications.Validation.ApplicationValidatorResult.ResultsTypes,System.String)
  commentId: M:NetCms.Structure.Applications.Validation.ApplicationValidatorResult.#ctor(System.String,NetCms.Structure.Applications.Validation.ApplicationValidatorResult.ResultsTypes,System.String)
  id: '#ctor(System.String,NetCms.Structure.Applications.Validation.ApplicationValidatorResult.ResultsTypes,System.String)'
  parent: NetCms.Structure.Applications.Validation.ApplicationValidatorResult
  langs:
  - csharp
  - vb
  name: ApplicationValidatorResult(String, ApplicationValidatorResult.ResultsTypes, String)
  nameWithType: ApplicationValidatorResult.ApplicationValidatorResult(String, ApplicationValidatorResult.ResultsTypes, String)
  fullName: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.ApplicationValidatorResult(System.String, NetCms.Structure.Applications.Validation.ApplicationValidatorResult.ResultsTypes, System.String)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Applications/Validation/ApplicationValidationResult.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/WebFS/Applications/Validation/ApplicationValidationResult.cs
    startLine: 86
  assemblies:
  - Structure
  namespace: NetCms.Structure.Applications.Validation
  syntax:
    content: public ApplicationValidatorResult(string name, ApplicationValidatorResult.ResultsTypes isOk, string message)
    parameters:
    - id: name
      type: System.String
    - id: isOk
      type: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.ResultsTypes
    - id: message
      type: System.String
    content.vb: Public Sub New(name As String, isOk As ApplicationValidatorResult.ResultsTypes, message As String)
  overload: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.#ctor(System.String,NetCms.Structure.Applications.Validation.ApplicationValidatorResult.ResultsTypes,System.String,NetCms.Structure.Applications.Validation.ApplicationValidator.RepairTypes)
  commentId: M:NetCms.Structure.Applications.Validation.ApplicationValidatorResult.#ctor(System.String,NetCms.Structure.Applications.Validation.ApplicationValidatorResult.ResultsTypes,System.String,NetCms.Structure.Applications.Validation.ApplicationValidator.RepairTypes)
  id: '#ctor(System.String,NetCms.Structure.Applications.Validation.ApplicationValidatorResult.ResultsTypes,System.String,NetCms.Structure.Applications.Validation.ApplicationValidator.RepairTypes)'
  parent: NetCms.Structure.Applications.Validation.ApplicationValidatorResult
  langs:
  - csharp
  - vb
  name: ApplicationValidatorResult(String, ApplicationValidatorResult.ResultsTypes, String, ApplicationValidator.RepairTypes)
  nameWithType: ApplicationValidatorResult.ApplicationValidatorResult(String, ApplicationValidatorResult.ResultsTypes, String, ApplicationValidator.RepairTypes)
  fullName: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.ApplicationValidatorResult(System.String, NetCms.Structure.Applications.Validation.ApplicationValidatorResult.ResultsTypes, System.String, NetCms.Structure.Applications.Validation.ApplicationValidator.RepairTypes)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Applications/Validation/ApplicationValidationResult.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/WebFS/Applications/Validation/ApplicationValidationResult.cs
    startLine: 91
  assemblies:
  - Structure
  namespace: NetCms.Structure.Applications.Validation
  syntax:
    content: public ApplicationValidatorResult(string name, ApplicationValidatorResult.ResultsTypes isOk, string message, ApplicationValidator.RepairTypes repairType)
    parameters:
    - id: name
      type: System.String
    - id: isOk
      type: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.ResultsTypes
    - id: message
      type: System.String
    - id: repairType
      type: NetCms.Structure.Applications.Validation.ApplicationValidator.RepairTypes
    content.vb: Public Sub New(name As String, isOk As ApplicationValidatorResult.ResultsTypes, message As String, repairType As ApplicationValidator.RepairTypes)
  overload: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: NetCms.Structure.Applications.Validation
  commentId: N:NetCms.Structure.Applications.Validation
  name: NetCms.Structure.Applications.Validation
  nameWithType: NetCms.Structure.Applications.Validation
  fullName: NetCms.Structure.Applications.Validation
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.Name*
  commentId: Overload:NetCms.Structure.Applications.Validation.ApplicationValidatorResult.Name
  name: Name
  nameWithType: ApplicationValidatorResult.Name
  fullName: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.Name
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.IsOk*
  commentId: Overload:NetCms.Structure.Applications.Validation.ApplicationValidatorResult.IsOk
  name: IsOk
  nameWithType: ApplicationValidatorResult.IsOk
  fullName: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.IsOk
- uid: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.ResultsTypes
  commentId: T:NetCms.Structure.Applications.Validation.ApplicationValidatorResult.ResultsTypes
  parent: NetCms.Structure.Applications.Validation
  name: ApplicationValidatorResult.ResultsTypes
  nameWithType: ApplicationValidatorResult.ResultsTypes
  fullName: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.ResultsTypes
- uid: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.RepairTypeLabel*
  commentId: Overload:NetCms.Structure.Applications.Validation.ApplicationValidatorResult.RepairTypeLabel
  name: RepairTypeLabel
  nameWithType: ApplicationValidatorResult.RepairTypeLabel
  fullName: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.RepairTypeLabel
- uid: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.Message*
  commentId: Overload:NetCms.Structure.Applications.Validation.ApplicationValidatorResult.Message
  name: Message
  nameWithType: ApplicationValidatorResult.Message
  fullName: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.Message
- uid: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.RepairType*
  commentId: Overload:NetCms.Structure.Applications.Validation.ApplicationValidatorResult.RepairType
  name: RepairType
  nameWithType: ApplicationValidatorResult.RepairType
  fullName: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.RepairType
- uid: NetCms.Structure.Applications.Validation.ApplicationValidator.RepairTypes
  commentId: T:NetCms.Structure.Applications.Validation.ApplicationValidator.RepairTypes
  parent: NetCms.Structure.Applications.Validation
  name: ApplicationValidator.RepairTypes
  nameWithType: ApplicationValidator.RepairTypes
  fullName: NetCms.Structure.Applications.Validation.ApplicationValidator.RepairTypes
- uid: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.#ctor*
  commentId: Overload:NetCms.Structure.Applications.Validation.ApplicationValidatorResult.#ctor
  name: ApplicationValidatorResult
  nameWithType: ApplicationValidatorResult.ApplicationValidatorResult
  fullName: NetCms.Structure.Applications.Validation.ApplicationValidatorResult.ApplicationValidatorResult
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
