### YamlMime:ManagedReference
items:
- uid: NetCms.Users.CustomAnagrafe.CustomCheckboxField
  commentId: T:NetCms.Users.CustomAnagrafe.CustomCheckboxField
  id: CustomCheckboxField
  parent: NetCms.Users.CustomAnagrafe
  children:
  - NetCms.Users.CustomAnagrafe.CustomCheckboxField.#ctor
  - NetCms.Users.CustomAnagrafe.CustomCheckboxField.CampoInAnagrafe
  - NetCms.Users.CustomAnagrafe.CustomCheckboxField.Clone(NetCms.Users.CustomAnagrafe.CustomAnagrafe)
  - NetCms.Users.CustomAnagrafe.CustomCheckboxField.DBDataType
  - NetCms.Users.CustomAnagrafe.CustomCheckboxField.FormConfigurazione
  - NetCms.Users.CustomAnagrafe.CustomCheckboxField.SystemDataType
  - NetCms.Users.CustomAnagrafe.CustomCheckboxField.Tipo
  - NetCms.Users.CustomAnagrafe.CustomCheckboxField.Value
  langs:
  - csharp
  - vb
  name: CustomCheckboxField
  nameWithType: CustomCheckboxField
  fullName: NetCms.Users.CustomAnagrafe.CustomCheckboxField
  type: Class
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomCheckboxField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CustomCheckboxField
    path: ../Core/Users/Anagrafiche/Custom/CustomCheckboxField.cs
    startLine: 10
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: 'public class CustomCheckboxField : CustomField'
    content.vb: >-
      Public Class CustomCheckboxField

          Inherits CustomField
  inheritance:
  - System.Object
  - NetCms.Users.CustomAnagrafe.CustomField
  inheritedMembers:
  - NetCms.Users.CustomAnagrafe.CustomField.ID
  - NetCms.Users.CustomAnagrafe.CustomField.Name
  - NetCms.Users.CustomAnagrafe.CustomField.InfoDescription
  - NetCms.Users.CustomAnagrafe.CustomField.Required
  - NetCms.Users.CustomAnagrafe.CustomField.ShowInDetails
  - NetCms.Users.CustomAnagrafe.CustomField.ShowInSearch
  - NetCms.Users.CustomAnagrafe.CustomField.CriterioRicerca
  - NetCms.Users.CustomAnagrafe.CustomField.Enabled
  - NetCms.Users.CustomAnagrafe.CustomField.PositionInGroup
  - NetCms.Users.CustomAnagrafe.CustomField.ColumnCssClass
  - NetCms.Users.CustomAnagrafe.CustomField.RowOrder
  - NetCms.Users.CustomAnagrafe.CustomField.Anagrafe
  - NetCms.Users.CustomAnagrafe.CustomField.CustomGroup
  - NetCms.Users.CustomAnagrafe.CustomField.Cancellato
  - NetCms.Users.CustomAnagrafe.CustomField.IsUsername
  - NetCms.Users.CustomAnagrafe.CustomField.NewField
  - NetCms.Users.CustomAnagrafe.CustomField.ControlId
  - NetCms.Users.CustomAnagrafe.CustomField.CommonFields
  - NetCms.Users.CustomAnagrafe.CustomField.AdditionalToolbar
  - NetCms.Users.CustomAnagrafe.CustomField.EffettoSuMapping
  - NetCms.Users.CustomAnagrafe.CustomField.DescriptionControl
  - NetCms.Users.CustomAnagrafe.CustomField.GetDescription(System.Enum)
  - NetCms.Users.CustomAnagrafe.CustomField.DependencyValuesCollection
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.Users.CustomAnagrafe.CustomCheckboxField.#ctor
  commentId: M:NetCms.Users.CustomAnagrafe.CustomCheckboxField.#ctor
  id: '#ctor'
  parent: NetCms.Users.CustomAnagrafe.CustomCheckboxField
  langs:
  - csharp
  - vb
  name: CustomCheckboxField()
  nameWithType: CustomCheckboxField.CustomCheckboxField()
  fullName: NetCms.Users.CustomAnagrafe.CustomCheckboxField.CustomCheckboxField()
  type: Constructor
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomCheckboxField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Core/Users/Anagrafiche/Custom/CustomCheckboxField.cs
    startLine: 12
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public CustomCheckboxField()
    content.vb: Public Sub New
  overload: NetCms.Users.CustomAnagrafe.CustomCheckboxField.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Users.CustomAnagrafe.CustomCheckboxField.Value
  commentId: P:NetCms.Users.CustomAnagrafe.CustomCheckboxField.Value
  id: Value
  parent: NetCms.Users.CustomAnagrafe.CustomCheckboxField
  langs:
  - csharp
  - vb
  name: Value
  nameWithType: CustomCheckboxField.Value
  fullName: NetCms.Users.CustomAnagrafe.CustomCheckboxField.Value
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomCheckboxField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Value
    path: ../Core/Users/Anagrafiche/Custom/CustomCheckboxField.cs
    startLine: 17
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public virtual string Value { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Overridable Property Value As String
  overload: NetCms.Users.CustomAnagrafe.CustomCheckboxField.Value*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.Users.CustomAnagrafe.CustomCheckboxField.Tipo
  commentId: P:NetCms.Users.CustomAnagrafe.CustomCheckboxField.Tipo
  id: Tipo
  parent: NetCms.Users.CustomAnagrafe.CustomCheckboxField
  langs:
  - csharp
  - vb
  name: Tipo
  nameWithType: CustomCheckboxField.Tipo
  fullName: NetCms.Users.CustomAnagrafe.CustomCheckboxField.Tipo
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomCheckboxField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Tipo
    path: ../Core/Users/Anagrafiche/Custom/CustomCheckboxField.cs
    startLine: 23
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public override CustomField.TipoProprietà Tipo { get; }
    parameters: []
    return:
      type: NetCms.Users.CustomAnagrafe.CustomField.TipoProprietà
    content.vb: Public Overrides ReadOnly Property Tipo As CustomField.TipoProprietà
  overridden: NetCms.Users.CustomAnagrafe.CustomField.Tipo
  overload: NetCms.Users.CustomAnagrafe.CustomCheckboxField.Tipo*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
- uid: NetCms.Users.CustomAnagrafe.CustomCheckboxField.CampoInAnagrafe
  commentId: P:NetCms.Users.CustomAnagrafe.CustomCheckboxField.CampoInAnagrafe
  id: CampoInAnagrafe
  parent: NetCms.Users.CustomAnagrafe.CustomCheckboxField
  langs:
  - csharp
  - vb
  name: CampoInAnagrafe
  nameWithType: CustomCheckboxField.CampoInAnagrafe
  fullName: NetCms.Users.CustomAnagrafe.CustomCheckboxField.CampoInAnagrafe
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomCheckboxField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CampoInAnagrafe
    path: ../Core/Users/Anagrafiche/Custom/CustomCheckboxField.cs
    startLine: 28
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public override VfGeneric CampoInAnagrafe { get; }
    parameters: []
    return:
      type: NetService.Utility.ValidatedFields.VfGeneric
    content.vb: Public Overrides ReadOnly Property CampoInAnagrafe As VfGeneric
  overridden: NetCms.Users.CustomAnagrafe.CustomField.CampoInAnagrafe
  overload: NetCms.Users.CustomAnagrafe.CustomCheckboxField.CampoInAnagrafe*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
- uid: NetCms.Users.CustomAnagrafe.CustomCheckboxField.FormConfigurazione
  commentId: P:NetCms.Users.CustomAnagrafe.CustomCheckboxField.FormConfigurazione
  id: FormConfigurazione
  parent: NetCms.Users.CustomAnagrafe.CustomCheckboxField
  langs:
  - csharp
  - vb
  name: FormConfigurazione
  nameWithType: CustomCheckboxField.FormConfigurazione
  fullName: NetCms.Users.CustomAnagrafe.CustomCheckboxField.FormConfigurazione
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomCheckboxField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FormConfigurazione
    path: ../Core/Users/Anagrafiche/Custom/CustomCheckboxField.cs
    startLine: 43
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public override List<VfGeneric> FormConfigurazione { get; }
    parameters: []
    return:
      type: System.Collections.Generic.List{NetService.Utility.ValidatedFields.VfGeneric}
    content.vb: Public Overrides ReadOnly Property FormConfigurazione As List(Of VfGeneric)
  overridden: NetCms.Users.CustomAnagrafe.CustomField.FormConfigurazione
  overload: NetCms.Users.CustomAnagrafe.CustomCheckboxField.FormConfigurazione*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
- uid: NetCms.Users.CustomAnagrafe.CustomCheckboxField.DBDataType
  commentId: P:NetCms.Users.CustomAnagrafe.CustomCheckboxField.DBDataType
  id: DBDataType
  parent: NetCms.Users.CustomAnagrafe.CustomCheckboxField
  langs:
  - csharp
  - vb
  name: DBDataType
  nameWithType: CustomCheckboxField.DBDataType
  fullName: NetCms.Users.CustomAnagrafe.CustomCheckboxField.DBDataType
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomCheckboxField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DBDataType
    path: ../Core/Users/Anagrafiche/Custom/CustomCheckboxField.cs
    startLine: 66
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public override string DBDataType { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Overrides ReadOnly Property DBDataType As String
  overridden: NetCms.Users.CustomAnagrafe.CustomField.DBDataType
  overload: NetCms.Users.CustomAnagrafe.CustomCheckboxField.DBDataType*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
- uid: NetCms.Users.CustomAnagrafe.CustomCheckboxField.SystemDataType
  commentId: P:NetCms.Users.CustomAnagrafe.CustomCheckboxField.SystemDataType
  id: SystemDataType
  parent: NetCms.Users.CustomAnagrafe.CustomCheckboxField
  langs:
  - csharp
  - vb
  name: SystemDataType
  nameWithType: CustomCheckboxField.SystemDataType
  fullName: NetCms.Users.CustomAnagrafe.CustomCheckboxField.SystemDataType
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomCheckboxField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: SystemDataType
    path: ../Core/Users/Anagrafiche/Custom/CustomCheckboxField.cs
    startLine: 71
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public override string SystemDataType { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Overrides ReadOnly Property SystemDataType As String
  overridden: NetCms.Users.CustomAnagrafe.CustomField.SystemDataType
  overload: NetCms.Users.CustomAnagrafe.CustomCheckboxField.SystemDataType*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
- uid: NetCms.Users.CustomAnagrafe.CustomCheckboxField.Clone(NetCms.Users.CustomAnagrafe.CustomAnagrafe)
  commentId: M:NetCms.Users.CustomAnagrafe.CustomCheckboxField.Clone(NetCms.Users.CustomAnagrafe.CustomAnagrafe)
  id: Clone(NetCms.Users.CustomAnagrafe.CustomAnagrafe)
  parent: NetCms.Users.CustomAnagrafe.CustomCheckboxField
  langs:
  - csharp
  - vb
  name: Clone(CustomAnagrafe)
  nameWithType: CustomCheckboxField.Clone(CustomAnagrafe)
  fullName: NetCms.Users.CustomAnagrafe.CustomCheckboxField.Clone(NetCms.Users.CustomAnagrafe.CustomAnagrafe)
  type: Method
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomCheckboxField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Clone
    path: ../Core/Users/Anagrafiche/Custom/CustomCheckboxField.cs
    startLine: 76
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public override CustomField Clone(CustomAnagrafe ca)
    parameters:
    - id: ca
      type: NetCms.Users.CustomAnagrafe.CustomAnagrafe
    return:
      type: NetCms.Users.CustomAnagrafe.CustomField
    content.vb: Public Overrides Function Clone(ca As CustomAnagrafe) As CustomField
  overridden: NetCms.Users.CustomAnagrafe.CustomField.Clone(NetCms.Users.CustomAnagrafe.CustomAnagrafe)
  overload: NetCms.Users.CustomAnagrafe.CustomCheckboxField.Clone*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
references:
- uid: NetCms.Users.CustomAnagrafe
  commentId: N:NetCms.Users.CustomAnagrafe
  name: NetCms.Users.CustomAnagrafe
  nameWithType: NetCms.Users.CustomAnagrafe
  fullName: NetCms.Users.CustomAnagrafe
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: NetCms.Users.CustomAnagrafe.CustomField
  commentId: T:NetCms.Users.CustomAnagrafe.CustomField
  parent: NetCms.Users.CustomAnagrafe
  name: CustomField
  nameWithType: CustomField
  fullName: NetCms.Users.CustomAnagrafe.CustomField
- uid: NetCms.Users.CustomAnagrafe.CustomField.ID
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.ID
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: ID
  nameWithType: CustomField.ID
  fullName: NetCms.Users.CustomAnagrafe.CustomField.ID
- uid: NetCms.Users.CustomAnagrafe.CustomField.Name
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.Name
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: Name
  nameWithType: CustomField.Name
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Name
- uid: NetCms.Users.CustomAnagrafe.CustomField.InfoDescription
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.InfoDescription
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: InfoDescription
  nameWithType: CustomField.InfoDescription
  fullName: NetCms.Users.CustomAnagrafe.CustomField.InfoDescription
- uid: NetCms.Users.CustomAnagrafe.CustomField.Required
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.Required
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: Required
  nameWithType: CustomField.Required
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Required
- uid: NetCms.Users.CustomAnagrafe.CustomField.ShowInDetails
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.ShowInDetails
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: ShowInDetails
  nameWithType: CustomField.ShowInDetails
  fullName: NetCms.Users.CustomAnagrafe.CustomField.ShowInDetails
- uid: NetCms.Users.CustomAnagrafe.CustomField.ShowInSearch
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.ShowInSearch
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: ShowInSearch
  nameWithType: CustomField.ShowInSearch
  fullName: NetCms.Users.CustomAnagrafe.CustomField.ShowInSearch
- uid: NetCms.Users.CustomAnagrafe.CustomField.CriterioRicerca
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.CriterioRicerca
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: CriterioRicerca
  nameWithType: CustomField.CriterioRicerca
  fullName: NetCms.Users.CustomAnagrafe.CustomField.CriterioRicerca
- uid: NetCms.Users.CustomAnagrafe.CustomField.Enabled
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.Enabled
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: Enabled
  nameWithType: CustomField.Enabled
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Enabled
- uid: NetCms.Users.CustomAnagrafe.CustomField.PositionInGroup
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.PositionInGroup
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: PositionInGroup
  nameWithType: CustomField.PositionInGroup
  fullName: NetCms.Users.CustomAnagrafe.CustomField.PositionInGroup
- uid: NetCms.Users.CustomAnagrafe.CustomField.ColumnCssClass
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.ColumnCssClass
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: ColumnCssClass
  nameWithType: CustomField.ColumnCssClass
  fullName: NetCms.Users.CustomAnagrafe.CustomField.ColumnCssClass
- uid: NetCms.Users.CustomAnagrafe.CustomField.RowOrder
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.RowOrder
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: RowOrder
  nameWithType: CustomField.RowOrder
  fullName: NetCms.Users.CustomAnagrafe.CustomField.RowOrder
- uid: NetCms.Users.CustomAnagrafe.CustomField.Anagrafe
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.Anagrafe
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: Anagrafe
  nameWithType: CustomField.Anagrafe
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Anagrafe
- uid: NetCms.Users.CustomAnagrafe.CustomField.CustomGroup
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.CustomGroup
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: CustomGroup
  nameWithType: CustomField.CustomGroup
  fullName: NetCms.Users.CustomAnagrafe.CustomField.CustomGroup
- uid: NetCms.Users.CustomAnagrafe.CustomField.Cancellato
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.Cancellato
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: Cancellato
  nameWithType: CustomField.Cancellato
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Cancellato
- uid: NetCms.Users.CustomAnagrafe.CustomField.IsUsername
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.IsUsername
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: IsUsername
  nameWithType: CustomField.IsUsername
  fullName: NetCms.Users.CustomAnagrafe.CustomField.IsUsername
- uid: NetCms.Users.CustomAnagrafe.CustomField.NewField
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.NewField
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: NewField
  nameWithType: CustomField.NewField
  fullName: NetCms.Users.CustomAnagrafe.CustomField.NewField
- uid: NetCms.Users.CustomAnagrafe.CustomField.ControlId
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.ControlId
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: ControlId
  nameWithType: CustomField.ControlId
  fullName: NetCms.Users.CustomAnagrafe.CustomField.ControlId
- uid: NetCms.Users.CustomAnagrafe.CustomField.CommonFields
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.CommonFields
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: CommonFields
  nameWithType: CustomField.CommonFields
  fullName: NetCms.Users.CustomAnagrafe.CustomField.CommonFields
- uid: NetCms.Users.CustomAnagrafe.CustomField.AdditionalToolbar
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.AdditionalToolbar
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: AdditionalToolbar
  nameWithType: CustomField.AdditionalToolbar
  fullName: NetCms.Users.CustomAnagrafe.CustomField.AdditionalToolbar
- uid: NetCms.Users.CustomAnagrafe.CustomField.EffettoSuMapping
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.EffettoSuMapping
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: EffettoSuMapping
  nameWithType: CustomField.EffettoSuMapping
  fullName: NetCms.Users.CustomAnagrafe.CustomField.EffettoSuMapping
- uid: NetCms.Users.CustomAnagrafe.CustomField.DescriptionControl
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.DescriptionControl
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: DescriptionControl
  nameWithType: CustomField.DescriptionControl
  fullName: NetCms.Users.CustomAnagrafe.CustomField.DescriptionControl
- uid: NetCms.Users.CustomAnagrafe.CustomField.GetDescription(System.Enum)
  commentId: M:NetCms.Users.CustomAnagrafe.CustomField.GetDescription(System.Enum)
  parent: NetCms.Users.CustomAnagrafe.CustomField
  isExternal: true
  name: GetDescription(Enum)
  nameWithType: CustomField.GetDescription(Enum)
  fullName: NetCms.Users.CustomAnagrafe.CustomField.GetDescription(System.Enum)
  spec.csharp:
  - uid: NetCms.Users.CustomAnagrafe.CustomField.GetDescription(System.Enum)
    name: GetDescription
    nameWithType: CustomField.GetDescription
    fullName: NetCms.Users.CustomAnagrafe.CustomField.GetDescription
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Users.CustomAnagrafe.CustomField.GetDescription(System.Enum)
    name: GetDescription
    nameWithType: CustomField.GetDescription
    fullName: NetCms.Users.CustomAnagrafe.CustomField.GetDescription
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Users.CustomAnagrafe.CustomField.DependencyValuesCollection
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.DependencyValuesCollection
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: DependencyValuesCollection
  nameWithType: CustomField.DependencyValuesCollection
  fullName: NetCms.Users.CustomAnagrafe.CustomField.DependencyValuesCollection
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Users.CustomAnagrafe.CustomCheckboxField.#ctor*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomCheckboxField.#ctor
  name: CustomCheckboxField
  nameWithType: CustomCheckboxField.CustomCheckboxField
  fullName: NetCms.Users.CustomAnagrafe.CustomCheckboxField.CustomCheckboxField
- uid: NetCms.Users.CustomAnagrafe.CustomCheckboxField.Value*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomCheckboxField.Value
  name: Value
  nameWithType: CustomCheckboxField.Value
  fullName: NetCms.Users.CustomAnagrafe.CustomCheckboxField.Value
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetCms.Users.CustomAnagrafe.CustomField.Tipo
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.Tipo
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: Tipo
  nameWithType: CustomField.Tipo
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Tipo
- uid: NetCms.Users.CustomAnagrafe.CustomCheckboxField.Tipo*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomCheckboxField.Tipo
  name: Tipo
  nameWithType: CustomCheckboxField.Tipo
  fullName: NetCms.Users.CustomAnagrafe.CustomCheckboxField.Tipo
- uid: NetCms.Users.CustomAnagrafe.CustomField.TipoProprietà
  commentId: T:NetCms.Users.CustomAnagrafe.CustomField.TipoProprietà
  parent: NetCms.Users.CustomAnagrafe
  name: CustomField.TipoProprietà
  nameWithType: CustomField.TipoProprietà
  fullName: NetCms.Users.CustomAnagrafe.CustomField.TipoProprietà
- uid: NetCms.Users.CustomAnagrafe.CustomField.CampoInAnagrafe
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.CampoInAnagrafe
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: CampoInAnagrafe
  nameWithType: CustomField.CampoInAnagrafe
  fullName: NetCms.Users.CustomAnagrafe.CustomField.CampoInAnagrafe
- uid: NetCms.Users.CustomAnagrafe.CustomCheckboxField.CampoInAnagrafe*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomCheckboxField.CampoInAnagrafe
  name: CampoInAnagrafe
  nameWithType: CustomCheckboxField.CampoInAnagrafe
  fullName: NetCms.Users.CustomAnagrafe.CustomCheckboxField.CampoInAnagrafe
- uid: NetService.Utility.ValidatedFields.VfGeneric
  commentId: T:NetService.Utility.ValidatedFields.VfGeneric
  parent: NetService.Utility.ValidatedFields
  name: VfGeneric
  nameWithType: VfGeneric
  fullName: NetService.Utility.ValidatedFields.VfGeneric
- uid: NetService.Utility.ValidatedFields
  commentId: N:NetService.Utility.ValidatedFields
  name: NetService.Utility.ValidatedFields
  nameWithType: NetService.Utility.ValidatedFields
  fullName: NetService.Utility.ValidatedFields
- uid: NetCms.Users.CustomAnagrafe.CustomField.FormConfigurazione
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.FormConfigurazione
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: FormConfigurazione
  nameWithType: CustomField.FormConfigurazione
  fullName: NetCms.Users.CustomAnagrafe.CustomField.FormConfigurazione
- uid: NetCms.Users.CustomAnagrafe.CustomCheckboxField.FormConfigurazione*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomCheckboxField.FormConfigurazione
  name: FormConfigurazione
  nameWithType: CustomCheckboxField.FormConfigurazione
  fullName: NetCms.Users.CustomAnagrafe.CustomCheckboxField.FormConfigurazione
- uid: System.Collections.Generic.List{NetService.Utility.ValidatedFields.VfGeneric}
  commentId: T:System.Collections.Generic.List{NetService.Utility.ValidatedFields.VfGeneric}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<VfGeneric>
  nameWithType: List<VfGeneric>
  fullName: System.Collections.Generic.List<NetService.Utility.ValidatedFields.VfGeneric>
  nameWithType.vb: List(Of VfGeneric)
  fullName.vb: System.Collections.Generic.List(Of NetService.Utility.ValidatedFields.VfGeneric)
  name.vb: List(Of VfGeneric)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: NetService.Utility.ValidatedFields.VfGeneric
    name: VfGeneric
    nameWithType: VfGeneric
    fullName: NetService.Utility.ValidatedFields.VfGeneric
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: NetService.Utility.ValidatedFields.VfGeneric
    name: VfGeneric
    nameWithType: VfGeneric
    fullName: NetService.Utility.ValidatedFields.VfGeneric
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  isExternal: true
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: NetCms.Users.CustomAnagrafe.CustomField.DBDataType
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.DBDataType
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: DBDataType
  nameWithType: CustomField.DBDataType
  fullName: NetCms.Users.CustomAnagrafe.CustomField.DBDataType
- uid: NetCms.Users.CustomAnagrafe.CustomCheckboxField.DBDataType*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomCheckboxField.DBDataType
  name: DBDataType
  nameWithType: CustomCheckboxField.DBDataType
  fullName: NetCms.Users.CustomAnagrafe.CustomCheckboxField.DBDataType
- uid: NetCms.Users.CustomAnagrafe.CustomField.SystemDataType
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.SystemDataType
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: SystemDataType
  nameWithType: CustomField.SystemDataType
  fullName: NetCms.Users.CustomAnagrafe.CustomField.SystemDataType
- uid: NetCms.Users.CustomAnagrafe.CustomCheckboxField.SystemDataType*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomCheckboxField.SystemDataType
  name: SystemDataType
  nameWithType: CustomCheckboxField.SystemDataType
  fullName: NetCms.Users.CustomAnagrafe.CustomCheckboxField.SystemDataType
- uid: NetCms.Users.CustomAnagrafe.CustomField.Clone(NetCms.Users.CustomAnagrafe.CustomAnagrafe)
  commentId: M:NetCms.Users.CustomAnagrafe.CustomField.Clone(NetCms.Users.CustomAnagrafe.CustomAnagrafe)
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: Clone(CustomAnagrafe)
  nameWithType: CustomField.Clone(CustomAnagrafe)
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Clone(NetCms.Users.CustomAnagrafe.CustomAnagrafe)
  spec.csharp:
  - uid: NetCms.Users.CustomAnagrafe.CustomField.Clone(NetCms.Users.CustomAnagrafe.CustomAnagrafe)
    name: Clone
    nameWithType: CustomField.Clone
    fullName: NetCms.Users.CustomAnagrafe.CustomField.Clone
  - name: (
    nameWithType: (
    fullName: (
  - uid: NetCms.Users.CustomAnagrafe.CustomAnagrafe
    name: CustomAnagrafe
    nameWithType: CustomAnagrafe
    fullName: NetCms.Users.CustomAnagrafe.CustomAnagrafe
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Users.CustomAnagrafe.CustomField.Clone(NetCms.Users.CustomAnagrafe.CustomAnagrafe)
    name: Clone
    nameWithType: CustomField.Clone
    fullName: NetCms.Users.CustomAnagrafe.CustomField.Clone
  - name: (
    nameWithType: (
    fullName: (
  - uid: NetCms.Users.CustomAnagrafe.CustomAnagrafe
    name: CustomAnagrafe
    nameWithType: CustomAnagrafe
    fullName: NetCms.Users.CustomAnagrafe.CustomAnagrafe
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Users.CustomAnagrafe.CustomCheckboxField.Clone*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomCheckboxField.Clone
  name: Clone
  nameWithType: CustomCheckboxField.Clone
  fullName: NetCms.Users.CustomAnagrafe.CustomCheckboxField.Clone
- uid: NetCms.Users.CustomAnagrafe.CustomAnagrafe
  commentId: T:NetCms.Users.CustomAnagrafe.CustomAnagrafe
  parent: NetCms.Users.CustomAnagrafe
  name: CustomAnagrafe
  nameWithType: CustomAnagrafe
  fullName: NetCms.Users.CustomAnagrafe.CustomAnagrafe
