### YamlMime:ManagedReference
items:
- uid: NetCms.Configurations.Scripts
  commentId: T:NetCms.Configurations.Scripts
  id: Scripts
  parent: NetCms.Configurations
  children:
  - NetCms.Configurations.Scripts.Bootstrap
  - NetCms.Configurations.Scripts.CKEditor
  - NetCms.Configurations.Scripts.CmsScripts
  - NetCms.Configurations.Scripts.ColorBox
  - NetCms.Configurations.Scripts.DatePickerTempusdominus
  - NetCms.Configurations.Scripts.DatepickerUxsolutions
  - NetCms.Configurations.Scripts.Filepicker
  - NetCms.Configurations.Scripts.Flexigrid
  - NetCms.Configurations.Scripts.JQuery
  - NetCms.Configurations.Scripts.JQueryBlockUI
  - NetCms.Configurations.Scripts.JQueryMask
  - NetCms.Configurations.Scripts.JQueryMigrate
  - NetCms.Configurations.Scripts.JQueryPagination
  - NetCms.Configurations.Scripts.JQueryTools
  - NetCms.Configurations.Scripts.JQueryUI
  - NetCms.Configurations.Scripts.JQueryUITimepicker
  - NetCms.Configurations.Scripts.jsPlumb
  - NetCms.Configurations.Scripts.Momentjs
  - NetCms.Configurations.Scripts.Popper
  - NetCms.Configurations.Scripts.SwfObject
  - NetCms.Configurations.Scripts.Thickbox
  - NetCms.Configurations.Scripts.Timeliner
  - NetCms.Configurations.Scripts.Uploadify
  langs:
  - csharp
  - vb
  name: Scripts
  nameWithType: Scripts
  fullName: NetCms.Configurations.Scripts
  type: Class
  source:
    remote:
      path: SiteManager3/Core/Configurations/Scripts.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Scripts
    path: ../Core/Configurations/Scripts.cs
    startLine: 8
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: public static class Scripts
    content.vb: Public Module Scripts
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - static
  - class
  modifiers.vb:
  - Public
  - Module
- uid: NetCms.Configurations.Scripts.CmsScripts
  commentId: P:NetCms.Configurations.Scripts.CmsScripts
  id: CmsScripts
  parent: NetCms.Configurations.Scripts
  langs:
  - csharp
  - vb
  name: CmsScripts
  nameWithType: Scripts.CmsScripts
  fullName: NetCms.Configurations.Scripts.CmsScripts
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/Scripts.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CmsScripts
    path: ../Core/Configurations/Scripts.cs
    startLine: 11
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: public static List<CmsScript> CmsScripts { get; }
    parameters: []
    return:
      type: System.Collections.Generic.List{NetCms.Configurations.CmsScript}
    content.vb: Public Shared ReadOnly Property CmsScripts As List(Of CmsScript)
  overload: NetCms.Configurations.Scripts.CmsScripts*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Configurations.Scripts.JQuery
  commentId: P:NetCms.Configurations.Scripts.JQuery
  id: JQuery
  parent: NetCms.Configurations.Scripts
  langs:
  - csharp
  - vb
  name: JQuery
  nameWithType: Scripts.JQuery
  fullName: NetCms.Configurations.Scripts.JQuery
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/Scripts.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: JQuery
    path: ../Core/Configurations/Scripts.cs
    startLine: 44
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: public static CmsScript JQuery { get; }
    parameters: []
    return:
      type: NetCms.Configurations.CmsScript
    content.vb: Public Shared ReadOnly Property JQuery As CmsScript
  overload: NetCms.Configurations.Scripts.JQuery*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Configurations.Scripts.JQueryMigrate
  commentId: P:NetCms.Configurations.Scripts.JQueryMigrate
  id: JQueryMigrate
  parent: NetCms.Configurations.Scripts
  langs:
  - csharp
  - vb
  name: JQueryMigrate
  nameWithType: Scripts.JQueryMigrate
  fullName: NetCms.Configurations.Scripts.JQueryMigrate
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/Scripts.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: JQueryMigrate
    path: ../Core/Configurations/Scripts.cs
    startLine: 60
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: public static CmsScript JQueryMigrate { get; }
    parameters: []
    return:
      type: NetCms.Configurations.CmsScript
    content.vb: Public Shared ReadOnly Property JQueryMigrate As CmsScript
  overload: NetCms.Configurations.Scripts.JQueryMigrate*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Configurations.Scripts.JQueryMask
  commentId: P:NetCms.Configurations.Scripts.JQueryMask
  id: JQueryMask
  parent: NetCms.Configurations.Scripts
  langs:
  - csharp
  - vb
  name: JQueryMask
  nameWithType: Scripts.JQueryMask
  fullName: NetCms.Configurations.Scripts.JQueryMask
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/Scripts.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: JQueryMask
    path: ../Core/Configurations/Scripts.cs
    startLine: 76
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: public static CmsScript JQueryMask { get; }
    parameters: []
    return:
      type: NetCms.Configurations.CmsScript
    content.vb: Public Shared ReadOnly Property JQueryMask As CmsScript
  overload: NetCms.Configurations.Scripts.JQueryMask*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Configurations.Scripts.JQueryBlockUI
  commentId: P:NetCms.Configurations.Scripts.JQueryBlockUI
  id: JQueryBlockUI
  parent: NetCms.Configurations.Scripts
  langs:
  - csharp
  - vb
  name: JQueryBlockUI
  nameWithType: Scripts.JQueryBlockUI
  fullName: NetCms.Configurations.Scripts.JQueryBlockUI
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/Scripts.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: JQueryBlockUI
    path: ../Core/Configurations/Scripts.cs
    startLine: 93
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: public static CmsScript JQueryBlockUI { get; }
    parameters: []
    return:
      type: NetCms.Configurations.CmsScript
    content.vb: Public Shared ReadOnly Property JQueryBlockUI As CmsScript
  overload: NetCms.Configurations.Scripts.JQueryBlockUI*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Configurations.Scripts.JQueryUI
  commentId: P:NetCms.Configurations.Scripts.JQueryUI
  id: JQueryUI
  parent: NetCms.Configurations.Scripts
  langs:
  - csharp
  - vb
  name: JQueryUI
  nameWithType: Scripts.JQueryUI
  fullName: NetCms.Configurations.Scripts.JQueryUI
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/Scripts.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: JQueryUI
    path: ../Core/Configurations/Scripts.cs
    startLine: 110
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: public static CmsScript JQueryUI { get; }
    parameters: []
    return:
      type: NetCms.Configurations.CmsScript
    content.vb: Public Shared ReadOnly Property JQueryUI As CmsScript
  overload: NetCms.Configurations.Scripts.JQueryUI*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Configurations.Scripts.JQueryUITimepicker
  commentId: P:NetCms.Configurations.Scripts.JQueryUITimepicker
  id: JQueryUITimepicker
  parent: NetCms.Configurations.Scripts
  langs:
  - csharp
  - vb
  name: JQueryUITimepicker
  nameWithType: Scripts.JQueryUITimepicker
  fullName: NetCms.Configurations.Scripts.JQueryUITimepicker
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/Scripts.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: JQueryUITimepicker
    path: ../Core/Configurations/Scripts.cs
    startLine: 126
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: public static CmsScript JQueryUITimepicker { get; }
    parameters: []
    return:
      type: NetCms.Configurations.CmsScript
    content.vb: Public Shared ReadOnly Property JQueryUITimepicker As CmsScript
  overload: NetCms.Configurations.Scripts.JQueryUITimepicker*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Configurations.Scripts.JQueryTools
  commentId: P:NetCms.Configurations.Scripts.JQueryTools
  id: JQueryTools
  parent: NetCms.Configurations.Scripts
  langs:
  - csharp
  - vb
  name: JQueryTools
  nameWithType: Scripts.JQueryTools
  fullName: NetCms.Configurations.Scripts.JQueryTools
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/Scripts.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: JQueryTools
    path: ../Core/Configurations/Scripts.cs
    startLine: 142
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: public static CmsScript JQueryTools { get; }
    parameters: []
    return:
      type: NetCms.Configurations.CmsScript
    content.vb: Public Shared ReadOnly Property JQueryTools As CmsScript
  overload: NetCms.Configurations.Scripts.JQueryTools*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Configurations.Scripts.SwfObject
  commentId: P:NetCms.Configurations.Scripts.SwfObject
  id: SwfObject
  parent: NetCms.Configurations.Scripts
  langs:
  - csharp
  - vb
  name: SwfObject
  nameWithType: Scripts.SwfObject
  fullName: NetCms.Configurations.Scripts.SwfObject
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/Scripts.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: SwfObject
    path: ../Core/Configurations/Scripts.cs
    startLine: 158
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: public static CmsScript SwfObject { get; }
    parameters: []
    return:
      type: NetCms.Configurations.CmsScript
    content.vb: Public Shared ReadOnly Property SwfObject As CmsScript
  overload: NetCms.Configurations.Scripts.SwfObject*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Configurations.Scripts.Thickbox
  commentId: P:NetCms.Configurations.Scripts.Thickbox
  id: Thickbox
  parent: NetCms.Configurations.Scripts
  langs:
  - csharp
  - vb
  name: Thickbox
  nameWithType: Scripts.Thickbox
  fullName: NetCms.Configurations.Scripts.Thickbox
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/Scripts.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Thickbox
    path: ../Core/Configurations/Scripts.cs
    startLine: 175
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: public static CmsScript Thickbox { get; }
    parameters: []
    return:
      type: NetCms.Configurations.CmsScript
    content.vb: Public Shared ReadOnly Property Thickbox As CmsScript
  overload: NetCms.Configurations.Scripts.Thickbox*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Configurations.Scripts.Uploadify
  commentId: P:NetCms.Configurations.Scripts.Uploadify
  id: Uploadify
  parent: NetCms.Configurations.Scripts
  langs:
  - csharp
  - vb
  name: Uploadify
  nameWithType: Scripts.Uploadify
  fullName: NetCms.Configurations.Scripts.Uploadify
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/Scripts.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Uploadify
    path: ../Core/Configurations/Scripts.cs
    startLine: 192
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: public static CmsScript Uploadify { get; }
    parameters: []
    return:
      type: NetCms.Configurations.CmsScript
    content.vb: Public Shared ReadOnly Property Uploadify As CmsScript
  overload: NetCms.Configurations.Scripts.Uploadify*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Configurations.Scripts.JQueryPagination
  commentId: P:NetCms.Configurations.Scripts.JQueryPagination
  id: JQueryPagination
  parent: NetCms.Configurations.Scripts
  langs:
  - csharp
  - vb
  name: JQueryPagination
  nameWithType: Scripts.JQueryPagination
  fullName: NetCms.Configurations.Scripts.JQueryPagination
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/Scripts.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: JQueryPagination
    path: ../Core/Configurations/Scripts.cs
    startLine: 209
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: public static CmsScript JQueryPagination { get; }
    parameters: []
    return:
      type: NetCms.Configurations.CmsScript
    content.vb: Public Shared ReadOnly Property JQueryPagination As CmsScript
  overload: NetCms.Configurations.Scripts.JQueryPagination*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Configurations.Scripts.Timeliner
  commentId: P:NetCms.Configurations.Scripts.Timeliner
  id: Timeliner
  parent: NetCms.Configurations.Scripts
  langs:
  - csharp
  - vb
  name: Timeliner
  nameWithType: Scripts.Timeliner
  fullName: NetCms.Configurations.Scripts.Timeliner
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/Scripts.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Timeliner
    path: ../Core/Configurations/Scripts.cs
    startLine: 225
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: public static CmsScript Timeliner { get; }
    parameters: []
    return:
      type: NetCms.Configurations.CmsScript
    content.vb: Public Shared ReadOnly Property Timeliner As CmsScript
  overload: NetCms.Configurations.Scripts.Timeliner*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Configurations.Scripts.Flexigrid
  commentId: P:NetCms.Configurations.Scripts.Flexigrid
  id: Flexigrid
  parent: NetCms.Configurations.Scripts
  langs:
  - csharp
  - vb
  name: Flexigrid
  nameWithType: Scripts.Flexigrid
  fullName: NetCms.Configurations.Scripts.Flexigrid
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/Scripts.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Flexigrid
    path: ../Core/Configurations/Scripts.cs
    startLine: 241
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: public static CmsScript Flexigrid { get; }
    parameters: []
    return:
      type: NetCms.Configurations.CmsScript
    content.vb: Public Shared ReadOnly Property Flexigrid As CmsScript
  overload: NetCms.Configurations.Scripts.Flexigrid*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Configurations.Scripts.Filepicker
  commentId: P:NetCms.Configurations.Scripts.Filepicker
  id: Filepicker
  parent: NetCms.Configurations.Scripts
  langs:
  - csharp
  - vb
  name: Filepicker
  nameWithType: Scripts.Filepicker
  fullName: NetCms.Configurations.Scripts.Filepicker
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/Scripts.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Filepicker
    path: ../Core/Configurations/Scripts.cs
    startLine: 257
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: public static CmsScript Filepicker { get; }
    parameters: []
    return:
      type: NetCms.Configurations.CmsScript
    content.vb: Public Shared ReadOnly Property Filepicker As CmsScript
  overload: NetCms.Configurations.Scripts.Filepicker*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Configurations.Scripts.CKEditor
  commentId: P:NetCms.Configurations.Scripts.CKEditor
  id: CKEditor
  parent: NetCms.Configurations.Scripts
  langs:
  - csharp
  - vb
  name: CKEditor
  nameWithType: Scripts.CKEditor
  fullName: NetCms.Configurations.Scripts.CKEditor
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/Scripts.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CKEditor
    path: ../Core/Configurations/Scripts.cs
    startLine: 273
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: public static CmsScript CKEditor { get; }
    parameters: []
    return:
      type: NetCms.Configurations.CmsScript
    content.vb: Public Shared ReadOnly Property CKEditor As CmsScript
  overload: NetCms.Configurations.Scripts.CKEditor*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Configurations.Scripts.jsPlumb
  commentId: P:NetCms.Configurations.Scripts.jsPlumb
  id: jsPlumb
  parent: NetCms.Configurations.Scripts
  langs:
  - csharp
  - vb
  name: jsPlumb
  nameWithType: Scripts.jsPlumb
  fullName: NetCms.Configurations.Scripts.jsPlumb
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/Scripts.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: jsPlumb
    path: ../Core/Configurations/Scripts.cs
    startLine: 289
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: public static CmsScript jsPlumb { get; }
    parameters: []
    return:
      type: NetCms.Configurations.CmsScript
    content.vb: Public Shared ReadOnly Property jsPlumb As CmsScript
  overload: NetCms.Configurations.Scripts.jsPlumb*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Configurations.Scripts.Bootstrap
  commentId: P:NetCms.Configurations.Scripts.Bootstrap
  id: Bootstrap
  parent: NetCms.Configurations.Scripts
  langs:
  - csharp
  - vb
  name: Bootstrap
  nameWithType: Scripts.Bootstrap
  fullName: NetCms.Configurations.Scripts.Bootstrap
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/Scripts.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Bootstrap
    path: ../Core/Configurations/Scripts.cs
    startLine: 306
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: public static CmsScript Bootstrap { get; }
    parameters: []
    return:
      type: NetCms.Configurations.CmsScript
    content.vb: Public Shared ReadOnly Property Bootstrap As CmsScript
  overload: NetCms.Configurations.Scripts.Bootstrap*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Configurations.Scripts.Momentjs
  commentId: P:NetCms.Configurations.Scripts.Momentjs
  id: Momentjs
  parent: NetCms.Configurations.Scripts
  langs:
  - csharp
  - vb
  name: Momentjs
  nameWithType: Scripts.Momentjs
  fullName: NetCms.Configurations.Scripts.Momentjs
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/Scripts.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Momentjs
    path: ../Core/Configurations/Scripts.cs
    startLine: 323
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: public static CmsScript Momentjs { get; }
    parameters: []
    return:
      type: NetCms.Configurations.CmsScript
    content.vb: Public Shared ReadOnly Property Momentjs As CmsScript
  overload: NetCms.Configurations.Scripts.Momentjs*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Configurations.Scripts.DatepickerUxsolutions
  commentId: P:NetCms.Configurations.Scripts.DatepickerUxsolutions
  id: DatepickerUxsolutions
  parent: NetCms.Configurations.Scripts
  langs:
  - csharp
  - vb
  name: DatepickerUxsolutions
  nameWithType: Scripts.DatepickerUxsolutions
  fullName: NetCms.Configurations.Scripts.DatepickerUxsolutions
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/Scripts.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DatepickerUxsolutions
    path: ../Core/Configurations/Scripts.cs
    startLine: 357
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: public static CmsScript DatepickerUxsolutions { get; }
    parameters: []
    return:
      type: NetCms.Configurations.CmsScript
    content.vb: Public Shared ReadOnly Property DatepickerUxsolutions As CmsScript
  overload: NetCms.Configurations.Scripts.DatepickerUxsolutions*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Configurations.Scripts.DatePickerTempusdominus
  commentId: P:NetCms.Configurations.Scripts.DatePickerTempusdominus
  id: DatePickerTempusdominus
  parent: NetCms.Configurations.Scripts
  langs:
  - csharp
  - vb
  name: DatePickerTempusdominus
  nameWithType: Scripts.DatePickerTempusdominus
  fullName: NetCms.Configurations.Scripts.DatePickerTempusdominus
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/Scripts.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DatePickerTempusdominus
    path: ../Core/Configurations/Scripts.cs
    startLine: 375
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: public static CmsScript DatePickerTempusdominus { get; }
    parameters: []
    return:
      type: NetCms.Configurations.CmsScript
    content.vb: Public Shared ReadOnly Property DatePickerTempusdominus As CmsScript
  overload: NetCms.Configurations.Scripts.DatePickerTempusdominus*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Configurations.Scripts.Popper
  commentId: P:NetCms.Configurations.Scripts.Popper
  id: Popper
  parent: NetCms.Configurations.Scripts
  langs:
  - csharp
  - vb
  name: Popper
  nameWithType: Scripts.Popper
  fullName: NetCms.Configurations.Scripts.Popper
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/Scripts.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Popper
    path: ../Core/Configurations/Scripts.cs
    startLine: 393
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: public static CmsScript Popper { get; }
    parameters: []
    return:
      type: NetCms.Configurations.CmsScript
    content.vb: Public Shared ReadOnly Property Popper As CmsScript
  overload: NetCms.Configurations.Scripts.Popper*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Configurations.Scripts.ColorBox
  commentId: P:NetCms.Configurations.Scripts.ColorBox
  id: ColorBox
  parent: NetCms.Configurations.Scripts
  langs:
  - csharp
  - vb
  name: ColorBox
  nameWithType: Scripts.ColorBox
  fullName: NetCms.Configurations.Scripts.ColorBox
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/Scripts.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ColorBox
    path: ../Core/Configurations/Scripts.cs
    startLine: 410
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: public static CmsScript ColorBox { get; }
    parameters: []
    return:
      type: NetCms.Configurations.CmsScript
    content.vb: Public Shared ReadOnly Property ColorBox As CmsScript
  overload: NetCms.Configurations.Scripts.ColorBox*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
references:
- uid: NetCms.Configurations
  commentId: N:NetCms.Configurations
  name: NetCms.Configurations
  nameWithType: NetCms.Configurations
  fullName: NetCms.Configurations
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Configurations.Scripts.CmsScripts*
  commentId: Overload:NetCms.Configurations.Scripts.CmsScripts
  name: CmsScripts
  nameWithType: Scripts.CmsScripts
  fullName: NetCms.Configurations.Scripts.CmsScripts
- uid: System.Collections.Generic.List{NetCms.Configurations.CmsScript}
  commentId: T:System.Collections.Generic.List{NetCms.Configurations.CmsScript}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<CmsScript>
  nameWithType: List<CmsScript>
  fullName: System.Collections.Generic.List<NetCms.Configurations.CmsScript>
  nameWithType.vb: List(Of CmsScript)
  fullName.vb: System.Collections.Generic.List(Of NetCms.Configurations.CmsScript)
  name.vb: List(Of CmsScript)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: NetCms.Configurations.CmsScript
    name: CmsScript
    nameWithType: CmsScript
    fullName: NetCms.Configurations.CmsScript
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: NetCms.Configurations.CmsScript
    name: CmsScript
    nameWithType: CmsScript
    fullName: NetCms.Configurations.CmsScript
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  isExternal: true
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: NetCms.Configurations.Scripts.JQuery*
  commentId: Overload:NetCms.Configurations.Scripts.JQuery
  name: JQuery
  nameWithType: Scripts.JQuery
  fullName: NetCms.Configurations.Scripts.JQuery
- uid: NetCms.Configurations.CmsScript
  commentId: T:NetCms.Configurations.CmsScript
  parent: NetCms.Configurations
  name: CmsScript
  nameWithType: CmsScript
  fullName: NetCms.Configurations.CmsScript
- uid: NetCms.Configurations.Scripts.JQueryMigrate*
  commentId: Overload:NetCms.Configurations.Scripts.JQueryMigrate
  name: JQueryMigrate
  nameWithType: Scripts.JQueryMigrate
  fullName: NetCms.Configurations.Scripts.JQueryMigrate
- uid: NetCms.Configurations.Scripts.JQueryMask*
  commentId: Overload:NetCms.Configurations.Scripts.JQueryMask
  name: JQueryMask
  nameWithType: Scripts.JQueryMask
  fullName: NetCms.Configurations.Scripts.JQueryMask
- uid: NetCms.Configurations.Scripts.JQueryBlockUI*
  commentId: Overload:NetCms.Configurations.Scripts.JQueryBlockUI
  name: JQueryBlockUI
  nameWithType: Scripts.JQueryBlockUI
  fullName: NetCms.Configurations.Scripts.JQueryBlockUI
- uid: NetCms.Configurations.Scripts.JQueryUI*
  commentId: Overload:NetCms.Configurations.Scripts.JQueryUI
  name: JQueryUI
  nameWithType: Scripts.JQueryUI
  fullName: NetCms.Configurations.Scripts.JQueryUI
- uid: NetCms.Configurations.Scripts.JQueryUITimepicker*
  commentId: Overload:NetCms.Configurations.Scripts.JQueryUITimepicker
  name: JQueryUITimepicker
  nameWithType: Scripts.JQueryUITimepicker
  fullName: NetCms.Configurations.Scripts.JQueryUITimepicker
- uid: NetCms.Configurations.Scripts.JQueryTools*
  commentId: Overload:NetCms.Configurations.Scripts.JQueryTools
  name: JQueryTools
  nameWithType: Scripts.JQueryTools
  fullName: NetCms.Configurations.Scripts.JQueryTools
- uid: NetCms.Configurations.Scripts.SwfObject*
  commentId: Overload:NetCms.Configurations.Scripts.SwfObject
  name: SwfObject
  nameWithType: Scripts.SwfObject
  fullName: NetCms.Configurations.Scripts.SwfObject
- uid: NetCms.Configurations.Scripts.Thickbox*
  commentId: Overload:NetCms.Configurations.Scripts.Thickbox
  name: Thickbox
  nameWithType: Scripts.Thickbox
  fullName: NetCms.Configurations.Scripts.Thickbox
- uid: NetCms.Configurations.Scripts.Uploadify*
  commentId: Overload:NetCms.Configurations.Scripts.Uploadify
  name: Uploadify
  nameWithType: Scripts.Uploadify
  fullName: NetCms.Configurations.Scripts.Uploadify
- uid: NetCms.Configurations.Scripts.JQueryPagination*
  commentId: Overload:NetCms.Configurations.Scripts.JQueryPagination
  name: JQueryPagination
  nameWithType: Scripts.JQueryPagination
  fullName: NetCms.Configurations.Scripts.JQueryPagination
- uid: NetCms.Configurations.Scripts.Timeliner*
  commentId: Overload:NetCms.Configurations.Scripts.Timeliner
  name: Timeliner
  nameWithType: Scripts.Timeliner
  fullName: NetCms.Configurations.Scripts.Timeliner
- uid: NetCms.Configurations.Scripts.Flexigrid*
  commentId: Overload:NetCms.Configurations.Scripts.Flexigrid
  name: Flexigrid
  nameWithType: Scripts.Flexigrid
  fullName: NetCms.Configurations.Scripts.Flexigrid
- uid: NetCms.Configurations.Scripts.Filepicker*
  commentId: Overload:NetCms.Configurations.Scripts.Filepicker
  name: Filepicker
  nameWithType: Scripts.Filepicker
  fullName: NetCms.Configurations.Scripts.Filepicker
- uid: NetCms.Configurations.Scripts.CKEditor*
  commentId: Overload:NetCms.Configurations.Scripts.CKEditor
  name: CKEditor
  nameWithType: Scripts.CKEditor
  fullName: NetCms.Configurations.Scripts.CKEditor
- uid: NetCms.Configurations.Scripts.jsPlumb*
  commentId: Overload:NetCms.Configurations.Scripts.jsPlumb
  name: jsPlumb
  nameWithType: Scripts.jsPlumb
  fullName: NetCms.Configurations.Scripts.jsPlumb
- uid: NetCms.Configurations.Scripts.Bootstrap*
  commentId: Overload:NetCms.Configurations.Scripts.Bootstrap
  name: Bootstrap
  nameWithType: Scripts.Bootstrap
  fullName: NetCms.Configurations.Scripts.Bootstrap
- uid: NetCms.Configurations.Scripts.Momentjs*
  commentId: Overload:NetCms.Configurations.Scripts.Momentjs
  name: Momentjs
  nameWithType: Scripts.Momentjs
  fullName: NetCms.Configurations.Scripts.Momentjs
- uid: NetCms.Configurations.Scripts.DatepickerUxsolutions*
  commentId: Overload:NetCms.Configurations.Scripts.DatepickerUxsolutions
  name: DatepickerUxsolutions
  nameWithType: Scripts.DatepickerUxsolutions
  fullName: NetCms.Configurations.Scripts.DatepickerUxsolutions
- uid: NetCms.Configurations.Scripts.DatePickerTempusdominus*
  commentId: Overload:NetCms.Configurations.Scripts.DatePickerTempusdominus
  name: DatePickerTempusdominus
  nameWithType: Scripts.DatePickerTempusdominus
  fullName: NetCms.Configurations.Scripts.DatePickerTempusdominus
- uid: NetCms.Configurations.Scripts.Popper*
  commentId: Overload:NetCms.Configurations.Scripts.Popper
  name: Popper
  nameWithType: Scripts.Popper
  fullName: NetCms.Configurations.Scripts.Popper
- uid: NetCms.Configurations.Scripts.ColorBox*
  commentId: Overload:NetCms.Configurations.Scripts.ColorBox
  name: ColorBox
  nameWithType: Scripts.ColorBox
  fullName: NetCms.Configurations.Scripts.ColorBox
