### YamlMime:ManagedReference
items:
- uid: NetCms.Structure
  commentId: N:NetCms.Structure
  id: NetCms.Structure
  children:
  - NetCms.Structure.AjaxStructureNavigatorMenuTreeView
  - NetCms.Structure.CmsPathCodes
  - NetCms.Structure.DocumentMeta
  - NetCms.Structure.DocumentModView
  - NetCms.Structure.RevisorsLoader
  - NetCms.Structure.Side
  - NetCms.Structure.SideCurentObjectData
  - NetCms.Structure.Structure
  - NetCms.Structure.StructureFolderMeta
  - NetCms.Structure.StructureFoldersOrder
  - NetCms.Structure.StructureMenuTreeView
  - NetCms.Structure.StructureNavigatorMenuTreeView
  - NetCms.Structure.Trash
  langs:
  - csharp
  - vb
  name: NetCms.Structure
  nameWithType: NetCms.Structure
  fullName: NetCms.Structure
  type: Namespace
  assemblies:
  - Structure
references:
- uid: NetCms.Structure.CmsPathCodes
  commentId: T:NetCms.Structure.CmsPathCodes
  parent: NetCms.Structure
  name: CmsPathCodes
  nameWithType: CmsPathCodes
  fullName: NetCms.Structure.CmsPathCodes
- uid: NetCms.Structure.DocumentModView
  commentId: T:NetCms.Structure.DocumentModView
  name: DocumentModView
  nameWithType: DocumentModView
  fullName: NetCms.Structure.DocumentModView
- uid: NetCms.Structure.SideCurentObjectData
  commentId: T:NetCms.Structure.SideCurentObjectData
  name: SideCurentObjectData
  nameWithType: SideCurentObjectData
  fullName: NetCms.Structure.SideCurentObjectData
- uid: NetCms.Structure.DocumentMeta
  commentId: T:NetCms.Structure.DocumentMeta
  name: DocumentMeta
  nameWithType: DocumentMeta
  fullName: NetCms.Structure.DocumentMeta
- uid: NetCms.Structure.AjaxStructureNavigatorMenuTreeView
  commentId: T:NetCms.Structure.AjaxStructureNavigatorMenuTreeView
  name: AjaxStructureNavigatorMenuTreeView
  nameWithType: AjaxStructureNavigatorMenuTreeView
  fullName: NetCms.Structure.AjaxStructureNavigatorMenuTreeView
- uid: NetCms.Structure.StructureNavigatorMenuTreeView
  commentId: T:NetCms.Structure.StructureNavigatorMenuTreeView
  name: StructureNavigatorMenuTreeView
  nameWithType: StructureNavigatorMenuTreeView
  fullName: NetCms.Structure.StructureNavigatorMenuTreeView
- uid: NetCms.Structure.Structure
  commentId: T:NetCms.Structure.Structure
  name: Structure
  nameWithType: Structure
  fullName: NetCms.Structure.Structure
- uid: NetCms.Structure.RevisorsLoader
  commentId: T:NetCms.Structure.RevisorsLoader
  name: RevisorsLoader
  nameWithType: RevisorsLoader
  fullName: NetCms.Structure.RevisorsLoader
- uid: NetCms.Structure.StructureFoldersOrder
  commentId: T:NetCms.Structure.StructureFoldersOrder
  name: StructureFoldersOrder
  nameWithType: StructureFoldersOrder
  fullName: NetCms.Structure.StructureFoldersOrder
- uid: NetCms.Structure.StructureFolderMeta
  commentId: T:NetCms.Structure.StructureFolderMeta
  name: StructureFolderMeta
  nameWithType: StructureFolderMeta
  fullName: NetCms.Structure.StructureFolderMeta
- uid: NetCms.Structure.StructureMenuTreeView
  commentId: T:NetCms.Structure.StructureMenuTreeView
  name: StructureMenuTreeView
  nameWithType: StructureMenuTreeView
  fullName: NetCms.Structure.StructureMenuTreeView
- uid: NetCms.Structure.Side
  commentId: T:NetCms.Structure.Side
  parent: NetCms.Structure
  name: Side
  nameWithType: Side
  fullName: NetCms.Structure.Side
- uid: NetCms.Structure.Trash
  commentId: T:NetCms.Structure.Trash
  parent: NetCms.Structure
  name: Trash
  nameWithType: Trash
  fullName: NetCms.Structure.Trash
- uid: NetCms.Structure
  commentId: N:NetCms.Structure
  name: NetCms.Structure
  nameWithType: NetCms.Structure
  fullName: NetCms.Structure
