### YamlMime:ManagedReference
items:
- uid: NetCms.Structure.Applications.Configs
  commentId: N:NetCms.Structure.Applications.Configs
  id: NetCms.Structure.Applications.Configs
  children:
  - NetCms.Structure.Applications.Configs.ContentIndex
  - NetCms.Structure.Applications.Configs.Generic
  - NetCms.Structure.Applications.Configs.IndexConfigPage
  - NetCms.Structure.Applications.Configs.Languages
  - NetCms.Structure.Applications.Configs.Manutenzione
  - NetCms.Structure.Applications.Configs.SeoMeta
  - NetCms.Structure.Applications.Configs.Social
  - NetCms.Structure.Applications.Configs.Wellcome
  langs:
  - csharp
  - vb
  name: NetCms.Structure.Applications.Configs
  nameWithType: NetCms.Structure.Applications.Configs
  fullName: NetCms.Structure.Applications.Configs
  type: Namespace
  assemblies:
  - Structure
references:
- uid: NetCms.Structure.Applications.Configs.Generic
  commentId: T:NetCms.Structure.Applications.Configs.Generic
  name: Generic
  nameWithType: Generic
  fullName: NetCms.Structure.Applications.Configs.Generic
- uid: NetCms.Structure.Applications.Configs.Manutenzione
  commentId: T:NetCms.Structure.Applications.Configs.Manutenzione
  name: Manutenzione
  nameWithType: Manutenzione
  fullName: NetCms.Structure.Applications.Configs.Manutenzione
- uid: NetCms.Structure.Applications.Configs.Social
  commentId: T:NetCms.Structure.Applications.Configs.Social
  name: Social
  nameWithType: Social
  fullName: NetCms.Structure.Applications.Configs.Social
- uid: NetCms.Structure.Applications.Configs.SeoMeta
  commentId: T:NetCms.Structure.Applications.Configs.SeoMeta
  name: SeoMeta
  nameWithType: SeoMeta
  fullName: NetCms.Structure.Applications.Configs.SeoMeta
- uid: NetCms.Structure.Applications.Configs.IndexConfigPage
  commentId: T:NetCms.Structure.Applications.Configs.IndexConfigPage
  name: IndexConfigPage
  nameWithType: IndexConfigPage
  fullName: NetCms.Structure.Applications.Configs.IndexConfigPage
- uid: NetCms.Structure.Applications.Configs.Languages
  commentId: T:NetCms.Structure.Applications.Configs.Languages
  name: Languages
  nameWithType: Languages
  fullName: NetCms.Structure.Applications.Configs.Languages
- uid: NetCms.Structure.Applications.Configs.Wellcome
  commentId: T:NetCms.Structure.Applications.Configs.Wellcome
  name: Wellcome
  nameWithType: Wellcome
  fullName: NetCms.Structure.Applications.Configs.Wellcome
- uid: NetCms.Structure.Applications.Configs.ContentIndex
  commentId: T:NetCms.Structure.Applications.Configs.ContentIndex
  name: ContentIndex
  nameWithType: ContentIndex
  fullName: NetCms.Structure.Applications.Configs.ContentIndex
