### YamlMime:ManagedReference
items:
- uid: NetCms.Front.Data.PagedQuery
  commentId: T:NetCms.Front.Data.PagedQuery
  id: PagedQuery
  parent: NetCms.Front.Data
  children:
  - NetCms.Front.Data.PagedQuery.#ctor(NetCms.Connections.Connection)
  - NetCms.Front.Data.PagedQuery.Connection
  - NetCms.Front.Data.PagedQuery.From
  - NetCms.Front.Data.PagedQuery.GetCount
  - NetCms.Front.Data.PagedQuery.GetResults(System.Int32)
  - NetCms.Front.Data.PagedQuery.GroupBy
  - NetCms.Front.Data.PagedQuery.RecordsPerPage
  - NetCms.Front.Data.PagedQuery.Select
  - NetCms.Front.Data.PagedQuery.Where
  langs:
  - csharp
  - vb
  name: PagedQuery
  nameWithType: PagedQuery
  fullName: NetCms.Front.Data.PagedQuery
  type: Class
  source:
    remote:
      path: SiteManager3/Core/DataServices/DAL/Utilities/PagedQuery.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: PagedQuery
    path: ../Core/DataServices/DAL/Utilities/PagedQuery.cs
    startLine: 7
  assemblies:
  - DataServices
  namespace: NetCms.Front.Data
  syntax:
    content: public class PagedQuery
    content.vb: Public Class PagedQuery
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.Front.Data.PagedQuery.Select
  commentId: P:NetCms.Front.Data.PagedQuery.Select
  id: Select
  parent: NetCms.Front.Data.PagedQuery
  langs:
  - csharp
  - vb
  name: Select
  nameWithType: PagedQuery.Select
  fullName: NetCms.Front.Data.PagedQuery.Select
  type: Property
  source:
    remote:
      path: SiteManager3/Core/DataServices/DAL/Utilities/PagedQuery.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Select
    path: ../Core/DataServices/DAL/Utilities/PagedQuery.cs
    startLine: 13
  assemblies:
  - DataServices
  namespace: NetCms.Front.Data
  summary: "\nQuesta propietà contiene i paramentri per costruire la parte di SELECT della query.\nes: Se la query da eseguire è &quot;SELECT * FROM Users WHERE id=1&quot; la proprietà dovrà contenere &quot;SELECT *&quot;\n"
  example: []
  syntax:
    content: public string Select { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Select As String
  overload: NetCms.Front.Data.PagedQuery.Select*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Front.Data.PagedQuery.From
  commentId: P:NetCms.Front.Data.PagedQuery.From
  id: From
  parent: NetCms.Front.Data.PagedQuery
  langs:
  - csharp
  - vb
  name: From
  nameWithType: PagedQuery.From
  fullName: NetCms.Front.Data.PagedQuery.From
  type: Property
  source:
    remote:
      path: SiteManager3/Core/DataServices/DAL/Utilities/PagedQuery.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: From
    path: ../Core/DataServices/DAL/Utilities/PagedQuery.cs
    startLine: 30
  assemblies:
  - DataServices
  namespace: NetCms.Front.Data
  summary: "\nQuesta propietà contiene i paramentri per costruire la parte di FROM della query.\nes: Se la query da eseguire è &quot;SELECT * FROM Users WHERE id=1&quot; la proprietà dovrà contenere &quot;FROM Users&quot;\n"
  example: []
  syntax:
    content: public string From { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property From As String
  overload: NetCms.Front.Data.PagedQuery.From*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Front.Data.PagedQuery.Where
  commentId: P:NetCms.Front.Data.PagedQuery.Where
  id: Where
  parent: NetCms.Front.Data.PagedQuery
  langs:
  - csharp
  - vb
  name: Where
  nameWithType: PagedQuery.Where
  fullName: NetCms.Front.Data.PagedQuery.Where
  type: Property
  source:
    remote:
      path: SiteManager3/Core/DataServices/DAL/Utilities/PagedQuery.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Where
    path: ../Core/DataServices/DAL/Utilities/PagedQuery.cs
    startLine: 47
  assemblies:
  - DataServices
  namespace: NetCms.Front.Data
  summary: "\nQuesta propietà contiene i paramentri per costruire la parte di WHERE della query.\nes: Se la query da eseguire è &quot;SELECT * FROM Users WHERE id=1&quot; la proprietà dovrà contenere &quot;WHERE id=1&quot;\n"
  example: []
  syntax:
    content: public string Where { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Where As String
  overload: NetCms.Front.Data.PagedQuery.Where*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Front.Data.PagedQuery.GroupBy
  commentId: P:NetCms.Front.Data.PagedQuery.GroupBy
  id: GroupBy
  parent: NetCms.Front.Data.PagedQuery
  langs:
  - csharp
  - vb
  name: GroupBy
  nameWithType: PagedQuery.GroupBy
  fullName: NetCms.Front.Data.PagedQuery.GroupBy
  type: Property
  source:
    remote:
      path: SiteManager3/Core/DataServices/DAL/Utilities/PagedQuery.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GroupBy
    path: ../Core/DataServices/DAL/Utilities/PagedQuery.cs
    startLine: 64
  assemblies:
  - DataServices
  namespace: NetCms.Front.Data
  summary: "\nQuesta propietà contiene i paramentri per costruire la parte di WHERE della query.\nes: Se la query da eseguire è &quot;SELECT id FROM Users GROUP BY id&quot; la proprietà dovrà contenere &quot;GROUP BY id&quot;\n"
  example: []
  syntax:
    content: public string GroupBy { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property GroupBy As String
  overload: NetCms.Front.Data.PagedQuery.GroupBy*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Front.Data.PagedQuery.RecordsPerPage
  commentId: P:NetCms.Front.Data.PagedQuery.RecordsPerPage
  id: RecordsPerPage
  parent: NetCms.Front.Data.PagedQuery
  langs:
  - csharp
  - vb
  name: RecordsPerPage
  nameWithType: PagedQuery.RecordsPerPage
  fullName: NetCms.Front.Data.PagedQuery.RecordsPerPage
  type: Property
  source:
    remote:
      path: SiteManager3/Core/DataServices/DAL/Utilities/PagedQuery.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: RecordsPerPage
    path: ../Core/DataServices/DAL/Utilities/PagedQuery.cs
    startLine: 77
  assemblies:
  - DataServices
  namespace: NetCms.Front.Data
  syntax:
    content: public int RecordsPerPage { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property RecordsPerPage As Integer
  overload: NetCms.Front.Data.PagedQuery.RecordsPerPage*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Front.Data.PagedQuery.Connection
  commentId: P:NetCms.Front.Data.PagedQuery.Connection
  id: Connection
  parent: NetCms.Front.Data.PagedQuery
  langs:
  - csharp
  - vb
  name: Connection
  nameWithType: PagedQuery.Connection
  fullName: NetCms.Front.Data.PagedQuery.Connection
  type: Property
  source:
    remote:
      path: SiteManager3/Core/DataServices/DAL/Utilities/PagedQuery.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Connection
    path: ../Core/DataServices/DAL/Utilities/PagedQuery.cs
    startLine: 90
  assemblies:
  - DataServices
  namespace: NetCms.Front.Data
  syntax:
    content: public Connection Connection { get; }
    parameters: []
    return:
      type: NetCms.Connections.Connection
    content.vb: Public ReadOnly Property Connection As Connection
  overload: NetCms.Front.Data.PagedQuery.Connection*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetCms.Front.Data.PagedQuery.#ctor(NetCms.Connections.Connection)
  commentId: M:NetCms.Front.Data.PagedQuery.#ctor(NetCms.Connections.Connection)
  id: '#ctor(NetCms.Connections.Connection)'
  parent: NetCms.Front.Data.PagedQuery
  langs:
  - csharp
  - vb
  name: PagedQuery(Connection)
  nameWithType: PagedQuery.PagedQuery(Connection)
  fullName: NetCms.Front.Data.PagedQuery.PagedQuery(NetCms.Connections.Connection)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Core/DataServices/DAL/Utilities/PagedQuery.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Core/DataServices/DAL/Utilities/PagedQuery.cs
    startLine: 103
  assemblies:
  - DataServices
  namespace: NetCms.Front.Data
  syntax:
    content: public PagedQuery(Connection conn)
    parameters:
    - id: conn
      type: NetCms.Connections.Connection
    content.vb: Public Sub New(conn As Connection)
  overload: NetCms.Front.Data.PagedQuery.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Front.Data.PagedQuery.GetResults(System.Int32)
  commentId: M:NetCms.Front.Data.PagedQuery.GetResults(System.Int32)
  id: GetResults(System.Int32)
  parent: NetCms.Front.Data.PagedQuery
  langs:
  - csharp
  - vb
  name: GetResults(Int32)
  nameWithType: PagedQuery.GetResults(Int32)
  fullName: NetCms.Front.Data.PagedQuery.GetResults(System.Int32)
  type: Method
  source:
    remote:
      path: SiteManager3/Core/DataServices/DAL/Utilities/PagedQuery.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetResults
    path: ../Core/DataServices/DAL/Utilities/PagedQuery.cs
    startLine: 136
  assemblies:
  - DataServices
  namespace: NetCms.Front.Data
  syntax:
    content: public PagedQueryResult GetResults(int page)
    parameters:
    - id: page
      type: System.Int32
    return:
      type: NetCms.Front.Data.PagedQueryResult
    content.vb: Public Function GetResults(page As Integer) As PagedQueryResult
  overload: NetCms.Front.Data.PagedQuery.GetResults*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Front.Data.PagedQuery.GetCount
  commentId: M:NetCms.Front.Data.PagedQuery.GetCount
  id: GetCount
  parent: NetCms.Front.Data.PagedQuery
  langs:
  - csharp
  - vb
  name: GetCount()
  nameWithType: PagedQuery.GetCount()
  fullName: NetCms.Front.Data.PagedQuery.GetCount()
  type: Method
  source:
    remote:
      path: SiteManager3/Core/DataServices/DAL/Utilities/PagedQuery.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetCount
    path: ../Core/DataServices/DAL/Utilities/PagedQuery.cs
    startLine: 152
  assemblies:
  - DataServices
  namespace: NetCms.Front.Data
  syntax:
    content: public int GetCount()
    return:
      type: System.Int32
    content.vb: Public Function GetCount As Integer
  overload: NetCms.Front.Data.PagedQuery.GetCount*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: NetCms.Front.Data
  commentId: N:NetCms.Front.Data
  name: NetCms.Front.Data
  nameWithType: NetCms.Front.Data
  fullName: NetCms.Front.Data
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Front.Data.PagedQuery.Select*
  commentId: Overload:NetCms.Front.Data.PagedQuery.Select
  name: Select
  nameWithType: PagedQuery.Select
  fullName: NetCms.Front.Data.PagedQuery.Select
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetCms.Front.Data.PagedQuery.From*
  commentId: Overload:NetCms.Front.Data.PagedQuery.From
  name: From
  nameWithType: PagedQuery.From
  fullName: NetCms.Front.Data.PagedQuery.From
- uid: NetCms.Front.Data.PagedQuery.Where*
  commentId: Overload:NetCms.Front.Data.PagedQuery.Where
  name: Where
  nameWithType: PagedQuery.Where
  fullName: NetCms.Front.Data.PagedQuery.Where
- uid: NetCms.Front.Data.PagedQuery.GroupBy*
  commentId: Overload:NetCms.Front.Data.PagedQuery.GroupBy
  name: GroupBy
  nameWithType: PagedQuery.GroupBy
  fullName: NetCms.Front.Data.PagedQuery.GroupBy
- uid: NetCms.Front.Data.PagedQuery.RecordsPerPage*
  commentId: Overload:NetCms.Front.Data.PagedQuery.RecordsPerPage
  name: RecordsPerPage
  nameWithType: PagedQuery.RecordsPerPage
  fullName: NetCms.Front.Data.PagedQuery.RecordsPerPage
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: NetCms.Front.Data.PagedQuery.Connection*
  commentId: Overload:NetCms.Front.Data.PagedQuery.Connection
  name: Connection
  nameWithType: PagedQuery.Connection
  fullName: NetCms.Front.Data.PagedQuery.Connection
- uid: NetCms.Connections.Connection
  commentId: T:NetCms.Connections.Connection
  parent: NetCms.Connections
  name: Connection
  nameWithType: Connection
  fullName: NetCms.Connections.Connection
- uid: NetCms.Connections
  commentId: N:NetCms.Connections
  name: NetCms.Connections
  nameWithType: NetCms.Connections
  fullName: NetCms.Connections
- uid: NetCms.Front.Data.PagedQuery.#ctor*
  commentId: Overload:NetCms.Front.Data.PagedQuery.#ctor
  name: PagedQuery
  nameWithType: PagedQuery.PagedQuery
  fullName: NetCms.Front.Data.PagedQuery.PagedQuery
- uid: NetCms.Front.Data.PagedQuery.GetResults*
  commentId: Overload:NetCms.Front.Data.PagedQuery.GetResults
  name: GetResults
  nameWithType: PagedQuery.GetResults
  fullName: NetCms.Front.Data.PagedQuery.GetResults
- uid: NetCms.Front.Data.PagedQueryResult
  commentId: T:NetCms.Front.Data.PagedQueryResult
  parent: NetCms.Front.Data
  name: PagedQueryResult
  nameWithType: PagedQueryResult
  fullName: NetCms.Front.Data.PagedQueryResult
- uid: NetCms.Front.Data.PagedQuery.GetCount*
  commentId: Overload:NetCms.Front.Data.PagedQuery.GetCount
  name: GetCount
  nameWithType: PagedQuery.GetCount
  fullName: NetCms.Front.Data.PagedQuery.GetCount
