### YamlMime:ManagedReference
items:
- uid: NetCms.GUI.InfoToolbar
  commentId: T:NetCms.GUI.InfoToolbar
  id: InfoToolbar
  parent: NetCms.GUI
  children:
  - NetCms.GUI.InfoToolbar.#ctor
  - NetCms.GUI.InfoToolbar.#ctor(NetCms.Structure.WebFS.StructureFolder)
  - NetCms.GUI.InfoToolbar.#ctor(NetCms.Structure.WebFS.StructureFolder,System.String)
  - NetCms.GUI.InfoToolbar.BackAddress
  - NetCms.GUI.InfoToolbar.CurrentFolder
  - NetCms.GUI.InfoToolbar.getControl
  - NetCms.GUI.InfoToolbar.Icon
  - NetCms.GUI.InfoToolbar.ShowFolderPath
  - NetCms.GUI.InfoToolbar.Title
  langs:
  - csharp
  - vb
  name: InfoToolbar
  nameWithType: InfoToolbar
  fullName: NetCms.GUI.InfoToolbar
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/GUI/StructureToolbars/InfoToolbar.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: InfoToolbar
    path: ../Extensions/Structure/StructureTwo/GUI/StructureToolbars/InfoToolbar.cs
    startLine: 16
  assemblies:
  - Structure
  namespace: NetCms.GUI
  syntax:
    content: public class InfoToolbar
    content.vb: Public Class InfoToolbar
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.GUI.InfoToolbar.BackAddress
  commentId: P:NetCms.GUI.InfoToolbar.BackAddress
  id: BackAddress
  parent: NetCms.GUI.InfoToolbar
  langs:
  - csharp
  - vb
  name: BackAddress
  nameWithType: InfoToolbar.BackAddress
  fullName: NetCms.GUI.InfoToolbar.BackAddress
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/GUI/StructureToolbars/InfoToolbar.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: BackAddress
    path: ../Extensions/Structure/StructureTwo/GUI/StructureToolbars/InfoToolbar.cs
    startLine: 19
  assemblies:
  - Structure
  namespace: NetCms.GUI
  syntax:
    content: public string BackAddress { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property BackAddress As String
  overload: NetCms.GUI.InfoToolbar.BackAddress*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.GUI.InfoToolbar.CurrentFolder
  commentId: P:NetCms.GUI.InfoToolbar.CurrentFolder
  id: CurrentFolder
  parent: NetCms.GUI.InfoToolbar
  langs:
  - csharp
  - vb
  name: CurrentFolder
  nameWithType: InfoToolbar.CurrentFolder
  fullName: NetCms.GUI.InfoToolbar.CurrentFolder
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/GUI/StructureToolbars/InfoToolbar.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CurrentFolder
    path: ../Extensions/Structure/StructureTwo/GUI/StructureToolbars/InfoToolbar.cs
    startLine: 25
  assemblies:
  - Structure
  namespace: NetCms.GUI
  syntax:
    content: public StructureFolder CurrentFolder { get; }
    parameters: []
    return:
      type: NetCms.Structure.WebFS.StructureFolder
    content.vb: Public ReadOnly Property CurrentFolder As StructureFolder
  overload: NetCms.GUI.InfoToolbar.CurrentFolder*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetCms.GUI.InfoToolbar.ShowFolderPath
  commentId: P:NetCms.GUI.InfoToolbar.ShowFolderPath
  id: ShowFolderPath
  parent: NetCms.GUI.InfoToolbar
  langs:
  - csharp
  - vb
  name: ShowFolderPath
  nameWithType: InfoToolbar.ShowFolderPath
  fullName: NetCms.GUI.InfoToolbar.ShowFolderPath
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/GUI/StructureToolbars/InfoToolbar.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ShowFolderPath
    path: ../Extensions/Structure/StructureTwo/GUI/StructureToolbars/InfoToolbar.cs
    startLine: 35
  assemblies:
  - Structure
  namespace: NetCms.GUI
  syntax:
    content: public bool ShowFolderPath { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property ShowFolderPath As Boolean
  overload: NetCms.GUI.InfoToolbar.ShowFolderPath*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.GUI.InfoToolbar.Icon
  commentId: P:NetCms.GUI.InfoToolbar.Icon
  id: Icon
  parent: NetCms.GUI.InfoToolbar
  langs:
  - csharp
  - vb
  name: Icon
  nameWithType: InfoToolbar.Icon
  fullName: NetCms.GUI.InfoToolbar.Icon
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/GUI/StructureToolbars/InfoToolbar.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Icon
    path: ../Extensions/Structure/StructureTwo/GUI/StructureToolbars/InfoToolbar.cs
    startLine: 42
  assemblies:
  - Structure
  namespace: NetCms.GUI
  syntax:
    content: public string Icon { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Icon As String
  overload: NetCms.GUI.InfoToolbar.Icon*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.GUI.InfoToolbar.Title
  commentId: P:NetCms.GUI.InfoToolbar.Title
  id: Title
  parent: NetCms.GUI.InfoToolbar
  langs:
  - csharp
  - vb
  name: Title
  nameWithType: InfoToolbar.Title
  fullName: NetCms.GUI.InfoToolbar.Title
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/GUI/StructureToolbars/InfoToolbar.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Title
    path: ../Extensions/Structure/StructureTwo/GUI/StructureToolbars/InfoToolbar.cs
    startLine: 49
  assemblies:
  - Structure
  namespace: NetCms.GUI
  syntax:
    content: public string Title { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Title As String
  overload: NetCms.GUI.InfoToolbar.Title*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.GUI.InfoToolbar.#ctor(NetCms.Structure.WebFS.StructureFolder,System.String)
  commentId: M:NetCms.GUI.InfoToolbar.#ctor(NetCms.Structure.WebFS.StructureFolder,System.String)
  id: '#ctor(NetCms.Structure.WebFS.StructureFolder,System.String)'
  parent: NetCms.GUI.InfoToolbar
  langs:
  - csharp
  - vb
  name: InfoToolbar(StructureFolder, String)
  nameWithType: InfoToolbar.InfoToolbar(StructureFolder, String)
  fullName: NetCms.GUI.InfoToolbar.InfoToolbar(NetCms.Structure.WebFS.StructureFolder, System.String)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/GUI/StructureToolbars/InfoToolbar.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/GUI/StructureToolbars/InfoToolbar.cs
    startLine: 56
  assemblies:
  - Structure
  namespace: NetCms.GUI
  syntax:
    content: public InfoToolbar(StructureFolder CurrentFolder, string title)
    parameters:
    - id: CurrentFolder
      type: NetCms.Structure.WebFS.StructureFolder
    - id: title
      type: System.String
    content.vb: Public Sub New(CurrentFolder As StructureFolder, title As String)
  overload: NetCms.GUI.InfoToolbar.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.GUI.InfoToolbar.#ctor(NetCms.Structure.WebFS.StructureFolder)
  commentId: M:NetCms.GUI.InfoToolbar.#ctor(NetCms.Structure.WebFS.StructureFolder)
  id: '#ctor(NetCms.Structure.WebFS.StructureFolder)'
  parent: NetCms.GUI.InfoToolbar
  langs:
  - csharp
  - vb
  name: InfoToolbar(StructureFolder)
  nameWithType: InfoToolbar.InfoToolbar(StructureFolder)
  fullName: NetCms.GUI.InfoToolbar.InfoToolbar(NetCms.Structure.WebFS.StructureFolder)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/GUI/StructureToolbars/InfoToolbar.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/GUI/StructureToolbars/InfoToolbar.cs
    startLine: 62
  assemblies:
  - Structure
  namespace: NetCms.GUI
  syntax:
    content: public InfoToolbar(StructureFolder CurrentFolder)
    parameters:
    - id: CurrentFolder
      type: NetCms.Structure.WebFS.StructureFolder
    content.vb: Public Sub New(CurrentFolder As StructureFolder)
  overload: NetCms.GUI.InfoToolbar.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.GUI.InfoToolbar.#ctor
  commentId: M:NetCms.GUI.InfoToolbar.#ctor
  id: '#ctor'
  parent: NetCms.GUI.InfoToolbar
  langs:
  - csharp
  - vb
  name: InfoToolbar()
  nameWithType: InfoToolbar.InfoToolbar()
  fullName: NetCms.GUI.InfoToolbar.InfoToolbar()
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/GUI/StructureToolbars/InfoToolbar.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/GUI/StructureToolbars/InfoToolbar.cs
    startLine: 67
  assemblies:
  - Structure
  namespace: NetCms.GUI
  syntax:
    content: public InfoToolbar()
    content.vb: Public Sub New
  overload: NetCms.GUI.InfoToolbar.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.GUI.InfoToolbar.getControl
  commentId: M:NetCms.GUI.InfoToolbar.getControl
  id: getControl
  parent: NetCms.GUI.InfoToolbar
  langs:
  - csharp
  - vb
  name: getControl()
  nameWithType: InfoToolbar.getControl()
  fullName: NetCms.GUI.InfoToolbar.getControl()
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/GUI/StructureToolbars/InfoToolbar.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: getControl
    path: ../Extensions/Structure/StructureTwo/GUI/StructureToolbars/InfoToolbar.cs
    startLine: 71
  assemblies:
  - Structure
  namespace: NetCms.GUI
  syntax:
    content: public HtmlGenericControl getControl()
    return:
      type: System.Web.UI.HtmlControls.HtmlGenericControl
    content.vb: Public Function getControl As HtmlGenericControl
  overload: NetCms.GUI.InfoToolbar.getControl*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: NetCms.GUI
  commentId: N:NetCms.GUI
  name: NetCms.GUI
  nameWithType: NetCms.GUI
  fullName: NetCms.GUI
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.GUI.InfoToolbar.BackAddress*
  commentId: Overload:NetCms.GUI.InfoToolbar.BackAddress
  name: BackAddress
  nameWithType: InfoToolbar.BackAddress
  fullName: NetCms.GUI.InfoToolbar.BackAddress
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetCms.GUI.InfoToolbar.CurrentFolder*
  commentId: Overload:NetCms.GUI.InfoToolbar.CurrentFolder
  name: CurrentFolder
  nameWithType: InfoToolbar.CurrentFolder
  fullName: NetCms.GUI.InfoToolbar.CurrentFolder
- uid: NetCms.Structure.WebFS.StructureFolder
  commentId: T:NetCms.Structure.WebFS.StructureFolder
  parent: NetCms.Structure.WebFS
  name: StructureFolder
  nameWithType: StructureFolder
  fullName: NetCms.Structure.WebFS.StructureFolder
- uid: NetCms.Structure.WebFS
  commentId: N:NetCms.Structure.WebFS
  name: NetCms.Structure.WebFS
  nameWithType: NetCms.Structure.WebFS
  fullName: NetCms.Structure.WebFS
- uid: NetCms.GUI.InfoToolbar.ShowFolderPath*
  commentId: Overload:NetCms.GUI.InfoToolbar.ShowFolderPath
  name: ShowFolderPath
  nameWithType: InfoToolbar.ShowFolderPath
  fullName: NetCms.GUI.InfoToolbar.ShowFolderPath
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: NetCms.GUI.InfoToolbar.Icon*
  commentId: Overload:NetCms.GUI.InfoToolbar.Icon
  name: Icon
  nameWithType: InfoToolbar.Icon
  fullName: NetCms.GUI.InfoToolbar.Icon
- uid: NetCms.GUI.InfoToolbar.Title*
  commentId: Overload:NetCms.GUI.InfoToolbar.Title
  name: Title
  nameWithType: InfoToolbar.Title
  fullName: NetCms.GUI.InfoToolbar.Title
- uid: NetCms.GUI.InfoToolbar.#ctor*
  commentId: Overload:NetCms.GUI.InfoToolbar.#ctor
  name: InfoToolbar
  nameWithType: InfoToolbar.InfoToolbar
  fullName: NetCms.GUI.InfoToolbar.InfoToolbar
- uid: NetCms.GUI.InfoToolbar.getControl*
  commentId: Overload:NetCms.GUI.InfoToolbar.getControl
  name: getControl
  nameWithType: InfoToolbar.getControl
  fullName: NetCms.GUI.InfoToolbar.getControl
- uid: System.Web.UI.HtmlControls.HtmlGenericControl
  commentId: T:System.Web.UI.HtmlControls.HtmlGenericControl
  parent: System.Web.UI.HtmlControls
  isExternal: true
  name: HtmlGenericControl
  nameWithType: HtmlGenericControl
  fullName: System.Web.UI.HtmlControls.HtmlGenericControl
- uid: System.Web.UI.HtmlControls
  commentId: N:System.Web.UI.HtmlControls
  isExternal: true
  name: System.Web.UI.HtmlControls
  nameWithType: System.Web.UI.HtmlControls
  fullName: System.Web.UI.HtmlControls
