### YamlMime:ManagedReference
items:
- uid: NetCms.Grants.GrantObjectType
  commentId: T:NetCms.Grants.GrantObjectType
  id: GrantObjectType
  parent: NetCms.Grants
  children:
  - NetCms.Grants.GrantObjectType.Document
  - NetCms.Grants.GrantObjectType.Folder
  - NetCms.Grants.GrantObjectType.VerticalApplication
  langs:
  - csharp
  - vb
  name: GrantObjectType
  nameWithType: GrantObjectType
  fullName: NetCms.Grants.GrantObjectType
  type: Enum
  source:
    remote:
      path: SiteManager3/Core/Grants/Utility/GrantObjectType.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GrantObjectType
    path: ../Core/Grants/Utility/GrantObjectType.cs
    startLine: 7
  assemblies:
  - Grants
  namespace: NetCms.Grants
  syntax:
    content: public enum GrantObjectType
    content.vb: Public Enum GrantObjectType
  extensionMethods:
  - System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  - System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: NetCms.Grants.GrantObjectType.Document
  commentId: F:NetCms.Grants.GrantObjectType.Document
  id: Document
  parent: NetCms.Grants.GrantObjectType
  langs:
  - csharp
  - vb
  name: Document
  nameWithType: GrantObjectType.Document
  fullName: NetCms.Grants.GrantObjectType.Document
  type: Field
  source:
    remote:
      path: SiteManager3/Core/Grants/Utility/GrantObjectType.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Document
    path: ../Core/Grants/Utility/GrantObjectType.cs
    startLine: 9
  assemblies:
  - Grants
  namespace: NetCms.Grants
  syntax:
    content: Document = 0
    return:
      type: NetCms.Grants.GrantObjectType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetCms.Grants.GrantObjectType.Folder
  commentId: F:NetCms.Grants.GrantObjectType.Folder
  id: Folder
  parent: NetCms.Grants.GrantObjectType
  langs:
  - csharp
  - vb
  name: Folder
  nameWithType: GrantObjectType.Folder
  fullName: NetCms.Grants.GrantObjectType.Folder
  type: Field
  source:
    remote:
      path: SiteManager3/Core/Grants/Utility/GrantObjectType.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Folder
    path: ../Core/Grants/Utility/GrantObjectType.cs
    startLine: 10
  assemblies:
  - Grants
  namespace: NetCms.Grants
  syntax:
    content: Folder = 1
    return:
      type: NetCms.Grants.GrantObjectType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetCms.Grants.GrantObjectType.VerticalApplication
  commentId: F:NetCms.Grants.GrantObjectType.VerticalApplication
  id: VerticalApplication
  parent: NetCms.Grants.GrantObjectType
  langs:
  - csharp
  - vb
  name: VerticalApplication
  nameWithType: GrantObjectType.VerticalApplication
  fullName: NetCms.Grants.GrantObjectType.VerticalApplication
  type: Field
  source:
    remote:
      path: SiteManager3/Core/Grants/Utility/GrantObjectType.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: VerticalApplication
    path: ../Core/Grants/Utility/GrantObjectType.cs
    startLine: 11
  assemblies:
  - Grants
  namespace: NetCms.Grants
  syntax:
    content: VerticalApplication = 2
    return:
      type: NetCms.Grants.GrantObjectType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: NetCms.Grants
  commentId: N:NetCms.Grants
  name: NetCms.Grants
  nameWithType: NetCms.Grants
  fullName: NetCms.Grants
- uid: System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  name: ToDescriptionString()
  nameWithType: EnumUtilities.ToDescriptionString()
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  name: GetAttribute<TAttribute>()
  nameWithType: EnumUtilities.GetAttribute<TAttribute>()
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>()
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)()
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)()
  name.vb: GetAttribute(Of TAttribute)()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  isExternal: true
  name: ToDescriptionString(Enum)
  nameWithType: EnumUtilities.ToDescriptionString(Enum)
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities
  commentId: T:SharedUtilities.EnumUtilities
  parent: SharedUtilities
  name: EnumUtilities
  nameWithType: EnumUtilities
  fullName: SharedUtilities.EnumUtilities
- uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  isExternal: true
  name: GetAttribute<TAttribute>(Enum)
  nameWithType: EnumUtilities.GetAttribute<TAttribute>(Enum)
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>(System.Enum)
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)(Enum)
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)(System.Enum)
  name.vb: GetAttribute(Of TAttribute)(Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities
  commentId: N:SharedUtilities
  name: SharedUtilities
  nameWithType: SharedUtilities
  fullName: SharedUtilities
- uid: NetCms.Grants.GrantObjectType
  commentId: T:NetCms.Grants.GrantObjectType
  parent: NetCms.Grants
  name: GrantObjectType
  nameWithType: GrantObjectType
  fullName: NetCms.Grants.GrantObjectType
