### YamlMime:ManagedReference
items:
- uid: NetCms.Users.CustomAnagrafe.LabelValue`1
  commentId: T:NetCms.Users.CustomAnagrafe.LabelValue`1
  id: LabelValue`1
  parent: NetCms.Users.CustomAnagrafe
  children:
  - NetCms.Users.CustomAnagrafe.LabelValue`1.#ctor
  - NetCms.Users.CustomAnagrafe.LabelValue`1.CustomField
  - NetCms.Users.CustomAnagrafe.LabelValue`1.ID
  - NetCms.Users.CustomAnagrafe.LabelValue`1.Label
  - NetCms.Users.CustomAnagrafe.LabelValue`1.Value
  langs:
  - csharp
  - vb
  name: LabelValue<T>
  nameWithType: LabelValue<T>
  fullName: NetCms.Users.CustomAnagrafe.LabelValue<T>
  type: Class
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/LabelValue.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: LabelValue
    path: ../Core/Users/Anagrafiche/Custom/LabelValue.cs
    startLine: 7
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public abstract class LabelValue<T>
    typeParameters:
    - id: T
    content.vb: Public MustInherit Class LabelValue(Of T)
  inheritance:
  - System.Object
  derivedClasses:
  - NetCms.Users.CustomAnagrafe.CustomCheckboxListValue
  - NetCms.Users.CustomAnagrafe.CustomDropdownValue
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  nameWithType.vb: LabelValue(Of T)
  modifiers.csharp:
  - public
  - abstract
  - class
  modifiers.vb:
  - Public
  - MustInherit
  - Class
  fullName.vb: NetCms.Users.CustomAnagrafe.LabelValue(Of T)
  name.vb: LabelValue(Of T)
- uid: NetCms.Users.CustomAnagrafe.LabelValue`1.#ctor
  commentId: M:NetCms.Users.CustomAnagrafe.LabelValue`1.#ctor
  id: '#ctor'
  parent: NetCms.Users.CustomAnagrafe.LabelValue`1
  langs:
  - csharp
  - vb
  name: LabelValue()
  nameWithType: LabelValue<T>.LabelValue()
  fullName: NetCms.Users.CustomAnagrafe.LabelValue<T>.LabelValue()
  type: Constructor
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/LabelValue.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Core/Users/Anagrafiche/Custom/LabelValue.cs
    startLine: 9
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public LabelValue()
    content.vb: Public Sub New
  overload: NetCms.Users.CustomAnagrafe.LabelValue`1.#ctor*
  nameWithType.vb: LabelValue(Of T).LabelValue()
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: NetCms.Users.CustomAnagrafe.LabelValue(Of T).LabelValue()
- uid: NetCms.Users.CustomAnagrafe.LabelValue`1.ID
  commentId: P:NetCms.Users.CustomAnagrafe.LabelValue`1.ID
  id: ID
  parent: NetCms.Users.CustomAnagrafe.LabelValue`1
  langs:
  - csharp
  - vb
  name: ID
  nameWithType: LabelValue<T>.ID
  fullName: NetCms.Users.CustomAnagrafe.LabelValue<T>.ID
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/LabelValue.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ID
    path: ../Core/Users/Anagrafiche/Custom/LabelValue.cs
    startLine: 12
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public virtual int ID { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Overridable Property ID As Integer
  overload: NetCms.Users.CustomAnagrafe.LabelValue`1.ID*
  nameWithType.vb: LabelValue(Of T).ID
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
  fullName.vb: NetCms.Users.CustomAnagrafe.LabelValue(Of T).ID
- uid: NetCms.Users.CustomAnagrafe.LabelValue`1.Value
  commentId: P:NetCms.Users.CustomAnagrafe.LabelValue`1.Value
  id: Value
  parent: NetCms.Users.CustomAnagrafe.LabelValue`1
  langs:
  - csharp
  - vb
  name: Value
  nameWithType: LabelValue<T>.Value
  fullName: NetCms.Users.CustomAnagrafe.LabelValue<T>.Value
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/LabelValue.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Value
    path: ../Core/Users/Anagrafiche/Custom/LabelValue.cs
    startLine: 18
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public virtual string Value { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Overridable Property Value As String
  overload: NetCms.Users.CustomAnagrafe.LabelValue`1.Value*
  nameWithType.vb: LabelValue(Of T).Value
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
  fullName.vb: NetCms.Users.CustomAnagrafe.LabelValue(Of T).Value
- uid: NetCms.Users.CustomAnagrafe.LabelValue`1.Label
  commentId: P:NetCms.Users.CustomAnagrafe.LabelValue`1.Label
  id: Label
  parent: NetCms.Users.CustomAnagrafe.LabelValue`1
  langs:
  - csharp
  - vb
  name: Label
  nameWithType: LabelValue<T>.Label
  fullName: NetCms.Users.CustomAnagrafe.LabelValue<T>.Label
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/LabelValue.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Label
    path: ../Core/Users/Anagrafiche/Custom/LabelValue.cs
    startLine: 24
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public virtual string Label { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Overridable Property Label As String
  overload: NetCms.Users.CustomAnagrafe.LabelValue`1.Label*
  nameWithType.vb: LabelValue(Of T).Label
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
  fullName.vb: NetCms.Users.CustomAnagrafe.LabelValue(Of T).Label
- uid: NetCms.Users.CustomAnagrafe.LabelValue`1.CustomField
  commentId: P:NetCms.Users.CustomAnagrafe.LabelValue`1.CustomField
  id: CustomField
  parent: NetCms.Users.CustomAnagrafe.LabelValue`1
  langs:
  - csharp
  - vb
  name: CustomField
  nameWithType: LabelValue<T>.CustomField
  fullName: NetCms.Users.CustomAnagrafe.LabelValue<T>.CustomField
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/LabelValue.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CustomField
    path: ../Core/Users/Anagrafiche/Custom/LabelValue.cs
    startLine: 30
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public abstract T CustomField { get; set; }
    parameters: []
    return:
      type: '{T}'
    content.vb: Public MustOverride Property CustomField As T
  overload: NetCms.Users.CustomAnagrafe.LabelValue`1.CustomField*
  nameWithType.vb: LabelValue(Of T).CustomField
  modifiers.csharp:
  - public
  - abstract
  - get
  - set
  modifiers.vb:
  - Public
  - MustOverride
  fullName.vb: NetCms.Users.CustomAnagrafe.LabelValue(Of T).CustomField
references:
- uid: NetCms.Users.CustomAnagrafe
  commentId: N:NetCms.Users.CustomAnagrafe
  name: NetCms.Users.CustomAnagrafe
  nameWithType: NetCms.Users.CustomAnagrafe
  fullName: NetCms.Users.CustomAnagrafe
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Users.CustomAnagrafe.LabelValue`1.#ctor*
  commentId: Overload:NetCms.Users.CustomAnagrafe.LabelValue`1.#ctor
  name: LabelValue
  nameWithType: LabelValue<T>.LabelValue
  fullName: NetCms.Users.CustomAnagrafe.LabelValue<T>.LabelValue
  nameWithType.vb: LabelValue(Of T).LabelValue
  fullName.vb: NetCms.Users.CustomAnagrafe.LabelValue(Of T).LabelValue
- uid: NetCms.Users.CustomAnagrafe.LabelValue`1.ID*
  commentId: Overload:NetCms.Users.CustomAnagrafe.LabelValue`1.ID
  name: ID
  nameWithType: LabelValue<T>.ID
  fullName: NetCms.Users.CustomAnagrafe.LabelValue<T>.ID
  nameWithType.vb: LabelValue(Of T).ID
  fullName.vb: NetCms.Users.CustomAnagrafe.LabelValue(Of T).ID
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: NetCms.Users.CustomAnagrafe.LabelValue`1.Value*
  commentId: Overload:NetCms.Users.CustomAnagrafe.LabelValue`1.Value
  name: Value
  nameWithType: LabelValue<T>.Value
  fullName: NetCms.Users.CustomAnagrafe.LabelValue<T>.Value
  nameWithType.vb: LabelValue(Of T).Value
  fullName.vb: NetCms.Users.CustomAnagrafe.LabelValue(Of T).Value
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetCms.Users.CustomAnagrafe.LabelValue`1.Label*
  commentId: Overload:NetCms.Users.CustomAnagrafe.LabelValue`1.Label
  name: Label
  nameWithType: LabelValue<T>.Label
  fullName: NetCms.Users.CustomAnagrafe.LabelValue<T>.Label
  nameWithType.vb: LabelValue(Of T).Label
  fullName.vb: NetCms.Users.CustomAnagrafe.LabelValue(Of T).Label
- uid: NetCms.Users.CustomAnagrafe.LabelValue`1.CustomField*
  commentId: Overload:NetCms.Users.CustomAnagrafe.LabelValue`1.CustomField
  name: CustomField
  nameWithType: LabelValue<T>.CustomField
  fullName: NetCms.Users.CustomAnagrafe.LabelValue<T>.CustomField
  nameWithType.vb: LabelValue(Of T).CustomField
  fullName.vb: NetCms.Users.CustomAnagrafe.LabelValue(Of T).CustomField
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: T
  name: T
  nameWithType: T
  fullName: T
