### YamlMime:ManagedReference
items:
- uid: NetCms.Pages.Networks.Cms.AjaxFolder
  commentId: T:NetCms.Pages.Networks.Cms.AjaxFolder
  id: AjaxFolder
  parent: NetCms.Pages.Networks.Cms
  children:
  - NetCms.Pages.Networks.Cms.AjaxFolder.#ctor(System.Web.UI.Page,System.Web.UI.StateBag)
  - NetCms.Pages.Networks.Cms.AjaxFolder.Build
  - NetCms.Pages.Networks.Cms.AjaxFolder.Content
  - NetCms.Pages.Networks.Cms.AjaxFolder.Type
  langs:
  - csharp
  - vb
  name: AjaxFolder
  nameWithType: AjaxFolder
  fullName: NetCms.Pages.Networks.Cms.AjaxFolder
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/SmPagesHandlers/Structure/Networks/Cms/AjaxFolders.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AjaxFolder
    path: ../Extensions/SmPagesHandlers/Structure/Networks/Cms/AjaxFolders.cs
    startLine: 7
  assemblies:
  - SmPagesHandlers
  namespace: NetCms.Pages.Networks.Cms
  syntax:
    content: 'public class AjaxFolder : PageV1'
    content.vb: >-
      Public Class AjaxFolder

          Inherits PageV1
  inheritance:
  - System.Object
  - NetCms.Pages.Page
  - NetCms.Pages.PageV1
  inheritedMembers:
  - NetCms.Pages.PageV1.PageData
  - NetCms.Pages.PageV1.PageBuilder
  - NetCms.Pages.Page.AssociatedUrl
  - NetCms.Pages.Page.CurrentPage
  - NetCms.Pages.Page.ImagesIndexer
  - NetCms.Pages.Page.IconsIndexer
  - NetCms.Pages.Page.ViewState
  - NetCms.Pages.Page.BuildPage
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.Pages.Networks.Cms.AjaxFolder.#ctor(System.Web.UI.Page,System.Web.UI.StateBag)
  commentId: M:NetCms.Pages.Networks.Cms.AjaxFolder.#ctor(System.Web.UI.Page,System.Web.UI.StateBag)
  id: '#ctor(System.Web.UI.Page,System.Web.UI.StateBag)'
  parent: NetCms.Pages.Networks.Cms.AjaxFolder
  langs:
  - csharp
  - vb
  name: AjaxFolder(Page, StateBag)
  nameWithType: AjaxFolder.AjaxFolder(Page, StateBag)
  fullName: NetCms.Pages.Networks.Cms.AjaxFolder.AjaxFolder(System.Web.UI.Page, System.Web.UI.StateBag)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/SmPagesHandlers/Structure/Networks/Cms/AjaxFolders.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/SmPagesHandlers/Structure/Networks/Cms/AjaxFolders.cs
    startLine: 9
  assemblies:
  - SmPagesHandlers
  namespace: NetCms.Pages.Networks.Cms
  syntax:
    content: public AjaxFolder(Page page, StateBag viewState)
    parameters:
    - id: page
      type: System.Web.UI.Page
    - id: viewState
      type: System.Web.UI.StateBag
    content.vb: Public Sub New(page As Page, viewState As StateBag)
  overload: NetCms.Pages.Networks.Cms.AjaxFolder.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Pages.Networks.Cms.AjaxFolder.Type
  commentId: P:NetCms.Pages.Networks.Cms.AjaxFolder.Type
  id: Type
  parent: NetCms.Pages.Networks.Cms.AjaxFolder
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: AjaxFolder.Type
  fullName: NetCms.Pages.Networks.Cms.AjaxFolder.Type
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/SmPagesHandlers/Structure/Networks/Cms/AjaxFolders.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Type
    path: ../Extensions/SmPagesHandlers/Structure/Networks/Cms/AjaxFolders.cs
    startLine: 11
  assemblies:
  - SmPagesHandlers
  namespace: NetCms.Pages.Networks.Cms
  syntax:
    content: public override PageV1.PageTypes Type { get; }
    parameters: []
    return:
      type: NetCms.Pages.PageV1.PageTypes
    content.vb: Public Overrides ReadOnly Property Type As PageV1.PageTypes
  overridden: NetCms.Pages.PageV1.Type
  overload: NetCms.Pages.Networks.Cms.AjaxFolder.Type*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
- uid: NetCms.Pages.Networks.Cms.AjaxFolder.Content
  commentId: P:NetCms.Pages.Networks.Cms.AjaxFolder.Content
  id: Content
  parent: NetCms.Pages.Networks.Cms.AjaxFolder
  langs:
  - csharp
  - vb
  name: Content
  nameWithType: AjaxFolder.Content
  fullName: NetCms.Pages.Networks.Cms.AjaxFolder.Content
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/SmPagesHandlers/Structure/Networks/Cms/AjaxFolders.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Content
    path: ../Extensions/SmPagesHandlers/Structure/Networks/Cms/AjaxFolders.cs
    startLine: 16
  assemblies:
  - SmPagesHandlers
  namespace: NetCms.Pages.Networks.Cms
  syntax:
    content: public override Control Content { get; }
    parameters: []
    return:
      type: System.Web.UI.Control
    content.vb: Public Overrides ReadOnly Property Content As Control
  overridden: NetCms.Pages.Page.Content
  overload: NetCms.Pages.Networks.Cms.AjaxFolder.Content*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
- uid: NetCms.Pages.Networks.Cms.AjaxFolder.Build
  commentId: M:NetCms.Pages.Networks.Cms.AjaxFolder.Build
  id: Build
  parent: NetCms.Pages.Networks.Cms.AjaxFolder
  langs:
  - csharp
  - vb
  name: Build()
  nameWithType: AjaxFolder.Build()
  fullName: NetCms.Pages.Networks.Cms.AjaxFolder.Build()
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/SmPagesHandlers/Structure/Networks/Cms/AjaxFolders.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Build
    path: ../Extensions/SmPagesHandlers/Structure/Networks/Cms/AjaxFolders.cs
    startLine: 24
  assemblies:
  - SmPagesHandlers
  namespace: NetCms.Pages.Networks.Cms
  syntax:
    content: protected override void Build()
    content.vb: Protected Overrides Sub Build
  overridden: NetCms.Pages.PageV1.Build
  overload: NetCms.Pages.Networks.Cms.AjaxFolder.Build*
  modifiers.csharp:
  - protected
  - override
  modifiers.vb:
  - Protected
  - Overrides
references:
- uid: NetCms.Pages.Networks.Cms
  commentId: N:NetCms.Pages.Networks.Cms
  name: NetCms.Pages.Networks.Cms
  nameWithType: NetCms.Pages.Networks.Cms
  fullName: NetCms.Pages.Networks.Cms
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: NetCms.Pages.Page
  commentId: T:NetCms.Pages.Page
  parent: NetCms.Pages
  name: Page
  nameWithType: Page
  fullName: NetCms.Pages.Page
- uid: NetCms.Pages.PageV1
  commentId: T:NetCms.Pages.PageV1
  parent: NetCms.Pages
  name: PageV1
  nameWithType: PageV1
  fullName: NetCms.Pages.PageV1
- uid: NetCms.Pages.PageV1.PageData
  commentId: P:NetCms.Pages.PageV1.PageData
  parent: NetCms.Pages.PageV1
  name: PageData
  nameWithType: PageV1.PageData
  fullName: NetCms.Pages.PageV1.PageData
- uid: NetCms.Pages.PageV1.PageBuilder
  commentId: P:NetCms.Pages.PageV1.PageBuilder
  parent: NetCms.Pages.PageV1
  name: PageBuilder
  nameWithType: PageV1.PageBuilder
  fullName: NetCms.Pages.PageV1.PageBuilder
- uid: NetCms.Pages.Page.AssociatedUrl
  commentId: P:NetCms.Pages.Page.AssociatedUrl
  parent: NetCms.Pages.Page
  name: AssociatedUrl
  nameWithType: Page.AssociatedUrl
  fullName: NetCms.Pages.Page.AssociatedUrl
- uid: NetCms.Pages.Page.CurrentPage
  commentId: P:NetCms.Pages.Page.CurrentPage
  parent: NetCms.Pages.Page
  name: CurrentPage
  nameWithType: Page.CurrentPage
  fullName: NetCms.Pages.Page.CurrentPage
- uid: NetCms.Pages.Page.ImagesIndexer
  commentId: P:NetCms.Pages.Page.ImagesIndexer
  parent: NetCms.Pages.Page
  name: ImagesIndexer
  nameWithType: Page.ImagesIndexer
  fullName: NetCms.Pages.Page.ImagesIndexer
- uid: NetCms.Pages.Page.IconsIndexer
  commentId: P:NetCms.Pages.Page.IconsIndexer
  parent: NetCms.Pages.Page
  name: IconsIndexer
  nameWithType: Page.IconsIndexer
  fullName: NetCms.Pages.Page.IconsIndexer
- uid: NetCms.Pages.Page.ViewState
  commentId: P:NetCms.Pages.Page.ViewState
  parent: NetCms.Pages.Page
  name: ViewState
  nameWithType: Page.ViewState
  fullName: NetCms.Pages.Page.ViewState
- uid: NetCms.Pages.Page.BuildPage
  commentId: M:NetCms.Pages.Page.BuildPage
  parent: NetCms.Pages.Page
  name: BuildPage()
  nameWithType: Page.BuildPage()
  fullName: NetCms.Pages.Page.BuildPage()
  spec.csharp:
  - uid: NetCms.Pages.Page.BuildPage
    name: BuildPage
    nameWithType: Page.BuildPage
    fullName: NetCms.Pages.Page.BuildPage
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Pages.Page.BuildPage
    name: BuildPage
    nameWithType: Page.BuildPage
    fullName: NetCms.Pages.Page.BuildPage
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Pages
  commentId: N:NetCms.Pages
  name: NetCms.Pages
  nameWithType: NetCms.Pages
  fullName: NetCms.Pages
- uid: NetCms.Pages.Networks.Cms.AjaxFolder.#ctor*
  commentId: Overload:NetCms.Pages.Networks.Cms.AjaxFolder.#ctor
  name: AjaxFolder
  nameWithType: AjaxFolder.AjaxFolder
  fullName: NetCms.Pages.Networks.Cms.AjaxFolder.AjaxFolder
- uid: System.Web.UI.Page
  commentId: T:System.Web.UI.Page
  parent: System.Web.UI
  isExternal: true
  name: Page
  nameWithType: Page
  fullName: System.Web.UI.Page
- uid: System.Web.UI.StateBag
  commentId: T:System.Web.UI.StateBag
  parent: System.Web.UI
  isExternal: true
  name: StateBag
  nameWithType: StateBag
  fullName: System.Web.UI.StateBag
- uid: System.Web.UI
  commentId: N:System.Web.UI
  isExternal: true
  name: System.Web.UI
  nameWithType: System.Web.UI
  fullName: System.Web.UI
- uid: NetCms.Pages.PageV1.Type
  commentId: P:NetCms.Pages.PageV1.Type
  parent: NetCms.Pages.PageV1
  name: Type
  nameWithType: PageV1.Type
  fullName: NetCms.Pages.PageV1.Type
- uid: NetCms.Pages.Networks.Cms.AjaxFolder.Type*
  commentId: Overload:NetCms.Pages.Networks.Cms.AjaxFolder.Type
  name: Type
  nameWithType: AjaxFolder.Type
  fullName: NetCms.Pages.Networks.Cms.AjaxFolder.Type
- uid: NetCms.Pages.PageV1.PageTypes
  commentId: T:NetCms.Pages.PageV1.PageTypes
  parent: NetCms.Pages
  name: PageV1.PageTypes
  nameWithType: PageV1.PageTypes
  fullName: NetCms.Pages.PageV1.PageTypes
- uid: NetCms.Pages.Page.Content
  commentId: P:NetCms.Pages.Page.Content
  parent: NetCms.Pages.Page
  name: Content
  nameWithType: Page.Content
  fullName: NetCms.Pages.Page.Content
- uid: NetCms.Pages.Networks.Cms.AjaxFolder.Content*
  commentId: Overload:NetCms.Pages.Networks.Cms.AjaxFolder.Content
  name: Content
  nameWithType: AjaxFolder.Content
  fullName: NetCms.Pages.Networks.Cms.AjaxFolder.Content
- uid: System.Web.UI.Control
  commentId: T:System.Web.UI.Control
  parent: System.Web.UI
  isExternal: true
  name: Control
  nameWithType: Control
  fullName: System.Web.UI.Control
- uid: NetCms.Pages.PageV1.Build
  commentId: M:NetCms.Pages.PageV1.Build
  parent: NetCms.Pages.PageV1
  name: Build()
  nameWithType: PageV1.Build()
  fullName: NetCms.Pages.PageV1.Build()
  spec.csharp:
  - uid: NetCms.Pages.PageV1.Build
    name: Build
    nameWithType: PageV1.Build
    fullName: NetCms.Pages.PageV1.Build
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Pages.PageV1.Build
    name: Build
    nameWithType: PageV1.Build
    fullName: NetCms.Pages.PageV1.Build
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Pages.Networks.Cms.AjaxFolder.Build*
  commentId: Overload:NetCms.Pages.Networks.Cms.AjaxFolder.Build
  name: Build
  nameWithType: AjaxFolder.Build
  fullName: NetCms.Pages.Networks.Cms.AjaxFolder.Build
