### YamlMime:ManagedReference
items:
- uid: NetCms.Themes.Model.TemplateElement
  commentId: T:NetCms.Themes.Model.TemplateElement
  id: TemplateElement
  parent: NetCms.Themes.Model
  children:
  - NetCms.Themes.Model.TemplateElement.#ctor(System.String,System.String,System.String,System.String,NetCms.Themes.Model.TemplateElement.TplTypes)
  - NetCms.Themes.Model.TemplateElement.AssociatedThemeName
  - NetCms.Themes.Model.TemplateElement.CheckType(System.Collections.Generic.List{NetCms.Themes.Model.TemplateElement.TplTypes})
  - NetCms.Themes.Model.TemplateElement.ContentTypeRepo
  - NetCms.Themes.Model.TemplateElement.Description
  - NetCms.Themes.Model.TemplateElement.Filename
  - NetCms.Themes.Model.TemplateElement.Label
  - NetCms.Themes.Model.TemplateElement.Preview
  - NetCms.Themes.Model.TemplateElement.Type
  langs:
  - csharp
  - vb
  name: TemplateElement
  nameWithType: TemplateElement
  fullName: NetCms.Themes.Model.TemplateElement
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Configs/ThemeEngine/TemplateElement.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: TemplateElement
    path: ../Extensions/Structure/StructureTwo/Configs/ThemeEngine/TemplateElement.cs
    startLine: 9
  assemblies:
  - Structure
  namespace: NetCms.Themes.Model
  syntax:
    content: public class TemplateElement
    content.vb: Public Class TemplateElement
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.Themes.Model.TemplateElement.#ctor(System.String,System.String,System.String,System.String,NetCms.Themes.Model.TemplateElement.TplTypes)
  commentId: M:NetCms.Themes.Model.TemplateElement.#ctor(System.String,System.String,System.String,System.String,NetCms.Themes.Model.TemplateElement.TplTypes)
  id: '#ctor(System.String,System.String,System.String,System.String,NetCms.Themes.Model.TemplateElement.TplTypes)'
  parent: NetCms.Themes.Model.TemplateElement
  langs:
  - csharp
  - vb
  name: TemplateElement(String, String, String, String, TemplateElement.TplTypes)
  nameWithType: TemplateElement.TemplateElement(String, String, String, String, TemplateElement.TplTypes)
  fullName: NetCms.Themes.Model.TemplateElement.TemplateElement(System.String, System.String, System.String, System.String, NetCms.Themes.Model.TemplateElement.TplTypes)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Configs/ThemeEngine/TemplateElement.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/Configs/ThemeEngine/TemplateElement.cs
    startLine: 11
  assemblies:
  - Structure
  namespace: NetCms.Themes.Model
  syntax:
    content: public TemplateElement(string filename, string label, string description, string preview, TemplateElement.TplTypes type)
    parameters:
    - id: filename
      type: System.String
    - id: label
      type: System.String
    - id: description
      type: System.String
    - id: preview
      type: System.String
    - id: type
      type: NetCms.Themes.Model.TemplateElement.TplTypes
    content.vb: Public Sub New(filename As String, label As String, description As String, preview As String, type As TemplateElement.TplTypes)
  overload: NetCms.Themes.Model.TemplateElement.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Themes.Model.TemplateElement.Filename
  commentId: P:NetCms.Themes.Model.TemplateElement.Filename
  id: Filename
  parent: NetCms.Themes.Model.TemplateElement
  langs:
  - csharp
  - vb
  name: Filename
  nameWithType: TemplateElement.Filename
  fullName: NetCms.Themes.Model.TemplateElement.Filename
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Configs/ThemeEngine/TemplateElement.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Filename
    path: ../Extensions/Structure/StructureTwo/Configs/ThemeEngine/TemplateElement.cs
    startLine: 20
  assemblies:
  - Structure
  namespace: NetCms.Themes.Model
  syntax:
    content: public string Filename { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Filename As String
  overload: NetCms.Themes.Model.TemplateElement.Filename*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Themes.Model.TemplateElement.Label
  commentId: P:NetCms.Themes.Model.TemplateElement.Label
  id: Label
  parent: NetCms.Themes.Model.TemplateElement
  langs:
  - csharp
  - vb
  name: Label
  nameWithType: TemplateElement.Label
  fullName: NetCms.Themes.Model.TemplateElement.Label
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Configs/ThemeEngine/TemplateElement.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Label
    path: ../Extensions/Structure/StructureTwo/Configs/ThemeEngine/TemplateElement.cs
    startLine: 21
  assemblies:
  - Structure
  namespace: NetCms.Themes.Model
  syntax:
    content: public string Label { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Label As String
  overload: NetCms.Themes.Model.TemplateElement.Label*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Themes.Model.TemplateElement.Description
  commentId: P:NetCms.Themes.Model.TemplateElement.Description
  id: Description
  parent: NetCms.Themes.Model.TemplateElement
  langs:
  - csharp
  - vb
  name: Description
  nameWithType: TemplateElement.Description
  fullName: NetCms.Themes.Model.TemplateElement.Description
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Configs/ThemeEngine/TemplateElement.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Description
    path: ../Extensions/Structure/StructureTwo/Configs/ThemeEngine/TemplateElement.cs
    startLine: 23
  assemblies:
  - Structure
  namespace: NetCms.Themes.Model
  syntax:
    content: public string Description { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Description As String
  overload: NetCms.Themes.Model.TemplateElement.Description*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Themes.Model.TemplateElement.Preview
  commentId: P:NetCms.Themes.Model.TemplateElement.Preview
  id: Preview
  parent: NetCms.Themes.Model.TemplateElement
  langs:
  - csharp
  - vb
  name: Preview
  nameWithType: TemplateElement.Preview
  fullName: NetCms.Themes.Model.TemplateElement.Preview
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Configs/ThemeEngine/TemplateElement.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Preview
    path: ../Extensions/Structure/StructureTwo/Configs/ThemeEngine/TemplateElement.cs
    startLine: 25
  assemblies:
  - Structure
  namespace: NetCms.Themes.Model
  syntax:
    content: public string Preview { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Preview As String
  overload: NetCms.Themes.Model.TemplateElement.Preview*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Themes.Model.TemplateElement.AssociatedThemeName
  commentId: P:NetCms.Themes.Model.TemplateElement.AssociatedThemeName
  id: AssociatedThemeName
  parent: NetCms.Themes.Model.TemplateElement
  langs:
  - csharp
  - vb
  name: AssociatedThemeName
  nameWithType: TemplateElement.AssociatedThemeName
  fullName: NetCms.Themes.Model.TemplateElement.AssociatedThemeName
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Configs/ThemeEngine/TemplateElement.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AssociatedThemeName
    path: ../Extensions/Structure/StructureTwo/Configs/ThemeEngine/TemplateElement.cs
    startLine: 27
  assemblies:
  - Structure
  namespace: NetCms.Themes.Model
  syntax:
    content: >-
      [JsonIgnore]

      public string AssociatedThemeName { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <JsonIgnore>

      Public Property AssociatedThemeName As String
  overload: NetCms.Themes.Model.TemplateElement.AssociatedThemeName*
  attributes:
  - type: Newtonsoft.Json.JsonIgnoreAttribute
    ctor: Newtonsoft.Json.JsonIgnoreAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Themes.Model.TemplateElement.Type
  commentId: P:NetCms.Themes.Model.TemplateElement.Type
  id: Type
  parent: NetCms.Themes.Model.TemplateElement
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: TemplateElement.Type
  fullName: NetCms.Themes.Model.TemplateElement.Type
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Configs/ThemeEngine/TemplateElement.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Type
    path: ../Extensions/Structure/StructureTwo/Configs/ThemeEngine/TemplateElement.cs
    startLine: 30
  assemblies:
  - Structure
  namespace: NetCms.Themes.Model
  syntax:
    content: public TemplateElement.TplTypes Type { get; set; }
    parameters: []
    return:
      type: NetCms.Themes.Model.TemplateElement.TplTypes
    content.vb: Public Property Type As TemplateElement.TplTypes
  overload: NetCms.Themes.Model.TemplateElement.Type*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Themes.Model.TemplateElement.CheckType(System.Collections.Generic.List{NetCms.Themes.Model.TemplateElement.TplTypes})
  commentId: M:NetCms.Themes.Model.TemplateElement.CheckType(System.Collections.Generic.List{NetCms.Themes.Model.TemplateElement.TplTypes})
  id: CheckType(System.Collections.Generic.List{NetCms.Themes.Model.TemplateElement.TplTypes})
  parent: NetCms.Themes.Model.TemplateElement
  langs:
  - csharp
  - vb
  name: CheckType(List<TemplateElement.TplTypes>)
  nameWithType: TemplateElement.CheckType(List<TemplateElement.TplTypes>)
  fullName: NetCms.Themes.Model.TemplateElement.CheckType(System.Collections.Generic.List<NetCms.Themes.Model.TemplateElement.TplTypes>)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Configs/ThemeEngine/TemplateElement.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CheckType
    path: ../Extensions/Structure/StructureTwo/Configs/ThemeEngine/TemplateElement.cs
    startLine: 45
  assemblies:
  - Structure
  namespace: NetCms.Themes.Model
  syntax:
    content: public bool CheckType(List<TemplateElement.TplTypes> tplTypes)
    parameters:
    - id: tplTypes
      type: System.Collections.Generic.List{NetCms.Themes.Model.TemplateElement.TplTypes}
    return:
      type: System.Boolean
    content.vb: Public Function CheckType(tplTypes As List(Of TemplateElement.TplTypes)) As Boolean
  overload: NetCms.Themes.Model.TemplateElement.CheckType*
  nameWithType.vb: TemplateElement.CheckType(List(Of TemplateElement.TplTypes))
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: NetCms.Themes.Model.TemplateElement.CheckType(System.Collections.Generic.List(Of NetCms.Themes.Model.TemplateElement.TplTypes))
  name.vb: CheckType(List(Of TemplateElement.TplTypes))
- uid: NetCms.Themes.Model.TemplateElement.ContentTypeRepo
  commentId: P:NetCms.Themes.Model.TemplateElement.ContentTypeRepo
  id: ContentTypeRepo
  parent: NetCms.Themes.Model.TemplateElement
  langs:
  - csharp
  - vb
  name: ContentTypeRepo
  nameWithType: TemplateElement.ContentTypeRepo
  fullName: NetCms.Themes.Model.TemplateElement.ContentTypeRepo
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Configs/ThemeEngine/TemplateElement.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ContentTypeRepo
    path: ../Extensions/Structure/StructureTwo/Configs/ThemeEngine/TemplateElement.cs
    startLine: 50
  assemblies:
  - Structure
  namespace: NetCms.Themes.Model
  syntax:
    content: public TemplateElement.ContentTypeRepoEnum ContentTypeRepo { get; }
    parameters: []
    return:
      type: NetCms.Themes.Model.TemplateElement.ContentTypeRepoEnum
    content.vb: Public ReadOnly Property ContentTypeRepo As TemplateElement.ContentTypeRepoEnum
  overload: NetCms.Themes.Model.TemplateElement.ContentTypeRepo*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
references:
- uid: NetCms.Themes.Model
  commentId: N:NetCms.Themes.Model
  name: NetCms.Themes.Model
  nameWithType: NetCms.Themes.Model
  fullName: NetCms.Themes.Model
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Themes.Model.TemplateElement.#ctor*
  commentId: Overload:NetCms.Themes.Model.TemplateElement.#ctor
  name: TemplateElement
  nameWithType: TemplateElement.TemplateElement
  fullName: NetCms.Themes.Model.TemplateElement.TemplateElement
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetCms.Themes.Model.TemplateElement.TplTypes
  commentId: T:NetCms.Themes.Model.TemplateElement.TplTypes
  parent: NetCms.Themes.Model
  name: TemplateElement.TplTypes
  nameWithType: TemplateElement.TplTypes
  fullName: NetCms.Themes.Model.TemplateElement.TplTypes
- uid: NetCms.Themes.Model.TemplateElement.Filename*
  commentId: Overload:NetCms.Themes.Model.TemplateElement.Filename
  name: Filename
  nameWithType: TemplateElement.Filename
  fullName: NetCms.Themes.Model.TemplateElement.Filename
- uid: NetCms.Themes.Model.TemplateElement.Label*
  commentId: Overload:NetCms.Themes.Model.TemplateElement.Label
  name: Label
  nameWithType: TemplateElement.Label
  fullName: NetCms.Themes.Model.TemplateElement.Label
- uid: NetCms.Themes.Model.TemplateElement.Description*
  commentId: Overload:NetCms.Themes.Model.TemplateElement.Description
  name: Description
  nameWithType: TemplateElement.Description
  fullName: NetCms.Themes.Model.TemplateElement.Description
- uid: NetCms.Themes.Model.TemplateElement.Preview*
  commentId: Overload:NetCms.Themes.Model.TemplateElement.Preview
  name: Preview
  nameWithType: TemplateElement.Preview
  fullName: NetCms.Themes.Model.TemplateElement.Preview
- uid: NetCms.Themes.Model.TemplateElement.AssociatedThemeName*
  commentId: Overload:NetCms.Themes.Model.TemplateElement.AssociatedThemeName
  name: AssociatedThemeName
  nameWithType: TemplateElement.AssociatedThemeName
  fullName: NetCms.Themes.Model.TemplateElement.AssociatedThemeName
- uid: NetCms.Themes.Model.TemplateElement.Type*
  commentId: Overload:NetCms.Themes.Model.TemplateElement.Type
  name: Type
  nameWithType: TemplateElement.Type
  fullName: NetCms.Themes.Model.TemplateElement.Type
- uid: NetCms.Themes.Model.TemplateElement.CheckType*
  commentId: Overload:NetCms.Themes.Model.TemplateElement.CheckType
  name: CheckType
  nameWithType: TemplateElement.CheckType
  fullName: NetCms.Themes.Model.TemplateElement.CheckType
- uid: System.Collections.Generic.List{NetCms.Themes.Model.TemplateElement.TplTypes}
  commentId: T:System.Collections.Generic.List{NetCms.Themes.Model.TemplateElement.TplTypes}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<TemplateElement.TplTypes>
  nameWithType: List<TemplateElement.TplTypes>
  fullName: System.Collections.Generic.List<NetCms.Themes.Model.TemplateElement.TplTypes>
  nameWithType.vb: List(Of TemplateElement.TplTypes)
  fullName.vb: System.Collections.Generic.List(Of NetCms.Themes.Model.TemplateElement.TplTypes)
  name.vb: List(Of TemplateElement.TplTypes)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: NetCms.Themes.Model.TemplateElement.TplTypes
    name: TemplateElement.TplTypes
    nameWithType: TemplateElement.TplTypes
    fullName: NetCms.Themes.Model.TemplateElement.TplTypes
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: NetCms.Themes.Model.TemplateElement.TplTypes
    name: TemplateElement.TplTypes
    nameWithType: TemplateElement.TplTypes
    fullName: NetCms.Themes.Model.TemplateElement.TplTypes
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  isExternal: true
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: NetCms.Themes.Model.TemplateElement.ContentTypeRepo*
  commentId: Overload:NetCms.Themes.Model.TemplateElement.ContentTypeRepo
  name: ContentTypeRepo
  nameWithType: TemplateElement.ContentTypeRepo
  fullName: NetCms.Themes.Model.TemplateElement.ContentTypeRepo
- uid: NetCms.Themes.Model.TemplateElement.ContentTypeRepoEnum
  commentId: T:NetCms.Themes.Model.TemplateElement.ContentTypeRepoEnum
  parent: NetCms.Themes.Model
  name: TemplateElement.ContentTypeRepoEnum
  nameWithType: TemplateElement.ContentTypeRepoEnum
  fullName: NetCms.Themes.Model.TemplateElement.ContentTypeRepoEnum
