### YamlMime:ManagedReference
items:
- uid: NetCms.HighLightImage
  commentId: N:NetCms.HighLightImage
  id: NetCms.HighLightImage
  children:
  - NetCms.HighLightImage.HighLightImage
  langs:
  - csharp
  - vb
  name: NetCms.HighLightImage
  nameWithType: NetCms.HighLightImage
  fullName: NetCms.HighLightImage
  type: Namespace
  assemblies:
  - Structure
references:
- uid: NetCms.HighLightImage.HighLightImage
  commentId: T:NetCms.HighLightImage.HighLightImage
  name: HighLightImage
  nameWithType: HighLightImage
  fullName: NetCms.HighLightImage.HighLightImage
