### YamlMime:ManagedReference
items:
- uid: NetCms.Vertical.ApplicationPage.PageLayouts
  commentId: T:NetCms.Vertical.ApplicationPage.PageLayouts
  id: ApplicationPage.PageLayouts
  parent: NetCms.Vertical
  children:
  - NetCms.Vertical.ApplicationPage.PageLayouts.Default
  - NetCms.Vertical.ApplicationPage.PageLayouts.Lite
  langs:
  - csharp
  - vb
  name: ApplicationPage.PageLayouts
  nameWithType: ApplicationPage.PageLayouts
  fullName: NetCms.Vertical.ApplicationPage.PageLayouts
  type: Enum
  source:
    remote:
      path: SiteManager3/GUI/VerticalApplications/Application/Application.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: PageLayouts
    path: ../GUI/VerticalApplications/Application/Application.cs
    startLine: 61
  assemblies:
  - VerticalApplications
  namespace: NetCms.Vertical
  syntax:
    content: public enum PageLayouts
    content.vb: Public Enum PageLayouts
  extensionMethods:
  - System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  - System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: NetCms.Vertical.ApplicationPage.PageLayouts.Default
  commentId: F:NetCms.Vertical.ApplicationPage.PageLayouts.Default
  id: Default
  parent: NetCms.Vertical.ApplicationPage.PageLayouts
  langs:
  - csharp
  - vb
  name: Default
  nameWithType: ApplicationPage.PageLayouts.Default
  fullName: NetCms.Vertical.ApplicationPage.PageLayouts.Default
  type: Field
  source:
    remote:
      path: SiteManager3/GUI/VerticalApplications/Application/Application.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Default
    path: ../GUI/VerticalApplications/Application/Application.cs
    startLine: 61
  assemblies:
  - VerticalApplications
  namespace: NetCms.Vertical
  syntax:
    content: Default = 0
    return:
      type: NetCms.Vertical.ApplicationPage.PageLayouts
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetCms.Vertical.ApplicationPage.PageLayouts.Lite
  commentId: F:NetCms.Vertical.ApplicationPage.PageLayouts.Lite
  id: Lite
  parent: NetCms.Vertical.ApplicationPage.PageLayouts
  langs:
  - csharp
  - vb
  name: Lite
  nameWithType: ApplicationPage.PageLayouts.Lite
  fullName: NetCms.Vertical.ApplicationPage.PageLayouts.Lite
  type: Field
  source:
    remote:
      path: SiteManager3/GUI/VerticalApplications/Application/Application.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Lite
    path: ../GUI/VerticalApplications/Application/Application.cs
    startLine: 61
  assemblies:
  - VerticalApplications
  namespace: NetCms.Vertical
  syntax:
    content: Lite = 1
    return:
      type: NetCms.Vertical.ApplicationPage.PageLayouts
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: NetCms.Vertical
  commentId: N:NetCms.Vertical
  name: NetCms.Vertical
  nameWithType: NetCms.Vertical
  fullName: NetCms.Vertical
- uid: System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  name: ToDescriptionString()
  nameWithType: EnumUtilities.ToDescriptionString()
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  name: GetAttribute<TAttribute>()
  nameWithType: EnumUtilities.GetAttribute<TAttribute>()
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>()
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)()
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)()
  name.vb: GetAttribute(Of TAttribute)()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  isExternal: true
  name: ToDescriptionString(Enum)
  nameWithType: EnumUtilities.ToDescriptionString(Enum)
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities
  commentId: T:SharedUtilities.EnumUtilities
  parent: SharedUtilities
  name: EnumUtilities
  nameWithType: EnumUtilities
  fullName: SharedUtilities.EnumUtilities
- uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  isExternal: true
  name: GetAttribute<TAttribute>(Enum)
  nameWithType: EnumUtilities.GetAttribute<TAttribute>(Enum)
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>(System.Enum)
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)(Enum)
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)(System.Enum)
  name.vb: GetAttribute(Of TAttribute)(Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities
  commentId: N:SharedUtilities
  name: SharedUtilities
  nameWithType: SharedUtilities
  fullName: SharedUtilities
- uid: NetCms.Vertical.ApplicationPage.PageLayouts
  commentId: T:NetCms.Vertical.ApplicationPage.PageLayouts
  parent: NetCms.Vertical
  name: ApplicationPage.PageLayouts
  nameWithType: ApplicationPage.PageLayouts
  fullName: NetCms.Vertical.ApplicationPage.PageLayouts
