### YamlMime:ManagedReference
items:
- uid: NetCms.Handlers
  commentId: N:NetCms.Handlers
  id: NetCms.Handlers
  children:
  - NetCms.Handlers.ApplicationModule
  - NetCms.Handlers.CmsHandler
  - NetCms.Handlers.CssEditorHandler
  - NetCms.Handlers.DatatableConvertHandler
  - NetCms.Handlers.FilesHandler
  - NetCms.Handlers.FrontendHandler
  - NetCms.Handlers.FrontendHandler.Status
  - NetCms.Handlers.HttpsHandler
  - NetCms.Handlers.HttpsHandler_Off
  - NetCms.Handlers.HttpsHandler_old
  - NetCms.Handlers.ManualiHandler
  - NetCms.Handlers.NetworkHandler
  - NetCms.Handlers.NetworkUrlParser
  langs:
  - csharp
  - vb
  name: NetCms.Handlers
  nameWithType: NetCms.Handlers
  fullName: NetCms.Handlers
  type: Namespace
  assemblies:
  - Handlers
references:
- uid: NetCms.Handlers.ApplicationModule
  commentId: T:NetCms.Handlers.ApplicationModule
  name: ApplicationModule
  nameWithType: ApplicationModule
  fullName: NetCms.Handlers.ApplicationModule
- uid: NetCms.Handlers.HttpsHandler_Off
  commentId: T:NetCms.Handlers.HttpsHandler_Off
  name: HttpsHandler_Off
  nameWithType: HttpsHandler_Off
  fullName: NetCms.Handlers.HttpsHandler_Off
- uid: NetCms.Handlers.FilesHandler
  commentId: T:NetCms.Handlers.FilesHandler
  name: FilesHandler
  nameWithType: FilesHandler
  fullName: NetCms.Handlers.FilesHandler
- uid: NetCms.Handlers.CmsHandler
  commentId: T:NetCms.Handlers.CmsHandler
  parent: NetCms.Handlers
  name: CmsHandler
  nameWithType: CmsHandler
  fullName: NetCms.Handlers.CmsHandler
- uid: NetCms.Handlers.CssEditorHandler
  commentId: T:NetCms.Handlers.CssEditorHandler
  name: CssEditorHandler
  nameWithType: CssEditorHandler
  fullName: NetCms.Handlers.CssEditorHandler
- uid: NetCms.Handlers.FrontendHandler
  commentId: T:NetCms.Handlers.FrontendHandler
  name: FrontendHandler
  nameWithType: FrontendHandler
  fullName: NetCms.Handlers.FrontendHandler
- uid: NetCms.Handlers.FrontendHandler.Status
  commentId: T:NetCms.Handlers.FrontendHandler.Status
  parent: NetCms.Handlers
  name: FrontendHandler.Status
  nameWithType: FrontendHandler.Status
  fullName: NetCms.Handlers.FrontendHandler.Status
- uid: NetCms.Handlers.HttpsHandler
  commentId: T:NetCms.Handlers.HttpsHandler
  name: HttpsHandler
  nameWithType: HttpsHandler
  fullName: NetCms.Handlers.HttpsHandler
- uid: NetCms.Handlers.HttpsHandler_old
  commentId: T:NetCms.Handlers.HttpsHandler_old
  name: HttpsHandler_old
  nameWithType: HttpsHandler_old
  fullName: NetCms.Handlers.HttpsHandler_old
- uid: NetCms.Handlers.ManualiHandler
  commentId: T:NetCms.Handlers.ManualiHandler
  name: ManualiHandler
  nameWithType: ManualiHandler
  fullName: NetCms.Handlers.ManualiHandler
- uid: NetCms.Handlers.DatatableConvertHandler
  commentId: T:NetCms.Handlers.DatatableConvertHandler
  name: DatatableConvertHandler
  nameWithType: DatatableConvertHandler
  fullName: NetCms.Handlers.DatatableConvertHandler
- uid: NetCms.Handlers.NetworkHandler
  commentId: T:NetCms.Handlers.NetworkHandler
  name: NetworkHandler
  nameWithType: NetworkHandler
  fullName: NetCms.Handlers.NetworkHandler
- uid: NetCms.Handlers.NetworkUrlParser
  commentId: T:NetCms.Handlers.NetworkUrlParser
  parent: NetCms.Handlers
  name: NetworkUrlParser
  nameWithType: NetworkUrlParser
  fullName: NetCms.Handlers.NetworkUrlParser
- uid: NetCms.Handlers
  commentId: N:NetCms.Handlers
  name: NetCms.Handlers
  nameWithType: NetCms.Handlers
  fullName: NetCms.Handlers
