### YamlMime:ManagedReference
items:
- uid: NetCms.Pages.Login
  commentId: T:NetCms.Pages.Login
  id: Login
  parent: NetCms.Pages
  children:
  - NetCms.Pages.Login.#ctor(System.Web.UI.Page,System.Web.UI.StateBag)
  - NetCms.Pages.Login.Content
  langs:
  - csharp
  - vb
  name: Login
  nameWithType: Login
  fullName: NetCms.Pages.Login
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/SmPagesHandlers/Structure/Login.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Login
    path: ../Extensions/SmPagesHandlers/Structure/Login.cs
    startLine: 8
  assemblies:
  - SmPagesHandlers
  namespace: NetCms.Pages
  syntax:
    content: 'public class Login : PageV2'
    content.vb: >-
      Public Class Login

          Inherits PageV2
  inheritance:
  - System.Object
  - NetCms.Pages.Page
  - NetCms.Pages.PageV2
  inheritedMembers:
  - NetCms.Pages.PageV2.Build
  - NetCms.Pages.Page.AssociatedUrl
  - NetCms.Pages.Page.CurrentPage
  - NetCms.Pages.Page.ImagesIndexer
  - NetCms.Pages.Page.IconsIndexer
  - NetCms.Pages.Page.ViewState
  - NetCms.Pages.Page.BuildPage
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.Pages.Login.#ctor(System.Web.UI.Page,System.Web.UI.StateBag)
  commentId: M:NetCms.Pages.Login.#ctor(System.Web.UI.Page,System.Web.UI.StateBag)
  id: '#ctor(System.Web.UI.Page,System.Web.UI.StateBag)'
  parent: NetCms.Pages.Login
  langs:
  - csharp
  - vb
  name: Login(Page, StateBag)
  nameWithType: Login.Login(Page, StateBag)
  fullName: NetCms.Pages.Login.Login(System.Web.UI.Page, System.Web.UI.StateBag)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/SmPagesHandlers/Structure/Login.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/SmPagesHandlers/Structure/Login.cs
    startLine: 10
  assemblies:
  - SmPagesHandlers
  namespace: NetCms.Pages
  syntax:
    content: public Login(Page page, StateBag viewState)
    parameters:
    - id: page
      type: System.Web.UI.Page
    - id: viewState
      type: System.Web.UI.StateBag
    content.vb: Public Sub New(page As Page, viewState As StateBag)
  overload: NetCms.Pages.Login.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Pages.Login.Content
  commentId: P:NetCms.Pages.Login.Content
  id: Content
  parent: NetCms.Pages.Login
  langs:
  - csharp
  - vb
  name: Content
  nameWithType: Login.Content
  fullName: NetCms.Pages.Login.Content
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/SmPagesHandlers/Structure/Login.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Content
    path: ../Extensions/SmPagesHandlers/Structure/Login.cs
    startLine: 16
  assemblies:
  - SmPagesHandlers
  namespace: NetCms.Pages
  syntax:
    content: public override Control Content { get; }
    parameters: []
    return:
      type: System.Web.UI.Control
    content.vb: Public Overrides ReadOnly Property Content As Control
  overridden: NetCms.Pages.Page.Content
  overload: NetCms.Pages.Login.Content*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
references:
- uid: NetCms.Pages
  commentId: N:NetCms.Pages
  name: NetCms.Pages
  nameWithType: NetCms.Pages
  fullName: NetCms.Pages
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: NetCms.Pages.Page
  commentId: T:NetCms.Pages.Page
  parent: NetCms.Pages
  name: Page
  nameWithType: Page
  fullName: NetCms.Pages.Page
- uid: NetCms.Pages.PageV2
  commentId: T:NetCms.Pages.PageV2
  parent: NetCms.Pages
  name: PageV2
  nameWithType: PageV2
  fullName: NetCms.Pages.PageV2
- uid: NetCms.Pages.PageV2.Build
  commentId: M:NetCms.Pages.PageV2.Build
  parent: NetCms.Pages.PageV2
  name: Build()
  nameWithType: PageV2.Build()
  fullName: NetCms.Pages.PageV2.Build()
  spec.csharp:
  - uid: NetCms.Pages.PageV2.Build
    name: Build
    nameWithType: PageV2.Build
    fullName: NetCms.Pages.PageV2.Build
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Pages.PageV2.Build
    name: Build
    nameWithType: PageV2.Build
    fullName: NetCms.Pages.PageV2.Build
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Pages.Page.AssociatedUrl
  commentId: P:NetCms.Pages.Page.AssociatedUrl
  parent: NetCms.Pages.Page
  name: AssociatedUrl
  nameWithType: Page.AssociatedUrl
  fullName: NetCms.Pages.Page.AssociatedUrl
- uid: NetCms.Pages.Page.CurrentPage
  commentId: P:NetCms.Pages.Page.CurrentPage
  parent: NetCms.Pages.Page
  name: CurrentPage
  nameWithType: Page.CurrentPage
  fullName: NetCms.Pages.Page.CurrentPage
- uid: NetCms.Pages.Page.ImagesIndexer
  commentId: P:NetCms.Pages.Page.ImagesIndexer
  parent: NetCms.Pages.Page
  name: ImagesIndexer
  nameWithType: Page.ImagesIndexer
  fullName: NetCms.Pages.Page.ImagesIndexer
- uid: NetCms.Pages.Page.IconsIndexer
  commentId: P:NetCms.Pages.Page.IconsIndexer
  parent: NetCms.Pages.Page
  name: IconsIndexer
  nameWithType: Page.IconsIndexer
  fullName: NetCms.Pages.Page.IconsIndexer
- uid: NetCms.Pages.Page.ViewState
  commentId: P:NetCms.Pages.Page.ViewState
  parent: NetCms.Pages.Page
  name: ViewState
  nameWithType: Page.ViewState
  fullName: NetCms.Pages.Page.ViewState
- uid: NetCms.Pages.Page.BuildPage
  commentId: M:NetCms.Pages.Page.BuildPage
  parent: NetCms.Pages.Page
  name: BuildPage()
  nameWithType: Page.BuildPage()
  fullName: NetCms.Pages.Page.BuildPage()
  spec.csharp:
  - uid: NetCms.Pages.Page.BuildPage
    name: BuildPage
    nameWithType: Page.BuildPage
    fullName: NetCms.Pages.Page.BuildPage
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Pages.Page.BuildPage
    name: BuildPage
    nameWithType: Page.BuildPage
    fullName: NetCms.Pages.Page.BuildPage
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Pages.Login.#ctor*
  commentId: Overload:NetCms.Pages.Login.#ctor
  name: Login
  nameWithType: Login.Login
  fullName: NetCms.Pages.Login.Login
- uid: System.Web.UI.Page
  commentId: T:System.Web.UI.Page
  parent: System.Web.UI
  isExternal: true
  name: Page
  nameWithType: Page
  fullName: System.Web.UI.Page
- uid: System.Web.UI.StateBag
  commentId: T:System.Web.UI.StateBag
  parent: System.Web.UI
  isExternal: true
  name: StateBag
  nameWithType: StateBag
  fullName: System.Web.UI.StateBag
- uid: System.Web.UI
  commentId: N:System.Web.UI
  isExternal: true
  name: System.Web.UI
  nameWithType: System.Web.UI
  fullName: System.Web.UI
- uid: NetCms.Pages.Page.Content
  commentId: P:NetCms.Pages.Page.Content
  parent: NetCms.Pages.Page
  name: Content
  nameWithType: Page.Content
  fullName: NetCms.Pages.Page.Content
- uid: NetCms.Pages.Login.Content*
  commentId: Overload:NetCms.Pages.Login.Content
  name: Content
  nameWithType: Login.Content
  fullName: NetCms.Pages.Login.Content
- uid: System.Web.UI.Control
  commentId: T:System.Web.UI.Control
  parent: System.Web.UI
  isExternal: true
  name: Control
  nameWithType: Control
  fullName: System.Web.UI.Control
