### YamlMime:ManagedReference
items:
- uid: NetCms.Vertical.Configuration.Configuration
  commentId: T:NetCms.Vertical.Configuration.Configuration
  id: Configuration
  parent: NetCms.Vertical.Configuration
  children:
  - NetCms.Vertical.Configuration.Configuration.#ctor(System.String)
  - NetCms.Vertical.Configuration.Configuration.ApplicationSystemName
  - NetCms.Vertical.Configuration.Configuration.DebugModeEnabled
  - NetCms.Vertical.Configuration.Configuration.Item(System.String)
  langs:
  - csharp
  - vb
  name: Configuration
  nameWithType: Configuration
  fullName: NetCms.Vertical.Configuration.Configuration
  type: Class
  source:
    remote:
      path: SiteManager3/Core/Configurations/VerticalConfiguration.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Configuration
    path: ../Core/Configurations/VerticalConfiguration.cs
    startLine: 7
  assemblies:
  - Configurations
  namespace: NetCms.Vertical.Configuration
  syntax:
    content: public class Configuration
    content.vb: Public Class Configuration
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.Vertical.Configuration.Configuration.ApplicationSystemName
  commentId: P:NetCms.Vertical.Configuration.Configuration.ApplicationSystemName
  id: ApplicationSystemName
  parent: NetCms.Vertical.Configuration.Configuration
  langs:
  - csharp
  - vb
  name: ApplicationSystemName
  nameWithType: Configuration.ApplicationSystemName
  fullName: NetCms.Vertical.Configuration.Configuration.ApplicationSystemName
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/VerticalConfiguration.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ApplicationSystemName
    path: ../Core/Configurations/VerticalConfiguration.cs
    startLine: 11
  assemblies:
  - Configurations
  namespace: NetCms.Vertical.Configuration
  syntax:
    content: public string ApplicationSystemName { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property ApplicationSystemName As String
  overload: NetCms.Vertical.Configuration.Configuration.ApplicationSystemName*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetCms.Vertical.Configuration.Configuration.DebugModeEnabled
  commentId: P:NetCms.Vertical.Configuration.Configuration.DebugModeEnabled
  id: DebugModeEnabled
  parent: NetCms.Vertical.Configuration.Configuration
  langs:
  - csharp
  - vb
  name: DebugModeEnabled
  nameWithType: Configuration.DebugModeEnabled
  fullName: NetCms.Vertical.Configuration.Configuration.DebugModeEnabled
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/VerticalConfiguration.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DebugModeEnabled
    path: ../Core/Configurations/VerticalConfiguration.cs
    startLine: 25
  assemblies:
  - Configurations
  namespace: NetCms.Vertical.Configuration
  syntax:
    content: public static bool DebugModeEnabled { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Shared ReadOnly Property DebugModeEnabled As Boolean
  overload: NetCms.Vertical.Configuration.Configuration.DebugModeEnabled*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Vertical.Configuration.Configuration.#ctor(System.String)
  commentId: M:NetCms.Vertical.Configuration.Configuration.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: NetCms.Vertical.Configuration.Configuration
  langs:
  - csharp
  - vb
  name: Configuration(String)
  nameWithType: Configuration.Configuration(String)
  fullName: NetCms.Vertical.Configuration.Configuration.Configuration(System.String)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Core/Configurations/VerticalConfiguration.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Core/Configurations/VerticalConfiguration.cs
    startLine: 38
  assemblies:
  - Configurations
  namespace: NetCms.Vertical.Configuration
  syntax:
    content: public Configuration(string applicationSystemName)
    parameters:
    - id: applicationSystemName
      type: System.String
    content.vb: Public Sub New(applicationSystemName As String)
  overload: NetCms.Vertical.Configuration.Configuration.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Vertical.Configuration.Configuration.Item(System.String)
  commentId: P:NetCms.Vertical.Configuration.Configuration.Item(System.String)
  id: Item(System.String)
  parent: NetCms.Vertical.Configuration.Configuration
  langs:
  - csharp
  - vb
  name: Item[String]
  nameWithType: Configuration.Item[String]
  fullName: NetCms.Vertical.Configuration.Configuration.Item[System.String]
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Configurations/VerticalConfiguration.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: this[]
    path: ../Core/Configurations/VerticalConfiguration.cs
    startLine: 50
  assemblies:
  - Configurations
  namespace: NetCms.Vertical.Configuration
  syntax:
    content: public string this[string key] { get; }
    parameters:
    - id: key
      type: System.String
    return:
      type: System.String
    content.vb: Public ReadOnly Property Item(key As String) As String
  overload: NetCms.Vertical.Configuration.Configuration.Item*
  nameWithType.vb: Configuration.Item(String)
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
  fullName.vb: NetCms.Vertical.Configuration.Configuration.Item(System.String)
  name.vb: Item(String)
references:
- uid: NetCms.Vertical.Configuration
  commentId: N:NetCms.Vertical.Configuration
  name: NetCms.Vertical.Configuration
  nameWithType: NetCms.Vertical.Configuration
  fullName: NetCms.Vertical.Configuration
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Vertical.Configuration.Configuration.ApplicationSystemName*
  commentId: Overload:NetCms.Vertical.Configuration.Configuration.ApplicationSystemName
  name: ApplicationSystemName
  nameWithType: Configuration.ApplicationSystemName
  fullName: NetCms.Vertical.Configuration.Configuration.ApplicationSystemName
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetCms.Vertical.Configuration.Configuration.DebugModeEnabled*
  commentId: Overload:NetCms.Vertical.Configuration.Configuration.DebugModeEnabled
  name: DebugModeEnabled
  nameWithType: Configuration.DebugModeEnabled
  fullName: NetCms.Vertical.Configuration.Configuration.DebugModeEnabled
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: NetCms.Vertical.Configuration.Configuration.#ctor*
  commentId: Overload:NetCms.Vertical.Configuration.Configuration.#ctor
  name: Configuration
  nameWithType: Configuration.Configuration
  fullName: NetCms.Vertical.Configuration.Configuration.Configuration
- uid: NetCms.Vertical.Configuration.Configuration.Item*
  commentId: Overload:NetCms.Vertical.Configuration.Configuration.Item
  name: Item
  nameWithType: Configuration.Item
  fullName: NetCms.Vertical.Configuration.Configuration.Item
