### YamlMime:ManagedReference
items:
- uid: NetCms.Structure.Grants.UsersGrants.UsersAddControl
  commentId: T:NetCms.Structure.Grants.UsersGrants.UsersAddControl
  id: UsersGrants.UsersAddControl
  parent: NetCms.Structure.Grants
  children:
  - NetCms.Structure.Grants.UsersGrants.UsersAddControl.#ctor(System.String,NetCms.PageData)
  - NetCms.Structure.Grants.UsersGrants.UsersAddControl.ActionColumn
  - NetCms.Structure.Grants.UsersGrants.UsersAddControl.AutoPostBack
  - NetCms.Structure.Grants.UsersGrants.UsersAddControl.getControl
  - NetCms.Structure.Grants.UsersGrants.UsersAddControl.ID
  langs:
  - csharp
  - vb
  name: UsersGrants.UsersAddControl
  nameWithType: UsersGrants.UsersAddControl
  fullName: NetCms.Structure.Grants.UsersGrants.UsersAddControl
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Users/UsersAddControl.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: UsersAddControl
    path: ../Extensions/Structure/StructureTwo/Users/UsersAddControl.cs
    startLine: 24
  assemblies:
  - Structure
  namespace: NetCms.Structure.Grants
  syntax:
    content: public class UsersAddControl
    content.vb: Public Class UsersAddControl
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.Structure.Grants.UsersGrants.UsersAddControl.ID
  commentId: P:NetCms.Structure.Grants.UsersGrants.UsersAddControl.ID
  id: ID
  parent: NetCms.Structure.Grants.UsersGrants.UsersAddControl
  langs:
  - csharp
  - vb
  name: ID
  nameWithType: UsersGrants.UsersAddControl.ID
  fullName: NetCms.Structure.Grants.UsersGrants.UsersAddControl.ID
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Users/UsersAddControl.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ID
    path: ../Extensions/Structure/StructureTwo/Users/UsersAddControl.cs
    startLine: 28
  assemblies:
  - Structure
  namespace: NetCms.Structure.Grants
  syntax:
    content: public string ID { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property ID As String
  overload: NetCms.Structure.Grants.UsersGrants.UsersAddControl.ID*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetCms.Structure.Grants.UsersGrants.UsersAddControl.AutoPostBack
  commentId: P:NetCms.Structure.Grants.UsersGrants.UsersAddControl.AutoPostBack
  id: AutoPostBack
  parent: NetCms.Structure.Grants.UsersGrants.UsersAddControl
  langs:
  - csharp
  - vb
  name: AutoPostBack
  nameWithType: UsersGrants.UsersAddControl.AutoPostBack
  fullName: NetCms.Structure.Grants.UsersGrants.UsersAddControl.AutoPostBack
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Users/UsersAddControl.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AutoPostBack
    path: ../Extensions/Structure/StructureTwo/Users/UsersAddControl.cs
    startLine: 34
  assemblies:
  - Structure
  namespace: NetCms.Structure.Grants
  syntax:
    content: public bool AutoPostBack { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property AutoPostBack As Boolean
  overload: NetCms.Structure.Grants.UsersGrants.UsersAddControl.AutoPostBack*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Structure.Grants.UsersGrants.UsersAddControl.ActionColumn
  commentId: P:NetCms.Structure.Grants.UsersGrants.UsersAddControl.ActionColumn
  id: ActionColumn
  parent: NetCms.Structure.Grants.UsersGrants.UsersAddControl
  langs:
  - csharp
  - vb
  name: ActionColumn
  nameWithType: UsersGrants.UsersAddControl.ActionColumn
  fullName: NetCms.Structure.Grants.UsersGrants.UsersAddControl.ActionColumn
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Users/UsersAddControl.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ActionColumn
    path: ../Extensions/Structure/StructureTwo/Users/UsersAddControl.cs
    startLine: 45
  assemblies:
  - Structure
  namespace: NetCms.Structure.Grants
  syntax:
    content: public SmTableActionColumn ActionColumn { get; set; }
    parameters: []
    return:
      type: NetTable.SmTableActionColumn
    content.vb: Public Property ActionColumn As SmTableActionColumn
  overload: NetCms.Structure.Grants.UsersGrants.UsersAddControl.ActionColumn*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Structure.Grants.UsersGrants.UsersAddControl.#ctor(System.String,NetCms.PageData)
  commentId: M:NetCms.Structure.Grants.UsersGrants.UsersAddControl.#ctor(System.String,NetCms.PageData)
  id: '#ctor(System.String,NetCms.PageData)'
  parent: NetCms.Structure.Grants.UsersGrants.UsersAddControl
  langs:
  - csharp
  - vb
  name: UsersAddControl(String, PageData)
  nameWithType: UsersGrants.UsersAddControl.UsersAddControl(String, PageData)
  fullName: NetCms.Structure.Grants.UsersGrants.UsersAddControl.UsersAddControl(System.String, NetCms.PageData)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Users/UsersAddControl.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/Users/UsersAddControl.cs
    startLine: 57
  assemblies:
  - Structure
  namespace: NetCms.Structure.Grants
  syntax:
    content: public UsersAddControl(string ControlID, PageData pageData)
    parameters:
    - id: ControlID
      type: System.String
    - id: pageData
      type: NetCms.PageData
    content.vb: Public Sub New(ControlID As String, pageData As PageData)
  overload: NetCms.Structure.Grants.UsersGrants.UsersAddControl.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Structure.Grants.UsersGrants.UsersAddControl.getControl
  commentId: M:NetCms.Structure.Grants.UsersGrants.UsersAddControl.getControl
  id: getControl
  parent: NetCms.Structure.Grants.UsersGrants.UsersAddControl
  langs:
  - csharp
  - vb
  name: getControl()
  nameWithType: UsersGrants.UsersAddControl.getControl()
  fullName: NetCms.Structure.Grants.UsersGrants.UsersAddControl.getControl()
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Users/UsersAddControl.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: getControl
    path: ../Extensions/Structure/StructureTwo/Users/UsersAddControl.cs
    startLine: 64
  assemblies:
  - Structure
  namespace: NetCms.Structure.Grants
  syntax:
    content: public HtmlGenericControl getControl()
    return:
      type: System.Web.UI.HtmlControls.HtmlGenericControl
    content.vb: Public Function getControl As HtmlGenericControl
  overload: NetCms.Structure.Grants.UsersGrants.UsersAddControl.getControl*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: NetCms.Structure.Grants
  commentId: N:NetCms.Structure.Grants
  name: NetCms.Structure.Grants
  nameWithType: NetCms.Structure.Grants
  fullName: NetCms.Structure.Grants
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Structure.Grants.UsersGrants.UsersAddControl.ID*
  commentId: Overload:NetCms.Structure.Grants.UsersGrants.UsersAddControl.ID
  name: ID
  nameWithType: UsersGrants.UsersAddControl.ID
  fullName: NetCms.Structure.Grants.UsersGrants.UsersAddControl.ID
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetCms.Structure.Grants.UsersGrants.UsersAddControl.AutoPostBack*
  commentId: Overload:NetCms.Structure.Grants.UsersGrants.UsersAddControl.AutoPostBack
  name: AutoPostBack
  nameWithType: UsersGrants.UsersAddControl.AutoPostBack
  fullName: NetCms.Structure.Grants.UsersGrants.UsersAddControl.AutoPostBack
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: NetCms.Structure.Grants.UsersGrants.UsersAddControl.ActionColumn*
  commentId: Overload:NetCms.Structure.Grants.UsersGrants.UsersAddControl.ActionColumn
  name: ActionColumn
  nameWithType: UsersGrants.UsersAddControl.ActionColumn
  fullName: NetCms.Structure.Grants.UsersGrants.UsersAddControl.ActionColumn
- uid: NetTable.SmTableActionColumn
  commentId: T:NetTable.SmTableActionColumn
  parent: NetTable
  name: SmTableActionColumn
  nameWithType: SmTableActionColumn
  fullName: NetTable.SmTableActionColumn
- uid: NetTable
  commentId: N:NetTable
  name: NetTable
  nameWithType: NetTable
  fullName: NetTable
- uid: NetCms.Structure.Grants.UsersGrants.UsersAddControl.#ctor*
  commentId: Overload:NetCms.Structure.Grants.UsersGrants.UsersAddControl.#ctor
  name: UsersAddControl
  nameWithType: UsersGrants.UsersAddControl.UsersAddControl
  fullName: NetCms.Structure.Grants.UsersGrants.UsersAddControl.UsersAddControl
- uid: NetCms.PageData
  commentId: T:NetCms.PageData
  parent: NetCms
  name: PageData
  nameWithType: PageData
  fullName: NetCms.PageData
- uid: NetCms
  commentId: N:NetCms
  name: NetCms
  nameWithType: NetCms
  fullName: NetCms
- uid: NetCms.Structure.Grants.UsersGrants.UsersAddControl.getControl*
  commentId: Overload:NetCms.Structure.Grants.UsersGrants.UsersAddControl.getControl
  name: getControl
  nameWithType: UsersGrants.UsersAddControl.getControl
  fullName: NetCms.Structure.Grants.UsersGrants.UsersAddControl.getControl
- uid: System.Web.UI.HtmlControls.HtmlGenericControl
  commentId: T:System.Web.UI.HtmlControls.HtmlGenericControl
  parent: System.Web.UI.HtmlControls
  isExternal: true
  name: HtmlGenericControl
  nameWithType: HtmlGenericControl
  fullName: System.Web.UI.HtmlControls.HtmlGenericControl
- uid: System.Web.UI.HtmlControls
  commentId: N:System.Web.UI.HtmlControls
  isExternal: true
  name: System.Web.UI.HtmlControls
  nameWithType: System.Web.UI.HtmlControls
  fullName: System.Web.UI.HtmlControls
