### YamlMime:ManagedReference
items:
- uid: NetCms.Vertical.Validation.CriteriaValidation
  commentId: T:NetCms.Vertical.Validation.CriteriaValidation
  id: CriteriaValidation
  parent: NetCms.Vertical.Validation
  children:
  - NetCms.Vertical.Validation.CriteriaValidation.#ctor(NetCms.Vertical.VerticalApplication)
  - NetCms.Vertical.Validation.CriteriaValidation.DoValidation
  langs:
  - csharp
  - vb
  name: CriteriaValidation
  nameWithType: CriteriaValidation
  fullName: NetCms.Vertical.Validation.CriteriaValidation
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Vertical/Validation/CriteriaValidation.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CriteriaValidation
    path: ../Extensions/Structure/StructureTwo/Vertical/Validation/CriteriaValidation.cs
    startLine: 18
  assemblies:
  - Structure
  namespace: NetCms.Vertical.Validation
  syntax:
    content: 'public class CriteriaValidation : VerticalApplicationValidation'
    content.vb: >-
      Public Class CriteriaValidation

          Inherits VerticalApplicationValidation
  inheritance:
  - System.Object
  - NetCms.Vertical.Validation.VerticalApplicationValidation
  inheritedMembers:
  - NetCms.Vertical.Validation.VerticalApplicationValidation.ValidationResults
  - NetCms.Vertical.Validation.VerticalApplicationValidation.VerticalApplication
  - NetCms.Vertical.Validation.VerticalApplicationValidation.Connection
  - NetCms.Vertical.Validation.VerticalApplicationValidation.Validate
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.Vertical.Validation.CriteriaValidation.#ctor(NetCms.Vertical.VerticalApplication)
  commentId: M:NetCms.Vertical.Validation.CriteriaValidation.#ctor(NetCms.Vertical.VerticalApplication)
  id: '#ctor(NetCms.Vertical.VerticalApplication)'
  parent: NetCms.Vertical.Validation.CriteriaValidation
  langs:
  - csharp
  - vb
  name: CriteriaValidation(VerticalApplication)
  nameWithType: CriteriaValidation.CriteriaValidation(VerticalApplication)
  fullName: NetCms.Vertical.Validation.CriteriaValidation.CriteriaValidation(NetCms.Vertical.VerticalApplication)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Vertical/Validation/CriteriaValidation.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/Vertical/Validation/CriteriaValidation.cs
    startLine: 20
  assemblies:
  - Structure
  namespace: NetCms.Vertical.Validation
  syntax:
    content: public CriteriaValidation(VerticalApplication verticalApplication)
    parameters:
    - id: verticalApplication
      type: NetCms.Vertical.VerticalApplication
    content.vb: Public Sub New(verticalApplication As VerticalApplication)
  overload: NetCms.Vertical.Validation.CriteriaValidation.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Vertical.Validation.CriteriaValidation.DoValidation
  commentId: M:NetCms.Vertical.Validation.CriteriaValidation.DoValidation
  id: DoValidation
  parent: NetCms.Vertical.Validation.CriteriaValidation
  langs:
  - csharp
  - vb
  name: DoValidation()
  nameWithType: CriteriaValidation.DoValidation()
  fullName: NetCms.Vertical.Validation.CriteriaValidation.DoValidation()
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Vertical/Validation/CriteriaValidation.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DoValidation
    path: ../Extensions/Structure/StructureTwo/Vertical/Validation/CriteriaValidation.cs
    startLine: 40
  assemblies:
  - Structure
  namespace: NetCms.Vertical.Validation
  syntax:
    content: protected override bool DoValidation()
    return:
      type: System.Boolean
    content.vb: Protected Overrides Function DoValidation As Boolean
  overridden: NetCms.Vertical.Validation.VerticalApplicationValidation.DoValidation
  overload: NetCms.Vertical.Validation.CriteriaValidation.DoValidation*
  modifiers.csharp:
  - protected
  - override
  modifiers.vb:
  - Protected
  - Overrides
references:
- uid: NetCms.Vertical.Validation
  commentId: N:NetCms.Vertical.Validation
  name: NetCms.Vertical.Validation
  nameWithType: NetCms.Vertical.Validation
  fullName: NetCms.Vertical.Validation
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: NetCms.Vertical.Validation.VerticalApplicationValidation
  commentId: T:NetCms.Vertical.Validation.VerticalApplicationValidation
  parent: NetCms.Vertical.Validation
  name: VerticalApplicationValidation
  nameWithType: VerticalApplicationValidation
  fullName: NetCms.Vertical.Validation.VerticalApplicationValidation
- uid: NetCms.Vertical.Validation.VerticalApplicationValidation.ValidationResults
  commentId: P:NetCms.Vertical.Validation.VerticalApplicationValidation.ValidationResults
  parent: NetCms.Vertical.Validation.VerticalApplicationValidation
  name: ValidationResults
  nameWithType: VerticalApplicationValidation.ValidationResults
  fullName: NetCms.Vertical.Validation.VerticalApplicationValidation.ValidationResults
- uid: NetCms.Vertical.Validation.VerticalApplicationValidation.VerticalApplication
  commentId: P:NetCms.Vertical.Validation.VerticalApplicationValidation.VerticalApplication
  parent: NetCms.Vertical.Validation.VerticalApplicationValidation
  name: VerticalApplication
  nameWithType: VerticalApplicationValidation.VerticalApplication
  fullName: NetCms.Vertical.Validation.VerticalApplicationValidation.VerticalApplication
- uid: NetCms.Vertical.Validation.VerticalApplicationValidation.Connection
  commentId: P:NetCms.Vertical.Validation.VerticalApplicationValidation.Connection
  parent: NetCms.Vertical.Validation.VerticalApplicationValidation
  name: Connection
  nameWithType: VerticalApplicationValidation.Connection
  fullName: NetCms.Vertical.Validation.VerticalApplicationValidation.Connection
- uid: NetCms.Vertical.Validation.VerticalApplicationValidation.Validate
  commentId: M:NetCms.Vertical.Validation.VerticalApplicationValidation.Validate
  parent: NetCms.Vertical.Validation.VerticalApplicationValidation
  name: Validate()
  nameWithType: VerticalApplicationValidation.Validate()
  fullName: NetCms.Vertical.Validation.VerticalApplicationValidation.Validate()
  spec.csharp:
  - uid: NetCms.Vertical.Validation.VerticalApplicationValidation.Validate
    name: Validate
    nameWithType: VerticalApplicationValidation.Validate
    fullName: NetCms.Vertical.Validation.VerticalApplicationValidation.Validate
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Vertical.Validation.VerticalApplicationValidation.Validate
    name: Validate
    nameWithType: VerticalApplicationValidation.Validate
    fullName: NetCms.Vertical.Validation.VerticalApplicationValidation.Validate
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Vertical.Validation.CriteriaValidation.#ctor*
  commentId: Overload:NetCms.Vertical.Validation.CriteriaValidation.#ctor
  name: CriteriaValidation
  nameWithType: CriteriaValidation.CriteriaValidation
  fullName: NetCms.Vertical.Validation.CriteriaValidation.CriteriaValidation
- uid: NetCms.Vertical.VerticalApplication
  commentId: T:NetCms.Vertical.VerticalApplication
  parent: NetCms.Vertical
  name: VerticalApplication
  nameWithType: VerticalApplication
  fullName: NetCms.Vertical.VerticalApplication
- uid: NetCms.Vertical
  commentId: N:NetCms.Vertical
  name: NetCms.Vertical
  nameWithType: NetCms.Vertical
  fullName: NetCms.Vertical
- uid: NetCms.Vertical.Validation.VerticalApplicationValidation.DoValidation
  commentId: M:NetCms.Vertical.Validation.VerticalApplicationValidation.DoValidation
  parent: NetCms.Vertical.Validation.VerticalApplicationValidation
  name: DoValidation()
  nameWithType: VerticalApplicationValidation.DoValidation()
  fullName: NetCms.Vertical.Validation.VerticalApplicationValidation.DoValidation()
  spec.csharp:
  - uid: NetCms.Vertical.Validation.VerticalApplicationValidation.DoValidation
    name: DoValidation
    nameWithType: VerticalApplicationValidation.DoValidation
    fullName: NetCms.Vertical.Validation.VerticalApplicationValidation.DoValidation
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Vertical.Validation.VerticalApplicationValidation.DoValidation
    name: DoValidation
    nameWithType: VerticalApplicationValidation.DoValidation
    fullName: NetCms.Vertical.Validation.VerticalApplicationValidation.DoValidation
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Vertical.Validation.CriteriaValidation.DoValidation*
  commentId: Overload:NetCms.Vertical.Validation.CriteriaValidation.DoValidation
  name: DoValidation
  nameWithType: CriteriaValidation.DoValidation
  fullName: NetCms.Vertical.Validation.CriteriaValidation.DoValidation
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
