### YamlMime:ManagedReference
items:
- uid: NetCms.Front.Static.AttributeTypeCouple
  commentId: T:NetCms.Front.Static.AttributeTypeCouple
  id: AttributeTypeCouple
  parent: NetCms.Front.Static
  children:
  - NetCms.Front.Static.AttributeTypeCouple.#ctor(NetCms.Front.Static.FrontendStaticPage,System.Type)
  - NetCms.Front.Static.AttributeTypeCouple.Attribute
  - NetCms.Front.Static.AttributeTypeCouple.Type
  langs:
  - csharp
  - vb
  name: AttributeTypeCouple
  nameWithType: AttributeTypeCouple
  fullName: NetCms.Front.Static.AttributeTypeCouple
  type: Class
  source:
    remote:
      path: SiteManager3/Core/Networks/StaticPagesHandler/StaticPagesHandler.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AttributeTypeCouple
    path: ../Core/Networks/StaticPagesHandler/StaticPagesHandler.cs
    startLine: 92
  assemblies:
  - Networks
  namespace: NetCms.Front.Static
  syntax:
    content: public class AttributeTypeCouple
    content.vb: Public Class AttributeTypeCouple
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.Front.Static.AttributeTypeCouple.Attribute
  commentId: P:NetCms.Front.Static.AttributeTypeCouple.Attribute
  id: Attribute
  parent: NetCms.Front.Static.AttributeTypeCouple
  langs:
  - csharp
  - vb
  name: Attribute
  nameWithType: AttributeTypeCouple.Attribute
  fullName: NetCms.Front.Static.AttributeTypeCouple.Attribute
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Networks/StaticPagesHandler/StaticPagesHandler.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Attribute
    path: ../Core/Networks/StaticPagesHandler/StaticPagesHandler.cs
    startLine: 94
  assemblies:
  - Networks
  namespace: NetCms.Front.Static
  syntax:
    content: public FrontendStaticPage Attribute { get; }
    parameters: []
    return:
      type: NetCms.Front.Static.FrontendStaticPage
    content.vb: Public ReadOnly Property Attribute As FrontendStaticPage
  overload: NetCms.Front.Static.AttributeTypeCouple.Attribute*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetCms.Front.Static.AttributeTypeCouple.Type
  commentId: P:NetCms.Front.Static.AttributeTypeCouple.Type
  id: Type
  parent: NetCms.Front.Static.AttributeTypeCouple
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: AttributeTypeCouple.Type
  fullName: NetCms.Front.Static.AttributeTypeCouple.Type
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Networks/StaticPagesHandler/StaticPagesHandler.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Type
    path: ../Core/Networks/StaticPagesHandler/StaticPagesHandler.cs
    startLine: 95
  assemblies:
  - Networks
  namespace: NetCms.Front.Static
  syntax:
    content: public Type Type { get; }
    parameters: []
    return:
      type: System.Type
    content.vb: Public ReadOnly Property Type As Type
  overload: NetCms.Front.Static.AttributeTypeCouple.Type*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetCms.Front.Static.AttributeTypeCouple.#ctor(NetCms.Front.Static.FrontendStaticPage,System.Type)
  commentId: M:NetCms.Front.Static.AttributeTypeCouple.#ctor(NetCms.Front.Static.FrontendStaticPage,System.Type)
  id: '#ctor(NetCms.Front.Static.FrontendStaticPage,System.Type)'
  parent: NetCms.Front.Static.AttributeTypeCouple
  langs:
  - csharp
  - vb
  name: AttributeTypeCouple(FrontendStaticPage, Type)
  nameWithType: AttributeTypeCouple.AttributeTypeCouple(FrontendStaticPage, Type)
  fullName: NetCms.Front.Static.AttributeTypeCouple.AttributeTypeCouple(NetCms.Front.Static.FrontendStaticPage, System.Type)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Core/Networks/StaticPagesHandler/StaticPagesHandler.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Core/Networks/StaticPagesHandler/StaticPagesHandler.cs
    startLine: 97
  assemblies:
  - Networks
  namespace: NetCms.Front.Static
  syntax:
    content: public AttributeTypeCouple(FrontendStaticPage attribute, Type type)
    parameters:
    - id: attribute
      type: NetCms.Front.Static.FrontendStaticPage
    - id: type
      type: System.Type
    content.vb: Public Sub New(attribute As FrontendStaticPage, type As Type)
  overload: NetCms.Front.Static.AttributeTypeCouple.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: NetCms.Front.Static
  commentId: N:NetCms.Front.Static
  name: NetCms.Front.Static
  nameWithType: NetCms.Front.Static
  fullName: NetCms.Front.Static
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Front.Static.AttributeTypeCouple.Attribute*
  commentId: Overload:NetCms.Front.Static.AttributeTypeCouple.Attribute
  name: Attribute
  nameWithType: AttributeTypeCouple.Attribute
  fullName: NetCms.Front.Static.AttributeTypeCouple.Attribute
- uid: NetCms.Front.Static.FrontendStaticPage
  commentId: T:NetCms.Front.Static.FrontendStaticPage
  parent: NetCms.Front.Static
  name: FrontendStaticPage
  nameWithType: FrontendStaticPage
  fullName: NetCms.Front.Static.FrontendStaticPage
- uid: NetCms.Front.Static.AttributeTypeCouple.Type*
  commentId: Overload:NetCms.Front.Static.AttributeTypeCouple.Type
  name: Type
  nameWithType: AttributeTypeCouple.Type
  fullName: NetCms.Front.Static.AttributeTypeCouple.Type
- uid: System.Type
  commentId: T:System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: NetCms.Front.Static.AttributeTypeCouple.#ctor*
  commentId: Overload:NetCms.Front.Static.AttributeTypeCouple.#ctor
  name: AttributeTypeCouple
  nameWithType: AttributeTypeCouple.AttributeTypeCouple
  fullName: NetCms.Front.Static.AttributeTypeCouple.AttributeTypeCouple
