### YamlMime:ManagedReference
items:
- uid: NetCms.Users.Activities.SimpleActivitiesData
  commentId: T:NetCms.Users.Activities.SimpleActivitiesData
  id: SimpleActivitiesData
  parent: NetCms.Users.Activities
  children:
  - NetCms.Users.Activities.SimpleActivitiesData.#ctor
  - NetCms.Users.Activities.SimpleActivitiesData.GetDataTable(NetCms.Users.User)
  - NetCms.Users.Activities.SimpleActivitiesData.ID
  langs:
  - csharp
  - vb
  name: SimpleActivitiesData
  nameWithType: SimpleActivitiesData
  fullName: NetCms.Users.Activities.SimpleActivitiesData
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Activities/Custom/SimpleActivitiesData.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: SimpleActivitiesData
    path: ../Extensions/Structure/StructureTwo/Activities/Custom/SimpleActivitiesData.cs
    startLine: 7
  assemblies:
  - Structure
  namespace: NetCms.Users.Activities
  syntax:
    content: 'public class SimpleActivitiesData : ActivitiesData'
    content.vb: >-
      Public Class SimpleActivitiesData

          Inherits ActivitiesData
  inheritance:
  - System.Object
  - NetCms.Users.Activities.ActivitiesData
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.Users.Activities.SimpleActivitiesData.ID
  commentId: P:NetCms.Users.Activities.SimpleActivitiesData.ID
  id: ID
  parent: NetCms.Users.Activities.SimpleActivitiesData
  langs:
  - csharp
  - vb
  name: ID
  nameWithType: SimpleActivitiesData.ID
  fullName: NetCms.Users.Activities.SimpleActivitiesData.ID
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Activities/Custom/SimpleActivitiesData.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ID
    path: ../Extensions/Structure/StructureTwo/Activities/Custom/SimpleActivitiesData.cs
    startLine: 9
  assemblies:
  - Structure
  namespace: NetCms.Users.Activities
  syntax:
    content: public override string ID { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Overrides ReadOnly Property ID As String
  overridden: NetCms.Users.Activities.ActivitiesData.ID
  overload: NetCms.Users.Activities.SimpleActivitiesData.ID*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
- uid: NetCms.Users.Activities.SimpleActivitiesData.#ctor
  commentId: M:NetCms.Users.Activities.SimpleActivitiesData.#ctor
  id: '#ctor'
  parent: NetCms.Users.Activities.SimpleActivitiesData
  langs:
  - csharp
  - vb
  name: SimpleActivitiesData()
  nameWithType: SimpleActivitiesData.SimpleActivitiesData()
  fullName: NetCms.Users.Activities.SimpleActivitiesData.SimpleActivitiesData()
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Activities/Custom/SimpleActivitiesData.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/Activities/Custom/SimpleActivitiesData.cs
    startLine: 14
  assemblies:
  - Structure
  namespace: NetCms.Users.Activities
  syntax:
    content: public SimpleActivitiesData()
    content.vb: Public Sub New
  overload: NetCms.Users.Activities.SimpleActivitiesData.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Users.Activities.SimpleActivitiesData.GetDataTable(NetCms.Users.User)
  commentId: M:NetCms.Users.Activities.SimpleActivitiesData.GetDataTable(NetCms.Users.User)
  id: GetDataTable(NetCms.Users.User)
  parent: NetCms.Users.Activities.SimpleActivitiesData
  langs:
  - csharp
  - vb
  name: GetDataTable(User)
  nameWithType: SimpleActivitiesData.GetDataTable(User)
  fullName: NetCms.Users.Activities.SimpleActivitiesData.GetDataTable(NetCms.Users.User)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Activities/Custom/SimpleActivitiesData.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetDataTable
    path: ../Extensions/Structure/StructureTwo/Activities/Custom/SimpleActivitiesData.cs
    startLine: 18
  assemblies:
  - Structure
  namespace: NetCms.Users.Activities
  syntax:
    content: public override ICollection<NotificaBackoffice> GetDataTable(User currentUser)
    parameters:
    - id: currentUser
      type: NetCms.Users.User
    return:
      type: System.Collections.Generic.ICollection{NetCms.Users.NotificaBackoffice}
    content.vb: Public Overrides Function GetDataTable(currentUser As User) As ICollection(Of NotificaBackoffice)
  overridden: NetCms.Users.Activities.ActivitiesData.GetDataTable(NetCms.Users.User)
  overload: NetCms.Users.Activities.SimpleActivitiesData.GetDataTable*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
references:
- uid: NetCms.Users.Activities
  commentId: N:NetCms.Users.Activities
  name: NetCms.Users.Activities
  nameWithType: NetCms.Users.Activities
  fullName: NetCms.Users.Activities
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: NetCms.Users.Activities.ActivitiesData
  commentId: T:NetCms.Users.Activities.ActivitiesData
  parent: NetCms.Users.Activities
  name: ActivitiesData
  nameWithType: ActivitiesData
  fullName: NetCms.Users.Activities.ActivitiesData
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Users.Activities.ActivitiesData.ID
  commentId: P:NetCms.Users.Activities.ActivitiesData.ID
  parent: NetCms.Users.Activities.ActivitiesData
  name: ID
  nameWithType: ActivitiesData.ID
  fullName: NetCms.Users.Activities.ActivitiesData.ID
- uid: NetCms.Users.Activities.SimpleActivitiesData.ID*
  commentId: Overload:NetCms.Users.Activities.SimpleActivitiesData.ID
  name: ID
  nameWithType: SimpleActivitiesData.ID
  fullName: NetCms.Users.Activities.SimpleActivitiesData.ID
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetCms.Users.Activities.SimpleActivitiesData.#ctor*
  commentId: Overload:NetCms.Users.Activities.SimpleActivitiesData.#ctor
  name: SimpleActivitiesData
  nameWithType: SimpleActivitiesData.SimpleActivitiesData
  fullName: NetCms.Users.Activities.SimpleActivitiesData.SimpleActivitiesData
- uid: NetCms.Users.Activities.ActivitiesData.GetDataTable(NetCms.Users.User)
  commentId: M:NetCms.Users.Activities.ActivitiesData.GetDataTable(NetCms.Users.User)
  parent: NetCms.Users.Activities.ActivitiesData
  name: GetDataTable(User)
  nameWithType: ActivitiesData.GetDataTable(User)
  fullName: NetCms.Users.Activities.ActivitiesData.GetDataTable(NetCms.Users.User)
  spec.csharp:
  - uid: NetCms.Users.Activities.ActivitiesData.GetDataTable(NetCms.Users.User)
    name: GetDataTable
    nameWithType: ActivitiesData.GetDataTable
    fullName: NetCms.Users.Activities.ActivitiesData.GetDataTable
  - name: (
    nameWithType: (
    fullName: (
  - uid: NetCms.Users.User
    name: User
    nameWithType: User
    fullName: NetCms.Users.User
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Users.Activities.ActivitiesData.GetDataTable(NetCms.Users.User)
    name: GetDataTable
    nameWithType: ActivitiesData.GetDataTable
    fullName: NetCms.Users.Activities.ActivitiesData.GetDataTable
  - name: (
    nameWithType: (
    fullName: (
  - uid: NetCms.Users.User
    name: User
    nameWithType: User
    fullName: NetCms.Users.User
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Users.Activities.SimpleActivitiesData.GetDataTable*
  commentId: Overload:NetCms.Users.Activities.SimpleActivitiesData.GetDataTable
  name: GetDataTable
  nameWithType: SimpleActivitiesData.GetDataTable
  fullName: NetCms.Users.Activities.SimpleActivitiesData.GetDataTable
- uid: NetCms.Users.User
  commentId: T:NetCms.Users.User
  parent: NetCms.Users
  name: User
  nameWithType: User
  fullName: NetCms.Users.User
- uid: System.Collections.Generic.ICollection{NetCms.Users.NotificaBackoffice}
  commentId: T:System.Collections.Generic.ICollection{NetCms.Users.NotificaBackoffice}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<NotificaBackoffice>
  nameWithType: ICollection<NotificaBackoffice>
  fullName: System.Collections.Generic.ICollection<NetCms.Users.NotificaBackoffice>
  nameWithType.vb: ICollection(Of NotificaBackoffice)
  fullName.vb: System.Collections.Generic.ICollection(Of NetCms.Users.NotificaBackoffice)
  name.vb: ICollection(Of NotificaBackoffice)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: NetCms.Users.NotificaBackoffice
    name: NotificaBackoffice
    nameWithType: NotificaBackoffice
    fullName: NetCms.Users.NotificaBackoffice
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: NetCms.Users.NotificaBackoffice
    name: NotificaBackoffice
    nameWithType: NotificaBackoffice
    fullName: NetCms.Users.NotificaBackoffice
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Users
  commentId: N:NetCms.Users
  name: NetCms.Users
  nameWithType: NetCms.Users
  fullName: NetCms.Users
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
