### YamlMime:ManagedReference
items:
- uid: NetCms.GUI.PostBackMessagesType
  commentId: T:NetCms.GUI.PostBackMessagesType
  id: PostBackMessagesType
  parent: NetCms.GUI
  children:
  - NetCms.GUI.PostBackMessagesType.Error
  - NetCms.GUI.PostBackMessagesType.Normal
  - NetCms.GUI.PostBackMessagesType.Notify
  - NetCms.GUI.PostBackMessagesType.Success
  langs:
  - csharp
  - vb
  name: PostBackMessagesType
  nameWithType: PostBackMessagesType
  fullName: NetCms.GUI.PostBackMessagesType
  type: Enum
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/GUI/PopupBox.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: PostBackMessagesType
    path: ../Extensions/Structure/StructureTwo/GUI/PopupBox.cs
    startLine: 16
  assemblies:
  - Structure
  namespace: NetCms.GUI
  syntax:
    content: public enum PostBackMessagesType
    content.vb: Public Enum PostBackMessagesType
  extensionMethods:
  - System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  - System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: NetCms.GUI.PostBackMessagesType.Normal
  commentId: F:NetCms.GUI.PostBackMessagesType.Normal
  id: Normal
  parent: NetCms.GUI.PostBackMessagesType
  langs:
  - csharp
  - vb
  name: Normal
  nameWithType: PostBackMessagesType.Normal
  fullName: NetCms.GUI.PostBackMessagesType.Normal
  type: Field
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/GUI/PopupBox.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Normal
    path: ../Extensions/Structure/StructureTwo/GUI/PopupBox.cs
    startLine: 16
  assemblies:
  - Structure
  namespace: NetCms.GUI
  syntax:
    content: Normal = 0
    return:
      type: NetCms.GUI.PostBackMessagesType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetCms.GUI.PostBackMessagesType.Success
  commentId: F:NetCms.GUI.PostBackMessagesType.Success
  id: Success
  parent: NetCms.GUI.PostBackMessagesType
  langs:
  - csharp
  - vb
  name: Success
  nameWithType: PostBackMessagesType.Success
  fullName: NetCms.GUI.PostBackMessagesType.Success
  type: Field
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/GUI/PopupBox.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Success
    path: ../Extensions/Structure/StructureTwo/GUI/PopupBox.cs
    startLine: 16
  assemblies:
  - Structure
  namespace: NetCms.GUI
  syntax:
    content: Success = 1
    return:
      type: NetCms.GUI.PostBackMessagesType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetCms.GUI.PostBackMessagesType.Notify
  commentId: F:NetCms.GUI.PostBackMessagesType.Notify
  id: Notify
  parent: NetCms.GUI.PostBackMessagesType
  langs:
  - csharp
  - vb
  name: Notify
  nameWithType: PostBackMessagesType.Notify
  fullName: NetCms.GUI.PostBackMessagesType.Notify
  type: Field
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/GUI/PopupBox.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Notify
    path: ../Extensions/Structure/StructureTwo/GUI/PopupBox.cs
    startLine: 16
  assemblies:
  - Structure
  namespace: NetCms.GUI
  syntax:
    content: Notify = 2
    return:
      type: NetCms.GUI.PostBackMessagesType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetCms.GUI.PostBackMessagesType.Error
  commentId: F:NetCms.GUI.PostBackMessagesType.Error
  id: Error
  parent: NetCms.GUI.PostBackMessagesType
  langs:
  - csharp
  - vb
  name: Error
  nameWithType: PostBackMessagesType.Error
  fullName: NetCms.GUI.PostBackMessagesType.Error
  type: Field
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/GUI/PopupBox.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Error
    path: ../Extensions/Structure/StructureTwo/GUI/PopupBox.cs
    startLine: 16
  assemblies:
  - Structure
  namespace: NetCms.GUI
  syntax:
    content: Error = 3
    return:
      type: NetCms.GUI.PostBackMessagesType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: NetCms.GUI
  commentId: N:NetCms.GUI
  name: NetCms.GUI
  nameWithType: NetCms.GUI
  fullName: NetCms.GUI
- uid: System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  name: ToDescriptionString()
  nameWithType: EnumUtilities.ToDescriptionString()
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  name: GetAttribute<TAttribute>()
  nameWithType: EnumUtilities.GetAttribute<TAttribute>()
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>()
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)()
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)()
  name.vb: GetAttribute(Of TAttribute)()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  isExternal: true
  name: ToDescriptionString(Enum)
  nameWithType: EnumUtilities.ToDescriptionString(Enum)
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities
  commentId: T:SharedUtilities.EnumUtilities
  parent: SharedUtilities
  name: EnumUtilities
  nameWithType: EnumUtilities
  fullName: SharedUtilities.EnumUtilities
- uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  isExternal: true
  name: GetAttribute<TAttribute>(Enum)
  nameWithType: EnumUtilities.GetAttribute<TAttribute>(Enum)
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>(System.Enum)
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)(Enum)
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)(System.Enum)
  name.vb: GetAttribute(Of TAttribute)(Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities
  commentId: N:SharedUtilities
  name: SharedUtilities
  nameWithType: SharedUtilities
  fullName: SharedUtilities
- uid: NetCms.GUI.PostBackMessagesType
  commentId: T:NetCms.GUI.PostBackMessagesType
  parent: NetCms.GUI
  name: PostBackMessagesType
  nameWithType: PostBackMessagesType
  fullName: NetCms.GUI.PostBackMessagesType
