### YamlMime:ManagedReference
items:
- uid: NetCms.Structure.Search.TextAnalysis
  commentId: N:NetCms.Structure.Search.TextAnalysis
  id: NetCms.Structure.Search.TextAnalysis
  children:
  - NetCms.Structure.Search.TextAnalysis.DocAnnotate
  - NetCms.Structure.Search.TextAnalysis.DocAnnotate.Colums
  - NetCms.Structure.Search.TextAnalysis.TextAnalyzer
  langs:
  - csharp
  - vb
  name: NetCms.Structure.Search.TextAnalysis
  nameWithType: NetCms.Structure.Search.TextAnalysis
  fullName: NetCms.Structure.Search.TextAnalysis
  type: Namespace
  assemblies:
  - Structure
references:
- uid: NetCms.Structure.Search.TextAnalysis.DocAnnotate
  commentId: T:NetCms.Structure.Search.TextAnalysis.DocAnnotate
  name: DocAnnotate
  nameWithType: DocAnnotate
  fullName: NetCms.Structure.Search.TextAnalysis.DocAnnotate
- uid: NetCms.Structure.Search.TextAnalysis.DocAnnotate.Colums
  commentId: T:NetCms.Structure.Search.TextAnalysis.DocAnnotate.Colums
  parent: NetCms.Structure.Search.TextAnalysis
  name: DocAnnotate.Colums
  nameWithType: DocAnnotate.Colums
  fullName: NetCms.Structure.Search.TextAnalysis.DocAnnotate.Colums
- uid: NetCms.Structure.Search.TextAnalysis.TextAnalyzer
  commentId: T:NetCms.Structure.Search.TextAnalysis.TextAnalyzer
  name: TextAnalyzer
  nameWithType: TextAnalyzer
  fullName: NetCms.Structure.Search.TextAnalysis.TextAnalyzer
- uid: NetCms.Structure.Search.TextAnalysis
  commentId: N:NetCms.Structure.Search.TextAnalysis
  name: NetCms.Structure.Search.TextAnalysis
  nameWithType: NetCms.Structure.Search.TextAnalysis
  fullName: NetCms.Structure.Search.TextAnalysis
