### YamlMime:ManagedReference
items:
- uid: NetCms.Handlers.ApplicationModule
  commentId: T:NetCms.Handlers.ApplicationModule
  id: ApplicationModule
  parent: NetCms.Handlers
  children:
  - NetCms.Handlers.ApplicationModule.Dispose
  - NetCms.Handlers.ApplicationModule.Init(System.Web.HttpApplication)
  langs:
  - csharp
  - vb
  name: ApplicationModule
  nameWithType: ApplicationModule
  fullName: NetCms.Handlers.ApplicationModule
  type: Class
  source:
    remote:
      path: SiteManager3/Core/Handlers/ApplicationModule.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ApplicationModule
    path: ../Core/Handlers/ApplicationModule.cs
    startLine: 5
  assemblies:
  - Handlers
  namespace: NetCms.Handlers
  syntax:
    content: 'public class ApplicationModule : IHttpModule'
    content.vb: >-
      Public Class ApplicationModule

          Implements IHttpModule
  inheritance:
  - System.Object
  implements:
  - System.Web.IHttpModule
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.Handlers.ApplicationModule.Dispose
  commentId: M:NetCms.Handlers.ApplicationModule.Dispose
  id: Dispose
  parent: NetCms.Handlers.ApplicationModule
  langs:
  - csharp
  - vb
  name: Dispose()
  nameWithType: ApplicationModule.Dispose()
  fullName: NetCms.Handlers.ApplicationModule.Dispose()
  type: Method
  source:
    remote:
      path: SiteManager3/Core/Handlers/ApplicationModule.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Dispose
    path: ../Core/Handlers/ApplicationModule.cs
    startLine: 7
  assemblies:
  - Handlers
  namespace: NetCms.Handlers
  syntax:
    content: public void Dispose()
    content.vb: Public Sub Dispose
  overload: NetCms.Handlers.ApplicationModule.Dispose*
  implements:
  - System.Web.IHttpModule.Dispose
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Handlers.ApplicationModule.Init(System.Web.HttpApplication)
  commentId: M:NetCms.Handlers.ApplicationModule.Init(System.Web.HttpApplication)
  id: Init(System.Web.HttpApplication)
  parent: NetCms.Handlers.ApplicationModule
  langs:
  - csharp
  - vb
  name: Init(HttpApplication)
  nameWithType: ApplicationModule.Init(HttpApplication)
  fullName: NetCms.Handlers.ApplicationModule.Init(System.Web.HttpApplication)
  type: Method
  source:
    remote:
      path: SiteManager3/Core/Handlers/ApplicationModule.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Init
    path: ../Core/Handlers/ApplicationModule.cs
    startLine: 12
  assemblies:
  - Handlers
  namespace: NetCms.Handlers
  syntax:
    content: public void Init(HttpApplication context)
    parameters:
    - id: context
      type: System.Web.HttpApplication
    content.vb: Public Sub Init(context As HttpApplication)
  overload: NetCms.Handlers.ApplicationModule.Init*
  implements:
  - System.Web.IHttpModule.Init(System.Web.HttpApplication)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: NetCms.Handlers
  commentId: N:NetCms.Handlers
  name: NetCms.Handlers
  nameWithType: NetCms.Handlers
  fullName: NetCms.Handlers
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Web.IHttpModule
  commentId: T:System.Web.IHttpModule
  parent: System.Web
  isExternal: true
  name: IHttpModule
  nameWithType: IHttpModule
  fullName: System.Web.IHttpModule
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Web
  commentId: N:System.Web
  isExternal: true
  name: System.Web
  nameWithType: System.Web
  fullName: System.Web
- uid: NetCms.Handlers.ApplicationModule.Dispose*
  commentId: Overload:NetCms.Handlers.ApplicationModule.Dispose
  name: Dispose
  nameWithType: ApplicationModule.Dispose
  fullName: NetCms.Handlers.ApplicationModule.Dispose
- uid: System.Web.IHttpModule.Dispose
  commentId: M:System.Web.IHttpModule.Dispose
  parent: System.Web.IHttpModule
  isExternal: true
  name: Dispose()
  nameWithType: IHttpModule.Dispose()
  fullName: System.Web.IHttpModule.Dispose()
  spec.csharp:
  - uid: System.Web.IHttpModule.Dispose
    name: Dispose
    nameWithType: IHttpModule.Dispose
    fullName: System.Web.IHttpModule.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Web.IHttpModule.Dispose
    name: Dispose
    nameWithType: IHttpModule.Dispose
    fullName: System.Web.IHttpModule.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Handlers.ApplicationModule.Init*
  commentId: Overload:NetCms.Handlers.ApplicationModule.Init
  name: Init
  nameWithType: ApplicationModule.Init
  fullName: NetCms.Handlers.ApplicationModule.Init
- uid: System.Web.IHttpModule.Init(System.Web.HttpApplication)
  commentId: M:System.Web.IHttpModule.Init(System.Web.HttpApplication)
  parent: System.Web.IHttpModule
  isExternal: true
  name: Init(HttpApplication)
  nameWithType: IHttpModule.Init(HttpApplication)
  fullName: System.Web.IHttpModule.Init(System.Web.HttpApplication)
  spec.csharp:
  - uid: System.Web.IHttpModule.Init(System.Web.HttpApplication)
    name: Init
    nameWithType: IHttpModule.Init
    fullName: System.Web.IHttpModule.Init
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Web.HttpApplication
    name: HttpApplication
    nameWithType: HttpApplication
    fullName: System.Web.HttpApplication
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Web.IHttpModule.Init(System.Web.HttpApplication)
    name: Init
    nameWithType: IHttpModule.Init
    fullName: System.Web.IHttpModule.Init
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Web.HttpApplication
    name: HttpApplication
    nameWithType: HttpApplication
    fullName: System.Web.HttpApplication
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Web.HttpApplication
  commentId: T:System.Web.HttpApplication
  parent: System.Web
  isExternal: true
  name: HttpApplication
  nameWithType: HttpApplication
  fullName: System.Web.HttpApplication
