### YamlMime:ManagedReference
items:
- uid: NetCms.Vertical.PagesHandler
  commentId: T:NetCms.Vertical.PagesHandler
  id: PagesHandler
  parent: NetCms.Vertical
  children:
  - NetCms.Vertical.PagesHandler.AbsoluteRoot
  - NetCms.Vertical.PagesHandler.AbsoluteWebRoot
  - NetCms.Vertical.PagesHandler.DynamicUrlHandler
  - NetCms.Vertical.PagesHandler.GetCurrentPage(System.Web.UI.Page,System.Web.UI.StateBag)
  - NetCms.Vertical.PagesHandler.GetPageAddress(System.Type)
  - NetCms.Vertical.PagesHandler.GoTo(System.Type)
  langs:
  - csharp
  - vb
  name: PagesHandler
  nameWithType: PagesHandler
  fullName: NetCms.Vertical.PagesHandler
  type: Class
  source:
    remote:
      path: SiteManager3/GUI/VerticalApplications/Application/PagesHandler.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: PagesHandler
    path: ../GUI/VerticalApplications/Application/PagesHandler.cs
    startLine: 11
  assemblies:
  - VerticalApplications
  namespace: NetCms.Vertical
  syntax:
    content: public class PagesHandler
    content.vb: Public Class PagesHandler
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.Vertical.PagesHandler.DynamicUrlHandler
  commentId: P:NetCms.Vertical.PagesHandler.DynamicUrlHandler
  id: DynamicUrlHandler
  parent: NetCms.Vertical.PagesHandler
  langs:
  - csharp
  - vb
  name: DynamicUrlHandler
  nameWithType: PagesHandler.DynamicUrlHandler
  fullName: NetCms.Vertical.PagesHandler.DynamicUrlHandler
  type: Property
  source:
    remote:
      path: SiteManager3/GUI/VerticalApplications/Application/PagesHandler.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DynamicUrlHandler
    path: ../GUI/VerticalApplications/Application/PagesHandler.cs
    startLine: 13
  assemblies:
  - VerticalApplications
  namespace: NetCms.Vertical
  syntax:
    content: public static PageHandler DynamicUrlHandler { get; }
    parameters: []
    return:
      type: DynamicUrl.PageHandler
    content.vb: Public Shared ReadOnly Property DynamicUrlHandler As PageHandler
  overload: NetCms.Vertical.PagesHandler.DynamicUrlHandler*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Vertical.PagesHandler.GetCurrentPage(System.Web.UI.Page,System.Web.UI.StateBag)
  commentId: M:NetCms.Vertical.PagesHandler.GetCurrentPage(System.Web.UI.Page,System.Web.UI.StateBag)
  id: GetCurrentPage(System.Web.UI.Page,System.Web.UI.StateBag)
  parent: NetCms.Vertical.PagesHandler
  langs:
  - csharp
  - vb
  name: GetCurrentPage(Page, StateBag)
  nameWithType: PagesHandler.GetCurrentPage(Page, StateBag)
  fullName: NetCms.Vertical.PagesHandler.GetCurrentPage(System.Web.UI.Page, System.Web.UI.StateBag)
  type: Method
  source:
    remote:
      path: SiteManager3/GUI/VerticalApplications/Application/PagesHandler.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetCurrentPage
    path: ../GUI/VerticalApplications/Application/PagesHandler.cs
    startLine: 26
  assemblies:
  - VerticalApplications
  namespace: NetCms.Vertical
  syntax:
    content: public ApplicationPage GetCurrentPage(Page page, StateBag viewState)
    parameters:
    - id: page
      type: System.Web.UI.Page
    - id: viewState
      type: System.Web.UI.StateBag
    return:
      type: NetCms.Vertical.ApplicationPage
    content.vb: Public Function GetCurrentPage(page As Page, viewState As StateBag) As ApplicationPage
  overload: NetCms.Vertical.PagesHandler.GetCurrentPage*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Vertical.PagesHandler.AbsoluteRoot
  commentId: P:NetCms.Vertical.PagesHandler.AbsoluteRoot
  id: AbsoluteRoot
  parent: NetCms.Vertical.PagesHandler
  langs:
  - csharp
  - vb
  name: AbsoluteRoot
  nameWithType: PagesHandler.AbsoluteRoot
  fullName: NetCms.Vertical.PagesHandler.AbsoluteRoot
  type: Property
  source:
    remote:
      path: SiteManager3/GUI/VerticalApplications/Application/PagesHandler.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AbsoluteRoot
    path: ../GUI/VerticalApplications/Application/PagesHandler.cs
    startLine: 32
  assemblies:
  - VerticalApplications
  namespace: NetCms.Vertical
  syntax:
    content: public static string AbsoluteRoot { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Shared ReadOnly Property AbsoluteRoot As String
  overload: NetCms.Vertical.PagesHandler.AbsoluteRoot*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Vertical.PagesHandler.AbsoluteWebRoot
  commentId: P:NetCms.Vertical.PagesHandler.AbsoluteWebRoot
  id: AbsoluteWebRoot
  parent: NetCms.Vertical.PagesHandler
  langs:
  - csharp
  - vb
  name: AbsoluteWebRoot
  nameWithType: PagesHandler.AbsoluteWebRoot
  fullName: NetCms.Vertical.PagesHandler.AbsoluteWebRoot
  type: Property
  source:
    remote:
      path: SiteManager3/GUI/VerticalApplications/Application/PagesHandler.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AbsoluteWebRoot
    path: ../GUI/VerticalApplications/Application/PagesHandler.cs
    startLine: 47
  assemblies:
  - VerticalApplications
  namespace: NetCms.Vertical
  syntax:
    content: public static string AbsoluteWebRoot { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Shared ReadOnly Property AbsoluteWebRoot As String
  overload: NetCms.Vertical.PagesHandler.AbsoluteWebRoot*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.Vertical.PagesHandler.GoTo(System.Type)
  commentId: M:NetCms.Vertical.PagesHandler.GoTo(System.Type)
  id: GoTo(System.Type)
  parent: NetCms.Vertical.PagesHandler
  langs:
  - csharp
  - vb
  name: GoTo(Type)
  nameWithType: PagesHandler.GoTo(Type)
  fullName: NetCms.Vertical.PagesHandler.GoTo(System.Type)
  type: Method
  source:
    remote:
      path: SiteManager3/GUI/VerticalApplications/Application/PagesHandler.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GoTo
    path: ../GUI/VerticalApplications/Application/PagesHandler.cs
    startLine: 60
  assemblies:
  - VerticalApplications
  namespace: NetCms.Vertical
  syntax:
    content: public static void GoTo(Type type)
    parameters:
    - id: type
      type: System.Type
    content.vb: Public Shared Sub GoTo(type As Type)
  overload: NetCms.Vertical.PagesHandler.GoTo*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: NetCms.Vertical.PagesHandler.GetPageAddress(System.Type)
  commentId: M:NetCms.Vertical.PagesHandler.GetPageAddress(System.Type)
  id: GetPageAddress(System.Type)
  parent: NetCms.Vertical.PagesHandler
  langs:
  - csharp
  - vb
  name: GetPageAddress(Type)
  nameWithType: PagesHandler.GetPageAddress(Type)
  fullName: NetCms.Vertical.PagesHandler.GetPageAddress(System.Type)
  type: Method
  source:
    remote:
      path: SiteManager3/GUI/VerticalApplications/Application/PagesHandler.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetPageAddress
    path: ../GUI/VerticalApplications/Application/PagesHandler.cs
    startLine: 73
  assemblies:
  - VerticalApplications
  namespace: NetCms.Vertical
  syntax:
    content: public static string GetPageAddress(Type type)
    parameters:
    - id: type
      type: System.Type
    return:
      type: System.String
    content.vb: Public Shared Function GetPageAddress(type As Type) As String
  overload: NetCms.Vertical.PagesHandler.GetPageAddress*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
references:
- uid: NetCms.Vertical
  commentId: N:NetCms.Vertical
  name: NetCms.Vertical
  nameWithType: NetCms.Vertical
  fullName: NetCms.Vertical
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Vertical.PagesHandler.DynamicUrlHandler*
  commentId: Overload:NetCms.Vertical.PagesHandler.DynamicUrlHandler
  name: DynamicUrlHandler
  nameWithType: PagesHandler.DynamicUrlHandler
  fullName: NetCms.Vertical.PagesHandler.DynamicUrlHandler
- uid: DynamicUrl.PageHandler
  commentId: T:DynamicUrl.PageHandler
  parent: DynamicUrl
  name: PageHandler
  nameWithType: PageHandler
  fullName: DynamicUrl.PageHandler
- uid: DynamicUrl
  commentId: N:DynamicUrl
  name: DynamicUrl
  nameWithType: DynamicUrl
  fullName: DynamicUrl
- uid: NetCms.Vertical.PagesHandler.GetCurrentPage*
  commentId: Overload:NetCms.Vertical.PagesHandler.GetCurrentPage
  name: GetCurrentPage
  nameWithType: PagesHandler.GetCurrentPage
  fullName: NetCms.Vertical.PagesHandler.GetCurrentPage
- uid: System.Web.UI.Page
  commentId: T:System.Web.UI.Page
  parent: System.Web.UI
  isExternal: true
  name: Page
  nameWithType: Page
  fullName: System.Web.UI.Page
- uid: System.Web.UI.StateBag
  commentId: T:System.Web.UI.StateBag
  parent: System.Web.UI
  isExternal: true
  name: StateBag
  nameWithType: StateBag
  fullName: System.Web.UI.StateBag
- uid: NetCms.Vertical.ApplicationPage
  commentId: T:NetCms.Vertical.ApplicationPage
  parent: NetCms.Vertical
  name: ApplicationPage
  nameWithType: ApplicationPage
  fullName: NetCms.Vertical.ApplicationPage
- uid: System.Web.UI
  commentId: N:System.Web.UI
  isExternal: true
  name: System.Web.UI
  nameWithType: System.Web.UI
  fullName: System.Web.UI
- uid: NetCms.Vertical.PagesHandler.AbsoluteRoot*
  commentId: Overload:NetCms.Vertical.PagesHandler.AbsoluteRoot
  name: AbsoluteRoot
  nameWithType: PagesHandler.AbsoluteRoot
  fullName: NetCms.Vertical.PagesHandler.AbsoluteRoot
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetCms.Vertical.PagesHandler.AbsoluteWebRoot*
  commentId: Overload:NetCms.Vertical.PagesHandler.AbsoluteWebRoot
  name: AbsoluteWebRoot
  nameWithType: PagesHandler.AbsoluteWebRoot
  fullName: NetCms.Vertical.PagesHandler.AbsoluteWebRoot
- uid: NetCms.Vertical.PagesHandler.GoTo*
  commentId: Overload:NetCms.Vertical.PagesHandler.GoTo
  name: GoTo
  nameWithType: PagesHandler.GoTo
  fullName: NetCms.Vertical.PagesHandler.GoTo
- uid: System.Type
  commentId: T:System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: NetCms.Vertical.PagesHandler.GetPageAddress*
  commentId: Overload:NetCms.Vertical.PagesHandler.GetPageAddress
  name: GetPageAddress
  nameWithType: PagesHandler.GetPageAddress
  fullName: NetCms.Vertical.PagesHandler.GetPageAddress
