### YamlMime:ManagedReference
items:
- uid: NetCms.Front.ModelMenu
  commentId: T:NetCms.Front.ModelMenu
  id: ModelMenu
  parent: NetCms.Front
  children:
  - NetCms.Front.ModelMenu.#ctor
  - NetCms.Front.ModelMenu._OwnerControlID
  - NetCms.Front.ModelMenu.BuildContextMenu(System.String)
  - NetCms.Front.ModelMenu.BuildInsideWebDocMenu
  - NetCms.Front.ModelMenu.BuildMegamenu
  - NetCms.Front.ModelMenu.BuildMenu
  - NetCms.Front.ModelMenu.BuildMenuWithTpl(System.String)
  - NetCms.Front.ModelMenu.BuildMobileMenu(System.String)
  - NetCms.Front.ModelMenu.BuildResponsiveMenu
  - NetCms.Front.ModelMenu.EndingLevel
  - NetCms.Front.ModelMenu.Explood
  - NetCms.Front.ModelMenu.FirstLevelAllwaysVisible
  - NetCms.Front.ModelMenu.GetContextMenu(System.String,System.Int32,System.Int32,System.Boolean,System.String)
  - NetCms.Front.ModelMenu.GetInsideWebDocMenu(System.String,System.Int32,System.Int32,System.Boolean)
  - NetCms.Front.ModelMenu.GetMegamenu(System.String,System.Int32,System.Int32,System.Boolean)
  - NetCms.Front.ModelMenu.GetMenu(System.String)
  - NetCms.Front.ModelMenu.GetMenu(System.String,System.Int32)
  - NetCms.Front.ModelMenu.GetMenu(System.String,System.Int32,System.Int32)
  - NetCms.Front.ModelMenu.GetMenu(System.String,System.Int32,System.Int32,System.Boolean)
  - NetCms.Front.ModelMenu.GetMenuWithTemplate(System.String,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean,System.Boolean,System.String)
  - NetCms.Front.ModelMenu.GetMobileMenu(System.String,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean,System.String)
  - NetCms.Front.ModelMenu.GetResponsiveMenu(System.String,System.Int32,System.Int32,System.Boolean)
  - NetCms.Front.ModelMenu.LastDepth
  - NetCms.Front.ModelMenu.ListTag
  - NetCms.Front.ModelMenu.ListType
  - NetCms.Front.ModelMenu.MaxDepth
  - NetCms.Front.ModelMenu.OwnerControlID
  - NetCms.Front.ModelMenu.PageDepth
  - NetCms.Front.ModelMenu.Path
  - NetCms.Front.ModelMenu.PathArray
  - NetCms.Front.ModelMenu.PrintAsMegamenu
  - NetCms.Front.ModelMenu.PrintDescriptions
  - NetCms.Front.ModelMenu.ShowPages
  - NetCms.Front.ModelMenu.StartingLevel
  - NetCms.Front.ModelMenu.TplPath
  - NetCms.Front.ModelMenu.UsedAsContextual
  - NetCms.Front.ModelMenu.UsedInModule
  langs:
  - csharp
  - vb
  name: ModelMenu
  nameWithType: ModelMenu
  fullName: NetCms.Front.ModelMenu
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ModelMenu
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 12
  assemblies:
  - Frontend
  namespace: NetCms.Front
  summary: "\nMenu Model\n"
  example: []
  syntax:
    content: public abstract class ModelMenu
    content.vb: Public MustInherit Class ModelMenu
  inheritance:
  - System.Object
  derivedClasses:
  - NetCms.Front.NetworkMenu
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - abstract
  - class
  modifiers.vb:
  - Public
  - MustInherit
  - Class
- uid: NetCms.Front.ModelMenu.Path
  commentId: P:NetCms.Front.ModelMenu.Path
  id: Path
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: Path
  nameWithType: ModelMenu.Path
  fullName: NetCms.Front.ModelMenu.Path
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Path
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 17
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public string Path { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property Path As String
  overload: NetCms.Front.ModelMenu.Path*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetCms.Front.ModelMenu.PathArray
  commentId: P:NetCms.Front.ModelMenu.PathArray
  id: PathArray
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: PathArray
  nameWithType: ModelMenu.PathArray
  fullName: NetCms.Front.ModelMenu.PathArray
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: PathArray
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 28
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public string[] PathArray { get; }
    parameters: []
    return:
      type: System.String[]
    content.vb: Public ReadOnly Property PathArray As String()
  overload: NetCms.Front.ModelMenu.PathArray*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetCms.Front.ModelMenu.PageDepth
  commentId: P:NetCms.Front.ModelMenu.PageDepth
  id: PageDepth
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: PageDepth
  nameWithType: ModelMenu.PageDepth
  fullName: NetCms.Front.ModelMenu.PageDepth
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: PageDepth
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 39
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public int PageDepth { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property PageDepth As Integer
  overload: NetCms.Front.ModelMenu.PageDepth*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetCms.Front.ModelMenu.OwnerControlID
  commentId: P:NetCms.Front.ModelMenu.OwnerControlID
  id: OwnerControlID
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: OwnerControlID
  nameWithType: ModelMenu.OwnerControlID
  fullName: NetCms.Front.ModelMenu.OwnerControlID
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: OwnerControlID
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 61
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public string OwnerControlID { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property OwnerControlID As String
  overload: NetCms.Front.ModelMenu.OwnerControlID*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetCms.Front.ModelMenu._OwnerControlID
  commentId: F:NetCms.Front.ModelMenu._OwnerControlID
  id: _OwnerControlID
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: _OwnerControlID
  nameWithType: ModelMenu._OwnerControlID
  fullName: NetCms.Front.ModelMenu._OwnerControlID
  type: Field
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: _OwnerControlID
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 70
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: protected string _OwnerControlID
    return:
      type: System.String
    content.vb: Protected _OwnerControlID As String
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
- uid: NetCms.Front.ModelMenu.MaxDepth
  commentId: P:NetCms.Front.ModelMenu.MaxDepth
  id: MaxDepth
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: MaxDepth
  nameWithType: ModelMenu.MaxDepth
  fullName: NetCms.Front.ModelMenu.MaxDepth
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: MaxDepth
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 73
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public int MaxDepth { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property MaxDepth As Integer
  overload: NetCms.Front.ModelMenu.MaxDepth*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetCms.Front.ModelMenu.ShowPages
  commentId: P:NetCms.Front.ModelMenu.ShowPages
  id: ShowPages
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: ShowPages
  nameWithType: ModelMenu.ShowPages
  fullName: NetCms.Front.ModelMenu.ShowPages
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ShowPages
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 90
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public bool ShowPages { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property ShowPages As Boolean
  overload: NetCms.Front.ModelMenu.ShowPages*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Front.ModelMenu.Explood
  commentId: P:NetCms.Front.ModelMenu.Explood
  id: Explood
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: Explood
  nameWithType: ModelMenu.Explood
  fullName: NetCms.Front.ModelMenu.Explood
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Explood
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 91
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public bool Explood { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property Explood As Boolean
  overload: NetCms.Front.ModelMenu.Explood*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Front.ModelMenu.UsedAsContextual
  commentId: P:NetCms.Front.ModelMenu.UsedAsContextual
  id: UsedAsContextual
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: UsedAsContextual
  nameWithType: ModelMenu.UsedAsContextual
  fullName: NetCms.Front.ModelMenu.UsedAsContextual
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: UsedAsContextual
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 92
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public bool UsedAsContextual { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property UsedAsContextual As Boolean
  overload: NetCms.Front.ModelMenu.UsedAsContextual*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Front.ModelMenu.UsedInModule
  commentId: P:NetCms.Front.ModelMenu.UsedInModule
  id: UsedInModule
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: UsedInModule
  nameWithType: ModelMenu.UsedInModule
  fullName: NetCms.Front.ModelMenu.UsedInModule
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: UsedInModule
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 94
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public bool UsedInModule { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property UsedInModule As Boolean
  overload: NetCms.Front.ModelMenu.UsedInModule*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Front.ModelMenu.PrintAsMegamenu
  commentId: P:NetCms.Front.ModelMenu.PrintAsMegamenu
  id: PrintAsMegamenu
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: PrintAsMegamenu
  nameWithType: ModelMenu.PrintAsMegamenu
  fullName: NetCms.Front.ModelMenu.PrintAsMegamenu
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: PrintAsMegamenu
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 96
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public bool PrintAsMegamenu { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property PrintAsMegamenu As Boolean
  overload: NetCms.Front.ModelMenu.PrintAsMegamenu*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Front.ModelMenu.EndingLevel
  commentId: P:NetCms.Front.ModelMenu.EndingLevel
  id: EndingLevel
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: EndingLevel
  nameWithType: ModelMenu.EndingLevel
  fullName: NetCms.Front.ModelMenu.EndingLevel
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: EndingLevel
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 98
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public int EndingLevel { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property EndingLevel As Integer
  overload: NetCms.Front.ModelMenu.EndingLevel*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Front.ModelMenu.StartingLevel
  commentId: P:NetCms.Front.ModelMenu.StartingLevel
  id: StartingLevel
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: StartingLevel
  nameWithType: ModelMenu.StartingLevel
  fullName: NetCms.Front.ModelMenu.StartingLevel
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: StartingLevel
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 99
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public int StartingLevel { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property StartingLevel As Integer
  overload: NetCms.Front.ModelMenu.StartingLevel*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Front.ModelMenu.PrintDescriptions
  commentId: P:NetCms.Front.ModelMenu.PrintDescriptions
  id: PrintDescriptions
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: PrintDescriptions
  nameWithType: ModelMenu.PrintDescriptions
  fullName: NetCms.Front.ModelMenu.PrintDescriptions
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: PrintDescriptions
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 100
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public bool PrintDescriptions { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property PrintDescriptions As Boolean
  overload: NetCms.Front.ModelMenu.PrintDescriptions*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Front.ModelMenu.FirstLevelAllwaysVisible
  commentId: P:NetCms.Front.ModelMenu.FirstLevelAllwaysVisible
  id: FirstLevelAllwaysVisible
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: FirstLevelAllwaysVisible
  nameWithType: ModelMenu.FirstLevelAllwaysVisible
  fullName: NetCms.Front.ModelMenu.FirstLevelAllwaysVisible
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FirstLevelAllwaysVisible
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 101
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public bool FirstLevelAllwaysVisible { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property FirstLevelAllwaysVisible As Boolean
  overload: NetCms.Front.ModelMenu.FirstLevelAllwaysVisible*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Front.ModelMenu.LastDepth
  commentId: F:NetCms.Front.ModelMenu.LastDepth
  id: LastDepth
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: LastDepth
  nameWithType: ModelMenu.LastDepth
  fullName: NetCms.Front.ModelMenu.LastDepth
  type: Field
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: LastDepth
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 103
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: protected int LastDepth
    return:
      type: System.Int32
    content.vb: Protected LastDepth As Integer
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
- uid: NetCms.Front.ModelMenu.ListType
  commentId: P:NetCms.Front.ModelMenu.ListType
  id: ListType
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: ListType
  nameWithType: ModelMenu.ListType
  fullName: NetCms.Front.ModelMenu.ListType
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ListType
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 105
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public ModelMenu.ListTypes ListType { get; set; }
    parameters: []
    return:
      type: NetCms.Front.ModelMenu.ListTypes
    content.vb: Public Property ListType As ModelMenu.ListTypes
  overload: NetCms.Front.ModelMenu.ListType*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Front.ModelMenu.TplPath
  commentId: P:NetCms.Front.ModelMenu.TplPath
  id: TplPath
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: TplPath
  nameWithType: ModelMenu.TplPath
  fullName: NetCms.Front.ModelMenu.TplPath
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: TplPath
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 107
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public string TplPath { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property TplPath As String
  overload: NetCms.Front.ModelMenu.TplPath*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Front.ModelMenu.ListTag
  commentId: P:NetCms.Front.ModelMenu.ListTag
  id: ListTag
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: ListTag
  nameWithType: ModelMenu.ListTag
  fullName: NetCms.Front.ModelMenu.ListTag
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ListTag
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 109
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public string ListTag { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property ListTag As String
  overload: NetCms.Front.ModelMenu.ListTag*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetCms.Front.ModelMenu.#ctor
  commentId: M:NetCms.Front.ModelMenu.#ctor
  id: '#ctor'
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: ModelMenu()
  nameWithType: ModelMenu.ModelMenu()
  fullName: NetCms.Front.ModelMenu.ModelMenu()
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 128
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: protected ModelMenu()
    content.vb: Protected Sub New
  overload: NetCms.Front.ModelMenu.#ctor*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
- uid: NetCms.Front.ModelMenu.GetMenu(System.String)
  commentId: M:NetCms.Front.ModelMenu.GetMenu(System.String)
  id: GetMenu(System.String)
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: GetMenu(String)
  nameWithType: ModelMenu.GetMenu(String)
  fullName: NetCms.Front.ModelMenu.GetMenu(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetMenu
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 133
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public Control GetMenu(string ownerControlID)
    parameters:
    - id: ownerControlID
      type: System.String
    return:
      type: System.Web.UI.Control
    content.vb: Public Function GetMenu(ownerControlID As String) As Control
  overload: NetCms.Front.ModelMenu.GetMenu*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Front.ModelMenu.GetMenu(System.String,System.Int32)
  commentId: M:NetCms.Front.ModelMenu.GetMenu(System.String,System.Int32)
  id: GetMenu(System.String,System.Int32)
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: GetMenu(String, Int32)
  nameWithType: ModelMenu.GetMenu(String, Int32)
  fullName: NetCms.Front.ModelMenu.GetMenu(System.String, System.Int32)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetMenu
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 137
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public Control GetMenu(string ownerControlID, int startingLevel)
    parameters:
    - id: ownerControlID
      type: System.String
    - id: startingLevel
      type: System.Int32
    return:
      type: System.Web.UI.Control
    content.vb: Public Function GetMenu(ownerControlID As String, startingLevel As Integer) As Control
  overload: NetCms.Front.ModelMenu.GetMenu*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Front.ModelMenu.GetMenu(System.String,System.Int32,System.Int32)
  commentId: M:NetCms.Front.ModelMenu.GetMenu(System.String,System.Int32,System.Int32)
  id: GetMenu(System.String,System.Int32,System.Int32)
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: GetMenu(String, Int32, Int32)
  nameWithType: ModelMenu.GetMenu(String, Int32, Int32)
  fullName: NetCms.Front.ModelMenu.GetMenu(System.String, System.Int32, System.Int32)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetMenu
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 141
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public Control GetMenu(string ownerControlID, int startingLevel, int endingLevel)
    parameters:
    - id: ownerControlID
      type: System.String
    - id: startingLevel
      type: System.Int32
    - id: endingLevel
      type: System.Int32
    return:
      type: System.Web.UI.Control
    content.vb: Public Function GetMenu(ownerControlID As String, startingLevel As Integer, endingLevel As Integer) As Control
  overload: NetCms.Front.ModelMenu.GetMenu*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Front.ModelMenu.GetMenu(System.String,System.Int32,System.Int32,System.Boolean)
  commentId: M:NetCms.Front.ModelMenu.GetMenu(System.String,System.Int32,System.Int32,System.Boolean)
  id: GetMenu(System.String,System.Int32,System.Int32,System.Boolean)
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: GetMenu(String, Int32, Int32, Boolean)
  nameWithType: ModelMenu.GetMenu(String, Int32, Int32, Boolean)
  fullName: NetCms.Front.ModelMenu.GetMenu(System.String, System.Int32, System.Int32, System.Boolean)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetMenu
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 145
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public Control GetMenu(string ownerControlID, int startingLevel, int endingLevel, bool explood)
    parameters:
    - id: ownerControlID
      type: System.String
    - id: startingLevel
      type: System.Int32
    - id: endingLevel
      type: System.Int32
    - id: explood
      type: System.Boolean
    return:
      type: System.Web.UI.Control
    content.vb: Public Function GetMenu(ownerControlID As String, startingLevel As Integer, endingLevel As Integer, explood As Boolean) As Control
  overload: NetCms.Front.ModelMenu.GetMenu*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Front.ModelMenu.BuildMenu
  commentId: M:NetCms.Front.ModelMenu.BuildMenu
  id: BuildMenu
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: BuildMenu()
  nameWithType: ModelMenu.BuildMenu()
  fullName: NetCms.Front.ModelMenu.BuildMenu()
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: BuildMenu
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 156
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: protected abstract Control BuildMenu()
    return:
      type: System.Web.UI.Control
    content.vb: Protected MustOverride Function BuildMenu As Control
  overload: NetCms.Front.ModelMenu.BuildMenu*
  modifiers.csharp:
  - protected
  - abstract
  modifiers.vb:
  - Protected
  - MustOverride
- uid: NetCms.Front.ModelMenu.GetResponsiveMenu(System.String,System.Int32,System.Int32,System.Boolean)
  commentId: M:NetCms.Front.ModelMenu.GetResponsiveMenu(System.String,System.Int32,System.Int32,System.Boolean)
  id: GetResponsiveMenu(System.String,System.Int32,System.Int32,System.Boolean)
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: GetResponsiveMenu(String, Int32, Int32, Boolean)
  nameWithType: ModelMenu.GetResponsiveMenu(String, Int32, Int32, Boolean)
  fullName: NetCms.Front.ModelMenu.GetResponsiveMenu(System.String, System.Int32, System.Int32, System.Boolean)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetResponsiveMenu
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 160
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public Control GetResponsiveMenu(string ownerControlID, int startingLevel, int endingLevel, bool explood = false)
    parameters:
    - id: ownerControlID
      type: System.String
    - id: startingLevel
      type: System.Int32
    - id: endingLevel
      type: System.Int32
    - id: explood
      type: System.Boolean
    return:
      type: System.Web.UI.Control
    content.vb: Public Function GetResponsiveMenu(ownerControlID As String, startingLevel As Integer, endingLevel As Integer, explood As Boolean = False) As Control
  overload: NetCms.Front.ModelMenu.GetResponsiveMenu*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Front.ModelMenu.GetMegamenu(System.String,System.Int32,System.Int32,System.Boolean)
  commentId: M:NetCms.Front.ModelMenu.GetMegamenu(System.String,System.Int32,System.Int32,System.Boolean)
  id: GetMegamenu(System.String,System.Int32,System.Int32,System.Boolean)
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: GetMegamenu(String, Int32, Int32, Boolean)
  nameWithType: ModelMenu.GetMegamenu(String, Int32, Int32, Boolean)
  fullName: NetCms.Front.ModelMenu.GetMegamenu(System.String, System.Int32, System.Int32, System.Boolean)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetMegamenu
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 171
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public Control GetMegamenu(string ownerControlID, int startingLevel, int endingLevel, bool explood = false)
    parameters:
    - id: ownerControlID
      type: System.String
    - id: startingLevel
      type: System.Int32
    - id: endingLevel
      type: System.Int32
    - id: explood
      type: System.Boolean
    return:
      type: System.Web.UI.Control
    content.vb: Public Function GetMegamenu(ownerControlID As String, startingLevel As Integer, endingLevel As Integer, explood As Boolean = False) As Control
  overload: NetCms.Front.ModelMenu.GetMegamenu*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Front.ModelMenu.GetMobileMenu(System.String,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean,System.String)
  commentId: M:NetCms.Front.ModelMenu.GetMobileMenu(System.String,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean,System.String)
  id: GetMobileMenu(System.String,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean,System.String)
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: GetMobileMenu(String, Int32, Int32, Boolean, Boolean, Boolean, String)
  nameWithType: ModelMenu.GetMobileMenu(String, Int32, Int32, Boolean, Boolean, Boolean, String)
  fullName: NetCms.Front.ModelMenu.GetMobileMenu(System.String, System.Int32, System.Int32, System.Boolean, System.Boolean, System.Boolean, System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetMobileMenu
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 191
  assemblies:
  - Frontend
  namespace: NetCms.Front
  summary: "\n\n"
  example: []
  syntax:
    content: public Control GetMobileMenu(string ownerControlID, int startingLevel, int endingLevel, bool explood = false, bool usedascontextual = false, bool usedinmodule = false, string cssClassForRootElement = "")
    parameters:
    - id: ownerControlID
      type: System.String
      description: ''
    - id: startingLevel
      type: System.Int32
      description: ''
    - id: endingLevel
      type: System.Int32
      description: ''
    - id: explood
      type: System.Boolean
      description: ''
    - id: usedascontextual
      type: System.Boolean
    - id: usedinmodule
      type: System.Boolean
    - id: cssClassForRootElement
      type: System.String
    return:
      type: System.Web.UI.Control
      description: ''
    content.vb: Public Function GetMobileMenu(ownerControlID As String, startingLevel As Integer, endingLevel As Integer, explood As Boolean = False, usedascontextual As Boolean = False, usedinmodule As Boolean = False, cssClassForRootElement As String = "") As Control
  overload: NetCms.Front.ModelMenu.GetMobileMenu*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Front.ModelMenu.GetContextMenu(System.String,System.Int32,System.Int32,System.Boolean,System.String)
  commentId: M:NetCms.Front.ModelMenu.GetContextMenu(System.String,System.Int32,System.Int32,System.Boolean,System.String)
  id: GetContextMenu(System.String,System.Int32,System.Int32,System.Boolean,System.String)
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: GetContextMenu(String, Int32, Int32, Boolean, String)
  nameWithType: ModelMenu.GetContextMenu(String, Int32, Int32, Boolean, String)
  fullName: NetCms.Front.ModelMenu.GetContextMenu(System.String, System.Int32, System.Int32, System.Boolean, System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetContextMenu
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 204
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public Control GetContextMenu(string ownerControlID, int startingLevel, int endingLevel, bool explood = false, string cssClass = "")
    parameters:
    - id: ownerControlID
      type: System.String
    - id: startingLevel
      type: System.Int32
    - id: endingLevel
      type: System.Int32
    - id: explood
      type: System.Boolean
    - id: cssClass
      type: System.String
    return:
      type: System.Web.UI.Control
    content.vb: Public Function GetContextMenu(ownerControlID As String, startingLevel As Integer, endingLevel As Integer, explood As Boolean = False, cssClass As String = "") As Control
  overload: NetCms.Front.ModelMenu.GetContextMenu*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Front.ModelMenu.BuildResponsiveMenu
  commentId: M:NetCms.Front.ModelMenu.BuildResponsiveMenu
  id: BuildResponsiveMenu
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: BuildResponsiveMenu()
  nameWithType: ModelMenu.BuildResponsiveMenu()
  fullName: NetCms.Front.ModelMenu.BuildResponsiveMenu()
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: BuildResponsiveMenu
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 215
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: protected abstract Control BuildResponsiveMenu()
    return:
      type: System.Web.UI.Control
    content.vb: Protected MustOverride Function BuildResponsiveMenu As Control
  overload: NetCms.Front.ModelMenu.BuildResponsiveMenu*
  modifiers.csharp:
  - protected
  - abstract
  modifiers.vb:
  - Protected
  - MustOverride
- uid: NetCms.Front.ModelMenu.BuildMegamenu
  commentId: M:NetCms.Front.ModelMenu.BuildMegamenu
  id: BuildMegamenu
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: BuildMegamenu()
  nameWithType: ModelMenu.BuildMegamenu()
  fullName: NetCms.Front.ModelMenu.BuildMegamenu()
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: BuildMegamenu
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 216
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: protected abstract Control BuildMegamenu()
    return:
      type: System.Web.UI.Control
    content.vb: Protected MustOverride Function BuildMegamenu As Control
  overload: NetCms.Front.ModelMenu.BuildMegamenu*
  modifiers.csharp:
  - protected
  - abstract
  modifiers.vb:
  - Protected
  - MustOverride
- uid: NetCms.Front.ModelMenu.BuildMobileMenu(System.String)
  commentId: M:NetCms.Front.ModelMenu.BuildMobileMenu(System.String)
  id: BuildMobileMenu(System.String)
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: BuildMobileMenu(String)
  nameWithType: ModelMenu.BuildMobileMenu(String)
  fullName: NetCms.Front.ModelMenu.BuildMobileMenu(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: BuildMobileMenu
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 217
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: protected abstract Control BuildMobileMenu(string cssClassForRootElement)
    parameters:
    - id: cssClassForRootElement
      type: System.String
    return:
      type: System.Web.UI.Control
    content.vb: Protected MustOverride Function BuildMobileMenu(cssClassForRootElement As String) As Control
  overload: NetCms.Front.ModelMenu.BuildMobileMenu*
  modifiers.csharp:
  - protected
  - abstract
  modifiers.vb:
  - Protected
  - MustOverride
- uid: NetCms.Front.ModelMenu.BuildContextMenu(System.String)
  commentId: M:NetCms.Front.ModelMenu.BuildContextMenu(System.String)
  id: BuildContextMenu(System.String)
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: BuildContextMenu(String)
  nameWithType: ModelMenu.BuildContextMenu(String)
  fullName: NetCms.Front.ModelMenu.BuildContextMenu(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: BuildContextMenu
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 219
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: protected abstract Control BuildContextMenu(string cssClass)
    parameters:
    - id: cssClass
      type: System.String
    return:
      type: System.Web.UI.Control
    content.vb: Protected MustOverride Function BuildContextMenu(cssClass As String) As Control
  overload: NetCms.Front.ModelMenu.BuildContextMenu*
  modifiers.csharp:
  - protected
  - abstract
  modifiers.vb:
  - Protected
  - MustOverride
- uid: NetCms.Front.ModelMenu.BuildMenuWithTpl(System.String)
  commentId: M:NetCms.Front.ModelMenu.BuildMenuWithTpl(System.String)
  id: BuildMenuWithTpl(System.String)
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: BuildMenuWithTpl(String)
  nameWithType: ModelMenu.BuildMenuWithTpl(String)
  fullName: NetCms.Front.ModelMenu.BuildMenuWithTpl(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: BuildMenuWithTpl
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 222
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: protected abstract Control BuildMenuWithTpl(string cssClass)
    parameters:
    - id: cssClass
      type: System.String
    return:
      type: System.Web.UI.Control
    content.vb: Protected MustOverride Function BuildMenuWithTpl(cssClass As String) As Control
  overload: NetCms.Front.ModelMenu.BuildMenuWithTpl*
  modifiers.csharp:
  - protected
  - abstract
  modifiers.vb:
  - Protected
  - MustOverride
- uid: NetCms.Front.ModelMenu.GetInsideWebDocMenu(System.String,System.Int32,System.Int32,System.Boolean)
  commentId: M:NetCms.Front.ModelMenu.GetInsideWebDocMenu(System.String,System.Int32,System.Int32,System.Boolean)
  id: GetInsideWebDocMenu(System.String,System.Int32,System.Int32,System.Boolean)
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: GetInsideWebDocMenu(String, Int32, Int32, Boolean)
  nameWithType: ModelMenu.GetInsideWebDocMenu(String, Int32, Int32, Boolean)
  fullName: NetCms.Front.ModelMenu.GetInsideWebDocMenu(System.String, System.Int32, System.Int32, System.Boolean)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetInsideWebDocMenu
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 229
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public Control GetInsideWebDocMenu(string ownerControlID, int startingLevel, int endingLevel, bool explood = false)
    parameters:
    - id: ownerControlID
      type: System.String
    - id: startingLevel
      type: System.Int32
    - id: endingLevel
      type: System.Int32
    - id: explood
      type: System.Boolean
    return:
      type: System.Web.UI.Control
    content.vb: Public Function GetInsideWebDocMenu(ownerControlID As String, startingLevel As Integer, endingLevel As Integer, explood As Boolean = False) As Control
  overload: NetCms.Front.ModelMenu.GetInsideWebDocMenu*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Front.ModelMenu.BuildInsideWebDocMenu
  commentId: M:NetCms.Front.ModelMenu.BuildInsideWebDocMenu
  id: BuildInsideWebDocMenu
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: BuildInsideWebDocMenu()
  nameWithType: ModelMenu.BuildInsideWebDocMenu()
  fullName: NetCms.Front.ModelMenu.BuildInsideWebDocMenu()
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: BuildInsideWebDocMenu
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 240
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: protected abstract Control BuildInsideWebDocMenu()
    return:
      type: System.Web.UI.Control
    content.vb: Protected MustOverride Function BuildInsideWebDocMenu As Control
  overload: NetCms.Front.ModelMenu.BuildInsideWebDocMenu*
  modifiers.csharp:
  - protected
  - abstract
  modifiers.vb:
  - Protected
  - MustOverride
- uid: NetCms.Front.ModelMenu.GetMenuWithTemplate(System.String,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean,System.Boolean,System.String)
  commentId: M:NetCms.Front.ModelMenu.GetMenuWithTemplate(System.String,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean,System.Boolean,System.String)
  id: GetMenuWithTemplate(System.String,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean,System.Boolean,System.String)
  parent: NetCms.Front.ModelMenu
  langs:
  - csharp
  - vb
  name: GetMenuWithTemplate(String, Int32, Int32, Boolean, Boolean, Boolean, Boolean, String)
  nameWithType: ModelMenu.GetMenuWithTemplate(String, Int32, Int32, Boolean, Boolean, Boolean, Boolean, String)
  fullName: NetCms.Front.ModelMenu.GetMenuWithTemplate(System.String, System.Int32, System.Int32, System.Boolean, System.Boolean, System.Boolean, System.Boolean, System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetMenuWithTemplate
    path: ../Extensions/Frontend/_NewClasses/DynamicMenu/ModelMenu.cs
    startLine: 246
  assemblies:
  - Frontend
  namespace: NetCms.Front
  syntax:
    content: public Control GetMenuWithTemplate(string ownerControlID, int startingLevel, int endingLevel, bool explood = false, bool usedascontextual = false, bool usedinmodule = false, bool printasMegamenu = false, string cssClassForRootElement = "")
    parameters:
    - id: ownerControlID
      type: System.String
    - id: startingLevel
      type: System.Int32
    - id: endingLevel
      type: System.Int32
    - id: explood
      type: System.Boolean
    - id: usedascontextual
      type: System.Boolean
    - id: usedinmodule
      type: System.Boolean
    - id: printasMegamenu
      type: System.Boolean
    - id: cssClassForRootElement
      type: System.String
    return:
      type: System.Web.UI.Control
    content.vb: Public Function GetMenuWithTemplate(ownerControlID As String, startingLevel As Integer, endingLevel As Integer, explood As Boolean = False, usedascontextual As Boolean = False, usedinmodule As Boolean = False, printasMegamenu As Boolean = False, cssClassForRootElement As String = "") As Control
  overload: NetCms.Front.ModelMenu.GetMenuWithTemplate*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: NetCms.Front
  commentId: N:NetCms.Front
  name: NetCms.Front
  nameWithType: NetCms.Front
  fullName: NetCms.Front
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Front.ModelMenu.Path*
  commentId: Overload:NetCms.Front.ModelMenu.Path
  name: Path
  nameWithType: ModelMenu.Path
  fullName: NetCms.Front.ModelMenu.Path
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetCms.Front.ModelMenu.PathArray*
  commentId: Overload:NetCms.Front.ModelMenu.PathArray
  name: PathArray
  nameWithType: ModelMenu.PathArray
  fullName: NetCms.Front.ModelMenu.PathArray
- uid: System.String[]
  isExternal: true
  name: String[]
  nameWithType: String[]
  fullName: System.String[]
  nameWithType.vb: String()
  fullName.vb: System.String()
  name.vb: String()
  spec.csharp:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: NetCms.Front.ModelMenu.PageDepth*
  commentId: Overload:NetCms.Front.ModelMenu.PageDepth
  name: PageDepth
  nameWithType: ModelMenu.PageDepth
  fullName: NetCms.Front.ModelMenu.PageDepth
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: NetCms.Front.ModelMenu.OwnerControlID*
  commentId: Overload:NetCms.Front.ModelMenu.OwnerControlID
  name: OwnerControlID
  nameWithType: ModelMenu.OwnerControlID
  fullName: NetCms.Front.ModelMenu.OwnerControlID
- uid: NetCms.Front.ModelMenu.MaxDepth*
  commentId: Overload:NetCms.Front.ModelMenu.MaxDepth
  name: MaxDepth
  nameWithType: ModelMenu.MaxDepth
  fullName: NetCms.Front.ModelMenu.MaxDepth
- uid: NetCms.Front.ModelMenu.ShowPages*
  commentId: Overload:NetCms.Front.ModelMenu.ShowPages
  name: ShowPages
  nameWithType: ModelMenu.ShowPages
  fullName: NetCms.Front.ModelMenu.ShowPages
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: NetCms.Front.ModelMenu.Explood*
  commentId: Overload:NetCms.Front.ModelMenu.Explood
  name: Explood
  nameWithType: ModelMenu.Explood
  fullName: NetCms.Front.ModelMenu.Explood
- uid: NetCms.Front.ModelMenu.UsedAsContextual*
  commentId: Overload:NetCms.Front.ModelMenu.UsedAsContextual
  name: UsedAsContextual
  nameWithType: ModelMenu.UsedAsContextual
  fullName: NetCms.Front.ModelMenu.UsedAsContextual
- uid: NetCms.Front.ModelMenu.UsedInModule*
  commentId: Overload:NetCms.Front.ModelMenu.UsedInModule
  name: UsedInModule
  nameWithType: ModelMenu.UsedInModule
  fullName: NetCms.Front.ModelMenu.UsedInModule
- uid: NetCms.Front.ModelMenu.PrintAsMegamenu*
  commentId: Overload:NetCms.Front.ModelMenu.PrintAsMegamenu
  name: PrintAsMegamenu
  nameWithType: ModelMenu.PrintAsMegamenu
  fullName: NetCms.Front.ModelMenu.PrintAsMegamenu
- uid: NetCms.Front.ModelMenu.EndingLevel*
  commentId: Overload:NetCms.Front.ModelMenu.EndingLevel
  name: EndingLevel
  nameWithType: ModelMenu.EndingLevel
  fullName: NetCms.Front.ModelMenu.EndingLevel
- uid: NetCms.Front.ModelMenu.StartingLevel*
  commentId: Overload:NetCms.Front.ModelMenu.StartingLevel
  name: StartingLevel
  nameWithType: ModelMenu.StartingLevel
  fullName: NetCms.Front.ModelMenu.StartingLevel
- uid: NetCms.Front.ModelMenu.PrintDescriptions*
  commentId: Overload:NetCms.Front.ModelMenu.PrintDescriptions
  name: PrintDescriptions
  nameWithType: ModelMenu.PrintDescriptions
  fullName: NetCms.Front.ModelMenu.PrintDescriptions
- uid: NetCms.Front.ModelMenu.FirstLevelAllwaysVisible*
  commentId: Overload:NetCms.Front.ModelMenu.FirstLevelAllwaysVisible
  name: FirstLevelAllwaysVisible
  nameWithType: ModelMenu.FirstLevelAllwaysVisible
  fullName: NetCms.Front.ModelMenu.FirstLevelAllwaysVisible
- uid: NetCms.Front.ModelMenu.ListType*
  commentId: Overload:NetCms.Front.ModelMenu.ListType
  name: ListType
  nameWithType: ModelMenu.ListType
  fullName: NetCms.Front.ModelMenu.ListType
- uid: NetCms.Front.ModelMenu.ListTypes
  commentId: T:NetCms.Front.ModelMenu.ListTypes
  parent: NetCms.Front
  name: ModelMenu.ListTypes
  nameWithType: ModelMenu.ListTypes
  fullName: NetCms.Front.ModelMenu.ListTypes
- uid: NetCms.Front.ModelMenu.TplPath*
  commentId: Overload:NetCms.Front.ModelMenu.TplPath
  name: TplPath
  nameWithType: ModelMenu.TplPath
  fullName: NetCms.Front.ModelMenu.TplPath
- uid: NetCms.Front.ModelMenu.ListTag*
  commentId: Overload:NetCms.Front.ModelMenu.ListTag
  name: ListTag
  nameWithType: ModelMenu.ListTag
  fullName: NetCms.Front.ModelMenu.ListTag
- uid: NetCms.Front.ModelMenu.#ctor*
  commentId: Overload:NetCms.Front.ModelMenu.#ctor
  name: ModelMenu
  nameWithType: ModelMenu.ModelMenu
  fullName: NetCms.Front.ModelMenu.ModelMenu
- uid: NetCms.Front.ModelMenu.GetMenu*
  commentId: Overload:NetCms.Front.ModelMenu.GetMenu
  name: GetMenu
  nameWithType: ModelMenu.GetMenu
  fullName: NetCms.Front.ModelMenu.GetMenu
- uid: System.Web.UI.Control
  commentId: T:System.Web.UI.Control
  parent: System.Web.UI
  isExternal: true
  name: Control
  nameWithType: Control
  fullName: System.Web.UI.Control
- uid: System.Web.UI
  commentId: N:System.Web.UI
  isExternal: true
  name: System.Web.UI
  nameWithType: System.Web.UI
  fullName: System.Web.UI
- uid: NetCms.Front.ModelMenu.BuildMenu*
  commentId: Overload:NetCms.Front.ModelMenu.BuildMenu
  name: BuildMenu
  nameWithType: ModelMenu.BuildMenu
  fullName: NetCms.Front.ModelMenu.BuildMenu
- uid: NetCms.Front.ModelMenu.GetResponsiveMenu*
  commentId: Overload:NetCms.Front.ModelMenu.GetResponsiveMenu
  name: GetResponsiveMenu
  nameWithType: ModelMenu.GetResponsiveMenu
  fullName: NetCms.Front.ModelMenu.GetResponsiveMenu
- uid: NetCms.Front.ModelMenu.GetMegamenu*
  commentId: Overload:NetCms.Front.ModelMenu.GetMegamenu
  name: GetMegamenu
  nameWithType: ModelMenu.GetMegamenu
  fullName: NetCms.Front.ModelMenu.GetMegamenu
- uid: NetCms.Front.ModelMenu.GetMobileMenu*
  commentId: Overload:NetCms.Front.ModelMenu.GetMobileMenu
  name: GetMobileMenu
  nameWithType: ModelMenu.GetMobileMenu
  fullName: NetCms.Front.ModelMenu.GetMobileMenu
- uid: NetCms.Front.ModelMenu.GetContextMenu*
  commentId: Overload:NetCms.Front.ModelMenu.GetContextMenu
  name: GetContextMenu
  nameWithType: ModelMenu.GetContextMenu
  fullName: NetCms.Front.ModelMenu.GetContextMenu
- uid: NetCms.Front.ModelMenu.BuildResponsiveMenu*
  commentId: Overload:NetCms.Front.ModelMenu.BuildResponsiveMenu
  name: BuildResponsiveMenu
  nameWithType: ModelMenu.BuildResponsiveMenu
  fullName: NetCms.Front.ModelMenu.BuildResponsiveMenu
- uid: NetCms.Front.ModelMenu.BuildMegamenu*
  commentId: Overload:NetCms.Front.ModelMenu.BuildMegamenu
  name: BuildMegamenu
  nameWithType: ModelMenu.BuildMegamenu
  fullName: NetCms.Front.ModelMenu.BuildMegamenu
- uid: NetCms.Front.ModelMenu.BuildMobileMenu*
  commentId: Overload:NetCms.Front.ModelMenu.BuildMobileMenu
  name: BuildMobileMenu
  nameWithType: ModelMenu.BuildMobileMenu
  fullName: NetCms.Front.ModelMenu.BuildMobileMenu
- uid: NetCms.Front.ModelMenu.BuildContextMenu*
  commentId: Overload:NetCms.Front.ModelMenu.BuildContextMenu
  name: BuildContextMenu
  nameWithType: ModelMenu.BuildContextMenu
  fullName: NetCms.Front.ModelMenu.BuildContextMenu
- uid: NetCms.Front.ModelMenu.BuildMenuWithTpl*
  commentId: Overload:NetCms.Front.ModelMenu.BuildMenuWithTpl
  name: BuildMenuWithTpl
  nameWithType: ModelMenu.BuildMenuWithTpl
  fullName: NetCms.Front.ModelMenu.BuildMenuWithTpl
- uid: NetCms.Front.ModelMenu.GetInsideWebDocMenu*
  commentId: Overload:NetCms.Front.ModelMenu.GetInsideWebDocMenu
  name: GetInsideWebDocMenu
  nameWithType: ModelMenu.GetInsideWebDocMenu
  fullName: NetCms.Front.ModelMenu.GetInsideWebDocMenu
- uid: NetCms.Front.ModelMenu.BuildInsideWebDocMenu*
  commentId: Overload:NetCms.Front.ModelMenu.BuildInsideWebDocMenu
  name: BuildInsideWebDocMenu
  nameWithType: ModelMenu.BuildInsideWebDocMenu
  fullName: NetCms.Front.ModelMenu.BuildInsideWebDocMenu
- uid: NetCms.Front.ModelMenu.GetMenuWithTemplate*
  commentId: Overload:NetCms.Front.ModelMenu.GetMenuWithTemplate
  name: GetMenuWithTemplate
  nameWithType: ModelMenu.GetMenuWithTemplate
  fullName: NetCms.Front.ModelMenu.GetMenuWithTemplate
