### YamlMime:ManagedReference
items:
- uid: NetCms.Structure.WebFS.BasicStructureNetwork
  commentId: T:NetCms.Structure.WebFS.BasicStructureNetwork
  id: BasicStructureNetwork
  parent: NetCms.Structure.WebFS
  children:
  - NetCms.Structure.WebFS.BasicStructureNetwork.#ctor(NetCms.Networks.INetwork)
  - NetCms.Structure.WebFS.BasicStructureNetwork.#ctor(System.Int32)
  - NetCms.Structure.WebFS.BasicStructureNetwork.#ctor(System.String)
  - NetCms.Structure.WebFS.BasicStructureNetwork.BuildRootFolder
  - NetCms.Structure.WebFS.BasicStructureNetwork.Face
  langs:
  - csharp
  - vb
  name: BasicStructureNetwork
  nameWithType: BasicStructureNetwork
  fullName: NetCms.Structure.WebFS.BasicStructureNetwork
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Network/BasicStructureNetwork.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: BasicStructureNetwork
    path: ../Extensions/Structure/StructureTwo/WebFS/Network/BasicStructureNetwork.cs
    startLine: 13
  assemblies:
  - Structure
  namespace: NetCms.Structure.WebFS
  syntax:
    content: 'public class BasicStructureNetwork : Network, INetwork'
    content.vb: >-
      Public Class BasicStructureNetwork

          Inherits Network

          Implements INetwork
  inheritance:
  - System.Object
  - NetCms.Networks.Network
  implements:
  - NetCms.Networks.INetwork
  inheritedMembers:
  - NetCms.Networks.Network.decoratedNetwork
  - NetCms.Networks.Network.Connection
  - NetCms.Networks.Network.RootFolderID
  - NetCms.Networks.Network.RootFolder
  - NetCms.Networks.Network.CurrentFolder
  - NetCms.Networks.Network.ParentsFolderSQL(System.String)
  - NetCms.Networks.Network.FrontCurrentFolderPathItemKey
  - NetCms.Networks.Network.CurrentFolderPath
  - NetCms.Networks.Network.eMail
  - NetCms.Networks.Network.Website
  - NetCms.Networks.Network.DisclaimerBandi
  - NetCms.Networks.Network.DisclaimerRegistrazione
  - NetCms.Networks.Network.FolderNameMaxLenght
  - NetCms.Networks.Network._ThemeFolder
  - NetCms.Networks.Network.ThemeFolder
  - NetCms.Networks.Network.CssFolder
  - NetCms.Networks.Network.Path
  - NetCms.Networks.Network.CacheKey
  - NetCms.Networks.Network.ID
  - NetCms.Networks.Network.SystemName
  - NetCms.Networks.Network.Label
  - NetCms.Networks.Network.HasFrontend
  - NetCms.Networks.Network.Enabled
  - NetCms.Networks.Network.RootPath
  - NetCms.Networks.Network.DefaultLang
  - NetCms.Networks.Network.Default
  - NetCms.Networks.Network.CmsStatus
  - NetCms.Networks.Network.Paths
  - NetCms.Networks.Network.EnableNetwork
  - NetCms.Networks.Network.DisableNetwork
  - NetCms.Networks.Network.DisableCms
  - NetCms.Networks.Network.EnableCms
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.Structure.WebFS.BasicStructureNetwork.Face
  commentId: P:NetCms.Structure.WebFS.BasicStructureNetwork.Face
  id: Face
  parent: NetCms.Structure.WebFS.BasicStructureNetwork
  langs:
  - csharp
  - vb
  name: Face
  nameWithType: BasicStructureNetwork.Face
  fullName: NetCms.Structure.WebFS.BasicStructureNetwork.Face
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Network/BasicStructureNetwork.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Face
    path: ../Extensions/Structure/StructureTwo/WebFS/Network/BasicStructureNetwork.cs
    startLine: 15
  assemblies:
  - Structure
  namespace: NetCms.Structure.WebFS
  syntax:
    content: public override Faces Face { get; }
    parameters: []
    return:
      type: NetCms.Faces
    content.vb: Public Overrides ReadOnly Property Face As Faces
  overridden: NetCms.Networks.Network.Face
  overload: NetCms.Structure.WebFS.BasicStructureNetwork.Face*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
- uid: NetCms.Structure.WebFS.BasicStructureNetwork.#ctor(System.Int32)
  commentId: M:NetCms.Structure.WebFS.BasicStructureNetwork.#ctor(System.Int32)
  id: '#ctor(System.Int32)'
  parent: NetCms.Structure.WebFS.BasicStructureNetwork
  langs:
  - csharp
  - vb
  name: BasicStructureNetwork(Int32)
  nameWithType: BasicStructureNetwork.BasicStructureNetwork(Int32)
  fullName: NetCms.Structure.WebFS.BasicStructureNetwork.BasicStructureNetwork(System.Int32)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Network/BasicStructureNetwork.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/WebFS/Network/BasicStructureNetwork.cs
    startLine: 20
  assemblies:
  - Structure
  namespace: NetCms.Structure.WebFS
  syntax:
    content: public BasicStructureNetwork(int id)
    parameters:
    - id: id
      type: System.Int32
    content.vb: Public Sub New(id As Integer)
  overload: NetCms.Structure.WebFS.BasicStructureNetwork.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Structure.WebFS.BasicStructureNetwork.#ctor(System.String)
  commentId: M:NetCms.Structure.WebFS.BasicStructureNetwork.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: NetCms.Structure.WebFS.BasicStructureNetwork
  langs:
  - csharp
  - vb
  name: BasicStructureNetwork(String)
  nameWithType: BasicStructureNetwork.BasicStructureNetwork(String)
  fullName: NetCms.Structure.WebFS.BasicStructureNetwork.BasicStructureNetwork(System.String)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Network/BasicStructureNetwork.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/WebFS/Network/BasicStructureNetwork.cs
    startLine: 23
  assemblies:
  - Structure
  namespace: NetCms.Structure.WebFS
  syntax:
    content: public BasicStructureNetwork(string name)
    parameters:
    - id: name
      type: System.String
    content.vb: Public Sub New(name As String)
  overload: NetCms.Structure.WebFS.BasicStructureNetwork.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Structure.WebFS.BasicStructureNetwork.#ctor(NetCms.Networks.INetwork)
  commentId: M:NetCms.Structure.WebFS.BasicStructureNetwork.#ctor(NetCms.Networks.INetwork)
  id: '#ctor(NetCms.Networks.INetwork)'
  parent: NetCms.Structure.WebFS.BasicStructureNetwork
  langs:
  - csharp
  - vb
  name: BasicStructureNetwork(INetwork)
  nameWithType: BasicStructureNetwork.BasicStructureNetwork(INetwork)
  fullName: NetCms.Structure.WebFS.BasicStructureNetwork.BasicStructureNetwork(NetCms.Networks.INetwork)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Network/BasicStructureNetwork.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/WebFS/Network/BasicStructureNetwork.cs
    startLine: 24
  assemblies:
  - Structure
  namespace: NetCms.Structure.WebFS
  syntax:
    content: public BasicStructureNetwork(INetwork network)
    parameters:
    - id: network
      type: NetCms.Networks.INetwork
    content.vb: Public Sub New(network As INetwork)
  overload: NetCms.Structure.WebFS.BasicStructureNetwork.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Structure.WebFS.BasicStructureNetwork.BuildRootFolder
  commentId: M:NetCms.Structure.WebFS.BasicStructureNetwork.BuildRootFolder
  id: BuildRootFolder
  parent: NetCms.Structure.WebFS.BasicStructureNetwork
  langs:
  - csharp
  - vb
  name: BuildRootFolder()
  nameWithType: BasicStructureNetwork.BuildRootFolder()
  fullName: NetCms.Structure.WebFS.BasicStructureNetwork.BuildRootFolder()
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Network/BasicStructureNetwork.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: BuildRootFolder
    path: ../Extensions/Structure/StructureTwo/WebFS/Network/BasicStructureNetwork.cs
    startLine: 27
  assemblies:
  - Structure
  namespace: NetCms.Structure.WebFS
  syntax:
    content: public override NetworkFolder BuildRootFolder()
    return:
      type: NetCms.Networks.WebFS.NetworkFolder
    content.vb: Public Overrides Function BuildRootFolder As NetworkFolder
  overridden: NetCms.Networks.Network.BuildRootFolder
  overload: NetCms.Structure.WebFS.BasicStructureNetwork.BuildRootFolder*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
references:
- uid: NetCms.Structure.WebFS
  commentId: N:NetCms.Structure.WebFS
  name: NetCms.Structure.WebFS
  nameWithType: NetCms.Structure.WebFS
  fullName: NetCms.Structure.WebFS
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: NetCms.Networks.Network
  commentId: T:NetCms.Networks.Network
  parent: NetCms.Networks
  name: Network
  nameWithType: Network
  fullName: NetCms.Networks.Network
- uid: NetCms.Networks.INetwork
  commentId: T:NetCms.Networks.INetwork
  parent: NetCms.Networks
  name: INetwork
  nameWithType: INetwork
  fullName: NetCms.Networks.INetwork
- uid: NetCms.Networks.Network.decoratedNetwork
  commentId: F:NetCms.Networks.Network.decoratedNetwork
  parent: NetCms.Networks.Network
  name: decoratedNetwork
  nameWithType: Network.decoratedNetwork
  fullName: NetCms.Networks.Network.decoratedNetwork
- uid: NetCms.Networks.Network.Connection
  commentId: P:NetCms.Networks.Network.Connection
  parent: NetCms.Networks.Network
  name: Connection
  nameWithType: Network.Connection
  fullName: NetCms.Networks.Network.Connection
- uid: NetCms.Networks.Network.RootFolderID
  commentId: P:NetCms.Networks.Network.RootFolderID
  parent: NetCms.Networks.Network
  name: RootFolderID
  nameWithType: Network.RootFolderID
  fullName: NetCms.Networks.Network.RootFolderID
- uid: NetCms.Networks.Network.RootFolder
  commentId: P:NetCms.Networks.Network.RootFolder
  parent: NetCms.Networks.Network
  name: RootFolder
  nameWithType: Network.RootFolder
  fullName: NetCms.Networks.Network.RootFolder
- uid: NetCms.Networks.Network.CurrentFolder
  commentId: P:NetCms.Networks.Network.CurrentFolder
  parent: NetCms.Networks.Network
  name: CurrentFolder
  nameWithType: Network.CurrentFolder
  fullName: NetCms.Networks.Network.CurrentFolder
- uid: NetCms.Networks.Network.ParentsFolderSQL(System.String)
  commentId: M:NetCms.Networks.Network.ParentsFolderSQL(System.String)
  parent: NetCms.Networks.Network
  isExternal: true
  name: ParentsFolderSQL(String)
  nameWithType: Network.ParentsFolderSQL(String)
  fullName: NetCms.Networks.Network.ParentsFolderSQL(System.String)
  spec.csharp:
  - uid: NetCms.Networks.Network.ParentsFolderSQL(System.String)
    name: ParentsFolderSQL
    nameWithType: Network.ParentsFolderSQL
    fullName: NetCms.Networks.Network.ParentsFolderSQL
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Networks.Network.ParentsFolderSQL(System.String)
    name: ParentsFolderSQL
    nameWithType: Network.ParentsFolderSQL
    fullName: NetCms.Networks.Network.ParentsFolderSQL
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Networks.Network.FrontCurrentFolderPathItemKey
  commentId: F:NetCms.Networks.Network.FrontCurrentFolderPathItemKey
  parent: NetCms.Networks.Network
  name: FrontCurrentFolderPathItemKey
  nameWithType: Network.FrontCurrentFolderPathItemKey
  fullName: NetCms.Networks.Network.FrontCurrentFolderPathItemKey
- uid: NetCms.Networks.Network.CurrentFolderPath
  commentId: P:NetCms.Networks.Network.CurrentFolderPath
  parent: NetCms.Networks.Network
  name: CurrentFolderPath
  nameWithType: Network.CurrentFolderPath
  fullName: NetCms.Networks.Network.CurrentFolderPath
- uid: NetCms.Networks.Network.eMail
  commentId: P:NetCms.Networks.Network.eMail
  parent: NetCms.Networks.Network
  name: eMail
  nameWithType: Network.eMail
  fullName: NetCms.Networks.Network.eMail
- uid: NetCms.Networks.Network.Website
  commentId: P:NetCms.Networks.Network.Website
  parent: NetCms.Networks.Network
  name: Website
  nameWithType: Network.Website
  fullName: NetCms.Networks.Network.Website
- uid: NetCms.Networks.Network.DisclaimerBandi
  commentId: P:NetCms.Networks.Network.DisclaimerBandi
  parent: NetCms.Networks.Network
  name: DisclaimerBandi
  nameWithType: Network.DisclaimerBandi
  fullName: NetCms.Networks.Network.DisclaimerBandi
- uid: NetCms.Networks.Network.DisclaimerRegistrazione
  commentId: P:NetCms.Networks.Network.DisclaimerRegistrazione
  parent: NetCms.Networks.Network
  name: DisclaimerRegistrazione
  nameWithType: Network.DisclaimerRegistrazione
  fullName: NetCms.Networks.Network.DisclaimerRegistrazione
- uid: NetCms.Networks.Network.FolderNameMaxLenght
  commentId: P:NetCms.Networks.Network.FolderNameMaxLenght
  parent: NetCms.Networks.Network
  name: FolderNameMaxLenght
  nameWithType: Network.FolderNameMaxLenght
  fullName: NetCms.Networks.Network.FolderNameMaxLenght
- uid: NetCms.Networks.Network._ThemeFolder
  commentId: F:NetCms.Networks.Network._ThemeFolder
  parent: NetCms.Networks.Network
  name: _ThemeFolder
  nameWithType: Network._ThemeFolder
  fullName: NetCms.Networks.Network._ThemeFolder
- uid: NetCms.Networks.Network.ThemeFolder
  commentId: P:NetCms.Networks.Network.ThemeFolder
  parent: NetCms.Networks.Network
  name: ThemeFolder
  nameWithType: Network.ThemeFolder
  fullName: NetCms.Networks.Network.ThemeFolder
- uid: NetCms.Networks.Network.CssFolder
  commentId: P:NetCms.Networks.Network.CssFolder
  parent: NetCms.Networks.Network
  name: CssFolder
  nameWithType: Network.CssFolder
  fullName: NetCms.Networks.Network.CssFolder
- uid: NetCms.Networks.Network.Path
  commentId: P:NetCms.Networks.Network.Path
  parent: NetCms.Networks.Network
  name: Path
  nameWithType: Network.Path
  fullName: NetCms.Networks.Network.Path
- uid: NetCms.Networks.Network.CacheKey
  commentId: P:NetCms.Networks.Network.CacheKey
  parent: NetCms.Networks.Network
  name: CacheKey
  nameWithType: Network.CacheKey
  fullName: NetCms.Networks.Network.CacheKey
- uid: NetCms.Networks.Network.ID
  commentId: P:NetCms.Networks.Network.ID
  parent: NetCms.Networks.Network
  name: ID
  nameWithType: Network.ID
  fullName: NetCms.Networks.Network.ID
- uid: NetCms.Networks.Network.SystemName
  commentId: P:NetCms.Networks.Network.SystemName
  parent: NetCms.Networks.Network
  name: SystemName
  nameWithType: Network.SystemName
  fullName: NetCms.Networks.Network.SystemName
- uid: NetCms.Networks.Network.Label
  commentId: P:NetCms.Networks.Network.Label
  parent: NetCms.Networks.Network
  name: Label
  nameWithType: Network.Label
  fullName: NetCms.Networks.Network.Label
- uid: NetCms.Networks.Network.HasFrontend
  commentId: P:NetCms.Networks.Network.HasFrontend
  parent: NetCms.Networks.Network
  name: HasFrontend
  nameWithType: Network.HasFrontend
  fullName: NetCms.Networks.Network.HasFrontend
- uid: NetCms.Networks.Network.Enabled
  commentId: P:NetCms.Networks.Network.Enabled
  parent: NetCms.Networks.Network
  name: Enabled
  nameWithType: Network.Enabled
  fullName: NetCms.Networks.Network.Enabled
- uid: NetCms.Networks.Network.RootPath
  commentId: P:NetCms.Networks.Network.RootPath
  parent: NetCms.Networks.Network
  name: RootPath
  nameWithType: Network.RootPath
  fullName: NetCms.Networks.Network.RootPath
- uid: NetCms.Networks.Network.DefaultLang
  commentId: P:NetCms.Networks.Network.DefaultLang
  parent: NetCms.Networks.Network
  name: DefaultLang
  nameWithType: Network.DefaultLang
  fullName: NetCms.Networks.Network.DefaultLang
- uid: NetCms.Networks.Network.Default
  commentId: P:NetCms.Networks.Network.Default
  parent: NetCms.Networks.Network
  name: Default
  nameWithType: Network.Default
  fullName: NetCms.Networks.Network.Default
- uid: NetCms.Networks.Network.CmsStatus
  commentId: P:NetCms.Networks.Network.CmsStatus
  parent: NetCms.Networks.Network
  name: CmsStatus
  nameWithType: Network.CmsStatus
  fullName: NetCms.Networks.Network.CmsStatus
- uid: NetCms.Networks.Network.Paths
  commentId: P:NetCms.Networks.Network.Paths
  parent: NetCms.Networks.Network
  name: Paths
  nameWithType: Network.Paths
  fullName: NetCms.Networks.Network.Paths
- uid: NetCms.Networks.Network.EnableNetwork
  commentId: M:NetCms.Networks.Network.EnableNetwork
  parent: NetCms.Networks.Network
  name: EnableNetwork()
  nameWithType: Network.EnableNetwork()
  fullName: NetCms.Networks.Network.EnableNetwork()
  spec.csharp:
  - uid: NetCms.Networks.Network.EnableNetwork
    name: EnableNetwork
    nameWithType: Network.EnableNetwork
    fullName: NetCms.Networks.Network.EnableNetwork
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Networks.Network.EnableNetwork
    name: EnableNetwork
    nameWithType: Network.EnableNetwork
    fullName: NetCms.Networks.Network.EnableNetwork
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Networks.Network.DisableNetwork
  commentId: M:NetCms.Networks.Network.DisableNetwork
  parent: NetCms.Networks.Network
  name: DisableNetwork()
  nameWithType: Network.DisableNetwork()
  fullName: NetCms.Networks.Network.DisableNetwork()
  spec.csharp:
  - uid: NetCms.Networks.Network.DisableNetwork
    name: DisableNetwork
    nameWithType: Network.DisableNetwork
    fullName: NetCms.Networks.Network.DisableNetwork
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Networks.Network.DisableNetwork
    name: DisableNetwork
    nameWithType: Network.DisableNetwork
    fullName: NetCms.Networks.Network.DisableNetwork
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Networks.Network.DisableCms
  commentId: M:NetCms.Networks.Network.DisableCms
  parent: NetCms.Networks.Network
  name: DisableCms()
  nameWithType: Network.DisableCms()
  fullName: NetCms.Networks.Network.DisableCms()
  spec.csharp:
  - uid: NetCms.Networks.Network.DisableCms
    name: DisableCms
    nameWithType: Network.DisableCms
    fullName: NetCms.Networks.Network.DisableCms
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Networks.Network.DisableCms
    name: DisableCms
    nameWithType: Network.DisableCms
    fullName: NetCms.Networks.Network.DisableCms
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Networks.Network.EnableCms
  commentId: M:NetCms.Networks.Network.EnableCms
  parent: NetCms.Networks.Network
  name: EnableCms()
  nameWithType: Network.EnableCms()
  fullName: NetCms.Networks.Network.EnableCms()
  spec.csharp:
  - uid: NetCms.Networks.Network.EnableCms
    name: EnableCms
    nameWithType: Network.EnableCms
    fullName: NetCms.Networks.Network.EnableCms
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Networks.Network.EnableCms
    name: EnableCms
    nameWithType: Network.EnableCms
    fullName: NetCms.Networks.Network.EnableCms
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Networks
  commentId: N:NetCms.Networks
  name: NetCms.Networks
  nameWithType: NetCms.Networks
  fullName: NetCms.Networks
- uid: NetCms.Networks.Network.Face
  commentId: P:NetCms.Networks.Network.Face
  parent: NetCms.Networks.Network
  name: Face
  nameWithType: Network.Face
  fullName: NetCms.Networks.Network.Face
- uid: NetCms.Structure.WebFS.BasicStructureNetwork.Face*
  commentId: Overload:NetCms.Structure.WebFS.BasicStructureNetwork.Face
  name: Face
  nameWithType: BasicStructureNetwork.Face
  fullName: NetCms.Structure.WebFS.BasicStructureNetwork.Face
- uid: NetCms.Faces
  commentId: T:NetCms.Faces
  parent: NetCms
  name: Faces
  nameWithType: Faces
  fullName: NetCms.Faces
- uid: NetCms
  commentId: N:NetCms
  name: NetCms
  nameWithType: NetCms
  fullName: NetCms
- uid: NetCms.Structure.WebFS.BasicStructureNetwork.#ctor*
  commentId: Overload:NetCms.Structure.WebFS.BasicStructureNetwork.#ctor
  name: BasicStructureNetwork
  nameWithType: BasicStructureNetwork.BasicStructureNetwork
  fullName: NetCms.Structure.WebFS.BasicStructureNetwork.BasicStructureNetwork
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetCms.Networks.Network.BuildRootFolder
  commentId: M:NetCms.Networks.Network.BuildRootFolder
  parent: NetCms.Networks.Network
  name: BuildRootFolder()
  nameWithType: Network.BuildRootFolder()
  fullName: NetCms.Networks.Network.BuildRootFolder()
  spec.csharp:
  - uid: NetCms.Networks.Network.BuildRootFolder
    name: BuildRootFolder
    nameWithType: Network.BuildRootFolder
    fullName: NetCms.Networks.Network.BuildRootFolder
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Networks.Network.BuildRootFolder
    name: BuildRootFolder
    nameWithType: Network.BuildRootFolder
    fullName: NetCms.Networks.Network.BuildRootFolder
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Structure.WebFS.BasicStructureNetwork.BuildRootFolder*
  commentId: Overload:NetCms.Structure.WebFS.BasicStructureNetwork.BuildRootFolder
  name: BuildRootFolder
  nameWithType: BasicStructureNetwork.BuildRootFolder
  fullName: NetCms.Structure.WebFS.BasicStructureNetwork.BuildRootFolder
- uid: NetCms.Networks.WebFS.NetworkFolder
  commentId: T:NetCms.Networks.WebFS.NetworkFolder
  parent: NetCms.Networks.WebFS
  name: NetworkFolder
  nameWithType: NetworkFolder
  fullName: NetCms.Networks.WebFS.NetworkFolder
- uid: NetCms.Networks.WebFS
  commentId: N:NetCms.Networks.WebFS
  name: NetCms.Networks.WebFS
  nameWithType: NetCms.Networks.WebFS
  fullName: NetCms.Networks.WebFS
