### YamlMime:ManagedReference
items:
- uid: NetCms.Front.Static
  commentId: N:NetCms.Front.Static
  id: NetCms.Front.Static
  children:
  - NetCms.Front.Static.AttributeTypeCouple
  - NetCms.Front.Static.FrontendStaticPage
  - NetCms.Front.Static.FrontendStaticPage.StaticPagesLabelsList
  - NetCms.Front.Static.PagesClassesCollection
  - NetCms.Front.Static.StaticPagesCollector
  langs:
  - csharp
  - vb
  name: NetCms.Front.Static
  nameWithType: NetCms.Front.Static
  fullName: NetCms.Front.Static
  type: Namespace
  assemblies:
  - Networks
references:
- uid: NetCms.Front.Static.FrontendStaticPage
  commentId: T:NetCms.Front.Static.FrontendStaticPage
  parent: NetCms.Front.Static
  name: FrontendStaticPage
  nameWithType: FrontendStaticPage
  fullName: NetCms.Front.Static.FrontendStaticPage
- uid: NetCms.Front.Static.FrontendStaticPage.StaticPagesLabelsList
  commentId: T:NetCms.Front.Static.FrontendStaticPage.StaticPagesLabelsList
  parent: NetCms.Front.Static
  name: FrontendStaticPage.StaticPagesLabelsList
  nameWithType: FrontendStaticPage.StaticPagesLabelsList
  fullName: NetCms.Front.Static.FrontendStaticPage.StaticPagesLabelsList
- uid: NetCms.Front.Static.PagesClassesCollection
  commentId: T:NetCms.Front.Static.PagesClassesCollection
  parent: NetCms.Front.Static
  name: PagesClassesCollection
  nameWithType: PagesClassesCollection
  fullName: NetCms.Front.Static.PagesClassesCollection
- uid: NetCms.Front.Static.StaticPagesCollector
  commentId: T:NetCms.Front.Static.StaticPagesCollector
  name: StaticPagesCollector
  nameWithType: StaticPagesCollector
  fullName: NetCms.Front.Static.StaticPagesCollector
- uid: NetCms.Front.Static.AttributeTypeCouple
  commentId: T:NetCms.Front.Static.AttributeTypeCouple
  parent: NetCms.Front.Static
  name: AttributeTypeCouple
  nameWithType: AttributeTypeCouple
  fullName: NetCms.Front.Static.AttributeTypeCouple
- uid: NetCms.Front.Static
  commentId: N:NetCms.Front.Static
  name: NetCms.Front.Static
  nameWithType: NetCms.Front.Static
  fullName: NetCms.Front.Static
