### YamlMime:ManagedReference
items:
- uid: NetCms.Users.Servizio.TipiServizi
  commentId: T:NetCms.Users.Servizio.TipiServizi
  id: Servizio.TipiServizi
  parent: NetCms.Users
  children:
  - NetCms.Users.Servizio.TipiServizi.Automatico
  - NetCms.Users.Servizio.TipiServizi.Differenziato
  - NetCms.Users.Servizio.TipiServizi.Forte
  - NetCms.Users.Servizio.TipiServizi.Semplice
  langs:
  - csharp
  - vb
  name: Servizio.TipiServizi
  nameWithType: Servizio.TipiServizi
  fullName: NetCms.Users.Servizio.TipiServizi
  type: Enum
  source:
    remote:
      path: SiteManager3/Core/Users/Servizi/Servizio.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: TipiServizi
    path: ../Core/Users/Servizi/Servizio.cs
    startLine: 16
  assemblies:
  - Users
  namespace: NetCms.Users
  summary: "\nAutomatico: la procedura di attivazione avviene automaticamente non appena l&apos;utente accede la prima volta all&apos;applicativo;\nSemplice: la procedura di attivazione avviene in seguito ad un click post registrazione;\nDifferenziato: la procedura di attivazione richiede un feedback da backoffice in seguito a ricezione dell&apos;eventuale documentazione;\nForte: la procedura di attivazione richiede che l&apos;utente si presenti fisicamente dal gestore consegnando un eventuale modulo di responsabilità ed un documento di\n    riconoscimento valido con il quale viene identificato dal gestore.\n"
  example: []
  syntax:
    content: public enum TipiServizi
    content.vb: Public Enum TipiServizi
  extensionMethods:
  - System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  - System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: NetCms.Users.Servizio.TipiServizi.Automatico
  commentId: F:NetCms.Users.Servizio.TipiServizi.Automatico
  id: Automatico
  parent: NetCms.Users.Servizio.TipiServizi
  langs:
  - csharp
  - vb
  name: Automatico
  nameWithType: Servizio.TipiServizi.Automatico
  fullName: NetCms.Users.Servizio.TipiServizi.Automatico
  type: Field
  source:
    remote:
      path: SiteManager3/Core/Users/Servizi/Servizio.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Automatico
    path: ../Core/Users/Servizi/Servizio.cs
    startLine: 18
  assemblies:
  - Users
  namespace: NetCms.Users
  syntax:
    content: Automatico = 1
    return:
      type: NetCms.Users.Servizio.TipiServizi
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetCms.Users.Servizio.TipiServizi.Semplice
  commentId: F:NetCms.Users.Servizio.TipiServizi.Semplice
  id: Semplice
  parent: NetCms.Users.Servizio.TipiServizi
  langs:
  - csharp
  - vb
  name: Semplice
  nameWithType: Servizio.TipiServizi.Semplice
  fullName: NetCms.Users.Servizio.TipiServizi.Semplice
  type: Field
  source:
    remote:
      path: SiteManager3/Core/Users/Servizi/Servizio.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Semplice
    path: ../Core/Users/Servizi/Servizio.cs
    startLine: 19
  assemblies:
  - Users
  namespace: NetCms.Users
  syntax:
    content: Semplice = 2
    return:
      type: NetCms.Users.Servizio.TipiServizi
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetCms.Users.Servizio.TipiServizi.Differenziato
  commentId: F:NetCms.Users.Servizio.TipiServizi.Differenziato
  id: Differenziato
  parent: NetCms.Users.Servizio.TipiServizi
  langs:
  - csharp
  - vb
  name: Differenziato
  nameWithType: Servizio.TipiServizi.Differenziato
  fullName: NetCms.Users.Servizio.TipiServizi.Differenziato
  type: Field
  source:
    remote:
      path: SiteManager3/Core/Users/Servizi/Servizio.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Differenziato
    path: ../Core/Users/Servizi/Servizio.cs
    startLine: 20
  assemblies:
  - Users
  namespace: NetCms.Users
  syntax:
    content: Differenziato = 3
    return:
      type: NetCms.Users.Servizio.TipiServizi
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetCms.Users.Servizio.TipiServizi.Forte
  commentId: F:NetCms.Users.Servizio.TipiServizi.Forte
  id: Forte
  parent: NetCms.Users.Servizio.TipiServizi
  langs:
  - csharp
  - vb
  name: Forte
  nameWithType: Servizio.TipiServizi.Forte
  fullName: NetCms.Users.Servizio.TipiServizi.Forte
  type: Field
  source:
    remote:
      path: SiteManager3/Core/Users/Servizi/Servizio.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Forte
    path: ../Core/Users/Servizi/Servizio.cs
    startLine: 21
  assemblies:
  - Users
  namespace: NetCms.Users
  syntax:
    content: Forte = 4
    return:
      type: NetCms.Users.Servizio.TipiServizi
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: NetCms.Users
  commentId: N:NetCms.Users
  name: NetCms.Users
  nameWithType: NetCms.Users
  fullName: NetCms.Users
- uid: System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  name: ToDescriptionString()
  nameWithType: EnumUtilities.ToDescriptionString()
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  name: GetAttribute<TAttribute>()
  nameWithType: EnumUtilities.GetAttribute<TAttribute>()
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>()
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)()
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)()
  name.vb: GetAttribute(Of TAttribute)()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  isExternal: true
  name: ToDescriptionString(Enum)
  nameWithType: EnumUtilities.ToDescriptionString(Enum)
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities
  commentId: T:SharedUtilities.EnumUtilities
  parent: SharedUtilities
  name: EnumUtilities
  nameWithType: EnumUtilities
  fullName: SharedUtilities.EnumUtilities
- uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  isExternal: true
  name: GetAttribute<TAttribute>(Enum)
  nameWithType: EnumUtilities.GetAttribute<TAttribute>(Enum)
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>(System.Enum)
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)(Enum)
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)(System.Enum)
  name.vb: GetAttribute(Of TAttribute)(Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities
  commentId: N:SharedUtilities
  name: SharedUtilities
  nameWithType: SharedUtilities
  fullName: SharedUtilities
- uid: NetCms.Users.Servizio.TipiServizi
  commentId: T:NetCms.Users.Servizio.TipiServizi
  parent: NetCms.Users
  name: Servizio.TipiServizi
  nameWithType: Servizio.TipiServizi
  fullName: NetCms.Users.Servizio.TipiServizi
