### YamlMime:ManagedReference
items:
- uid: NetCms.Grants.ObjectProfile
  commentId: T:NetCms.Grants.ObjectProfile
  id: ObjectProfile
  parent: NetCms.Grants
  children:
  - NetCms.Grants.ObjectProfile.#ctor
  - NetCms.Grants.ObjectProfile.Creator
  - NetCms.Grants.ObjectProfile.CriteriaCollection
  - NetCms.Grants.ObjectProfile.ID
  - NetCms.Grants.ObjectProfile.Profile
  - NetCms.Grants.ObjectProfile.WfsObject
  langs:
  - csharp
  - vb
  name: ObjectProfile
  nameWithType: ObjectProfile
  fullName: NetCms.Grants.ObjectProfile
  type: Class
  source:
    remote:
      path: SiteManager3/Core/Grants/ObjectProfile.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ObjectProfile
    path: ../Core/Grants/ObjectProfile.cs
    startLine: 10
  assemblies:
  - Grants
  namespace: NetCms.Grants
  syntax:
    content: public abstract class ObjectProfile
    content.vb: Public MustInherit Class ObjectProfile
  inheritance:
  - System.Object
  derivedClasses:
  - NetCms.Grants.DocProfile
  - NetCms.Grants.ExternalAppProfile
  - NetCms.Grants.FolderProfile
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - abstract
  - class
  modifiers.vb:
  - Public
  - MustInherit
  - Class
- uid: NetCms.Grants.ObjectProfile.#ctor
  commentId: M:NetCms.Grants.ObjectProfile.#ctor
  id: '#ctor'
  parent: NetCms.Grants.ObjectProfile
  langs:
  - csharp
  - vb
  name: ObjectProfile()
  nameWithType: ObjectProfile.ObjectProfile()
  fullName: NetCms.Grants.ObjectProfile.ObjectProfile()
  type: Constructor
  source:
    remote:
      path: SiteManager3/Core/Grants/ObjectProfile.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Core/Grants/ObjectProfile.cs
    startLine: 12
  assemblies:
  - Grants
  namespace: NetCms.Grants
  syntax:
    content: public ObjectProfile()
    content.vb: Public Sub New
  overload: NetCms.Grants.ObjectProfile.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Grants.ObjectProfile.ID
  commentId: P:NetCms.Grants.ObjectProfile.ID
  id: ID
  parent: NetCms.Grants.ObjectProfile
  langs:
  - csharp
  - vb
  name: ID
  nameWithType: ObjectProfile.ID
  fullName: NetCms.Grants.ObjectProfile.ID
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Grants/ObjectProfile.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ID
    path: ../Core/Grants/ObjectProfile.cs
    startLine: 17
  assemblies:
  - Grants
  namespace: NetCms.Grants
  syntax:
    content: public virtual int ID { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Overridable Property ID As Integer
  overload: NetCms.Grants.ObjectProfile.ID*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.Grants.ObjectProfile.WfsObject
  commentId: P:NetCms.Grants.ObjectProfile.WfsObject
  id: WfsObject
  parent: NetCms.Grants.ObjectProfile
  langs:
  - csharp
  - vb
  name: WfsObject
  nameWithType: ObjectProfile.WfsObject
  fullName: NetCms.Grants.ObjectProfile.WfsObject
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Grants/ObjectProfile.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: WfsObject
    path: ../Core/Grants/ObjectProfile.cs
    startLine: 20
  assemblies:
  - Grants
  namespace: NetCms.Grants
  syntax:
    content: public virtual IGrantsFindable WfsObject { get; set; }
    parameters: []
    return:
      type: NetCms.Grants.Interfaces.IGrantsFindable
    content.vb: Public Overridable Property WfsObject As IGrantsFindable
  overload: NetCms.Grants.ObjectProfile.WfsObject*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.Grants.ObjectProfile.Profile
  commentId: P:NetCms.Grants.ObjectProfile.Profile
  id: Profile
  parent: NetCms.Grants.ObjectProfile
  langs:
  - csharp
  - vb
  name: Profile
  nameWithType: ObjectProfile.Profile
  fullName: NetCms.Grants.ObjectProfile.Profile
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Grants/ObjectProfile.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Profile
    path: ../Core/Grants/ObjectProfile.cs
    startLine: 23
  assemblies:
  - Grants
  namespace: NetCms.Grants
  syntax:
    content: public virtual Profile Profile { get; set; }
    parameters: []
    return:
      type: NetCms.Users.Profile
    content.vb: Public Overridable Property Profile As Profile
  overload: NetCms.Grants.ObjectProfile.Profile*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.Grants.ObjectProfile.Creator
  commentId: P:NetCms.Grants.ObjectProfile.Creator
  id: Creator
  parent: NetCms.Grants.ObjectProfile
  langs:
  - csharp
  - vb
  name: Creator
  nameWithType: ObjectProfile.Creator
  fullName: NetCms.Grants.ObjectProfile.Creator
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Grants/ObjectProfile.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Creator
    path: ../Core/Grants/ObjectProfile.cs
    startLine: 26
  assemblies:
  - Grants
  namespace: NetCms.Grants
  syntax:
    content: public virtual User Creator { get; set; }
    parameters: []
    return:
      type: NetCms.Users.User
    content.vb: Public Overridable Property Creator As User
  overload: NetCms.Grants.ObjectProfile.Creator*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.Grants.ObjectProfile.CriteriaCollection
  commentId: P:NetCms.Grants.ObjectProfile.CriteriaCollection
  id: CriteriaCollection
  parent: NetCms.Grants.ObjectProfile
  langs:
  - csharp
  - vb
  name: CriteriaCollection
  nameWithType: ObjectProfile.CriteriaCollection
  fullName: NetCms.Grants.ObjectProfile.CriteriaCollection
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Grants/ObjectProfile.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CriteriaCollection
    path: ../Core/Grants/ObjectProfile.cs
    startLine: 29
  assemblies:
  - Grants
  namespace: NetCms.Grants
  syntax:
    content: public abstract ICollection<ObjectProfileCriteria> CriteriaCollection { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{NetCms.Grants.ObjectProfileCriteria}
    content.vb: Public MustOverride Property CriteriaCollection As ICollection(Of ObjectProfileCriteria)
  overload: NetCms.Grants.ObjectProfile.CriteriaCollection*
  modifiers.csharp:
  - public
  - abstract
  - get
  - set
  modifiers.vb:
  - Public
  - MustOverride
references:
- uid: NetCms.Grants
  commentId: N:NetCms.Grants
  name: NetCms.Grants
  nameWithType: NetCms.Grants
  fullName: NetCms.Grants
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Grants.ObjectProfile.#ctor*
  commentId: Overload:NetCms.Grants.ObjectProfile.#ctor
  name: ObjectProfile
  nameWithType: ObjectProfile.ObjectProfile
  fullName: NetCms.Grants.ObjectProfile.ObjectProfile
- uid: NetCms.Grants.ObjectProfile.ID*
  commentId: Overload:NetCms.Grants.ObjectProfile.ID
  name: ID
  nameWithType: ObjectProfile.ID
  fullName: NetCms.Grants.ObjectProfile.ID
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: NetCms.Grants.ObjectProfile.WfsObject*
  commentId: Overload:NetCms.Grants.ObjectProfile.WfsObject
  name: WfsObject
  nameWithType: ObjectProfile.WfsObject
  fullName: NetCms.Grants.ObjectProfile.WfsObject
- uid: NetCms.Grants.Interfaces.IGrantsFindable
  commentId: T:NetCms.Grants.Interfaces.IGrantsFindable
  parent: NetCms.Grants.Interfaces
  name: IGrantsFindable
  nameWithType: IGrantsFindable
  fullName: NetCms.Grants.Interfaces.IGrantsFindable
- uid: NetCms.Grants.Interfaces
  commentId: N:NetCms.Grants.Interfaces
  name: NetCms.Grants.Interfaces
  nameWithType: NetCms.Grants.Interfaces
  fullName: NetCms.Grants.Interfaces
- uid: NetCms.Grants.ObjectProfile.Profile*
  commentId: Overload:NetCms.Grants.ObjectProfile.Profile
  name: Profile
  nameWithType: ObjectProfile.Profile
  fullName: NetCms.Grants.ObjectProfile.Profile
- uid: NetCms.Users.Profile
  commentId: T:NetCms.Users.Profile
  parent: NetCms.Users
  name: Profile
  nameWithType: Profile
  fullName: NetCms.Users.Profile
- uid: NetCms.Users
  commentId: N:NetCms.Users
  name: NetCms.Users
  nameWithType: NetCms.Users
  fullName: NetCms.Users
- uid: NetCms.Grants.ObjectProfile.Creator*
  commentId: Overload:NetCms.Grants.ObjectProfile.Creator
  name: Creator
  nameWithType: ObjectProfile.Creator
  fullName: NetCms.Grants.ObjectProfile.Creator
- uid: NetCms.Users.User
  commentId: T:NetCms.Users.User
  parent: NetCms.Users
  name: User
  nameWithType: User
  fullName: NetCms.Users.User
- uid: NetCms.Grants.ObjectProfile.CriteriaCollection*
  commentId: Overload:NetCms.Grants.ObjectProfile.CriteriaCollection
  name: CriteriaCollection
  nameWithType: ObjectProfile.CriteriaCollection
  fullName: NetCms.Grants.ObjectProfile.CriteriaCollection
- uid: System.Collections.Generic.ICollection{NetCms.Grants.ObjectProfileCriteria}
  commentId: T:System.Collections.Generic.ICollection{NetCms.Grants.ObjectProfileCriteria}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<ObjectProfileCriteria>
  nameWithType: ICollection<ObjectProfileCriteria>
  fullName: System.Collections.Generic.ICollection<NetCms.Grants.ObjectProfileCriteria>
  nameWithType.vb: ICollection(Of ObjectProfileCriteria)
  fullName.vb: System.Collections.Generic.ICollection(Of NetCms.Grants.ObjectProfileCriteria)
  name.vb: ICollection(Of ObjectProfileCriteria)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: NetCms.Grants.ObjectProfileCriteria
    name: ObjectProfileCriteria
    nameWithType: ObjectProfileCriteria
    fullName: NetCms.Grants.ObjectProfileCriteria
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: NetCms.Grants.ObjectProfileCriteria
    name: ObjectProfileCriteria
    nameWithType: ObjectProfileCriteria
    fullName: NetCms.Grants.ObjectProfileCriteria
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
