### YamlMime:ManagedReference
items:
- uid: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column
  commentId: T:NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column
  id: CmsTag.Column
  parent: NetCms.Structure.WebFS.Documents.Tags
  children:
  - NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column.DocTags
  - NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column.Id
  - NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column.Key
  - NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column.Label
  langs:
  - csharp
  - vb
  name: CmsTag.Column
  nameWithType: CmsTag.Column
  fullName: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column
  type: Enum
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Documents/Tags/Model/Tag.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Column
    path: ../Extensions/Structure/StructureTwo/WebFS/Documents/Tags/Model/Tag.cs
    startLine: 39
  assemblies:
  - Structure
  namespace: NetCms.Structure.WebFS.Documents.Tags
  syntax:
    content: public enum Column
    content.vb: Public Enum Column
  extensionMethods:
  - System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  - System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column.Id
  commentId: F:NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column.Id
  id: Id
  parent: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column
  langs:
  - csharp
  - vb
  name: Id
  nameWithType: CmsTag.Column.Id
  fullName: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column.Id
  type: Field
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Documents/Tags/Model/Tag.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Id
    path: ../Extensions/Structure/StructureTwo/WebFS/Documents/Tags/Model/Tag.cs
    startLine: 41
  assemblies:
  - Structure
  namespace: NetCms.Structure.WebFS.Documents.Tags
  syntax:
    content: Id = 0
    return:
      type: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column.Label
  commentId: F:NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column.Label
  id: Label
  parent: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column
  langs:
  - csharp
  - vb
  name: Label
  nameWithType: CmsTag.Column.Label
  fullName: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column.Label
  type: Field
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Documents/Tags/Model/Tag.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Label
    path: ../Extensions/Structure/StructureTwo/WebFS/Documents/Tags/Model/Tag.cs
    startLine: 42
  assemblies:
  - Structure
  namespace: NetCms.Structure.WebFS.Documents.Tags
  syntax:
    content: Label = 1
    return:
      type: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column.Key
  commentId: F:NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column.Key
  id: Key
  parent: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column
  langs:
  - csharp
  - vb
  name: Key
  nameWithType: CmsTag.Column.Key
  fullName: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column.Key
  type: Field
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Documents/Tags/Model/Tag.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Key
    path: ../Extensions/Structure/StructureTwo/WebFS/Documents/Tags/Model/Tag.cs
    startLine: 43
  assemblies:
  - Structure
  namespace: NetCms.Structure.WebFS.Documents.Tags
  syntax:
    content: Key = 2
    return:
      type: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column.DocTags
  commentId: F:NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column.DocTags
  id: DocTags
  parent: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column
  langs:
  - csharp
  - vb
  name: DocTags
  nameWithType: CmsTag.Column.DocTags
  fullName: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column.DocTags
  type: Field
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Documents/Tags/Model/Tag.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DocTags
    path: ../Extensions/Structure/StructureTwo/WebFS/Documents/Tags/Model/Tag.cs
    startLine: 44
  assemblies:
  - Structure
  namespace: NetCms.Structure.WebFS.Documents.Tags
  syntax:
    content: DocTags = 3
    return:
      type: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: NetCms.Structure.WebFS.Documents.Tags
  commentId: N:NetCms.Structure.WebFS.Documents.Tags
  name: NetCms.Structure.WebFS.Documents.Tags
  nameWithType: NetCms.Structure.WebFS.Documents.Tags
  fullName: NetCms.Structure.WebFS.Documents.Tags
- uid: System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  name: ToDescriptionString()
  nameWithType: EnumUtilities.ToDescriptionString()
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  name: GetAttribute<TAttribute>()
  nameWithType: EnumUtilities.GetAttribute<TAttribute>()
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>()
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)()
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)()
  name.vb: GetAttribute(Of TAttribute)()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  isExternal: true
  name: ToDescriptionString(Enum)
  nameWithType: EnumUtilities.ToDescriptionString(Enum)
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities
  commentId: T:SharedUtilities.EnumUtilities
  parent: SharedUtilities
  name: EnumUtilities
  nameWithType: EnumUtilities
  fullName: SharedUtilities.EnumUtilities
- uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  isExternal: true
  name: GetAttribute<TAttribute>(Enum)
  nameWithType: EnumUtilities.GetAttribute<TAttribute>(Enum)
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>(System.Enum)
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)(Enum)
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)(System.Enum)
  name.vb: GetAttribute(Of TAttribute)(Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities
  commentId: N:SharedUtilities
  name: SharedUtilities
  nameWithType: SharedUtilities
  fullName: SharedUtilities
- uid: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column
  commentId: T:NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column
  parent: NetCms.Structure.WebFS.Documents.Tags
  name: CmsTag.Column
  nameWithType: CmsTag.Column
  fullName: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Column
