### YamlMime:ManagedReference
items:
- uid: NetCms.ApplicationsUrlParser
  commentId: T:NetCms.ApplicationsUrlParser
  id: ApplicationsUrlParser
  parent: NetCms
  children:
  - NetCms.ApplicationsUrlParser.#ctor
  - NetCms.ApplicationsUrlParser.Parse(NetCms.ApplicationsUrlParser.BasicPaths)
  - NetCms.ApplicationsUrlParser.Parse(System.String)
  - NetCms.ApplicationsUrlParser.SubPath
  langs:
  - csharp
  - vb
  name: ApplicationsUrlParser
  nameWithType: ApplicationsUrlParser
  fullName: NetCms.ApplicationsUrlParser
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Applications/ApplicationsUrlParser.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ApplicationsUrlParser
    path: ../Extensions/Structure/StructureTwo/WebFS/Applications/ApplicationsUrlParser.cs
    startLine: 7
  assemblies:
  - Structure
  namespace: NetCms
  syntax:
    content: public class ApplicationsUrlParser
    content.vb: Public Class ApplicationsUrlParser
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.ApplicationsUrlParser.SubPath
  commentId: P:NetCms.ApplicationsUrlParser.SubPath
  id: SubPath
  parent: NetCms.ApplicationsUrlParser
  langs:
  - csharp
  - vb
  name: SubPath
  nameWithType: ApplicationsUrlParser.SubPath
  fullName: NetCms.ApplicationsUrlParser.SubPath
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Applications/ApplicationsUrlParser.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: SubPath
    path: ../Extensions/Structure/StructureTwo/WebFS/Applications/ApplicationsUrlParser.cs
    startLine: 11
  assemblies:
  - Structure
  namespace: NetCms
  syntax:
    content: public string SubPath { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property SubPath As String
  overload: NetCms.ApplicationsUrlParser.SubPath*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetCms.ApplicationsUrlParser.#ctor
  commentId: M:NetCms.ApplicationsUrlParser.#ctor
  id: '#ctor'
  parent: NetCms.ApplicationsUrlParser
  langs:
  - csharp
  - vb
  name: ApplicationsUrlParser()
  nameWithType: ApplicationsUrlParser.ApplicationsUrlParser()
  fullName: NetCms.ApplicationsUrlParser.ApplicationsUrlParser()
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Applications/ApplicationsUrlParser.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/WebFS/Applications/ApplicationsUrlParser.cs
    startLine: 18
  assemblies:
  - Structure
  namespace: NetCms
  syntax:
    content: public ApplicationsUrlParser()
    content.vb: Public Sub New
  overload: NetCms.ApplicationsUrlParser.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.ApplicationsUrlParser.Parse(NetCms.ApplicationsUrlParser.BasicPaths)
  commentId: M:NetCms.ApplicationsUrlParser.Parse(NetCms.ApplicationsUrlParser.BasicPaths)
  id: Parse(NetCms.ApplicationsUrlParser.BasicPaths)
  parent: NetCms.ApplicationsUrlParser
  langs:
  - csharp
  - vb
  name: Parse(ApplicationsUrlParser.BasicPaths)
  nameWithType: ApplicationsUrlParser.Parse(ApplicationsUrlParser.BasicPaths)
  fullName: NetCms.ApplicationsUrlParser.Parse(NetCms.ApplicationsUrlParser.BasicPaths)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Applications/ApplicationsUrlParser.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Parse
    path: ../Extensions/Structure/StructureTwo/WebFS/Applications/ApplicationsUrlParser.cs
    startLine: 22
  assemblies:
  - Structure
  namespace: NetCms
  syntax:
    content: public bool Parse(ApplicationsUrlParser.BasicPaths basePath)
    parameters:
    - id: basePath
      type: NetCms.ApplicationsUrlParser.BasicPaths
    return:
      type: System.Boolean
    content.vb: Public Function Parse(basePath As ApplicationsUrlParser.BasicPaths) As Boolean
  overload: NetCms.ApplicationsUrlParser.Parse*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.ApplicationsUrlParser.Parse(System.String)
  commentId: M:NetCms.ApplicationsUrlParser.Parse(System.String)
  id: Parse(System.String)
  parent: NetCms.ApplicationsUrlParser
  langs:
  - csharp
  - vb
  name: Parse(String)
  nameWithType: ApplicationsUrlParser.Parse(String)
  fullName: NetCms.ApplicationsUrlParser.Parse(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Applications/ApplicationsUrlParser.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Parse
    path: ../Extensions/Structure/StructureTwo/WebFS/Applications/ApplicationsUrlParser.cs
    startLine: 32
  assemblies:
  - Structure
  namespace: NetCms
  syntax:
    content: public bool Parse(string BasePath)
    parameters:
    - id: BasePath
      type: System.String
    return:
      type: System.Boolean
    content.vb: Public Function Parse(BasePath As String) As Boolean
  overload: NetCms.ApplicationsUrlParser.Parse*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: NetCms
  commentId: N:NetCms
  name: NetCms
  nameWithType: NetCms
  fullName: NetCms
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.ApplicationsUrlParser.SubPath*
  commentId: Overload:NetCms.ApplicationsUrlParser.SubPath
  name: SubPath
  nameWithType: ApplicationsUrlParser.SubPath
  fullName: NetCms.ApplicationsUrlParser.SubPath
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetCms.ApplicationsUrlParser.#ctor*
  commentId: Overload:NetCms.ApplicationsUrlParser.#ctor
  name: ApplicationsUrlParser
  nameWithType: ApplicationsUrlParser.ApplicationsUrlParser
  fullName: NetCms.ApplicationsUrlParser.ApplicationsUrlParser
- uid: NetCms.ApplicationsUrlParser.Parse*
  commentId: Overload:NetCms.ApplicationsUrlParser.Parse
  name: Parse
  nameWithType: ApplicationsUrlParser.Parse
  fullName: NetCms.ApplicationsUrlParser.Parse
- uid: NetCms.ApplicationsUrlParser.BasicPaths
  commentId: T:NetCms.ApplicationsUrlParser.BasicPaths
  parent: NetCms
  name: ApplicationsUrlParser.BasicPaths
  nameWithType: ApplicationsUrlParser.BasicPaths
  fullName: NetCms.ApplicationsUrlParser.BasicPaths
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
