### YamlMime:ManagedReference
items:
- uid: NetCms.Configurations.CmsStatusEnum
  commentId: T:NetCms.Configurations.CmsStatusEnum
  id: CmsStatusEnum
  parent: NetCms.Configurations
  children:
  - NetCms.Configurations.CmsStatusEnum.dberror
  - NetCms.Configurations.CmsStatusEnum.error
  - NetCms.Configurations.CmsStatusEnum.maintenance
  - NetCms.Configurations.CmsStatusEnum.nostatus
  - NetCms.Configurations.CmsStatusEnum.ok
  - NetCms.Configurations.CmsStatusEnum.syserror
  langs:
  - csharp
  - vb
  name: CmsStatusEnum
  nameWithType: CmsStatusEnum
  fullName: NetCms.Configurations.CmsStatusEnum
  type: Enum
  source:
    remote:
      path: SiteManager3/Core/Configurations/CmsStatusEnum.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CmsStatusEnum
    path: ../Core/Configurations/CmsStatusEnum.cs
    startLine: 8
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: public enum CmsStatusEnum
    content.vb: Public Enum CmsStatusEnum
  extensionMethods:
  - System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  - System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: NetCms.Configurations.CmsStatusEnum.nostatus
  commentId: F:NetCms.Configurations.CmsStatusEnum.nostatus
  id: nostatus
  parent: NetCms.Configurations.CmsStatusEnum
  langs:
  - csharp
  - vb
  name: nostatus
  nameWithType: CmsStatusEnum.nostatus
  fullName: NetCms.Configurations.CmsStatusEnum.nostatus
  type: Field
  source:
    remote:
      path: SiteManager3/Core/Configurations/CmsStatusEnum.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: nostatus
    path: ../Core/Configurations/CmsStatusEnum.cs
    startLine: 10
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: nostatus = 0
    return:
      type: NetCms.Configurations.CmsStatusEnum
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetCms.Configurations.CmsStatusEnum.ok
  commentId: F:NetCms.Configurations.CmsStatusEnum.ok
  id: ok
  parent: NetCms.Configurations.CmsStatusEnum
  langs:
  - csharp
  - vb
  name: ok
  nameWithType: CmsStatusEnum.ok
  fullName: NetCms.Configurations.CmsStatusEnum.ok
  type: Field
  source:
    remote:
      path: SiteManager3/Core/Configurations/CmsStatusEnum.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ok
    path: ../Core/Configurations/CmsStatusEnum.cs
    startLine: 12
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: ok = 1
    return:
      type: NetCms.Configurations.CmsStatusEnum
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetCms.Configurations.CmsStatusEnum.error
  commentId: F:NetCms.Configurations.CmsStatusEnum.error
  id: error
  parent: NetCms.Configurations.CmsStatusEnum
  langs:
  - csharp
  - vb
  name: error
  nameWithType: CmsStatusEnum.error
  fullName: NetCms.Configurations.CmsStatusEnum.error
  type: Field
  source:
    remote:
      path: SiteManager3/Core/Configurations/CmsStatusEnum.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: error
    path: ../Core/Configurations/CmsStatusEnum.cs
    startLine: 14
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: error = 2
    return:
      type: NetCms.Configurations.CmsStatusEnum
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetCms.Configurations.CmsStatusEnum.syserror
  commentId: F:NetCms.Configurations.CmsStatusEnum.syserror
  id: syserror
  parent: NetCms.Configurations.CmsStatusEnum
  langs:
  - csharp
  - vb
  name: syserror
  nameWithType: CmsStatusEnum.syserror
  fullName: NetCms.Configurations.CmsStatusEnum.syserror
  type: Field
  source:
    remote:
      path: SiteManager3/Core/Configurations/CmsStatusEnum.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: syserror
    path: ../Core/Configurations/CmsStatusEnum.cs
    startLine: 16
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: syserror = 3
    return:
      type: NetCms.Configurations.CmsStatusEnum
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetCms.Configurations.CmsStatusEnum.dberror
  commentId: F:NetCms.Configurations.CmsStatusEnum.dberror
  id: dberror
  parent: NetCms.Configurations.CmsStatusEnum
  langs:
  - csharp
  - vb
  name: dberror
  nameWithType: CmsStatusEnum.dberror
  fullName: NetCms.Configurations.CmsStatusEnum.dberror
  type: Field
  source:
    remote:
      path: SiteManager3/Core/Configurations/CmsStatusEnum.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: dberror
    path: ../Core/Configurations/CmsStatusEnum.cs
    startLine: 18
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: dberror = 4
    return:
      type: NetCms.Configurations.CmsStatusEnum
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetCms.Configurations.CmsStatusEnum.maintenance
  commentId: F:NetCms.Configurations.CmsStatusEnum.maintenance
  id: maintenance
  parent: NetCms.Configurations.CmsStatusEnum
  langs:
  - csharp
  - vb
  name: maintenance
  nameWithType: CmsStatusEnum.maintenance
  fullName: NetCms.Configurations.CmsStatusEnum.maintenance
  type: Field
  source:
    remote:
      path: SiteManager3/Core/Configurations/CmsStatusEnum.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: maintenance
    path: ../Core/Configurations/CmsStatusEnum.cs
    startLine: 20
  assemblies:
  - Configurations
  namespace: NetCms.Configurations
  syntax:
    content: maintenance = 5
    return:
      type: NetCms.Configurations.CmsStatusEnum
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: NetCms.Configurations
  commentId: N:NetCms.Configurations
  name: NetCms.Configurations
  nameWithType: NetCms.Configurations
  fullName: NetCms.Configurations
- uid: System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  name: ToDescriptionString()
  nameWithType: EnumUtilities.ToDescriptionString()
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  name: GetAttribute<TAttribute>()
  nameWithType: EnumUtilities.GetAttribute<TAttribute>()
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>()
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)()
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)()
  name.vb: GetAttribute(Of TAttribute)()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  isExternal: true
  name: ToDescriptionString(Enum)
  nameWithType: EnumUtilities.ToDescriptionString(Enum)
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities
  commentId: T:SharedUtilities.EnumUtilities
  parent: SharedUtilities
  name: EnumUtilities
  nameWithType: EnumUtilities
  fullName: SharedUtilities.EnumUtilities
- uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  isExternal: true
  name: GetAttribute<TAttribute>(Enum)
  nameWithType: EnumUtilities.GetAttribute<TAttribute>(Enum)
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>(System.Enum)
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)(Enum)
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)(System.Enum)
  name.vb: GetAttribute(Of TAttribute)(Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities
  commentId: N:SharedUtilities
  name: SharedUtilities
  nameWithType: SharedUtilities
  fullName: SharedUtilities
- uid: NetCms.Configurations.CmsStatusEnum
  commentId: T:NetCms.Configurations.CmsStatusEnum
  parent: NetCms.Configurations
  name: CmsStatusEnum
  nameWithType: CmsStatusEnum
  fullName: NetCms.Configurations.CmsStatusEnum
