### YamlMime:ManagedReference
items:
- uid: NetCms.Diagnostics.WebApiErrorHandler
  commentId: T:NetCms.Diagnostics.WebApiErrorHandler
  id: WebApiErrorHandler
  parent: NetCms.Diagnostics
  children:
  - NetCms.Diagnostics.WebApiErrorHandler.#ctor(System.Net.HttpStatusCode,System.String,System.String)
  - NetCms.Diagnostics.WebApiErrorHandler.#ctor(System.Net.HttpStatusCode,System.String,System.String,System.Int32)
  - NetCms.Diagnostics.WebApiErrorHandler.HttpResponse
  - NetCms.Diagnostics.WebApiErrorHandler.InternalCode
  - NetCms.Diagnostics.WebApiErrorHandler.StatusCode
  - NetCms.Diagnostics.WebApiErrorHandler.StatusMessage
  langs:
  - csharp
  - vb
  name: WebApiErrorHandler
  nameWithType: WebApiErrorHandler
  fullName: NetCms.Diagnostics.WebApiErrorHandler
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Diagnostics/WebApiErrorHandler.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: WebApiErrorHandler
    path: ../Extensions/Structure/StructureTwo/Diagnostics/WebApiErrorHandler.cs
    startLine: 10
  assemblies:
  - Structure
  namespace: NetCms.Diagnostics
  syntax:
    content: public class WebApiErrorHandler
    content.vb: Public Class WebApiErrorHandler
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.Diagnostics.WebApiErrorHandler.#ctor(System.Net.HttpStatusCode,System.String,System.String)
  commentId: M:NetCms.Diagnostics.WebApiErrorHandler.#ctor(System.Net.HttpStatusCode,System.String,System.String)
  id: '#ctor(System.Net.HttpStatusCode,System.String,System.String)'
  parent: NetCms.Diagnostics.WebApiErrorHandler
  langs:
  - csharp
  - vb
  name: WebApiErrorHandler(HttpStatusCode, String, String)
  nameWithType: WebApiErrorHandler.WebApiErrorHandler(HttpStatusCode, String, String)
  fullName: NetCms.Diagnostics.WebApiErrorHandler.WebApiErrorHandler(System.Net.HttpStatusCode, System.String, System.String)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Diagnostics/WebApiErrorHandler.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/Diagnostics/WebApiErrorHandler.cs
    startLine: 25
  assemblies:
  - Structure
  namespace: NetCms.Diagnostics
  summary: "\nConsente la gestione centralizzata della gestione del messaggio di errore per le webapi in uso nel sistema\n"
  example:
  - "\nDopo aver inizializzato l&apos;oggetto ApiErrorHandler passando i parametri richiesti utilizzare il metodo HttpResponse() per restiutire l&apos;HttpResponseException con il body content in json.\n<pre><code>Diagnostics.ApiErrorHandler apiError = new Diagnostics.ApiErrorHandler(System.Net.HttpStatusCode.NotFound, &quot;Folder Id not found&quot;, string.Format(&quot;No folder with ID = {0}&quot;, folderId));\nthrow new HttpResponseException(apiError.HttpResponse());</code></pre>\n"
  syntax:
    content: public WebApiErrorHandler(HttpStatusCode statusCode, string statusMessage, string errorMessage)
    parameters:
    - id: statusCode
      type: System.Net.HttpStatusCode
      description: HttpStatusCode
    - id: statusMessage
      type: System.String
      description: Inserire il messaggio di errore da esporre nello status
    - id: errorMessage
      type: System.String
      description: Inserire il messaggio di errore da esporre nel body della response
    content.vb: Public Sub New(statusCode As HttpStatusCode, statusMessage As String, errorMessage As String)
  overload: NetCms.Diagnostics.WebApiErrorHandler.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Diagnostics.WebApiErrorHandler.#ctor(System.Net.HttpStatusCode,System.String,System.String,System.Int32)
  commentId: M:NetCms.Diagnostics.WebApiErrorHandler.#ctor(System.Net.HttpStatusCode,System.String,System.String,System.Int32)
  id: '#ctor(System.Net.HttpStatusCode,System.String,System.String,System.Int32)'
  parent: NetCms.Diagnostics.WebApiErrorHandler
  langs:
  - csharp
  - vb
  name: WebApiErrorHandler(HttpStatusCode, String, String, Int32)
  nameWithType: WebApiErrorHandler.WebApiErrorHandler(HttpStatusCode, String, String, Int32)
  fullName: NetCms.Diagnostics.WebApiErrorHandler.WebApiErrorHandler(System.Net.HttpStatusCode, System.String, System.String, System.Int32)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Diagnostics/WebApiErrorHandler.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/Diagnostics/WebApiErrorHandler.cs
    startLine: 47
  assemblies:
  - Structure
  namespace: NetCms.Diagnostics
  summary: "\nConsente la gestione centralizzata della gestione del messaggio di errore per le webapi in uso nel sistema\n"
  example:
  - "\nDopo aver inizializzato l&apos;oggetto ApiErrorHandler passando i parametri richiesti utilizzare il metodo HttpResponse() per restiutire l&apos;HttpResponseException con il body content in json.\n<pre><code>NetCms.Diagnostics.ApiErrorHandler apiError = new Diagnostics.ApiErrorHandler(System.Net.HttpStatusCode.NotFound, &quot;Folder Id not found&quot;, string.Format(&quot;No folder with ID = {0}&quot;, folderId));\nthrow new HttpResponseException(apiError.HttpResponse());</code></pre>\n"
  syntax:
    content: public WebApiErrorHandler(HttpStatusCode statusCode, string statusMessage, string errorMessage, int internalErrorCode)
    parameters:
    - id: statusCode
      type: System.Net.HttpStatusCode
      description: HttpStatusCode
    - id: statusMessage
      type: System.String
      description: Inserire il messaggio di errore da esporre nello status
    - id: errorMessage
      type: System.String
      description: Inserire il messaggio di errore da esporre nel body della response
    - id: internalErrorCode
      type: System.Int32
      description: Inserire il codice errore mappato internalmente al sistema
    content.vb: Public Sub New(statusCode As HttpStatusCode, statusMessage As String, errorMessage As String, internalErrorCode As Integer)
  overload: NetCms.Diagnostics.WebApiErrorHandler.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Diagnostics.WebApiErrorHandler.InternalCode
  commentId: P:NetCms.Diagnostics.WebApiErrorHandler.InternalCode
  id: InternalCode
  parent: NetCms.Diagnostics.WebApiErrorHandler
  langs:
  - csharp
  - vb
  name: InternalCode
  nameWithType: WebApiErrorHandler.InternalCode
  fullName: NetCms.Diagnostics.WebApiErrorHandler.InternalCode
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Diagnostics/WebApiErrorHandler.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: InternalCode
    path: ../Extensions/Structure/StructureTwo/Diagnostics/WebApiErrorHandler.cs
    startLine: 55
  assemblies:
  - Structure
  namespace: NetCms.Diagnostics
  syntax:
    content: public int InternalCode { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property InternalCode As Integer
  overload: NetCms.Diagnostics.WebApiErrorHandler.InternalCode*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Diagnostics.WebApiErrorHandler.StatusMessage
  commentId: P:NetCms.Diagnostics.WebApiErrorHandler.StatusMessage
  id: StatusMessage
  parent: NetCms.Diagnostics.WebApiErrorHandler
  langs:
  - csharp
  - vb
  name: StatusMessage
  nameWithType: WebApiErrorHandler.StatusMessage
  fullName: NetCms.Diagnostics.WebApiErrorHandler.StatusMessage
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Diagnostics/WebApiErrorHandler.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: StatusMessage
    path: ../Extensions/Structure/StructureTwo/Diagnostics/WebApiErrorHandler.cs
    startLine: 60
  assemblies:
  - Structure
  namespace: NetCms.Diagnostics
  syntax:
    content: public string StatusMessage { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property StatusMessage As String
  overload: NetCms.Diagnostics.WebApiErrorHandler.StatusMessage*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Diagnostics.WebApiErrorHandler.StatusCode
  commentId: P:NetCms.Diagnostics.WebApiErrorHandler.StatusCode
  id: StatusCode
  parent: NetCms.Diagnostics.WebApiErrorHandler
  langs:
  - csharp
  - vb
  name: StatusCode
  nameWithType: WebApiErrorHandler.StatusCode
  fullName: NetCms.Diagnostics.WebApiErrorHandler.StatusCode
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Diagnostics/WebApiErrorHandler.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: StatusCode
    path: ../Extensions/Structure/StructureTwo/Diagnostics/WebApiErrorHandler.cs
    startLine: 66
  assemblies:
  - Structure
  namespace: NetCms.Diagnostics
  syntax:
    content: public HttpStatusCode StatusCode { get; set; }
    parameters: []
    return:
      type: System.Net.HttpStatusCode
    content.vb: Public Property StatusCode As HttpStatusCode
  overload: NetCms.Diagnostics.WebApiErrorHandler.StatusCode*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetCms.Diagnostics.WebApiErrorHandler.HttpResponse
  commentId: M:NetCms.Diagnostics.WebApiErrorHandler.HttpResponse
  id: HttpResponse
  parent: NetCms.Diagnostics.WebApiErrorHandler
  langs:
  - csharp
  - vb
  name: HttpResponse()
  nameWithType: WebApiErrorHandler.HttpResponse()
  fullName: NetCms.Diagnostics.WebApiErrorHandler.HttpResponse()
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Diagnostics/WebApiErrorHandler.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: HttpResponse
    path: ../Extensions/Structure/StructureTwo/Diagnostics/WebApiErrorHandler.cs
    startLine: 82
  assemblies:
  - Structure
  namespace: NetCms.Diagnostics
  syntax:
    content: public HttpResponseMessage HttpResponse()
    return:
      type: System.Net.Http.HttpResponseMessage
    content.vb: Public Function HttpResponse As HttpResponseMessage
  overload: NetCms.Diagnostics.WebApiErrorHandler.HttpResponse*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: NetCms.Diagnostics
  commentId: N:NetCms.Diagnostics
  name: NetCms.Diagnostics
  nameWithType: NetCms.Diagnostics
  fullName: NetCms.Diagnostics
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Diagnostics.WebApiErrorHandler.#ctor*
  commentId: Overload:NetCms.Diagnostics.WebApiErrorHandler.#ctor
  name: WebApiErrorHandler
  nameWithType: WebApiErrorHandler.WebApiErrorHandler
  fullName: NetCms.Diagnostics.WebApiErrorHandler.WebApiErrorHandler
- uid: System.Net.HttpStatusCode
  commentId: T:System.Net.HttpStatusCode
  parent: System.Net
  isExternal: true
  name: HttpStatusCode
  nameWithType: HttpStatusCode
  fullName: System.Net.HttpStatusCode
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Net
  commentId: N:System.Net
  isExternal: true
  name: System.Net
  nameWithType: System.Net
  fullName: System.Net
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: NetCms.Diagnostics.WebApiErrorHandler.InternalCode*
  commentId: Overload:NetCms.Diagnostics.WebApiErrorHandler.InternalCode
  name: InternalCode
  nameWithType: WebApiErrorHandler.InternalCode
  fullName: NetCms.Diagnostics.WebApiErrorHandler.InternalCode
- uid: NetCms.Diagnostics.WebApiErrorHandler.StatusMessage*
  commentId: Overload:NetCms.Diagnostics.WebApiErrorHandler.StatusMessage
  name: StatusMessage
  nameWithType: WebApiErrorHandler.StatusMessage
  fullName: NetCms.Diagnostics.WebApiErrorHandler.StatusMessage
- uid: NetCms.Diagnostics.WebApiErrorHandler.StatusCode*
  commentId: Overload:NetCms.Diagnostics.WebApiErrorHandler.StatusCode
  name: StatusCode
  nameWithType: WebApiErrorHandler.StatusCode
  fullName: NetCms.Diagnostics.WebApiErrorHandler.StatusCode
- uid: NetCms.Diagnostics.WebApiErrorHandler.HttpResponse*
  commentId: Overload:NetCms.Diagnostics.WebApiErrorHandler.HttpResponse
  name: HttpResponse
  nameWithType: WebApiErrorHandler.HttpResponse
  fullName: NetCms.Diagnostics.WebApiErrorHandler.HttpResponse
- uid: System.Net.Http.HttpResponseMessage
  commentId: T:System.Net.Http.HttpResponseMessage
  parent: System.Net.Http
  isExternal: true
  name: HttpResponseMessage
  nameWithType: HttpResponseMessage
  fullName: System.Net.Http.HttpResponseMessage
- uid: System.Net.Http
  commentId: N:System.Net.Http
  isExternal: true
  name: System.Net.Http
  nameWithType: System.Net.Http
  fullName: System.Net.Http
