### YamlMime:ManagedReference
items:
- uid: NetCms.Pages.Applications.Configs
  commentId: N:NetCms.Pages.Applications.Configs
  id: NetCms.Pages.Applications.Configs
  children:
  - NetCms.Pages.Applications.Configs.Default
  - NetCms.Pages.Applications.Configs.EditLanguage
  - NetCms.Pages.Applications.Configs.Generic
  - NetCms.Pages.Applications.Configs.IndexConfig
  - NetCms.Pages.Applications.Configs.Language
  - NetCms.Pages.Applications.Configs.LoginConfig
  - NetCms.Pages.Applications.Configs.LoginManager
  - NetCms.Pages.Applications.Configs.Manutenzione
  - NetCms.Pages.Applications.Configs.SeoMeta
  - NetCms.Pages.Applications.Configs.SetConfig
  - NetCms.Pages.Applications.Configs.Social
  langs:
  - csharp
  - vb
  name: NetCms.Pages.Applications.Configs
  nameWithType: NetCms.Pages.Applications.Configs
  fullName: NetCms.Pages.Applications.Configs
  type: Namespace
  assemblies:
  - SmPagesHandlers
references:
- uid: NetCms.Pages.Applications.Configs.IndexConfig
  commentId: T:NetCms.Pages.Applications.Configs.IndexConfig
  name: IndexConfig
  nameWithType: IndexConfig
  fullName: NetCms.Pages.Applications.Configs.IndexConfig
- uid: NetCms.Pages.Applications.Configs.EditLanguage
  commentId: T:NetCms.Pages.Applications.Configs.EditLanguage
  name: EditLanguage
  nameWithType: EditLanguage
  fullName: NetCms.Pages.Applications.Configs.EditLanguage
- uid: NetCms.Pages.Applications.Configs.Generic
  commentId: T:NetCms.Pages.Applications.Configs.Generic
  name: Generic
  nameWithType: Generic
  fullName: NetCms.Pages.Applications.Configs.Generic
- uid: NetCms.Pages.Applications.Configs.Language
  commentId: T:NetCms.Pages.Applications.Configs.Language
  name: Language
  nameWithType: Language
  fullName: NetCms.Pages.Applications.Configs.Language
- uid: NetCms.Pages.Applications.Configs.LoginConfig
  commentId: T:NetCms.Pages.Applications.Configs.LoginConfig
  name: LoginConfig
  nameWithType: LoginConfig
  fullName: NetCms.Pages.Applications.Configs.LoginConfig
- uid: NetCms.Pages.Applications.Configs.LoginManager
  commentId: T:NetCms.Pages.Applications.Configs.LoginManager
  name: LoginManager
  nameWithType: LoginManager
  fullName: NetCms.Pages.Applications.Configs.LoginManager
- uid: NetCms.Pages.Applications.Configs.Manutenzione
  commentId: T:NetCms.Pages.Applications.Configs.Manutenzione
  name: Manutenzione
  nameWithType: Manutenzione
  fullName: NetCms.Pages.Applications.Configs.Manutenzione
- uid: NetCms.Pages.Applications.Configs.SetConfig
  commentId: T:NetCms.Pages.Applications.Configs.SetConfig
  name: SetConfig
  nameWithType: SetConfig
  fullName: NetCms.Pages.Applications.Configs.SetConfig
- uid: NetCms.Pages.Applications.Configs.Social
  commentId: T:NetCms.Pages.Applications.Configs.Social
  name: Social
  nameWithType: Social
  fullName: NetCms.Pages.Applications.Configs.Social
- uid: NetCms.Pages.Applications.Configs.SeoMeta
  commentId: T:NetCms.Pages.Applications.Configs.SeoMeta
  name: SeoMeta
  nameWithType: SeoMeta
  fullName: NetCms.Pages.Applications.Configs.SeoMeta
- uid: NetCms.Pages.Applications.Configs.Default
  commentId: T:NetCms.Pages.Applications.Configs.Default
  name: Default
  nameWithType: Default
  fullName: NetCms.Pages.Applications.Configs.Default
