### YamlMime:ManagedReference
items:
- uid: NetCms.Structure.Search
  commentId: N:NetCms.Structure.Search
  id: NetCms.Structure.Search
  children:
  - NetCms.Structure.Search.CmsSearchPage
  langs:
  - csharp
  - vb
  name: NetCms.Structure.Search
  nameWithType: NetCms.Structure.Search
  fullName: NetCms.Structure.Search
  type: Namespace
  assemblies:
  - Structure
references:
- uid: NetCms.Structure.Search.CmsSearchPage
  commentId: T:NetCms.Structure.Search.CmsSearchPage
  name: CmsSearchPage
  nameWithType: CmsSearchPage
  fullName: NetCms.Structure.Search.CmsSearchPage
