### YamlMime:ManagedReference
items:
- uid: NetCms.Collections.AssemblyCollection
  commentId: T:NetCms.Collections.AssemblyCollection
  id: AssemblyCollection
  parent: NetCms.Collections
  children:
  - NetCms.Collections.AssemblyCollection.#ctor
  - NetCms.Collections.AssemblyCollection.Add(System.Reflection.Assembly)
  - NetCms.Collections.AssemblyCollection.Contains(System.String)
  - NetCms.Collections.AssemblyCollection.Count
  - NetCms.Collections.AssemblyCollection.GetEnumerator
  - NetCms.Collections.AssemblyCollection.Item(System.Int32)
  - NetCms.Collections.AssemblyCollection.Item(System.String)
  langs:
  - csharp
  - vb
  name: AssemblyCollection
  nameWithType: AssemblyCollection
  fullName: NetCms.Collections.AssemblyCollection
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Collections/AssemblyCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AssemblyCollection
    path: ../Extensions/Structure/StructureTwo/Collections/AssemblyCollection.cs
    startLine: 9
  assemblies:
  - Structure
  namespace: NetCms.Collections
  syntax:
    content: 'public class AssemblyCollection : IEnumerable'
    content.vb: >-
      Public Class AssemblyCollection

          Implements IEnumerable
  inheritance:
  - System.Object
  implements:
  - System.Collections.IEnumerable
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.Collections.AssemblyCollection.Count
  commentId: P:NetCms.Collections.AssemblyCollection.Count
  id: Count
  parent: NetCms.Collections.AssemblyCollection
  langs:
  - csharp
  - vb
  name: Count
  nameWithType: AssemblyCollection.Count
  fullName: NetCms.Collections.AssemblyCollection.Count
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Collections/AssemblyCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Count
    path: ../Extensions/Structure/StructureTwo/Collections/AssemblyCollection.cs
    startLine: 13
  assemblies:
  - Structure
  namespace: NetCms.Collections
  syntax:
    content: public int Count { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property Count As Integer
  overload: NetCms.Collections.AssemblyCollection.Count*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetCms.Collections.AssemblyCollection.#ctor
  commentId: M:NetCms.Collections.AssemblyCollection.#ctor
  id: '#ctor'
  parent: NetCms.Collections.AssemblyCollection
  langs:
  - csharp
  - vb
  name: AssemblyCollection()
  nameWithType: AssemblyCollection.AssemblyCollection()
  fullName: NetCms.Collections.AssemblyCollection.AssemblyCollection()
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Collections/AssemblyCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/Collections/AssemblyCollection.cs
    startLine: 15
  assemblies:
  - Structure
  namespace: NetCms.Collections
  syntax:
    content: public AssemblyCollection()
    content.vb: Public Sub New
  overload: NetCms.Collections.AssemblyCollection.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Collections.AssemblyCollection.Add(System.Reflection.Assembly)
  commentId: M:NetCms.Collections.AssemblyCollection.Add(System.Reflection.Assembly)
  id: Add(System.Reflection.Assembly)
  parent: NetCms.Collections.AssemblyCollection
  langs:
  - csharp
  - vb
  name: Add(Assembly)
  nameWithType: AssemblyCollection.Add(Assembly)
  fullName: NetCms.Collections.AssemblyCollection.Add(System.Reflection.Assembly)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Collections/AssemblyCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Add
    path: ../Extensions/Structure/StructureTwo/Collections/AssemblyCollection.cs
    startLine: 20
  assemblies:
  - Structure
  namespace: NetCms.Collections
  syntax:
    content: public void Add(Assembly obj)
    parameters:
    - id: obj
      type: System.Reflection.Assembly
    content.vb: Public Sub Add(obj As Assembly)
  overload: NetCms.Collections.AssemblyCollection.Add*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Collections.AssemblyCollection.Item(System.Int32)
  commentId: P:NetCms.Collections.AssemblyCollection.Item(System.Int32)
  id: Item(System.Int32)
  parent: NetCms.Collections.AssemblyCollection
  langs:
  - csharp
  - vb
  name: Item[Int32]
  nameWithType: AssemblyCollection.Item[Int32]
  fullName: NetCms.Collections.AssemblyCollection.Item[System.Int32]
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Collections/AssemblyCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: this[]
    path: ../Extensions/Structure/StructureTwo/Collections/AssemblyCollection.cs
    startLine: 25
  assemblies:
  - Structure
  namespace: NetCms.Collections
  syntax:
    content: public Assembly this[int i] { get; }
    parameters:
    - id: i
      type: System.Int32
    return:
      type: System.Reflection.Assembly
    content.vb: Public ReadOnly Property Item(i As Integer) As Assembly
  overload: NetCms.Collections.AssemblyCollection.Item*
  nameWithType.vb: AssemblyCollection.Item(Int32)
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
  fullName.vb: NetCms.Collections.AssemblyCollection.Item(System.Int32)
  name.vb: Item(Int32)
- uid: NetCms.Collections.AssemblyCollection.Item(System.String)
  commentId: P:NetCms.Collections.AssemblyCollection.Item(System.String)
  id: Item(System.String)
  parent: NetCms.Collections.AssemblyCollection
  langs:
  - csharp
  - vb
  name: Item[String]
  nameWithType: AssemblyCollection.Item[String]
  fullName: NetCms.Collections.AssemblyCollection.Item[System.String]
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Collections/AssemblyCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: this[]
    path: ../Extensions/Structure/StructureTwo/Collections/AssemblyCollection.cs
    startLine: 32
  assemblies:
  - Structure
  namespace: NetCms.Collections
  syntax:
    content: public Assembly this[string key] { get; }
    parameters:
    - id: key
      type: System.String
    return:
      type: System.Reflection.Assembly
    content.vb: Public ReadOnly Property Item(key As String) As Assembly
  overload: NetCms.Collections.AssemblyCollection.Item*
  nameWithType.vb: AssemblyCollection.Item(String)
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
  fullName.vb: NetCms.Collections.AssemblyCollection.Item(System.String)
  name.vb: Item(String)
- uid: NetCms.Collections.AssemblyCollection.Contains(System.String)
  commentId: M:NetCms.Collections.AssemblyCollection.Contains(System.String)
  id: Contains(System.String)
  parent: NetCms.Collections.AssemblyCollection
  langs:
  - csharp
  - vb
  name: Contains(String)
  nameWithType: AssemblyCollection.Contains(String)
  fullName: NetCms.Collections.AssemblyCollection.Contains(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Collections/AssemblyCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Contains
    path: ../Extensions/Structure/StructureTwo/Collections/AssemblyCollection.cs
    startLine: 40
  assemblies:
  - Structure
  namespace: NetCms.Collections
  syntax:
    content: public bool Contains(string key)
    parameters:
    - id: key
      type: System.String
    return:
      type: System.Boolean
    content.vb: Public Function Contains(key As String) As Boolean
  overload: NetCms.Collections.AssemblyCollection.Contains*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Collections.AssemblyCollection.GetEnumerator
  commentId: M:NetCms.Collections.AssemblyCollection.GetEnumerator
  id: GetEnumerator
  parent: NetCms.Collections.AssemblyCollection
  langs:
  - csharp
  - vb
  name: GetEnumerator()
  nameWithType: AssemblyCollection.GetEnumerator()
  fullName: NetCms.Collections.AssemblyCollection.GetEnumerator()
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Collections/AssemblyCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetEnumerator
    path: ../Extensions/Structure/StructureTwo/Collections/AssemblyCollection.cs
    startLine: 46
  assemblies:
  - Structure
  namespace: NetCms.Collections
  syntax:
    content: public IEnumerator GetEnumerator()
    return:
      type: System.Collections.IEnumerator
    content.vb: Public Function GetEnumerator As IEnumerator
  overload: NetCms.Collections.AssemblyCollection.GetEnumerator*
  implements:
  - System.Collections.IEnumerable.GetEnumerator
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: NetCms.Collections
  commentId: N:NetCms.Collections
  name: NetCms.Collections
  nameWithType: NetCms.Collections
  fullName: NetCms.Collections
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Collections.IEnumerable
  commentId: T:System.Collections.IEnumerable
  parent: System.Collections
  isExternal: true
  name: IEnumerable
  nameWithType: IEnumerable
  fullName: System.Collections.IEnumerable
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Collections
  commentId: N:System.Collections
  isExternal: true
  name: System.Collections
  nameWithType: System.Collections
  fullName: System.Collections
- uid: NetCms.Collections.AssemblyCollection.Count*
  commentId: Overload:NetCms.Collections.AssemblyCollection.Count
  name: Count
  nameWithType: AssemblyCollection.Count
  fullName: NetCms.Collections.AssemblyCollection.Count
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: NetCms.Collections.AssemblyCollection.#ctor*
  commentId: Overload:NetCms.Collections.AssemblyCollection.#ctor
  name: AssemblyCollection
  nameWithType: AssemblyCollection.AssemblyCollection
  fullName: NetCms.Collections.AssemblyCollection.AssemblyCollection
- uid: NetCms.Collections.AssemblyCollection.Add*
  commentId: Overload:NetCms.Collections.AssemblyCollection.Add
  name: Add
  nameWithType: AssemblyCollection.Add
  fullName: NetCms.Collections.AssemblyCollection.Add
- uid: System.Reflection.Assembly
  commentId: T:System.Reflection.Assembly
  parent: System.Reflection
  isExternal: true
  name: Assembly
  nameWithType: Assembly
  fullName: System.Reflection.Assembly
- uid: System.Reflection
  commentId: N:System.Reflection
  isExternal: true
  name: System.Reflection
  nameWithType: System.Reflection
  fullName: System.Reflection
- uid: NetCms.Collections.AssemblyCollection.Item*
  commentId: Overload:NetCms.Collections.AssemblyCollection.Item
  name: Item
  nameWithType: AssemblyCollection.Item
  fullName: NetCms.Collections.AssemblyCollection.Item
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetCms.Collections.AssemblyCollection.Contains*
  commentId: Overload:NetCms.Collections.AssemblyCollection.Contains
  name: Contains
  nameWithType: AssemblyCollection.Contains
  fullName: NetCms.Collections.AssemblyCollection.Contains
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: NetCms.Collections.AssemblyCollection.GetEnumerator*
  commentId: Overload:NetCms.Collections.AssemblyCollection.GetEnumerator
  name: GetEnumerator
  nameWithType: AssemblyCollection.GetEnumerator
  fullName: NetCms.Collections.AssemblyCollection.GetEnumerator
- uid: System.Collections.IEnumerable.GetEnumerator
  commentId: M:System.Collections.IEnumerable.GetEnumerator
  parent: System.Collections.IEnumerable
  isExternal: true
  name: GetEnumerator()
  nameWithType: IEnumerable.GetEnumerator()
  fullName: System.Collections.IEnumerable.GetEnumerator()
  spec.csharp:
  - uid: System.Collections.IEnumerable.GetEnumerator
    name: GetEnumerator
    nameWithType: IEnumerable.GetEnumerator
    fullName: System.Collections.IEnumerable.GetEnumerator
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Collections.IEnumerable.GetEnumerator
    name: GetEnumerator
    nameWithType: IEnumerable.GetEnumerator
    fullName: System.Collections.IEnumerable.GetEnumerator
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.IEnumerator
  commentId: T:System.Collections.IEnumerator
  parent: System.Collections
  isExternal: true
  name: IEnumerator
  nameWithType: IEnumerator
  fullName: System.Collections.IEnumerator
