### YamlMime:ManagedReference
items:
- uid: NetCms.Users.SitemanagerUserGUI.FoldersGUIs
  commentId: T:NetCms.Users.SitemanagerUserGUI.FoldersGUIs
  id: SitemanagerUserGUI.FoldersGUIs
  parent: NetCms.Users
  children:
  - NetCms.Users.SitemanagerUserGUI.FoldersGUIs.Colapsed
  - NetCms.Users.SitemanagerUserGUI.FoldersGUIs.Separate
  langs:
  - csharp
  - vb
  name: SitemanagerUserGUI.FoldersGUIs
  nameWithType: SitemanagerUserGUI.FoldersGUIs
  fullName: NetCms.Users.SitemanagerUserGUI.FoldersGUIs
  type: Enum
  source:
    remote:
      path: SiteManager3/Core/Users/Users/SitemanagerUserGUI.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FoldersGUIs
    path: ../Core/Users/Users/SitemanagerUserGUI.cs
    startLine: 32
  assemblies:
  - Users
  namespace: NetCms.Users
  syntax:
    content: public enum FoldersGUIs
    content.vb: Public Enum FoldersGUIs
  extensionMethods:
  - System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  - System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: NetCms.Users.SitemanagerUserGUI.FoldersGUIs.Separate
  commentId: F:NetCms.Users.SitemanagerUserGUI.FoldersGUIs.Separate
  id: Separate
  parent: NetCms.Users.SitemanagerUserGUI.FoldersGUIs
  langs:
  - csharp
  - vb
  name: Separate
  nameWithType: SitemanagerUserGUI.FoldersGUIs.Separate
  fullName: NetCms.Users.SitemanagerUserGUI.FoldersGUIs.Separate
  type: Field
  source:
    remote:
      path: SiteManager3/Core/Users/Users/SitemanagerUserGUI.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Separate
    path: ../Core/Users/Users/SitemanagerUserGUI.cs
    startLine: 32
  assemblies:
  - Users
  namespace: NetCms.Users
  syntax:
    content: Separate = 0
    return:
      type: NetCms.Users.SitemanagerUserGUI.FoldersGUIs
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetCms.Users.SitemanagerUserGUI.FoldersGUIs.Colapsed
  commentId: F:NetCms.Users.SitemanagerUserGUI.FoldersGUIs.Colapsed
  id: Colapsed
  parent: NetCms.Users.SitemanagerUserGUI.FoldersGUIs
  langs:
  - csharp
  - vb
  name: Colapsed
  nameWithType: SitemanagerUserGUI.FoldersGUIs.Colapsed
  fullName: NetCms.Users.SitemanagerUserGUI.FoldersGUIs.Colapsed
  type: Field
  source:
    remote:
      path: SiteManager3/Core/Users/Users/SitemanagerUserGUI.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Colapsed
    path: ../Core/Users/Users/SitemanagerUserGUI.cs
    startLine: 32
  assemblies:
  - Users
  namespace: NetCms.Users
  syntax:
    content: Colapsed = 1
    return:
      type: NetCms.Users.SitemanagerUserGUI.FoldersGUIs
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: NetCms.Users
  commentId: N:NetCms.Users
  name: NetCms.Users
  nameWithType: NetCms.Users
  fullName: NetCms.Users
- uid: System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  name: ToDescriptionString()
  nameWithType: EnumUtilities.ToDescriptionString()
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  name: GetAttribute<TAttribute>()
  nameWithType: EnumUtilities.GetAttribute<TAttribute>()
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>()
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)()
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)()
  name.vb: GetAttribute(Of TAttribute)()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  isExternal: true
  name: ToDescriptionString(Enum)
  nameWithType: EnumUtilities.ToDescriptionString(Enum)
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities
  commentId: T:SharedUtilities.EnumUtilities
  parent: SharedUtilities
  name: EnumUtilities
  nameWithType: EnumUtilities
  fullName: SharedUtilities.EnumUtilities
- uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  isExternal: true
  name: GetAttribute<TAttribute>(Enum)
  nameWithType: EnumUtilities.GetAttribute<TAttribute>(Enum)
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>(System.Enum)
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)(Enum)
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)(System.Enum)
  name.vb: GetAttribute(Of TAttribute)(Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities
  commentId: N:SharedUtilities
  name: SharedUtilities
  nameWithType: SharedUtilities
  fullName: SharedUtilities
- uid: NetCms.Users.SitemanagerUserGUI.FoldersGUIs
  commentId: T:NetCms.Users.SitemanagerUserGUI.FoldersGUIs
  parent: NetCms.Users
  name: SitemanagerUserGUI.FoldersGUIs
  nameWithType: SitemanagerUserGUI.FoldersGUIs
  fullName: NetCms.Users.SitemanagerUserGUI.FoldersGUIs
