### YamlMime:ManagedReference
items:
- uid: NetCms.Structure.GUI.UploadManager.Model.DocumentStatus
  commentId: T:NetCms.Structure.GUI.UploadManager.Model.DocumentStatus
  id: DocumentStatus
  parent: NetCms.Structure.GUI.UploadManager.Model
  children:
  - NetCms.Structure.GUI.UploadManager.Model.DocumentStatus.#ctor
  - NetCms.Structure.GUI.UploadManager.Model.DocumentStatus.exist
  - NetCms.Structure.GUI.UploadManager.Model.DocumentStatus.filenameIsValid
  - NetCms.Structure.GUI.UploadManager.Model.DocumentStatus.message
  langs:
  - csharp
  - vb
  name: DocumentStatus
  nameWithType: DocumentStatus
  fullName: NetCms.Structure.GUI.UploadManager.Model.DocumentStatus
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/GUI/UploadManager/DocumentStatus.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DocumentStatus
    path: ../Extensions/Structure/StructureTwo/GUI/UploadManager/DocumentStatus.cs
    startLine: 7
  assemblies:
  - Structure
  namespace: NetCms.Structure.GUI.UploadManager.Model
  syntax:
    content: public class DocumentStatus
    content.vb: Public Class DocumentStatus
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.Structure.GUI.UploadManager.Model.DocumentStatus.#ctor
  commentId: M:NetCms.Structure.GUI.UploadManager.Model.DocumentStatus.#ctor
  id: '#ctor'
  parent: NetCms.Structure.GUI.UploadManager.Model.DocumentStatus
  langs:
  - csharp
  - vb
  name: DocumentStatus()
  nameWithType: DocumentStatus.DocumentStatus()
  fullName: NetCms.Structure.GUI.UploadManager.Model.DocumentStatus.DocumentStatus()
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/GUI/UploadManager/DocumentStatus.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/GUI/UploadManager/DocumentStatus.cs
    startLine: 9
  assemblies:
  - Structure
  namespace: NetCms.Structure.GUI.UploadManager.Model
  syntax:
    content: public DocumentStatus()
    content.vb: Public Sub New
  overload: NetCms.Structure.GUI.UploadManager.Model.DocumentStatus.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Structure.GUI.UploadManager.Model.DocumentStatus.exist
  commentId: F:NetCms.Structure.GUI.UploadManager.Model.DocumentStatus.exist
  id: exist
  parent: NetCms.Structure.GUI.UploadManager.Model.DocumentStatus
  langs:
  - csharp
  - vb
  name: exist
  nameWithType: DocumentStatus.exist
  fullName: NetCms.Structure.GUI.UploadManager.Model.DocumentStatus.exist
  type: Field
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/GUI/UploadManager/DocumentStatus.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: exist
    path: ../Extensions/Structure/StructureTwo/GUI/UploadManager/DocumentStatus.cs
    startLine: 10
  assemblies:
  - Structure
  namespace: NetCms.Structure.GUI.UploadManager.Model
  syntax:
    content: public bool exist
    return:
      type: System.Boolean
    content.vb: Public exist As Boolean
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Structure.GUI.UploadManager.Model.DocumentStatus.filenameIsValid
  commentId: F:NetCms.Structure.GUI.UploadManager.Model.DocumentStatus.filenameIsValid
  id: filenameIsValid
  parent: NetCms.Structure.GUI.UploadManager.Model.DocumentStatus
  langs:
  - csharp
  - vb
  name: filenameIsValid
  nameWithType: DocumentStatus.filenameIsValid
  fullName: NetCms.Structure.GUI.UploadManager.Model.DocumentStatus.filenameIsValid
  type: Field
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/GUI/UploadManager/DocumentStatus.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: filenameIsValid
    path: ../Extensions/Structure/StructureTwo/GUI/UploadManager/DocumentStatus.cs
    startLine: 11
  assemblies:
  - Structure
  namespace: NetCms.Structure.GUI.UploadManager.Model
  syntax:
    content: public bool filenameIsValid
    return:
      type: System.Boolean
    content.vb: Public filenameIsValid As Boolean
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Structure.GUI.UploadManager.Model.DocumentStatus.message
  commentId: F:NetCms.Structure.GUI.UploadManager.Model.DocumentStatus.message
  id: message
  parent: NetCms.Structure.GUI.UploadManager.Model.DocumentStatus
  langs:
  - csharp
  - vb
  name: message
  nameWithType: DocumentStatus.message
  fullName: NetCms.Structure.GUI.UploadManager.Model.DocumentStatus.message
  type: Field
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/GUI/UploadManager/DocumentStatus.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: message
    path: ../Extensions/Structure/StructureTwo/GUI/UploadManager/DocumentStatus.cs
    startLine: 12
  assemblies:
  - Structure
  namespace: NetCms.Structure.GUI.UploadManager.Model
  syntax:
    content: public string message
    return:
      type: System.String
    content.vb: Public message As String
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: NetCms.Structure.GUI.UploadManager.Model
  commentId: N:NetCms.Structure.GUI.UploadManager.Model
  name: NetCms.Structure.GUI.UploadManager.Model
  nameWithType: NetCms.Structure.GUI.UploadManager.Model
  fullName: NetCms.Structure.GUI.UploadManager.Model
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Structure.GUI.UploadManager.Model.DocumentStatus.#ctor*
  commentId: Overload:NetCms.Structure.GUI.UploadManager.Model.DocumentStatus.#ctor
  name: DocumentStatus
  nameWithType: DocumentStatus.DocumentStatus
  fullName: NetCms.Structure.GUI.UploadManager.Model.DocumentStatus.DocumentStatus
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
