### YamlMime:ManagedReference
items:
- uid: NetCms.Vertical.VerticalApplicationPackageSetup
  commentId: T:NetCms.Vertical.VerticalApplicationPackageSetup
  id: VerticalApplicationPackageSetup
  parent: NetCms.Vertical
  children:
  - NetCms.Vertical.VerticalApplicationPackageSetup.#ctor(NetCms.Vertical.VerticalApplicationPackage)
  - NetCms.Vertical.VerticalApplicationPackageSetup.AddPages(NetCms.Vertical.VerticalApplication,NHibernate.ISession)
  - NetCms.Vertical.VerticalApplicationPackageSetup.Install
  langs:
  - csharp
  - vb
  name: VerticalApplicationPackageSetup
  nameWithType: VerticalApplicationPackageSetup
  fullName: NetCms.Vertical.VerticalApplicationPackageSetup
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Vertical/VerticalApplicationPackageSetup.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: VerticalApplicationPackageSetup
    path: ../Extensions/Structure/StructureTwo/Vertical/VerticalApplicationPackageSetup.cs
    startLine: 13
  assemblies:
  - Structure
  namespace: NetCms.Vertical
  summary: "\nRoutines di installazione di applicativi di tipo package\n"
  example: []
  syntax:
    content: 'public abstract class VerticalApplicationPackageSetup : VerticalApplicationSetup'
    content.vb: >-
      Public MustInherit Class VerticalApplicationPackageSetup

          Inherits VerticalApplicationSetup
  inheritance:
  - System.Object
  - NetCms.Vertical.VerticalApplicationSetup
  inheritedMembers:
  - NetCms.Vertical.VerticalApplicationSetup.DefaultCriteriaName
  - NetCms.Vertical.VerticalApplicationSetup.GrantsCriteriaName
  - NetCms.Vertical.VerticalApplicationSetup.Connection
  - NetCms.Vertical.VerticalApplicationSetup.Pages
  - NetCms.Vertical.VerticalApplicationSetup.Criteria
  - NetCms.Vertical.VerticalApplicationSetup.IsNetworkDependant
  - NetCms.Vertical.VerticalApplicationSetup.ApplicationBaseData
  - NetCms.Vertical.VerticalApplicationSetup.Errors
  - NetCms.Vertical.VerticalApplicationSetup.AddErrorString(System.String)
  - NetCms.Vertical.VerticalApplicationSetup.Install(System.Boolean)
  - NetCms.Vertical.VerticalApplicationSetup.LocalInstall(System.Boolean)
  - NetCms.Vertical.VerticalApplicationSetup.InstallGrants
  - NetCms.Vertical.VerticalApplicationSetup.Uninstall
  - NetCms.Vertical.VerticalApplicationSetup.AddCriterion(System.String,System.String,NetCms.Vertical.VerticalApplication,NHibernate.ISession)
  - NetCms.Vertical.VerticalApplicationSetup.AddMainPage(NetCms.Vertical.VerticalApplication,NHibernate.ISession)
  - NetCms.Vertical.VerticalApplicationSetup.AddPage(System.String,System.String,NetCms.Vertical.VerticalApplication,NHibernate.ISession)
  - NetCms.Vertical.VerticalApplicationSetup.AddApplication(NHibernate.ISession)
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - abstract
  - class
  modifiers.vb:
  - Public
  - MustInherit
  - Class
- uid: NetCms.Vertical.VerticalApplicationPackageSetup.#ctor(NetCms.Vertical.VerticalApplicationPackage)
  commentId: M:NetCms.Vertical.VerticalApplicationPackageSetup.#ctor(NetCms.Vertical.VerticalApplicationPackage)
  id: '#ctor(NetCms.Vertical.VerticalApplicationPackage)'
  parent: NetCms.Vertical.VerticalApplicationPackageSetup
  langs:
  - csharp
  - vb
  name: VerticalApplicationPackageSetup(VerticalApplicationPackage)
  nameWithType: VerticalApplicationPackageSetup.VerticalApplicationPackageSetup(VerticalApplicationPackage)
  fullName: NetCms.Vertical.VerticalApplicationPackageSetup.VerticalApplicationPackageSetup(NetCms.Vertical.VerticalApplicationPackage)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Vertical/VerticalApplicationPackageSetup.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/Vertical/VerticalApplicationPackageSetup.cs
    startLine: 17
  assemblies:
  - Structure
  namespace: NetCms.Vertical
  syntax:
    content: public VerticalApplicationPackageSetup(VerticalApplicationPackage baseApp)
    parameters:
    - id: baseApp
      type: NetCms.Vertical.VerticalApplicationPackage
    content.vb: Public Sub New(baseApp As VerticalApplicationPackage)
  overload: NetCms.Vertical.VerticalApplicationPackageSetup.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Vertical.VerticalApplicationPackageSetup.Install
  commentId: M:NetCms.Vertical.VerticalApplicationPackageSetup.Install
  id: Install
  parent: NetCms.Vertical.VerticalApplicationPackageSetup
  langs:
  - csharp
  - vb
  name: Install()
  nameWithType: VerticalApplicationPackageSetup.Install()
  fullName: NetCms.Vertical.VerticalApplicationPackageSetup.Install()
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Vertical/VerticalApplicationPackageSetup.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Install
    path: ../Extensions/Structure/StructureTwo/Vertical/VerticalApplicationPackageSetup.cs
    startLine: 25
  assemblies:
  - Structure
  namespace: NetCms.Vertical
  syntax:
    content: public bool Install()
    return:
      type: System.Boolean
    content.vb: Public Function Install As Boolean
  overload: NetCms.Vertical.VerticalApplicationPackageSetup.Install*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Vertical.VerticalApplicationPackageSetup.AddPages(NetCms.Vertical.VerticalApplication,NHibernate.ISession)
  commentId: M:NetCms.Vertical.VerticalApplicationPackageSetup.AddPages(NetCms.Vertical.VerticalApplication,NHibernate.ISession)
  id: AddPages(NetCms.Vertical.VerticalApplication,NHibernate.ISession)
  parent: NetCms.Vertical.VerticalApplicationPackageSetup
  langs:
  - csharp
  - vb
  name: AddPages(VerticalApplication, ISession)
  nameWithType: VerticalApplicationPackageSetup.AddPages(VerticalApplication, ISession)
  fullName: NetCms.Vertical.VerticalApplicationPackageSetup.AddPages(NetCms.Vertical.VerticalApplication, NHibernate.ISession)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Vertical/VerticalApplicationPackageSetup.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AddPages
    path: ../Extensions/Structure/StructureTwo/Vertical/VerticalApplicationPackageSetup.cs
    startLine: 86
  assemblies:
  - Structure
  namespace: NetCms.Vertical
  syntax:
    content: public bool AddPages(VerticalApplication vapp, ISession session)
    parameters:
    - id: vapp
      type: NetCms.Vertical.VerticalApplication
    - id: session
      type: NHibernate.ISession
    return:
      type: System.Boolean
    content.vb: Public Function AddPages(vapp As VerticalApplication, session As ISession) As Boolean
  overload: NetCms.Vertical.VerticalApplicationPackageSetup.AddPages*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: NetCms.Vertical
  commentId: N:NetCms.Vertical
  name: NetCms.Vertical
  nameWithType: NetCms.Vertical
  fullName: NetCms.Vertical
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: NetCms.Vertical.VerticalApplicationSetup
  commentId: T:NetCms.Vertical.VerticalApplicationSetup
  parent: NetCms.Vertical
  name: VerticalApplicationSetup
  nameWithType: VerticalApplicationSetup
  fullName: NetCms.Vertical.VerticalApplicationSetup
- uid: NetCms.Vertical.VerticalApplicationSetup.DefaultCriteriaName
  commentId: F:NetCms.Vertical.VerticalApplicationSetup.DefaultCriteriaName
  parent: NetCms.Vertical.VerticalApplicationSetup
  name: DefaultCriteriaName
  nameWithType: VerticalApplicationSetup.DefaultCriteriaName
  fullName: NetCms.Vertical.VerticalApplicationSetup.DefaultCriteriaName
- uid: NetCms.Vertical.VerticalApplicationSetup.GrantsCriteriaName
  commentId: F:NetCms.Vertical.VerticalApplicationSetup.GrantsCriteriaName
  parent: NetCms.Vertical.VerticalApplicationSetup
  name: GrantsCriteriaName
  nameWithType: VerticalApplicationSetup.GrantsCriteriaName
  fullName: NetCms.Vertical.VerticalApplicationSetup.GrantsCriteriaName
- uid: NetCms.Vertical.VerticalApplicationSetup.Connection
  commentId: P:NetCms.Vertical.VerticalApplicationSetup.Connection
  parent: NetCms.Vertical.VerticalApplicationSetup
  name: Connection
  nameWithType: VerticalApplicationSetup.Connection
  fullName: NetCms.Vertical.VerticalApplicationSetup.Connection
- uid: NetCms.Vertical.VerticalApplicationSetup.Pages
  commentId: P:NetCms.Vertical.VerticalApplicationSetup.Pages
  parent: NetCms.Vertical.VerticalApplicationSetup
  name: Pages
  nameWithType: VerticalApplicationSetup.Pages
  fullName: NetCms.Vertical.VerticalApplicationSetup.Pages
- uid: NetCms.Vertical.VerticalApplicationSetup.Criteria
  commentId: P:NetCms.Vertical.VerticalApplicationSetup.Criteria
  parent: NetCms.Vertical.VerticalApplicationSetup
  name: Criteria
  nameWithType: VerticalApplicationSetup.Criteria
  fullName: NetCms.Vertical.VerticalApplicationSetup.Criteria
- uid: NetCms.Vertical.VerticalApplicationSetup.IsNetworkDependant
  commentId: P:NetCms.Vertical.VerticalApplicationSetup.IsNetworkDependant
  parent: NetCms.Vertical.VerticalApplicationSetup
  name: IsNetworkDependant
  nameWithType: VerticalApplicationSetup.IsNetworkDependant
  fullName: NetCms.Vertical.VerticalApplicationSetup.IsNetworkDependant
- uid: NetCms.Vertical.VerticalApplicationSetup.ApplicationBaseData
  commentId: P:NetCms.Vertical.VerticalApplicationSetup.ApplicationBaseData
  parent: NetCms.Vertical.VerticalApplicationSetup
  name: ApplicationBaseData
  nameWithType: VerticalApplicationSetup.ApplicationBaseData
  fullName: NetCms.Vertical.VerticalApplicationSetup.ApplicationBaseData
- uid: NetCms.Vertical.VerticalApplicationSetup.Errors
  commentId: P:NetCms.Vertical.VerticalApplicationSetup.Errors
  parent: NetCms.Vertical.VerticalApplicationSetup
  name: Errors
  nameWithType: VerticalApplicationSetup.Errors
  fullName: NetCms.Vertical.VerticalApplicationSetup.Errors
- uid: NetCms.Vertical.VerticalApplicationSetup.AddErrorString(System.String)
  commentId: M:NetCms.Vertical.VerticalApplicationSetup.AddErrorString(System.String)
  parent: NetCms.Vertical.VerticalApplicationSetup
  isExternal: true
  name: AddErrorString(String)
  nameWithType: VerticalApplicationSetup.AddErrorString(String)
  fullName: NetCms.Vertical.VerticalApplicationSetup.AddErrorString(System.String)
  spec.csharp:
  - uid: NetCms.Vertical.VerticalApplicationSetup.AddErrorString(System.String)
    name: AddErrorString
    nameWithType: VerticalApplicationSetup.AddErrorString
    fullName: NetCms.Vertical.VerticalApplicationSetup.AddErrorString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Vertical.VerticalApplicationSetup.AddErrorString(System.String)
    name: AddErrorString
    nameWithType: VerticalApplicationSetup.AddErrorString
    fullName: NetCms.Vertical.VerticalApplicationSetup.AddErrorString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Vertical.VerticalApplicationSetup.Install(System.Boolean)
  commentId: M:NetCms.Vertical.VerticalApplicationSetup.Install(System.Boolean)
  parent: NetCms.Vertical.VerticalApplicationSetup
  isExternal: true
  name: Install(Boolean)
  nameWithType: VerticalApplicationSetup.Install(Boolean)
  fullName: NetCms.Vertical.VerticalApplicationSetup.Install(System.Boolean)
  spec.csharp:
  - uid: NetCms.Vertical.VerticalApplicationSetup.Install(System.Boolean)
    name: Install
    nameWithType: VerticalApplicationSetup.Install
    fullName: NetCms.Vertical.VerticalApplicationSetup.Install
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Vertical.VerticalApplicationSetup.Install(System.Boolean)
    name: Install
    nameWithType: VerticalApplicationSetup.Install
    fullName: NetCms.Vertical.VerticalApplicationSetup.Install
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Vertical.VerticalApplicationSetup.LocalInstall(System.Boolean)
  commentId: M:NetCms.Vertical.VerticalApplicationSetup.LocalInstall(System.Boolean)
  parent: NetCms.Vertical.VerticalApplicationSetup
  isExternal: true
  name: LocalInstall(Boolean)
  nameWithType: VerticalApplicationSetup.LocalInstall(Boolean)
  fullName: NetCms.Vertical.VerticalApplicationSetup.LocalInstall(System.Boolean)
  spec.csharp:
  - uid: NetCms.Vertical.VerticalApplicationSetup.LocalInstall(System.Boolean)
    name: LocalInstall
    nameWithType: VerticalApplicationSetup.LocalInstall
    fullName: NetCms.Vertical.VerticalApplicationSetup.LocalInstall
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Vertical.VerticalApplicationSetup.LocalInstall(System.Boolean)
    name: LocalInstall
    nameWithType: VerticalApplicationSetup.LocalInstall
    fullName: NetCms.Vertical.VerticalApplicationSetup.LocalInstall
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Vertical.VerticalApplicationSetup.InstallGrants
  commentId: M:NetCms.Vertical.VerticalApplicationSetup.InstallGrants
  parent: NetCms.Vertical.VerticalApplicationSetup
  name: InstallGrants()
  nameWithType: VerticalApplicationSetup.InstallGrants()
  fullName: NetCms.Vertical.VerticalApplicationSetup.InstallGrants()
  spec.csharp:
  - uid: NetCms.Vertical.VerticalApplicationSetup.InstallGrants
    name: InstallGrants
    nameWithType: VerticalApplicationSetup.InstallGrants
    fullName: NetCms.Vertical.VerticalApplicationSetup.InstallGrants
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Vertical.VerticalApplicationSetup.InstallGrants
    name: InstallGrants
    nameWithType: VerticalApplicationSetup.InstallGrants
    fullName: NetCms.Vertical.VerticalApplicationSetup.InstallGrants
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Vertical.VerticalApplicationSetup.Uninstall
  commentId: M:NetCms.Vertical.VerticalApplicationSetup.Uninstall
  parent: NetCms.Vertical.VerticalApplicationSetup
  name: Uninstall()
  nameWithType: VerticalApplicationSetup.Uninstall()
  fullName: NetCms.Vertical.VerticalApplicationSetup.Uninstall()
  spec.csharp:
  - uid: NetCms.Vertical.VerticalApplicationSetup.Uninstall
    name: Uninstall
    nameWithType: VerticalApplicationSetup.Uninstall
    fullName: NetCms.Vertical.VerticalApplicationSetup.Uninstall
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Vertical.VerticalApplicationSetup.Uninstall
    name: Uninstall
    nameWithType: VerticalApplicationSetup.Uninstall
    fullName: NetCms.Vertical.VerticalApplicationSetup.Uninstall
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Vertical.VerticalApplicationSetup.AddCriterion(System.String,System.String,NetCms.Vertical.VerticalApplication,NHibernate.ISession)
  commentId: M:NetCms.Vertical.VerticalApplicationSetup.AddCriterion(System.String,System.String,NetCms.Vertical.VerticalApplication,NHibernate.ISession)
  parent: NetCms.Vertical.VerticalApplicationSetup
  isExternal: true
  name: AddCriterion(String, String, VerticalApplication, ISession)
  nameWithType: VerticalApplicationSetup.AddCriterion(String, String, VerticalApplication, ISession)
  fullName: NetCms.Vertical.VerticalApplicationSetup.AddCriterion(System.String, System.String, NetCms.Vertical.VerticalApplication, NHibernate.ISession)
  spec.csharp:
  - uid: NetCms.Vertical.VerticalApplicationSetup.AddCriterion(System.String,System.String,NetCms.Vertical.VerticalApplication,NHibernate.ISession)
    name: AddCriterion
    nameWithType: VerticalApplicationSetup.AddCriterion
    fullName: NetCms.Vertical.VerticalApplicationSetup.AddCriterion
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: NetCms.Vertical.VerticalApplication
    name: VerticalApplication
    nameWithType: VerticalApplication
    fullName: NetCms.Vertical.VerticalApplication
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: NHibernate.ISession
    name: ISession
    nameWithType: ISession
    fullName: NHibernate.ISession
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Vertical.VerticalApplicationSetup.AddCriterion(System.String,System.String,NetCms.Vertical.VerticalApplication,NHibernate.ISession)
    name: AddCriterion
    nameWithType: VerticalApplicationSetup.AddCriterion
    fullName: NetCms.Vertical.VerticalApplicationSetup.AddCriterion
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: NetCms.Vertical.VerticalApplication
    name: VerticalApplication
    nameWithType: VerticalApplication
    fullName: NetCms.Vertical.VerticalApplication
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: NHibernate.ISession
    name: ISession
    nameWithType: ISession
    fullName: NHibernate.ISession
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Vertical.VerticalApplicationSetup.AddMainPage(NetCms.Vertical.VerticalApplication,NHibernate.ISession)
  commentId: M:NetCms.Vertical.VerticalApplicationSetup.AddMainPage(NetCms.Vertical.VerticalApplication,NHibernate.ISession)
  parent: NetCms.Vertical.VerticalApplicationSetup
  isExternal: true
  name: AddMainPage(VerticalApplication, ISession)
  nameWithType: VerticalApplicationSetup.AddMainPage(VerticalApplication, ISession)
  fullName: NetCms.Vertical.VerticalApplicationSetup.AddMainPage(NetCms.Vertical.VerticalApplication, NHibernate.ISession)
  spec.csharp:
  - uid: NetCms.Vertical.VerticalApplicationSetup.AddMainPage(NetCms.Vertical.VerticalApplication,NHibernate.ISession)
    name: AddMainPage
    nameWithType: VerticalApplicationSetup.AddMainPage
    fullName: NetCms.Vertical.VerticalApplicationSetup.AddMainPage
  - name: (
    nameWithType: (
    fullName: (
  - uid: NetCms.Vertical.VerticalApplication
    name: VerticalApplication
    nameWithType: VerticalApplication
    fullName: NetCms.Vertical.VerticalApplication
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: NHibernate.ISession
    name: ISession
    nameWithType: ISession
    fullName: NHibernate.ISession
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Vertical.VerticalApplicationSetup.AddMainPage(NetCms.Vertical.VerticalApplication,NHibernate.ISession)
    name: AddMainPage
    nameWithType: VerticalApplicationSetup.AddMainPage
    fullName: NetCms.Vertical.VerticalApplicationSetup.AddMainPage
  - name: (
    nameWithType: (
    fullName: (
  - uid: NetCms.Vertical.VerticalApplication
    name: VerticalApplication
    nameWithType: VerticalApplication
    fullName: NetCms.Vertical.VerticalApplication
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: NHibernate.ISession
    name: ISession
    nameWithType: ISession
    fullName: NHibernate.ISession
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Vertical.VerticalApplicationSetup.AddPage(System.String,System.String,NetCms.Vertical.VerticalApplication,NHibernate.ISession)
  commentId: M:NetCms.Vertical.VerticalApplicationSetup.AddPage(System.String,System.String,NetCms.Vertical.VerticalApplication,NHibernate.ISession)
  parent: NetCms.Vertical.VerticalApplicationSetup
  isExternal: true
  name: AddPage(String, String, VerticalApplication, ISession)
  nameWithType: VerticalApplicationSetup.AddPage(String, String, VerticalApplication, ISession)
  fullName: NetCms.Vertical.VerticalApplicationSetup.AddPage(System.String, System.String, NetCms.Vertical.VerticalApplication, NHibernate.ISession)
  spec.csharp:
  - uid: NetCms.Vertical.VerticalApplicationSetup.AddPage(System.String,System.String,NetCms.Vertical.VerticalApplication,NHibernate.ISession)
    name: AddPage
    nameWithType: VerticalApplicationSetup.AddPage
    fullName: NetCms.Vertical.VerticalApplicationSetup.AddPage
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: NetCms.Vertical.VerticalApplication
    name: VerticalApplication
    nameWithType: VerticalApplication
    fullName: NetCms.Vertical.VerticalApplication
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: NHibernate.ISession
    name: ISession
    nameWithType: ISession
    fullName: NHibernate.ISession
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Vertical.VerticalApplicationSetup.AddPage(System.String,System.String,NetCms.Vertical.VerticalApplication,NHibernate.ISession)
    name: AddPage
    nameWithType: VerticalApplicationSetup.AddPage
    fullName: NetCms.Vertical.VerticalApplicationSetup.AddPage
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: NetCms.Vertical.VerticalApplication
    name: VerticalApplication
    nameWithType: VerticalApplication
    fullName: NetCms.Vertical.VerticalApplication
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: NHibernate.ISession
    name: ISession
    nameWithType: ISession
    fullName: NHibernate.ISession
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Vertical.VerticalApplicationSetup.AddApplication(NHibernate.ISession)
  commentId: M:NetCms.Vertical.VerticalApplicationSetup.AddApplication(NHibernate.ISession)
  parent: NetCms.Vertical.VerticalApplicationSetup
  isExternal: true
  name: AddApplication(ISession)
  nameWithType: VerticalApplicationSetup.AddApplication(ISession)
  fullName: NetCms.Vertical.VerticalApplicationSetup.AddApplication(NHibernate.ISession)
  spec.csharp:
  - uid: NetCms.Vertical.VerticalApplicationSetup.AddApplication(NHibernate.ISession)
    name: AddApplication
    nameWithType: VerticalApplicationSetup.AddApplication
    fullName: NetCms.Vertical.VerticalApplicationSetup.AddApplication
  - name: (
    nameWithType: (
    fullName: (
  - uid: NHibernate.ISession
    name: ISession
    nameWithType: ISession
    fullName: NHibernate.ISession
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Vertical.VerticalApplicationSetup.AddApplication(NHibernate.ISession)
    name: AddApplication
    nameWithType: VerticalApplicationSetup.AddApplication
    fullName: NetCms.Vertical.VerticalApplicationSetup.AddApplication
  - name: (
    nameWithType: (
    fullName: (
  - uid: NHibernate.ISession
    name: ISession
    nameWithType: ISession
    fullName: NHibernate.ISession
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Vertical.VerticalApplicationPackageSetup.#ctor*
  commentId: Overload:NetCms.Vertical.VerticalApplicationPackageSetup.#ctor
  name: VerticalApplicationPackageSetup
  nameWithType: VerticalApplicationPackageSetup.VerticalApplicationPackageSetup
  fullName: NetCms.Vertical.VerticalApplicationPackageSetup.VerticalApplicationPackageSetup
- uid: NetCms.Vertical.VerticalApplicationPackage
  commentId: T:NetCms.Vertical.VerticalApplicationPackage
  parent: NetCms.Vertical
  name: VerticalApplicationPackage
  nameWithType: VerticalApplicationPackage
  fullName: NetCms.Vertical.VerticalApplicationPackage
- uid: NetCms.Vertical.VerticalApplicationPackageSetup.Install*
  commentId: Overload:NetCms.Vertical.VerticalApplicationPackageSetup.Install
  name: Install
  nameWithType: VerticalApplicationPackageSetup.Install
  fullName: NetCms.Vertical.VerticalApplicationPackageSetup.Install
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: NetCms.Vertical.VerticalApplicationPackageSetup.AddPages*
  commentId: Overload:NetCms.Vertical.VerticalApplicationPackageSetup.AddPages
  name: AddPages
  nameWithType: VerticalApplicationPackageSetup.AddPages
  fullName: NetCms.Vertical.VerticalApplicationPackageSetup.AddPages
- uid: NetCms.Vertical.VerticalApplication
  commentId: T:NetCms.Vertical.VerticalApplication
  parent: NetCms.Vertical
  name: VerticalApplication
  nameWithType: VerticalApplication
  fullName: NetCms.Vertical.VerticalApplication
- uid: NHibernate.ISession
  commentId: T:NHibernate.ISession
  parent: NHibernate
  isExternal: true
  name: ISession
  nameWithType: ISession
  fullName: NHibernate.ISession
- uid: NHibernate
  commentId: N:NHibernate
  isExternal: true
  name: NHibernate
  nameWithType: NHibernate
  fullName: NHibernate
