### YamlMime:ManagedReference
items:
- uid: NetCms.GUI.ErrorsControls
  commentId: T:NetCms.GUI.ErrorsControls
  id: ErrorsControls
  parent: NetCms.GUI
  children:
  - NetCms.GUI.ErrorsControls.Error404Control(System.Exception)
  - NetCms.GUI.ErrorsControls.GenericErrorControl(System.Exception)
  - NetCms.GUI.ErrorsControls.NoGrantsControl(System.Exception)
  - NetCms.GUI.ErrorsControls.SystemErrorControl(System.Exception)
  langs:
  - csharp
  - vb
  name: ErrorsControls
  nameWithType: ErrorsControls
  fullName: NetCms.GUI.ErrorsControls
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/GUI/ErrorsControls.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ErrorsControls
    path: ../Extensions/Structure/StructureTwo/GUI/ErrorsControls.cs
    startLine: 11
  assemblies:
  - Structure
  namespace: NetCms.GUI
  syntax:
    content: public static class ErrorsControls
    content.vb: Public Module ErrorsControls
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - static
  - class
  modifiers.vb:
  - Public
  - Module
- uid: NetCms.GUI.ErrorsControls.NoGrantsControl(System.Exception)
  commentId: M:NetCms.GUI.ErrorsControls.NoGrantsControl(System.Exception)
  id: NoGrantsControl(System.Exception)
  parent: NetCms.GUI.ErrorsControls
  langs:
  - csharp
  - vb
  name: NoGrantsControl(Exception)
  nameWithType: ErrorsControls.NoGrantsControl(Exception)
  fullName: NetCms.GUI.ErrorsControls.NoGrantsControl(System.Exception)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/GUI/ErrorsControls.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: NoGrantsControl
    path: ../Extensions/Structure/StructureTwo/GUI/ErrorsControls.cs
    startLine: 47
  assemblies:
  - Structure
  namespace: NetCms.GUI
  syntax:
    content: public static WebControl NoGrantsControl(Exception ex = null)
    parameters:
    - id: ex
      type: System.Exception
    return:
      type: System.Web.UI.WebControls.WebControl
    content.vb: Public Shared Function NoGrantsControl(ex As Exception = Nothing) As WebControl
  overload: NetCms.GUI.ErrorsControls.NoGrantsControl*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: NetCms.GUI.ErrorsControls.Error404Control(System.Exception)
  commentId: M:NetCms.GUI.ErrorsControls.Error404Control(System.Exception)
  id: Error404Control(System.Exception)
  parent: NetCms.GUI.ErrorsControls
  langs:
  - csharp
  - vb
  name: Error404Control(Exception)
  nameWithType: ErrorsControls.Error404Control(Exception)
  fullName: NetCms.GUI.ErrorsControls.Error404Control(System.Exception)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/GUI/ErrorsControls.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Error404Control
    path: ../Extensions/Structure/StructureTwo/GUI/ErrorsControls.cs
    startLine: 76
  assemblies:
  - Structure
  namespace: NetCms.GUI
  syntax:
    content: public static WebControl Error404Control(Exception ex = null)
    parameters:
    - id: ex
      type: System.Exception
    return:
      type: System.Web.UI.WebControls.WebControl
    content.vb: Public Shared Function Error404Control(ex As Exception = Nothing) As WebControl
  overload: NetCms.GUI.ErrorsControls.Error404Control*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: NetCms.GUI.ErrorsControls.SystemErrorControl(System.Exception)
  commentId: M:NetCms.GUI.ErrorsControls.SystemErrorControl(System.Exception)
  id: SystemErrorControl(System.Exception)
  parent: NetCms.GUI.ErrorsControls
  langs:
  - csharp
  - vb
  name: SystemErrorControl(Exception)
  nameWithType: ErrorsControls.SystemErrorControl(Exception)
  fullName: NetCms.GUI.ErrorsControls.SystemErrorControl(System.Exception)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/GUI/ErrorsControls.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: SystemErrorControl
    path: ../Extensions/Structure/StructureTwo/GUI/ErrorsControls.cs
    startLine: 103
  assemblies:
  - Structure
  namespace: NetCms.GUI
  syntax:
    content: public static WebControl SystemErrorControl(Exception ex = null)
    parameters:
    - id: ex
      type: System.Exception
    return:
      type: System.Web.UI.WebControls.WebControl
    content.vb: Public Shared Function SystemErrorControl(ex As Exception = Nothing) As WebControl
  overload: NetCms.GUI.ErrorsControls.SystemErrorControl*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: NetCms.GUI.ErrorsControls.GenericErrorControl(System.Exception)
  commentId: M:NetCms.GUI.ErrorsControls.GenericErrorControl(System.Exception)
  id: GenericErrorControl(System.Exception)
  parent: NetCms.GUI.ErrorsControls
  langs:
  - csharp
  - vb
  name: GenericErrorControl(Exception)
  nameWithType: ErrorsControls.GenericErrorControl(Exception)
  fullName: NetCms.GUI.ErrorsControls.GenericErrorControl(System.Exception)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/GUI/ErrorsControls.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GenericErrorControl
    path: ../Extensions/Structure/StructureTwo/GUI/ErrorsControls.cs
    startLine: 155
  assemblies:
  - Structure
  namespace: NetCms.GUI
  syntax:
    content: public static WebControl GenericErrorControl(Exception ex = null)
    parameters:
    - id: ex
      type: System.Exception
    return:
      type: System.Web.UI.WebControls.WebControl
    content.vb: Public Shared Function GenericErrorControl(ex As Exception = Nothing) As WebControl
  overload: NetCms.GUI.ErrorsControls.GenericErrorControl*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
references:
- uid: NetCms.GUI
  commentId: N:NetCms.GUI
  name: NetCms.GUI
  nameWithType: NetCms.GUI
  fullName: NetCms.GUI
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.GUI.ErrorsControls.NoGrantsControl*
  commentId: Overload:NetCms.GUI.ErrorsControls.NoGrantsControl
  name: NoGrantsControl
  nameWithType: ErrorsControls.NoGrantsControl
  fullName: NetCms.GUI.ErrorsControls.NoGrantsControl
- uid: System.Exception
  commentId: T:System.Exception
  parent: System
  isExternal: true
  name: Exception
  nameWithType: Exception
  fullName: System.Exception
- uid: System.Web.UI.WebControls.WebControl
  commentId: T:System.Web.UI.WebControls.WebControl
  parent: System.Web.UI.WebControls
  isExternal: true
  name: WebControl
  nameWithType: WebControl
  fullName: System.Web.UI.WebControls.WebControl
- uid: System.Web.UI.WebControls
  commentId: N:System.Web.UI.WebControls
  name: System.Web.UI.WebControls
  nameWithType: System.Web.UI.WebControls
  fullName: System.Web.UI.WebControls
- uid: NetCms.GUI.ErrorsControls.Error404Control*
  commentId: Overload:NetCms.GUI.ErrorsControls.Error404Control
  name: Error404Control
  nameWithType: ErrorsControls.Error404Control
  fullName: NetCms.GUI.ErrorsControls.Error404Control
- uid: NetCms.GUI.ErrorsControls.SystemErrorControl*
  commentId: Overload:NetCms.GUI.ErrorsControls.SystemErrorControl
  name: SystemErrorControl
  nameWithType: ErrorsControls.SystemErrorControl
  fullName: NetCms.GUI.ErrorsControls.SystemErrorControl
- uid: NetCms.GUI.ErrorsControls.GenericErrorControl*
  commentId: Overload:NetCms.GUI.ErrorsControls.GenericErrorControl
  name: GenericErrorControl
  nameWithType: ErrorsControls.GenericErrorControl
  fullName: NetCms.GUI.ErrorsControls.GenericErrorControl
