### YamlMime:ManagedReference
items:
- uid: NetCms.Connections.Cache.CachePool.DataTableCollection
  commentId: T:NetCms.Connections.Cache.CachePool.DataTableCollection
  id: CachePool.DataTableCollection
  parent: NetCms.Connections.Cache
  children:
  - NetCms.Connections.Cache.CachePool.DataTableCollection.#ctor
  - NetCms.Connections.Cache.CachePool.DataTableCollection.Add(System.Data.DataTable)
  - NetCms.Connections.Cache.CachePool.DataTableCollection.Add(System.Data.DataTable,System.String)
  - NetCms.Connections.Cache.CachePool.DataTableCollection.Clear
  - NetCms.Connections.Cache.CachePool.DataTableCollection.Contains(System.String)
  - NetCms.Connections.Cache.CachePool.DataTableCollection.Count
  - NetCms.Connections.Cache.CachePool.DataTableCollection.Dispose
  - NetCms.Connections.Cache.CachePool.DataTableCollection.GetEnumerator
  - NetCms.Connections.Cache.CachePool.DataTableCollection.Item(System.Int32)
  - NetCms.Connections.Cache.CachePool.DataTableCollection.Item(System.String)
  - NetCms.Connections.Cache.CachePool.DataTableCollection.Remove(System.Int32)
  - NetCms.Connections.Cache.CachePool.DataTableCollection.Remove(System.String)
  langs:
  - csharp
  - vb
  name: CachePool.DataTableCollection
  nameWithType: CachePool.DataTableCollection
  fullName: NetCms.Connections.Cache.CachePool.DataTableCollection
  type: Class
  source:
    remote:
      path: SiteManager3/Core/Connections/Cache/DataTableCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DataTableCollection
    path: ../Core/Connections/Cache/DataTableCollection.cs
    startLine: 19
  assemblies:
  - Connections
  namespace: NetCms.Connections.Cache
  summary: "\nFornisce funzionalità standard per la creazione e la gestione di un insieme di oggetti oggetti <xref href=\"System.Data.DataTable\" data-throw-if-not-resolved=\"false\"></xref> \nordinato. \n"
  example: []
  syntax:
    content: 'public class DataTableCollection : IDisposable'
    content.vb: >-
      Public Class DataTableCollection

          Implements IDisposable
  inheritance:
  - System.Object
  implements:
  - System.IDisposable
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.Connections.Cache.CachePool.DataTableCollection.Count
  commentId: P:NetCms.Connections.Cache.CachePool.DataTableCollection.Count
  id: Count
  parent: NetCms.Connections.Cache.CachePool.DataTableCollection
  langs:
  - csharp
  - vb
  name: Count
  nameWithType: CachePool.DataTableCollection.Count
  fullName: NetCms.Connections.Cache.CachePool.DataTableCollection.Count
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Connections/Cache/DataTableCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Count
    path: ../Core/Connections/Cache/DataTableCollection.cs
    startLine: 25
  assemblies:
  - Connections
  namespace: NetCms.Connections.Cache
  summary: "\nRitorna il numero di oggetti nella collezione \n"
  example: []
  syntax:
    content: public int Count { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property Count As Integer
  overload: NetCms.Connections.Cache.CachePool.DataTableCollection.Count*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetCms.Connections.Cache.CachePool.DataTableCollection.#ctor
  commentId: M:NetCms.Connections.Cache.CachePool.DataTableCollection.#ctor
  id: '#ctor'
  parent: NetCms.Connections.Cache.CachePool.DataTableCollection
  langs:
  - csharp
  - vb
  name: DataTableCollection()
  nameWithType: CachePool.DataTableCollection.DataTableCollection()
  fullName: NetCms.Connections.Cache.CachePool.DataTableCollection.DataTableCollection()
  type: Constructor
  source:
    remote:
      path: SiteManager3/Core/Connections/Cache/DataTableCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Core/Connections/Cache/DataTableCollection.cs
    startLine: 30
  assemblies:
  - Connections
  namespace: NetCms.Connections.Cache
  summary: "\nInizializza una instanza della classe\n"
  example: []
  syntax:
    content: public DataTableCollection()
    content.vb: Public Sub New
  overload: NetCms.Connections.Cache.CachePool.DataTableCollection.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Connections.Cache.CachePool.DataTableCollection.Dispose
  commentId: M:NetCms.Connections.Cache.CachePool.DataTableCollection.Dispose
  id: Dispose
  parent: NetCms.Connections.Cache.CachePool.DataTableCollection
  langs:
  - csharp
  - vb
  name: Dispose()
  nameWithType: CachePool.DataTableCollection.Dispose()
  fullName: NetCms.Connections.Cache.CachePool.DataTableCollection.Dispose()
  type: Method
  source:
    remote:
      path: SiteManager3/Core/Connections/Cache/DataTableCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Dispose
    path: ../Core/Connections/Cache/DataTableCollection.cs
    startLine: 40
  assemblies:
  - Connections
  namespace: NetCms.Connections.Cache
  summary: "\nRimuove tutti gli oggetti della collezione, liberando anche le risorse degli oggetti DataTable.\n"
  example: []
  syntax:
    content: public void Dispose()
    content.vb: Public Sub Dispose
  overload: NetCms.Connections.Cache.CachePool.DataTableCollection.Dispose*
  implements:
  - System.IDisposable.Dispose
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Connections.Cache.CachePool.DataTableCollection.Add(System.Data.DataTable,System.String)
  commentId: M:NetCms.Connections.Cache.CachePool.DataTableCollection.Add(System.Data.DataTable,System.String)
  id: Add(System.Data.DataTable,System.String)
  parent: NetCms.Connections.Cache.CachePool.DataTableCollection
  langs:
  - csharp
  - vb
  name: Add(DataTable, String)
  nameWithType: CachePool.DataTableCollection.Add(DataTable, String)
  fullName: NetCms.Connections.Cache.CachePool.DataTableCollection.Add(System.Data.DataTable, System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Core/Connections/Cache/DataTableCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Add
    path: ../Core/Connections/Cache/DataTableCollection.cs
    startLine: 55
  assemblies:
  - Connections
  namespace: NetCms.Connections.Cache
  summary: "\nAggiunge alla lista un nuovo oggetto di tipo <xref href=\"System.Data.DataTable\" data-throw-if-not-resolved=\"false\"></xref>\n"
  example: []
  syntax:
    content: public void Add(DataTable table, string key)
    parameters:
    - id: table
      type: System.Data.DataTable
      description: Oggetto da aggiungere alla lista
    - id: key
      type: System.String
      description: Chiave legata all&apos;oggetto
    content.vb: Public Sub Add(table As DataTable, key As String)
  overload: NetCms.Connections.Cache.CachePool.DataTableCollection.Add*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Connections.Cache.CachePool.DataTableCollection.Add(System.Data.DataTable)
  commentId: M:NetCms.Connections.Cache.CachePool.DataTableCollection.Add(System.Data.DataTable)
  id: Add(System.Data.DataTable)
  parent: NetCms.Connections.Cache.CachePool.DataTableCollection
  langs:
  - csharp
  - vb
  name: Add(DataTable)
  nameWithType: CachePool.DataTableCollection.Add(DataTable)
  fullName: NetCms.Connections.Cache.CachePool.DataTableCollection.Add(System.Data.DataTable)
  type: Method
  source:
    remote:
      path: SiteManager3/Core/Connections/Cache/DataTableCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Add
    path: ../Core/Connections/Cache/DataTableCollection.cs
    startLine: 65
  assemblies:
  - Connections
  namespace: NetCms.Connections.Cache
  summary: "\nAggiunge alla lista un nuovo oggetto di tipo <xref href=\"System.Data.DataTable\" data-throw-if-not-resolved=\"false\"></xref>\n"
  example: []
  syntax:
    content: public void Add(DataTable table)
    parameters:
    - id: table
      type: System.Data.DataTable
      description: Oggetto da aggiungere alla lista
    content.vb: Public Sub Add(table As DataTable)
  overload: NetCms.Connections.Cache.CachePool.DataTableCollection.Add*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Connections.Cache.CachePool.DataTableCollection.Remove(System.Int32)
  commentId: M:NetCms.Connections.Cache.CachePool.DataTableCollection.Remove(System.Int32)
  id: Remove(System.Int32)
  parent: NetCms.Connections.Cache.CachePool.DataTableCollection
  langs:
  - csharp
  - vb
  name: Remove(Int32)
  nameWithType: CachePool.DataTableCollection.Remove(Int32)
  fullName: NetCms.Connections.Cache.CachePool.DataTableCollection.Remove(System.Int32)
  type: Method
  source:
    remote:
      path: SiteManager3/Core/Connections/Cache/DataTableCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Remove
    path: ../Core/Connections/Cache/DataTableCollection.cs
    startLine: 74
  assemblies:
  - Connections
  namespace: NetCms.Connections.Cache
  summary: "\nRimuove l&apos;oggetto dalla lista relativo all&apos;indice specificato.\n"
  example: []
  syntax:
    content: public void Remove(int pos)
    parameters:
    - id: pos
      type: System.Int32
      description: Indice dell&apos;oggetto da rimuovere.
    content.vb: Public Sub Remove(pos As Integer)
  overload: NetCms.Connections.Cache.CachePool.DataTableCollection.Remove*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Connections.Cache.CachePool.DataTableCollection.Remove(System.String)
  commentId: M:NetCms.Connections.Cache.CachePool.DataTableCollection.Remove(System.String)
  id: Remove(System.String)
  parent: NetCms.Connections.Cache.CachePool.DataTableCollection
  langs:
  - csharp
  - vb
  name: Remove(String)
  nameWithType: CachePool.DataTableCollection.Remove(String)
  fullName: NetCms.Connections.Cache.CachePool.DataTableCollection.Remove(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Core/Connections/Cache/DataTableCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Remove
    path: ../Core/Connections/Cache/DataTableCollection.cs
    startLine: 83
  assemblies:
  - Connections
  namespace: NetCms.Connections.Cache
  summary: "\nRimuove un oggetto dalla lista relativo alla chiave specificata.\n"
  example: []
  syntax:
    content: public void Remove(string TableName)
    parameters:
    - id: TableName
      type: System.String
      description: Chiave per accedere all&apos;oggetto da rimuovere.
    content.vb: Public Sub Remove(TableName As String)
  overload: NetCms.Connections.Cache.CachePool.DataTableCollection.Remove*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Connections.Cache.CachePool.DataTableCollection.Clear
  commentId: M:NetCms.Connections.Cache.CachePool.DataTableCollection.Clear
  id: Clear
  parent: NetCms.Connections.Cache.CachePool.DataTableCollection
  langs:
  - csharp
  - vb
  name: Clear()
  nameWithType: CachePool.DataTableCollection.Clear()
  fullName: NetCms.Connections.Cache.CachePool.DataTableCollection.Clear()
  type: Method
  source:
    remote:
      path: SiteManager3/Core/Connections/Cache/DataTableCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Clear
    path: ../Core/Connections/Cache/DataTableCollection.cs
    startLine: 92
  assemblies:
  - Connections
  namespace: NetCms.Connections.Cache
  summary: "\nRimuove tutti gli oggetti  dalla collezione\n"
  example: []
  syntax:
    content: public void Clear()
    content.vb: Public Sub Clear
  overload: NetCms.Connections.Cache.CachePool.DataTableCollection.Clear*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Connections.Cache.CachePool.DataTableCollection.Item(System.Int32)
  commentId: P:NetCms.Connections.Cache.CachePool.DataTableCollection.Item(System.Int32)
  id: Item(System.Int32)
  parent: NetCms.Connections.Cache.CachePool.DataTableCollection
  langs:
  - csharp
  - vb
  name: Item[Int32]
  nameWithType: CachePool.DataTableCollection.Item[Int32]
  fullName: NetCms.Connections.Cache.CachePool.DataTableCollection.Item[System.Int32]
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Connections/Cache/DataTableCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: this[]
    path: ../Core/Connections/Cache/DataTableCollection.cs
    startLine: 102
  assemblies:
  - Connections
  namespace: NetCms.Connections.Cache
  summary: "\nPermette di accedere ad un oggetto della collezione tramite un indice.\n"
  example: []
  syntax:
    content: public DataTable this[int i] { get; }
    parameters:
    - id: i
      type: System.Int32
      description: indice della lista in base zero dell&apos;oggetto da restituire.
    return:
      type: System.Data.DataTable
      description: Oggetto contenuto alla posizione specificata della lista.
    content.vb: Public ReadOnly Property Item(i As Integer) As DataTable
  overload: NetCms.Connections.Cache.CachePool.DataTableCollection.Item*
  nameWithType.vb: CachePool.DataTableCollection.Item(Int32)
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
  fullName.vb: NetCms.Connections.Cache.CachePool.DataTableCollection.Item(System.Int32)
  name.vb: Item(Int32)
- uid: NetCms.Connections.Cache.CachePool.DataTableCollection.Item(System.String)
  commentId: P:NetCms.Connections.Cache.CachePool.DataTableCollection.Item(System.String)
  id: Item(System.String)
  parent: NetCms.Connections.Cache.CachePool.DataTableCollection
  langs:
  - csharp
  - vb
  name: Item[String]
  nameWithType: CachePool.DataTableCollection.Item[String]
  fullName: NetCms.Connections.Cache.CachePool.DataTableCollection.Item[System.String]
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Connections/Cache/DataTableCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: this[]
    path: ../Core/Connections/Cache/DataTableCollection.cs
    startLine: 117
  assemblies:
  - Connections
  namespace: NetCms.Connections.Cache
  summary: "\nPermette di accedere ad un oggetto della collezione tramite la chiave associata \nall&apos;oggetto.\n"
  example: []
  syntax:
    content: public DataTable this[string TableName] { get; }
    parameters:
    - id: TableName
      type: System.String
    return:
      type: System.Data.DataTable
      description: Oggetto associato alla chiave specificata.
    content.vb: Public ReadOnly Property Item(TableName As String) As DataTable
  overload: NetCms.Connections.Cache.CachePool.DataTableCollection.Item*
  nameWithType.vb: CachePool.DataTableCollection.Item(String)
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
  fullName.vb: NetCms.Connections.Cache.CachePool.DataTableCollection.Item(System.String)
  name.vb: Item(String)
- uid: NetCms.Connections.Cache.CachePool.DataTableCollection.Contains(System.String)
  commentId: M:NetCms.Connections.Cache.CachePool.DataTableCollection.Contains(System.String)
  id: Contains(System.String)
  parent: NetCms.Connections.Cache.CachePool.DataTableCollection
  langs:
  - csharp
  - vb
  name: Contains(String)
  nameWithType: CachePool.DataTableCollection.Contains(String)
  fullName: NetCms.Connections.Cache.CachePool.DataTableCollection.Contains(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Core/Connections/Cache/DataTableCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Contains
    path: ../Core/Connections/Cache/DataTableCollection.cs
    startLine: 131
  assemblies:
  - Connections
  namespace: NetCms.Connections.Cache
  summary: "\nIndica se la collezione contiene un oggetto con la chiave specificata.\n"
  example: []
  syntax:
    content: public bool Contains(string TableName)
    parameters:
    - id: TableName
      type: System.String
    return:
      type: System.Boolean
      description: Vero se la collezione contiene l&apos;oggetto, falso altrimenti.
    content.vb: Public Function Contains(TableName As String) As Boolean
  overload: NetCms.Connections.Cache.CachePool.DataTableCollection.Contains*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Connections.Cache.CachePool.DataTableCollection.GetEnumerator
  commentId: M:NetCms.Connections.Cache.CachePool.DataTableCollection.GetEnumerator
  id: GetEnumerator
  parent: NetCms.Connections.Cache.CachePool.DataTableCollection
  langs:
  - csharp
  - vb
  name: GetEnumerator()
  nameWithType: CachePool.DataTableCollection.GetEnumerator()
  fullName: NetCms.Connections.Cache.CachePool.DataTableCollection.GetEnumerator()
  type: Method
  source:
    remote:
      path: SiteManager3/Core/Connections/Cache/DataTableCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetEnumerator
    path: ../Core/Connections/Cache/DataTableCollection.cs
    startLine: 142
  assemblies:
  - Connections
  namespace: NetCms.Connections.Cache
  summary: "\nRestituisce un enumeratore che scorre un insieme.\n"
  example: []
  syntax:
    content: public IEnumerator GetEnumerator()
    return:
      type: System.Collections.IEnumerator
      description: Oggetto IEnumerator che può essere utilizzato per scorrere l&apos;insieme.
    content.vb: Public Function GetEnumerator As IEnumerator
  overload: NetCms.Connections.Cache.CachePool.DataTableCollection.GetEnumerator*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: System.Data.DataTable
  commentId: T:System.Data.DataTable
  parent: System.Data
  isExternal: true
  name: DataTable
  nameWithType: DataTable
  fullName: System.Data.DataTable
- uid: NetCms.Connections.Cache
  commentId: N:NetCms.Connections.Cache
  name: NetCms.Connections.Cache
  nameWithType: NetCms.Connections.Cache
  fullName: NetCms.Connections.Cache
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Data
  commentId: N:System.Data
  isExternal: true
  name: System.Data
  nameWithType: System.Data
  fullName: System.Data
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Connections.Cache.CachePool.DataTableCollection.Count*
  commentId: Overload:NetCms.Connections.Cache.CachePool.DataTableCollection.Count
  name: Count
  nameWithType: CachePool.DataTableCollection.Count
  fullName: NetCms.Connections.Cache.CachePool.DataTableCollection.Count
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: NetCms.Connections.Cache.CachePool.DataTableCollection.#ctor*
  commentId: Overload:NetCms.Connections.Cache.CachePool.DataTableCollection.#ctor
  name: DataTableCollection
  nameWithType: CachePool.DataTableCollection.DataTableCollection
  fullName: NetCms.Connections.Cache.CachePool.DataTableCollection.DataTableCollection
- uid: NetCms.Connections.Cache.CachePool.DataTableCollection.Dispose*
  commentId: Overload:NetCms.Connections.Cache.CachePool.DataTableCollection.Dispose
  name: Dispose
  nameWithType: CachePool.DataTableCollection.Dispose
  fullName: NetCms.Connections.Cache.CachePool.DataTableCollection.Dispose
- uid: System.IDisposable.Dispose
  commentId: M:System.IDisposable.Dispose
  parent: System.IDisposable
  isExternal: true
  name: Dispose()
  nameWithType: IDisposable.Dispose()
  fullName: System.IDisposable.Dispose()
  spec.csharp:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Connections.Cache.CachePool.DataTableCollection.Add*
  commentId: Overload:NetCms.Connections.Cache.CachePool.DataTableCollection.Add
  name: Add
  nameWithType: CachePool.DataTableCollection.Add
  fullName: NetCms.Connections.Cache.CachePool.DataTableCollection.Add
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetCms.Connections.Cache.CachePool.DataTableCollection.Remove*
  commentId: Overload:NetCms.Connections.Cache.CachePool.DataTableCollection.Remove
  name: Remove
  nameWithType: CachePool.DataTableCollection.Remove
  fullName: NetCms.Connections.Cache.CachePool.DataTableCollection.Remove
- uid: NetCms.Connections.Cache.CachePool.DataTableCollection.Clear*
  commentId: Overload:NetCms.Connections.Cache.CachePool.DataTableCollection.Clear
  name: Clear
  nameWithType: CachePool.DataTableCollection.Clear
  fullName: NetCms.Connections.Cache.CachePool.DataTableCollection.Clear
- uid: NetCms.Connections.Cache.CachePool.DataTableCollection.Item*
  commentId: Overload:NetCms.Connections.Cache.CachePool.DataTableCollection.Item
  name: Item
  nameWithType: CachePool.DataTableCollection.Item
  fullName: NetCms.Connections.Cache.CachePool.DataTableCollection.Item
- uid: NetCms.Connections.Cache.CachePool.DataTableCollection.Contains*
  commentId: Overload:NetCms.Connections.Cache.CachePool.DataTableCollection.Contains
  name: Contains
  nameWithType: CachePool.DataTableCollection.Contains
  fullName: NetCms.Connections.Cache.CachePool.DataTableCollection.Contains
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: NetCms.Connections.Cache.CachePool.DataTableCollection.GetEnumerator*
  commentId: Overload:NetCms.Connections.Cache.CachePool.DataTableCollection.GetEnumerator
  name: GetEnumerator
  nameWithType: CachePool.DataTableCollection.GetEnumerator
  fullName: NetCms.Connections.Cache.CachePool.DataTableCollection.GetEnumerator
- uid: System.Collections.IEnumerator
  commentId: T:System.Collections.IEnumerator
  parent: System.Collections
  isExternal: true
  name: IEnumerator
  nameWithType: IEnumerator
  fullName: System.Collections.IEnumerator
- uid: System.Collections
  commentId: N:System.Collections
  isExternal: true
  name: System.Collections
  nameWithType: System.Collections
  fullName: System.Collections
