### YamlMime:ManagedReference
items:
- uid: NetCms.Grants.FolderProfile
  commentId: T:NetCms.Grants.FolderProfile
  id: FolderProfile
  parent: NetCms.Grants
  children:
  - NetCms.Grants.FolderProfile.#ctor
  - NetCms.Grants.FolderProfile.CriteriaCollection
  langs:
  - csharp
  - vb
  name: FolderProfile
  nameWithType: FolderProfile
  fullName: NetCms.Grants.FolderProfile
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Grants/FSGrantsClass/FolderProfile.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FolderProfile
    path: ../Extensions/Structure/StructureTwo/WebFS/Grants/FSGrantsClass/FolderProfile.cs
    startLine: 8
  assemblies:
  - Structure
  namespace: NetCms.Grants
  syntax:
    content: 'public class FolderProfile : ObjectProfile'
    content.vb: >-
      Public Class FolderProfile

          Inherits ObjectProfile
  inheritance:
  - System.Object
  - NetCms.Grants.ObjectProfile
  inheritedMembers:
  - NetCms.Grants.ObjectProfile.ID
  - NetCms.Grants.ObjectProfile.WfsObject
  - NetCms.Grants.ObjectProfile.Profile
  - NetCms.Grants.ObjectProfile.Creator
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.Grants.FolderProfile.#ctor
  commentId: M:NetCms.Grants.FolderProfile.#ctor
  id: '#ctor'
  parent: NetCms.Grants.FolderProfile
  langs:
  - csharp
  - vb
  name: FolderProfile()
  nameWithType: FolderProfile.FolderProfile()
  fullName: NetCms.Grants.FolderProfile.FolderProfile()
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Grants/FSGrantsClass/FolderProfile.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/WebFS/Grants/FSGrantsClass/FolderProfile.cs
    startLine: 10
  assemblies:
  - Structure
  namespace: NetCms.Grants
  syntax:
    content: public FolderProfile()
    content.vb: Public Sub New
  overload: NetCms.Grants.FolderProfile.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Grants.FolderProfile.CriteriaCollection
  commentId: P:NetCms.Grants.FolderProfile.CriteriaCollection
  id: CriteriaCollection
  parent: NetCms.Grants.FolderProfile
  langs:
  - csharp
  - vb
  name: CriteriaCollection
  nameWithType: FolderProfile.CriteriaCollection
  fullName: NetCms.Grants.FolderProfile.CriteriaCollection
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Grants/FSGrantsClass/FolderProfile.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CriteriaCollection
    path: ../Extensions/Structure/StructureTwo/WebFS/Grants/FSGrantsClass/FolderProfile.cs
    startLine: 16
  assemblies:
  - Structure
  namespace: NetCms.Grants
  syntax:
    content: public override ICollection<ObjectProfileCriteria> CriteriaCollection { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{NetCms.Grants.ObjectProfileCriteria}
    content.vb: Public Overrides Property CriteriaCollection As ICollection(Of ObjectProfileCriteria)
  overridden: NetCms.Grants.ObjectProfile.CriteriaCollection
  overload: NetCms.Grants.FolderProfile.CriteriaCollection*
  modifiers.csharp:
  - public
  - override
  - get
  - set
  modifiers.vb:
  - Public
  - Overrides
references:
- uid: NetCms.Grants
  commentId: N:NetCms.Grants
  name: NetCms.Grants
  nameWithType: NetCms.Grants
  fullName: NetCms.Grants
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: NetCms.Grants.ObjectProfile
  commentId: T:NetCms.Grants.ObjectProfile
  parent: NetCms.Grants
  name: ObjectProfile
  nameWithType: ObjectProfile
  fullName: NetCms.Grants.ObjectProfile
- uid: NetCms.Grants.ObjectProfile.ID
  commentId: P:NetCms.Grants.ObjectProfile.ID
  parent: NetCms.Grants.ObjectProfile
  name: ID
  nameWithType: ObjectProfile.ID
  fullName: NetCms.Grants.ObjectProfile.ID
- uid: NetCms.Grants.ObjectProfile.WfsObject
  commentId: P:NetCms.Grants.ObjectProfile.WfsObject
  parent: NetCms.Grants.ObjectProfile
  name: WfsObject
  nameWithType: ObjectProfile.WfsObject
  fullName: NetCms.Grants.ObjectProfile.WfsObject
- uid: NetCms.Grants.ObjectProfile.Profile
  commentId: P:NetCms.Grants.ObjectProfile.Profile
  parent: NetCms.Grants.ObjectProfile
  name: Profile
  nameWithType: ObjectProfile.Profile
  fullName: NetCms.Grants.ObjectProfile.Profile
- uid: NetCms.Grants.ObjectProfile.Creator
  commentId: P:NetCms.Grants.ObjectProfile.Creator
  parent: NetCms.Grants.ObjectProfile
  name: Creator
  nameWithType: ObjectProfile.Creator
  fullName: NetCms.Grants.ObjectProfile.Creator
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Grants.FolderProfile.#ctor*
  commentId: Overload:NetCms.Grants.FolderProfile.#ctor
  name: FolderProfile
  nameWithType: FolderProfile.FolderProfile
  fullName: NetCms.Grants.FolderProfile.FolderProfile
- uid: NetCms.Grants.ObjectProfile.CriteriaCollection
  commentId: P:NetCms.Grants.ObjectProfile.CriteriaCollection
  parent: NetCms.Grants.ObjectProfile
  name: CriteriaCollection
  nameWithType: ObjectProfile.CriteriaCollection
  fullName: NetCms.Grants.ObjectProfile.CriteriaCollection
- uid: NetCms.Grants.FolderProfile.CriteriaCollection*
  commentId: Overload:NetCms.Grants.FolderProfile.CriteriaCollection
  name: CriteriaCollection
  nameWithType: FolderProfile.CriteriaCollection
  fullName: NetCms.Grants.FolderProfile.CriteriaCollection
- uid: System.Collections.Generic.ICollection{NetCms.Grants.ObjectProfileCriteria}
  commentId: T:System.Collections.Generic.ICollection{NetCms.Grants.ObjectProfileCriteria}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<ObjectProfileCriteria>
  nameWithType: ICollection<ObjectProfileCriteria>
  fullName: System.Collections.Generic.ICollection<NetCms.Grants.ObjectProfileCriteria>
  nameWithType.vb: ICollection(Of ObjectProfileCriteria)
  fullName.vb: System.Collections.Generic.ICollection(Of NetCms.Grants.ObjectProfileCriteria)
  name.vb: ICollection(Of ObjectProfileCriteria)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: NetCms.Grants.ObjectProfileCriteria
    name: ObjectProfileCriteria
    nameWithType: ObjectProfileCriteria
    fullName: NetCms.Grants.ObjectProfileCriteria
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: NetCms.Grants.ObjectProfileCriteria
    name: ObjectProfileCriteria
    nameWithType: ObjectProfileCriteria
    fullName: NetCms.Grants.ObjectProfileCriteria
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
