### YamlMime:ManagedReference
items:
- uid: NetCms.Configurations
  commentId: N:NetCms.Configurations
  id: NetCms.Configurations
  children:
  - NetCms.Configurations.CmsScript
  - NetCms.Configurations.CmsStatusEnum
  - NetCms.Configurations.ConfigurationStates
  - NetCms.Configurations.ConnectionsStrings
  - NetCms.Configurations.Debug
  - NetCms.Configurations.GenericHttpsHandler
  - NetCms.Configurations.Generics
  - NetCms.Configurations.Generics.LoginBoxModeType
  - NetCms.Configurations.Generics.LoginModeType
  - NetCms.Configurations.IHttpsHandler
  - NetCms.Configurations.Paths
  - NetCms.Configurations.PortalData
  - NetCms.Configurations.Scripts
  - NetCms.Configurations.TestMode
  - NetCms.Configurations.ThemeEngine
  - NetCms.Configurations.ThemeEngine.ThemeEngineStatus
  - NetCms.Configurations.XmlConfig
  langs:
  - csharp
  - vb
  name: NetCms.Configurations
  nameWithType: NetCms.Configurations
  fullName: NetCms.Configurations
  type: Namespace
  assemblies:
  - Connections
references:
- uid: NetCms.Configurations.ConnectionsStrings
  commentId: T:NetCms.Configurations.ConnectionsStrings
  name: ConnectionsStrings
  nameWithType: ConnectionsStrings
  fullName: NetCms.Configurations.ConnectionsStrings
- uid: NetCms.Configurations.CmsStatusEnum
  commentId: T:NetCms.Configurations.CmsStatusEnum
  parent: NetCms.Configurations
  name: CmsStatusEnum
  nameWithType: CmsStatusEnum
  fullName: NetCms.Configurations.CmsStatusEnum
- uid: NetCms.Configurations.IHttpsHandler
  commentId: T:NetCms.Configurations.IHttpsHandler
  parent: NetCms.Configurations
  name: IHttpsHandler
  nameWithType: IHttpsHandler
  fullName: NetCms.Configurations.IHttpsHandler
- uid: NetCms.Configurations.GenericHttpsHandler
  commentId: T:NetCms.Configurations.GenericHttpsHandler
  name: GenericHttpsHandler
  nameWithType: GenericHttpsHandler
  fullName: NetCms.Configurations.GenericHttpsHandler
- uid: NetCms.Configurations.Scripts
  commentId: T:NetCms.Configurations.Scripts
  name: Scripts
  nameWithType: Scripts
  fullName: NetCms.Configurations.Scripts
- uid: NetCms.Configurations.CmsScript
  commentId: T:NetCms.Configurations.CmsScript
  parent: NetCms.Configurations
  name: CmsScript
  nameWithType: CmsScript
  fullName: NetCms.Configurations.CmsScript
- uid: NetCms.Configurations.TestMode
  commentId: T:NetCms.Configurations.TestMode
  name: TestMode
  nameWithType: TestMode
  fullName: NetCms.Configurations.TestMode
- uid: NetCms.Configurations.Debug
  commentId: T:NetCms.Configurations.Debug
  name: Debug
  nameWithType: Debug
  fullName: NetCms.Configurations.Debug
- uid: NetCms.Configurations.ThemeEngine
  commentId: T:NetCms.Configurations.ThemeEngine
  name: ThemeEngine
  nameWithType: ThemeEngine
  fullName: NetCms.Configurations.ThemeEngine
- uid: NetCms.Configurations.ThemeEngine.ThemeEngineStatus
  commentId: T:NetCms.Configurations.ThemeEngine.ThemeEngineStatus
  parent: NetCms.Configurations
  name: ThemeEngine.ThemeEngineStatus
  nameWithType: ThemeEngine.ThemeEngineStatus
  fullName: NetCms.Configurations.ThemeEngine.ThemeEngineStatus
- uid: NetCms.Configurations.ConfigurationStates
  commentId: T:NetCms.Configurations.ConfigurationStates
  parent: NetCms.Configurations
  name: ConfigurationStates
  nameWithType: ConfigurationStates
  fullName: NetCms.Configurations.ConfigurationStates
- uid: NetCms.Configurations.Generics
  commentId: T:NetCms.Configurations.Generics
  name: Generics
  nameWithType: Generics
  fullName: NetCms.Configurations.Generics
- uid: NetCms.Configurations.Generics.LoginBoxModeType
  commentId: T:NetCms.Configurations.Generics.LoginBoxModeType
  parent: NetCms.Configurations
  name: Generics.LoginBoxModeType
  nameWithType: Generics.LoginBoxModeType
  fullName: NetCms.Configurations.Generics.LoginBoxModeType
- uid: NetCms.Configurations.Generics.LoginModeType
  commentId: T:NetCms.Configurations.Generics.LoginModeType
  parent: NetCms.Configurations
  name: Generics.LoginModeType
  nameWithType: Generics.LoginModeType
  fullName: NetCms.Configurations.Generics.LoginModeType
- uid: NetCms.Configurations.PortalData
  commentId: T:NetCms.Configurations.PortalData
  name: PortalData
  nameWithType: PortalData
  fullName: NetCms.Configurations.PortalData
- uid: NetCms.Configurations.XmlConfig
  commentId: T:NetCms.Configurations.XmlConfig
  name: XmlConfig
  nameWithType: XmlConfig
  fullName: NetCms.Configurations.XmlConfig
- uid: NetCms.Configurations.Paths
  commentId: T:NetCms.Configurations.Paths
  name: Paths
  nameWithType: Paths
  fullName: NetCms.Configurations.Paths
- uid: NetCms.Configurations
  commentId: N:NetCms.Configurations
  name: NetCms.Configurations
  nameWithType: NetCms.Configurations
  fullName: NetCms.Configurations
