### YamlMime:ManagedReference
items:
- uid: NetCms.Structure.WebFS.Documents.Tags.CmsTag
  commentId: T:NetCms.Structure.WebFS.Documents.Tags.CmsTag
  id: CmsTag
  parent: NetCms.Structure.WebFS.Documents.Tags
  children:
  - NetCms.Structure.WebFS.Documents.Tags.CmsTag.#ctor
  - NetCms.Structure.WebFS.Documents.Tags.CmsTag.DocTags
  - NetCms.Structure.WebFS.Documents.Tags.CmsTag.Id
  - NetCms.Structure.WebFS.Documents.Tags.CmsTag.Key
  - NetCms.Structure.WebFS.Documents.Tags.CmsTag.Label
  langs:
  - csharp
  - vb
  name: CmsTag
  nameWithType: CmsTag
  fullName: NetCms.Structure.WebFS.Documents.Tags.CmsTag
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Documents/Tags/Model/Tag.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CmsTag
    path: ../Extensions/Structure/StructureTwo/WebFS/Documents/Tags/Model/Tag.cs
    startLine: 8
  assemblies:
  - Structure
  namespace: NetCms.Structure.WebFS.Documents.Tags
  syntax:
    content: public class CmsTag
    content.vb: Public Class CmsTag
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.Structure.WebFS.Documents.Tags.CmsTag.#ctor
  commentId: M:NetCms.Structure.WebFS.Documents.Tags.CmsTag.#ctor
  id: '#ctor'
  parent: NetCms.Structure.WebFS.Documents.Tags.CmsTag
  langs:
  - csharp
  - vb
  name: CmsTag()
  nameWithType: CmsTag.CmsTag()
  fullName: NetCms.Structure.WebFS.Documents.Tags.CmsTag.CmsTag()
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Documents/Tags/Model/Tag.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/WebFS/Documents/Tags/Model/Tag.cs
    startLine: 10
  assemblies:
  - Structure
  namespace: NetCms.Structure.WebFS.Documents.Tags
  syntax:
    content: public CmsTag()
    content.vb: Public Sub New
  overload: NetCms.Structure.WebFS.Documents.Tags.CmsTag.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Id
  commentId: P:NetCms.Structure.WebFS.Documents.Tags.CmsTag.Id
  id: Id
  parent: NetCms.Structure.WebFS.Documents.Tags.CmsTag
  langs:
  - csharp
  - vb
  name: Id
  nameWithType: CmsTag.Id
  fullName: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Id
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Documents/Tags/Model/Tag.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Id
    path: ../Extensions/Structure/StructureTwo/WebFS/Documents/Tags/Model/Tag.cs
    startLine: 15
  assemblies:
  - Structure
  namespace: NetCms.Structure.WebFS.Documents.Tags
  syntax:
    content: public virtual int Id { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Overridable Property Id As Integer
  overload: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Id*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Label
  commentId: P:NetCms.Structure.WebFS.Documents.Tags.CmsTag.Label
  id: Label
  parent: NetCms.Structure.WebFS.Documents.Tags.CmsTag
  langs:
  - csharp
  - vb
  name: Label
  nameWithType: CmsTag.Label
  fullName: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Label
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Documents/Tags/Model/Tag.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Label
    path: ../Extensions/Structure/StructureTwo/WebFS/Documents/Tags/Model/Tag.cs
    startLine: 21
  assemblies:
  - Structure
  namespace: NetCms.Structure.WebFS.Documents.Tags
  syntax:
    content: public virtual string Label { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Overridable Property Label As String
  overload: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Label*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Key
  commentId: P:NetCms.Structure.WebFS.Documents.Tags.CmsTag.Key
  id: Key
  parent: NetCms.Structure.WebFS.Documents.Tags.CmsTag
  langs:
  - csharp
  - vb
  name: Key
  nameWithType: CmsTag.Key
  fullName: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Key
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Documents/Tags/Model/Tag.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Key
    path: ../Extensions/Structure/StructureTwo/WebFS/Documents/Tags/Model/Tag.cs
    startLine: 27
  assemblies:
  - Structure
  namespace: NetCms.Structure.WebFS.Documents.Tags
  syntax:
    content: public virtual string Key { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Overridable Property Key As String
  overload: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Key*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.Structure.WebFS.Documents.Tags.CmsTag.DocTags
  commentId: P:NetCms.Structure.WebFS.Documents.Tags.CmsTag.DocTags
  id: DocTags
  parent: NetCms.Structure.WebFS.Documents.Tags.CmsTag
  langs:
  - csharp
  - vb
  name: DocTags
  nameWithType: CmsTag.DocTags
  fullName: NetCms.Structure.WebFS.Documents.Tags.CmsTag.DocTags
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Documents/Tags/Model/Tag.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DocTags
    path: ../Extensions/Structure/StructureTwo/WebFS/Documents/Tags/Model/Tag.cs
    startLine: 33
  assemblies:
  - Structure
  namespace: NetCms.Structure.WebFS.Documents.Tags
  syntax:
    content: public virtual ICollection<DocTag> DocTags { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{NetCms.Structure.WebFS.Documents.Tags.DocTag}
    content.vb: Public Overridable Property DocTags As ICollection(Of DocTag)
  overload: NetCms.Structure.WebFS.Documents.Tags.CmsTag.DocTags*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: NetCms.Structure.WebFS.Documents.Tags
  commentId: N:NetCms.Structure.WebFS.Documents.Tags
  name: NetCms.Structure.WebFS.Documents.Tags
  nameWithType: NetCms.Structure.WebFS.Documents.Tags
  fullName: NetCms.Structure.WebFS.Documents.Tags
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Structure.WebFS.Documents.Tags.CmsTag.#ctor*
  commentId: Overload:NetCms.Structure.WebFS.Documents.Tags.CmsTag.#ctor
  name: CmsTag
  nameWithType: CmsTag.CmsTag
  fullName: NetCms.Structure.WebFS.Documents.Tags.CmsTag.CmsTag
- uid: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Id*
  commentId: Overload:NetCms.Structure.WebFS.Documents.Tags.CmsTag.Id
  name: Id
  nameWithType: CmsTag.Id
  fullName: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Id
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Label*
  commentId: Overload:NetCms.Structure.WebFS.Documents.Tags.CmsTag.Label
  name: Label
  nameWithType: CmsTag.Label
  fullName: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Label
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Key*
  commentId: Overload:NetCms.Structure.WebFS.Documents.Tags.CmsTag.Key
  name: Key
  nameWithType: CmsTag.Key
  fullName: NetCms.Structure.WebFS.Documents.Tags.CmsTag.Key
- uid: NetCms.Structure.WebFS.Documents.Tags.CmsTag.DocTags*
  commentId: Overload:NetCms.Structure.WebFS.Documents.Tags.CmsTag.DocTags
  name: DocTags
  nameWithType: CmsTag.DocTags
  fullName: NetCms.Structure.WebFS.Documents.Tags.CmsTag.DocTags
- uid: System.Collections.Generic.ICollection{NetCms.Structure.WebFS.Documents.Tags.DocTag}
  commentId: T:System.Collections.Generic.ICollection{NetCms.Structure.WebFS.Documents.Tags.DocTag}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<DocTag>
  nameWithType: ICollection<DocTag>
  fullName: System.Collections.Generic.ICollection<NetCms.Structure.WebFS.Documents.Tags.DocTag>
  nameWithType.vb: ICollection(Of DocTag)
  fullName.vb: System.Collections.Generic.ICollection(Of NetCms.Structure.WebFS.Documents.Tags.DocTag)
  name.vb: ICollection(Of DocTag)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: NetCms.Structure.WebFS.Documents.Tags.DocTag
    name: DocTag
    nameWithType: DocTag
    fullName: NetCms.Structure.WebFS.Documents.Tags.DocTag
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: NetCms.Structure.WebFS.Documents.Tags.DocTag
    name: DocTag
    nameWithType: DocTag
    fullName: NetCms.Structure.WebFS.Documents.Tags.DocTag
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
