### YamlMime:ManagedReference
items:
- uid: NetCms.Utility.OfflineData
  commentId: T:NetCms.Utility.OfflineData
  id: OfflineData
  parent: NetCms.Utility
  children:
  - NetCms.Utility.OfflineData.IpAddressToLetThrough
  - NetCms.Utility.OfflineData.Message
  - NetCms.Utility.OfflineData.TimeWhenSiteWillGoOfflineUtc
  langs:
  - csharp
  - vb
  name: OfflineData
  nameWithType: OfflineData
  fullName: NetCms.Utility.OfflineData
  type: Struct
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Utility/Maintenance.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: OfflineData
    path: ../Extensions/Structure/StructureTwo/Utility/Maintenance.cs
    startLine: 104
  assemblies:
  - Structure
  namespace: NetCms.Utility
  syntax:
    content: public struct OfflineData
    content.vb: Public Structure OfflineData
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetType
  modifiers.csharp:
  - public
  - struct
  modifiers.vb:
  - Public
  - Structure
- uid: NetCms.Utility.OfflineData.TimeWhenSiteWillGoOfflineUtc
  commentId: F:NetCms.Utility.OfflineData.TimeWhenSiteWillGoOfflineUtc
  id: TimeWhenSiteWillGoOfflineUtc
  parent: NetCms.Utility.OfflineData
  langs:
  - csharp
  - vb
  name: TimeWhenSiteWillGoOfflineUtc
  nameWithType: OfflineData.TimeWhenSiteWillGoOfflineUtc
  fullName: NetCms.Utility.OfflineData.TimeWhenSiteWillGoOfflineUtc
  type: Field
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Utility/Maintenance.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: TimeWhenSiteWillGoOfflineUtc
    path: ../Extensions/Structure/StructureTwo/Utility/Maintenance.cs
    startLine: 106
  assemblies:
  - Structure
  namespace: NetCms.Utility
  syntax:
    content: public DateTime TimeWhenSiteWillGoOfflineUtc
    return:
      type: System.DateTime
    content.vb: Public TimeWhenSiteWillGoOfflineUtc As Date
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Utility.OfflineData.IpAddressToLetThrough
  commentId: F:NetCms.Utility.OfflineData.IpAddressToLetThrough
  id: IpAddressToLetThrough
  parent: NetCms.Utility.OfflineData
  langs:
  - csharp
  - vb
  name: IpAddressToLetThrough
  nameWithType: OfflineData.IpAddressToLetThrough
  fullName: NetCms.Utility.OfflineData.IpAddressToLetThrough
  type: Field
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Utility/Maintenance.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: IpAddressToLetThrough
    path: ../Extensions/Structure/StructureTwo/Utility/Maintenance.cs
    startLine: 107
  assemblies:
  - Structure
  namespace: NetCms.Utility
  syntax:
    content: public string[] IpAddressToLetThrough
    return:
      type: System.String[]
    content.vb: Public IpAddressToLetThrough As String()
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Utility.OfflineData.Message
  commentId: F:NetCms.Utility.OfflineData.Message
  id: Message
  parent: NetCms.Utility.OfflineData
  langs:
  - csharp
  - vb
  name: Message
  nameWithType: OfflineData.Message
  fullName: NetCms.Utility.OfflineData.Message
  type: Field
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Utility/Maintenance.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Message
    path: ../Extensions/Structure/StructureTwo/Utility/Maintenance.cs
    startLine: 108
  assemblies:
  - Structure
  namespace: NetCms.Utility
  syntax:
    content: public string Message
    return:
      type: System.String
    content.vb: Public Message As String
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: NetCms.Utility
  commentId: N:NetCms.Utility
  name: NetCms.Utility
  nameWithType: NetCms.Utility
  fullName: NetCms.Utility
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  name: Equals(Object)
  nameWithType: ValueType.Equals(Object)
  fullName: System.ValueType.Equals(System.Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.DateTime
  commentId: T:System.DateTime
  parent: System
  isExternal: true
  name: DateTime
  nameWithType: DateTime
  fullName: System.DateTime
- uid: System.String[]
  isExternal: true
  name: String[]
  nameWithType: String[]
  fullName: System.String[]
  nameWithType.vb: String()
  fullName.vb: System.String()
  name.vb: String()
  spec.csharp:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
