### YamlMime:ManagedReference
items:
- uid: NetCms.Connections.ConnectionsManager
  commentId: T:NetCms.Connections.ConnectionsManager
  id: ConnectionsManager
  parent: NetCms.Connections
  children:
  - NetCms.Connections.ConnectionsManager.#ctor
  - NetCms.Connections.ConnectionsManager.#ctor(System.String)
  - NetCms.Connections.ConnectionsManager.CommonConnection
  - NetCms.Connections.ConnectionsManager.Dispose
  langs:
  - csharp
  - vb
  name: ConnectionsManager
  nameWithType: ConnectionsManager
  fullName: NetCms.Connections.ConnectionsManager
  type: Class
  source:
    remote:
      path: SiteManager3/Core/Connections/ConnectionsManager.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ConnectionsManager
    path: ../Core/Connections/ConnectionsManager.cs
    startLine: 9
  assemblies:
  - Connections
  namespace: NetCms.Connections
  syntax:
    content: 'public class ConnectionsManager : IDisposable'
    content.vb: >-
      Public Class ConnectionsManager

          Implements IDisposable
  inheritance:
  - System.Object
  implements:
  - System.IDisposable
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.Connections.ConnectionsManager.#ctor
  commentId: M:NetCms.Connections.ConnectionsManager.#ctor
  id: '#ctor'
  parent: NetCms.Connections.ConnectionsManager
  langs:
  - csharp
  - vb
  name: ConnectionsManager()
  nameWithType: ConnectionsManager.ConnectionsManager()
  fullName: NetCms.Connections.ConnectionsManager.ConnectionsManager()
  type: Constructor
  source:
    remote:
      path: SiteManager3/Core/Connections/ConnectionsManager.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Core/Connections/ConnectionsManager.cs
    startLine: 15
  assemblies:
  - Connections
  namespace: NetCms.Connections
  syntax:
    content: public ConnectionsManager()
    content.vb: Public Sub New
  overload: NetCms.Connections.ConnectionsManager.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Connections.ConnectionsManager.#ctor(System.String)
  commentId: M:NetCms.Connections.ConnectionsManager.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: NetCms.Connections.ConnectionsManager
  langs:
  - csharp
  - vb
  name: ConnectionsManager(String)
  nameWithType: ConnectionsManager.ConnectionsManager(String)
  fullName: NetCms.Connections.ConnectionsManager.ConnectionsManager(System.String)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Core/Connections/ConnectionsManager.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Core/Connections/ConnectionsManager.cs
    startLine: 20
  assemblies:
  - Connections
  namespace: NetCms.Connections
  syntax:
    content: public ConnectionsManager(string externalAddressToConnect)
    parameters:
    - id: externalAddressToConnect
      type: System.String
    content.vb: Public Sub New(externalAddressToConnect As String)
  overload: NetCms.Connections.ConnectionsManager.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Connections.ConnectionsManager.CommonConnection
  commentId: P:NetCms.Connections.ConnectionsManager.CommonConnection
  id: CommonConnection
  parent: NetCms.Connections.ConnectionsManager
  langs:
  - csharp
  - vb
  name: CommonConnection
  nameWithType: ConnectionsManager.CommonConnection
  fullName: NetCms.Connections.ConnectionsManager.CommonConnection
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Connections/ConnectionsManager.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CommonConnection
    path: ../Core/Connections/ConnectionsManager.cs
    startLine: 26
  assemblies:
  - Connections
  namespace: NetCms.Connections
  syntax:
    content: public Connection CommonConnection { get; }
    parameters: []
    return:
      type: NetCms.Connections.Connection
    content.vb: Public ReadOnly Property CommonConnection As Connection
  overload: NetCms.Connections.ConnectionsManager.CommonConnection*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetCms.Connections.ConnectionsManager.Dispose
  commentId: M:NetCms.Connections.ConnectionsManager.Dispose
  id: Dispose
  parent: NetCms.Connections.ConnectionsManager
  langs:
  - csharp
  - vb
  name: Dispose()
  nameWithType: ConnectionsManager.Dispose()
  fullName: NetCms.Connections.ConnectionsManager.Dispose()
  type: Method
  source:
    remote:
      path: SiteManager3/Core/Connections/ConnectionsManager.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Dispose
    path: ../Core/Connections/ConnectionsManager.cs
    startLine: 52
  assemblies:
  - Connections
  namespace: NetCms.Connections
  syntax:
    content: public void Dispose()
    content.vb: Public Sub Dispose
  overload: NetCms.Connections.ConnectionsManager.Dispose*
  implements:
  - System.IDisposable.Dispose
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: NetCms.Connections
  commentId: N:NetCms.Connections
  name: NetCms.Connections
  nameWithType: NetCms.Connections
  fullName: NetCms.Connections
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Connections.ConnectionsManager.#ctor*
  commentId: Overload:NetCms.Connections.ConnectionsManager.#ctor
  name: ConnectionsManager
  nameWithType: ConnectionsManager.ConnectionsManager
  fullName: NetCms.Connections.ConnectionsManager.ConnectionsManager
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetCms.Connections.ConnectionsManager.CommonConnection*
  commentId: Overload:NetCms.Connections.ConnectionsManager.CommonConnection
  name: CommonConnection
  nameWithType: ConnectionsManager.CommonConnection
  fullName: NetCms.Connections.ConnectionsManager.CommonConnection
- uid: NetCms.Connections.Connection
  commentId: T:NetCms.Connections.Connection
  parent: NetCms.Connections
  name: Connection
  nameWithType: Connection
  fullName: NetCms.Connections.Connection
- uid: NetCms.Connections.ConnectionsManager.Dispose*
  commentId: Overload:NetCms.Connections.ConnectionsManager.Dispose
  name: Dispose
  nameWithType: ConnectionsManager.Dispose
  fullName: NetCms.Connections.ConnectionsManager.Dispose
- uid: System.IDisposable.Dispose
  commentId: M:System.IDisposable.Dispose
  parent: System.IDisposable
  isExternal: true
  name: Dispose()
  nameWithType: IDisposable.Dispose()
  fullName: System.IDisposable.Dispose()
  spec.csharp:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
