### YamlMime:ManagedReference
items:
- uid: NetCms.Users.CustomAnagrafe.CustomField
  commentId: T:NetCms.Users.CustomAnagrafe.CustomField
  id: CustomField
  parent: NetCms.Users.CustomAnagrafe
  children:
  - NetCms.Users.CustomAnagrafe.CustomField.#ctor
  - NetCms.Users.CustomAnagrafe.CustomField.AdditionalToolbar
  - NetCms.Users.CustomAnagrafe.CustomField.Anagrafe
  - NetCms.Users.CustomAnagrafe.CustomField.CampoInAnagrafe
  - NetCms.Users.CustomAnagrafe.CustomField.Cancellato
  - NetCms.Users.CustomAnagrafe.CustomField.Clone(NetCms.Users.CustomAnagrafe.CustomAnagrafe)
  - NetCms.Users.CustomAnagrafe.CustomField.ColumnCssClass
  - NetCms.Users.CustomAnagrafe.CustomField.CommonFields
  - NetCms.Users.CustomAnagrafe.CustomField.ControlId
  - NetCms.Users.CustomAnagrafe.CustomField.CriterioRicerca
  - NetCms.Users.CustomAnagrafe.CustomField.CustomGroup
  - NetCms.Users.CustomAnagrafe.CustomField.DBDataType
  - NetCms.Users.CustomAnagrafe.CustomField.DependencyValuesCollection
  - NetCms.Users.CustomAnagrafe.CustomField.DescriptionControl
  - NetCms.Users.CustomAnagrafe.CustomField.EffettoSuMapping
  - NetCms.Users.CustomAnagrafe.CustomField.Enabled
  - NetCms.Users.CustomAnagrafe.CustomField.FormConfigurazione
  - NetCms.Users.CustomAnagrafe.CustomField.GetDescription(System.Enum)
  - NetCms.Users.CustomAnagrafe.CustomField.ID
  - NetCms.Users.CustomAnagrafe.CustomField.InfoDescription
  - NetCms.Users.CustomAnagrafe.CustomField.IsUsername
  - NetCms.Users.CustomAnagrafe.CustomField.Name
  - NetCms.Users.CustomAnagrafe.CustomField.NewField
  - NetCms.Users.CustomAnagrafe.CustomField.PositionInGroup
  - NetCms.Users.CustomAnagrafe.CustomField.Required
  - NetCms.Users.CustomAnagrafe.CustomField.RowOrder
  - NetCms.Users.CustomAnagrafe.CustomField.ShowInDetails
  - NetCms.Users.CustomAnagrafe.CustomField.ShowInSearch
  - NetCms.Users.CustomAnagrafe.CustomField.SystemDataType
  - NetCms.Users.CustomAnagrafe.CustomField.Tipo
  langs:
  - csharp
  - vb
  name: CustomField
  nameWithType: CustomField
  fullName: NetCms.Users.CustomAnagrafe.CustomField
  type: Class
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CustomField
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 13
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public abstract class CustomField
    content.vb: Public MustInherit Class CustomField
  inheritance:
  - System.Object
  derivedClasses:
  - NetCms.Users.CustomAnagrafe.CustomCheckboxField
  - NetCms.Users.CustomAnagrafe.CustomDateField
  - NetCms.Users.CustomAnagrafe.CustomDropdownField
  - NetCms.Users.CustomAnagrafe.CustomForeignKeyField
  - NetCms.Users.CustomAnagrafe.CustomManyToManyField
  - NetCms.Users.CustomAnagrafe.CustomOneToManyField
  - NetCms.Users.CustomAnagrafe.CustomTextField
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - abstract
  - class
  modifiers.vb:
  - Public
  - MustInherit
  - Class
- uid: NetCms.Users.CustomAnagrafe.CustomField.#ctor
  commentId: M:NetCms.Users.CustomAnagrafe.CustomField.#ctor
  id: '#ctor'
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: CustomField()
  nameWithType: CustomField.CustomField()
  fullName: NetCms.Users.CustomAnagrafe.CustomField.CustomField()
  type: Constructor
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 15
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public CustomField()
    content.vb: Public Sub New
  overload: NetCms.Users.CustomAnagrafe.CustomField.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Users.CustomAnagrafe.CustomField.ID
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.ID
  id: ID
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: ID
  nameWithType: CustomField.ID
  fullName: NetCms.Users.CustomAnagrafe.CustomField.ID
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ID
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 21
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public virtual int ID { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Overridable Property ID As Integer
  overload: NetCms.Users.CustomAnagrafe.CustomField.ID*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.Users.CustomAnagrafe.CustomField.Name
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.Name
  id: Name
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: Name
  nameWithType: CustomField.Name
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Name
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Name
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 27
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public virtual string Name { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Overridable Property Name As String
  overload: NetCms.Users.CustomAnagrafe.CustomField.Name*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.Users.CustomAnagrafe.CustomField.InfoDescription
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.InfoDescription
  id: InfoDescription
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: InfoDescription
  nameWithType: CustomField.InfoDescription
  fullName: NetCms.Users.CustomAnagrafe.CustomField.InfoDescription
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: InfoDescription
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 33
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public virtual string InfoDescription { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Overridable Property InfoDescription As String
  overload: NetCms.Users.CustomAnagrafe.CustomField.InfoDescription*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.Users.CustomAnagrafe.CustomField.Required
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.Required
  id: Required
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: Required
  nameWithType: CustomField.Required
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Required
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Required
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 39
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public virtual bool Required { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Overridable Property Required As Boolean
  overload: NetCms.Users.CustomAnagrafe.CustomField.Required*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.Users.CustomAnagrafe.CustomField.ShowInDetails
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.ShowInDetails
  id: ShowInDetails
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: ShowInDetails
  nameWithType: CustomField.ShowInDetails
  fullName: NetCms.Users.CustomAnagrafe.CustomField.ShowInDetails
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ShowInDetails
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 45
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public virtual bool ShowInDetails { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Overridable Property ShowInDetails As Boolean
  overload: NetCms.Users.CustomAnagrafe.CustomField.ShowInDetails*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.Users.CustomAnagrafe.CustomField.ShowInSearch
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.ShowInSearch
  id: ShowInSearch
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: ShowInSearch
  nameWithType: CustomField.ShowInSearch
  fullName: NetCms.Users.CustomAnagrafe.CustomField.ShowInSearch
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ShowInSearch
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 51
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public virtual bool ShowInSearch { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Overridable Property ShowInSearch As Boolean
  overload: NetCms.Users.CustomAnagrafe.CustomField.ShowInSearch*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.Users.CustomAnagrafe.CustomField.CriterioRicerca
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.CriterioRicerca
  id: CriterioRicerca
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: CriterioRicerca
  nameWithType: CustomField.CriterioRicerca
  fullName: NetCms.Users.CustomAnagrafe.CustomField.CriterioRicerca
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CriterioRicerca
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 57
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public virtual string CriterioRicerca { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Overridable Property CriterioRicerca As String
  overload: NetCms.Users.CustomAnagrafe.CustomField.CriterioRicerca*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.Users.CustomAnagrafe.CustomField.Enabled
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.Enabled
  id: Enabled
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: Enabled
  nameWithType: CustomField.Enabled
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Enabled
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Enabled
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 63
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public virtual bool Enabled { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Overridable Property Enabled As Boolean
  overload: NetCms.Users.CustomAnagrafe.CustomField.Enabled*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.Users.CustomAnagrafe.CustomField.PositionInGroup
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.PositionInGroup
  id: PositionInGroup
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: PositionInGroup
  nameWithType: CustomField.PositionInGroup
  fullName: NetCms.Users.CustomAnagrafe.CustomField.PositionInGroup
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: PositionInGroup
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 69
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public virtual int PositionInGroup { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Overridable Property PositionInGroup As Integer
  overload: NetCms.Users.CustomAnagrafe.CustomField.PositionInGroup*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.Users.CustomAnagrafe.CustomField.ColumnCssClass
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.ColumnCssClass
  id: ColumnCssClass
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: ColumnCssClass
  nameWithType: CustomField.ColumnCssClass
  fullName: NetCms.Users.CustomAnagrafe.CustomField.ColumnCssClass
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ColumnCssClass
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 75
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public virtual string ColumnCssClass { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Overridable Property ColumnCssClass As String
  overload: NetCms.Users.CustomAnagrafe.CustomField.ColumnCssClass*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.Users.CustomAnagrafe.CustomField.RowOrder
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.RowOrder
  id: RowOrder
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: RowOrder
  nameWithType: CustomField.RowOrder
  fullName: NetCms.Users.CustomAnagrafe.CustomField.RowOrder
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: RowOrder
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 81
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public virtual int RowOrder { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Overridable Property RowOrder As Integer
  overload: NetCms.Users.CustomAnagrafe.CustomField.RowOrder*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.Users.CustomAnagrafe.CustomField.Anagrafe
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.Anagrafe
  id: Anagrafe
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: Anagrafe
  nameWithType: CustomField.Anagrafe
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Anagrafe
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Anagrafe
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 87
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public virtual CustomAnagrafe Anagrafe { get; set; }
    parameters: []
    return:
      type: NetCms.Users.CustomAnagrafe.CustomAnagrafe
    content.vb: Public Overridable Property Anagrafe As CustomAnagrafe
  overload: NetCms.Users.CustomAnagrafe.CustomField.Anagrafe*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.Users.CustomAnagrafe.CustomField.CustomGroup
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.CustomGroup
  id: CustomGroup
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: CustomGroup
  nameWithType: CustomField.CustomGroup
  fullName: NetCms.Users.CustomAnagrafe.CustomField.CustomGroup
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CustomGroup
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 93
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public virtual CustomGroup CustomGroup { get; set; }
    parameters: []
    return:
      type: NetCms.Users.CustomAnagrafe.CustomGroup
    content.vb: Public Overridable Property CustomGroup As CustomGroup
  overload: NetCms.Users.CustomAnagrafe.CustomField.CustomGroup*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.Users.CustomAnagrafe.CustomField.Cancellato
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.Cancellato
  id: Cancellato
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: Cancellato
  nameWithType: CustomField.Cancellato
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Cancellato
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Cancellato
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 99
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public virtual bool Cancellato { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Overridable Property Cancellato As Boolean
  overload: NetCms.Users.CustomAnagrafe.CustomField.Cancellato*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.Users.CustomAnagrafe.CustomField.IsUsername
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.IsUsername
  id: IsUsername
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: IsUsername
  nameWithType: CustomField.IsUsername
  fullName: NetCms.Users.CustomAnagrafe.CustomField.IsUsername
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: IsUsername
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 105
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public virtual bool IsUsername { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Overridable Property IsUsername As Boolean
  overload: NetCms.Users.CustomAnagrafe.CustomField.IsUsername*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.Users.CustomAnagrafe.CustomField.NewField
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.NewField
  id: NewField
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: NewField
  nameWithType: CustomField.NewField
  fullName: NetCms.Users.CustomAnagrafe.CustomField.NewField
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: NewField
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 112
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public virtual CustomField NewField { get; set; }
    parameters: []
    return:
      type: NetCms.Users.CustomAnagrafe.CustomField
    content.vb: Public Overridable Property NewField As CustomField
  overload: NetCms.Users.CustomAnagrafe.CustomField.NewField*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.Users.CustomAnagrafe.CustomField.ControlId
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.ControlId
  id: ControlId
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: ControlId
  nameWithType: CustomField.ControlId
  fullName: NetCms.Users.CustomAnagrafe.CustomField.ControlId
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ControlId
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 118
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: protected virtual string ControlId { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Protected Overridable ReadOnly Property ControlId As String
  overload: NetCms.Users.CustomAnagrafe.CustomField.ControlId*
  modifiers.csharp:
  - protected
  - virtual
  - get
  modifiers.vb:
  - Protected
  - Overridable
  - ReadOnly
- uid: NetCms.Users.CustomAnagrafe.CustomField.CampoInAnagrafe
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.CampoInAnagrafe
  id: CampoInAnagrafe
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: CampoInAnagrafe
  nameWithType: CustomField.CampoInAnagrafe
  fullName: NetCms.Users.CustomAnagrafe.CustomField.CampoInAnagrafe
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CampoInAnagrafe
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 128
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public abstract VfGeneric CampoInAnagrafe { get; }
    parameters: []
    return:
      type: NetService.Utility.ValidatedFields.VfGeneric
    content.vb: Public MustOverride ReadOnly Property CampoInAnagrafe As VfGeneric
  overload: NetCms.Users.CustomAnagrafe.CustomField.CampoInAnagrafe*
  modifiers.csharp:
  - public
  - abstract
  - get
  modifiers.vb:
  - Public
  - MustOverride
  - ReadOnly
- uid: NetCms.Users.CustomAnagrafe.CustomField.Tipo
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.Tipo
  id: Tipo
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: Tipo
  nameWithType: CustomField.Tipo
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Tipo
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Tipo
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 147
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public abstract CustomField.TipoProprietà Tipo { get; }
    parameters: []
    return:
      type: NetCms.Users.CustomAnagrafe.CustomField.TipoProprietà
    content.vb: Public MustOverride ReadOnly Property Tipo As CustomField.TipoProprietà
  overload: NetCms.Users.CustomAnagrafe.CustomField.Tipo*
  modifiers.csharp:
  - public
  - abstract
  - get
  modifiers.vb:
  - Public
  - MustOverride
  - ReadOnly
- uid: NetCms.Users.CustomAnagrafe.CustomField.FormConfigurazione
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.FormConfigurazione
  id: FormConfigurazione
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: FormConfigurazione
  nameWithType: CustomField.FormConfigurazione
  fullName: NetCms.Users.CustomAnagrafe.CustomField.FormConfigurazione
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FormConfigurazione
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 152
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public abstract List<VfGeneric> FormConfigurazione { get; }
    parameters: []
    return:
      type: System.Collections.Generic.List{NetService.Utility.ValidatedFields.VfGeneric}
    content.vb: Public MustOverride ReadOnly Property FormConfigurazione As List(Of VfGeneric)
  overload: NetCms.Users.CustomAnagrafe.CustomField.FormConfigurazione*
  modifiers.csharp:
  - public
  - abstract
  - get
  modifiers.vb:
  - Public
  - MustOverride
  - ReadOnly
- uid: NetCms.Users.CustomAnagrafe.CustomField.CommonFields
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.CommonFields
  id: CommonFields
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: CommonFields
  nameWithType: CustomField.CommonFields
  fullName: NetCms.Users.CustomAnagrafe.CustomField.CommonFields
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CommonFields
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 157
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public virtual List<VfGeneric> CommonFields { get; }
    parameters: []
    return:
      type: System.Collections.Generic.List{NetService.Utility.ValidatedFields.VfGeneric}
    content.vb: Public Overridable ReadOnly Property CommonFields As List(Of VfGeneric)
  overload: NetCms.Users.CustomAnagrafe.CustomField.CommonFields*
  modifiers.csharp:
  - public
  - virtual
  - get
  modifiers.vb:
  - Public
  - Overridable
  - ReadOnly
- uid: NetCms.Users.CustomAnagrafe.CustomField.DBDataType
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.DBDataType
  id: DBDataType
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: DBDataType
  nameWithType: CustomField.DBDataType
  fullName: NetCms.Users.CustomAnagrafe.CustomField.DBDataType
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DBDataType
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 197
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public abstract string DBDataType { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public MustOverride ReadOnly Property DBDataType As String
  overload: NetCms.Users.CustomAnagrafe.CustomField.DBDataType*
  modifiers.csharp:
  - public
  - abstract
  - get
  modifiers.vb:
  - Public
  - MustOverride
  - ReadOnly
- uid: NetCms.Users.CustomAnagrafe.CustomField.SystemDataType
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.SystemDataType
  id: SystemDataType
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: SystemDataType
  nameWithType: CustomField.SystemDataType
  fullName: NetCms.Users.CustomAnagrafe.CustomField.SystemDataType
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: SystemDataType
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 203
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public abstract string SystemDataType { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public MustOverride ReadOnly Property SystemDataType As String
  overload: NetCms.Users.CustomAnagrafe.CustomField.SystemDataType*
  modifiers.csharp:
  - public
  - abstract
  - get
  modifiers.vb:
  - Public
  - MustOverride
  - ReadOnly
- uid: NetCms.Users.CustomAnagrafe.CustomField.AdditionalToolbar
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.AdditionalToolbar
  id: AdditionalToolbar
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: AdditionalToolbar
  nameWithType: CustomField.AdditionalToolbar
  fullName: NetCms.Users.CustomAnagrafe.CustomField.AdditionalToolbar
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AdditionalToolbar
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 208
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public virtual List<ToolbarButton> AdditionalToolbar { get; }
    parameters: []
    return:
      type: System.Collections.Generic.List{NetCms.GUI.ToolbarButton}
    content.vb: Public Overridable ReadOnly Property AdditionalToolbar As List(Of ToolbarButton)
  overload: NetCms.Users.CustomAnagrafe.CustomField.AdditionalToolbar*
  modifiers.csharp:
  - public
  - virtual
  - get
  modifiers.vb:
  - Public
  - Overridable
  - ReadOnly
- uid: NetCms.Users.CustomAnagrafe.CustomField.EffettoSuMapping
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.EffettoSuMapping
  id: EffettoSuMapping
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: EffettoSuMapping
  nameWithType: CustomField.EffettoSuMapping
  fullName: NetCms.Users.CustomAnagrafe.CustomField.EffettoSuMapping
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: EffettoSuMapping
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 224
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public virtual CustomField.MappingEffect EffettoSuMapping { get; }
    parameters: []
    return:
      type: NetCms.Users.CustomAnagrafe.CustomField.MappingEffect
    content.vb: Public Overridable ReadOnly Property EffettoSuMapping As CustomField.MappingEffect
  overload: NetCms.Users.CustomAnagrafe.CustomField.EffettoSuMapping*
  modifiers.csharp:
  - public
  - virtual
  - get
  modifiers.vb:
  - Public
  - Overridable
  - ReadOnly
- uid: NetCms.Users.CustomAnagrafe.CustomField.DescriptionControl
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.DescriptionControl
  id: DescriptionControl
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: DescriptionControl
  nameWithType: CustomField.DescriptionControl
  fullName: NetCms.Users.CustomAnagrafe.CustomField.DescriptionControl
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DescriptionControl
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 229
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public virtual Control DescriptionControl { get; }
    parameters: []
    return:
      type: System.Web.UI.Control
    content.vb: Public Overridable ReadOnly Property DescriptionControl As Control
  overload: NetCms.Users.CustomAnagrafe.CustomField.DescriptionControl*
  modifiers.csharp:
  - public
  - virtual
  - get
  modifiers.vb:
  - Public
  - Overridable
  - ReadOnly
- uid: NetCms.Users.CustomAnagrafe.CustomField.GetDescription(System.Enum)
  commentId: M:NetCms.Users.CustomAnagrafe.CustomField.GetDescription(System.Enum)
  id: GetDescription(System.Enum)
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: GetDescription(Enum)
  nameWithType: CustomField.GetDescription(Enum)
  fullName: NetCms.Users.CustomAnagrafe.CustomField.GetDescription(System.Enum)
  type: Method
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetDescription
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 237
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public static string GetDescription(Enum en)
    parameters:
    - id: en
      type: System.Enum
    return:
      type: System.String
    content.vb: Public Shared Function GetDescription(en As  Enum) As String
  overload: NetCms.Users.CustomAnagrafe.CustomField.GetDescription*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: NetCms.Users.CustomAnagrafe.CustomField.Clone(NetCms.Users.CustomAnagrafe.CustomAnagrafe)
  commentId: M:NetCms.Users.CustomAnagrafe.CustomField.Clone(NetCms.Users.CustomAnagrafe.CustomAnagrafe)
  id: Clone(NetCms.Users.CustomAnagrafe.CustomAnagrafe)
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: Clone(CustomAnagrafe)
  nameWithType: CustomField.Clone(CustomAnagrafe)
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Clone(NetCms.Users.CustomAnagrafe.CustomAnagrafe)
  type: Method
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Clone
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 260
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public abstract CustomField Clone(CustomAnagrafe ca)
    parameters:
    - id: ca
      type: NetCms.Users.CustomAnagrafe.CustomAnagrafe
    return:
      type: NetCms.Users.CustomAnagrafe.CustomField
    content.vb: Public MustOverride Function Clone(ca As CustomAnagrafe) As CustomField
  overload: NetCms.Users.CustomAnagrafe.CustomField.Clone*
  modifiers.csharp:
  - public
  - abstract
  modifiers.vb:
  - Public
  - MustOverride
- uid: NetCms.Users.CustomAnagrafe.CustomField.DependencyValuesCollection
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.DependencyValuesCollection
  id: DependencyValuesCollection
  parent: NetCms.Users.CustomAnagrafe.CustomField
  langs:
  - csharp
  - vb
  name: DependencyValuesCollection
  nameWithType: CustomField.DependencyValuesCollection
  fullName: NetCms.Users.CustomAnagrafe.CustomField.DependencyValuesCollection
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DependencyValuesCollection
    path: ../Core/Users/Anagrafiche/Custom/CustomField.cs
    startLine: 264
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public virtual ICollection<CustomDependencyItem> DependencyValuesCollection { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{NetCms.Users.CustomAnagrafe.CustomDependencyItem}
    content.vb: Public Overridable Property DependencyValuesCollection As ICollection(Of CustomDependencyItem)
  overload: NetCms.Users.CustomAnagrafe.CustomField.DependencyValuesCollection*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: NetCms.Users.CustomAnagrafe
  commentId: N:NetCms.Users.CustomAnagrafe
  name: NetCms.Users.CustomAnagrafe
  nameWithType: NetCms.Users.CustomAnagrafe
  fullName: NetCms.Users.CustomAnagrafe
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Users.CustomAnagrafe.CustomField.#ctor*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.#ctor
  name: CustomField
  nameWithType: CustomField.CustomField
  fullName: NetCms.Users.CustomAnagrafe.CustomField.CustomField
- uid: NetCms.Users.CustomAnagrafe.CustomField.ID*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.ID
  name: ID
  nameWithType: CustomField.ID
  fullName: NetCms.Users.CustomAnagrafe.CustomField.ID
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: NetCms.Users.CustomAnagrafe.CustomField.Name*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.Name
  name: Name
  nameWithType: CustomField.Name
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Name
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetCms.Users.CustomAnagrafe.CustomField.InfoDescription*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.InfoDescription
  name: InfoDescription
  nameWithType: CustomField.InfoDescription
  fullName: NetCms.Users.CustomAnagrafe.CustomField.InfoDescription
- uid: NetCms.Users.CustomAnagrafe.CustomField.Required*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.Required
  name: Required
  nameWithType: CustomField.Required
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Required
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: NetCms.Users.CustomAnagrafe.CustomField.ShowInDetails*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.ShowInDetails
  name: ShowInDetails
  nameWithType: CustomField.ShowInDetails
  fullName: NetCms.Users.CustomAnagrafe.CustomField.ShowInDetails
- uid: NetCms.Users.CustomAnagrafe.CustomField.ShowInSearch*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.ShowInSearch
  name: ShowInSearch
  nameWithType: CustomField.ShowInSearch
  fullName: NetCms.Users.CustomAnagrafe.CustomField.ShowInSearch
- uid: NetCms.Users.CustomAnagrafe.CustomField.CriterioRicerca*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.CriterioRicerca
  name: CriterioRicerca
  nameWithType: CustomField.CriterioRicerca
  fullName: NetCms.Users.CustomAnagrafe.CustomField.CriterioRicerca
- uid: NetCms.Users.CustomAnagrafe.CustomField.Enabled*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.Enabled
  name: Enabled
  nameWithType: CustomField.Enabled
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Enabled
- uid: NetCms.Users.CustomAnagrafe.CustomField.PositionInGroup*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.PositionInGroup
  name: PositionInGroup
  nameWithType: CustomField.PositionInGroup
  fullName: NetCms.Users.CustomAnagrafe.CustomField.PositionInGroup
- uid: NetCms.Users.CustomAnagrafe.CustomField.ColumnCssClass*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.ColumnCssClass
  name: ColumnCssClass
  nameWithType: CustomField.ColumnCssClass
  fullName: NetCms.Users.CustomAnagrafe.CustomField.ColumnCssClass
- uid: NetCms.Users.CustomAnagrafe.CustomField.RowOrder*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.RowOrder
  name: RowOrder
  nameWithType: CustomField.RowOrder
  fullName: NetCms.Users.CustomAnagrafe.CustomField.RowOrder
- uid: NetCms.Users.CustomAnagrafe.CustomField.Anagrafe*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.Anagrafe
  name: Anagrafe
  nameWithType: CustomField.Anagrafe
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Anagrafe
- uid: NetCms.Users.CustomAnagrafe.CustomAnagrafe
  commentId: T:NetCms.Users.CustomAnagrafe.CustomAnagrafe
  parent: NetCms.Users.CustomAnagrafe
  name: CustomAnagrafe
  nameWithType: CustomAnagrafe
  fullName: NetCms.Users.CustomAnagrafe.CustomAnagrafe
- uid: NetCms.Users.CustomAnagrafe.CustomField.CustomGroup*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.CustomGroup
  name: CustomGroup
  nameWithType: CustomField.CustomGroup
  fullName: NetCms.Users.CustomAnagrafe.CustomField.CustomGroup
- uid: NetCms.Users.CustomAnagrafe.CustomGroup
  commentId: T:NetCms.Users.CustomAnagrafe.CustomGroup
  parent: NetCms.Users.CustomAnagrafe
  name: CustomGroup
  nameWithType: CustomGroup
  fullName: NetCms.Users.CustomAnagrafe.CustomGroup
- uid: NetCms.Users.CustomAnagrafe.CustomField.Cancellato*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.Cancellato
  name: Cancellato
  nameWithType: CustomField.Cancellato
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Cancellato
- uid: NetCms.Users.CustomAnagrafe.CustomField.IsUsername*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.IsUsername
  name: IsUsername
  nameWithType: CustomField.IsUsername
  fullName: NetCms.Users.CustomAnagrafe.CustomField.IsUsername
- uid: NetCms.Users.CustomAnagrafe.CustomField.NewField*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.NewField
  name: NewField
  nameWithType: CustomField.NewField
  fullName: NetCms.Users.CustomAnagrafe.CustomField.NewField
- uid: NetCms.Users.CustomAnagrafe.CustomField
  commentId: T:NetCms.Users.CustomAnagrafe.CustomField
  parent: NetCms.Users.CustomAnagrafe
  name: CustomField
  nameWithType: CustomField
  fullName: NetCms.Users.CustomAnagrafe.CustomField
- uid: NetCms.Users.CustomAnagrafe.CustomField.ControlId*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.ControlId
  name: ControlId
  nameWithType: CustomField.ControlId
  fullName: NetCms.Users.CustomAnagrafe.CustomField.ControlId
- uid: NetCms.Users.CustomAnagrafe.CustomField.CampoInAnagrafe*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.CampoInAnagrafe
  name: CampoInAnagrafe
  nameWithType: CustomField.CampoInAnagrafe
  fullName: NetCms.Users.CustomAnagrafe.CustomField.CampoInAnagrafe
- uid: NetService.Utility.ValidatedFields.VfGeneric
  commentId: T:NetService.Utility.ValidatedFields.VfGeneric
  parent: NetService.Utility.ValidatedFields
  name: VfGeneric
  nameWithType: VfGeneric
  fullName: NetService.Utility.ValidatedFields.VfGeneric
- uid: NetService.Utility.ValidatedFields
  commentId: N:NetService.Utility.ValidatedFields
  name: NetService.Utility.ValidatedFields
  nameWithType: NetService.Utility.ValidatedFields
  fullName: NetService.Utility.ValidatedFields
- uid: NetCms.Users.CustomAnagrafe.CustomField.Tipo*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.Tipo
  name: Tipo
  nameWithType: CustomField.Tipo
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Tipo
- uid: NetCms.Users.CustomAnagrafe.CustomField.TipoProprietà
  commentId: T:NetCms.Users.CustomAnagrafe.CustomField.TipoProprietà
  parent: NetCms.Users.CustomAnagrafe
  name: CustomField.TipoProprietà
  nameWithType: CustomField.TipoProprietà
  fullName: NetCms.Users.CustomAnagrafe.CustomField.TipoProprietà
- uid: NetCms.Users.CustomAnagrafe.CustomField.FormConfigurazione*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.FormConfigurazione
  name: FormConfigurazione
  nameWithType: CustomField.FormConfigurazione
  fullName: NetCms.Users.CustomAnagrafe.CustomField.FormConfigurazione
- uid: System.Collections.Generic.List{NetService.Utility.ValidatedFields.VfGeneric}
  commentId: T:System.Collections.Generic.List{NetService.Utility.ValidatedFields.VfGeneric}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<VfGeneric>
  nameWithType: List<VfGeneric>
  fullName: System.Collections.Generic.List<NetService.Utility.ValidatedFields.VfGeneric>
  nameWithType.vb: List(Of VfGeneric)
  fullName.vb: System.Collections.Generic.List(Of NetService.Utility.ValidatedFields.VfGeneric)
  name.vb: List(Of VfGeneric)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: NetService.Utility.ValidatedFields.VfGeneric
    name: VfGeneric
    nameWithType: VfGeneric
    fullName: NetService.Utility.ValidatedFields.VfGeneric
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: NetService.Utility.ValidatedFields.VfGeneric
    name: VfGeneric
    nameWithType: VfGeneric
    fullName: NetService.Utility.ValidatedFields.VfGeneric
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  isExternal: true
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: NetCms.Users.CustomAnagrafe.CustomField.CommonFields*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.CommonFields
  name: CommonFields
  nameWithType: CustomField.CommonFields
  fullName: NetCms.Users.CustomAnagrafe.CustomField.CommonFields
- uid: NetCms.Users.CustomAnagrafe.CustomField.DBDataType*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.DBDataType
  name: DBDataType
  nameWithType: CustomField.DBDataType
  fullName: NetCms.Users.CustomAnagrafe.CustomField.DBDataType
- uid: NetCms.Users.CustomAnagrafe.CustomField.SystemDataType*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.SystemDataType
  name: SystemDataType
  nameWithType: CustomField.SystemDataType
  fullName: NetCms.Users.CustomAnagrafe.CustomField.SystemDataType
- uid: NetCms.Users.CustomAnagrafe.CustomField.AdditionalToolbar*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.AdditionalToolbar
  name: AdditionalToolbar
  nameWithType: CustomField.AdditionalToolbar
  fullName: NetCms.Users.CustomAnagrafe.CustomField.AdditionalToolbar
- uid: System.Collections.Generic.List{NetCms.GUI.ToolbarButton}
  commentId: T:System.Collections.Generic.List{NetCms.GUI.ToolbarButton}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<ToolbarButton>
  nameWithType: List<ToolbarButton>
  fullName: System.Collections.Generic.List<NetCms.GUI.ToolbarButton>
  nameWithType.vb: List(Of ToolbarButton)
  fullName.vb: System.Collections.Generic.List(Of NetCms.GUI.ToolbarButton)
  name.vb: List(Of ToolbarButton)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: NetCms.GUI.ToolbarButton
    name: ToolbarButton
    nameWithType: ToolbarButton
    fullName: NetCms.GUI.ToolbarButton
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: NetCms.GUI.ToolbarButton
    name: ToolbarButton
    nameWithType: ToolbarButton
    fullName: NetCms.GUI.ToolbarButton
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Users.CustomAnagrafe.CustomField.EffettoSuMapping*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.EffettoSuMapping
  name: EffettoSuMapping
  nameWithType: CustomField.EffettoSuMapping
  fullName: NetCms.Users.CustomAnagrafe.CustomField.EffettoSuMapping
- uid: NetCms.Users.CustomAnagrafe.CustomField.MappingEffect
  commentId: T:NetCms.Users.CustomAnagrafe.CustomField.MappingEffect
  parent: NetCms.Users.CustomAnagrafe
  name: CustomField.MappingEffect
  nameWithType: CustomField.MappingEffect
  fullName: NetCms.Users.CustomAnagrafe.CustomField.MappingEffect
- uid: NetCms.Users.CustomAnagrafe.CustomField.DescriptionControl*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.DescriptionControl
  name: DescriptionControl
  nameWithType: CustomField.DescriptionControl
  fullName: NetCms.Users.CustomAnagrafe.CustomField.DescriptionControl
- uid: System.Web.UI.Control
  commentId: T:System.Web.UI.Control
  parent: System.Web.UI
  isExternal: true
  name: Control
  nameWithType: Control
  fullName: System.Web.UI.Control
- uid: System.Web.UI
  commentId: N:System.Web.UI
  isExternal: true
  name: System.Web.UI
  nameWithType: System.Web.UI
  fullName: System.Web.UI
- uid: NetCms.Users.CustomAnagrafe.CustomField.GetDescription*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.GetDescription
  name: GetDescription
  nameWithType: CustomField.GetDescription
  fullName: NetCms.Users.CustomAnagrafe.CustomField.GetDescription
- uid: System.Enum
  commentId: T:System.Enum
  parent: System
  isExternal: true
  name: Enum
  nameWithType: Enum
  fullName: System.Enum
- uid: NetCms.Users.CustomAnagrafe.CustomField.Clone*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.Clone
  name: Clone
  nameWithType: CustomField.Clone
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Clone
- uid: NetCms.Users.CustomAnagrafe.CustomField.DependencyValuesCollection*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomField.DependencyValuesCollection
  name: DependencyValuesCollection
  nameWithType: CustomField.DependencyValuesCollection
  fullName: NetCms.Users.CustomAnagrafe.CustomField.DependencyValuesCollection
- uid: System.Collections.Generic.ICollection{NetCms.Users.CustomAnagrafe.CustomDependencyItem}
  commentId: T:System.Collections.Generic.ICollection{NetCms.Users.CustomAnagrafe.CustomDependencyItem}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<CustomDependencyItem>
  nameWithType: ICollection<CustomDependencyItem>
  fullName: System.Collections.Generic.ICollection<NetCms.Users.CustomAnagrafe.CustomDependencyItem>
  nameWithType.vb: ICollection(Of CustomDependencyItem)
  fullName.vb: System.Collections.Generic.ICollection(Of NetCms.Users.CustomAnagrafe.CustomDependencyItem)
  name.vb: ICollection(Of CustomDependencyItem)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: NetCms.Users.CustomAnagrafe.CustomDependencyItem
    name: CustomDependencyItem
    nameWithType: CustomDependencyItem
    fullName: NetCms.Users.CustomAnagrafe.CustomDependencyItem
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: NetCms.Users.CustomAnagrafe.CustomDependencyItem
    name: CustomDependencyItem
    nameWithType: CustomDependencyItem
    fullName: NetCms.Users.CustomAnagrafe.CustomDependencyItem
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
