### YamlMime:ManagedReference
items:
- uid: NetCms.Users.GrantAdministrationTypes
  commentId: T:NetCms.Users.GrantAdministrationTypes
  id: GrantAdministrationTypes
  parent: NetCms.Users
  children:
  - NetCms.Users.GrantAdministrationTypes.Administrator
  - NetCms.Users.GrantAdministrationTypes.SuperAdministrator
  - NetCms.Users.GrantAdministrationTypes.User
  langs:
  - csharp
  - vb
  name: GrantAdministrationTypes
  nameWithType: GrantAdministrationTypes
  fullName: NetCms.Users.GrantAdministrationTypes
  type: Enum
  source:
    remote:
      path: SiteManager3/Core/Users/Users/User.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GrantAdministrationTypes
    path: ../Core/Users/Users/User.cs
    startLine: 14
  assemblies:
  - Users
  namespace: NetCms.Users
  syntax:
    content: public enum GrantAdministrationTypes
    content.vb: Public Enum GrantAdministrationTypes
  extensionMethods:
  - System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  - System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: NetCms.Users.GrantAdministrationTypes.User
  commentId: F:NetCms.Users.GrantAdministrationTypes.User
  id: User
  parent: NetCms.Users.GrantAdministrationTypes
  langs:
  - csharp
  - vb
  name: User
  nameWithType: GrantAdministrationTypes.User
  fullName: NetCms.Users.GrantAdministrationTypes.User
  type: Field
  source:
    remote:
      path: SiteManager3/Core/Users/Users/User.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: User
    path: ../Core/Users/Users/User.cs
    startLine: 16
  assemblies:
  - Users
  namespace: NetCms.Users
  syntax:
    content: User = 0
    return:
      type: NetCms.Users.GrantAdministrationTypes
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetCms.Users.GrantAdministrationTypes.Administrator
  commentId: F:NetCms.Users.GrantAdministrationTypes.Administrator
  id: Administrator
  parent: NetCms.Users.GrantAdministrationTypes
  langs:
  - csharp
  - vb
  name: Administrator
  nameWithType: GrantAdministrationTypes.Administrator
  fullName: NetCms.Users.GrantAdministrationTypes.Administrator
  type: Field
  source:
    remote:
      path: SiteManager3/Core/Users/Users/User.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Administrator
    path: ../Core/Users/Users/User.cs
    startLine: 17
  assemblies:
  - Users
  namespace: NetCms.Users
  syntax:
    content: Administrator = 1
    return:
      type: NetCms.Users.GrantAdministrationTypes
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetCms.Users.GrantAdministrationTypes.SuperAdministrator
  commentId: F:NetCms.Users.GrantAdministrationTypes.SuperAdministrator
  id: SuperAdministrator
  parent: NetCms.Users.GrantAdministrationTypes
  langs:
  - csharp
  - vb
  name: SuperAdministrator
  nameWithType: GrantAdministrationTypes.SuperAdministrator
  fullName: NetCms.Users.GrantAdministrationTypes.SuperAdministrator
  type: Field
  source:
    remote:
      path: SiteManager3/Core/Users/Users/User.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: SuperAdministrator
    path: ../Core/Users/Users/User.cs
    startLine: 18
  assemblies:
  - Users
  namespace: NetCms.Users
  syntax:
    content: SuperAdministrator = 2
    return:
      type: NetCms.Users.GrantAdministrationTypes
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: NetCms.Users
  commentId: N:NetCms.Users
  name: NetCms.Users
  nameWithType: NetCms.Users
  fullName: NetCms.Users
- uid: System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  name: ToDescriptionString()
  nameWithType: EnumUtilities.ToDescriptionString()
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  name: GetAttribute<TAttribute>()
  nameWithType: EnumUtilities.GetAttribute<TAttribute>()
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>()
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)()
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)()
  name.vb: GetAttribute(Of TAttribute)()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  isExternal: true
  name: ToDescriptionString(Enum)
  nameWithType: EnumUtilities.ToDescriptionString(Enum)
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities
  commentId: T:SharedUtilities.EnumUtilities
  parent: SharedUtilities
  name: EnumUtilities
  nameWithType: EnumUtilities
  fullName: SharedUtilities.EnumUtilities
- uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  isExternal: true
  name: GetAttribute<TAttribute>(Enum)
  nameWithType: EnumUtilities.GetAttribute<TAttribute>(Enum)
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>(System.Enum)
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)(Enum)
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)(System.Enum)
  name.vb: GetAttribute(Of TAttribute)(Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities
  commentId: N:SharedUtilities
  name: SharedUtilities
  nameWithType: SharedUtilities
  fullName: SharedUtilities
- uid: NetCms.Users.GrantAdministrationTypes
  commentId: T:NetCms.Users.GrantAdministrationTypes
  parent: NetCms.Users
  name: GrantAdministrationTypes
  nameWithType: GrantAdministrationTypes
  fullName: NetCms.Users.GrantAdministrationTypes
