### YamlMime:ManagedReference
items:
- uid: NetCms.DBSessionProvider.FluentSessionProvider
  commentId: T:NetCms.DBSessionProvider.FluentSessionProvider
  id: FluentSessionProvider
  parent: NetCms.DBSessionProvider
  children:
  - NetCms.DBSessionProvider.FluentSessionProvider.CloseSession
  - NetCms.DBSessionProvider.FluentSessionProvider.CloseStatelessSession(NHibernate.IStatelessSession)
  - NetCms.DBSessionProvider.FluentSessionProvider.CreateSessionFactory
  - NetCms.DBSessionProvider.FluentSessionProvider.FluentAssemblies
  - NetCms.DBSessionProvider.FluentSessionProvider.GetConfiguration
  - NetCms.DBSessionProvider.FluentSessionProvider.GetSession
  - NetCms.DBSessionProvider.FluentSessionProvider.GetSessionFactory
  - NetCms.DBSessionProvider.FluentSessionProvider.Instance
  - NetCms.DBSessionProvider.FluentSessionProvider.OpenInnerSession
  - NetCms.DBSessionProvider.FluentSessionProvider.OpenSession
  - NetCms.DBSessionProvider.FluentSessionProvider.OpenStatelessSession
  - NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactory
  - NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactoryAdd(System.Reflection.Assembly)
  - NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactoryAddRange(System.Collections.Generic.ICollection{System.Reflection.Assembly},System.Boolean)
  - NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactoryRemove(System.Reflection.Assembly)
  langs:
  - csharp
  - vb
  name: FluentSessionProvider
  nameWithType: FluentSessionProvider
  fullName: NetCms.DBSessionProvider.FluentSessionProvider
  type: Class
  source:
    remote:
      path: SiteManager3/Core/DBSessionProvider/FluentSessionProvider.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FluentSessionProvider
    path: ../Core/DBSessionProvider/FluentSessionProvider.cs
    startLine: 18
  assemblies:
  - DBSessionProvider
  namespace: NetCms.DBSessionProvider
  syntax:
    content: public class FluentSessionProvider
    content.vb: Public Class FluentSessionProvider
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.DBSessionProvider.FluentSessionProvider.Instance
  commentId: P:NetCms.DBSessionProvider.FluentSessionProvider.Instance
  id: Instance
  parent: NetCms.DBSessionProvider.FluentSessionProvider
  langs:
  - csharp
  - vb
  name: Instance
  nameWithType: FluentSessionProvider.Instance
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.Instance
  type: Property
  source:
    remote:
      path: SiteManager3/Core/DBSessionProvider/FluentSessionProvider.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Instance
    path: ../Core/DBSessionProvider/FluentSessionProvider.cs
    startLine: 29
  assemblies:
  - DBSessionProvider
  namespace: NetCms.DBSessionProvider
  syntax:
    content: public static FluentSessionProvider Instance { get; }
    parameters: []
    return:
      type: NetCms.DBSessionProvider.FluentSessionProvider
    content.vb: Public Shared ReadOnly Property Instance As FluentSessionProvider
  overload: NetCms.DBSessionProvider.FluentSessionProvider.Instance*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.DBSessionProvider.FluentSessionProvider.GetSessionFactory
  commentId: M:NetCms.DBSessionProvider.FluentSessionProvider.GetSessionFactory
  id: GetSessionFactory
  parent: NetCms.DBSessionProvider.FluentSessionProvider
  langs:
  - csharp
  - vb
  name: GetSessionFactory()
  nameWithType: FluentSessionProvider.GetSessionFactory()
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.GetSessionFactory()
  type: Method
  source:
    remote:
      path: SiteManager3/Core/DBSessionProvider/FluentSessionProvider.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetSessionFactory
    path: ../Core/DBSessionProvider/FluentSessionProvider.cs
    startLine: 43
  assemblies:
  - DBSessionProvider
  namespace: NetCms.DBSessionProvider
  syntax:
    content: public ISessionFactory GetSessionFactory()
    return:
      type: NHibernate.ISessionFactory
    content.vb: Public Function GetSessionFactory As ISessionFactory
  overload: NetCms.DBSessionProvider.FluentSessionProvider.GetSessionFactory*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.DBSessionProvider.FluentSessionProvider.CreateSessionFactory
  commentId: M:NetCms.DBSessionProvider.FluentSessionProvider.CreateSessionFactory
  id: CreateSessionFactory
  parent: NetCms.DBSessionProvider.FluentSessionProvider
  langs:
  - csharp
  - vb
  name: CreateSessionFactory()
  nameWithType: FluentSessionProvider.CreateSessionFactory()
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.CreateSessionFactory()
  type: Method
  source:
    remote:
      path: SiteManager3/Core/DBSessionProvider/FluentSessionProvider.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CreateSessionFactory
    path: ../Core/DBSessionProvider/FluentSessionProvider.cs
    startLine: 48
  assemblies:
  - DBSessionProvider
  namespace: NetCms.DBSessionProvider
  syntax:
    content: public void CreateSessionFactory()
    content.vb: Public Sub CreateSessionFactory
  overload: NetCms.DBSessionProvider.FluentSessionProvider.CreateSessionFactory*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactory
  commentId: M:NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactory
  id: UpdateSessionFactory
  parent: NetCms.DBSessionProvider.FluentSessionProvider
  langs:
  - csharp
  - vb
  name: UpdateSessionFactory()
  nameWithType: FluentSessionProvider.UpdateSessionFactory()
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactory()
  type: Method
  source:
    remote:
      path: SiteManager3/Core/DBSessionProvider/FluentSessionProvider.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: UpdateSessionFactory
    path: ../Core/DBSessionProvider/FluentSessionProvider.cs
    startLine: 53
  assemblies:
  - DBSessionProvider
  namespace: NetCms.DBSessionProvider
  syntax:
    content: public void UpdateSessionFactory()
    content.vb: Public Sub UpdateSessionFactory
  overload: NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactory*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactoryAdd(System.Reflection.Assembly)
  commentId: M:NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactoryAdd(System.Reflection.Assembly)
  id: UpdateSessionFactoryAdd(System.Reflection.Assembly)
  parent: NetCms.DBSessionProvider.FluentSessionProvider
  langs:
  - csharp
  - vb
  name: UpdateSessionFactoryAdd(Assembly)
  nameWithType: FluentSessionProvider.UpdateSessionFactoryAdd(Assembly)
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactoryAdd(System.Reflection.Assembly)
  type: Method
  source:
    remote:
      path: SiteManager3/Core/DBSessionProvider/FluentSessionProvider.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: UpdateSessionFactoryAdd
    path: ../Core/DBSessionProvider/FluentSessionProvider.cs
    startLine: 62
  assemblies:
  - DBSessionProvider
  namespace: NetCms.DBSessionProvider
  syntax:
    content: public void UpdateSessionFactoryAdd(Assembly assemblyToAdd)
    parameters:
    - id: assemblyToAdd
      type: System.Reflection.Assembly
    content.vb: Public Sub UpdateSessionFactoryAdd(assemblyToAdd As Assembly)
  overload: NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactoryAdd*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactoryAddRange(System.Collections.Generic.ICollection{System.Reflection.Assembly},System.Boolean)
  commentId: M:NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactoryAddRange(System.Collections.Generic.ICollection{System.Reflection.Assembly},System.Boolean)
  id: UpdateSessionFactoryAddRange(System.Collections.Generic.ICollection{System.Reflection.Assembly},System.Boolean)
  parent: NetCms.DBSessionProvider.FluentSessionProvider
  langs:
  - csharp
  - vb
  name: UpdateSessionFactoryAddRange(ICollection<Assembly>, Boolean)
  nameWithType: FluentSessionProvider.UpdateSessionFactoryAddRange(ICollection<Assembly>, Boolean)
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactoryAddRange(System.Collections.Generic.ICollection<System.Reflection.Assembly>, System.Boolean)
  type: Method
  source:
    remote:
      path: SiteManager3/Core/DBSessionProvider/FluentSessionProvider.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: UpdateSessionFactoryAddRange
    path: ../Core/DBSessionProvider/FluentSessionProvider.cs
    startLine: 77
  assemblies:
  - DBSessionProvider
  namespace: NetCms.DBSessionProvider
  syntax:
    content: public void UpdateSessionFactoryAddRange(ICollection<Assembly> assemblyToAdd, bool isInsidePackage = false)
    parameters:
    - id: assemblyToAdd
      type: System.Collections.Generic.ICollection{System.Reflection.Assembly}
    - id: isInsidePackage
      type: System.Boolean
    content.vb: Public Sub UpdateSessionFactoryAddRange(assemblyToAdd As ICollection(Of Assembly), isInsidePackage As Boolean = False)
  overload: NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactoryAddRange*
  nameWithType.vb: FluentSessionProvider.UpdateSessionFactoryAddRange(ICollection(Of Assembly), Boolean)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactoryAddRange(System.Collections.Generic.ICollection(Of System.Reflection.Assembly), System.Boolean)
  name.vb: UpdateSessionFactoryAddRange(ICollection(Of Assembly), Boolean)
- uid: NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactoryRemove(System.Reflection.Assembly)
  commentId: M:NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactoryRemove(System.Reflection.Assembly)
  id: UpdateSessionFactoryRemove(System.Reflection.Assembly)
  parent: NetCms.DBSessionProvider.FluentSessionProvider
  langs:
  - csharp
  - vb
  name: UpdateSessionFactoryRemove(Assembly)
  nameWithType: FluentSessionProvider.UpdateSessionFactoryRemove(Assembly)
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactoryRemove(System.Reflection.Assembly)
  type: Method
  source:
    remote:
      path: SiteManager3/Core/DBSessionProvider/FluentSessionProvider.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: UpdateSessionFactoryRemove
    path: ../Core/DBSessionProvider/FluentSessionProvider.cs
    startLine: 99
  assemblies:
  - DBSessionProvider
  namespace: NetCms.DBSessionProvider
  syntax:
    content: public void UpdateSessionFactoryRemove(Assembly assemblyToRemove)
    parameters:
    - id: assemblyToRemove
      type: System.Reflection.Assembly
    content.vb: Public Sub UpdateSessionFactoryRemove(assemblyToRemove As Assembly)
  overload: NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactoryRemove*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.DBSessionProvider.FluentSessionProvider.FluentAssemblies
  commentId: P:NetCms.DBSessionProvider.FluentSessionProvider.FluentAssemblies
  id: FluentAssemblies
  parent: NetCms.DBSessionProvider.FluentSessionProvider
  langs:
  - csharp
  - vb
  name: FluentAssemblies
  nameWithType: FluentSessionProvider.FluentAssemblies
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.FluentAssemblies
  type: Property
  source:
    remote:
      path: SiteManager3/Core/DBSessionProvider/FluentSessionProvider.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FluentAssemblies
    path: ../Core/DBSessionProvider/FluentSessionProvider.cs
    startLine: 119
  assemblies:
  - DBSessionProvider
  namespace: NetCms.DBSessionProvider
  syntax:
    content: public static IList<Assembly> FluentAssemblies { get; }
    parameters: []
    return:
      type: System.Collections.Generic.IList{System.Reflection.Assembly}
    content.vb: Public Shared ReadOnly Property FluentAssemblies As IList(Of Assembly)
  overload: NetCms.DBSessionProvider.FluentSessionProvider.FluentAssemblies*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetCms.DBSessionProvider.FluentSessionProvider.GetSession
  commentId: M:NetCms.DBSessionProvider.FluentSessionProvider.GetSession
  id: GetSession
  parent: NetCms.DBSessionProvider.FluentSessionProvider
  langs:
  - csharp
  - vb
  name: GetSession()
  nameWithType: FluentSessionProvider.GetSession()
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.GetSession()
  type: Method
  source:
    remote:
      path: SiteManager3/Core/DBSessionProvider/FluentSessionProvider.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetSession
    path: ../Core/DBSessionProvider/FluentSessionProvider.cs
    startLine: 137
  assemblies:
  - DBSessionProvider
  namespace: NetCms.DBSessionProvider
  syntax:
    content: public ISession GetSession()
    return:
      type: NHibernate.ISession
    content.vb: Public Function GetSession As ISession
  overload: NetCms.DBSessionProvider.FluentSessionProvider.GetSession*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.DBSessionProvider.FluentSessionProvider.OpenInnerSession
  commentId: M:NetCms.DBSessionProvider.FluentSessionProvider.OpenInnerSession
  id: OpenInnerSession
  parent: NetCms.DBSessionProvider.FluentSessionProvider
  langs:
  - csharp
  - vb
  name: OpenInnerSession()
  nameWithType: FluentSessionProvider.OpenInnerSession()
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.OpenInnerSession()
  type: Method
  source:
    remote:
      path: SiteManager3/Core/DBSessionProvider/FluentSessionProvider.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: OpenInnerSession
    path: ../Core/DBSessionProvider/FluentSessionProvider.cs
    startLine: 147
  assemblies:
  - DBSessionProvider
  namespace: NetCms.DBSessionProvider
  syntax:
    content: public ISession OpenInnerSession()
    return:
      type: NHibernate.ISession
    content.vb: Public Function OpenInnerSession As ISession
  overload: NetCms.DBSessionProvider.FluentSessionProvider.OpenInnerSession*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.DBSessionProvider.FluentSessionProvider.OpenSession
  commentId: M:NetCms.DBSessionProvider.FluentSessionProvider.OpenSession
  id: OpenSession
  parent: NetCms.DBSessionProvider.FluentSessionProvider
  langs:
  - csharp
  - vb
  name: OpenSession()
  nameWithType: FluentSessionProvider.OpenSession()
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.OpenSession()
  type: Method
  source:
    remote:
      path: SiteManager3/Core/DBSessionProvider/FluentSessionProvider.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: OpenSession
    path: ../Core/DBSessionProvider/FluentSessionProvider.cs
    startLine: 153
  assemblies:
  - DBSessionProvider
  namespace: NetCms.DBSessionProvider
  syntax:
    content: public ISession OpenSession()
    return:
      type: NHibernate.ISession
    content.vb: Public Function OpenSession As ISession
  overload: NetCms.DBSessionProvider.FluentSessionProvider.OpenSession*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.DBSessionProvider.FluentSessionProvider.CloseSession
  commentId: M:NetCms.DBSessionProvider.FluentSessionProvider.CloseSession
  id: CloseSession
  parent: NetCms.DBSessionProvider.FluentSessionProvider
  langs:
  - csharp
  - vb
  name: CloseSession()
  nameWithType: FluentSessionProvider.CloseSession()
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.CloseSession()
  type: Method
  source:
    remote:
      path: SiteManager3/Core/DBSessionProvider/FluentSessionProvider.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CloseSession
    path: ../Core/DBSessionProvider/FluentSessionProvider.cs
    startLine: 160
  assemblies:
  - DBSessionProvider
  namespace: NetCms.DBSessionProvider
  syntax:
    content: public void CloseSession()
    content.vb: Public Sub CloseSession
  overload: NetCms.DBSessionProvider.FluentSessionProvider.CloseSession*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.DBSessionProvider.FluentSessionProvider.OpenStatelessSession
  commentId: M:NetCms.DBSessionProvider.FluentSessionProvider.OpenStatelessSession
  id: OpenStatelessSession
  parent: NetCms.DBSessionProvider.FluentSessionProvider
  langs:
  - csharp
  - vb
  name: OpenStatelessSession()
  nameWithType: FluentSessionProvider.OpenStatelessSession()
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.OpenStatelessSession()
  type: Method
  source:
    remote:
      path: SiteManager3/Core/DBSessionProvider/FluentSessionProvider.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: OpenStatelessSession
    path: ../Core/DBSessionProvider/FluentSessionProvider.cs
    startLine: 177
  assemblies:
  - DBSessionProvider
  namespace: NetCms.DBSessionProvider
  syntax:
    content: public IStatelessSession OpenStatelessSession()
    return:
      type: NHibernate.IStatelessSession
    content.vb: Public Function OpenStatelessSession As IStatelessSession
  overload: NetCms.DBSessionProvider.FluentSessionProvider.OpenStatelessSession*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.DBSessionProvider.FluentSessionProvider.CloseStatelessSession(NHibernate.IStatelessSession)
  commentId: M:NetCms.DBSessionProvider.FluentSessionProvider.CloseStatelessSession(NHibernate.IStatelessSession)
  id: CloseStatelessSession(NHibernate.IStatelessSession)
  parent: NetCms.DBSessionProvider.FluentSessionProvider
  langs:
  - csharp
  - vb
  name: CloseStatelessSession(IStatelessSession)
  nameWithType: FluentSessionProvider.CloseStatelessSession(IStatelessSession)
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.CloseStatelessSession(NHibernate.IStatelessSession)
  type: Method
  source:
    remote:
      path: SiteManager3/Core/DBSessionProvider/FluentSessionProvider.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CloseStatelessSession
    path: ../Core/DBSessionProvider/FluentSessionProvider.cs
    startLine: 183
  assemblies:
  - DBSessionProvider
  namespace: NetCms.DBSessionProvider
  syntax:
    content: public void CloseStatelessSession(IStatelessSession session)
    parameters:
    - id: session
      type: NHibernate.IStatelessSession
    content.vb: Public Sub CloseStatelessSession(session As IStatelessSession)
  overload: NetCms.DBSessionProvider.FluentSessionProvider.CloseStatelessSession*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.DBSessionProvider.FluentSessionProvider.GetConfiguration
  commentId: M:NetCms.DBSessionProvider.FluentSessionProvider.GetConfiguration
  id: GetConfiguration
  parent: NetCms.DBSessionProvider.FluentSessionProvider
  langs:
  - csharp
  - vb
  name: GetConfiguration()
  nameWithType: FluentSessionProvider.GetConfiguration()
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.GetConfiguration()
  type: Method
  source:
    remote:
      path: SiteManager3/Core/DBSessionProvider/FluentSessionProvider.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetConfiguration
    path: ../Core/DBSessionProvider/FluentSessionProvider.cs
    startLine: 249
  assemblies:
  - DBSessionProvider
  namespace: NetCms.DBSessionProvider
  syntax:
    content: public Configuration GetConfiguration()
    return:
      type: NHibernate.Cfg.Configuration
    content.vb: Public Function GetConfiguration As Configuration
  overload: NetCms.DBSessionProvider.FluentSessionProvider.GetConfiguration*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: NetCms.DBSessionProvider
  commentId: N:NetCms.DBSessionProvider
  name: NetCms.DBSessionProvider
  nameWithType: NetCms.DBSessionProvider
  fullName: NetCms.DBSessionProvider
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.DBSessionProvider.FluentSessionProvider.Instance*
  commentId: Overload:NetCms.DBSessionProvider.FluentSessionProvider.Instance
  name: Instance
  nameWithType: FluentSessionProvider.Instance
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.Instance
- uid: NetCms.DBSessionProvider.FluentSessionProvider
  commentId: T:NetCms.DBSessionProvider.FluentSessionProvider
  parent: NetCms.DBSessionProvider
  name: FluentSessionProvider
  nameWithType: FluentSessionProvider
  fullName: NetCms.DBSessionProvider.FluentSessionProvider
- uid: NetCms.DBSessionProvider.FluentSessionProvider.GetSessionFactory*
  commentId: Overload:NetCms.DBSessionProvider.FluentSessionProvider.GetSessionFactory
  name: GetSessionFactory
  nameWithType: FluentSessionProvider.GetSessionFactory
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.GetSessionFactory
- uid: NHibernate.ISessionFactory
  commentId: T:NHibernate.ISessionFactory
  parent: NHibernate
  isExternal: true
  name: ISessionFactory
  nameWithType: ISessionFactory
  fullName: NHibernate.ISessionFactory
- uid: NHibernate
  commentId: N:NHibernate
  isExternal: true
  name: NHibernate
  nameWithType: NHibernate
  fullName: NHibernate
- uid: NetCms.DBSessionProvider.FluentSessionProvider.CreateSessionFactory*
  commentId: Overload:NetCms.DBSessionProvider.FluentSessionProvider.CreateSessionFactory
  name: CreateSessionFactory
  nameWithType: FluentSessionProvider.CreateSessionFactory
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.CreateSessionFactory
- uid: NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactory*
  commentId: Overload:NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactory
  name: UpdateSessionFactory
  nameWithType: FluentSessionProvider.UpdateSessionFactory
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactory
- uid: NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactoryAdd*
  commentId: Overload:NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactoryAdd
  name: UpdateSessionFactoryAdd
  nameWithType: FluentSessionProvider.UpdateSessionFactoryAdd
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactoryAdd
- uid: System.Reflection.Assembly
  commentId: T:System.Reflection.Assembly
  parent: System.Reflection
  isExternal: true
  name: Assembly
  nameWithType: Assembly
  fullName: System.Reflection.Assembly
- uid: System.Reflection
  commentId: N:System.Reflection
  isExternal: true
  name: System.Reflection
  nameWithType: System.Reflection
  fullName: System.Reflection
- uid: NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactoryAddRange*
  commentId: Overload:NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactoryAddRange
  name: UpdateSessionFactoryAddRange
  nameWithType: FluentSessionProvider.UpdateSessionFactoryAddRange
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactoryAddRange
- uid: System.Collections.Generic.ICollection{System.Reflection.Assembly}
  commentId: T:System.Collections.Generic.ICollection{System.Reflection.Assembly}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<Assembly>
  nameWithType: ICollection<Assembly>
  fullName: System.Collections.Generic.ICollection<System.Reflection.Assembly>
  nameWithType.vb: ICollection(Of Assembly)
  fullName.vb: System.Collections.Generic.ICollection(Of System.Reflection.Assembly)
  name.vb: ICollection(Of Assembly)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Reflection.Assembly
    name: Assembly
    nameWithType: Assembly
    fullName: System.Reflection.Assembly
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Reflection.Assembly
    name: Assembly
    nameWithType: Assembly
    fullName: System.Reflection.Assembly
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactoryRemove*
  commentId: Overload:NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactoryRemove
  name: UpdateSessionFactoryRemove
  nameWithType: FluentSessionProvider.UpdateSessionFactoryRemove
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.UpdateSessionFactoryRemove
- uid: NetCms.DBSessionProvider.FluentSessionProvider.FluentAssemblies*
  commentId: Overload:NetCms.DBSessionProvider.FluentSessionProvider.FluentAssemblies
  name: FluentAssemblies
  nameWithType: FluentSessionProvider.FluentAssemblies
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.FluentAssemblies
- uid: System.Collections.Generic.IList{System.Reflection.Assembly}
  commentId: T:System.Collections.Generic.IList{System.Reflection.Assembly}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IList`1
  name: IList<Assembly>
  nameWithType: IList<Assembly>
  fullName: System.Collections.Generic.IList<System.Reflection.Assembly>
  nameWithType.vb: IList(Of Assembly)
  fullName.vb: System.Collections.Generic.IList(Of System.Reflection.Assembly)
  name.vb: IList(Of Assembly)
  spec.csharp:
  - uid: System.Collections.Generic.IList`1
    name: IList
    nameWithType: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Reflection.Assembly
    name: Assembly
    nameWithType: Assembly
    fullName: System.Reflection.Assembly
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IList`1
    name: IList
    nameWithType: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Reflection.Assembly
    name: Assembly
    nameWithType: Assembly
    fullName: System.Reflection.Assembly
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IList`1
  commentId: T:System.Collections.Generic.IList`1
  isExternal: true
  name: IList<T>
  nameWithType: IList<T>
  fullName: System.Collections.Generic.IList<T>
  nameWithType.vb: IList(Of T)
  fullName.vb: System.Collections.Generic.IList(Of T)
  name.vb: IList(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IList`1
    name: IList
    nameWithType: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IList`1
    name: IList
    nameWithType: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.DBSessionProvider.FluentSessionProvider.GetSession*
  commentId: Overload:NetCms.DBSessionProvider.FluentSessionProvider.GetSession
  name: GetSession
  nameWithType: FluentSessionProvider.GetSession
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.GetSession
- uid: NHibernate.ISession
  commentId: T:NHibernate.ISession
  parent: NHibernate
  isExternal: true
  name: ISession
  nameWithType: ISession
  fullName: NHibernate.ISession
- uid: NetCms.DBSessionProvider.FluentSessionProvider.OpenInnerSession*
  commentId: Overload:NetCms.DBSessionProvider.FluentSessionProvider.OpenInnerSession
  name: OpenInnerSession
  nameWithType: FluentSessionProvider.OpenInnerSession
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.OpenInnerSession
- uid: NetCms.DBSessionProvider.FluentSessionProvider.OpenSession*
  commentId: Overload:NetCms.DBSessionProvider.FluentSessionProvider.OpenSession
  name: OpenSession
  nameWithType: FluentSessionProvider.OpenSession
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.OpenSession
- uid: NetCms.DBSessionProvider.FluentSessionProvider.CloseSession*
  commentId: Overload:NetCms.DBSessionProvider.FluentSessionProvider.CloseSession
  name: CloseSession
  nameWithType: FluentSessionProvider.CloseSession
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.CloseSession
- uid: NetCms.DBSessionProvider.FluentSessionProvider.OpenStatelessSession*
  commentId: Overload:NetCms.DBSessionProvider.FluentSessionProvider.OpenStatelessSession
  name: OpenStatelessSession
  nameWithType: FluentSessionProvider.OpenStatelessSession
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.OpenStatelessSession
- uid: NHibernate.IStatelessSession
  commentId: T:NHibernate.IStatelessSession
  parent: NHibernate
  isExternal: true
  name: IStatelessSession
  nameWithType: IStatelessSession
  fullName: NHibernate.IStatelessSession
- uid: NetCms.DBSessionProvider.FluentSessionProvider.CloseStatelessSession*
  commentId: Overload:NetCms.DBSessionProvider.FluentSessionProvider.CloseStatelessSession
  name: CloseStatelessSession
  nameWithType: FluentSessionProvider.CloseStatelessSession
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.CloseStatelessSession
- uid: NetCms.DBSessionProvider.FluentSessionProvider.GetConfiguration*
  commentId: Overload:NetCms.DBSessionProvider.FluentSessionProvider.GetConfiguration
  name: GetConfiguration
  nameWithType: FluentSessionProvider.GetConfiguration
  fullName: NetCms.DBSessionProvider.FluentSessionProvider.GetConfiguration
- uid: NHibernate.Cfg.Configuration
  commentId: T:NHibernate.Cfg.Configuration
  parent: NHibernate.Cfg
  isExternal: true
  name: Configuration
  nameWithType: Configuration
  fullName: NHibernate.Cfg.Configuration
- uid: NHibernate.Cfg
  commentId: N:NHibernate.Cfg
  isExternal: true
  name: NHibernate.Cfg
  nameWithType: NHibernate.Cfg
  fullName: NHibernate.Cfg
