### YamlMime:ManagedReference
items:
- uid: NetCms.Vertical.VerticalApplicationFrontPageAdapter.PositionMenu
  commentId: T:NetCms.Vertical.VerticalApplicationFrontPageAdapter.PositionMenu
  id: VerticalApplicationFrontPageAdapter.PositionMenu
  parent: NetCms.Vertical
  children:
  - NetCms.Vertical.VerticalApplicationFrontPageAdapter.PositionMenu.Left
  - NetCms.Vertical.VerticalApplicationFrontPageAdapter.PositionMenu.Right
  - NetCms.Vertical.VerticalApplicationFrontPageAdapter.PositionMenu.Top
  langs:
  - csharp
  - vb
  name: VerticalApplicationFrontPageAdapter.PositionMenu
  nameWithType: VerticalApplicationFrontPageAdapter.PositionMenu
  fullName: NetCms.Vertical.VerticalApplicationFrontPageAdapter.PositionMenu
  type: Enum
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Vertical/VerticalApplicationFrontPageAdapter.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: PositionMenu
    path: ../Extensions/Structure/StructureTwo/Vertical/VerticalApplicationFrontPageAdapter.cs
    startLine: 106
  assemblies:
  - Structure
  namespace: NetCms.Vertical
  summary: "\nEnum Menu Toolbar Position\n"
  remarks: Default Position is Left
  example: []
  syntax:
    content: public enum PositionMenu
    content.vb: Public Enum PositionMenu
  extensionMethods:
  - System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  - System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: NetCms.Vertical.VerticalApplicationFrontPageAdapter.PositionMenu.Top
  commentId: F:NetCms.Vertical.VerticalApplicationFrontPageAdapter.PositionMenu.Top
  id: Top
  parent: NetCms.Vertical.VerticalApplicationFrontPageAdapter.PositionMenu
  langs:
  - csharp
  - vb
  name: Top
  nameWithType: VerticalApplicationFrontPageAdapter.PositionMenu.Top
  fullName: NetCms.Vertical.VerticalApplicationFrontPageAdapter.PositionMenu.Top
  type: Field
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Vertical/VerticalApplicationFrontPageAdapter.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Top
    path: ../Extensions/Structure/StructureTwo/Vertical/VerticalApplicationFrontPageAdapter.cs
    startLine: 108
  assemblies:
  - Structure
  namespace: NetCms.Vertical
  syntax:
    content: Top = 0
    return:
      type: NetCms.Vertical.VerticalApplicationFrontPageAdapter.PositionMenu
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetCms.Vertical.VerticalApplicationFrontPageAdapter.PositionMenu.Left
  commentId: F:NetCms.Vertical.VerticalApplicationFrontPageAdapter.PositionMenu.Left
  id: Left
  parent: NetCms.Vertical.VerticalApplicationFrontPageAdapter.PositionMenu
  langs:
  - csharp
  - vb
  name: Left
  nameWithType: VerticalApplicationFrontPageAdapter.PositionMenu.Left
  fullName: NetCms.Vertical.VerticalApplicationFrontPageAdapter.PositionMenu.Left
  type: Field
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Vertical/VerticalApplicationFrontPageAdapter.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Left
    path: ../Extensions/Structure/StructureTwo/Vertical/VerticalApplicationFrontPageAdapter.cs
    startLine: 112
  assemblies:
  - Structure
  namespace: NetCms.Vertical
  summary: "\nDefault\n"
  example: []
  syntax:
    content: Left = 1
    return:
      type: NetCms.Vertical.VerticalApplicationFrontPageAdapter.PositionMenu
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetCms.Vertical.VerticalApplicationFrontPageAdapter.PositionMenu.Right
  commentId: F:NetCms.Vertical.VerticalApplicationFrontPageAdapter.PositionMenu.Right
  id: Right
  parent: NetCms.Vertical.VerticalApplicationFrontPageAdapter.PositionMenu
  langs:
  - csharp
  - vb
  name: Right
  nameWithType: VerticalApplicationFrontPageAdapter.PositionMenu.Right
  fullName: NetCms.Vertical.VerticalApplicationFrontPageAdapter.PositionMenu.Right
  type: Field
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Vertical/VerticalApplicationFrontPageAdapter.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Right
    path: ../Extensions/Structure/StructureTwo/Vertical/VerticalApplicationFrontPageAdapter.cs
    startLine: 113
  assemblies:
  - Structure
  namespace: NetCms.Vertical
  syntax:
    content: Right = 2
    return:
      type: NetCms.Vertical.VerticalApplicationFrontPageAdapter.PositionMenu
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: NetCms.Vertical
  commentId: N:NetCms.Vertical
  name: NetCms.Vertical
  nameWithType: NetCms.Vertical
  fullName: NetCms.Vertical
- uid: System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  name: ToDescriptionString()
  nameWithType: EnumUtilities.ToDescriptionString()
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  name: GetAttribute<TAttribute>()
  nameWithType: EnumUtilities.GetAttribute<TAttribute>()
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>()
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)()
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)()
  name.vb: GetAttribute(Of TAttribute)()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  isExternal: true
  name: ToDescriptionString(Enum)
  nameWithType: EnumUtilities.ToDescriptionString(Enum)
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities
  commentId: T:SharedUtilities.EnumUtilities
  parent: SharedUtilities
  name: EnumUtilities
  nameWithType: EnumUtilities
  fullName: SharedUtilities.EnumUtilities
- uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  isExternal: true
  name: GetAttribute<TAttribute>(Enum)
  nameWithType: EnumUtilities.GetAttribute<TAttribute>(Enum)
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>(System.Enum)
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)(Enum)
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)(System.Enum)
  name.vb: GetAttribute(Of TAttribute)(Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities
  commentId: N:SharedUtilities
  name: SharedUtilities
  nameWithType: SharedUtilities
  fullName: SharedUtilities
- uid: NetCms.Vertical.VerticalApplicationFrontPageAdapter.PositionMenu
  commentId: T:NetCms.Vertical.VerticalApplicationFrontPageAdapter.PositionMenu
  parent: NetCms.Vertical
  name: VerticalApplicationFrontPageAdapter.PositionMenu
  nameWithType: VerticalApplicationFrontPageAdapter.PositionMenu
  fullName: NetCms.Vertical.VerticalApplicationFrontPageAdapter.PositionMenu
