### YamlMime:ManagedReference
items:
- uid: NetCms.Users.GroupsBusinessLogic.SearchFor
  commentId: T:NetCms.Users.GroupsBusinessLogic.SearchFor
  id: GroupsBusinessLogic.SearchFor
  parent: NetCms.Users
  children:
  - NetCms.Users.GroupsBusinessLogic.SearchFor.ID
  - NetCms.Users.GroupsBusinessLogic.SearchFor.Key
  langs:
  - csharp
  - vb
  name: GroupsBusinessLogic.SearchFor
  nameWithType: GroupsBusinessLogic.SearchFor
  fullName: NetCms.Users.GroupsBusinessLogic.SearchFor
  type: Enum
  source:
    remote:
      path: SiteManager3/Core/Users/BusinessLogic/GroupsBusinessLogic.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: SearchFor
    path: ../Core/Users/BusinessLogic/GroupsBusinessLogic.cs
    startLine: 299
  assemblies:
  - Users
  namespace: NetCms.Users
  syntax:
    content: public enum SearchFor
    content.vb: Public Enum SearchFor
  extensionMethods:
  - System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  - System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: NetCms.Users.GroupsBusinessLogic.SearchFor.ID
  commentId: F:NetCms.Users.GroupsBusinessLogic.SearchFor.ID
  id: ID
  parent: NetCms.Users.GroupsBusinessLogic.SearchFor
  langs:
  - csharp
  - vb
  name: ID
  nameWithType: GroupsBusinessLogic.SearchFor.ID
  fullName: NetCms.Users.GroupsBusinessLogic.SearchFor.ID
  type: Field
  source:
    remote:
      path: SiteManager3/Core/Users/BusinessLogic/GroupsBusinessLogic.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ID
    path: ../Core/Users/BusinessLogic/GroupsBusinessLogic.cs
    startLine: 299
  assemblies:
  - Users
  namespace: NetCms.Users
  syntax:
    content: ID = 0
    return:
      type: NetCms.Users.GroupsBusinessLogic.SearchFor
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetCms.Users.GroupsBusinessLogic.SearchFor.Key
  commentId: F:NetCms.Users.GroupsBusinessLogic.SearchFor.Key
  id: Key
  parent: NetCms.Users.GroupsBusinessLogic.SearchFor
  langs:
  - csharp
  - vb
  name: Key
  nameWithType: GroupsBusinessLogic.SearchFor.Key
  fullName: NetCms.Users.GroupsBusinessLogic.SearchFor.Key
  type: Field
  source:
    remote:
      path: SiteManager3/Core/Users/BusinessLogic/GroupsBusinessLogic.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Key
    path: ../Core/Users/BusinessLogic/GroupsBusinessLogic.cs
    startLine: 299
  assemblies:
  - Users
  namespace: NetCms.Users
  syntax:
    content: Key = 1
    return:
      type: NetCms.Users.GroupsBusinessLogic.SearchFor
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: NetCms.Users
  commentId: N:NetCms.Users
  name: NetCms.Users
  nameWithType: NetCms.Users
  fullName: NetCms.Users
- uid: System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  name: ToDescriptionString()
  nameWithType: EnumUtilities.ToDescriptionString()
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  name: GetAttribute<TAttribute>()
  nameWithType: EnumUtilities.GetAttribute<TAttribute>()
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>()
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)()
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)()
  name.vb: GetAttribute(Of TAttribute)()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  isExternal: true
  name: ToDescriptionString(Enum)
  nameWithType: EnumUtilities.ToDescriptionString(Enum)
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities
  commentId: T:SharedUtilities.EnumUtilities
  parent: SharedUtilities
  name: EnumUtilities
  nameWithType: EnumUtilities
  fullName: SharedUtilities.EnumUtilities
- uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  isExternal: true
  name: GetAttribute<TAttribute>(Enum)
  nameWithType: EnumUtilities.GetAttribute<TAttribute>(Enum)
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>(System.Enum)
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)(Enum)
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)(System.Enum)
  name.vb: GetAttribute(Of TAttribute)(Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities
  commentId: N:SharedUtilities
  name: SharedUtilities
  nameWithType: SharedUtilities
  fullName: SharedUtilities
- uid: NetCms.Users.GroupsBusinessLogic.SearchFor
  commentId: T:NetCms.Users.GroupsBusinessLogic.SearchFor
  parent: NetCms.Users
  name: GroupsBusinessLogic.SearchFor
  nameWithType: GroupsBusinessLogic.SearchFor
  fullName: NetCms.Users.GroupsBusinessLogic.SearchFor
