### YamlMime:ManagedReference
items:
- uid: NetCms.Networks.NetworkRemover
  commentId: T:NetCms.Networks.NetworkRemover
  id: NetworkRemover
  parent: NetCms.Networks
  children:
  - NetCms.Networks.NetworkRemover.#ctor(System.Int32,System.String)
  - NetCms.Networks.NetworkRemover.#ctor(System.String)
  - NetCms.Networks.NetworkRemover.DestroyNetwork
  - NetCms.Networks.NetworkRemover.NetworkID
  - NetCms.Networks.NetworkRemover.NetworkSystemName
  langs:
  - csharp
  - vb
  name: NetworkRemover
  nameWithType: NetworkRemover
  fullName: NetCms.Networks.NetworkRemover
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Network/NetworkRemove.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: NetworkRemover
    path: ../Extensions/Structure/StructureTwo/WebFS/Network/NetworkRemove.cs
    startLine: 12
  assemblies:
  - Structure
  namespace: NetCms.Networks
  syntax:
    content: public class NetworkRemover
    content.vb: Public Class NetworkRemover
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.Networks.NetworkRemover.NetworkID
  commentId: P:NetCms.Networks.NetworkRemover.NetworkID
  id: NetworkID
  parent: NetCms.Networks.NetworkRemover
  langs:
  - csharp
  - vb
  name: NetworkID
  nameWithType: NetworkRemover.NetworkID
  fullName: NetCms.Networks.NetworkRemover.NetworkID
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Network/NetworkRemove.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: NetworkID
    path: ../Extensions/Structure/StructureTwo/WebFS/Network/NetworkRemove.cs
    startLine: 14
  assemblies:
  - Structure
  namespace: NetCms.Networks
  syntax:
    content: public int NetworkID { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property NetworkID As Integer
  overload: NetCms.Networks.NetworkRemover.NetworkID*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetCms.Networks.NetworkRemover.NetworkSystemName
  commentId: P:NetCms.Networks.NetworkRemover.NetworkSystemName
  id: NetworkSystemName
  parent: NetCms.Networks.NetworkRemover
  langs:
  - csharp
  - vb
  name: NetworkSystemName
  nameWithType: NetworkRemover.NetworkSystemName
  fullName: NetCms.Networks.NetworkRemover.NetworkSystemName
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Network/NetworkRemove.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: NetworkSystemName
    path: ../Extensions/Structure/StructureTwo/WebFS/Network/NetworkRemove.cs
    startLine: 21
  assemblies:
  - Structure
  namespace: NetCms.Networks
  syntax:
    content: public string NetworkSystemName { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property NetworkSystemName As String
  overload: NetCms.Networks.NetworkRemover.NetworkSystemName*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetCms.Networks.NetworkRemover.#ctor(System.String)
  commentId: M:NetCms.Networks.NetworkRemover.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: NetCms.Networks.NetworkRemover
  langs:
  - csharp
  - vb
  name: NetworkRemover(String)
  nameWithType: NetworkRemover.NetworkRemover(String)
  fullName: NetCms.Networks.NetworkRemover.NetworkRemover(System.String)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Network/NetworkRemove.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/WebFS/Network/NetworkRemove.cs
    startLine: 30
  assemblies:
  - Structure
  namespace: NetCms.Networks
  syntax:
    content: public NetworkRemover(string systemName)
    parameters:
    - id: systemName
      type: System.String
    content.vb: Public Sub New(systemName As String)
  overload: NetCms.Networks.NetworkRemover.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Networks.NetworkRemover.#ctor(System.Int32,System.String)
  commentId: M:NetCms.Networks.NetworkRemover.#ctor(System.Int32,System.String)
  id: '#ctor(System.Int32,System.String)'
  parent: NetCms.Networks.NetworkRemover
  langs:
  - csharp
  - vb
  name: NetworkRemover(Int32, String)
  nameWithType: NetworkRemover.NetworkRemover(Int32, String)
  fullName: NetCms.Networks.NetworkRemover.NetworkRemover(System.Int32, System.String)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Network/NetworkRemove.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/WebFS/Network/NetworkRemove.cs
    startLine: 44
  assemblies:
  - Structure
  namespace: NetCms.Networks
  syntax:
    content: public NetworkRemover(int networkID, string systemName)
    parameters:
    - id: networkID
      type: System.Int32
    - id: systemName
      type: System.String
    content.vb: Public Sub New(networkID As Integer, systemName As String)
  overload: NetCms.Networks.NetworkRemover.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.Networks.NetworkRemover.DestroyNetwork
  commentId: M:NetCms.Networks.NetworkRemover.DestroyNetwork
  id: DestroyNetwork
  parent: NetCms.Networks.NetworkRemover
  langs:
  - csharp
  - vb
  name: DestroyNetwork()
  nameWithType: NetworkRemover.DestroyNetwork()
  fullName: NetCms.Networks.NetworkRemover.DestroyNetwork()
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/WebFS/Network/NetworkRemove.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DestroyNetwork
    path: ../Extensions/Structure/StructureTwo/WebFS/Network/NetworkRemove.cs
    startLine: 50
  assemblies:
  - Structure
  namespace: NetCms.Networks
  syntax:
    content: public bool DestroyNetwork()
    return:
      type: System.Boolean
    content.vb: Public Function DestroyNetwork As Boolean
  overload: NetCms.Networks.NetworkRemover.DestroyNetwork*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: NetCms.Networks
  commentId: N:NetCms.Networks
  name: NetCms.Networks
  nameWithType: NetCms.Networks
  fullName: NetCms.Networks
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Networks.NetworkRemover.NetworkID*
  commentId: Overload:NetCms.Networks.NetworkRemover.NetworkID
  name: NetworkID
  nameWithType: NetworkRemover.NetworkID
  fullName: NetCms.Networks.NetworkRemover.NetworkID
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: NetCms.Networks.NetworkRemover.NetworkSystemName*
  commentId: Overload:NetCms.Networks.NetworkRemover.NetworkSystemName
  name: NetworkSystemName
  nameWithType: NetworkRemover.NetworkSystemName
  fullName: NetCms.Networks.NetworkRemover.NetworkSystemName
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetCms.Networks.NetworkRemover.#ctor*
  commentId: Overload:NetCms.Networks.NetworkRemover.#ctor
  name: NetworkRemover
  nameWithType: NetworkRemover.NetworkRemover
  fullName: NetCms.Networks.NetworkRemover.NetworkRemover
- uid: NetCms.Networks.NetworkRemover.DestroyNetwork*
  commentId: Overload:NetCms.Networks.NetworkRemover.DestroyNetwork
  name: DestroyNetwork
  nameWithType: NetworkRemover.DestroyNetwork
  fullName: NetCms.Networks.NetworkRemover.DestroyNetwork
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
