### YamlMime:ManagedReference
items:
- uid: NetCms.Networks.NetworkCmsStates
  commentId: T:NetCms.Networks.NetworkCmsStates
  id: NetworkCmsStates
  parent: NetCms.Networks
  children:
  - NetCms.Networks.NetworkCmsStates.Disabled
  - NetCms.Networks.NetworkCmsStates.Enabled
  - NetCms.Networks.NetworkCmsStates.NotCreated
  langs:
  - csharp
  - vb
  name: NetworkCmsStates
  nameWithType: NetworkCmsStates
  fullName: NetCms.Networks.NetworkCmsStates
  type: Enum
  source:
    remote:
      path: SiteManager3/Core/Networks/BasicNetwork.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: NetworkCmsStates
    path: ../Core/Networks/BasicNetwork.cs
    startLine: 14
  assemblies:
  - Networks
  namespace: NetCms.Networks
  syntax:
    content: public enum NetworkCmsStates
    content.vb: Public Enum NetworkCmsStates
  extensionMethods:
  - System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  - System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: NetCms.Networks.NetworkCmsStates.NotCreated
  commentId: F:NetCms.Networks.NetworkCmsStates.NotCreated
  id: NotCreated
  parent: NetCms.Networks.NetworkCmsStates
  langs:
  - csharp
  - vb
  name: NotCreated
  nameWithType: NetworkCmsStates.NotCreated
  fullName: NetCms.Networks.NetworkCmsStates.NotCreated
  type: Field
  source:
    remote:
      path: SiteManager3/Core/Networks/BasicNetwork.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: NotCreated
    path: ../Core/Networks/BasicNetwork.cs
    startLine: 14
  assemblies:
  - Networks
  namespace: NetCms.Networks
  syntax:
    content: NotCreated = 0
    return:
      type: NetCms.Networks.NetworkCmsStates
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetCms.Networks.NetworkCmsStates.Enabled
  commentId: F:NetCms.Networks.NetworkCmsStates.Enabled
  id: Enabled
  parent: NetCms.Networks.NetworkCmsStates
  langs:
  - csharp
  - vb
  name: Enabled
  nameWithType: NetworkCmsStates.Enabled
  fullName: NetCms.Networks.NetworkCmsStates.Enabled
  type: Field
  source:
    remote:
      path: SiteManager3/Core/Networks/BasicNetwork.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Enabled
    path: ../Core/Networks/BasicNetwork.cs
    startLine: 14
  assemblies:
  - Networks
  namespace: NetCms.Networks
  syntax:
    content: Enabled = 1
    return:
      type: NetCms.Networks.NetworkCmsStates
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetCms.Networks.NetworkCmsStates.Disabled
  commentId: F:NetCms.Networks.NetworkCmsStates.Disabled
  id: Disabled
  parent: NetCms.Networks.NetworkCmsStates
  langs:
  - csharp
  - vb
  name: Disabled
  nameWithType: NetworkCmsStates.Disabled
  fullName: NetCms.Networks.NetworkCmsStates.Disabled
  type: Field
  source:
    remote:
      path: SiteManager3/Core/Networks/BasicNetwork.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Disabled
    path: ../Core/Networks/BasicNetwork.cs
    startLine: 14
  assemblies:
  - Networks
  namespace: NetCms.Networks
  syntax:
    content: Disabled = 2
    return:
      type: NetCms.Networks.NetworkCmsStates
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: NetCms.Networks
  commentId: N:NetCms.Networks
  name: NetCms.Networks
  nameWithType: NetCms.Networks
  fullName: NetCms.Networks
- uid: System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  name: ToDescriptionString()
  nameWithType: EnumUtilities.ToDescriptionString()
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  name: GetAttribute<TAttribute>()
  nameWithType: EnumUtilities.GetAttribute<TAttribute>()
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>()
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)()
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)()
  name.vb: GetAttribute(Of TAttribute)()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  isExternal: true
  name: ToDescriptionString(Enum)
  nameWithType: EnumUtilities.ToDescriptionString(Enum)
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities
  commentId: T:SharedUtilities.EnumUtilities
  parent: SharedUtilities
  name: EnumUtilities
  nameWithType: EnumUtilities
  fullName: SharedUtilities.EnumUtilities
- uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  isExternal: true
  name: GetAttribute<TAttribute>(Enum)
  nameWithType: EnumUtilities.GetAttribute<TAttribute>(Enum)
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>(System.Enum)
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)(Enum)
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)(System.Enum)
  name.vb: GetAttribute(Of TAttribute)(Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities
  commentId: N:SharedUtilities
  name: SharedUtilities
  nameWithType: SharedUtilities
  fullName: SharedUtilities
- uid: NetCms.Networks.NetworkCmsStates
  commentId: T:NetCms.Networks.NetworkCmsStates
  parent: NetCms.Networks
  name: NetworkCmsStates
  nameWithType: NetworkCmsStates
  fullName: NetCms.Networks.NetworkCmsStates
