### YamlMime:ManagedReference
items:
- uid: NetCms.HighLightImage.HighLightImage
  commentId: T:NetCms.HighLightImage.HighLightImage
  id: HighLightImage
  parent: NetCms.HighLightImage
  children:
  - NetCms.HighLightImage.HighLightImage.#ctor
  - NetCms.HighLightImage.HighLightImage.Align
  - NetCms.HighLightImage.HighLightImage.Description
  - NetCms.HighLightImage.HighLightImage.ID
  - NetCms.HighLightImage.HighLightImage.Legend
  - NetCms.HighLightImage.HighLightImage.RifDoc
  - NetCms.HighLightImage.HighLightImage.ShowInDetail
  - NetCms.HighLightImage.HighLightImage.ShowInModulo
  - NetCms.HighLightImage.HighLightImage.ShowInTeaser
  langs:
  - csharp
  - vb
  name: HighLightImage
  nameWithType: HighLightImage
  fullName: NetCms.HighLightImage.HighLightImage
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Utility/HighLightImage/HighlightImage.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: HighLightImage
    path: ../Extensions/Structure/StructureTwo/Utility/HighLightImage/HighlightImage.cs
    startLine: 9
  assemblies:
  - Structure
  namespace: NetCms.HighLightImage
  syntax:
    content: public class HighLightImage
    content.vb: Public Class HighLightImage
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetCms.HighLightImage.HighLightImage.#ctor
  commentId: M:NetCms.HighLightImage.HighLightImage.#ctor
  id: '#ctor'
  parent: NetCms.HighLightImage.HighLightImage
  langs:
  - csharp
  - vb
  name: HighLightImage()
  nameWithType: HighLightImage.HighLightImage()
  fullName: NetCms.HighLightImage.HighLightImage.HighLightImage()
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Utility/HighLightImage/HighlightImage.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/Utility/HighLightImage/HighlightImage.cs
    startLine: 11
  assemblies:
  - Structure
  namespace: NetCms.HighLightImage
  syntax:
    content: public HighLightImage()
    content.vb: Public Sub New
  overload: NetCms.HighLightImage.HighLightImage.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetCms.HighLightImage.HighLightImage.Legend
  commentId: P:NetCms.HighLightImage.HighLightImage.Legend
  id: Legend
  parent: NetCms.HighLightImage.HighLightImage
  langs:
  - csharp
  - vb
  name: Legend
  nameWithType: HighLightImage.Legend
  fullName: NetCms.HighLightImage.HighLightImage.Legend
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Utility/HighLightImage/HighlightImage.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Legend
    path: ../Extensions/Structure/StructureTwo/Utility/HighLightImage/HighlightImage.cs
    startLine: 16
  assemblies:
  - Structure
  namespace: NetCms.HighLightImage
  syntax:
    content: protected virtual string Legend { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Protected Overridable Property Legend As String
  overload: NetCms.HighLightImage.HighLightImage.Legend*
  modifiers.csharp:
  - protected
  - virtual
  - get
  - set
  modifiers.vb:
  - Protected
  - Overridable
- uid: NetCms.HighLightImage.HighLightImage.ID
  commentId: P:NetCms.HighLightImage.HighLightImage.ID
  id: ID
  parent: NetCms.HighLightImage.HighLightImage
  langs:
  - csharp
  - vb
  name: ID
  nameWithType: HighLightImage.ID
  fullName: NetCms.HighLightImage.HighLightImage.ID
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Utility/HighLightImage/HighlightImage.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ID
    path: ../Extensions/Structure/StructureTwo/Utility/HighLightImage/HighlightImage.cs
    startLine: 22
  assemblies:
  - Structure
  namespace: NetCms.HighLightImage
  syntax:
    content: public virtual int ID { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Overridable Property ID As Integer
  overload: NetCms.HighLightImage.HighLightImage.ID*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.HighLightImage.HighLightImage.RifDoc
  commentId: P:NetCms.HighLightImage.HighLightImage.RifDoc
  id: RifDoc
  parent: NetCms.HighLightImage.HighLightImage
  langs:
  - csharp
  - vb
  name: RifDoc
  nameWithType: HighLightImage.RifDoc
  fullName: NetCms.HighLightImage.HighLightImage.RifDoc
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Utility/HighLightImage/HighlightImage.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: RifDoc
    path: ../Extensions/Structure/StructureTwo/Utility/HighLightImage/HighlightImage.cs
    startLine: 28
  assemblies:
  - Structure
  namespace: NetCms.HighLightImage
  syntax:
    content: public virtual int RifDoc { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Overridable Property RifDoc As Integer
  overload: NetCms.HighLightImage.HighLightImage.RifDoc*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.HighLightImage.HighLightImage.Align
  commentId: P:NetCms.HighLightImage.HighLightImage.Align
  id: Align
  parent: NetCms.HighLightImage.HighLightImage
  langs:
  - csharp
  - vb
  name: Align
  nameWithType: HighLightImage.Align
  fullName: NetCms.HighLightImage.HighLightImage.Align
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Utility/HighLightImage/HighlightImage.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Align
    path: ../Extensions/Structure/StructureTwo/Utility/HighLightImage/HighlightImage.cs
    startLine: 34
  assemblies:
  - Structure
  namespace: NetCms.HighLightImage
  syntax:
    content: public virtual string Align { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Overridable Property Align As String
  overload: NetCms.HighLightImage.HighLightImage.Align*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.HighLightImage.HighLightImage.Description
  commentId: P:NetCms.HighLightImage.HighLightImage.Description
  id: Description
  parent: NetCms.HighLightImage.HighLightImage
  langs:
  - csharp
  - vb
  name: Description
  nameWithType: HighLightImage.Description
  fullName: NetCms.HighLightImage.HighLightImage.Description
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Utility/HighLightImage/HighlightImage.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Description
    path: ../Extensions/Structure/StructureTwo/Utility/HighLightImage/HighlightImage.cs
    startLine: 40
  assemblies:
  - Structure
  namespace: NetCms.HighLightImage
  syntax:
    content: public virtual string Description { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Overridable Property Description As String
  overload: NetCms.HighLightImage.HighLightImage.Description*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.HighLightImage.HighLightImage.ShowInModulo
  commentId: P:NetCms.HighLightImage.HighLightImage.ShowInModulo
  id: ShowInModulo
  parent: NetCms.HighLightImage.HighLightImage
  langs:
  - csharp
  - vb
  name: ShowInModulo
  nameWithType: HighLightImage.ShowInModulo
  fullName: NetCms.HighLightImage.HighLightImage.ShowInModulo
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Utility/HighLightImage/HighlightImage.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ShowInModulo
    path: ../Extensions/Structure/StructureTwo/Utility/HighLightImage/HighlightImage.cs
    startLine: 46
  assemblies:
  - Structure
  namespace: NetCms.HighLightImage
  syntax:
    content: public virtual bool ShowInModulo { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Overridable Property ShowInModulo As Boolean
  overload: NetCms.HighLightImage.HighLightImage.ShowInModulo*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.HighLightImage.HighLightImage.ShowInTeaser
  commentId: P:NetCms.HighLightImage.HighLightImage.ShowInTeaser
  id: ShowInTeaser
  parent: NetCms.HighLightImage.HighLightImage
  langs:
  - csharp
  - vb
  name: ShowInTeaser
  nameWithType: HighLightImage.ShowInTeaser
  fullName: NetCms.HighLightImage.HighLightImage.ShowInTeaser
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Utility/HighLightImage/HighlightImage.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ShowInTeaser
    path: ../Extensions/Structure/StructureTwo/Utility/HighLightImage/HighlightImage.cs
    startLine: 52
  assemblies:
  - Structure
  namespace: NetCms.HighLightImage
  syntax:
    content: public virtual bool ShowInTeaser { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Overridable Property ShowInTeaser As Boolean
  overload: NetCms.HighLightImage.HighLightImage.ShowInTeaser*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: NetCms.HighLightImage.HighLightImage.ShowInDetail
  commentId: P:NetCms.HighLightImage.HighLightImage.ShowInDetail
  id: ShowInDetail
  parent: NetCms.HighLightImage.HighLightImage
  langs:
  - csharp
  - vb
  name: ShowInDetail
  nameWithType: HighLightImage.ShowInDetail
  fullName: NetCms.HighLightImage.HighLightImage.ShowInDetail
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Utility/HighLightImage/HighlightImage.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ShowInDetail
    path: ../Extensions/Structure/StructureTwo/Utility/HighLightImage/HighlightImage.cs
    startLine: 58
  assemblies:
  - Structure
  namespace: NetCms.HighLightImage
  syntax:
    content: public virtual bool ShowInDetail { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Overridable Property ShowInDetail As Boolean
  overload: NetCms.HighLightImage.HighLightImage.ShowInDetail*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: NetCms.HighLightImage
  commentId: N:NetCms.HighLightImage
  name: NetCms.HighLightImage
  nameWithType: NetCms.HighLightImage
  fullName: NetCms.HighLightImage
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.HighLightImage.HighLightImage.#ctor*
  commentId: Overload:NetCms.HighLightImage.HighLightImage.#ctor
  name: HighLightImage
  nameWithType: HighLightImage.HighLightImage
  fullName: NetCms.HighLightImage.HighLightImage.HighLightImage
- uid: NetCms.HighLightImage.HighLightImage.Legend*
  commentId: Overload:NetCms.HighLightImage.HighLightImage.Legend
  name: Legend
  nameWithType: HighLightImage.Legend
  fullName: NetCms.HighLightImage.HighLightImage.Legend
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetCms.HighLightImage.HighLightImage.ID*
  commentId: Overload:NetCms.HighLightImage.HighLightImage.ID
  name: ID
  nameWithType: HighLightImage.ID
  fullName: NetCms.HighLightImage.HighLightImage.ID
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: NetCms.HighLightImage.HighLightImage.RifDoc*
  commentId: Overload:NetCms.HighLightImage.HighLightImage.RifDoc
  name: RifDoc
  nameWithType: HighLightImage.RifDoc
  fullName: NetCms.HighLightImage.HighLightImage.RifDoc
- uid: NetCms.HighLightImage.HighLightImage.Align*
  commentId: Overload:NetCms.HighLightImage.HighLightImage.Align
  name: Align
  nameWithType: HighLightImage.Align
  fullName: NetCms.HighLightImage.HighLightImage.Align
- uid: NetCms.HighLightImage.HighLightImage.Description*
  commentId: Overload:NetCms.HighLightImage.HighLightImage.Description
  name: Description
  nameWithType: HighLightImage.Description
  fullName: NetCms.HighLightImage.HighLightImage.Description
- uid: NetCms.HighLightImage.HighLightImage.ShowInModulo*
  commentId: Overload:NetCms.HighLightImage.HighLightImage.ShowInModulo
  name: ShowInModulo
  nameWithType: HighLightImage.ShowInModulo
  fullName: NetCms.HighLightImage.HighLightImage.ShowInModulo
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: NetCms.HighLightImage.HighLightImage.ShowInTeaser*
  commentId: Overload:NetCms.HighLightImage.HighLightImage.ShowInTeaser
  name: ShowInTeaser
  nameWithType: HighLightImage.ShowInTeaser
  fullName: NetCms.HighLightImage.HighLightImage.ShowInTeaser
- uid: NetCms.HighLightImage.HighLightImage.ShowInDetail*
  commentId: Overload:NetCms.HighLightImage.HighLightImage.ShowInDetail
  name: ShowInDetail
  nameWithType: HighLightImage.ShowInDetail
  fullName: NetCms.HighLightImage.HighLightImage.ShowInDetail
