### YamlMime:ManagedReference
items:
- uid: NetCms.Users.CustomAnagrafe.CustomOneToManyField
  commentId: T:NetCms.Users.CustomAnagrafe.CustomOneToManyField
  id: CustomOneToManyField
  parent: NetCms.Users.CustomAnagrafe
  children:
  - NetCms.Users.CustomAnagrafe.CustomOneToManyField.DBDataType
  - NetCms.Users.CustomAnagrafe.CustomOneToManyField.EffettoSuMapping
  langs:
  - csharp
  - vb
  name: CustomOneToManyField
  nameWithType: CustomOneToManyField
  fullName: NetCms.Users.CustomAnagrafe.CustomOneToManyField
  type: Class
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomOneToManyField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CustomOneToManyField
    path: ../Core/Users/Anagrafiche/Custom/CustomOneToManyField.cs
    startLine: 7
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: 'public abstract class CustomOneToManyField : CustomField'
    content.vb: >-
      Public MustInherit Class CustomOneToManyField

          Inherits CustomField
  inheritance:
  - System.Object
  - NetCms.Users.CustomAnagrafe.CustomField
  derivedClasses:
  - NetCms.Users.CustomAnagrafe.CustomFileField
  inheritedMembers:
  - NetCms.Users.CustomAnagrafe.CustomField.ID
  - NetCms.Users.CustomAnagrafe.CustomField.Name
  - NetCms.Users.CustomAnagrafe.CustomField.InfoDescription
  - NetCms.Users.CustomAnagrafe.CustomField.Required
  - NetCms.Users.CustomAnagrafe.CustomField.ShowInDetails
  - NetCms.Users.CustomAnagrafe.CustomField.ShowInSearch
  - NetCms.Users.CustomAnagrafe.CustomField.CriterioRicerca
  - NetCms.Users.CustomAnagrafe.CustomField.Enabled
  - NetCms.Users.CustomAnagrafe.CustomField.PositionInGroup
  - NetCms.Users.CustomAnagrafe.CustomField.ColumnCssClass
  - NetCms.Users.CustomAnagrafe.CustomField.RowOrder
  - NetCms.Users.CustomAnagrafe.CustomField.Anagrafe
  - NetCms.Users.CustomAnagrafe.CustomField.CustomGroup
  - NetCms.Users.CustomAnagrafe.CustomField.Cancellato
  - NetCms.Users.CustomAnagrafe.CustomField.IsUsername
  - NetCms.Users.CustomAnagrafe.CustomField.NewField
  - NetCms.Users.CustomAnagrafe.CustomField.ControlId
  - NetCms.Users.CustomAnagrafe.CustomField.CampoInAnagrafe
  - NetCms.Users.CustomAnagrafe.CustomField.Tipo
  - NetCms.Users.CustomAnagrafe.CustomField.FormConfigurazione
  - NetCms.Users.CustomAnagrafe.CustomField.CommonFields
  - NetCms.Users.CustomAnagrafe.CustomField.SystemDataType
  - NetCms.Users.CustomAnagrafe.CustomField.AdditionalToolbar
  - NetCms.Users.CustomAnagrafe.CustomField.DescriptionControl
  - NetCms.Users.CustomAnagrafe.CustomField.GetDescription(System.Enum)
  - NetCms.Users.CustomAnagrafe.CustomField.Clone(NetCms.Users.CustomAnagrafe.CustomAnagrafe)
  - NetCms.Users.CustomAnagrafe.CustomField.DependencyValuesCollection
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - abstract
  - class
  modifiers.vb:
  - Public
  - MustInherit
  - Class
- uid: NetCms.Users.CustomAnagrafe.CustomOneToManyField.EffettoSuMapping
  commentId: P:NetCms.Users.CustomAnagrafe.CustomOneToManyField.EffettoSuMapping
  id: EffettoSuMapping
  parent: NetCms.Users.CustomAnagrafe.CustomOneToManyField
  langs:
  - csharp
  - vb
  name: EffettoSuMapping
  nameWithType: CustomOneToManyField.EffettoSuMapping
  fullName: NetCms.Users.CustomAnagrafe.CustomOneToManyField.EffettoSuMapping
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomOneToManyField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: EffettoSuMapping
    path: ../Core/Users/Anagrafiche/Custom/CustomOneToManyField.cs
    startLine: 9
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public override CustomField.MappingEffect EffettoSuMapping { get; }
    parameters: []
    return:
      type: NetCms.Users.CustomAnagrafe.CustomField.MappingEffect
    content.vb: Public Overrides ReadOnly Property EffettoSuMapping As CustomField.MappingEffect
  overridden: NetCms.Users.CustomAnagrafe.CustomField.EffettoSuMapping
  overload: NetCms.Users.CustomAnagrafe.CustomOneToManyField.EffettoSuMapping*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
- uid: NetCms.Users.CustomAnagrafe.CustomOneToManyField.DBDataType
  commentId: P:NetCms.Users.CustomAnagrafe.CustomOneToManyField.DBDataType
  id: DBDataType
  parent: NetCms.Users.CustomAnagrafe.CustomOneToManyField
  langs:
  - csharp
  - vb
  name: DBDataType
  nameWithType: CustomOneToManyField.DBDataType
  fullName: NetCms.Users.CustomAnagrafe.CustomOneToManyField.DBDataType
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/Anagrafiche/Custom/CustomOneToManyField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DBDataType
    path: ../Core/Users/Anagrafiche/Custom/CustomOneToManyField.cs
    startLine: 17
  assemblies:
  - Users
  namespace: NetCms.Users.CustomAnagrafe
  syntax:
    content: public override string DBDataType { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Overrides ReadOnly Property DBDataType As String
  overridden: NetCms.Users.CustomAnagrafe.CustomField.DBDataType
  overload: NetCms.Users.CustomAnagrafe.CustomOneToManyField.DBDataType*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
references:
- uid: NetCms.Users.CustomAnagrafe
  commentId: N:NetCms.Users.CustomAnagrafe
  name: NetCms.Users.CustomAnagrafe
  nameWithType: NetCms.Users.CustomAnagrafe
  fullName: NetCms.Users.CustomAnagrafe
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: NetCms.Users.CustomAnagrafe.CustomField
  commentId: T:NetCms.Users.CustomAnagrafe.CustomField
  parent: NetCms.Users.CustomAnagrafe
  name: CustomField
  nameWithType: CustomField
  fullName: NetCms.Users.CustomAnagrafe.CustomField
- uid: NetCms.Users.CustomAnagrafe.CustomField.ID
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.ID
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: ID
  nameWithType: CustomField.ID
  fullName: NetCms.Users.CustomAnagrafe.CustomField.ID
- uid: NetCms.Users.CustomAnagrafe.CustomField.Name
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.Name
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: Name
  nameWithType: CustomField.Name
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Name
- uid: NetCms.Users.CustomAnagrafe.CustomField.InfoDescription
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.InfoDescription
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: InfoDescription
  nameWithType: CustomField.InfoDescription
  fullName: NetCms.Users.CustomAnagrafe.CustomField.InfoDescription
- uid: NetCms.Users.CustomAnagrafe.CustomField.Required
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.Required
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: Required
  nameWithType: CustomField.Required
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Required
- uid: NetCms.Users.CustomAnagrafe.CustomField.ShowInDetails
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.ShowInDetails
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: ShowInDetails
  nameWithType: CustomField.ShowInDetails
  fullName: NetCms.Users.CustomAnagrafe.CustomField.ShowInDetails
- uid: NetCms.Users.CustomAnagrafe.CustomField.ShowInSearch
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.ShowInSearch
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: ShowInSearch
  nameWithType: CustomField.ShowInSearch
  fullName: NetCms.Users.CustomAnagrafe.CustomField.ShowInSearch
- uid: NetCms.Users.CustomAnagrafe.CustomField.CriterioRicerca
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.CriterioRicerca
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: CriterioRicerca
  nameWithType: CustomField.CriterioRicerca
  fullName: NetCms.Users.CustomAnagrafe.CustomField.CriterioRicerca
- uid: NetCms.Users.CustomAnagrafe.CustomField.Enabled
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.Enabled
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: Enabled
  nameWithType: CustomField.Enabled
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Enabled
- uid: NetCms.Users.CustomAnagrafe.CustomField.PositionInGroup
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.PositionInGroup
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: PositionInGroup
  nameWithType: CustomField.PositionInGroup
  fullName: NetCms.Users.CustomAnagrafe.CustomField.PositionInGroup
- uid: NetCms.Users.CustomAnagrafe.CustomField.ColumnCssClass
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.ColumnCssClass
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: ColumnCssClass
  nameWithType: CustomField.ColumnCssClass
  fullName: NetCms.Users.CustomAnagrafe.CustomField.ColumnCssClass
- uid: NetCms.Users.CustomAnagrafe.CustomField.RowOrder
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.RowOrder
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: RowOrder
  nameWithType: CustomField.RowOrder
  fullName: NetCms.Users.CustomAnagrafe.CustomField.RowOrder
- uid: NetCms.Users.CustomAnagrafe.CustomField.Anagrafe
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.Anagrafe
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: Anagrafe
  nameWithType: CustomField.Anagrafe
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Anagrafe
- uid: NetCms.Users.CustomAnagrafe.CustomField.CustomGroup
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.CustomGroup
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: CustomGroup
  nameWithType: CustomField.CustomGroup
  fullName: NetCms.Users.CustomAnagrafe.CustomField.CustomGroup
- uid: NetCms.Users.CustomAnagrafe.CustomField.Cancellato
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.Cancellato
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: Cancellato
  nameWithType: CustomField.Cancellato
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Cancellato
- uid: NetCms.Users.CustomAnagrafe.CustomField.IsUsername
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.IsUsername
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: IsUsername
  nameWithType: CustomField.IsUsername
  fullName: NetCms.Users.CustomAnagrafe.CustomField.IsUsername
- uid: NetCms.Users.CustomAnagrafe.CustomField.NewField
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.NewField
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: NewField
  nameWithType: CustomField.NewField
  fullName: NetCms.Users.CustomAnagrafe.CustomField.NewField
- uid: NetCms.Users.CustomAnagrafe.CustomField.ControlId
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.ControlId
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: ControlId
  nameWithType: CustomField.ControlId
  fullName: NetCms.Users.CustomAnagrafe.CustomField.ControlId
- uid: NetCms.Users.CustomAnagrafe.CustomField.CampoInAnagrafe
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.CampoInAnagrafe
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: CampoInAnagrafe
  nameWithType: CustomField.CampoInAnagrafe
  fullName: NetCms.Users.CustomAnagrafe.CustomField.CampoInAnagrafe
- uid: NetCms.Users.CustomAnagrafe.CustomField.Tipo
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.Tipo
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: Tipo
  nameWithType: CustomField.Tipo
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Tipo
- uid: NetCms.Users.CustomAnagrafe.CustomField.FormConfigurazione
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.FormConfigurazione
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: FormConfigurazione
  nameWithType: CustomField.FormConfigurazione
  fullName: NetCms.Users.CustomAnagrafe.CustomField.FormConfigurazione
- uid: NetCms.Users.CustomAnagrafe.CustomField.CommonFields
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.CommonFields
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: CommonFields
  nameWithType: CustomField.CommonFields
  fullName: NetCms.Users.CustomAnagrafe.CustomField.CommonFields
- uid: NetCms.Users.CustomAnagrafe.CustomField.SystemDataType
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.SystemDataType
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: SystemDataType
  nameWithType: CustomField.SystemDataType
  fullName: NetCms.Users.CustomAnagrafe.CustomField.SystemDataType
- uid: NetCms.Users.CustomAnagrafe.CustomField.AdditionalToolbar
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.AdditionalToolbar
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: AdditionalToolbar
  nameWithType: CustomField.AdditionalToolbar
  fullName: NetCms.Users.CustomAnagrafe.CustomField.AdditionalToolbar
- uid: NetCms.Users.CustomAnagrafe.CustomField.DescriptionControl
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.DescriptionControl
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: DescriptionControl
  nameWithType: CustomField.DescriptionControl
  fullName: NetCms.Users.CustomAnagrafe.CustomField.DescriptionControl
- uid: NetCms.Users.CustomAnagrafe.CustomField.GetDescription(System.Enum)
  commentId: M:NetCms.Users.CustomAnagrafe.CustomField.GetDescription(System.Enum)
  parent: NetCms.Users.CustomAnagrafe.CustomField
  isExternal: true
  name: GetDescription(Enum)
  nameWithType: CustomField.GetDescription(Enum)
  fullName: NetCms.Users.CustomAnagrafe.CustomField.GetDescription(System.Enum)
  spec.csharp:
  - uid: NetCms.Users.CustomAnagrafe.CustomField.GetDescription(System.Enum)
    name: GetDescription
    nameWithType: CustomField.GetDescription
    fullName: NetCms.Users.CustomAnagrafe.CustomField.GetDescription
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Users.CustomAnagrafe.CustomField.GetDescription(System.Enum)
    name: GetDescription
    nameWithType: CustomField.GetDescription
    fullName: NetCms.Users.CustomAnagrafe.CustomField.GetDescription
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Users.CustomAnagrafe.CustomField.Clone(NetCms.Users.CustomAnagrafe.CustomAnagrafe)
  commentId: M:NetCms.Users.CustomAnagrafe.CustomField.Clone(NetCms.Users.CustomAnagrafe.CustomAnagrafe)
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: Clone(CustomAnagrafe)
  nameWithType: CustomField.Clone(CustomAnagrafe)
  fullName: NetCms.Users.CustomAnagrafe.CustomField.Clone(NetCms.Users.CustomAnagrafe.CustomAnagrafe)
  spec.csharp:
  - uid: NetCms.Users.CustomAnagrafe.CustomField.Clone(NetCms.Users.CustomAnagrafe.CustomAnagrafe)
    name: Clone
    nameWithType: CustomField.Clone
    fullName: NetCms.Users.CustomAnagrafe.CustomField.Clone
  - name: (
    nameWithType: (
    fullName: (
  - uid: NetCms.Users.CustomAnagrafe.CustomAnagrafe
    name: CustomAnagrafe
    nameWithType: CustomAnagrafe
    fullName: NetCms.Users.CustomAnagrafe.CustomAnagrafe
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetCms.Users.CustomAnagrafe.CustomField.Clone(NetCms.Users.CustomAnagrafe.CustomAnagrafe)
    name: Clone
    nameWithType: CustomField.Clone
    fullName: NetCms.Users.CustomAnagrafe.CustomField.Clone
  - name: (
    nameWithType: (
    fullName: (
  - uid: NetCms.Users.CustomAnagrafe.CustomAnagrafe
    name: CustomAnagrafe
    nameWithType: CustomAnagrafe
    fullName: NetCms.Users.CustomAnagrafe.CustomAnagrafe
  - name: )
    nameWithType: )
    fullName: )
- uid: NetCms.Users.CustomAnagrafe.CustomField.DependencyValuesCollection
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.DependencyValuesCollection
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: DependencyValuesCollection
  nameWithType: CustomField.DependencyValuesCollection
  fullName: NetCms.Users.CustomAnagrafe.CustomField.DependencyValuesCollection
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetCms.Users.CustomAnagrafe.CustomField.EffettoSuMapping
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.EffettoSuMapping
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: EffettoSuMapping
  nameWithType: CustomField.EffettoSuMapping
  fullName: NetCms.Users.CustomAnagrafe.CustomField.EffettoSuMapping
- uid: NetCms.Users.CustomAnagrafe.CustomOneToManyField.EffettoSuMapping*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomOneToManyField.EffettoSuMapping
  name: EffettoSuMapping
  nameWithType: CustomOneToManyField.EffettoSuMapping
  fullName: NetCms.Users.CustomAnagrafe.CustomOneToManyField.EffettoSuMapping
- uid: NetCms.Users.CustomAnagrafe.CustomField.MappingEffect
  commentId: T:NetCms.Users.CustomAnagrafe.CustomField.MappingEffect
  parent: NetCms.Users.CustomAnagrafe
  name: CustomField.MappingEffect
  nameWithType: CustomField.MappingEffect
  fullName: NetCms.Users.CustomAnagrafe.CustomField.MappingEffect
- uid: NetCms.Users.CustomAnagrafe.CustomField.DBDataType
  commentId: P:NetCms.Users.CustomAnagrafe.CustomField.DBDataType
  parent: NetCms.Users.CustomAnagrafe.CustomField
  name: DBDataType
  nameWithType: CustomField.DBDataType
  fullName: NetCms.Users.CustomAnagrafe.CustomField.DBDataType
- uid: NetCms.Users.CustomAnagrafe.CustomOneToManyField.DBDataType*
  commentId: Overload:NetCms.Users.CustomAnagrafe.CustomOneToManyField.DBDataType
  name: DBDataType
  nameWithType: CustomOneToManyField.DBDataType
  fullName: NetCms.Users.CustomAnagrafe.CustomOneToManyField.DBDataType
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
