### YamlMime:ManagedReference
items:
- uid: NetForms.DisclaimerControl
  commentId: T:NetForms.DisclaimerControl
  id: DisclaimerControl
  parent: NetForms
  children:
  - NetForms.DisclaimerControl.#ctor
  - NetForms.DisclaimerControl.AcceptControID
  - NetForms.DisclaimerControl.CheckAcceptance
  - NetForms.DisclaimerControl.ErrorText
  - NetForms.DisclaimerControl.GetControl
  - NetForms.DisclaimerControl.GetControlNoFieldset
  - NetForms.DisclaimerControl.Infotext
  - NetForms.DisclaimerControl.LabelAccept
  - NetForms.DisclaimerControl.LabelAcceptControl
  - NetForms.DisclaimerControl.LabelDeny
  - NetForms.DisclaimerControl.Subtitle
  - NetForms.DisclaimerControl.Title
  langs:
  - csharp
  - vb
  name: DisclaimerControl
  nameWithType: DisclaimerControl
  fullName: NetForms.DisclaimerControl
  type: Class
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFormWizard.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DisclaimerControl
    path: ../Utility/NetUtility/NetForm/NetFormWizard.cs
    startLine: 618
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public class DisclaimerControl
    content.vb: Public Class DisclaimerControl
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetForms.DisclaimerControl.Title
  commentId: P:NetForms.DisclaimerControl.Title
  id: Title
  parent: NetForms.DisclaimerControl
  langs:
  - csharp
  - vb
  name: Title
  nameWithType: DisclaimerControl.Title
  fullName: NetForms.DisclaimerControl.Title
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFormWizard.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Title
    path: ../Utility/NetUtility/NetForm/NetFormWizard.cs
    startLine: 621
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public string Title { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Title As String
  overload: NetForms.DisclaimerControl.Title*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.DisclaimerControl.Subtitle
  commentId: P:NetForms.DisclaimerControl.Subtitle
  id: Subtitle
  parent: NetForms.DisclaimerControl
  langs:
  - csharp
  - vb
  name: Subtitle
  nameWithType: DisclaimerControl.Subtitle
  fullName: NetForms.DisclaimerControl.Subtitle
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFormWizard.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Subtitle
    path: ../Utility/NetUtility/NetForm/NetFormWizard.cs
    startLine: 628
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public string Subtitle { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Subtitle As String
  overload: NetForms.DisclaimerControl.Subtitle*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.DisclaimerControl.Infotext
  commentId: P:NetForms.DisclaimerControl.Infotext
  id: Infotext
  parent: NetForms.DisclaimerControl
  langs:
  - csharp
  - vb
  name: Infotext
  nameWithType: DisclaimerControl.Infotext
  fullName: NetForms.DisclaimerControl.Infotext
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFormWizard.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Infotext
    path: ../Utility/NetUtility/NetForm/NetFormWizard.cs
    startLine: 635
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public string Infotext { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Infotext As String
  overload: NetForms.DisclaimerControl.Infotext*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.DisclaimerControl.ErrorText
  commentId: P:NetForms.DisclaimerControl.ErrorText
  id: ErrorText
  parent: NetForms.DisclaimerControl
  langs:
  - csharp
  - vb
  name: ErrorText
  nameWithType: DisclaimerControl.ErrorText
  fullName: NetForms.DisclaimerControl.ErrorText
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFormWizard.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ErrorText
    path: ../Utility/NetUtility/NetForm/NetFormWizard.cs
    startLine: 642
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public string ErrorText { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property ErrorText As String
  overload: NetForms.DisclaimerControl.ErrorText*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.DisclaimerControl.LabelAcceptControl
  commentId: P:NetForms.DisclaimerControl.LabelAcceptControl
  id: LabelAcceptControl
  parent: NetForms.DisclaimerControl
  langs:
  - csharp
  - vb
  name: LabelAcceptControl
  nameWithType: DisclaimerControl.LabelAcceptControl
  fullName: NetForms.DisclaimerControl.LabelAcceptControl
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFormWizard.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: LabelAcceptControl
    path: ../Utility/NetUtility/NetForm/NetFormWizard.cs
    startLine: 649
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public string LabelAcceptControl { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property LabelAcceptControl As String
  overload: NetForms.DisclaimerControl.LabelAcceptControl*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.DisclaimerControl.LabelAccept
  commentId: P:NetForms.DisclaimerControl.LabelAccept
  id: LabelAccept
  parent: NetForms.DisclaimerControl
  langs:
  - csharp
  - vb
  name: LabelAccept
  nameWithType: DisclaimerControl.LabelAccept
  fullName: NetForms.DisclaimerControl.LabelAccept
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFormWizard.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: LabelAccept
    path: ../Utility/NetUtility/NetForm/NetFormWizard.cs
    startLine: 656
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public string LabelAccept { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property LabelAccept As String
  overload: NetForms.DisclaimerControl.LabelAccept*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.DisclaimerControl.LabelDeny
  commentId: P:NetForms.DisclaimerControl.LabelDeny
  id: LabelDeny
  parent: NetForms.DisclaimerControl
  langs:
  - csharp
  - vb
  name: LabelDeny
  nameWithType: DisclaimerControl.LabelDeny
  fullName: NetForms.DisclaimerControl.LabelDeny
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFormWizard.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: LabelDeny
    path: ../Utility/NetUtility/NetForm/NetFormWizard.cs
    startLine: 663
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public string LabelDeny { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property LabelDeny As String
  overload: NetForms.DisclaimerControl.LabelDeny*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.DisclaimerControl.AcceptControID
  commentId: P:NetForms.DisclaimerControl.AcceptControID
  id: AcceptControID
  parent: NetForms.DisclaimerControl
  langs:
  - csharp
  - vb
  name: AcceptControID
  nameWithType: DisclaimerControl.AcceptControID
  fullName: NetForms.DisclaimerControl.AcceptControID
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFormWizard.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AcceptControID
    path: ../Utility/NetUtility/NetForm/NetFormWizard.cs
    startLine: 670
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public string AcceptControID { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property AcceptControID As String
  overload: NetForms.DisclaimerControl.AcceptControID*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetForms.DisclaimerControl.#ctor
  commentId: M:NetForms.DisclaimerControl.#ctor
  id: '#ctor'
  parent: NetForms.DisclaimerControl
  langs:
  - csharp
  - vb
  name: DisclaimerControl()
  nameWithType: DisclaimerControl.DisclaimerControl()
  fullName: NetForms.DisclaimerControl.DisclaimerControl()
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFormWizard.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/NetUtility/NetForm/NetFormWizard.cs
    startLine: 675
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public DisclaimerControl()
    content.vb: Public Sub New
  overload: NetForms.DisclaimerControl.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetForms.DisclaimerControl.CheckAcceptance
  commentId: M:NetForms.DisclaimerControl.CheckAcceptance
  id: CheckAcceptance
  parent: NetForms.DisclaimerControl
  langs:
  - csharp
  - vb
  name: CheckAcceptance()
  nameWithType: DisclaimerControl.CheckAcceptance()
  fullName: NetForms.DisclaimerControl.CheckAcceptance()
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFormWizard.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CheckAcceptance
    path: ../Utility/NetUtility/NetForm/NetFormWizard.cs
    startLine: 687
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public bool CheckAcceptance()
    return:
      type: System.Boolean
    content.vb: Public Function CheckAcceptance As Boolean
  overload: NetForms.DisclaimerControl.CheckAcceptance*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetForms.DisclaimerControl.GetControl
  commentId: P:NetForms.DisclaimerControl.GetControl
  id: GetControl
  parent: NetForms.DisclaimerControl
  langs:
  - csharp
  - vb
  name: GetControl
  nameWithType: DisclaimerControl.GetControl
  fullName: NetForms.DisclaimerControl.GetControl
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFormWizard.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetControl
    path: ../Utility/NetUtility/NetForm/NetFormWizard.cs
    startLine: 693
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public HtmlGenericControl GetControl { get; }
    parameters: []
    return:
      type: System.Web.UI.HtmlControls.HtmlGenericControl
    content.vb: Public ReadOnly Property GetControl As HtmlGenericControl
  overload: NetForms.DisclaimerControl.GetControl*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetForms.DisclaimerControl.GetControlNoFieldset
  commentId: P:NetForms.DisclaimerControl.GetControlNoFieldset
  id: GetControlNoFieldset
  parent: NetForms.DisclaimerControl
  langs:
  - csharp
  - vb
  name: GetControlNoFieldset
  nameWithType: DisclaimerControl.GetControlNoFieldset
  fullName: NetForms.DisclaimerControl.GetControlNoFieldset
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFormWizard.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetControlNoFieldset
    path: ../Utility/NetUtility/NetForm/NetFormWizard.cs
    startLine: 725
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public HtmlGenericControl GetControlNoFieldset { get; }
    parameters: []
    return:
      type: System.Web.UI.HtmlControls.HtmlGenericControl
    content.vb: Public ReadOnly Property GetControlNoFieldset As HtmlGenericControl
  overload: NetForms.DisclaimerControl.GetControlNoFieldset*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
references:
- uid: NetForms
  commentId: N:NetForms
  name: NetForms
  nameWithType: NetForms
  fullName: NetForms
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetForms.DisclaimerControl.Title*
  commentId: Overload:NetForms.DisclaimerControl.Title
  name: Title
  nameWithType: DisclaimerControl.Title
  fullName: NetForms.DisclaimerControl.Title
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetForms.DisclaimerControl.Subtitle*
  commentId: Overload:NetForms.DisclaimerControl.Subtitle
  name: Subtitle
  nameWithType: DisclaimerControl.Subtitle
  fullName: NetForms.DisclaimerControl.Subtitle
- uid: NetForms.DisclaimerControl.Infotext*
  commentId: Overload:NetForms.DisclaimerControl.Infotext
  name: Infotext
  nameWithType: DisclaimerControl.Infotext
  fullName: NetForms.DisclaimerControl.Infotext
- uid: NetForms.DisclaimerControl.ErrorText*
  commentId: Overload:NetForms.DisclaimerControl.ErrorText
  name: ErrorText
  nameWithType: DisclaimerControl.ErrorText
  fullName: NetForms.DisclaimerControl.ErrorText
- uid: NetForms.DisclaimerControl.LabelAcceptControl*
  commentId: Overload:NetForms.DisclaimerControl.LabelAcceptControl
  name: LabelAcceptControl
  nameWithType: DisclaimerControl.LabelAcceptControl
  fullName: NetForms.DisclaimerControl.LabelAcceptControl
- uid: NetForms.DisclaimerControl.LabelAccept*
  commentId: Overload:NetForms.DisclaimerControl.LabelAccept
  name: LabelAccept
  nameWithType: DisclaimerControl.LabelAccept
  fullName: NetForms.DisclaimerControl.LabelAccept
- uid: NetForms.DisclaimerControl.LabelDeny*
  commentId: Overload:NetForms.DisclaimerControl.LabelDeny
  name: LabelDeny
  nameWithType: DisclaimerControl.LabelDeny
  fullName: NetForms.DisclaimerControl.LabelDeny
- uid: NetForms.DisclaimerControl.AcceptControID*
  commentId: Overload:NetForms.DisclaimerControl.AcceptControID
  name: AcceptControID
  nameWithType: DisclaimerControl.AcceptControID
  fullName: NetForms.DisclaimerControl.AcceptControID
- uid: NetForms.DisclaimerControl.#ctor*
  commentId: Overload:NetForms.DisclaimerControl.#ctor
  name: DisclaimerControl
  nameWithType: DisclaimerControl.DisclaimerControl
  fullName: NetForms.DisclaimerControl.DisclaimerControl
- uid: NetForms.DisclaimerControl.CheckAcceptance*
  commentId: Overload:NetForms.DisclaimerControl.CheckAcceptance
  name: CheckAcceptance
  nameWithType: DisclaimerControl.CheckAcceptance
  fullName: NetForms.DisclaimerControl.CheckAcceptance
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: NetForms.DisclaimerControl.GetControl*
  commentId: Overload:NetForms.DisclaimerControl.GetControl
  name: GetControl
  nameWithType: DisclaimerControl.GetControl
  fullName: NetForms.DisclaimerControl.GetControl
- uid: System.Web.UI.HtmlControls.HtmlGenericControl
  commentId: T:System.Web.UI.HtmlControls.HtmlGenericControl
  parent: System.Web.UI.HtmlControls
  isExternal: true
  name: HtmlGenericControl
  nameWithType: HtmlGenericControl
  fullName: System.Web.UI.HtmlControls.HtmlGenericControl
- uid: System.Web.UI.HtmlControls
  commentId: N:System.Web.UI.HtmlControls
  isExternal: true
  name: System.Web.UI.HtmlControls
  nameWithType: System.Web.UI.HtmlControls
  fullName: System.Web.UI.HtmlControls
- uid: NetForms.DisclaimerControl.GetControlNoFieldset*
  commentId: Overload:NetForms.DisclaimerControl.GetControlNoFieldset
  name: GetControlNoFieldset
  nameWithType: DisclaimerControl.GetControlNoFieldset
  fullName: NetForms.DisclaimerControl.GetControlNoFieldset
