### YamlMime:ManagedReference
items:
- uid: NetFrontend.Homepages.ModuloLoginAdvancedBlock
  commentId: T:NetFrontend.Homepages.ModuloLoginAdvancedBlock
  id: ModuloLoginAdvancedBlock
  parent: NetFrontend.Homepages
  children:
  - NetFrontend.Homepages.ModuloLoginAdvancedBlock.#ctor(NetCms.Structure.Applications.Homepage.Model.Modulo)
  - NetFrontend.Homepages.ModuloLoginAdvancedBlock.BuildElementHtml(System.String,System.String,System.String)
  - NetFrontend.Homepages.ModuloLoginAdvancedBlock.ElencoChiarimenti
  - NetFrontend.Homepages.ModuloLoginAdvancedBlock.ElencoNotifiche
  - NetFrontend.Homepages.ModuloLoginAdvancedBlock.GetLayoutBlock(NetFrontend.PageData)
  - NetFrontend.Homepages.ModuloLoginAdvancedBlock.LocalTypeCssClass
  - NetFrontend.Homepages.ModuloLoginAdvancedBlock.Logout
  - NetFrontend.Homepages.ModuloLoginAdvancedBlock.Nome
  - NetFrontend.Homepages.ModuloLoginAdvancedBlock.Title
  langs:
  - csharp
  - vb
  name: ModuloLoginAdvancedBlock
  nameWithType: ModuloLoginAdvancedBlock
  fullName: NetFrontend.Homepages.ModuloLoginAdvancedBlock
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/Homepage/Moduli/LoginModuloAdvanced.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ModuloLoginAdvancedBlock
    path: ../Extensions/Frontend/Homepage/Moduli/LoginModuloAdvanced.cs
    startLine: 21
  assemblies:
  - Frontend
  namespace: NetFrontend.Homepages
  syntax:
    content: >-
      [HomepageModuleDefiner(29, "LoginAdvanced", -1, HomepageModuleDefiner.ModuleType.Static)]

      public class ModuloLoginAdvancedBlock : LayoutModuloBlock
    content.vb: >-
      <HomepageModuleDefiner(29, "LoginAdvanced", -1, HomepageModuleDefiner.ModuleType.Static)>

      Public Class ModuloLoginAdvancedBlock

          Inherits LayoutModuloBlock
  inheritance:
  - System.Object
  - NetFrontend.Homepages.LayoutBlock
  - NetFrontend.Homepages.LayoutModuloBlock
  inheritedMembers:
  - NetFrontend.Homepages.LayoutModuloBlock.ID
  - NetFrontend.Homepages.LayoutModuloBlock.Pos
  - NetFrontend.Homepages.LayoutModuloBlock.HasModuli
  - NetFrontend.Homepages.LayoutModuloBlock.Stato
  - NetFrontend.Homepages.LayoutModuloBlock.StateValue
  - NetFrontend.Homepages.LayoutModuloBlock.CssClass
  - NetFrontend.Homepages.LayoutModuloBlock.IsBlock
  - NetFrontend.Homepages.LayoutModuloBlock.AddBlock(NetFrontend.PageData)
  - NetFrontend.Homepages.LayoutModuloBlock.FrontCommonLabels
  - NetFrontend.Homepages.LayoutModuloBlock.CommonTemplateLabels
  - NetFrontend.Homepages.LayoutModuloBlock.RenderTemplate(System.Object,System.String,System.Object)
  - NetFrontend.Homepages.LayoutModuloBlock.GetModuleTemplatePath(System.String,System.String)
  - NetFrontend.Homepages.LayoutBlock.Order
  - NetFrontend.Homepages.LayoutBlock.IsValid
  - NetFrontend.Homepages.LayoutBlock.WrapperCssClass
  - NetFrontend.Homepages.LayoutBlock.Mode
  - NetFrontend.Homepages.LayoutBlock.ChildBlocks
  - NetFrontend.Homepages.LayoutBlock.Parent
  - NetFrontend.Homepages.LayoutBlock.Depth
  - NetFrontend.Homepages.LayoutBlock.HasChild
  - NetFrontend.Homepages.LayoutBlock.Find(System.Int32)
  - NetFrontend.Homepages.LayoutBlock.TplPath
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  attributes:
  - type: NetCms.Homepages.HomepageModuleDefiner
    ctor: NetCms.Homepages.HomepageModuleDefiner.#ctor(System.Int32,System.String,System.Int32,NetCms.Homepages.HomepageModuleDefiner.ModuleType)
    arguments:
    - type: System.Int32
      value: 29
    - type: System.String
      value: LoginAdvanced
    - type: System.Int32
      value: -1
    - type: NetCms.Homepages.HomepageModuleDefiner.ModuleType
      value: 0
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetFrontend.Homepages.ModuloLoginAdvancedBlock.LocalTypeCssClass
  commentId: P:NetFrontend.Homepages.ModuloLoginAdvancedBlock.LocalTypeCssClass
  id: LocalTypeCssClass
  parent: NetFrontend.Homepages.ModuloLoginAdvancedBlock
  langs:
  - csharp
  - vb
  name: LocalTypeCssClass
  nameWithType: ModuloLoginAdvancedBlock.LocalTypeCssClass
  fullName: NetFrontend.Homepages.ModuloLoginAdvancedBlock.LocalTypeCssClass
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/Homepage/Moduli/LoginModuloAdvanced.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: LocalTypeCssClass
    path: ../Extensions/Frontend/Homepage/Moduli/LoginModuloAdvanced.cs
    startLine: 32
  assemblies:
  - Frontend
  namespace: NetFrontend.Homepages
  syntax:
    content: protected override string LocalTypeCssClass { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Protected Overrides ReadOnly Property LocalTypeCssClass As String
  overridden: NetFrontend.Homepages.LayoutModuloBlock.LocalTypeCssClass
  overload: NetFrontend.Homepages.ModuloLoginAdvancedBlock.LocalTypeCssClass*
  modifiers.csharp:
  - protected
  - override
  - get
  modifiers.vb:
  - Protected
  - Overrides
  - ReadOnly
- uid: NetFrontend.Homepages.ModuloLoginAdvancedBlock.Nome
  commentId: P:NetFrontend.Homepages.ModuloLoginAdvancedBlock.Nome
  id: Nome
  parent: NetFrontend.Homepages.ModuloLoginAdvancedBlock
  langs:
  - csharp
  - vb
  name: Nome
  nameWithType: ModuloLoginAdvancedBlock.Nome
  fullName: NetFrontend.Homepages.ModuloLoginAdvancedBlock.Nome
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/Homepage/Moduli/LoginModuloAdvanced.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Nome
    path: ../Extensions/Frontend/Homepage/Moduli/LoginModuloAdvanced.cs
    startLine: 36
  assemblies:
  - Frontend
  namespace: NetFrontend.Homepages
  syntax:
    content: public override string Nome { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Overrides ReadOnly Property Nome As String
  overridden: NetFrontend.Homepages.LayoutBlock.Nome
  overload: NetFrontend.Homepages.ModuloLoginAdvancedBlock.Nome*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
- uid: NetFrontend.Homepages.ModuloLoginAdvancedBlock.Title
  commentId: P:NetFrontend.Homepages.ModuloLoginAdvancedBlock.Title
  id: Title
  parent: NetFrontend.Homepages.ModuloLoginAdvancedBlock
  langs:
  - csharp
  - vb
  name: Title
  nameWithType: ModuloLoginAdvancedBlock.Title
  fullName: NetFrontend.Homepages.ModuloLoginAdvancedBlock.Title
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/Homepage/Moduli/LoginModuloAdvanced.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Title
    path: ../Extensions/Frontend/Homepage/Moduli/LoginModuloAdvanced.cs
    startLine: 44
  assemblies:
  - Frontend
  namespace: NetFrontend.Homepages
  syntax:
    content: public override string Title { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Overrides ReadOnly Property Title As String
  overridden: NetFrontend.Homepages.LayoutModuloBlock.Title
  overload: NetFrontend.Homepages.ModuloLoginAdvancedBlock.Title*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
- uid: NetFrontend.Homepages.ModuloLoginAdvancedBlock.#ctor(NetCms.Structure.Applications.Homepage.Model.Modulo)
  commentId: M:NetFrontend.Homepages.ModuloLoginAdvancedBlock.#ctor(NetCms.Structure.Applications.Homepage.Model.Modulo)
  id: '#ctor(NetCms.Structure.Applications.Homepage.Model.Modulo)'
  parent: NetFrontend.Homepages.ModuloLoginAdvancedBlock
  langs:
  - csharp
  - vb
  name: ModuloLoginAdvancedBlock(Modulo)
  nameWithType: ModuloLoginAdvancedBlock.ModuloLoginAdvancedBlock(Modulo)
  fullName: NetFrontend.Homepages.ModuloLoginAdvancedBlock.ModuloLoginAdvancedBlock(NetCms.Structure.Applications.Homepage.Model.Modulo)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/Homepage/Moduli/LoginModuloAdvanced.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Frontend/Homepage/Moduli/LoginModuloAdvanced.cs
    startLine: 56
  assemblies:
  - Frontend
  namespace: NetFrontend.Homepages
  syntax:
    content: public ModuloLoginAdvancedBlock(Modulo modulo)
    parameters:
    - id: modulo
      type: NetCms.Structure.Applications.Homepage.Model.Modulo
    content.vb: Public Sub New(modulo As Modulo)
  overload: NetFrontend.Homepages.ModuloLoginAdvancedBlock.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetFrontend.Homepages.ModuloLoginAdvancedBlock.GetLayoutBlock(NetFrontend.PageData)
  commentId: M:NetFrontend.Homepages.ModuloLoginAdvancedBlock.GetLayoutBlock(NetFrontend.PageData)
  id: GetLayoutBlock(NetFrontend.PageData)
  parent: NetFrontend.Homepages.ModuloLoginAdvancedBlock
  langs:
  - csharp
  - vb
  name: GetLayoutBlock(PageData)
  nameWithType: ModuloLoginAdvancedBlock.GetLayoutBlock(PageData)
  fullName: NetFrontend.Homepages.ModuloLoginAdvancedBlock.GetLayoutBlock(NetFrontend.PageData)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/Homepage/Moduli/LoginModuloAdvanced.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetLayoutBlock
    path: ../Extensions/Frontend/Homepage/Moduli/LoginModuloAdvanced.cs
    startLine: 66
  assemblies:
  - Frontend
  namespace: NetFrontend.Homepages
  syntax:
    content: public override HtmlGenericControl GetLayoutBlock(PageData PageData)
    parameters:
    - id: PageData
      type: NetFrontend.PageData
    return:
      type: System.Web.UI.HtmlControls.HtmlGenericControl
    content.vb: Public Overrides Function GetLayoutBlock(PageData As PageData) As HtmlGenericControl
  overridden: NetFrontend.Homepages.LayoutBlock.GetLayoutBlock(NetFrontend.PageData)
  overload: NetFrontend.Homepages.ModuloLoginAdvancedBlock.GetLayoutBlock*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: NetFrontend.Homepages.ModuloLoginAdvancedBlock.Logout
  commentId: P:NetFrontend.Homepages.ModuloLoginAdvancedBlock.Logout
  id: Logout
  parent: NetFrontend.Homepages.ModuloLoginAdvancedBlock
  langs:
  - csharp
  - vb
  name: Logout
  nameWithType: ModuloLoginAdvancedBlock.Logout
  fullName: NetFrontend.Homepages.ModuloLoginAdvancedBlock.Logout
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/Homepage/Moduli/LoginModuloAdvanced.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Logout
    path: ../Extensions/Frontend/Homepage/Moduli/LoginModuloAdvanced.cs
    startLine: 130
  assemblies:
  - Frontend
  namespace: NetFrontend.Homepages
  syntax:
    content: public string Logout { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property Logout As String
  overload: NetFrontend.Homepages.ModuloLoginAdvancedBlock.Logout*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetFrontend.Homepages.ModuloLoginAdvancedBlock.ElencoNotifiche
  commentId: P:NetFrontend.Homepages.ModuloLoginAdvancedBlock.ElencoNotifiche
  id: ElencoNotifiche
  parent: NetFrontend.Homepages.ModuloLoginAdvancedBlock
  langs:
  - csharp
  - vb
  name: ElencoNotifiche
  nameWithType: ModuloLoginAdvancedBlock.ElencoNotifiche
  fullName: NetFrontend.Homepages.ModuloLoginAdvancedBlock.ElencoNotifiche
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/Homepage/Moduli/LoginModuloAdvanced.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ElencoNotifiche
    path: ../Extensions/Frontend/Homepage/Moduli/LoginModuloAdvanced.cs
    startLine: 170
  assemblies:
  - Frontend
  namespace: NetFrontend.Homepages
  syntax:
    content: public string ElencoNotifiche { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property ElencoNotifiche As String
  overload: NetFrontend.Homepages.ModuloLoginAdvancedBlock.ElencoNotifiche*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetFrontend.Homepages.ModuloLoginAdvancedBlock.ElencoChiarimenti
  commentId: P:NetFrontend.Homepages.ModuloLoginAdvancedBlock.ElencoChiarimenti
  id: ElencoChiarimenti
  parent: NetFrontend.Homepages.ModuloLoginAdvancedBlock
  langs:
  - csharp
  - vb
  name: ElencoChiarimenti
  nameWithType: ModuloLoginAdvancedBlock.ElencoChiarimenti
  fullName: NetFrontend.Homepages.ModuloLoginAdvancedBlock.ElencoChiarimenti
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/Homepage/Moduli/LoginModuloAdvanced.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ElencoChiarimenti
    path: ../Extensions/Frontend/Homepage/Moduli/LoginModuloAdvanced.cs
    startLine: 183
  assemblies:
  - Frontend
  namespace: NetFrontend.Homepages
  syntax:
    content: public string ElencoChiarimenti { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property ElencoChiarimenti As String
  overload: NetFrontend.Homepages.ModuloLoginAdvancedBlock.ElencoChiarimenti*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetFrontend.Homepages.ModuloLoginAdvancedBlock.BuildElementHtml(System.String,System.String,System.String)
  commentId: M:NetFrontend.Homepages.ModuloLoginAdvancedBlock.BuildElementHtml(System.String,System.String,System.String)
  id: BuildElementHtml(System.String,System.String,System.String)
  parent: NetFrontend.Homepages.ModuloLoginAdvancedBlock
  langs:
  - csharp
  - vb
  name: BuildElementHtml(String, String, String)
  nameWithType: ModuloLoginAdvancedBlock.BuildElementHtml(String, String, String)
  fullName: NetFrontend.Homepages.ModuloLoginAdvancedBlock.BuildElementHtml(System.String, System.String, System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/Homepage/Moduli/LoginModuloAdvanced.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: BuildElementHtml
    path: ../Extensions/Frontend/Homepage/Moduli/LoginModuloAdvanced.cs
    startLine: 196
  assemblies:
  - Frontend
  namespace: NetFrontend.Homepages
  syntax:
    content: public string BuildElementHtml(string label, string href, string cssClass)
    parameters:
    - id: label
      type: System.String
    - id: href
      type: System.String
    - id: cssClass
      type: System.String
    return:
      type: System.String
    content.vb: Public Function BuildElementHtml(label As String, href As String, cssClass As String) As String
  overload: NetFrontend.Homepages.ModuloLoginAdvancedBlock.BuildElementHtml*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: NetFrontend.Homepages
  commentId: N:NetFrontend.Homepages
  name: NetFrontend.Homepages
  nameWithType: NetFrontend.Homepages
  fullName: NetFrontend.Homepages
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: NetFrontend.Homepages.LayoutBlock
  commentId: T:NetFrontend.Homepages.LayoutBlock
  parent: NetFrontend.Homepages
  name: LayoutBlock
  nameWithType: LayoutBlock
  fullName: NetFrontend.Homepages.LayoutBlock
- uid: NetFrontend.Homepages.LayoutModuloBlock
  commentId: T:NetFrontend.Homepages.LayoutModuloBlock
  parent: NetFrontend.Homepages
  name: LayoutModuloBlock
  nameWithType: LayoutModuloBlock
  fullName: NetFrontend.Homepages.LayoutModuloBlock
- uid: NetFrontend.Homepages.LayoutModuloBlock.ID
  commentId: P:NetFrontend.Homepages.LayoutModuloBlock.ID
  parent: NetFrontend.Homepages.LayoutModuloBlock
  name: ID
  nameWithType: LayoutModuloBlock.ID
  fullName: NetFrontend.Homepages.LayoutModuloBlock.ID
- uid: NetFrontend.Homepages.LayoutModuloBlock.Pos
  commentId: P:NetFrontend.Homepages.LayoutModuloBlock.Pos
  parent: NetFrontend.Homepages.LayoutModuloBlock
  name: Pos
  nameWithType: LayoutModuloBlock.Pos
  fullName: NetFrontend.Homepages.LayoutModuloBlock.Pos
- uid: NetFrontend.Homepages.LayoutModuloBlock.HasModuli
  commentId: P:NetFrontend.Homepages.LayoutModuloBlock.HasModuli
  parent: NetFrontend.Homepages.LayoutModuloBlock
  name: HasModuli
  nameWithType: LayoutModuloBlock.HasModuli
  fullName: NetFrontend.Homepages.LayoutModuloBlock.HasModuli
- uid: NetFrontend.Homepages.LayoutModuloBlock.Stato
  commentId: P:NetFrontend.Homepages.LayoutModuloBlock.Stato
  parent: NetFrontend.Homepages.LayoutModuloBlock
  name: Stato
  nameWithType: LayoutModuloBlock.Stato
  fullName: NetFrontend.Homepages.LayoutModuloBlock.Stato
- uid: NetFrontend.Homepages.LayoutModuloBlock.StateValue
  commentId: P:NetFrontend.Homepages.LayoutModuloBlock.StateValue
  parent: NetFrontend.Homepages.LayoutModuloBlock
  name: StateValue
  nameWithType: LayoutModuloBlock.StateValue
  fullName: NetFrontend.Homepages.LayoutModuloBlock.StateValue
- uid: NetFrontend.Homepages.LayoutModuloBlock.CssClass
  commentId: P:NetFrontend.Homepages.LayoutModuloBlock.CssClass
  parent: NetFrontend.Homepages.LayoutModuloBlock
  name: CssClass
  nameWithType: LayoutModuloBlock.CssClass
  fullName: NetFrontend.Homepages.LayoutModuloBlock.CssClass
- uid: NetFrontend.Homepages.LayoutModuloBlock.IsBlock
  commentId: P:NetFrontend.Homepages.LayoutModuloBlock.IsBlock
  parent: NetFrontend.Homepages.LayoutModuloBlock
  name: IsBlock
  nameWithType: LayoutModuloBlock.IsBlock
  fullName: NetFrontend.Homepages.LayoutModuloBlock.IsBlock
- uid: NetFrontend.Homepages.LayoutModuloBlock.AddBlock(NetFrontend.PageData)
  commentId: M:NetFrontend.Homepages.LayoutModuloBlock.AddBlock(NetFrontend.PageData)
  parent: NetFrontend.Homepages.LayoutModuloBlock
  name: AddBlock(PageData)
  nameWithType: LayoutModuloBlock.AddBlock(PageData)
  fullName: NetFrontend.Homepages.LayoutModuloBlock.AddBlock(NetFrontend.PageData)
  spec.csharp:
  - uid: NetFrontend.Homepages.LayoutModuloBlock.AddBlock(NetFrontend.PageData)
    name: AddBlock
    nameWithType: LayoutModuloBlock.AddBlock
    fullName: NetFrontend.Homepages.LayoutModuloBlock.AddBlock
  - name: (
    nameWithType: (
    fullName: (
  - uid: NetFrontend.PageData
    name: PageData
    nameWithType: PageData
    fullName: NetFrontend.PageData
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetFrontend.Homepages.LayoutModuloBlock.AddBlock(NetFrontend.PageData)
    name: AddBlock
    nameWithType: LayoutModuloBlock.AddBlock
    fullName: NetFrontend.Homepages.LayoutModuloBlock.AddBlock
  - name: (
    nameWithType: (
    fullName: (
  - uid: NetFrontend.PageData
    name: PageData
    nameWithType: PageData
    fullName: NetFrontend.PageData
  - name: )
    nameWithType: )
    fullName: )
- uid: NetFrontend.Homepages.LayoutModuloBlock.FrontCommonLabels
  commentId: P:NetFrontend.Homepages.LayoutModuloBlock.FrontCommonLabels
  parent: NetFrontend.Homepages.LayoutModuloBlock
  name: FrontCommonLabels
  nameWithType: LayoutModuloBlock.FrontCommonLabels
  fullName: NetFrontend.Homepages.LayoutModuloBlock.FrontCommonLabels
- uid: NetFrontend.Homepages.LayoutModuloBlock.CommonTemplateLabels
  commentId: P:NetFrontend.Homepages.LayoutModuloBlock.CommonTemplateLabels
  parent: NetFrontend.Homepages.LayoutModuloBlock
  name: CommonTemplateLabels
  nameWithType: LayoutModuloBlock.CommonTemplateLabels
  fullName: NetFrontend.Homepages.LayoutModuloBlock.CommonTemplateLabels
- uid: NetFrontend.Homepages.LayoutModuloBlock.RenderTemplate(System.Object,System.String,System.Object)
  commentId: M:NetFrontend.Homepages.LayoutModuloBlock.RenderTemplate(System.Object,System.String,System.Object)
  parent: NetFrontend.Homepages.LayoutModuloBlock
  isExternal: true
  name: RenderTemplate(Object, String, Object)
  nameWithType: LayoutModuloBlock.RenderTemplate(Object, String, Object)
  fullName: NetFrontend.Homepages.LayoutModuloBlock.RenderTemplate(System.Object, System.String, System.Object)
  spec.csharp:
  - uid: NetFrontend.Homepages.LayoutModuloBlock.RenderTemplate(System.Object,System.String,System.Object)
    name: RenderTemplate
    nameWithType: LayoutModuloBlock.RenderTemplate
    fullName: NetFrontend.Homepages.LayoutModuloBlock.RenderTemplate
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetFrontend.Homepages.LayoutModuloBlock.RenderTemplate(System.Object,System.String,System.Object)
    name: RenderTemplate
    nameWithType: LayoutModuloBlock.RenderTemplate
    fullName: NetFrontend.Homepages.LayoutModuloBlock.RenderTemplate
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetFrontend.Homepages.LayoutModuloBlock.GetModuleTemplatePath(System.String,System.String)
  commentId: M:NetFrontend.Homepages.LayoutModuloBlock.GetModuleTemplatePath(System.String,System.String)
  parent: NetFrontend.Homepages.LayoutModuloBlock
  isExternal: true
  name: GetModuleTemplatePath(String, String)
  nameWithType: LayoutModuloBlock.GetModuleTemplatePath(String, String)
  fullName: NetFrontend.Homepages.LayoutModuloBlock.GetModuleTemplatePath(System.String, System.String)
  spec.csharp:
  - uid: NetFrontend.Homepages.LayoutModuloBlock.GetModuleTemplatePath(System.String,System.String)
    name: GetModuleTemplatePath
    nameWithType: LayoutModuloBlock.GetModuleTemplatePath
    fullName: NetFrontend.Homepages.LayoutModuloBlock.GetModuleTemplatePath
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetFrontend.Homepages.LayoutModuloBlock.GetModuleTemplatePath(System.String,System.String)
    name: GetModuleTemplatePath
    nameWithType: LayoutModuloBlock.GetModuleTemplatePath
    fullName: NetFrontend.Homepages.LayoutModuloBlock.GetModuleTemplatePath
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetFrontend.Homepages.LayoutBlock.Order
  commentId: P:NetFrontend.Homepages.LayoutBlock.Order
  parent: NetFrontend.Homepages.LayoutBlock
  name: Order
  nameWithType: LayoutBlock.Order
  fullName: NetFrontend.Homepages.LayoutBlock.Order
- uid: NetFrontend.Homepages.LayoutBlock.IsValid
  commentId: P:NetFrontend.Homepages.LayoutBlock.IsValid
  parent: NetFrontend.Homepages.LayoutBlock
  name: IsValid
  nameWithType: LayoutBlock.IsValid
  fullName: NetFrontend.Homepages.LayoutBlock.IsValid
- uid: NetFrontend.Homepages.LayoutBlock.WrapperCssClass
  commentId: P:NetFrontend.Homepages.LayoutBlock.WrapperCssClass
  parent: NetFrontend.Homepages.LayoutBlock
  name: WrapperCssClass
  nameWithType: LayoutBlock.WrapperCssClass
  fullName: NetFrontend.Homepages.LayoutBlock.WrapperCssClass
- uid: NetFrontend.Homepages.LayoutBlock.Mode
  commentId: P:NetFrontend.Homepages.LayoutBlock.Mode
  parent: NetFrontend.Homepages.LayoutBlock
  name: Mode
  nameWithType: LayoutBlock.Mode
  fullName: NetFrontend.Homepages.LayoutBlock.Mode
- uid: NetFrontend.Homepages.LayoutBlock.ChildBlocks
  commentId: P:NetFrontend.Homepages.LayoutBlock.ChildBlocks
  parent: NetFrontend.Homepages.LayoutBlock
  name: ChildBlocks
  nameWithType: LayoutBlock.ChildBlocks
  fullName: NetFrontend.Homepages.LayoutBlock.ChildBlocks
- uid: NetFrontend.Homepages.LayoutBlock.Parent
  commentId: P:NetFrontend.Homepages.LayoutBlock.Parent
  parent: NetFrontend.Homepages.LayoutBlock
  name: Parent
  nameWithType: LayoutBlock.Parent
  fullName: NetFrontend.Homepages.LayoutBlock.Parent
- uid: NetFrontend.Homepages.LayoutBlock.Depth
  commentId: P:NetFrontend.Homepages.LayoutBlock.Depth
  parent: NetFrontend.Homepages.LayoutBlock
  name: Depth
  nameWithType: LayoutBlock.Depth
  fullName: NetFrontend.Homepages.LayoutBlock.Depth
- uid: NetFrontend.Homepages.LayoutBlock.HasChild
  commentId: P:NetFrontend.Homepages.LayoutBlock.HasChild
  parent: NetFrontend.Homepages.LayoutBlock
  name: HasChild
  nameWithType: LayoutBlock.HasChild
  fullName: NetFrontend.Homepages.LayoutBlock.HasChild
- uid: NetFrontend.Homepages.LayoutBlock.Find(System.Int32)
  commentId: M:NetFrontend.Homepages.LayoutBlock.Find(System.Int32)
  parent: NetFrontend.Homepages.LayoutBlock
  isExternal: true
  name: Find(Int32)
  nameWithType: LayoutBlock.Find(Int32)
  fullName: NetFrontend.Homepages.LayoutBlock.Find(System.Int32)
  spec.csharp:
  - uid: NetFrontend.Homepages.LayoutBlock.Find(System.Int32)
    name: Find
    nameWithType: LayoutBlock.Find
    fullName: NetFrontend.Homepages.LayoutBlock.Find
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetFrontend.Homepages.LayoutBlock.Find(System.Int32)
    name: Find
    nameWithType: LayoutBlock.Find
    fullName: NetFrontend.Homepages.LayoutBlock.Find
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetFrontend.Homepages.LayoutBlock.TplPath
  commentId: P:NetFrontend.Homepages.LayoutBlock.TplPath
  parent: NetFrontend.Homepages.LayoutBlock
  name: TplPath
  nameWithType: LayoutBlock.TplPath
  fullName: NetFrontend.Homepages.LayoutBlock.TplPath
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetFrontend.Homepages.LayoutModuloBlock.LocalTypeCssClass
  commentId: P:NetFrontend.Homepages.LayoutModuloBlock.LocalTypeCssClass
  parent: NetFrontend.Homepages.LayoutModuloBlock
  name: LocalTypeCssClass
  nameWithType: LayoutModuloBlock.LocalTypeCssClass
  fullName: NetFrontend.Homepages.LayoutModuloBlock.LocalTypeCssClass
- uid: NetFrontend.Homepages.ModuloLoginAdvancedBlock.LocalTypeCssClass*
  commentId: Overload:NetFrontend.Homepages.ModuloLoginAdvancedBlock.LocalTypeCssClass
  name: LocalTypeCssClass
  nameWithType: ModuloLoginAdvancedBlock.LocalTypeCssClass
  fullName: NetFrontend.Homepages.ModuloLoginAdvancedBlock.LocalTypeCssClass
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetFrontend.Homepages.LayoutBlock.Nome
  commentId: P:NetFrontend.Homepages.LayoutBlock.Nome
  parent: NetFrontend.Homepages.LayoutBlock
  name: Nome
  nameWithType: LayoutBlock.Nome
  fullName: NetFrontend.Homepages.LayoutBlock.Nome
- uid: NetFrontend.Homepages.ModuloLoginAdvancedBlock.Nome*
  commentId: Overload:NetFrontend.Homepages.ModuloLoginAdvancedBlock.Nome
  name: Nome
  nameWithType: ModuloLoginAdvancedBlock.Nome
  fullName: NetFrontend.Homepages.ModuloLoginAdvancedBlock.Nome
- uid: NetFrontend.Homepages.LayoutModuloBlock.Title
  commentId: P:NetFrontend.Homepages.LayoutModuloBlock.Title
  parent: NetFrontend.Homepages.LayoutModuloBlock
  name: Title
  nameWithType: LayoutModuloBlock.Title
  fullName: NetFrontend.Homepages.LayoutModuloBlock.Title
- uid: NetFrontend.Homepages.ModuloLoginAdvancedBlock.Title*
  commentId: Overload:NetFrontend.Homepages.ModuloLoginAdvancedBlock.Title
  name: Title
  nameWithType: ModuloLoginAdvancedBlock.Title
  fullName: NetFrontend.Homepages.ModuloLoginAdvancedBlock.Title
- uid: NetFrontend.Homepages.ModuloLoginAdvancedBlock.#ctor*
  commentId: Overload:NetFrontend.Homepages.ModuloLoginAdvancedBlock.#ctor
  name: ModuloLoginAdvancedBlock
  nameWithType: ModuloLoginAdvancedBlock.ModuloLoginAdvancedBlock
  fullName: NetFrontend.Homepages.ModuloLoginAdvancedBlock.ModuloLoginAdvancedBlock
- uid: NetCms.Structure.Applications.Homepage.Model.Modulo
  commentId: T:NetCms.Structure.Applications.Homepage.Model.Modulo
  parent: NetCms.Structure.Applications.Homepage.Model
  name: Modulo
  nameWithType: Modulo
  fullName: NetCms.Structure.Applications.Homepage.Model.Modulo
- uid: NetCms.Structure.Applications.Homepage.Model
  commentId: N:NetCms.Structure.Applications.Homepage.Model
  name: NetCms.Structure.Applications.Homepage.Model
  nameWithType: NetCms.Structure.Applications.Homepage.Model
  fullName: NetCms.Structure.Applications.Homepage.Model
- uid: NetFrontend.Homepages.LayoutBlock.GetLayoutBlock(NetFrontend.PageData)
  commentId: M:NetFrontend.Homepages.LayoutBlock.GetLayoutBlock(NetFrontend.PageData)
  parent: NetFrontend.Homepages.LayoutBlock
  name: GetLayoutBlock(PageData)
  nameWithType: LayoutBlock.GetLayoutBlock(PageData)
  fullName: NetFrontend.Homepages.LayoutBlock.GetLayoutBlock(NetFrontend.PageData)
  spec.csharp:
  - uid: NetFrontend.Homepages.LayoutBlock.GetLayoutBlock(NetFrontend.PageData)
    name: GetLayoutBlock
    nameWithType: LayoutBlock.GetLayoutBlock
    fullName: NetFrontend.Homepages.LayoutBlock.GetLayoutBlock
  - name: (
    nameWithType: (
    fullName: (
  - uid: NetFrontend.PageData
    name: PageData
    nameWithType: PageData
    fullName: NetFrontend.PageData
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetFrontend.Homepages.LayoutBlock.GetLayoutBlock(NetFrontend.PageData)
    name: GetLayoutBlock
    nameWithType: LayoutBlock.GetLayoutBlock
    fullName: NetFrontend.Homepages.LayoutBlock.GetLayoutBlock
  - name: (
    nameWithType: (
    fullName: (
  - uid: NetFrontend.PageData
    name: PageData
    nameWithType: PageData
    fullName: NetFrontend.PageData
  - name: )
    nameWithType: )
    fullName: )
- uid: NetFrontend.Homepages.ModuloLoginAdvancedBlock.GetLayoutBlock*
  commentId: Overload:NetFrontend.Homepages.ModuloLoginAdvancedBlock.GetLayoutBlock
  name: GetLayoutBlock
  nameWithType: ModuloLoginAdvancedBlock.GetLayoutBlock
  fullName: NetFrontend.Homepages.ModuloLoginAdvancedBlock.GetLayoutBlock
- uid: NetFrontend.PageData
  commentId: T:NetFrontend.PageData
  parent: NetFrontend
  name: PageData
  nameWithType: PageData
  fullName: NetFrontend.PageData
- uid: System.Web.UI.HtmlControls.HtmlGenericControl
  commentId: T:System.Web.UI.HtmlControls.HtmlGenericControl
  parent: System.Web.UI.HtmlControls
  isExternal: true
  name: HtmlGenericControl
  nameWithType: HtmlGenericControl
  fullName: System.Web.UI.HtmlControls.HtmlGenericControl
- uid: NetFrontend
  commentId: N:NetFrontend
  name: NetFrontend
  nameWithType: NetFrontend
  fullName: NetFrontend
- uid: System.Web.UI.HtmlControls
  commentId: N:System.Web.UI.HtmlControls
  isExternal: true
  name: System.Web.UI.HtmlControls
  nameWithType: System.Web.UI.HtmlControls
  fullName: System.Web.UI.HtmlControls
- uid: NetFrontend.Homepages.ModuloLoginAdvancedBlock.Logout*
  commentId: Overload:NetFrontend.Homepages.ModuloLoginAdvancedBlock.Logout
  name: Logout
  nameWithType: ModuloLoginAdvancedBlock.Logout
  fullName: NetFrontend.Homepages.ModuloLoginAdvancedBlock.Logout
- uid: NetFrontend.Homepages.ModuloLoginAdvancedBlock.ElencoNotifiche*
  commentId: Overload:NetFrontend.Homepages.ModuloLoginAdvancedBlock.ElencoNotifiche
  name: ElencoNotifiche
  nameWithType: ModuloLoginAdvancedBlock.ElencoNotifiche
  fullName: NetFrontend.Homepages.ModuloLoginAdvancedBlock.ElencoNotifiche
- uid: NetFrontend.Homepages.ModuloLoginAdvancedBlock.ElencoChiarimenti*
  commentId: Overload:NetFrontend.Homepages.ModuloLoginAdvancedBlock.ElencoChiarimenti
  name: ElencoChiarimenti
  nameWithType: ModuloLoginAdvancedBlock.ElencoChiarimenti
  fullName: NetFrontend.Homepages.ModuloLoginAdvancedBlock.ElencoChiarimenti
- uid: NetFrontend.Homepages.ModuloLoginAdvancedBlock.BuildElementHtml*
  commentId: Overload:NetFrontend.Homepages.ModuloLoginAdvancedBlock.BuildElementHtml
  name: BuildElementHtml
  nameWithType: ModuloLoginAdvancedBlock.BuildElementHtml
  fullName: NetFrontend.Homepages.ModuloLoginAdvancedBlock.BuildElementHtml
