### YamlMime:ManagedReference
items:
- uid: NetForms.RichTextBox
  commentId: T:NetForms.RichTextBox
  id: RichTextBox
  parent: NetForms
  children:
  - NetForms.RichTextBox.#ctor(System.String,System.String,System.String)
  - NetForms.RichTextBox.CurrentFolder
  - NetForms.RichTextBox.getControl
  - NetForms.RichTextBox.getFilter(System.String)
  - NetForms.RichTextBox.Height
  - NetForms.RichTextBox.MaxLenght
  - NetForms.RichTextBox.ToolbarConfigToUse
  - NetForms.RichTextBox.validateInput(System.String)
  - NetForms.RichTextBox.Width
  langs:
  - csharp
  - vb
  name: RichTextBox
  nameWithType: RichTextBox
  fullName: NetForms.RichTextBox
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureOne/Utility/RichTextBox.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: RichTextBox
    path: ../Extensions/Structure/StructureOne/Utility/RichTextBox.cs
    startLine: 12
  assemblies:
  - Structure
  namespace: NetForms
  syntax:
    content: 'public class RichTextBox : NetField'
    content.vb: >-
      Public Class RichTextBox

          Inherits NetField
  inheritance:
  - System.Object
  - NetForms.NetField
  inheritedMembers:
  - NetForms.NetField.CurrentRequest
  - NetForms.NetField.ShowInInOverview
  - NetForms.NetField.NLabels
  - NetForms.NetField.JumpField
  - NetForms.NetField.CssClass
  - NetForms.NetField.RenderField
  - NetForms.NetField.Type
  - NetForms.NetField.Value
  - NetForms.NetField._Value
  - NetForms.NetField.ValueIsEmpty
  - NetForms.NetField.DefaultControlTag
  - NetForms.NetField.Required
  - NetForms.NetField.PostBackValue
  - NetForms.NetField._RequestVariable
  - NetForms.NetField.RequestVariable
  - NetForms.NetField._Label
  - NetForms.NetField._FieldName
  - NetForms.NetField.Label
  - NetForms.NetField.FieldName
  - NetForms.NetField.getFieldName
  - NetForms.NetField.FieldStringForLog
  - NetForms.NetField.validateValue(System.String)
  - NetForms.NetField.GetOverviewControl
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetForms.RichTextBox.#ctor(System.String,System.String,System.String)
  commentId: M:NetForms.RichTextBox.#ctor(System.String,System.String,System.String)
  id: '#ctor(System.String,System.String,System.String)'
  parent: NetForms.RichTextBox
  langs:
  - csharp
  - vb
  name: RichTextBox(String, String, String)
  nameWithType: RichTextBox.RichTextBox(String, String, String)
  fullName: NetForms.RichTextBox.RichTextBox(System.String, System.String, System.String)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureOne/Utility/RichTextBox.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureOne/Utility/RichTextBox.cs
    startLine: 14
  assemblies:
  - Structure
  namespace: NetForms
  syntax:
    content: public RichTextBox(string label, string fieldname, string toolbarConfigToUse = "full")
    parameters:
    - id: label
      type: System.String
    - id: fieldname
      type: System.String
    - id: toolbarConfigToUse
      type: System.String
    content.vb: Public Sub New(label As String, fieldname As String, toolbarConfigToUse As String = "full")
  overload: NetForms.RichTextBox.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetForms.RichTextBox.ToolbarConfigToUse
  commentId: P:NetForms.RichTextBox.ToolbarConfigToUse
  id: ToolbarConfigToUse
  parent: NetForms.RichTextBox
  langs:
  - csharp
  - vb
  name: ToolbarConfigToUse
  nameWithType: RichTextBox.ToolbarConfigToUse
  fullName: NetForms.RichTextBox.ToolbarConfigToUse
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureOne/Utility/RichTextBox.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ToolbarConfigToUse
    path: ../Extensions/Structure/StructureOne/Utility/RichTextBox.cs
    startLine: 47
  assemblies:
  - Structure
  namespace: NetForms
  syntax:
    content: public string ToolbarConfigToUse { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property ToolbarConfigToUse As String
  overload: NetForms.RichTextBox.ToolbarConfigToUse*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.RichTextBox.Width
  commentId: P:NetForms.RichTextBox.Width
  id: Width
  parent: NetForms.RichTextBox
  langs:
  - csharp
  - vb
  name: Width
  nameWithType: RichTextBox.Width
  fullName: NetForms.RichTextBox.Width
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureOne/Utility/RichTextBox.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Width
    path: ../Extensions/Structure/StructureOne/Utility/RichTextBox.cs
    startLine: 53
  assemblies:
  - Structure
  namespace: NetForms
  syntax:
    content: public string Width { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property Width As String
  overload: NetForms.RichTextBox.Width*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetForms.RichTextBox.Height
  commentId: P:NetForms.RichTextBox.Height
  id: Height
  parent: NetForms.RichTextBox
  langs:
  - csharp
  - vb
  name: Height
  nameWithType: RichTextBox.Height
  fullName: NetForms.RichTextBox.Height
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureOne/Utility/RichTextBox.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Height
    path: ../Extensions/Structure/StructureOne/Utility/RichTextBox.cs
    startLine: 70
  assemblies:
  - Structure
  namespace: NetForms
  syntax:
    content: public string Height { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property Height As String
  overload: NetForms.RichTextBox.Height*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetForms.RichTextBox.CurrentFolder
  commentId: P:NetForms.RichTextBox.CurrentFolder
  id: CurrentFolder
  parent: NetForms.RichTextBox
  langs:
  - csharp
  - vb
  name: CurrentFolder
  nameWithType: RichTextBox.CurrentFolder
  fullName: NetForms.RichTextBox.CurrentFolder
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureOne/Utility/RichTextBox.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CurrentFolder
    path: ../Extensions/Structure/StructureOne/Utility/RichTextBox.cs
    startLine: 95
  assemblies:
  - Structure
  namespace: NetForms
  syntax:
    content: public int CurrentFolder { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property CurrentFolder As Integer
  overload: NetForms.RichTextBox.CurrentFolder*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.RichTextBox.getControl
  commentId: M:NetForms.RichTextBox.getControl
  id: getControl
  parent: NetForms.RichTextBox
  langs:
  - csharp
  - vb
  name: getControl()
  nameWithType: RichTextBox.getControl()
  fullName: NetForms.RichTextBox.getControl()
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureOne/Utility/RichTextBox.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: getControl
    path: ../Extensions/Structure/StructureOne/Utility/RichTextBox.cs
    startLine: 102
  assemblies:
  - Structure
  namespace: NetForms
  syntax:
    content: public override HtmlGenericControl getControl()
    return:
      type: System.Web.UI.HtmlControls.HtmlGenericControl
    content.vb: Public Overrides Function getControl As HtmlGenericControl
  overridden: NetForms.NetField.getControl
  overload: NetForms.RichTextBox.getControl*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: NetForms.RichTextBox.MaxLenght
  commentId: F:NetForms.RichTextBox.MaxLenght
  id: MaxLenght
  parent: NetForms.RichTextBox
  langs:
  - csharp
  - vb
  name: MaxLenght
  nameWithType: RichTextBox.MaxLenght
  fullName: NetForms.RichTextBox.MaxLenght
  type: Field
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureOne/Utility/RichTextBox.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: MaxLenght
    path: ../Extensions/Structure/StructureOne/Utility/RichTextBox.cs
    startLine: 203
  assemblies:
  - Structure
  namespace: NetForms
  syntax:
    content: public int MaxLenght
    return:
      type: System.Int32
    content.vb: Public MaxLenght As Integer
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetForms.RichTextBox.validateInput(System.String)
  commentId: M:NetForms.RichTextBox.validateInput(System.String)
  id: validateInput(System.String)
  parent: NetForms.RichTextBox
  langs:
  - csharp
  - vb
  name: validateInput(String)
  nameWithType: RichTextBox.validateInput(String)
  fullName: NetForms.RichTextBox.validateInput(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureOne/Utility/RichTextBox.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: validateInput
    path: ../Extensions/Structure/StructureOne/Utility/RichTextBox.cs
    startLine: 205
  assemblies:
  - Structure
  namespace: NetForms
  syntax:
    content: public override string validateInput(string input)
    parameters:
    - id: input
      type: System.String
    return:
      type: System.String
    content.vb: Public Overrides Function validateInput(input As String) As String
  overridden: NetForms.NetField.validateInput(System.String)
  overload: NetForms.RichTextBox.validateInput*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: NetForms.RichTextBox.getFilter(System.String)
  commentId: M:NetForms.RichTextBox.getFilter(System.String)
  id: getFilter(System.String)
  parent: NetForms.RichTextBox
  langs:
  - csharp
  - vb
  name: getFilter(String)
  nameWithType: RichTextBox.getFilter(String)
  fullName: NetForms.RichTextBox.getFilter(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureOne/Utility/RichTextBox.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: getFilter
    path: ../Extensions/Structure/StructureOne/Utility/RichTextBox.cs
    startLine: 221
  assemblies:
  - Structure
  namespace: NetForms
  syntax:
    content: public override string getFilter(string value)
    parameters:
    - id: value
      type: System.String
    return:
      type: System.String
    content.vb: Public Overrides Function getFilter(value As String) As String
  overridden: NetForms.NetField.getFilter(System.String)
  overload: NetForms.RichTextBox.getFilter*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
references:
- uid: NetForms
  commentId: N:NetForms
  name: NetForms
  nameWithType: NetForms
  fullName: NetForms
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: NetForms.NetField
  commentId: T:NetForms.NetField
  parent: NetForms
  name: NetField
  nameWithType: NetField
  fullName: NetForms.NetField
- uid: NetForms.NetField.CurrentRequest
  commentId: P:NetForms.NetField.CurrentRequest
  parent: NetForms.NetField
  name: CurrentRequest
  nameWithType: NetField.CurrentRequest
  fullName: NetForms.NetField.CurrentRequest
- uid: NetForms.NetField.ShowInInOverview
  commentId: P:NetForms.NetField.ShowInInOverview
  parent: NetForms.NetField
  name: ShowInInOverview
  nameWithType: NetField.ShowInInOverview
  fullName: NetForms.NetField.ShowInInOverview
- uid: NetForms.NetField.NLabels
  commentId: P:NetForms.NetField.NLabels
  parent: NetForms.NetField
  name: NLabels
  nameWithType: NetField.NLabels
  fullName: NetForms.NetField.NLabels
- uid: NetForms.NetField.JumpField
  commentId: P:NetForms.NetField.JumpField
  parent: NetForms.NetField
  name: JumpField
  nameWithType: NetField.JumpField
  fullName: NetForms.NetField.JumpField
- uid: NetForms.NetField.CssClass
  commentId: P:NetForms.NetField.CssClass
  parent: NetForms.NetField
  name: CssClass
  nameWithType: NetField.CssClass
  fullName: NetForms.NetField.CssClass
- uid: NetForms.NetField.RenderField
  commentId: P:NetForms.NetField.RenderField
  parent: NetForms.NetField
  name: RenderField
  nameWithType: NetField.RenderField
  fullName: NetForms.NetField.RenderField
- uid: NetForms.NetField.Type
  commentId: P:NetForms.NetField.Type
  parent: NetForms.NetField
  name: Type
  nameWithType: NetField.Type
  fullName: NetForms.NetField.Type
- uid: NetForms.NetField.Value
  commentId: P:NetForms.NetField.Value
  parent: NetForms.NetField
  name: Value
  nameWithType: NetField.Value
  fullName: NetForms.NetField.Value
- uid: NetForms.NetField._Value
  commentId: F:NetForms.NetField._Value
  parent: NetForms.NetField
  name: _Value
  nameWithType: NetField._Value
  fullName: NetForms.NetField._Value
- uid: NetForms.NetField.ValueIsEmpty
  commentId: M:NetForms.NetField.ValueIsEmpty
  parent: NetForms.NetField
  name: ValueIsEmpty()
  nameWithType: NetField.ValueIsEmpty()
  fullName: NetForms.NetField.ValueIsEmpty()
  spec.csharp:
  - uid: NetForms.NetField.ValueIsEmpty
    name: ValueIsEmpty
    nameWithType: NetField.ValueIsEmpty
    fullName: NetForms.NetField.ValueIsEmpty
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetForms.NetField.ValueIsEmpty
    name: ValueIsEmpty
    nameWithType: NetField.ValueIsEmpty
    fullName: NetForms.NetField.ValueIsEmpty
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: NetForms.NetField.DefaultControlTag
  commentId: P:NetForms.NetField.DefaultControlTag
  parent: NetForms.NetField
  name: DefaultControlTag
  nameWithType: NetField.DefaultControlTag
  fullName: NetForms.NetField.DefaultControlTag
- uid: NetForms.NetField.Required
  commentId: P:NetForms.NetField.Required
  parent: NetForms.NetField
  name: Required
  nameWithType: NetField.Required
  fullName: NetForms.NetField.Required
- uid: NetForms.NetField.PostBackValue
  commentId: P:NetForms.NetField.PostBackValue
  parent: NetForms.NetField
  name: PostBackValue
  nameWithType: NetField.PostBackValue
  fullName: NetForms.NetField.PostBackValue
- uid: NetForms.NetField._RequestVariable
  commentId: F:NetForms.NetField._RequestVariable
  parent: NetForms.NetField
  name: _RequestVariable
  nameWithType: NetField._RequestVariable
  fullName: NetForms.NetField._RequestVariable
- uid: NetForms.NetField.RequestVariable
  commentId: P:NetForms.NetField.RequestVariable
  parent: NetForms.NetField
  name: RequestVariable
  nameWithType: NetField.RequestVariable
  fullName: NetForms.NetField.RequestVariable
- uid: NetForms.NetField._Label
  commentId: F:NetForms.NetField._Label
  parent: NetForms.NetField
  name: _Label
  nameWithType: NetField._Label
  fullName: NetForms.NetField._Label
- uid: NetForms.NetField._FieldName
  commentId: F:NetForms.NetField._FieldName
  parent: NetForms.NetField
  name: _FieldName
  nameWithType: NetField._FieldName
  fullName: NetForms.NetField._FieldName
- uid: NetForms.NetField.Label
  commentId: P:NetForms.NetField.Label
  parent: NetForms.NetField
  name: Label
  nameWithType: NetField.Label
  fullName: NetForms.NetField.Label
- uid: NetForms.NetField.FieldName
  commentId: P:NetForms.NetField.FieldName
  parent: NetForms.NetField
  name: FieldName
  nameWithType: NetField.FieldName
  fullName: NetForms.NetField.FieldName
- uid: NetForms.NetField.getFieldName
  commentId: M:NetForms.NetField.getFieldName
  parent: NetForms.NetField
  name: getFieldName()
  nameWithType: NetField.getFieldName()
  fullName: NetForms.NetField.getFieldName()
  spec.csharp:
  - uid: NetForms.NetField.getFieldName
    name: getFieldName
    nameWithType: NetField.getFieldName
    fullName: NetForms.NetField.getFieldName
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetForms.NetField.getFieldName
    name: getFieldName
    nameWithType: NetField.getFieldName
    fullName: NetForms.NetField.getFieldName
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: NetForms.NetField.FieldStringForLog
  commentId: P:NetForms.NetField.FieldStringForLog
  parent: NetForms.NetField
  name: FieldStringForLog
  nameWithType: NetField.FieldStringForLog
  fullName: NetForms.NetField.FieldStringForLog
- uid: NetForms.NetField.validateValue(System.String)
  commentId: M:NetForms.NetField.validateValue(System.String)
  parent: NetForms.NetField
  isExternal: true
  name: validateValue(String)
  nameWithType: NetField.validateValue(String)
  fullName: NetForms.NetField.validateValue(System.String)
  spec.csharp:
  - uid: NetForms.NetField.validateValue(System.String)
    name: validateValue
    nameWithType: NetField.validateValue
    fullName: NetForms.NetField.validateValue
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetForms.NetField.validateValue(System.String)
    name: validateValue
    nameWithType: NetField.validateValue
    fullName: NetForms.NetField.validateValue
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetForms.NetField.GetOverviewControl
  commentId: M:NetForms.NetField.GetOverviewControl
  parent: NetForms.NetField
  name: GetOverviewControl()
  nameWithType: NetField.GetOverviewControl()
  fullName: NetForms.NetField.GetOverviewControl()
  spec.csharp:
  - uid: NetForms.NetField.GetOverviewControl
    name: GetOverviewControl
    nameWithType: NetField.GetOverviewControl
    fullName: NetForms.NetField.GetOverviewControl
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetForms.NetField.GetOverviewControl
    name: GetOverviewControl
    nameWithType: NetField.GetOverviewControl
    fullName: NetForms.NetField.GetOverviewControl
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetForms.RichTextBox.#ctor*
  commentId: Overload:NetForms.RichTextBox.#ctor
  name: RichTextBox
  nameWithType: RichTextBox.RichTextBox
  fullName: NetForms.RichTextBox.RichTextBox
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetForms.RichTextBox.ToolbarConfigToUse*
  commentId: Overload:NetForms.RichTextBox.ToolbarConfigToUse
  name: ToolbarConfigToUse
  nameWithType: RichTextBox.ToolbarConfigToUse
  fullName: NetForms.RichTextBox.ToolbarConfigToUse
- uid: NetForms.RichTextBox.Width*
  commentId: Overload:NetForms.RichTextBox.Width
  name: Width
  nameWithType: RichTextBox.Width
  fullName: NetForms.RichTextBox.Width
- uid: NetForms.RichTextBox.Height*
  commentId: Overload:NetForms.RichTextBox.Height
  name: Height
  nameWithType: RichTextBox.Height
  fullName: NetForms.RichTextBox.Height
- uid: NetForms.RichTextBox.CurrentFolder*
  commentId: Overload:NetForms.RichTextBox.CurrentFolder
  name: CurrentFolder
  nameWithType: RichTextBox.CurrentFolder
  fullName: NetForms.RichTextBox.CurrentFolder
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: NetForms.NetField.getControl
  commentId: M:NetForms.NetField.getControl
  parent: NetForms.NetField
  name: getControl()
  nameWithType: NetField.getControl()
  fullName: NetForms.NetField.getControl()
  spec.csharp:
  - uid: NetForms.NetField.getControl
    name: getControl
    nameWithType: NetField.getControl
    fullName: NetForms.NetField.getControl
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetForms.NetField.getControl
    name: getControl
    nameWithType: NetField.getControl
    fullName: NetForms.NetField.getControl
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: NetForms.RichTextBox.getControl*
  commentId: Overload:NetForms.RichTextBox.getControl
  name: getControl
  nameWithType: RichTextBox.getControl
  fullName: NetForms.RichTextBox.getControl
- uid: System.Web.UI.HtmlControls.HtmlGenericControl
  commentId: T:System.Web.UI.HtmlControls.HtmlGenericControl
  parent: System.Web.UI.HtmlControls
  isExternal: true
  name: HtmlGenericControl
  nameWithType: HtmlGenericControl
  fullName: System.Web.UI.HtmlControls.HtmlGenericControl
- uid: System.Web.UI.HtmlControls
  commentId: N:System.Web.UI.HtmlControls
  isExternal: true
  name: System.Web.UI.HtmlControls
  nameWithType: System.Web.UI.HtmlControls
  fullName: System.Web.UI.HtmlControls
- uid: NetForms.NetField.validateInput(System.String)
  commentId: M:NetForms.NetField.validateInput(System.String)
  parent: NetForms.NetField
  isExternal: true
  name: validateInput(String)
  nameWithType: NetField.validateInput(String)
  fullName: NetForms.NetField.validateInput(System.String)
  spec.csharp:
  - uid: NetForms.NetField.validateInput(System.String)
    name: validateInput
    nameWithType: NetField.validateInput
    fullName: NetForms.NetField.validateInput
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetForms.NetField.validateInput(System.String)
    name: validateInput
    nameWithType: NetField.validateInput
    fullName: NetForms.NetField.validateInput
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetForms.RichTextBox.validateInput*
  commentId: Overload:NetForms.RichTextBox.validateInput
  name: validateInput
  nameWithType: RichTextBox.validateInput
  fullName: NetForms.RichTextBox.validateInput
- uid: NetForms.NetField.getFilter(System.String)
  commentId: M:NetForms.NetField.getFilter(System.String)
  parent: NetForms.NetField
  isExternal: true
  name: getFilter(String)
  nameWithType: NetField.getFilter(String)
  fullName: NetForms.NetField.getFilter(System.String)
  spec.csharp:
  - uid: NetForms.NetField.getFilter(System.String)
    name: getFilter
    nameWithType: NetField.getFilter
    fullName: NetForms.NetField.getFilter
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetForms.NetField.getFilter(System.String)
    name: getFilter
    nameWithType: NetField.getFilter
    fullName: NetForms.NetField.getFilter
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetForms.RichTextBox.getFilter*
  commentId: Overload:NetForms.RichTextBox.getFilter
  name: getFilter
  nameWithType: RichTextBox.getFilter
  fullName: NetForms.RichTextBox.getFilter
