### YamlMime:ManagedReference
items:
- uid: NetFrontend.CommonLabels
  commentId: T:NetFrontend.CommonLabels
  id: CommonLabels
  parent: NetFrontend
  children:
  - NetFrontend.CommonLabels.#ctor
  - NetFrontend.CommonLabels.ApplicationKey
  langs:
  - csharp
  - vb
  name: CommonLabels
  nameWithType: CommonLabels
  fullName: NetFrontend.CommonLabels
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/Common/CommonLabels.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CommonLabels
    path: ../Extensions/Frontend/Common/CommonLabels.cs
    startLine: 9
  assemblies:
  - Frontend
  namespace: NetFrontend
  syntax:
    content: 'public class CommonLabels : Labels'
    content.vb: >-
      Public Class CommonLabels

          Inherits Labels
  inheritance:
  - System.Object
  - LabelsManager.Labels
  inheritedMembers:
  - LabelsManager.Labels.CacheKey
  - LabelsManager.Labels.LocalLabelsCache
  - LabelsManager.Labels.RootNode
  - LabelsManager.Labels.FormatLabel(System.String)
  - LabelsManager.Labels.Item(System.Enum)
  - LabelsManager.Labels.Item(System.String)
  - LabelsManager.Labels.GetFirstLevelNode(System.String)
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetFrontend.CommonLabels.ApplicationKey
  commentId: F:NetFrontend.CommonLabels.ApplicationKey
  id: ApplicationKey
  parent: NetFrontend.CommonLabels
  langs:
  - csharp
  - vb
  name: ApplicationKey
  nameWithType: CommonLabels.ApplicationKey
  fullName: NetFrontend.CommonLabels.ApplicationKey
  type: Field
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/Common/CommonLabels.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ApplicationKey
    path: ../Extensions/Frontend/Common/CommonLabels.cs
    startLine: 12
  assemblies:
  - Frontend
  namespace: NetFrontend
  syntax:
    content: public const string ApplicationKey = "common"
    return:
      type: System.String
    content.vb: Public Const ApplicationKey As String = "common"
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetFrontend.CommonLabels.#ctor
  commentId: M:NetFrontend.CommonLabels.#ctor
  id: '#ctor'
  parent: NetFrontend.CommonLabels
  langs:
  - csharp
  - vb
  name: CommonLabels()
  nameWithType: CommonLabels.CommonLabels()
  fullName: NetFrontend.CommonLabels.CommonLabels()
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/Common/CommonLabels.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Frontend/Common/CommonLabels.cs
    startLine: 14
  assemblies:
  - Frontend
  namespace: NetFrontend
  syntax:
    content: public CommonLabels()
    content.vb: Public Sub New
  overload: NetFrontend.CommonLabels.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: NetFrontend
  commentId: N:NetFrontend
  name: NetFrontend
  nameWithType: NetFrontend
  fullName: NetFrontend
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: LabelsManager.Labels
  commentId: T:LabelsManager.Labels
  parent: LabelsManager
  name: Labels
  nameWithType: Labels
  fullName: LabelsManager.Labels
- uid: LabelsManager.Labels.CacheKey
  commentId: P:LabelsManager.Labels.CacheKey
  parent: LabelsManager.Labels
  name: CacheKey
  nameWithType: Labels.CacheKey
  fullName: LabelsManager.Labels.CacheKey
- uid: LabelsManager.Labels.LocalLabelsCache
  commentId: P:LabelsManager.Labels.LocalLabelsCache
  parent: LabelsManager.Labels
  name: LocalLabelsCache
  nameWithType: Labels.LocalLabelsCache
  fullName: LabelsManager.Labels.LocalLabelsCache
- uid: LabelsManager.Labels.RootNode
  commentId: P:LabelsManager.Labels.RootNode
  parent: LabelsManager.Labels
  name: RootNode
  nameWithType: Labels.RootNode
  fullName: LabelsManager.Labels.RootNode
- uid: LabelsManager.Labels.FormatLabel(System.String)
  commentId: M:LabelsManager.Labels.FormatLabel(System.String)
  parent: LabelsManager.Labels
  isExternal: true
  name: FormatLabel(String)
  nameWithType: Labels.FormatLabel(String)
  fullName: LabelsManager.Labels.FormatLabel(System.String)
  spec.csharp:
  - uid: LabelsManager.Labels.FormatLabel(System.String)
    name: FormatLabel
    nameWithType: Labels.FormatLabel
    fullName: LabelsManager.Labels.FormatLabel
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: LabelsManager.Labels.FormatLabel(System.String)
    name: FormatLabel
    nameWithType: Labels.FormatLabel
    fullName: LabelsManager.Labels.FormatLabel
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: LabelsManager.Labels.Item(System.Enum)
  commentId: P:LabelsManager.Labels.Item(System.Enum)
  parent: LabelsManager.Labels
  isExternal: true
  name: Item[Enum]
  nameWithType: Labels.Item[Enum]
  fullName: LabelsManager.Labels.Item[System.Enum]
  nameWithType.vb: Labels.Item(Enum)
  fullName.vb: LabelsManager.Labels.Item(System.Enum)
  name.vb: Item(Enum)
  spec.csharp:
  - uid: LabelsManager.Labels.Item(System.Enum)
    name: Item
    nameWithType: Labels.Item
    fullName: LabelsManager.Labels.Item
  - name: '['
    nameWithType: '['
    fullName: '['
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: ']'
    nameWithType: ']'
    fullName: ']'
  spec.vb:
  - uid: LabelsManager.Labels.Item(System.Enum)
    name: Item
    nameWithType: Labels.Item
    fullName: LabelsManager.Labels.Item
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: LabelsManager.Labels.Item(System.String)
  commentId: P:LabelsManager.Labels.Item(System.String)
  parent: LabelsManager.Labels
  isExternal: true
  name: Item[String]
  nameWithType: Labels.Item[String]
  fullName: LabelsManager.Labels.Item[System.String]
  nameWithType.vb: Labels.Item(String)
  fullName.vb: LabelsManager.Labels.Item(System.String)
  name.vb: Item(String)
  spec.csharp:
  - uid: LabelsManager.Labels.Item(System.String)
    name: Item
    nameWithType: Labels.Item
    fullName: LabelsManager.Labels.Item
  - name: '['
    nameWithType: '['
    fullName: '['
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ']'
    nameWithType: ']'
    fullName: ']'
  spec.vb:
  - uid: LabelsManager.Labels.Item(System.String)
    name: Item
    nameWithType: Labels.Item
    fullName: LabelsManager.Labels.Item
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: LabelsManager.Labels.GetFirstLevelNode(System.String)
  commentId: M:LabelsManager.Labels.GetFirstLevelNode(System.String)
  parent: LabelsManager.Labels
  isExternal: true
  name: GetFirstLevelNode(String)
  nameWithType: Labels.GetFirstLevelNode(String)
  fullName: LabelsManager.Labels.GetFirstLevelNode(System.String)
  spec.csharp:
  - uid: LabelsManager.Labels.GetFirstLevelNode(System.String)
    name: GetFirstLevelNode
    nameWithType: Labels.GetFirstLevelNode
    fullName: LabelsManager.Labels.GetFirstLevelNode
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: LabelsManager.Labels.GetFirstLevelNode(System.String)
    name: GetFirstLevelNode
    nameWithType: Labels.GetFirstLevelNode
    fullName: LabelsManager.Labels.GetFirstLevelNode
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: LabelsManager
  commentId: N:LabelsManager
  name: LabelsManager
  nameWithType: LabelsManager
  fullName: LabelsManager
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetFrontend.CommonLabels.#ctor*
  commentId: Overload:NetFrontend.CommonLabels.#ctor
  name: CommonLabels
  nameWithType: CommonLabels.CommonLabels
  fullName: NetFrontend.CommonLabels.CommonLabels
