### YamlMime:ManagedReference
items:
- uid: NetForms.NetRadioGroupField
  commentId: T:NetForms.NetRadioGroupField
  id: NetRadioGroupField
  parent: NetForms
  children:
  - NetForms.NetRadioGroupField.#ctor(System.String,System.String)
  - NetForms.NetRadioGroupField.getControl
  - NetForms.NetRadioGroupField.getFieldName
  - NetForms.NetRadioGroupField.getFilter(System.String)
  - NetForms.NetRadioGroupField.ShowInInOverview
  - NetForms.NetRadioGroupField.validateInput(System.String)
  - NetForms.NetRadioGroupField.validateValue(System.String)
  - NetForms.NetRadioGroupField.ValidValue
  - NetForms.NetRadioGroupField.Value
  langs:
  - csharp
  - vb
  name: NetRadioGroupField
  nameWithType: NetRadioGroupField
  fullName: NetForms.NetRadioGroupField
  type: Class
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetRadiogroupField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: NetRadioGroupField
    path: ../Utility/NetUtility/NetForm/NetFields/NetRadiogroupField.cs
    startLine: 16
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: 'public class NetRadioGroupField : NetField'
    content.vb: >-
      Public Class NetRadioGroupField

          Inherits NetField
  inheritance:
  - System.Object
  - NetForms.NetField
  inheritedMembers:
  - NetForms.NetField.CurrentRequest
  - NetForms.NetField.NLabels
  - NetForms.NetField.JumpField
  - NetForms.NetField.CssClass
  - NetForms.NetField.RenderField
  - NetForms.NetField.Type
  - NetForms.NetField._Value
  - NetForms.NetField.ValueIsEmpty
  - NetForms.NetField.DefaultControlTag
  - NetForms.NetField.Required
  - NetForms.NetField.PostBackValue
  - NetForms.NetField._RequestVariable
  - NetForms.NetField.RequestVariable
  - NetForms.NetField._Label
  - NetForms.NetField._FieldName
  - NetForms.NetField.Label
  - NetForms.NetField.FieldName
  - NetForms.NetField.FieldStringForLog
  - NetForms.NetField.GetOverviewControl
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetForms.NetRadioGroupField.ShowInInOverview
  commentId: P:NetForms.NetRadioGroupField.ShowInInOverview
  id: ShowInInOverview
  parent: NetForms.NetRadioGroupField
  langs:
  - csharp
  - vb
  name: ShowInInOverview
  nameWithType: NetRadioGroupField.ShowInInOverview
  fullName: NetForms.NetRadioGroupField.ShowInInOverview
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetRadiogroupField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ShowInInOverview
    path: ../Utility/NetUtility/NetForm/NetFields/NetRadiogroupField.cs
    startLine: 18
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public override bool ShowInInOverview { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Overrides ReadOnly Property ShowInInOverview As Boolean
  overridden: NetForms.NetField.ShowInInOverview
  overload: NetForms.NetRadioGroupField.ShowInInOverview*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
- uid: NetForms.NetRadioGroupField.ValidValue
  commentId: P:NetForms.NetRadioGroupField.ValidValue
  id: ValidValue
  parent: NetForms.NetRadioGroupField
  langs:
  - csharp
  - vb
  name: ValidValue
  nameWithType: NetRadioGroupField.ValidValue
  fullName: NetForms.NetRadioGroupField.ValidValue
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetRadiogroupField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ValidValue
    path: ../Utility/NetUtility/NetForm/NetFields/NetRadiogroupField.cs
    startLine: 21
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public bool ValidValue { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property ValidValue As Boolean
  overload: NetForms.NetRadioGroupField.ValidValue*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.NetRadioGroupField.Value
  commentId: P:NetForms.NetRadioGroupField.Value
  id: Value
  parent: NetForms.NetRadioGroupField
  langs:
  - csharp
  - vb
  name: Value
  nameWithType: NetRadioGroupField.Value
  fullName: NetForms.NetRadioGroupField.Value
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetRadiogroupField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Value
    path: ../Utility/NetUtility/NetForm/NetFields/NetRadiogroupField.cs
    startLine: 27
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public override string Value { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Overrides Property Value As String
  overridden: NetForms.NetField.Value
  overload: NetForms.NetRadioGroupField.Value*
  modifiers.csharp:
  - public
  - override
  - get
  - set
  modifiers.vb:
  - Public
  - Overrides
- uid: NetForms.NetRadioGroupField.#ctor(System.String,System.String)
  commentId: M:NetForms.NetRadioGroupField.#ctor(System.String,System.String)
  id: '#ctor(System.String,System.String)'
  parent: NetForms.NetRadioGroupField
  langs:
  - csharp
  - vb
  name: NetRadioGroupField(String, String)
  nameWithType: NetRadioGroupField.NetRadioGroupField(String, String)
  fullName: NetForms.NetRadioGroupField.NetRadioGroupField(System.String, System.String)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetRadiogroupField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/NetUtility/NetForm/NetFields/NetRadiogroupField.cs
    startLine: 36
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public NetRadioGroupField(string label, string fieldname)
    parameters:
    - id: label
      type: System.String
    - id: fieldname
      type: System.String
    content.vb: Public Sub New(label As String, fieldname As String)
  overload: NetForms.NetRadioGroupField.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetForms.NetRadioGroupField.getControl
  commentId: M:NetForms.NetRadioGroupField.getControl
  id: getControl
  parent: NetForms.NetRadioGroupField
  langs:
  - csharp
  - vb
  name: getControl()
  nameWithType: NetRadioGroupField.getControl()
  fullName: NetForms.NetRadioGroupField.getControl()
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetRadiogroupField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: getControl
    path: ../Utility/NetUtility/NetForm/NetFields/NetRadiogroupField.cs
    startLine: 42
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public override HtmlGenericControl getControl()
    return:
      type: System.Web.UI.HtmlControls.HtmlGenericControl
    content.vb: Public Overrides Function getControl As HtmlGenericControl
  overridden: NetForms.NetField.getControl
  overload: NetForms.NetRadioGroupField.getControl*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: NetForms.NetRadioGroupField.getFieldName
  commentId: M:NetForms.NetRadioGroupField.getFieldName
  id: getFieldName
  parent: NetForms.NetRadioGroupField
  langs:
  - csharp
  - vb
  name: getFieldName()
  nameWithType: NetRadioGroupField.getFieldName()
  fullName: NetForms.NetRadioGroupField.getFieldName()
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetRadiogroupField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: getFieldName
    path: ../Utility/NetUtility/NetForm/NetFields/NetRadiogroupField.cs
    startLine: 48
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public override string getFieldName()
    return:
      type: System.String
    content.vb: Public Overrides Function getFieldName As String
  overridden: NetForms.NetField.getFieldName
  overload: NetForms.NetRadioGroupField.getFieldName*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: NetForms.NetRadioGroupField.validateInput(System.String)
  commentId: M:NetForms.NetRadioGroupField.validateInput(System.String)
  id: validateInput(System.String)
  parent: NetForms.NetRadioGroupField
  langs:
  - csharp
  - vb
  name: validateInput(String)
  nameWithType: NetRadioGroupField.validateInput(String)
  fullName: NetForms.NetRadioGroupField.validateInput(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetRadiogroupField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: validateInput
    path: ../Utility/NetUtility/NetForm/NetFields/NetRadiogroupField.cs
    startLine: 53
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public override string validateInput(string input)
    parameters:
    - id: input
      type: System.String
    return:
      type: System.String
    content.vb: Public Overrides Function validateInput(input As String) As String
  overridden: NetForms.NetField.validateInput(System.String)
  overload: NetForms.NetRadioGroupField.validateInput*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: NetForms.NetRadioGroupField.getFilter(System.String)
  commentId: M:NetForms.NetRadioGroupField.getFilter(System.String)
  id: getFilter(System.String)
  parent: NetForms.NetRadioGroupField
  langs:
  - csharp
  - vb
  name: getFilter(String)
  nameWithType: NetRadioGroupField.getFilter(String)
  fullName: NetForms.NetRadioGroupField.getFilter(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetRadiogroupField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: getFilter
    path: ../Utility/NetUtility/NetForm/NetFields/NetRadiogroupField.cs
    startLine: 67
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public override string getFilter(string value)
    parameters:
    - id: value
      type: System.String
    return:
      type: System.String
    content.vb: Public Overrides Function getFilter(value As String) As String
  overridden: NetForms.NetField.getFilter(System.String)
  overload: NetForms.NetRadioGroupField.getFilter*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: NetForms.NetRadioGroupField.validateValue(System.String)
  commentId: M:NetForms.NetRadioGroupField.validateValue(System.String)
  id: validateValue(System.String)
  parent: NetForms.NetRadioGroupField
  langs:
  - csharp
  - vb
  name: validateValue(String)
  nameWithType: NetRadioGroupField.validateValue(String)
  fullName: NetForms.NetRadioGroupField.validateValue(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetRadiogroupField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: validateValue
    path: ../Utility/NetUtility/NetForm/NetFields/NetRadiogroupField.cs
    startLine: 73
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public override string validateValue(string value)
    parameters:
    - id: value
      type: System.String
    return:
      type: System.String
    content.vb: Public Overrides Function validateValue(value As String) As String
  overridden: NetForms.NetField.validateValue(System.String)
  overload: NetForms.NetRadioGroupField.validateValue*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
references:
- uid: NetForms
  commentId: N:NetForms
  name: NetForms
  nameWithType: NetForms
  fullName: NetForms
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: NetForms.NetField
  commentId: T:NetForms.NetField
  parent: NetForms
  name: NetField
  nameWithType: NetField
  fullName: NetForms.NetField
- uid: NetForms.NetField.CurrentRequest
  commentId: P:NetForms.NetField.CurrentRequest
  parent: NetForms.NetField
  name: CurrentRequest
  nameWithType: NetField.CurrentRequest
  fullName: NetForms.NetField.CurrentRequest
- uid: NetForms.NetField.NLabels
  commentId: P:NetForms.NetField.NLabels
  parent: NetForms.NetField
  name: NLabels
  nameWithType: NetField.NLabels
  fullName: NetForms.NetField.NLabels
- uid: NetForms.NetField.JumpField
  commentId: P:NetForms.NetField.JumpField
  parent: NetForms.NetField
  name: JumpField
  nameWithType: NetField.JumpField
  fullName: NetForms.NetField.JumpField
- uid: NetForms.NetField.CssClass
  commentId: P:NetForms.NetField.CssClass
  parent: NetForms.NetField
  name: CssClass
  nameWithType: NetField.CssClass
  fullName: NetForms.NetField.CssClass
- uid: NetForms.NetField.RenderField
  commentId: P:NetForms.NetField.RenderField
  parent: NetForms.NetField
  name: RenderField
  nameWithType: NetField.RenderField
  fullName: NetForms.NetField.RenderField
- uid: NetForms.NetField.Type
  commentId: P:NetForms.NetField.Type
  parent: NetForms.NetField
  name: Type
  nameWithType: NetField.Type
  fullName: NetForms.NetField.Type
- uid: NetForms.NetField._Value
  commentId: F:NetForms.NetField._Value
  parent: NetForms.NetField
  name: _Value
  nameWithType: NetField._Value
  fullName: NetForms.NetField._Value
- uid: NetForms.NetField.ValueIsEmpty
  commentId: M:NetForms.NetField.ValueIsEmpty
  parent: NetForms.NetField
  name: ValueIsEmpty()
  nameWithType: NetField.ValueIsEmpty()
  fullName: NetForms.NetField.ValueIsEmpty()
  spec.csharp:
  - uid: NetForms.NetField.ValueIsEmpty
    name: ValueIsEmpty
    nameWithType: NetField.ValueIsEmpty
    fullName: NetForms.NetField.ValueIsEmpty
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetForms.NetField.ValueIsEmpty
    name: ValueIsEmpty
    nameWithType: NetField.ValueIsEmpty
    fullName: NetForms.NetField.ValueIsEmpty
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: NetForms.NetField.DefaultControlTag
  commentId: P:NetForms.NetField.DefaultControlTag
  parent: NetForms.NetField
  name: DefaultControlTag
  nameWithType: NetField.DefaultControlTag
  fullName: NetForms.NetField.DefaultControlTag
- uid: NetForms.NetField.Required
  commentId: P:NetForms.NetField.Required
  parent: NetForms.NetField
  name: Required
  nameWithType: NetField.Required
  fullName: NetForms.NetField.Required
- uid: NetForms.NetField.PostBackValue
  commentId: P:NetForms.NetField.PostBackValue
  parent: NetForms.NetField
  name: PostBackValue
  nameWithType: NetField.PostBackValue
  fullName: NetForms.NetField.PostBackValue
- uid: NetForms.NetField._RequestVariable
  commentId: F:NetForms.NetField._RequestVariable
  parent: NetForms.NetField
  name: _RequestVariable
  nameWithType: NetField._RequestVariable
  fullName: NetForms.NetField._RequestVariable
- uid: NetForms.NetField.RequestVariable
  commentId: P:NetForms.NetField.RequestVariable
  parent: NetForms.NetField
  name: RequestVariable
  nameWithType: NetField.RequestVariable
  fullName: NetForms.NetField.RequestVariable
- uid: NetForms.NetField._Label
  commentId: F:NetForms.NetField._Label
  parent: NetForms.NetField
  name: _Label
  nameWithType: NetField._Label
  fullName: NetForms.NetField._Label
- uid: NetForms.NetField._FieldName
  commentId: F:NetForms.NetField._FieldName
  parent: NetForms.NetField
  name: _FieldName
  nameWithType: NetField._FieldName
  fullName: NetForms.NetField._FieldName
- uid: NetForms.NetField.Label
  commentId: P:NetForms.NetField.Label
  parent: NetForms.NetField
  name: Label
  nameWithType: NetField.Label
  fullName: NetForms.NetField.Label
- uid: NetForms.NetField.FieldName
  commentId: P:NetForms.NetField.FieldName
  parent: NetForms.NetField
  name: FieldName
  nameWithType: NetField.FieldName
  fullName: NetForms.NetField.FieldName
- uid: NetForms.NetField.FieldStringForLog
  commentId: P:NetForms.NetField.FieldStringForLog
  parent: NetForms.NetField
  name: FieldStringForLog
  nameWithType: NetField.FieldStringForLog
  fullName: NetForms.NetField.FieldStringForLog
- uid: NetForms.NetField.GetOverviewControl
  commentId: M:NetForms.NetField.GetOverviewControl
  parent: NetForms.NetField
  name: GetOverviewControl()
  nameWithType: NetField.GetOverviewControl()
  fullName: NetForms.NetField.GetOverviewControl()
  spec.csharp:
  - uid: NetForms.NetField.GetOverviewControl
    name: GetOverviewControl
    nameWithType: NetField.GetOverviewControl
    fullName: NetForms.NetField.GetOverviewControl
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetForms.NetField.GetOverviewControl
    name: GetOverviewControl
    nameWithType: NetField.GetOverviewControl
    fullName: NetForms.NetField.GetOverviewControl
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetForms.NetField.ShowInInOverview
  commentId: P:NetForms.NetField.ShowInInOverview
  parent: NetForms.NetField
  name: ShowInInOverview
  nameWithType: NetField.ShowInInOverview
  fullName: NetForms.NetField.ShowInInOverview
- uid: NetForms.NetRadioGroupField.ShowInInOverview*
  commentId: Overload:NetForms.NetRadioGroupField.ShowInInOverview
  name: ShowInInOverview
  nameWithType: NetRadioGroupField.ShowInInOverview
  fullName: NetForms.NetRadioGroupField.ShowInInOverview
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: NetForms.NetRadioGroupField.ValidValue*
  commentId: Overload:NetForms.NetRadioGroupField.ValidValue
  name: ValidValue
  nameWithType: NetRadioGroupField.ValidValue
  fullName: NetForms.NetRadioGroupField.ValidValue
- uid: NetForms.NetField.Value
  commentId: P:NetForms.NetField.Value
  parent: NetForms.NetField
  name: Value
  nameWithType: NetField.Value
  fullName: NetForms.NetField.Value
- uid: NetForms.NetRadioGroupField.Value*
  commentId: Overload:NetForms.NetRadioGroupField.Value
  name: Value
  nameWithType: NetRadioGroupField.Value
  fullName: NetForms.NetRadioGroupField.Value
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetForms.NetRadioGroupField.#ctor*
  commentId: Overload:NetForms.NetRadioGroupField.#ctor
  name: NetRadioGroupField
  nameWithType: NetRadioGroupField.NetRadioGroupField
  fullName: NetForms.NetRadioGroupField.NetRadioGroupField
- uid: NetForms.NetField.getControl
  commentId: M:NetForms.NetField.getControl
  parent: NetForms.NetField
  name: getControl()
  nameWithType: NetField.getControl()
  fullName: NetForms.NetField.getControl()
  spec.csharp:
  - uid: NetForms.NetField.getControl
    name: getControl
    nameWithType: NetField.getControl
    fullName: NetForms.NetField.getControl
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetForms.NetField.getControl
    name: getControl
    nameWithType: NetField.getControl
    fullName: NetForms.NetField.getControl
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: NetForms.NetRadioGroupField.getControl*
  commentId: Overload:NetForms.NetRadioGroupField.getControl
  name: getControl
  nameWithType: NetRadioGroupField.getControl
  fullName: NetForms.NetRadioGroupField.getControl
- uid: System.Web.UI.HtmlControls.HtmlGenericControl
  commentId: T:System.Web.UI.HtmlControls.HtmlGenericControl
  parent: System.Web.UI.HtmlControls
  isExternal: true
  name: HtmlGenericControl
  nameWithType: HtmlGenericControl
  fullName: System.Web.UI.HtmlControls.HtmlGenericControl
- uid: System.Web.UI.HtmlControls
  commentId: N:System.Web.UI.HtmlControls
  isExternal: true
  name: System.Web.UI.HtmlControls
  nameWithType: System.Web.UI.HtmlControls
  fullName: System.Web.UI.HtmlControls
- uid: NetForms.NetField.getFieldName
  commentId: M:NetForms.NetField.getFieldName
  parent: NetForms.NetField
  name: getFieldName()
  nameWithType: NetField.getFieldName()
  fullName: NetForms.NetField.getFieldName()
  spec.csharp:
  - uid: NetForms.NetField.getFieldName
    name: getFieldName
    nameWithType: NetField.getFieldName
    fullName: NetForms.NetField.getFieldName
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetForms.NetField.getFieldName
    name: getFieldName
    nameWithType: NetField.getFieldName
    fullName: NetForms.NetField.getFieldName
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: NetForms.NetRadioGroupField.getFieldName*
  commentId: Overload:NetForms.NetRadioGroupField.getFieldName
  name: getFieldName
  nameWithType: NetRadioGroupField.getFieldName
  fullName: NetForms.NetRadioGroupField.getFieldName
- uid: NetForms.NetField.validateInput(System.String)
  commentId: M:NetForms.NetField.validateInput(System.String)
  parent: NetForms.NetField
  isExternal: true
  name: validateInput(String)
  nameWithType: NetField.validateInput(String)
  fullName: NetForms.NetField.validateInput(System.String)
  spec.csharp:
  - uid: NetForms.NetField.validateInput(System.String)
    name: validateInput
    nameWithType: NetField.validateInput
    fullName: NetForms.NetField.validateInput
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetForms.NetField.validateInput(System.String)
    name: validateInput
    nameWithType: NetField.validateInput
    fullName: NetForms.NetField.validateInput
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetForms.NetRadioGroupField.validateInput*
  commentId: Overload:NetForms.NetRadioGroupField.validateInput
  name: validateInput
  nameWithType: NetRadioGroupField.validateInput
  fullName: NetForms.NetRadioGroupField.validateInput
- uid: NetForms.NetField.getFilter(System.String)
  commentId: M:NetForms.NetField.getFilter(System.String)
  parent: NetForms.NetField
  isExternal: true
  name: getFilter(String)
  nameWithType: NetField.getFilter(String)
  fullName: NetForms.NetField.getFilter(System.String)
  spec.csharp:
  - uid: NetForms.NetField.getFilter(System.String)
    name: getFilter
    nameWithType: NetField.getFilter
    fullName: NetForms.NetField.getFilter
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetForms.NetField.getFilter(System.String)
    name: getFilter
    nameWithType: NetField.getFilter
    fullName: NetForms.NetField.getFilter
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetForms.NetRadioGroupField.getFilter*
  commentId: Overload:NetForms.NetRadioGroupField.getFilter
  name: getFilter
  nameWithType: NetRadioGroupField.getFilter
  fullName: NetForms.NetRadioGroupField.getFilter
- uid: NetForms.NetField.validateValue(System.String)
  commentId: M:NetForms.NetField.validateValue(System.String)
  parent: NetForms.NetField
  isExternal: true
  name: validateValue(String)
  nameWithType: NetField.validateValue(String)
  fullName: NetForms.NetField.validateValue(System.String)
  spec.csharp:
  - uid: NetForms.NetField.validateValue(System.String)
    name: validateValue
    nameWithType: NetField.validateValue
    fullName: NetForms.NetField.validateValue
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetForms.NetField.validateValue(System.String)
    name: validateValue
    nameWithType: NetField.validateValue
    fullName: NetForms.NetField.validateValue
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetForms.NetRadioGroupField.validateValue*
  commentId: Overload:NetForms.NetRadioGroupField.validateValue
  name: validateValue
  nameWithType: NetRadioGroupField.validateValue
  fullName: NetForms.NetRadioGroupField.validateValue
