### YamlMime:ManagedReference
items:
- uid: NetForms.NetDateCalendarField
  commentId: T:NetForms.NetDateCalendarField
  id: NetDateCalendarField
  parent: NetForms
  children:
  - NetForms.NetDateCalendarField.#ctor(System.String,System.String)
  - NetForms.NetDateCalendarField.#ctor(System.String,System.String,NetCms.Connections.Connection)
  - NetForms.NetDateCalendarField.#ctor(System.String,System.String,NetCms.Connections.Connection,System.Boolean)
  - NetForms.NetDateCalendarField.AutoClose
  - NetForms.NetDateCalendarField.getControl
  - NetForms.NetDateCalendarField.getFieldName
  - NetForms.NetDateCalendarField.getFilter(System.String)
  - NetForms.NetDateCalendarField.Language
  - NetForms.NetDateCalendarField.MaxDate
  - NetForms.NetDateCalendarField.MinDate
  - NetForms.NetDateCalendarField.Multidate
  - NetForms.NetDateCalendarField.SearchType
  - NetForms.NetDateCalendarField.ShowCalendarWeekNumber
  - NetForms.NetDateCalendarField.ShowClearButton
  - NetForms.NetDateCalendarField.ShowCloseButton
  - NetForms.NetDateCalendarField.ShowInline
  - NetForms.NetDateCalendarField.ShowTimePickerSideBySide
  - NetForms.NetDateCalendarField.ShowTodayButton
  - NetForms.NetDateCalendarField.Size
  - NetForms.NetDateCalendarField.ToolbarPlacement
  - NetForms.NetDateCalendarField.UseDateTimePicker
  - NetForms.NetDateCalendarField.validateInput(System.String)
  - NetForms.NetDateCalendarField.validateValue(System.String)
  - NetForms.NetDateCalendarField.Value
  langs:
  - csharp
  - vb
  name: NetDateCalendarField
  nameWithType: NetDateCalendarField
  fullName: NetForms.NetDateCalendarField
  type: Class
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: NetDateCalendarField
    path: ../Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
    startLine: 17
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: 'public class NetDateCalendarField : NetField'
    content.vb: >-
      Public Class NetDateCalendarField

          Inherits NetField
  inheritance:
  - System.Object
  - NetForms.NetField
  inheritedMembers:
  - NetForms.NetField.CurrentRequest
  - NetForms.NetField.ShowInInOverview
  - NetForms.NetField.NLabels
  - NetForms.NetField.JumpField
  - NetForms.NetField.CssClass
  - NetForms.NetField.RenderField
  - NetForms.NetField.Type
  - NetForms.NetField._Value
  - NetForms.NetField.ValueIsEmpty
  - NetForms.NetField.DefaultControlTag
  - NetForms.NetField.Required
  - NetForms.NetField.PostBackValue
  - NetForms.NetField._RequestVariable
  - NetForms.NetField.RequestVariable
  - NetForms.NetField._Label
  - NetForms.NetField._FieldName
  - NetForms.NetField.Label
  - NetForms.NetField.FieldName
  - NetForms.NetField.FieldStringForLog
  - NetForms.NetField.GetOverviewControl
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetForms.NetDateCalendarField.SearchType
  commentId: P:NetForms.NetDateCalendarField.SearchType
  id: SearchType
  parent: NetForms.NetDateCalendarField
  langs:
  - csharp
  - vb
  name: SearchType
  nameWithType: NetDateCalendarField.SearchType
  fullName: NetForms.NetDateCalendarField.SearchType
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: SearchType
    path: ../Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
    startLine: 23
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public NetDateCalendarField.SearchTypes SearchType { get; set; }
    parameters: []
    return:
      type: NetForms.NetDateCalendarField.SearchTypes
    content.vb: Public Property SearchType As NetDateCalendarField.SearchTypes
  overload: NetForms.NetDateCalendarField.SearchType*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.NetDateCalendarField.Value
  commentId: P:NetForms.NetDateCalendarField.Value
  id: Value
  parent: NetForms.NetDateCalendarField
  langs:
  - csharp
  - vb
  name: Value
  nameWithType: NetDateCalendarField.Value
  fullName: NetForms.NetDateCalendarField.Value
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Value
    path: ../Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
    startLine: 30
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public override string Value { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Overrides Property Value As String
  overridden: NetForms.NetField.Value
  overload: NetForms.NetDateCalendarField.Value*
  modifiers.csharp:
  - public
  - override
  - get
  - set
  modifiers.vb:
  - Public
  - Overrides
- uid: NetForms.NetDateCalendarField.Size
  commentId: P:NetForms.NetDateCalendarField.Size
  id: Size
  parent: NetForms.NetDateCalendarField
  langs:
  - csharp
  - vb
  name: Size
  nameWithType: NetDateCalendarField.Size
  fullName: NetForms.NetDateCalendarField.Size
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Size
    path: ../Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
    startLine: 43
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public int Size { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property Size As Integer
  overload: NetForms.NetDateCalendarField.Size*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.NetDateCalendarField.Language
  commentId: P:NetForms.NetDateCalendarField.Language
  id: Language
  parent: NetForms.NetDateCalendarField
  langs:
  - csharp
  - vb
  name: Language
  nameWithType: NetDateCalendarField.Language
  fullName: NetForms.NetDateCalendarField.Language
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Language
    path: ../Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
    startLine: 55
  assemblies:
  - NetUtility
  namespace: NetForms
  summary: "\nSet DateTimePicker Localization\n"
  example: []
  syntax:
    content: public string Language { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Language As String
  overload: NetForms.NetDateCalendarField.Language*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.NetDateCalendarField.UseDateTimePicker
  commentId: P:NetForms.NetDateCalendarField.UseDateTimePicker
  id: UseDateTimePicker
  parent: NetForms.NetDateCalendarField
  langs:
  - csharp
  - vb
  name: UseDateTimePicker
  nameWithType: NetDateCalendarField.UseDateTimePicker
  fullName: NetForms.NetDateCalendarField.UseDateTimePicker
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: UseDateTimePicker
    path: ../Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
    startLine: 66
  assemblies:
  - NetUtility
  namespace: NetForms
  summary: "\nEnable/Disable Time Picker\n"
  example: []
  syntax:
    content: public bool UseDateTimePicker { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property UseDateTimePicker As Boolean
  overload: NetForms.NetDateCalendarField.UseDateTimePicker*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.NetDateCalendarField.ShowInline
  commentId: P:NetForms.NetDateCalendarField.ShowInline
  id: ShowInline
  parent: NetForms.NetDateCalendarField
  langs:
  - csharp
  - vb
  name: ShowInline
  nameWithType: NetDateCalendarField.ShowInline
  fullName: NetForms.NetDateCalendarField.ShowInline
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ShowInline
    path: ../Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
    startLine: 77
  assemblies:
  - NetUtility
  namespace: NetForms
  summary: "\nShow DateTimePicker Inline\n"
  remarks: 'Will display the picker inline without the need of a input field. This will also hide borders and shadows. '
  example: []
  syntax:
    content: public bool ShowInline { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property ShowInline As Boolean
  overload: NetForms.NetDateCalendarField.ShowInline*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.NetDateCalendarField.ShowTimePickerSideBySide
  commentId: P:NetForms.NetDateCalendarField.ShowTimePickerSideBySide
  id: ShowTimePickerSideBySide
  parent: NetForms.NetDateCalendarField
  langs:
  - csharp
  - vb
  name: ShowTimePickerSideBySide
  nameWithType: NetDateCalendarField.ShowTimePickerSideBySide
  fullName: NetForms.NetDateCalendarField.ShowTimePickerSideBySide
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ShowTimePickerSideBySide
    path: ../Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
    startLine: 88
  assemblies:
  - NetUtility
  namespace: NetForms
  summary: "\nShow TimePicker Side By Side\n"
  remarks: 'Shows the picker side by side when using the time and date together. '
  example: []
  syntax:
    content: public bool ShowTimePickerSideBySide { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property ShowTimePickerSideBySide As Boolean
  overload: NetForms.NetDateCalendarField.ShowTimePickerSideBySide*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.NetDateCalendarField.ShowCalendarWeekNumber
  commentId: P:NetForms.NetDateCalendarField.ShowCalendarWeekNumber
  id: ShowCalendarWeekNumber
  parent: NetForms.NetDateCalendarField
  langs:
  - csharp
  - vb
  name: ShowCalendarWeekNumber
  nameWithType: NetDateCalendarField.ShowCalendarWeekNumber
  fullName: NetForms.NetDateCalendarField.ShowCalendarWeekNumber
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ShowCalendarWeekNumber
    path: ../Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
    startLine: 98
  assemblies:
  - NetUtility
  namespace: NetForms
  summary: "\nShow Calendar Week Number\n"
  example: []
  syntax:
    content: public bool ShowCalendarWeekNumber { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property ShowCalendarWeekNumber As Boolean
  overload: NetForms.NetDateCalendarField.ShowCalendarWeekNumber*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.NetDateCalendarField.ShowClearButton
  commentId: P:NetForms.NetDateCalendarField.ShowClearButton
  id: ShowClearButton
  parent: NetForms.NetDateCalendarField
  langs:
  - csharp
  - vb
  name: ShowClearButton
  nameWithType: NetDateCalendarField.ShowClearButton
  fullName: NetForms.NetDateCalendarField.ShowClearButton
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ShowClearButton
    path: ../Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
    startLine: 109
  assemblies:
  - NetUtility
  namespace: NetForms
  summary: "\nShow Clear Button\n"
  remarks: Show the &quot;Clear&quot; button in the icon toolbar. Clicking the &quot;Clear&quot; button will set the calendar to null.
  example: []
  syntax:
    content: public bool ShowClearButton { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property ShowClearButton As Boolean
  overload: NetForms.NetDateCalendarField.ShowClearButton*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.NetDateCalendarField.ShowCloseButton
  commentId: P:NetForms.NetDateCalendarField.ShowCloseButton
  id: ShowCloseButton
  parent: NetForms.NetDateCalendarField
  langs:
  - csharp
  - vb
  name: ShowCloseButton
  nameWithType: NetDateCalendarField.ShowCloseButton
  fullName: NetForms.NetDateCalendarField.ShowCloseButton
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ShowCloseButton
    path: ../Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
    startLine: 120
  assemblies:
  - NetUtility
  namespace: NetForms
  summary: "\nShow Close Button\n"
  remarks: Show the &quot;Close&quot; button in the icon toolbar. Clicking the &quot;Close&quot; button will hide datetimepicker.
  example: []
  syntax:
    content: public bool ShowCloseButton { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property ShowCloseButton As Boolean
  overload: NetForms.NetDateCalendarField.ShowCloseButton*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.NetDateCalendarField.AutoClose
  commentId: P:NetForms.NetDateCalendarField.AutoClose
  id: AutoClose
  parent: NetForms.NetDateCalendarField
  langs:
  - csharp
  - vb
  name: AutoClose
  nameWithType: NetDateCalendarField.AutoClose
  fullName: NetForms.NetDateCalendarField.AutoClose
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AutoClose
    path: ../Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
    startLine: 127
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public bool AutoClose { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property AutoClose As Boolean
  overload: NetForms.NetDateCalendarField.AutoClose*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.NetDateCalendarField.ShowTodayButton
  commentId: P:NetForms.NetDateCalendarField.ShowTodayButton
  id: ShowTodayButton
  parent: NetForms.NetDateCalendarField
  langs:
  - csharp
  - vb
  name: ShowTodayButton
  nameWithType: NetDateCalendarField.ShowTodayButton
  fullName: NetForms.NetDateCalendarField.ShowTodayButton
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ShowTodayButton
    path: ../Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
    startLine: 138
  assemblies:
  - NetUtility
  namespace: NetForms
  summary: "\nShow Today Button\n"
  remarks: Show the &quot;Today&quot; button in the icon toolbar. Clicking the &quot;Today&quot; button will set the calendar view and set the date to now
  example: []
  syntax:
    content: public bool ShowTodayButton { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property ShowTodayButton As Boolean
  overload: NetForms.NetDateCalendarField.ShowTodayButton*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.NetDateCalendarField.ToolbarPlacement
  commentId: P:NetForms.NetDateCalendarField.ToolbarPlacement
  id: ToolbarPlacement
  parent: NetForms.NetDateCalendarField
  langs:
  - csharp
  - vb
  name: ToolbarPlacement
  nameWithType: NetDateCalendarField.ToolbarPlacement
  fullName: NetForms.NetDateCalendarField.ToolbarPlacement
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ToolbarPlacement
    path: ../Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
    startLine: 159
  assemblies:
  - NetUtility
  namespace: NetForms
  summary: "\nToolbar Placement\n"
  remarks: Changes the placement of the icon toolbar.
  example: []
  syntax:
    content: public NetDateCalendarField.DTPToolBarPlacement ToolbarPlacement { get; set; }
    parameters: []
    return:
      type: NetForms.NetDateCalendarField.DTPToolBarPlacement
    content.vb: Public Property ToolbarPlacement As NetDateCalendarField.DTPToolBarPlacement
  overload: NetForms.NetDateCalendarField.ToolbarPlacement*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.NetDateCalendarField.MaxDate
  commentId: P:NetForms.NetDateCalendarField.MaxDate
  id: MaxDate
  parent: NetForms.NetDateCalendarField
  langs:
  - csharp
  - vb
  name: MaxDate
  nameWithType: NetDateCalendarField.MaxDate
  fullName: NetForms.NetDateCalendarField.MaxDate
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: MaxDate
    path: ../Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
    startLine: 169
  assemblies:
  - NetUtility
  namespace: NetForms
  summary: "\nSet Maximum date of DateTimePicker\n"
  example: []
  syntax:
    content: public DateTime MaxDate { get; set; }
    parameters: []
    return:
      type: System.DateTime
    content.vb: Public Property MaxDate As Date
  overload: NetForms.NetDateCalendarField.MaxDate*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.NetDateCalendarField.MinDate
  commentId: P:NetForms.NetDateCalendarField.MinDate
  id: MinDate
  parent: NetForms.NetDateCalendarField
  langs:
  - csharp
  - vb
  name: MinDate
  nameWithType: NetDateCalendarField.MinDate
  fullName: NetForms.NetDateCalendarField.MinDate
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: MinDate
    path: ../Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
    startLine: 180
  assemblies:
  - NetUtility
  namespace: NetForms
  summary: "\nMin Date\n"
  remarks: 'Set Minimum date of DateTimePicker '
  example: []
  syntax:
    content: public DateTime MinDate { get; set; }
    parameters: []
    return:
      type: System.DateTime
    content.vb: Public Property MinDate As Date
  overload: NetForms.NetDateCalendarField.MinDate*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.NetDateCalendarField.Multidate
  commentId: P:NetForms.NetDateCalendarField.Multidate
  id: Multidate
  parent: NetForms.NetDateCalendarField
  langs:
  - csharp
  - vb
  name: Multidate
  nameWithType: NetDateCalendarField.Multidate
  fullName: NetForms.NetDateCalendarField.Multidate
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Multidate
    path: ../Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
    startLine: 187
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public bool Multidate { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property Multidate As Boolean
  overload: NetForms.NetDateCalendarField.Multidate*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.NetDateCalendarField.#ctor(System.String,System.String)
  commentId: M:NetForms.NetDateCalendarField.#ctor(System.String,System.String)
  id: '#ctor(System.String,System.String)'
  parent: NetForms.NetDateCalendarField
  langs:
  - csharp
  - vb
  name: NetDateCalendarField(String, String)
  nameWithType: NetDateCalendarField.NetDateCalendarField(String, String)
  fullName: NetForms.NetDateCalendarField.NetDateCalendarField(System.String, System.String)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
    startLine: 199
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public NetDateCalendarField(string label, string fieldname)
    parameters:
    - id: label
      type: System.String
    - id: fieldname
      type: System.String
    content.vb: Public Sub New(label As String, fieldname As String)
  overload: NetForms.NetDateCalendarField.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetForms.NetDateCalendarField.#ctor(System.String,System.String,NetCms.Connections.Connection)
  commentId: M:NetForms.NetDateCalendarField.#ctor(System.String,System.String,NetCms.Connections.Connection)
  id: '#ctor(System.String,System.String,NetCms.Connections.Connection)'
  parent: NetForms.NetDateCalendarField
  langs:
  - csharp
  - vb
  name: NetDateCalendarField(String, String, Connection)
  nameWithType: NetDateCalendarField.NetDateCalendarField(String, String, Connection)
  fullName: NetForms.NetDateCalendarField.NetDateCalendarField(System.String, System.String, NetCms.Connections.Connection)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
    startLine: 206
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public NetDateCalendarField(string label, string fieldname, Connection conn)
    parameters:
    - id: label
      type: System.String
    - id: fieldname
      type: System.String
    - id: conn
      type: NetCms.Connections.Connection
    content.vb: Public Sub New(label As String, fieldname As String, conn As Connection)
  overload: NetForms.NetDateCalendarField.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetForms.NetDateCalendarField.#ctor(System.String,System.String,NetCms.Connections.Connection,System.Boolean)
  commentId: M:NetForms.NetDateCalendarField.#ctor(System.String,System.String,NetCms.Connections.Connection,System.Boolean)
  id: '#ctor(System.String,System.String,NetCms.Connections.Connection,System.Boolean)'
  parent: NetForms.NetDateCalendarField
  langs:
  - csharp
  - vb
  name: NetDateCalendarField(String, String, Connection, Boolean)
  nameWithType: NetDateCalendarField.NetDateCalendarField(String, String, Connection, Boolean)
  fullName: NetForms.NetDateCalendarField.NetDateCalendarField(System.String, System.String, NetCms.Connections.Connection, System.Boolean)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
    startLine: 215
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public NetDateCalendarField(string label, string fieldname, Connection conn, bool useDateTimePicker)
    parameters:
    - id: label
      type: System.String
    - id: fieldname
      type: System.String
    - id: conn
      type: NetCms.Connections.Connection
    - id: useDateTimePicker
      type: System.Boolean
    content.vb: Public Sub New(label As String, fieldname As String, conn As Connection, useDateTimePicker As Boolean)
  overload: NetForms.NetDateCalendarField.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetForms.NetDateCalendarField.getControl
  commentId: M:NetForms.NetDateCalendarField.getControl
  id: getControl
  parent: NetForms.NetDateCalendarField
  langs:
  - csharp
  - vb
  name: getControl()
  nameWithType: NetDateCalendarField.getControl()
  fullName: NetForms.NetDateCalendarField.getControl()
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: getControl
    path: ../Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
    startLine: 228
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public override HtmlGenericControl getControl()
    return:
      type: System.Web.UI.HtmlControls.HtmlGenericControl
    content.vb: Public Overrides Function getControl As HtmlGenericControl
  overridden: NetForms.NetField.getControl
  overload: NetForms.NetDateCalendarField.getControl*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: NetForms.NetDateCalendarField.getFieldName
  commentId: M:NetForms.NetDateCalendarField.getFieldName
  id: getFieldName
  parent: NetForms.NetDateCalendarField
  langs:
  - csharp
  - vb
  name: getFieldName()
  nameWithType: NetDateCalendarField.getFieldName()
  fullName: NetForms.NetDateCalendarField.getFieldName()
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: getFieldName
    path: ../Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
    startLine: 298
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public override string getFieldName()
    return:
      type: System.String
    content.vb: Public Overrides Function getFieldName As String
  overridden: NetForms.NetField.getFieldName
  overload: NetForms.NetDateCalendarField.getFieldName*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: NetForms.NetDateCalendarField.validateInput(System.String)
  commentId: M:NetForms.NetDateCalendarField.validateInput(System.String)
  id: validateInput(System.String)
  parent: NetForms.NetDateCalendarField
  langs:
  - csharp
  - vb
  name: validateInput(String)
  nameWithType: NetDateCalendarField.validateInput(String)
  fullName: NetForms.NetDateCalendarField.validateInput(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: validateInput
    path: ../Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
    startLine: 303
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public override string validateInput(string input)
    parameters:
    - id: input
      type: System.String
    return:
      type: System.String
    content.vb: Public Overrides Function validateInput(input As String) As String
  overridden: NetForms.NetField.validateInput(System.String)
  overload: NetForms.NetDateCalendarField.validateInput*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: NetForms.NetDateCalendarField.getFilter(System.String)
  commentId: M:NetForms.NetDateCalendarField.getFilter(System.String)
  id: getFilter(System.String)
  parent: NetForms.NetDateCalendarField
  langs:
  - csharp
  - vb
  name: getFilter(String)
  nameWithType: NetDateCalendarField.getFilter(String)
  fullName: NetForms.NetDateCalendarField.getFilter(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: getFilter
    path: ../Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
    startLine: 327
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public override string getFilter(string value)
    parameters:
    - id: value
      type: System.String
    return:
      type: System.String
    content.vb: Public Overrides Function getFilter(value As String) As String
  overridden: NetForms.NetField.getFilter(System.String)
  overload: NetForms.NetDateCalendarField.getFilter*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: NetForms.NetDateCalendarField.validateValue(System.String)
  commentId: M:NetForms.NetDateCalendarField.validateValue(System.String)
  id: validateValue(System.String)
  parent: NetForms.NetDateCalendarField
  langs:
  - csharp
  - vb
  name: validateValue(String)
  nameWithType: NetDateCalendarField.validateValue(String)
  fullName: NetForms.NetDateCalendarField.validateValue(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: validateValue
    path: ../Utility/NetUtility/NetForm/NetFields/NetDateCalendarField.cs
    startLine: 345
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public override string validateValue(string value)
    parameters:
    - id: value
      type: System.String
    return:
      type: System.String
    content.vb: Public Overrides Function validateValue(value As String) As String
  overridden: NetForms.NetField.validateValue(System.String)
  overload: NetForms.NetDateCalendarField.validateValue*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
references:
- uid: NetForms
  commentId: N:NetForms
  name: NetForms
  nameWithType: NetForms
  fullName: NetForms
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: NetForms.NetField
  commentId: T:NetForms.NetField
  parent: NetForms
  name: NetField
  nameWithType: NetField
  fullName: NetForms.NetField
- uid: NetForms.NetField.CurrentRequest
  commentId: P:NetForms.NetField.CurrentRequest
  parent: NetForms.NetField
  name: CurrentRequest
  nameWithType: NetField.CurrentRequest
  fullName: NetForms.NetField.CurrentRequest
- uid: NetForms.NetField.ShowInInOverview
  commentId: P:NetForms.NetField.ShowInInOverview
  parent: NetForms.NetField
  name: ShowInInOverview
  nameWithType: NetField.ShowInInOverview
  fullName: NetForms.NetField.ShowInInOverview
- uid: NetForms.NetField.NLabels
  commentId: P:NetForms.NetField.NLabels
  parent: NetForms.NetField
  name: NLabels
  nameWithType: NetField.NLabels
  fullName: NetForms.NetField.NLabels
- uid: NetForms.NetField.JumpField
  commentId: P:NetForms.NetField.JumpField
  parent: NetForms.NetField
  name: JumpField
  nameWithType: NetField.JumpField
  fullName: NetForms.NetField.JumpField
- uid: NetForms.NetField.CssClass
  commentId: P:NetForms.NetField.CssClass
  parent: NetForms.NetField
  name: CssClass
  nameWithType: NetField.CssClass
  fullName: NetForms.NetField.CssClass
- uid: NetForms.NetField.RenderField
  commentId: P:NetForms.NetField.RenderField
  parent: NetForms.NetField
  name: RenderField
  nameWithType: NetField.RenderField
  fullName: NetForms.NetField.RenderField
- uid: NetForms.NetField.Type
  commentId: P:NetForms.NetField.Type
  parent: NetForms.NetField
  name: Type
  nameWithType: NetField.Type
  fullName: NetForms.NetField.Type
- uid: NetForms.NetField._Value
  commentId: F:NetForms.NetField._Value
  parent: NetForms.NetField
  name: _Value
  nameWithType: NetField._Value
  fullName: NetForms.NetField._Value
- uid: NetForms.NetField.ValueIsEmpty
  commentId: M:NetForms.NetField.ValueIsEmpty
  parent: NetForms.NetField
  name: ValueIsEmpty()
  nameWithType: NetField.ValueIsEmpty()
  fullName: NetForms.NetField.ValueIsEmpty()
  spec.csharp:
  - uid: NetForms.NetField.ValueIsEmpty
    name: ValueIsEmpty
    nameWithType: NetField.ValueIsEmpty
    fullName: NetForms.NetField.ValueIsEmpty
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetForms.NetField.ValueIsEmpty
    name: ValueIsEmpty
    nameWithType: NetField.ValueIsEmpty
    fullName: NetForms.NetField.ValueIsEmpty
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: NetForms.NetField.DefaultControlTag
  commentId: P:NetForms.NetField.DefaultControlTag
  parent: NetForms.NetField
  name: DefaultControlTag
  nameWithType: NetField.DefaultControlTag
  fullName: NetForms.NetField.DefaultControlTag
- uid: NetForms.NetField.Required
  commentId: P:NetForms.NetField.Required
  parent: NetForms.NetField
  name: Required
  nameWithType: NetField.Required
  fullName: NetForms.NetField.Required
- uid: NetForms.NetField.PostBackValue
  commentId: P:NetForms.NetField.PostBackValue
  parent: NetForms.NetField
  name: PostBackValue
  nameWithType: NetField.PostBackValue
  fullName: NetForms.NetField.PostBackValue
- uid: NetForms.NetField._RequestVariable
  commentId: F:NetForms.NetField._RequestVariable
  parent: NetForms.NetField
  name: _RequestVariable
  nameWithType: NetField._RequestVariable
  fullName: NetForms.NetField._RequestVariable
- uid: NetForms.NetField.RequestVariable
  commentId: P:NetForms.NetField.RequestVariable
  parent: NetForms.NetField
  name: RequestVariable
  nameWithType: NetField.RequestVariable
  fullName: NetForms.NetField.RequestVariable
- uid: NetForms.NetField._Label
  commentId: F:NetForms.NetField._Label
  parent: NetForms.NetField
  name: _Label
  nameWithType: NetField._Label
  fullName: NetForms.NetField._Label
- uid: NetForms.NetField._FieldName
  commentId: F:NetForms.NetField._FieldName
  parent: NetForms.NetField
  name: _FieldName
  nameWithType: NetField._FieldName
  fullName: NetForms.NetField._FieldName
- uid: NetForms.NetField.Label
  commentId: P:NetForms.NetField.Label
  parent: NetForms.NetField
  name: Label
  nameWithType: NetField.Label
  fullName: NetForms.NetField.Label
- uid: NetForms.NetField.FieldName
  commentId: P:NetForms.NetField.FieldName
  parent: NetForms.NetField
  name: FieldName
  nameWithType: NetField.FieldName
  fullName: NetForms.NetField.FieldName
- uid: NetForms.NetField.FieldStringForLog
  commentId: P:NetForms.NetField.FieldStringForLog
  parent: NetForms.NetField
  name: FieldStringForLog
  nameWithType: NetField.FieldStringForLog
  fullName: NetForms.NetField.FieldStringForLog
- uid: NetForms.NetField.GetOverviewControl
  commentId: M:NetForms.NetField.GetOverviewControl
  parent: NetForms.NetField
  name: GetOverviewControl()
  nameWithType: NetField.GetOverviewControl()
  fullName: NetForms.NetField.GetOverviewControl()
  spec.csharp:
  - uid: NetForms.NetField.GetOverviewControl
    name: GetOverviewControl
    nameWithType: NetField.GetOverviewControl
    fullName: NetForms.NetField.GetOverviewControl
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetForms.NetField.GetOverviewControl
    name: GetOverviewControl
    nameWithType: NetField.GetOverviewControl
    fullName: NetForms.NetField.GetOverviewControl
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetForms.NetDateCalendarField.SearchType*
  commentId: Overload:NetForms.NetDateCalendarField.SearchType
  name: SearchType
  nameWithType: NetDateCalendarField.SearchType
  fullName: NetForms.NetDateCalendarField.SearchType
- uid: NetForms.NetDateCalendarField.SearchTypes
  commentId: T:NetForms.NetDateCalendarField.SearchTypes
  parent: NetForms
  name: NetDateCalendarField.SearchTypes
  nameWithType: NetDateCalendarField.SearchTypes
  fullName: NetForms.NetDateCalendarField.SearchTypes
- uid: NetForms.NetField.Value
  commentId: P:NetForms.NetField.Value
  parent: NetForms.NetField
  name: Value
  nameWithType: NetField.Value
  fullName: NetForms.NetField.Value
- uid: NetForms.NetDateCalendarField.Value*
  commentId: Overload:NetForms.NetDateCalendarField.Value
  name: Value
  nameWithType: NetDateCalendarField.Value
  fullName: NetForms.NetDateCalendarField.Value
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetForms.NetDateCalendarField.Size*
  commentId: Overload:NetForms.NetDateCalendarField.Size
  name: Size
  nameWithType: NetDateCalendarField.Size
  fullName: NetForms.NetDateCalendarField.Size
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: NetForms.NetDateCalendarField.Language*
  commentId: Overload:NetForms.NetDateCalendarField.Language
  name: Language
  nameWithType: NetDateCalendarField.Language
  fullName: NetForms.NetDateCalendarField.Language
- uid: NetForms.NetDateCalendarField.UseDateTimePicker*
  commentId: Overload:NetForms.NetDateCalendarField.UseDateTimePicker
  name: UseDateTimePicker
  nameWithType: NetDateCalendarField.UseDateTimePicker
  fullName: NetForms.NetDateCalendarField.UseDateTimePicker
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: NetForms.NetDateCalendarField.ShowInline*
  commentId: Overload:NetForms.NetDateCalendarField.ShowInline
  name: ShowInline
  nameWithType: NetDateCalendarField.ShowInline
  fullName: NetForms.NetDateCalendarField.ShowInline
- uid: NetForms.NetDateCalendarField.ShowTimePickerSideBySide*
  commentId: Overload:NetForms.NetDateCalendarField.ShowTimePickerSideBySide
  name: ShowTimePickerSideBySide
  nameWithType: NetDateCalendarField.ShowTimePickerSideBySide
  fullName: NetForms.NetDateCalendarField.ShowTimePickerSideBySide
- uid: NetForms.NetDateCalendarField.ShowCalendarWeekNumber*
  commentId: Overload:NetForms.NetDateCalendarField.ShowCalendarWeekNumber
  name: ShowCalendarWeekNumber
  nameWithType: NetDateCalendarField.ShowCalendarWeekNumber
  fullName: NetForms.NetDateCalendarField.ShowCalendarWeekNumber
- uid: NetForms.NetDateCalendarField.ShowClearButton*
  commentId: Overload:NetForms.NetDateCalendarField.ShowClearButton
  name: ShowClearButton
  nameWithType: NetDateCalendarField.ShowClearButton
  fullName: NetForms.NetDateCalendarField.ShowClearButton
- uid: NetForms.NetDateCalendarField.ShowCloseButton*
  commentId: Overload:NetForms.NetDateCalendarField.ShowCloseButton
  name: ShowCloseButton
  nameWithType: NetDateCalendarField.ShowCloseButton
  fullName: NetForms.NetDateCalendarField.ShowCloseButton
- uid: NetForms.NetDateCalendarField.AutoClose*
  commentId: Overload:NetForms.NetDateCalendarField.AutoClose
  name: AutoClose
  nameWithType: NetDateCalendarField.AutoClose
  fullName: NetForms.NetDateCalendarField.AutoClose
- uid: NetForms.NetDateCalendarField.ShowTodayButton*
  commentId: Overload:NetForms.NetDateCalendarField.ShowTodayButton
  name: ShowTodayButton
  nameWithType: NetDateCalendarField.ShowTodayButton
  fullName: NetForms.NetDateCalendarField.ShowTodayButton
- uid: NetForms.NetDateCalendarField.ToolbarPlacement*
  commentId: Overload:NetForms.NetDateCalendarField.ToolbarPlacement
  name: ToolbarPlacement
  nameWithType: NetDateCalendarField.ToolbarPlacement
  fullName: NetForms.NetDateCalendarField.ToolbarPlacement
- uid: NetForms.NetDateCalendarField.DTPToolBarPlacement
  commentId: T:NetForms.NetDateCalendarField.DTPToolBarPlacement
  parent: NetForms
  name: NetDateCalendarField.DTPToolBarPlacement
  nameWithType: NetDateCalendarField.DTPToolBarPlacement
  fullName: NetForms.NetDateCalendarField.DTPToolBarPlacement
- uid: NetForms.NetDateCalendarField.MaxDate*
  commentId: Overload:NetForms.NetDateCalendarField.MaxDate
  name: MaxDate
  nameWithType: NetDateCalendarField.MaxDate
  fullName: NetForms.NetDateCalendarField.MaxDate
- uid: System.DateTime
  commentId: T:System.DateTime
  parent: System
  isExternal: true
  name: DateTime
  nameWithType: DateTime
  fullName: System.DateTime
- uid: NetForms.NetDateCalendarField.MinDate*
  commentId: Overload:NetForms.NetDateCalendarField.MinDate
  name: MinDate
  nameWithType: NetDateCalendarField.MinDate
  fullName: NetForms.NetDateCalendarField.MinDate
- uid: NetForms.NetDateCalendarField.Multidate*
  commentId: Overload:NetForms.NetDateCalendarField.Multidate
  name: Multidate
  nameWithType: NetDateCalendarField.Multidate
  fullName: NetForms.NetDateCalendarField.Multidate
- uid: NetForms.NetDateCalendarField.#ctor*
  commentId: Overload:NetForms.NetDateCalendarField.#ctor
  name: NetDateCalendarField
  nameWithType: NetDateCalendarField.NetDateCalendarField
  fullName: NetForms.NetDateCalendarField.NetDateCalendarField
- uid: NetCms.Connections.Connection
  commentId: T:NetCms.Connections.Connection
  parent: NetCms.Connections
  name: Connection
  nameWithType: Connection
  fullName: NetCms.Connections.Connection
- uid: NetCms.Connections
  commentId: N:NetCms.Connections
  name: NetCms.Connections
  nameWithType: NetCms.Connections
  fullName: NetCms.Connections
- uid: NetForms.NetField.getControl
  commentId: M:NetForms.NetField.getControl
  parent: NetForms.NetField
  name: getControl()
  nameWithType: NetField.getControl()
  fullName: NetForms.NetField.getControl()
  spec.csharp:
  - uid: NetForms.NetField.getControl
    name: getControl
    nameWithType: NetField.getControl
    fullName: NetForms.NetField.getControl
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetForms.NetField.getControl
    name: getControl
    nameWithType: NetField.getControl
    fullName: NetForms.NetField.getControl
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: NetForms.NetDateCalendarField.getControl*
  commentId: Overload:NetForms.NetDateCalendarField.getControl
  name: getControl
  nameWithType: NetDateCalendarField.getControl
  fullName: NetForms.NetDateCalendarField.getControl
- uid: System.Web.UI.HtmlControls.HtmlGenericControl
  commentId: T:System.Web.UI.HtmlControls.HtmlGenericControl
  parent: System.Web.UI.HtmlControls
  isExternal: true
  name: HtmlGenericControl
  nameWithType: HtmlGenericControl
  fullName: System.Web.UI.HtmlControls.HtmlGenericControl
- uid: System.Web.UI.HtmlControls
  commentId: N:System.Web.UI.HtmlControls
  isExternal: true
  name: System.Web.UI.HtmlControls
  nameWithType: System.Web.UI.HtmlControls
  fullName: System.Web.UI.HtmlControls
- uid: NetForms.NetField.getFieldName
  commentId: M:NetForms.NetField.getFieldName
  parent: NetForms.NetField
  name: getFieldName()
  nameWithType: NetField.getFieldName()
  fullName: NetForms.NetField.getFieldName()
  spec.csharp:
  - uid: NetForms.NetField.getFieldName
    name: getFieldName
    nameWithType: NetField.getFieldName
    fullName: NetForms.NetField.getFieldName
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetForms.NetField.getFieldName
    name: getFieldName
    nameWithType: NetField.getFieldName
    fullName: NetForms.NetField.getFieldName
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: NetForms.NetDateCalendarField.getFieldName*
  commentId: Overload:NetForms.NetDateCalendarField.getFieldName
  name: getFieldName
  nameWithType: NetDateCalendarField.getFieldName
  fullName: NetForms.NetDateCalendarField.getFieldName
- uid: NetForms.NetField.validateInput(System.String)
  commentId: M:NetForms.NetField.validateInput(System.String)
  parent: NetForms.NetField
  isExternal: true
  name: validateInput(String)
  nameWithType: NetField.validateInput(String)
  fullName: NetForms.NetField.validateInput(System.String)
  spec.csharp:
  - uid: NetForms.NetField.validateInput(System.String)
    name: validateInput
    nameWithType: NetField.validateInput
    fullName: NetForms.NetField.validateInput
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetForms.NetField.validateInput(System.String)
    name: validateInput
    nameWithType: NetField.validateInput
    fullName: NetForms.NetField.validateInput
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetForms.NetDateCalendarField.validateInput*
  commentId: Overload:NetForms.NetDateCalendarField.validateInput
  name: validateInput
  nameWithType: NetDateCalendarField.validateInput
  fullName: NetForms.NetDateCalendarField.validateInput
- uid: NetForms.NetField.getFilter(System.String)
  commentId: M:NetForms.NetField.getFilter(System.String)
  parent: NetForms.NetField
  isExternal: true
  name: getFilter(String)
  nameWithType: NetField.getFilter(String)
  fullName: NetForms.NetField.getFilter(System.String)
  spec.csharp:
  - uid: NetForms.NetField.getFilter(System.String)
    name: getFilter
    nameWithType: NetField.getFilter
    fullName: NetForms.NetField.getFilter
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetForms.NetField.getFilter(System.String)
    name: getFilter
    nameWithType: NetField.getFilter
    fullName: NetForms.NetField.getFilter
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetForms.NetDateCalendarField.getFilter*
  commentId: Overload:NetForms.NetDateCalendarField.getFilter
  name: getFilter
  nameWithType: NetDateCalendarField.getFilter
  fullName: NetForms.NetDateCalendarField.getFilter
- uid: NetForms.NetField.validateValue(System.String)
  commentId: M:NetForms.NetField.validateValue(System.String)
  parent: NetForms.NetField
  isExternal: true
  name: validateValue(String)
  nameWithType: NetField.validateValue(String)
  fullName: NetForms.NetField.validateValue(System.String)
  spec.csharp:
  - uid: NetForms.NetField.validateValue(System.String)
    name: validateValue
    nameWithType: NetField.validateValue
    fullName: NetForms.NetField.validateValue
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetForms.NetField.validateValue(System.String)
    name: validateValue
    nameWithType: NetField.validateValue
    fullName: NetForms.NetField.validateValue
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetForms.NetDateCalendarField.validateValue*
  commentId: Overload:NetForms.NetDateCalendarField.validateValue
  name: validateValue
  nameWithType: NetDateCalendarField.validateValue
  fullName: NetForms.NetDateCalendarField.validateValue
