### YamlMime:ManagedReference
items:
- uid: NetFrontend.FrontendDocumentsClassesPool
  commentId: T:NetFrontend.FrontendDocumentsClassesPool
  id: FrontendDocumentsClassesPool
  parent: NetFrontend
  children:
  - NetFrontend.FrontendDocumentsClassesPool.Classes
  - NetFrontend.FrontendDocumentsClassesPool.HinheritsFrom(System.Type,System.String)
  - NetFrontend.FrontendDocumentsClassesPool.ParseType(System.Type)
  langs:
  - csharp
  - vb
  name: FrontendDocumentsClassesPool
  nameWithType: FrontendDocumentsClassesPool
  fullName: NetFrontend.FrontendDocumentsClassesPool
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/FrontendDocumentClassesPool.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FrontendDocumentsClassesPool
    path: ../Extensions/Frontend/_NewClasses/FrontendDocumentClassesPool.cs
    startLine: 8
  assemblies:
  - Frontend
  namespace: NetFrontend
  syntax:
    content: public static class FrontendDocumentsClassesPool
    content.vb: Public Module FrontendDocumentsClassesPool
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - static
  - class
  modifiers.vb:
  - Public
  - Module
- uid: NetFrontend.FrontendDocumentsClassesPool.Classes
  commentId: P:NetFrontend.FrontendDocumentsClassesPool.Classes
  id: Classes
  parent: NetFrontend.FrontendDocumentsClassesPool
  langs:
  - csharp
  - vb
  name: Classes
  nameWithType: FrontendDocumentsClassesPool.Classes
  fullName: NetFrontend.FrontendDocumentsClassesPool.Classes
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/FrontendDocumentClassesPool.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Classes
    path: ../Extensions/Frontend/_NewClasses/FrontendDocumentClassesPool.cs
    startLine: 12
  assemblies:
  - Frontend
  namespace: NetFrontend
  syntax:
    content: public static Dictionary<string, Type> Classes { get; }
    parameters: []
    return:
      type: System.Collections.Generic.Dictionary{System.String,System.Type}
    content.vb: Public Shared ReadOnly Property Classes As Dictionary(Of String, Type)
  overload: NetFrontend.FrontendDocumentsClassesPool.Classes*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: NetFrontend.FrontendDocumentsClassesPool.ParseType(System.Type)
  commentId: M:NetFrontend.FrontendDocumentsClassesPool.ParseType(System.Type)
  id: ParseType(System.Type)
  parent: NetFrontend.FrontendDocumentsClassesPool
  langs:
  - csharp
  - vb
  name: ParseType(Type)
  nameWithType: FrontendDocumentsClassesPool.ParseType(Type)
  fullName: NetFrontend.FrontendDocumentsClassesPool.ParseType(System.Type)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/FrontendDocumentClassesPool.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ParseType
    path: ../Extensions/Frontend/_NewClasses/FrontendDocumentClassesPool.cs
    startLine: 29
  assemblies:
  - Frontend
  namespace: NetFrontend
  syntax:
    content: public static void ParseType(Type type)
    parameters:
    - id: type
      type: System.Type
    content.vb: Public Shared Sub ParseType(type As Type)
  overload: NetFrontend.FrontendDocumentsClassesPool.ParseType*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: NetFrontend.FrontendDocumentsClassesPool.HinheritsFrom(System.Type,System.String)
  commentId: M:NetFrontend.FrontendDocumentsClassesPool.HinheritsFrom(System.Type,System.String)
  id: HinheritsFrom(System.Type,System.String)
  isExtensionMethod: true
  parent: NetFrontend.FrontendDocumentsClassesPool
  langs:
  - csharp
  - vb
  name: HinheritsFrom(Type, String)
  nameWithType: FrontendDocumentsClassesPool.HinheritsFrom(Type, String)
  fullName: NetFrontend.FrontendDocumentsClassesPool.HinheritsFrom(System.Type, System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/_NewClasses/FrontendDocumentClassesPool.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: HinheritsFrom
    path: ../Extensions/Frontend/_NewClasses/FrontendDocumentClassesPool.cs
    startLine: 39
  assemblies:
  - Frontend
  namespace: NetFrontend
  syntax:
    content: public static bool HinheritsFrom(this Type childType, string parentType)
    parameters:
    - id: childType
      type: System.Type
    - id: parentType
      type: System.String
    return:
      type: System.Boolean
    content.vb: >-
      <ExtensionAttribute>

      Public Shared Function HinheritsFrom(childType As Type, parentType As String) As Boolean
  overload: NetFrontend.FrontendDocumentsClassesPool.HinheritsFrom*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
references:
- uid: NetFrontend
  commentId: N:NetFrontend
  name: NetFrontend
  nameWithType: NetFrontend
  fullName: NetFrontend
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetFrontend.FrontendDocumentsClassesPool.Classes*
  commentId: Overload:NetFrontend.FrontendDocumentsClassesPool.Classes
  name: Classes
  nameWithType: FrontendDocumentsClassesPool.Classes
  fullName: NetFrontend.FrontendDocumentsClassesPool.Classes
- uid: System.Collections.Generic.Dictionary{System.String,System.Type}
  commentId: T:System.Collections.Generic.Dictionary{System.String,System.Type}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.Dictionary`2
  name: Dictionary<String, Type>
  nameWithType: Dictionary<String, Type>
  fullName: System.Collections.Generic.Dictionary<System.String, System.Type>
  nameWithType.vb: Dictionary(Of String, Type)
  fullName.vb: System.Collections.Generic.Dictionary(Of System.String, System.Type)
  name.vb: Dictionary(Of String, Type)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    nameWithType: Dictionary
    fullName: System.Collections.Generic.Dictionary
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Type
    name: Type
    nameWithType: Type
    fullName: System.Type
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    nameWithType: Dictionary
    fullName: System.Collections.Generic.Dictionary
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Type
    name: Type
    nameWithType: Type
    fullName: System.Type
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.Dictionary`2
  commentId: T:System.Collections.Generic.Dictionary`2
  isExternal: true
  name: Dictionary<TKey, TValue>
  nameWithType: Dictionary<TKey, TValue>
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>
  nameWithType.vb: Dictionary(Of TKey, TValue)
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue)
  name.vb: Dictionary(Of TKey, TValue)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    nameWithType: Dictionary
    fullName: System.Collections.Generic.Dictionary
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TValue
    nameWithType: TValue
    fullName: TValue
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    nameWithType: Dictionary
    fullName: System.Collections.Generic.Dictionary
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TValue
    nameWithType: TValue
    fullName: TValue
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: NetFrontend.FrontendDocumentsClassesPool.ParseType*
  commentId: Overload:NetFrontend.FrontendDocumentsClassesPool.ParseType
  name: ParseType
  nameWithType: FrontendDocumentsClassesPool.ParseType
  fullName: NetFrontend.FrontendDocumentsClassesPool.ParseType
- uid: System.Type
  commentId: T:System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: NetFrontend.FrontendDocumentsClassesPool.HinheritsFrom*
  commentId: Overload:NetFrontend.FrontendDocumentsClassesPool.HinheritsFrom
  name: HinheritsFrom
  nameWithType: FrontendDocumentsClassesPool.HinheritsFrom
  fullName: NetFrontend.FrontendDocumentsClassesPool.HinheritsFrom
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
