### YamlMime:ManagedReference
items:
- uid: NetFrontend
  commentId: N:NetFrontend
  id: NetFrontend
  children:
  - NetFrontend.ApplicationContentsHandler
  - NetFrontend.ApplicationContentsHandler.Views
  - NetFrontend.BodyHandler
  - NetFrontend.CmsBodyHandler
  - NetFrontend.CommonLabels
  - NetFrontend.CommonLabels.CommonLabelsList
  - NetFrontend.ContentsHandler
  - NetFrontend.ContentsHandler.FrontModeEnum
  - NetFrontend.CriteriaDocument
  - NetFrontend.CriteriaFolder
  - NetFrontend.Css
  - NetFrontend.Css.CssObjects
  - NetFrontend.DataRowExtendedMethods
  - NetFrontend.ErrorPageBodyHandler
  - NetFrontend.Footer
  - NetFrontend.FrontendDocument
  - NetFrontend.FrontendDocumentsClassesPool
  - NetFrontend.FrontendDocumentsDefiner
  - NetFrontend.FrontendFolder
  - NetFrontend.FrontendFolder.MainpageTypes
  - NetFrontend.FrontendFolder.RssStatus
  - NetFrontend.GenericApplicationModulo
  - NetFrontend.HomepageContentsHandler
  - NetFrontend.LayoutData
  - NetFrontend.LayoutData.FrontLayouts
  - NetFrontend.NotifyBox
  - NetFrontend.NotifyMessage
  - NetFrontend.PageBodyHandler
  - NetFrontend.PageControls
  - NetFrontend.PageData
  - NetFrontend.PageData.StyleTypes
  - NetFrontend.PartsFilters
  - NetFrontend.PostBackMessagesType
  - NetFrontend.ResponsiveCMSBodyHandler
  - NetFrontend.Script
  - NetFrontend.SiteMap
  - NetFrontend.StaticPageBodyHandler
  - NetFrontend.VerticalBodyHandler
  - NetFrontend.VerticalNextGenBodyHandler
  - NetFrontend.Where
  - NetFrontend.WhereBlock
  - NetFrontend.WhereBlockCollection
  - NetFrontend.ZoomSearchControls
  langs:
  - csharp
  - vb
  name: NetFrontend
  nameWithType: NetFrontend
  fullName: NetFrontend
  type: Namespace
  assemblies:
  - DataServices
references:
- uid: NetFrontend.DataRowExtendedMethods
  commentId: T:NetFrontend.DataRowExtendedMethods
  name: DataRowExtendedMethods
  nameWithType: DataRowExtendedMethods
  fullName: NetFrontend.DataRowExtendedMethods
- uid: NetFrontend.ApplicationContentsHandler
  commentId: T:NetFrontend.ApplicationContentsHandler
  name: ApplicationContentsHandler
  nameWithType: ApplicationContentsHandler
  fullName: NetFrontend.ApplicationContentsHandler
- uid: NetFrontend.ApplicationContentsHandler.Views
  commentId: T:NetFrontend.ApplicationContentsHandler.Views
  parent: NetFrontend
  name: ApplicationContentsHandler.Views
  nameWithType: ApplicationContentsHandler.Views
  fullName: NetFrontend.ApplicationContentsHandler.Views
- uid: NetFrontend.HomepageContentsHandler
  commentId: T:NetFrontend.HomepageContentsHandler
  name: HomepageContentsHandler
  nameWithType: HomepageContentsHandler
  fullName: NetFrontend.HomepageContentsHandler
- uid: NetFrontend.CommonLabels
  commentId: T:NetFrontend.CommonLabels
  name: CommonLabels
  nameWithType: CommonLabels
  fullName: NetFrontend.CommonLabels
- uid: NetFrontend.CommonLabels.CommonLabelsList
  commentId: T:NetFrontend.CommonLabels.CommonLabelsList
  parent: NetFrontend
  name: CommonLabels.CommonLabelsList
  nameWithType: CommonLabels.CommonLabelsList
  fullName: NetFrontend.CommonLabels.CommonLabelsList
- uid: NetFrontend.Css
  commentId: T:NetFrontend.Css
  name: Css
  nameWithType: Css
  fullName: NetFrontend.Css
- uid: NetFrontend.Css.CssObjects
  commentId: T:NetFrontend.Css.CssObjects
  parent: NetFrontend
  name: Css.CssObjects
  nameWithType: Css.CssObjects
  fullName: NetFrontend.Css.CssObjects
- uid: NetFrontend.PostBackMessagesType
  commentId: T:NetFrontend.PostBackMessagesType
  parent: NetFrontend
  name: PostBackMessagesType
  nameWithType: PostBackMessagesType
  fullName: NetFrontend.PostBackMessagesType
- uid: NetFrontend.NotifyBox
  commentId: T:NetFrontend.NotifyBox
  parent: NetFrontend
  name: NotifyBox
  nameWithType: NotifyBox
  fullName: NetFrontend.NotifyBox
- uid: NetFrontend.NotifyMessage
  commentId: T:NetFrontend.NotifyMessage
  name: NotifyMessage
  nameWithType: NotifyMessage
  fullName: NetFrontend.NotifyMessage
- uid: NetFrontend.PageControls
  commentId: T:NetFrontend.PageControls
  parent: NetFrontend
  name: PageControls
  nameWithType: PageControls
  fullName: NetFrontend.PageControls
- uid: NetFrontend.Script
  commentId: T:NetFrontend.Script
  name: Script
  nameWithType: Script
  fullName: NetFrontend.Script
- uid: NetFrontend.SiteMap
  commentId: T:NetFrontend.SiteMap
  name: SiteMap
  nameWithType: SiteMap
  fullName: NetFrontend.SiteMap
- uid: NetFrontend.Where
  commentId: T:NetFrontend.Where
  parent: NetFrontend
  name: Where
  nameWithType: Where
  fullName: NetFrontend.Where
- uid: NetFrontend.WhereBlock
  commentId: T:NetFrontend.WhereBlock
  parent: NetFrontend
  name: WhereBlock
  nameWithType: WhereBlock
  fullName: NetFrontend.WhereBlock
- uid: NetFrontend.WhereBlockCollection
  commentId: T:NetFrontend.WhereBlockCollection
  parent: NetFrontend
  name: WhereBlockCollection
  nameWithType: WhereBlockCollection
  fullName: NetFrontend.WhereBlockCollection
- uid: NetFrontend.ZoomSearchControls
  commentId: T:NetFrontend.ZoomSearchControls
  name: ZoomSearchControls
  nameWithType: ZoomSearchControls
  fullName: NetFrontend.ZoomSearchControls
- uid: NetFrontend.LayoutData
  commentId: T:NetFrontend.LayoutData
  parent: NetFrontend
  name: LayoutData
  nameWithType: LayoutData
  fullName: NetFrontend.LayoutData
- uid: NetFrontend.LayoutData.FrontLayouts
  commentId: T:NetFrontend.LayoutData.FrontLayouts
  parent: NetFrontend
  name: LayoutData.FrontLayouts
  nameWithType: LayoutData.FrontLayouts
  fullName: NetFrontend.LayoutData.FrontLayouts
- uid: NetFrontend.GenericApplicationModulo
  commentId: T:NetFrontend.GenericApplicationModulo
  name: GenericApplicationModulo
  nameWithType: GenericApplicationModulo
  fullName: NetFrontend.GenericApplicationModulo
- uid: NetFrontend.BodyHandler
  commentId: T:NetFrontend.BodyHandler
  parent: NetFrontend
  name: BodyHandler
  nameWithType: BodyHandler
  fullName: NetFrontend.BodyHandler
- uid: NetFrontend.ErrorPageBodyHandler
  commentId: T:NetFrontend.ErrorPageBodyHandler
  name: ErrorPageBodyHandler
  nameWithType: ErrorPageBodyHandler
  fullName: NetFrontend.ErrorPageBodyHandler
- uid: NetFrontend.ResponsiveCMSBodyHandler
  commentId: T:NetFrontend.ResponsiveCMSBodyHandler
  name: ResponsiveCMSBodyHandler
  nameWithType: ResponsiveCMSBodyHandler
  fullName: NetFrontend.ResponsiveCMSBodyHandler
- uid: NetFrontend.StaticPageBodyHandler
  commentId: T:NetFrontend.StaticPageBodyHandler
  name: StaticPageBodyHandler
  nameWithType: StaticPageBodyHandler
  fullName: NetFrontend.StaticPageBodyHandler
- uid: NetFrontend.VerticalNextGenBodyHandler
  commentId: T:NetFrontend.VerticalNextGenBodyHandler
  name: VerticalNextGenBodyHandler
  nameWithType: VerticalNextGenBodyHandler
  fullName: NetFrontend.VerticalNextGenBodyHandler
- uid: NetFrontend.CriteriaFolder
  commentId: T:NetFrontend.CriteriaFolder
  name: CriteriaFolder
  nameWithType: CriteriaFolder
  fullName: NetFrontend.CriteriaFolder
- uid: NetFrontend.CriteriaDocument
  commentId: T:NetFrontend.CriteriaDocument
  name: CriteriaDocument
  nameWithType: CriteriaDocument
  fullName: NetFrontend.CriteriaDocument
- uid: NetFrontend.FrontendDocument
  commentId: T:NetFrontend.FrontendDocument
  parent: NetFrontend
  name: FrontendDocument
  nameWithType: FrontendDocument
  fullName: NetFrontend.FrontendDocument
- uid: NetFrontend.FrontendFolder
  commentId: T:NetFrontend.FrontendFolder
  parent: NetFrontend
  name: FrontendFolder
  nameWithType: FrontendFolder
  fullName: NetFrontend.FrontendFolder
- uid: NetFrontend.FrontendFolder.MainpageTypes
  commentId: T:NetFrontend.FrontendFolder.MainpageTypes
  parent: NetFrontend
  name: FrontendFolder.MainpageTypes
  nameWithType: FrontendFolder.MainpageTypes
  fullName: NetFrontend.FrontendFolder.MainpageTypes
- uid: NetFrontend.FrontendFolder.RssStatus
  commentId: T:NetFrontend.FrontendFolder.RssStatus
  parent: NetFrontend
  name: FrontendFolder.RssStatus
  nameWithType: FrontendFolder.RssStatus
  fullName: NetFrontend.FrontendFolder.RssStatus
- uid: NetFrontend.PageData
  commentId: T:NetFrontend.PageData
  parent: NetFrontend
  name: PageData
  nameWithType: PageData
  fullName: NetFrontend.PageData
- uid: NetFrontend.PageData.StyleTypes
  commentId: T:NetFrontend.PageData.StyleTypes
  parent: NetFrontend
  name: PageData.StyleTypes
  nameWithType: PageData.StyleTypes
  fullName: NetFrontend.PageData.StyleTypes
- uid: NetFrontend.PageBodyHandler
  commentId: T:NetFrontend.PageBodyHandler
  parent: NetFrontend
  name: PageBodyHandler
  nameWithType: PageBodyHandler
  fullName: NetFrontend.PageBodyHandler
- uid: NetFrontend.CmsBodyHandler
  commentId: T:NetFrontend.CmsBodyHandler
  name: CmsBodyHandler
  nameWithType: CmsBodyHandler
  fullName: NetFrontend.CmsBodyHandler
- uid: NetFrontend.VerticalBodyHandler
  commentId: T:NetFrontend.VerticalBodyHandler
  name: VerticalBodyHandler
  nameWithType: VerticalBodyHandler
  fullName: NetFrontend.VerticalBodyHandler
- uid: NetFrontend.Footer
  commentId: T:NetFrontend.Footer
  name: Footer
  nameWithType: Footer
  fullName: NetFrontend.Footer
- uid: NetFrontend.PartsFilters
  commentId: T:NetFrontend.PartsFilters
  name: PartsFilters
  nameWithType: PartsFilters
  fullName: NetFrontend.PartsFilters
- uid: NetFrontend.ContentsHandler
  commentId: T:NetFrontend.ContentsHandler
  parent: NetFrontend
  name: ContentsHandler
  nameWithType: ContentsHandler
  fullName: NetFrontend.ContentsHandler
- uid: NetFrontend.ContentsHandler.FrontModeEnum
  commentId: T:NetFrontend.ContentsHandler.FrontModeEnum
  parent: NetFrontend
  name: ContentsHandler.FrontModeEnum
  nameWithType: ContentsHandler.FrontModeEnum
  fullName: NetFrontend.ContentsHandler.FrontModeEnum
- uid: NetFrontend.FrontendDocumentsClassesPool
  commentId: T:NetFrontend.FrontendDocumentsClassesPool
  name: FrontendDocumentsClassesPool
  nameWithType: FrontendDocumentsClassesPool
  fullName: NetFrontend.FrontendDocumentsClassesPool
- uid: NetFrontend.FrontendDocumentsDefiner
  commentId: T:NetFrontend.FrontendDocumentsDefiner
  parent: NetFrontend
  name: FrontendDocumentsDefiner
  nameWithType: FrontendDocumentsDefiner
  fullName: NetFrontend.FrontendDocumentsDefiner
- uid: NetFrontend
  commentId: N:NetFrontend
  name: NetFrontend
  nameWithType: NetFrontend
  fullName: NetFrontend
