### YamlMime:ManagedReference
items:
- uid: NetForms.NetExternalFieldCollection
  commentId: T:NetForms.NetExternalFieldCollection
  id: NetExternalFieldCollection
  parent: NetForms
  children:
  - NetForms.NetExternalFieldCollection.#ctor
  - NetForms.NetExternalFieldCollection.Add(NetForms.NetExternalField)
  - NetForms.NetExternalFieldCollection.count
  - NetForms.NetExternalFieldCollection.Count
  - NetForms.NetExternalFieldCollection.GetEnumerator
  - NetForms.NetExternalFieldCollection.Item(System.Int32)
  - NetForms.NetExternalFieldCollection.Item(System.String)
  langs:
  - csharp
  - vb
  name: NetExternalFieldCollection
  nameWithType: NetExternalFieldCollection
  fullName: NetForms.NetExternalFieldCollection
  type: Class
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetExternalFieldCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: NetExternalFieldCollection
    path: ../Utility/NetUtility/NetForm/NetExternalFieldCollection.cs
    startLine: 9
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: 'public class NetExternalFieldCollection : IEnumerable'
    content.vb: >-
      Public Class NetExternalFieldCollection

          Implements IEnumerable
  inheritance:
  - System.Object
  implements:
  - System.Collections.IEnumerable
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetForms.NetExternalFieldCollection.Count
  commentId: P:NetForms.NetExternalFieldCollection.Count
  id: Count
  parent: NetForms.NetExternalFieldCollection
  langs:
  - csharp
  - vb
  name: Count
  nameWithType: NetExternalFieldCollection.Count
  fullName: NetForms.NetExternalFieldCollection.Count
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetExternalFieldCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Count
    path: ../Utility/NetUtility/NetForm/NetExternalFieldCollection.cs
    startLine: 12
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public int Count { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property Count As Integer
  overload: NetForms.NetExternalFieldCollection.Count*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetForms.NetExternalFieldCollection.#ctor
  commentId: M:NetForms.NetExternalFieldCollection.#ctor
  id: '#ctor'
  parent: NetForms.NetExternalFieldCollection
  langs:
  - csharp
  - vb
  name: NetExternalFieldCollection()
  nameWithType: NetExternalFieldCollection.NetExternalFieldCollection()
  fullName: NetForms.NetExternalFieldCollection.NetExternalFieldCollection()
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetExternalFieldCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/NetUtility/NetForm/NetExternalFieldCollection.cs
    startLine: 13
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public NetExternalFieldCollection()
    content.vb: Public Sub New
  overload: NetForms.NetExternalFieldCollection.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetForms.NetExternalFieldCollection.Add(NetForms.NetExternalField)
  commentId: M:NetForms.NetExternalFieldCollection.Add(NetForms.NetExternalField)
  id: Add(NetForms.NetExternalField)
  parent: NetForms.NetExternalFieldCollection
  langs:
  - csharp
  - vb
  name: Add(NetExternalField)
  nameWithType: NetExternalFieldCollection.Add(NetExternalField)
  fullName: NetForms.NetExternalFieldCollection.Add(NetForms.NetExternalField)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetExternalFieldCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Add
    path: ../Utility/NetUtility/NetForm/NetExternalFieldCollection.cs
    startLine: 21
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public void Add(NetExternalField field)
    parameters:
    - id: field
      type: NetForms.NetExternalField
    content.vb: Public Sub Add(field As NetExternalField)
  overload: NetForms.NetExternalFieldCollection.Add*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetForms.NetExternalFieldCollection.Item(System.Int32)
  commentId: P:NetForms.NetExternalFieldCollection.Item(System.Int32)
  id: Item(System.Int32)
  parent: NetForms.NetExternalFieldCollection
  langs:
  - csharp
  - vb
  name: Item[Int32]
  nameWithType: NetExternalFieldCollection.Item[Int32]
  fullName: NetForms.NetExternalFieldCollection.Item[System.Int32]
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetExternalFieldCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: this[]
    path: ../Utility/NetUtility/NetForm/NetExternalFieldCollection.cs
    startLine: 26
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public NetExternalField this[int i] { get; }
    parameters:
    - id: i
      type: System.Int32
    return:
      type: NetForms.NetExternalField
    content.vb: Public ReadOnly Property Item(i As Integer) As NetExternalField
  overload: NetForms.NetExternalFieldCollection.Item*
  nameWithType.vb: NetExternalFieldCollection.Item(Int32)
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
  fullName.vb: NetForms.NetExternalFieldCollection.Item(System.Int32)
  name.vb: Item(Int32)
- uid: NetForms.NetExternalFieldCollection.Item(System.String)
  commentId: P:NetForms.NetExternalFieldCollection.Item(System.String)
  id: Item(System.String)
  parent: NetForms.NetExternalFieldCollection
  langs:
  - csharp
  - vb
  name: Item[String]
  nameWithType: NetExternalFieldCollection.Item[String]
  fullName: NetForms.NetExternalFieldCollection.Item[System.String]
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetExternalFieldCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: this[]
    path: ../Utility/NetUtility/NetForm/NetExternalFieldCollection.cs
    startLine: 35
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public NetExternalField this[string str] { get; }
    parameters:
    - id: str
      type: System.String
    return:
      type: NetForms.NetExternalField
    content.vb: Public ReadOnly Property Item(str As String) As NetExternalField
  overload: NetForms.NetExternalFieldCollection.Item*
  nameWithType.vb: NetExternalFieldCollection.Item(String)
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
  fullName.vb: NetForms.NetExternalFieldCollection.Item(System.String)
  name.vb: Item(String)
- uid: NetForms.NetExternalFieldCollection.count
  commentId: M:NetForms.NetExternalFieldCollection.count
  id: count
  parent: NetForms.NetExternalFieldCollection
  langs:
  - csharp
  - vb
  name: count()
  nameWithType: NetExternalFieldCollection.count()
  fullName: NetForms.NetExternalFieldCollection.count()
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetExternalFieldCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: count
    path: ../Utility/NetUtility/NetForm/NetExternalFieldCollection.cs
    startLine: 45
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public int count()
    return:
      type: System.Int32
    content.vb: Public Function count As Integer
  overload: NetForms.NetExternalFieldCollection.count*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetForms.NetExternalFieldCollection.GetEnumerator
  commentId: M:NetForms.NetExternalFieldCollection.GetEnumerator
  id: GetEnumerator
  parent: NetForms.NetExternalFieldCollection
  langs:
  - csharp
  - vb
  name: GetEnumerator()
  nameWithType: NetExternalFieldCollection.GetEnumerator()
  fullName: NetForms.NetExternalFieldCollection.GetEnumerator()
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetExternalFieldCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetEnumerator
    path: ../Utility/NetUtility/NetForm/NetExternalFieldCollection.cs
    startLine: 52
  assemblies:
  - NetUtility
  namespace: NetForms
  syntax:
    content: public IEnumerator GetEnumerator()
    return:
      type: System.Collections.IEnumerator
    content.vb: Public Function GetEnumerator As IEnumerator
  overload: NetForms.NetExternalFieldCollection.GetEnumerator*
  implements:
  - System.Collections.IEnumerable.GetEnumerator
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: NetForms
  commentId: N:NetForms
  name: NetForms
  nameWithType: NetForms
  fullName: NetForms
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Collections.IEnumerable
  commentId: T:System.Collections.IEnumerable
  parent: System.Collections
  isExternal: true
  name: IEnumerable
  nameWithType: IEnumerable
  fullName: System.Collections.IEnumerable
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Collections
  commentId: N:System.Collections
  isExternal: true
  name: System.Collections
  nameWithType: System.Collections
  fullName: System.Collections
- uid: NetForms.NetExternalFieldCollection.Count*
  commentId: Overload:NetForms.NetExternalFieldCollection.Count
  name: Count
  nameWithType: NetExternalFieldCollection.Count
  fullName: NetForms.NetExternalFieldCollection.Count
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: NetForms.NetExternalFieldCollection.#ctor*
  commentId: Overload:NetForms.NetExternalFieldCollection.#ctor
  name: NetExternalFieldCollection
  nameWithType: NetExternalFieldCollection.NetExternalFieldCollection
  fullName: NetForms.NetExternalFieldCollection.NetExternalFieldCollection
- uid: NetForms.NetExternalFieldCollection.Add*
  commentId: Overload:NetForms.NetExternalFieldCollection.Add
  name: Add
  nameWithType: NetExternalFieldCollection.Add
  fullName: NetForms.NetExternalFieldCollection.Add
- uid: NetForms.NetExternalField
  commentId: T:NetForms.NetExternalField
  parent: NetForms
  name: NetExternalField
  nameWithType: NetExternalField
  fullName: NetForms.NetExternalField
- uid: NetForms.NetExternalFieldCollection.Item*
  commentId: Overload:NetForms.NetExternalFieldCollection.Item
  name: Item
  nameWithType: NetExternalFieldCollection.Item
  fullName: NetForms.NetExternalFieldCollection.Item
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetForms.NetExternalFieldCollection.count*
  commentId: Overload:NetForms.NetExternalFieldCollection.count
  name: count
  nameWithType: NetExternalFieldCollection.count
  fullName: NetForms.NetExternalFieldCollection.count
- uid: NetForms.NetExternalFieldCollection.GetEnumerator*
  commentId: Overload:NetForms.NetExternalFieldCollection.GetEnumerator
  name: GetEnumerator
  nameWithType: NetExternalFieldCollection.GetEnumerator
  fullName: NetForms.NetExternalFieldCollection.GetEnumerator
- uid: System.Collections.IEnumerable.GetEnumerator
  commentId: M:System.Collections.IEnumerable.GetEnumerator
  parent: System.Collections.IEnumerable
  isExternal: true
  name: GetEnumerator()
  nameWithType: IEnumerable.GetEnumerator()
  fullName: System.Collections.IEnumerable.GetEnumerator()
  spec.csharp:
  - uid: System.Collections.IEnumerable.GetEnumerator
    name: GetEnumerator
    nameWithType: IEnumerable.GetEnumerator
    fullName: System.Collections.IEnumerable.GetEnumerator
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Collections.IEnumerable.GetEnumerator
    name: GetEnumerator
    nameWithType: IEnumerable.GetEnumerator
    fullName: System.Collections.IEnumerable.GetEnumerator
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.IEnumerator
  commentId: T:System.Collections.IEnumerator
  parent: System.Collections
  isExternal: true
  name: IEnumerator
  nameWithType: IEnumerator
  fullName: System.Collections.IEnumerator
