### YamlMime:ManagedReference
items:
- uid: NetFrontend.HomepageContentsHandler
  commentId: T:NetFrontend.HomepageContentsHandler
  id: HomepageContentsHandler
  parent: NetFrontend
  children:
  - NetFrontend.HomepageContentsHandler.#ctor(NetFrontend.PageData)
  - NetFrontend.HomepageContentsHandler.Control
  - NetFrontend.HomepageContentsHandler.CurrentDocumentID
  - NetFrontend.HomepageContentsHandler.PreviewControl
  langs:
  - csharp
  - vb
  name: HomepageContentsHandler
  nameWithType: HomepageContentsHandler
  fullName: NetFrontend.HomepageContentsHandler
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/Applications/ContentHandler/HomepageContentsHandler.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: HomepageContentsHandler
    path: ../Extensions/Frontend/Applications/ContentHandler/HomepageContentsHandler.cs
    startLine: 13
  assemblies:
  - Frontend
  namespace: NetFrontend
  syntax:
    content: 'public class HomepageContentsHandler : ContentsHandler'
    content.vb: >-
      Public Class HomepageContentsHandler

          Inherits ContentsHandler
  inheritance:
  - System.Object
  - NetFrontend.ContentsHandler
  inheritedMembers:
  - NetFrontend.ContentsHandler.PageData
  - NetFrontend.ContentsHandler.CurrentDocument
  - NetFrontend.ContentsHandler.ContentID
  - NetFrontend.ContentsHandler.IsPreview
  - NetFrontend.ContentsHandler.InformationBox
  - NetFrontend.ContentsHandler.Toolbar
  - NetFrontend.ContentsHandler.TemplateCommonLabels
  - NetFrontend.ContentsHandler.GetSpecificHandler(NetFrontend.PageData)
  - NetFrontend.ContentsHandler.FrontCommonLabels
  - NetFrontend.ContentsHandler.CommonTemplateLabels
  - NetFrontend.ContentsHandler.GetShareContentBlock(System.String,System.String,System.String)
  - NetFrontend.ContentsHandler.SetOpenGraph(System.String,System.String,System.String,System.String,System.String)
  - NetFrontend.ContentsHandler.ReplaceShortCode(System.String)
  - NetFrontend.ContentsHandler.ControltoHtml(System.Web.UI.Control)
  - NetFrontend.ContentsHandler.GetContentTemplatePath(System.String,System.String)
  - NetFrontend.ContentsHandler.RenderTemplate
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetFrontend.HomepageContentsHandler.CurrentDocumentID
  commentId: P:NetFrontend.HomepageContentsHandler.CurrentDocumentID
  id: CurrentDocumentID
  parent: NetFrontend.HomepageContentsHandler
  langs:
  - csharp
  - vb
  name: CurrentDocumentID
  nameWithType: HomepageContentsHandler.CurrentDocumentID
  fullName: NetFrontend.HomepageContentsHandler.CurrentDocumentID
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/Applications/ContentHandler/HomepageContentsHandler.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CurrentDocumentID
    path: ../Extensions/Frontend/Applications/ContentHandler/HomepageContentsHandler.cs
    startLine: 15
  assemblies:
  - Frontend
  namespace: NetFrontend
  syntax:
    content: public override int CurrentDocumentID { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Overrides ReadOnly Property CurrentDocumentID As Integer
  overridden: NetFrontend.ContentsHandler.CurrentDocumentID
  overload: NetFrontend.HomepageContentsHandler.CurrentDocumentID*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
- uid: NetFrontend.HomepageContentsHandler.#ctor(NetFrontend.PageData)
  commentId: M:NetFrontend.HomepageContentsHandler.#ctor(NetFrontend.PageData)
  id: '#ctor(NetFrontend.PageData)'
  parent: NetFrontend.HomepageContentsHandler
  langs:
  - csharp
  - vb
  name: HomepageContentsHandler(PageData)
  nameWithType: HomepageContentsHandler.HomepageContentsHandler(PageData)
  fullName: NetFrontend.HomepageContentsHandler.HomepageContentsHandler(NetFrontend.PageData)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/Applications/ContentHandler/HomepageContentsHandler.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Frontend/Applications/ContentHandler/HomepageContentsHandler.cs
    startLine: 23
  assemblies:
  - Frontend
  namespace: NetFrontend
  syntax:
    content: public HomepageContentsHandler(PageData pagedata)
    parameters:
    - id: pagedata
      type: NetFrontend.PageData
    content.vb: Public Sub New(pagedata As PageData)
  overload: NetFrontend.HomepageContentsHandler.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetFrontend.HomepageContentsHandler.PreviewControl
  commentId: P:NetFrontend.HomepageContentsHandler.PreviewControl
  id: PreviewControl
  parent: NetFrontend.HomepageContentsHandler
  langs:
  - csharp
  - vb
  name: PreviewControl
  nameWithType: HomepageContentsHandler.PreviewControl
  fullName: NetFrontend.HomepageContentsHandler.PreviewControl
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/Applications/ContentHandler/HomepageContentsHandler.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: PreviewControl
    path: ../Extensions/Frontend/Applications/ContentHandler/HomepageContentsHandler.cs
    startLine: 27
  assemblies:
  - Frontend
  namespace: NetFrontend
  syntax:
    content: public override Control PreviewControl { get; }
    parameters: []
    return:
      type: System.Web.UI.Control
    content.vb: Public Overrides ReadOnly Property PreviewControl As Control
  overridden: NetFrontend.ContentsHandler.PreviewControl
  overload: NetFrontend.HomepageContentsHandler.PreviewControl*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
- uid: NetFrontend.HomepageContentsHandler.Control
  commentId: P:NetFrontend.HomepageContentsHandler.Control
  id: Control
  parent: NetFrontend.HomepageContentsHandler
  langs:
  - csharp
  - vb
  name: Control
  nameWithType: HomepageContentsHandler.Control
  fullName: NetFrontend.HomepageContentsHandler.Control
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Frontend/Applications/ContentHandler/HomepageContentsHandler.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Control
    path: ../Extensions/Frontend/Applications/ContentHandler/HomepageContentsHandler.cs
    startLine: 31
  assemblies:
  - Frontend
  namespace: NetFrontend
  syntax:
    content: public override Control Control { get; }
    parameters: []
    return:
      type: System.Web.UI.Control
    content.vb: Public Overrides ReadOnly Property Control As Control
  overridden: NetFrontend.ContentsHandler.Control
  overload: NetFrontend.HomepageContentsHandler.Control*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
references:
- uid: NetFrontend
  commentId: N:NetFrontend
  name: NetFrontend
  nameWithType: NetFrontend
  fullName: NetFrontend
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: NetFrontend.ContentsHandler
  commentId: T:NetFrontend.ContentsHandler
  parent: NetFrontend
  name: ContentsHandler
  nameWithType: ContentsHandler
  fullName: NetFrontend.ContentsHandler
- uid: NetFrontend.ContentsHandler.PageData
  commentId: F:NetFrontend.ContentsHandler.PageData
  parent: NetFrontend.ContentsHandler
  name: PageData
  nameWithType: ContentsHandler.PageData
  fullName: NetFrontend.ContentsHandler.PageData
- uid: NetFrontend.ContentsHandler.CurrentDocument
  commentId: P:NetFrontend.ContentsHandler.CurrentDocument
  parent: NetFrontend.ContentsHandler
  name: CurrentDocument
  nameWithType: ContentsHandler.CurrentDocument
  fullName: NetFrontend.ContentsHandler.CurrentDocument
- uid: NetFrontend.ContentsHandler.ContentID
  commentId: P:NetFrontend.ContentsHandler.ContentID
  parent: NetFrontend.ContentsHandler
  name: ContentID
  nameWithType: ContentsHandler.ContentID
  fullName: NetFrontend.ContentsHandler.ContentID
- uid: NetFrontend.ContentsHandler.IsPreview
  commentId: P:NetFrontend.ContentsHandler.IsPreview
  parent: NetFrontend.ContentsHandler
  name: IsPreview
  nameWithType: ContentsHandler.IsPreview
  fullName: NetFrontend.ContentsHandler.IsPreview
- uid: NetFrontend.ContentsHandler.InformationBox
  commentId: P:NetFrontend.ContentsHandler.InformationBox
  parent: NetFrontend.ContentsHandler
  name: InformationBox
  nameWithType: ContentsHandler.InformationBox
  fullName: NetFrontend.ContentsHandler.InformationBox
- uid: NetFrontend.ContentsHandler.Toolbar
  commentId: P:NetFrontend.ContentsHandler.Toolbar
  parent: NetFrontend.ContentsHandler
  name: Toolbar
  nameWithType: ContentsHandler.Toolbar
  fullName: NetFrontend.ContentsHandler.Toolbar
- uid: NetFrontend.ContentsHandler.TemplateCommonLabels
  commentId: P:NetFrontend.ContentsHandler.TemplateCommonLabels
  parent: NetFrontend.ContentsHandler
  name: TemplateCommonLabels
  nameWithType: ContentsHandler.TemplateCommonLabels
  fullName: NetFrontend.ContentsHandler.TemplateCommonLabels
- uid: NetFrontend.ContentsHandler.GetSpecificHandler(NetFrontend.PageData)
  commentId: M:NetFrontend.ContentsHandler.GetSpecificHandler(NetFrontend.PageData)
  parent: NetFrontend.ContentsHandler
  name: GetSpecificHandler(PageData)
  nameWithType: ContentsHandler.GetSpecificHandler(PageData)
  fullName: NetFrontend.ContentsHandler.GetSpecificHandler(NetFrontend.PageData)
  spec.csharp:
  - uid: NetFrontend.ContentsHandler.GetSpecificHandler(NetFrontend.PageData)
    name: GetSpecificHandler
    nameWithType: ContentsHandler.GetSpecificHandler
    fullName: NetFrontend.ContentsHandler.GetSpecificHandler
  - name: (
    nameWithType: (
    fullName: (
  - uid: NetFrontend.PageData
    name: PageData
    nameWithType: PageData
    fullName: NetFrontend.PageData
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetFrontend.ContentsHandler.GetSpecificHandler(NetFrontend.PageData)
    name: GetSpecificHandler
    nameWithType: ContentsHandler.GetSpecificHandler
    fullName: NetFrontend.ContentsHandler.GetSpecificHandler
  - name: (
    nameWithType: (
    fullName: (
  - uid: NetFrontend.PageData
    name: PageData
    nameWithType: PageData
    fullName: NetFrontend.PageData
  - name: )
    nameWithType: )
    fullName: )
- uid: NetFrontend.ContentsHandler.FrontCommonLabels
  commentId: P:NetFrontend.ContentsHandler.FrontCommonLabels
  parent: NetFrontend.ContentsHandler
  name: FrontCommonLabels
  nameWithType: ContentsHandler.FrontCommonLabels
  fullName: NetFrontend.ContentsHandler.FrontCommonLabels
- uid: NetFrontend.ContentsHandler.CommonTemplateLabels
  commentId: P:NetFrontend.ContentsHandler.CommonTemplateLabels
  parent: NetFrontend.ContentsHandler
  name: CommonTemplateLabels
  nameWithType: ContentsHandler.CommonTemplateLabels
  fullName: NetFrontend.ContentsHandler.CommonTemplateLabels
- uid: NetFrontend.ContentsHandler.GetShareContentBlock(System.String,System.String,System.String)
  commentId: M:NetFrontend.ContentsHandler.GetShareContentBlock(System.String,System.String,System.String)
  parent: NetFrontend.ContentsHandler
  isExternal: true
  name: GetShareContentBlock(String, String, String)
  nameWithType: ContentsHandler.GetShareContentBlock(String, String, String)
  fullName: NetFrontend.ContentsHandler.GetShareContentBlock(System.String, System.String, System.String)
  spec.csharp:
  - uid: NetFrontend.ContentsHandler.GetShareContentBlock(System.String,System.String,System.String)
    name: GetShareContentBlock
    nameWithType: ContentsHandler.GetShareContentBlock
    fullName: NetFrontend.ContentsHandler.GetShareContentBlock
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetFrontend.ContentsHandler.GetShareContentBlock(System.String,System.String,System.String)
    name: GetShareContentBlock
    nameWithType: ContentsHandler.GetShareContentBlock
    fullName: NetFrontend.ContentsHandler.GetShareContentBlock
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetFrontend.ContentsHandler.SetOpenGraph(System.String,System.String,System.String,System.String,System.String)
  commentId: M:NetFrontend.ContentsHandler.SetOpenGraph(System.String,System.String,System.String,System.String,System.String)
  parent: NetFrontend.ContentsHandler
  isExternal: true
  name: SetOpenGraph(String, String, String, String, String)
  nameWithType: ContentsHandler.SetOpenGraph(String, String, String, String, String)
  fullName: NetFrontend.ContentsHandler.SetOpenGraph(System.String, System.String, System.String, System.String, System.String)
  spec.csharp:
  - uid: NetFrontend.ContentsHandler.SetOpenGraph(System.String,System.String,System.String,System.String,System.String)
    name: SetOpenGraph
    nameWithType: ContentsHandler.SetOpenGraph
    fullName: NetFrontend.ContentsHandler.SetOpenGraph
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetFrontend.ContentsHandler.SetOpenGraph(System.String,System.String,System.String,System.String,System.String)
    name: SetOpenGraph
    nameWithType: ContentsHandler.SetOpenGraph
    fullName: NetFrontend.ContentsHandler.SetOpenGraph
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetFrontend.ContentsHandler.ReplaceShortCode(System.String)
  commentId: M:NetFrontend.ContentsHandler.ReplaceShortCode(System.String)
  parent: NetFrontend.ContentsHandler
  isExternal: true
  name: ReplaceShortCode(String)
  nameWithType: ContentsHandler.ReplaceShortCode(String)
  fullName: NetFrontend.ContentsHandler.ReplaceShortCode(System.String)
  spec.csharp:
  - uid: NetFrontend.ContentsHandler.ReplaceShortCode(System.String)
    name: ReplaceShortCode
    nameWithType: ContentsHandler.ReplaceShortCode
    fullName: NetFrontend.ContentsHandler.ReplaceShortCode
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetFrontend.ContentsHandler.ReplaceShortCode(System.String)
    name: ReplaceShortCode
    nameWithType: ContentsHandler.ReplaceShortCode
    fullName: NetFrontend.ContentsHandler.ReplaceShortCode
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetFrontend.ContentsHandler.ControltoHtml(System.Web.UI.Control)
  commentId: M:NetFrontend.ContentsHandler.ControltoHtml(System.Web.UI.Control)
  parent: NetFrontend.ContentsHandler
  isExternal: true
  name: ControltoHtml(Control)
  nameWithType: ContentsHandler.ControltoHtml(Control)
  fullName: NetFrontend.ContentsHandler.ControltoHtml(System.Web.UI.Control)
  spec.csharp:
  - uid: NetFrontend.ContentsHandler.ControltoHtml(System.Web.UI.Control)
    name: ControltoHtml
    nameWithType: ContentsHandler.ControltoHtml
    fullName: NetFrontend.ContentsHandler.ControltoHtml
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Web.UI.Control
    name: Control
    nameWithType: Control
    fullName: System.Web.UI.Control
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetFrontend.ContentsHandler.ControltoHtml(System.Web.UI.Control)
    name: ControltoHtml
    nameWithType: ContentsHandler.ControltoHtml
    fullName: NetFrontend.ContentsHandler.ControltoHtml
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Web.UI.Control
    name: Control
    nameWithType: Control
    fullName: System.Web.UI.Control
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetFrontend.ContentsHandler.GetContentTemplatePath(System.String,System.String)
  commentId: M:NetFrontend.ContentsHandler.GetContentTemplatePath(System.String,System.String)
  parent: NetFrontend.ContentsHandler
  isExternal: true
  name: GetContentTemplatePath(String, String)
  nameWithType: ContentsHandler.GetContentTemplatePath(String, String)
  fullName: NetFrontend.ContentsHandler.GetContentTemplatePath(System.String, System.String)
  spec.csharp:
  - uid: NetFrontend.ContentsHandler.GetContentTemplatePath(System.String,System.String)
    name: GetContentTemplatePath
    nameWithType: ContentsHandler.GetContentTemplatePath
    fullName: NetFrontend.ContentsHandler.GetContentTemplatePath
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetFrontend.ContentsHandler.GetContentTemplatePath(System.String,System.String)
    name: GetContentTemplatePath
    nameWithType: ContentsHandler.GetContentTemplatePath
    fullName: NetFrontend.ContentsHandler.GetContentTemplatePath
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetFrontend.ContentsHandler.RenderTemplate
  commentId: M:NetFrontend.ContentsHandler.RenderTemplate
  parent: NetFrontend.ContentsHandler
  name: RenderTemplate()
  nameWithType: ContentsHandler.RenderTemplate()
  fullName: NetFrontend.ContentsHandler.RenderTemplate()
  spec.csharp:
  - uid: NetFrontend.ContentsHandler.RenderTemplate
    name: RenderTemplate
    nameWithType: ContentsHandler.RenderTemplate
    fullName: NetFrontend.ContentsHandler.RenderTemplate
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetFrontend.ContentsHandler.RenderTemplate
    name: RenderTemplate
    nameWithType: ContentsHandler.RenderTemplate
    fullName: NetFrontend.ContentsHandler.RenderTemplate
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetFrontend.ContentsHandler.CurrentDocumentID
  commentId: P:NetFrontend.ContentsHandler.CurrentDocumentID
  parent: NetFrontend.ContentsHandler
  name: CurrentDocumentID
  nameWithType: ContentsHandler.CurrentDocumentID
  fullName: NetFrontend.ContentsHandler.CurrentDocumentID
- uid: NetFrontend.HomepageContentsHandler.CurrentDocumentID*
  commentId: Overload:NetFrontend.HomepageContentsHandler.CurrentDocumentID
  name: CurrentDocumentID
  nameWithType: HomepageContentsHandler.CurrentDocumentID
  fullName: NetFrontend.HomepageContentsHandler.CurrentDocumentID
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: NetFrontend.HomepageContentsHandler.#ctor*
  commentId: Overload:NetFrontend.HomepageContentsHandler.#ctor
  name: HomepageContentsHandler
  nameWithType: HomepageContentsHandler.HomepageContentsHandler
  fullName: NetFrontend.HomepageContentsHandler.HomepageContentsHandler
- uid: NetFrontend.PageData
  commentId: T:NetFrontend.PageData
  parent: NetFrontend
  name: PageData
  nameWithType: PageData
  fullName: NetFrontend.PageData
- uid: NetFrontend.ContentsHandler.PreviewControl
  commentId: P:NetFrontend.ContentsHandler.PreviewControl
  parent: NetFrontend.ContentsHandler
  name: PreviewControl
  nameWithType: ContentsHandler.PreviewControl
  fullName: NetFrontend.ContentsHandler.PreviewControl
- uid: NetFrontend.HomepageContentsHandler.PreviewControl*
  commentId: Overload:NetFrontend.HomepageContentsHandler.PreviewControl
  name: PreviewControl
  nameWithType: HomepageContentsHandler.PreviewControl
  fullName: NetFrontend.HomepageContentsHandler.PreviewControl
- uid: System.Web.UI.Control
  commentId: T:System.Web.UI.Control
  parent: System.Web.UI
  isExternal: true
  name: Control
  nameWithType: Control
  fullName: System.Web.UI.Control
- uid: System.Web.UI
  commentId: N:System.Web.UI
  isExternal: true
  name: System.Web.UI
  nameWithType: System.Web.UI
  fullName: System.Web.UI
- uid: NetFrontend.ContentsHandler.Control
  commentId: P:NetFrontend.ContentsHandler.Control
  parent: NetFrontend.ContentsHandler
  name: Control
  nameWithType: ContentsHandler.Control
  fullName: NetFrontend.ContentsHandler.Control
- uid: NetFrontend.HomepageContentsHandler.Control*
  commentId: Overload:NetFrontend.HomepageContentsHandler.Control
  name: Control
  nameWithType: HomepageContentsHandler.Control
  fullName: NetFrontend.HomepageContentsHandler.Control
