### YamlMime:ManagedReference
items:
- uid: NetForms.Custom.NetCustomTableCategory
  commentId: T:NetForms.Custom.NetCustomTableCategory
  id: NetCustomTableCategory
  parent: NetForms.Custom
  children:
  - NetForms.Custom.NetCustomTableCategory.#ctor(NetCms.Connections.Connection,NetForms.Custom.NetCustomTable,System.Data.DataRow)
  - NetForms.Custom.NetCustomTableCategory.#ctor(NetCms.Connections.Connection,NetForms.Custom.NetCustomTable,System.Data.DataRow,NetForms.Custom.NetCustomTableCategory)
  - NetForms.Custom.NetCustomTableCategory.#ctor(NetCms.Connections.Connection,NetForms.Custom.NetCustomTable,System.Int32)
  - NetForms.Custom.NetCustomTableCategory.#ctor(NetCms.Connections.Connection,NetForms.Custom.NetCustomTable,System.Int32,NetForms.Custom.NetCustomTableCategory)
  - NetForms.Custom.NetCustomTableCategory._DefaultLangID
  - NetForms.Custom.NetCustomTableCategory.Childs
  - NetForms.Custom.NetCustomTableCategory.CurrentLang
  - NetForms.Custom.NetCustomTableCategory.DefaultLangID
  - NetForms.Custom.NetCustomTableCategory.Depth
  - NetForms.Custom.NetCustomTableCategory.FieldLabel
  - NetForms.Custom.NetCustomTableCategory.FindNode(System.String)
  - NetForms.Custom.NetCustomTableCategory.FindParent(System.String)
  - NetForms.Custom.NetCustomTableCategory.HasJoinedFieldsGroups
  - NetForms.Custom.NetCustomTableCategory.ID
  - NetForms.Custom.NetCustomTableCategory.Label
  - NetForms.Custom.NetCustomTableCategory.MyLevelLabel
  - NetForms.Custom.NetCustomTableCategory.NetField
  - NetForms.Custom.NetCustomTableCategory.ParentCategory
  - NetForms.Custom.NetCustomTableCategory.ParentID
  - NetForms.Custom.NetCustomTableCategory.Table
  langs:
  - csharp
  - vb
  name: NetCustomTableCategory
  nameWithType: NetCustomTableCategory
  fullName: NetForms.Custom.NetCustomTableCategory
  type: Class
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: NetCustomTableCategory
    path: ../Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
    startLine: 15
  assemblies:
  - NetUtility
  namespace: NetForms.Custom
  syntax:
    content: public class NetCustomTableCategory
    content.vb: Public Class NetCustomTableCategory
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetForms.Custom.NetCustomTableCategory._DefaultLangID
  commentId: F:NetForms.Custom.NetCustomTableCategory._DefaultLangID
  id: _DefaultLangID
  parent: NetForms.Custom.NetCustomTableCategory
  langs:
  - csharp
  - vb
  name: _DefaultLangID
  nameWithType: NetCustomTableCategory._DefaultLangID
  fullName: NetForms.Custom.NetCustomTableCategory._DefaultLangID
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: _DefaultLangID
    path: ../Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
    startLine: 17
  assemblies:
  - NetUtility
  namespace: NetForms.Custom
  syntax:
    content: protected int _DefaultLangID
    return:
      type: System.Int32
    content.vb: Protected _DefaultLangID As Integer
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
- uid: NetForms.Custom.NetCustomTableCategory.DefaultLangID
  commentId: P:NetForms.Custom.NetCustomTableCategory.DefaultLangID
  id: DefaultLangID
  parent: NetForms.Custom.NetCustomTableCategory
  langs:
  - csharp
  - vb
  name: DefaultLangID
  nameWithType: NetCustomTableCategory.DefaultLangID
  fullName: NetForms.Custom.NetCustomTableCategory.DefaultLangID
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DefaultLangID
    path: ../Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
    startLine: 18
  assemblies:
  - NetUtility
  namespace: NetForms.Custom
  syntax:
    content: public int DefaultLangID { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property DefaultLangID As Integer
  overload: NetForms.Custom.NetCustomTableCategory.DefaultLangID*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetForms.Custom.NetCustomTableCategory.CurrentLang
  commentId: P:NetForms.Custom.NetCustomTableCategory.CurrentLang
  id: CurrentLang
  parent: NetForms.Custom.NetCustomTableCategory
  langs:
  - csharp
  - vb
  name: CurrentLang
  nameWithType: NetCustomTableCategory.CurrentLang
  fullName: NetForms.Custom.NetCustomTableCategory.CurrentLang
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CurrentLang
    path: ../Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
    startLine: 35
  assemblies:
  - NetUtility
  namespace: NetForms.Custom
  syntax:
    content: protected LanguageData CurrentLang { get; }
    parameters: []
    return:
      type: NetUtility.Languages.LanguageData
    content.vb: Protected ReadOnly Property CurrentLang As LanguageData
  overload: NetForms.Custom.NetCustomTableCategory.CurrentLang*
  modifiers.csharp:
  - protected
  - get
  modifiers.vb:
  - Protected
  - ReadOnly
- uid: NetForms.Custom.NetCustomTableCategory.Label
  commentId: P:NetForms.Custom.NetCustomTableCategory.Label
  id: Label
  parent: NetForms.Custom.NetCustomTableCategory
  langs:
  - csharp
  - vb
  name: Label
  nameWithType: NetCustomTableCategory.Label
  fullName: NetForms.Custom.NetCustomTableCategory.Label
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Label
    path: ../Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
    startLine: 75
  assemblies:
  - NetUtility
  namespace: NetForms.Custom
  syntax:
    content: public string Label { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property Label As String
  overload: NetForms.Custom.NetCustomTableCategory.Label*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetForms.Custom.NetCustomTableCategory.FieldLabel
  commentId: P:NetForms.Custom.NetCustomTableCategory.FieldLabel
  id: FieldLabel
  parent: NetForms.Custom.NetCustomTableCategory
  langs:
  - csharp
  - vb
  name: FieldLabel
  nameWithType: NetCustomTableCategory.FieldLabel
  fullName: NetForms.Custom.NetCustomTableCategory.FieldLabel
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FieldLabel
    path: ../Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
    startLine: 81
  assemblies:
  - NetUtility
  namespace: NetForms.Custom
  syntax:
    content: public string FieldLabel { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property FieldLabel As String
  overload: NetForms.Custom.NetCustomTableCategory.FieldLabel*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetForms.Custom.NetCustomTableCategory.MyLevelLabel
  commentId: P:NetForms.Custom.NetCustomTableCategory.MyLevelLabel
  id: MyLevelLabel
  parent: NetForms.Custom.NetCustomTableCategory
  langs:
  - csharp
  - vb
  name: MyLevelLabel
  nameWithType: NetCustomTableCategory.MyLevelLabel
  fullName: NetForms.Custom.NetCustomTableCategory.MyLevelLabel
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: MyLevelLabel
    path: ../Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
    startLine: 98
  assemblies:
  - NetUtility
  namespace: NetForms.Custom
  syntax:
    content: public string MyLevelLabel { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property MyLevelLabel As String
  overload: NetForms.Custom.NetCustomTableCategory.MyLevelLabel*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetForms.Custom.NetCustomTableCategory.ParentCategory
  commentId: P:NetForms.Custom.NetCustomTableCategory.ParentCategory
  id: ParentCategory
  parent: NetForms.Custom.NetCustomTableCategory
  langs:
  - csharp
  - vb
  name: ParentCategory
  nameWithType: NetCustomTableCategory.ParentCategory
  fullName: NetForms.Custom.NetCustomTableCategory.ParentCategory
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ParentCategory
    path: ../Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
    startLine: 115
  assemblies:
  - NetUtility
  namespace: NetForms.Custom
  syntax:
    content: public NetCustomTableCategory ParentCategory { get; set; }
    parameters: []
    return:
      type: NetForms.Custom.NetCustomTableCategory
    content.vb: Public Property ParentCategory As NetCustomTableCategory
  overload: NetForms.Custom.NetCustomTableCategory.ParentCategory*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetForms.Custom.NetCustomTableCategory.ParentID
  commentId: P:NetForms.Custom.NetCustomTableCategory.ParentID
  id: ParentID
  parent: NetForms.Custom.NetCustomTableCategory
  langs:
  - csharp
  - vb
  name: ParentID
  nameWithType: NetCustomTableCategory.ParentID
  fullName: NetForms.Custom.NetCustomTableCategory.ParentID
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ParentID
    path: ../Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
    startLine: 138
  assemblies:
  - NetUtility
  namespace: NetForms.Custom
  syntax:
    content: public int ParentID { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property ParentID As Integer
  overload: NetForms.Custom.NetCustomTableCategory.ParentID*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetForms.Custom.NetCustomTableCategory.Depth
  commentId: P:NetForms.Custom.NetCustomTableCategory.Depth
  id: Depth
  parent: NetForms.Custom.NetCustomTableCategory
  langs:
  - csharp
  - vb
  name: Depth
  nameWithType: NetCustomTableCategory.Depth
  fullName: NetForms.Custom.NetCustomTableCategory.Depth
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Depth
    path: ../Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
    startLine: 147
  assemblies:
  - NetUtility
  namespace: NetForms.Custom
  syntax:
    content: public int Depth { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property Depth As Integer
  overload: NetForms.Custom.NetCustomTableCategory.Depth*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetForms.Custom.NetCustomTableCategory.Table
  commentId: P:NetForms.Custom.NetCustomTableCategory.Table
  id: Table
  parent: NetForms.Custom.NetCustomTableCategory
  langs:
  - csharp
  - vb
  name: Table
  nameWithType: NetCustomTableCategory.Table
  fullName: NetForms.Custom.NetCustomTableCategory.Table
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Table
    path: ../Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
    startLine: 156
  assemblies:
  - NetUtility
  namespace: NetForms.Custom
  syntax:
    content: public int Table { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property Table As Integer
  overload: NetForms.Custom.NetCustomTableCategory.Table*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetForms.Custom.NetCustomTableCategory.HasJoinedFieldsGroups
  commentId: P:NetForms.Custom.NetCustomTableCategory.HasJoinedFieldsGroups
  id: HasJoinedFieldsGroups
  parent: NetForms.Custom.NetCustomTableCategory
  langs:
  - csharp
  - vb
  name: HasJoinedFieldsGroups
  nameWithType: NetCustomTableCategory.HasJoinedFieldsGroups
  fullName: NetForms.Custom.NetCustomTableCategory.HasJoinedFieldsGroups
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: HasJoinedFieldsGroups
    path: ../Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
    startLine: 165
  assemblies:
  - NetUtility
  namespace: NetForms.Custom
  syntax:
    content: public bool HasJoinedFieldsGroups { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public ReadOnly Property HasJoinedFieldsGroups As Boolean
  overload: NetForms.Custom.NetCustomTableCategory.HasJoinedFieldsGroups*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetForms.Custom.NetCustomTableCategory.Childs
  commentId: P:NetForms.Custom.NetCustomTableCategory.Childs
  id: Childs
  parent: NetForms.Custom.NetCustomTableCategory
  langs:
  - csharp
  - vb
  name: Childs
  nameWithType: NetCustomTableCategory.Childs
  fullName: NetForms.Custom.NetCustomTableCategory.Childs
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Childs
    path: ../Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
    startLine: 188
  assemblies:
  - NetUtility
  namespace: NetForms.Custom
  syntax:
    content: public NetCustomTableCategoriesCollection Childs { get; }
    parameters: []
    return:
      type: NetForms.Custom.NetCustomTableCategoriesCollection
    content.vb: Public ReadOnly Property Childs As NetCustomTableCategoriesCollection
  overload: NetForms.Custom.NetCustomTableCategory.Childs*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetForms.Custom.NetCustomTableCategory.ID
  commentId: P:NetForms.Custom.NetCustomTableCategory.ID
  id: ID
  parent: NetForms.Custom.NetCustomTableCategory
  langs:
  - csharp
  - vb
  name: ID
  nameWithType: NetCustomTableCategory.ID
  fullName: NetForms.Custom.NetCustomTableCategory.ID
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ID
    path: ../Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
    startLine: 208
  assemblies:
  - NetUtility
  namespace: NetForms.Custom
  syntax:
    content: public int ID { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property ID As Integer
  overload: NetForms.Custom.NetCustomTableCategory.ID*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetForms.Custom.NetCustomTableCategory.#ctor(NetCms.Connections.Connection,NetForms.Custom.NetCustomTable,System.Int32)
  commentId: M:NetForms.Custom.NetCustomTableCategory.#ctor(NetCms.Connections.Connection,NetForms.Custom.NetCustomTable,System.Int32)
  id: '#ctor(NetCms.Connections.Connection,NetForms.Custom.NetCustomTable,System.Int32)'
  parent: NetForms.Custom.NetCustomTableCategory
  langs:
  - csharp
  - vb
  name: NetCustomTableCategory(Connection, NetCustomTable, Int32)
  nameWithType: NetCustomTableCategory.NetCustomTableCategory(Connection, NetCustomTable, Int32)
  fullName: NetForms.Custom.NetCustomTableCategory.NetCustomTableCategory(NetCms.Connections.Connection, NetForms.Custom.NetCustomTable, System.Int32)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
    startLine: 213
  assemblies:
  - NetUtility
  namespace: NetForms.Custom
  syntax:
    content: public NetCustomTableCategory(Connection conn, NetCustomTable table, int id)
    parameters:
    - id: conn
      type: NetCms.Connections.Connection
    - id: table
      type: NetForms.Custom.NetCustomTable
    - id: id
      type: System.Int32
    content.vb: Public Sub New(conn As Connection, table As NetCustomTable, id As Integer)
  overload: NetForms.Custom.NetCustomTableCategory.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetForms.Custom.NetCustomTableCategory.#ctor(NetCms.Connections.Connection,NetForms.Custom.NetCustomTable,System.Data.DataRow)
  commentId: M:NetForms.Custom.NetCustomTableCategory.#ctor(NetCms.Connections.Connection,NetForms.Custom.NetCustomTable,System.Data.DataRow)
  id: '#ctor(NetCms.Connections.Connection,NetForms.Custom.NetCustomTable,System.Data.DataRow)'
  parent: NetForms.Custom.NetCustomTableCategory
  langs:
  - csharp
  - vb
  name: NetCustomTableCategory(Connection, NetCustomTable, DataRow)
  nameWithType: NetCustomTableCategory.NetCustomTableCategory(Connection, NetCustomTable, DataRow)
  fullName: NetForms.Custom.NetCustomTableCategory.NetCustomTableCategory(NetCms.Connections.Connection, NetForms.Custom.NetCustomTable, System.Data.DataRow)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
    startLine: 221
  assemblies:
  - NetUtility
  namespace: NetForms.Custom
  syntax:
    content: public NetCustomTableCategory(Connection conn, NetCustomTable table, DataRow row)
    parameters:
    - id: conn
      type: NetCms.Connections.Connection
    - id: table
      type: NetForms.Custom.NetCustomTable
    - id: row
      type: System.Data.DataRow
    content.vb: Public Sub New(conn As Connection, table As NetCustomTable, row As DataRow)
  overload: NetForms.Custom.NetCustomTableCategory.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetForms.Custom.NetCustomTableCategory.#ctor(NetCms.Connections.Connection,NetForms.Custom.NetCustomTable,System.Int32,NetForms.Custom.NetCustomTableCategory)
  commentId: M:NetForms.Custom.NetCustomTableCategory.#ctor(NetCms.Connections.Connection,NetForms.Custom.NetCustomTable,System.Int32,NetForms.Custom.NetCustomTableCategory)
  id: '#ctor(NetCms.Connections.Connection,NetForms.Custom.NetCustomTable,System.Int32,NetForms.Custom.NetCustomTableCategory)'
  parent: NetForms.Custom.NetCustomTableCategory
  langs:
  - csharp
  - vb
  name: NetCustomTableCategory(Connection, NetCustomTable, Int32, NetCustomTableCategory)
  nameWithType: NetCustomTableCategory.NetCustomTableCategory(Connection, NetCustomTable, Int32, NetCustomTableCategory)
  fullName: NetForms.Custom.NetCustomTableCategory.NetCustomTableCategory(NetCms.Connections.Connection, NetForms.Custom.NetCustomTable, System.Int32, NetForms.Custom.NetCustomTableCategory)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
    startLine: 228
  assemblies:
  - NetUtility
  namespace: NetForms.Custom
  syntax:
    content: public NetCustomTableCategory(Connection conn, NetCustomTable table, int id, NetCustomTableCategory parent)
    parameters:
    - id: conn
      type: NetCms.Connections.Connection
    - id: table
      type: NetForms.Custom.NetCustomTable
    - id: id
      type: System.Int32
    - id: parent
      type: NetForms.Custom.NetCustomTableCategory
    content.vb: Public Sub New(conn As Connection, table As NetCustomTable, id As Integer, parent As NetCustomTableCategory)
  overload: NetForms.Custom.NetCustomTableCategory.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetForms.Custom.NetCustomTableCategory.#ctor(NetCms.Connections.Connection,NetForms.Custom.NetCustomTable,System.Data.DataRow,NetForms.Custom.NetCustomTableCategory)
  commentId: M:NetForms.Custom.NetCustomTableCategory.#ctor(NetCms.Connections.Connection,NetForms.Custom.NetCustomTable,System.Data.DataRow,NetForms.Custom.NetCustomTableCategory)
  id: '#ctor(NetCms.Connections.Connection,NetForms.Custom.NetCustomTable,System.Data.DataRow,NetForms.Custom.NetCustomTableCategory)'
  parent: NetForms.Custom.NetCustomTableCategory
  langs:
  - csharp
  - vb
  name: NetCustomTableCategory(Connection, NetCustomTable, DataRow, NetCustomTableCategory)
  nameWithType: NetCustomTableCategory.NetCustomTableCategory(Connection, NetCustomTable, DataRow, NetCustomTableCategory)
  fullName: NetForms.Custom.NetCustomTableCategory.NetCustomTableCategory(NetCms.Connections.Connection, NetForms.Custom.NetCustomTable, System.Data.DataRow, NetForms.Custom.NetCustomTableCategory)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
    startLine: 237
  assemblies:
  - NetUtility
  namespace: NetForms.Custom
  syntax:
    content: public NetCustomTableCategory(Connection conn, NetCustomTable table, DataRow row, NetCustomTableCategory parent)
    parameters:
    - id: conn
      type: NetCms.Connections.Connection
    - id: table
      type: NetForms.Custom.NetCustomTable
    - id: row
      type: System.Data.DataRow
    - id: parent
      type: NetForms.Custom.NetCustomTableCategory
    content.vb: Public Sub New(conn As Connection, table As NetCustomTable, row As DataRow, parent As NetCustomTableCategory)
  overload: NetForms.Custom.NetCustomTableCategory.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetForms.Custom.NetCustomTableCategory.NetField
  commentId: P:NetForms.Custom.NetCustomTableCategory.NetField
  id: NetField
  parent: NetForms.Custom.NetCustomTableCategory
  langs:
  - csharp
  - vb
  name: NetField
  nameWithType: NetCustomTableCategory.NetField
  fullName: NetForms.Custom.NetCustomTableCategory.NetField
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: NetField
    path: ../Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
    startLine: 256
  assemblies:
  - NetUtility
  namespace: NetForms.Custom
  syntax:
    content: public NetField NetField { get; }
    parameters: []
    return:
      type: NetForms.NetField
    content.vb: Public ReadOnly Property NetField As NetField
  overload: NetForms.Custom.NetCustomTableCategory.NetField*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetForms.Custom.NetCustomTableCategory.FindNode(System.String)
  commentId: M:NetForms.Custom.NetCustomTableCategory.FindNode(System.String)
  id: FindNode(System.String)
  parent: NetForms.Custom.NetCustomTableCategory
  langs:
  - csharp
  - vb
  name: FindNode(String)
  nameWithType: NetCustomTableCategory.FindNode(String)
  fullName: NetForms.Custom.NetCustomTableCategory.FindNode(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FindNode
    path: ../Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
    startLine: 291
  assemblies:
  - NetUtility
  namespace: NetForms.Custom
  syntax:
    content: public NetCustomTableCategory FindNode(string nodeid)
    parameters:
    - id: nodeid
      type: System.String
    return:
      type: NetForms.Custom.NetCustomTableCategory
    content.vb: Public Function FindNode(nodeid As String) As NetCustomTableCategory
  overload: NetForms.Custom.NetCustomTableCategory.FindNode*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetForms.Custom.NetCustomTableCategory.FindParent(System.String)
  commentId: M:NetForms.Custom.NetCustomTableCategory.FindParent(System.String)
  id: FindParent(System.String)
  parent: NetForms.Custom.NetCustomTableCategory
  langs:
  - csharp
  - vb
  name: FindParent(String)
  nameWithType: NetCustomTableCategory.FindParent(String)
  fullName: NetForms.Custom.NetCustomTableCategory.FindParent(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FindParent
    path: ../Utility/NetUtility/NetForm/NetCustomForms/NetCustomTableCategory.cs
    startLine: 296
  assemblies:
  - NetUtility
  namespace: NetForms.Custom
  syntax:
    content: public NetCustomTableCategory FindParent(string nodeid)
    parameters:
    - id: nodeid
      type: System.String
    return:
      type: NetForms.Custom.NetCustomTableCategory
    content.vb: Public Function FindParent(nodeid As String) As NetCustomTableCategory
  overload: NetForms.Custom.NetCustomTableCategory.FindParent*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: NetForms.Custom
  commentId: N:NetForms.Custom
  name: NetForms.Custom
  nameWithType: NetForms.Custom
  fullName: NetForms.Custom
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: NetForms.Custom.NetCustomTableCategory.DefaultLangID*
  commentId: Overload:NetForms.Custom.NetCustomTableCategory.DefaultLangID
  name: DefaultLangID
  nameWithType: NetCustomTableCategory.DefaultLangID
  fullName: NetForms.Custom.NetCustomTableCategory.DefaultLangID
- uid: NetForms.Custom.NetCustomTableCategory.CurrentLang*
  commentId: Overload:NetForms.Custom.NetCustomTableCategory.CurrentLang
  name: CurrentLang
  nameWithType: NetCustomTableCategory.CurrentLang
  fullName: NetForms.Custom.NetCustomTableCategory.CurrentLang
- uid: NetUtility.Languages.LanguageData
  commentId: T:NetUtility.Languages.LanguageData
  parent: NetUtility.Languages
  name: LanguageData
  nameWithType: LanguageData
  fullName: NetUtility.Languages.LanguageData
- uid: NetUtility.Languages
  commentId: N:NetUtility.Languages
  name: NetUtility.Languages
  nameWithType: NetUtility.Languages
  fullName: NetUtility.Languages
- uid: NetForms.Custom.NetCustomTableCategory.Label*
  commentId: Overload:NetForms.Custom.NetCustomTableCategory.Label
  name: Label
  nameWithType: NetCustomTableCategory.Label
  fullName: NetForms.Custom.NetCustomTableCategory.Label
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetForms.Custom.NetCustomTableCategory.FieldLabel*
  commentId: Overload:NetForms.Custom.NetCustomTableCategory.FieldLabel
  name: FieldLabel
  nameWithType: NetCustomTableCategory.FieldLabel
  fullName: NetForms.Custom.NetCustomTableCategory.FieldLabel
- uid: NetForms.Custom.NetCustomTableCategory.MyLevelLabel*
  commentId: Overload:NetForms.Custom.NetCustomTableCategory.MyLevelLabel
  name: MyLevelLabel
  nameWithType: NetCustomTableCategory.MyLevelLabel
  fullName: NetForms.Custom.NetCustomTableCategory.MyLevelLabel
- uid: NetForms.Custom.NetCustomTableCategory.ParentCategory*
  commentId: Overload:NetForms.Custom.NetCustomTableCategory.ParentCategory
  name: ParentCategory
  nameWithType: NetCustomTableCategory.ParentCategory
  fullName: NetForms.Custom.NetCustomTableCategory.ParentCategory
- uid: NetForms.Custom.NetCustomTableCategory
  commentId: T:NetForms.Custom.NetCustomTableCategory
  parent: NetForms.Custom
  name: NetCustomTableCategory
  nameWithType: NetCustomTableCategory
  fullName: NetForms.Custom.NetCustomTableCategory
- uid: NetForms.Custom.NetCustomTableCategory.ParentID*
  commentId: Overload:NetForms.Custom.NetCustomTableCategory.ParentID
  name: ParentID
  nameWithType: NetCustomTableCategory.ParentID
  fullName: NetForms.Custom.NetCustomTableCategory.ParentID
- uid: NetForms.Custom.NetCustomTableCategory.Depth*
  commentId: Overload:NetForms.Custom.NetCustomTableCategory.Depth
  name: Depth
  nameWithType: NetCustomTableCategory.Depth
  fullName: NetForms.Custom.NetCustomTableCategory.Depth
- uid: NetForms.Custom.NetCustomTableCategory.Table*
  commentId: Overload:NetForms.Custom.NetCustomTableCategory.Table
  name: Table
  nameWithType: NetCustomTableCategory.Table
  fullName: NetForms.Custom.NetCustomTableCategory.Table
- uid: NetForms.Custom.NetCustomTableCategory.HasJoinedFieldsGroups*
  commentId: Overload:NetForms.Custom.NetCustomTableCategory.HasJoinedFieldsGroups
  name: HasJoinedFieldsGroups
  nameWithType: NetCustomTableCategory.HasJoinedFieldsGroups
  fullName: NetForms.Custom.NetCustomTableCategory.HasJoinedFieldsGroups
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: NetForms.Custom.NetCustomTableCategory.Childs*
  commentId: Overload:NetForms.Custom.NetCustomTableCategory.Childs
  name: Childs
  nameWithType: NetCustomTableCategory.Childs
  fullName: NetForms.Custom.NetCustomTableCategory.Childs
- uid: NetForms.Custom.NetCustomTableCategoriesCollection
  commentId: T:NetForms.Custom.NetCustomTableCategoriesCollection
  parent: NetForms.Custom
  name: NetCustomTableCategoriesCollection
  nameWithType: NetCustomTableCategoriesCollection
  fullName: NetForms.Custom.NetCustomTableCategoriesCollection
- uid: NetForms.Custom.NetCustomTableCategory.ID*
  commentId: Overload:NetForms.Custom.NetCustomTableCategory.ID
  name: ID
  nameWithType: NetCustomTableCategory.ID
  fullName: NetForms.Custom.NetCustomTableCategory.ID
- uid: NetForms.Custom.NetCustomTableCategory.#ctor*
  commentId: Overload:NetForms.Custom.NetCustomTableCategory.#ctor
  name: NetCustomTableCategory
  nameWithType: NetCustomTableCategory.NetCustomTableCategory
  fullName: NetForms.Custom.NetCustomTableCategory.NetCustomTableCategory
- uid: NetCms.Connections.Connection
  commentId: T:NetCms.Connections.Connection
  parent: NetCms.Connections
  name: Connection
  nameWithType: Connection
  fullName: NetCms.Connections.Connection
- uid: NetForms.Custom.NetCustomTable
  commentId: T:NetForms.Custom.NetCustomTable
  parent: NetForms.Custom
  name: NetCustomTable
  nameWithType: NetCustomTable
  fullName: NetForms.Custom.NetCustomTable
- uid: NetCms.Connections
  commentId: N:NetCms.Connections
  name: NetCms.Connections
  nameWithType: NetCms.Connections
  fullName: NetCms.Connections
- uid: System.Data.DataRow
  commentId: T:System.Data.DataRow
  parent: System.Data
  isExternal: true
  name: DataRow
  nameWithType: DataRow
  fullName: System.Data.DataRow
- uid: System.Data
  commentId: N:System.Data
  isExternal: true
  name: System.Data
  nameWithType: System.Data
  fullName: System.Data
- uid: NetForms.Custom.NetCustomTableCategory.NetField*
  commentId: Overload:NetForms.Custom.NetCustomTableCategory.NetField
  name: NetField
  nameWithType: NetCustomTableCategory.NetField
  fullName: NetForms.Custom.NetCustomTableCategory.NetField
- uid: NetForms.NetField
  commentId: T:NetForms.NetField
  parent: NetForms
  name: NetField
  nameWithType: NetField
  fullName: NetForms.NetField
- uid: NetForms
  commentId: N:NetForms
  name: NetForms
  nameWithType: NetForms
  fullName: NetForms
- uid: NetForms.Custom.NetCustomTableCategory.FindNode*
  commentId: Overload:NetForms.Custom.NetCustomTableCategory.FindNode
  name: FindNode
  nameWithType: NetCustomTableCategory.FindNode
  fullName: NetForms.Custom.NetCustomTableCategory.FindNode
- uid: NetForms.Custom.NetCustomTableCategory.FindParent*
  commentId: Overload:NetForms.Custom.NetCustomTableCategory.FindParent
  name: FindParent
  nameWithType: NetCustomTableCategory.FindParent
  fullName: NetForms.Custom.NetCustomTableCategory.FindParent
