### YamlMime:ManagedReference
items:
- uid: NetService.Utility.Common.RequestVariable.VariableType
  commentId: T:NetService.Utility.Common.RequestVariable.VariableType
  id: RequestVariable.VariableType
  parent: NetService.Utility.Common
  children:
  - NetService.Utility.Common.RequestVariable.VariableType.Date
  - NetService.Utility.Common.RequestVariable.VariableType.DateExact
  - NetService.Utility.Common.RequestVariable.VariableType.Decimal
  - NetService.Utility.Common.RequestVariable.VariableType.Double
  - NetService.Utility.Common.RequestVariable.VariableType.Integer
  - NetService.Utility.Common.RequestVariable.VariableType.String
  - NetService.Utility.Common.RequestVariable.VariableType.TimeSpan
  langs:
  - csharp
  - vb
  name: RequestVariable.VariableType
  nameWithType: RequestVariable.VariableType
  fullName: NetService.Utility.Common.RequestVariable.VariableType
  type: Enum
  source:
    remote:
      path: SiteManager3/Utility/SharedUtilities/RequestVariable.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: VariableType
    path: ../Utility/SharedUtilities/RequestVariable.cs
    startLine: 28
  assemblies:
  - SharedUtilities
  namespace: NetService.Utility.Common
  summary: "\nLista del tipo di variabile\n"
  example: []
  syntax:
    content: public enum VariableType
    content.vb: Public Enum VariableType
  extensionMethods:
  - System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  - System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: NetService.Utility.Common.RequestVariable.VariableType.Integer
  commentId: F:NetService.Utility.Common.RequestVariable.VariableType.Integer
  id: Integer
  parent: NetService.Utility.Common.RequestVariable.VariableType
  langs:
  - csharp
  - vb
  name: Integer
  nameWithType: RequestVariable.VariableType.Integer
  fullName: NetService.Utility.Common.RequestVariable.VariableType.Integer
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/SharedUtilities/RequestVariable.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Integer
    path: ../Utility/SharedUtilities/RequestVariable.cs
    startLine: 30
  assemblies:
  - SharedUtilities
  namespace: NetService.Utility.Common
  syntax:
    content: Integer = 0
    return:
      type: NetService.Utility.Common.RequestVariable.VariableType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetService.Utility.Common.RequestVariable.VariableType.String
  commentId: F:NetService.Utility.Common.RequestVariable.VariableType.String
  id: String
  parent: NetService.Utility.Common.RequestVariable.VariableType
  langs:
  - csharp
  - vb
  name: String
  nameWithType: RequestVariable.VariableType.String
  fullName: NetService.Utility.Common.RequestVariable.VariableType.String
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/SharedUtilities/RequestVariable.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: String
    path: ../Utility/SharedUtilities/RequestVariable.cs
    startLine: 31
  assemblies:
  - SharedUtilities
  namespace: NetService.Utility.Common
  syntax:
    content: String = 1
    return:
      type: NetService.Utility.Common.RequestVariable.VariableType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetService.Utility.Common.RequestVariable.VariableType.Date
  commentId: F:NetService.Utility.Common.RequestVariable.VariableType.Date
  id: Date
  parent: NetService.Utility.Common.RequestVariable.VariableType
  langs:
  - csharp
  - vb
  name: Date
  nameWithType: RequestVariable.VariableType.Date
  fullName: NetService.Utility.Common.RequestVariable.VariableType.Date
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/SharedUtilities/RequestVariable.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Date
    path: ../Utility/SharedUtilities/RequestVariable.cs
    startLine: 32
  assemblies:
  - SharedUtilities
  namespace: NetService.Utility.Common
  syntax:
    content: Date = 2
    return:
      type: NetService.Utility.Common.RequestVariable.VariableType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetService.Utility.Common.RequestVariable.VariableType.DateExact
  commentId: F:NetService.Utility.Common.RequestVariable.VariableType.DateExact
  id: DateExact
  parent: NetService.Utility.Common.RequestVariable.VariableType
  langs:
  - csharp
  - vb
  name: DateExact
  nameWithType: RequestVariable.VariableType.DateExact
  fullName: NetService.Utility.Common.RequestVariable.VariableType.DateExact
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/SharedUtilities/RequestVariable.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DateExact
    path: ../Utility/SharedUtilities/RequestVariable.cs
    startLine: 33
  assemblies:
  - SharedUtilities
  namespace: NetService.Utility.Common
  syntax:
    content: DateExact = 3
    return:
      type: NetService.Utility.Common.RequestVariable.VariableType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetService.Utility.Common.RequestVariable.VariableType.Double
  commentId: F:NetService.Utility.Common.RequestVariable.VariableType.Double
  id: Double
  parent: NetService.Utility.Common.RequestVariable.VariableType
  langs:
  - csharp
  - vb
  name: Double
  nameWithType: RequestVariable.VariableType.Double
  fullName: NetService.Utility.Common.RequestVariable.VariableType.Double
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/SharedUtilities/RequestVariable.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Double
    path: ../Utility/SharedUtilities/RequestVariable.cs
    startLine: 34
  assemblies:
  - SharedUtilities
  namespace: NetService.Utility.Common
  syntax:
    content: Double = 4
    return:
      type: NetService.Utility.Common.RequestVariable.VariableType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetService.Utility.Common.RequestVariable.VariableType.Decimal
  commentId: F:NetService.Utility.Common.RequestVariable.VariableType.Decimal
  id: Decimal
  parent: NetService.Utility.Common.RequestVariable.VariableType
  langs:
  - csharp
  - vb
  name: Decimal
  nameWithType: RequestVariable.VariableType.Decimal
  fullName: NetService.Utility.Common.RequestVariable.VariableType.Decimal
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/SharedUtilities/RequestVariable.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Decimal
    path: ../Utility/SharedUtilities/RequestVariable.cs
    startLine: 35
  assemblies:
  - SharedUtilities
  namespace: NetService.Utility.Common
  syntax:
    content: Decimal = 5
    return:
      type: NetService.Utility.Common.RequestVariable.VariableType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetService.Utility.Common.RequestVariable.VariableType.TimeSpan
  commentId: F:NetService.Utility.Common.RequestVariable.VariableType.TimeSpan
  id: TimeSpan
  parent: NetService.Utility.Common.RequestVariable.VariableType
  langs:
  - csharp
  - vb
  name: TimeSpan
  nameWithType: RequestVariable.VariableType.TimeSpan
  fullName: NetService.Utility.Common.RequestVariable.VariableType.TimeSpan
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/SharedUtilities/RequestVariable.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: TimeSpan
    path: ../Utility/SharedUtilities/RequestVariable.cs
    startLine: 36
  assemblies:
  - SharedUtilities
  namespace: NetService.Utility.Common
  syntax:
    content: TimeSpan = 6
    return:
      type: NetService.Utility.Common.RequestVariable.VariableType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: NetService.Utility.Common
  commentId: N:NetService.Utility.Common
  name: NetService.Utility.Common
  nameWithType: NetService.Utility.Common
  fullName: NetService.Utility.Common
- uid: System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  name: ToDescriptionString()
  nameWithType: EnumUtilities.ToDescriptionString()
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  name: GetAttribute<TAttribute>()
  nameWithType: EnumUtilities.GetAttribute<TAttribute>()
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>()
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)()
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)()
  name.vb: GetAttribute(Of TAttribute)()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  isExternal: true
  name: ToDescriptionString(Enum)
  nameWithType: EnumUtilities.ToDescriptionString(Enum)
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities
  commentId: T:SharedUtilities.EnumUtilities
  parent: SharedUtilities
  name: EnumUtilities
  nameWithType: EnumUtilities
  fullName: SharedUtilities.EnumUtilities
- uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  isExternal: true
  name: GetAttribute<TAttribute>(Enum)
  nameWithType: EnumUtilities.GetAttribute<TAttribute>(Enum)
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>(System.Enum)
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)(Enum)
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)(System.Enum)
  name.vb: GetAttribute(Of TAttribute)(Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities
  commentId: N:SharedUtilities
  name: SharedUtilities
  nameWithType: SharedUtilities
  fullName: SharedUtilities
- uid: NetService.Utility.Common.RequestVariable.VariableType
  commentId: T:NetService.Utility.Common.RequestVariable.VariableType
  parent: NetService.Utility.Common
  name: RequestVariable.VariableType
  nameWithType: RequestVariable.VariableType
  fullName: NetService.Utility.Common.RequestVariable.VariableType
