### YamlMime:ManagedReference
items:
- uid: NetService.Utility.ArTable.ArTextColumn
  commentId: T:NetService.Utility.ArTable.ArTextColumn
  id: ArTextColumn
  parent: NetService.Utility.ArTable
  children:
  - NetService.Utility.ArTable.ArTextColumn.#ctor(System.String,System.String)
  - NetService.Utility.ArTable.ArTextColumn.CutTextAt
  - NetService.Utility.ArTable.ArTextColumn.CutTextFrom
  - NetService.Utility.ArTable.ArTextColumn.DataType
  - NetService.Utility.ArTable.ArTextColumn.ExportData
  - NetService.Utility.ArTable.ArTextColumn.FilterCellValue(System.String)
  - NetService.Utility.ArTable.ArTextColumn.FilterDataType(System.Object)
  - NetService.Utility.ArTable.ArTextColumn.FormatBytes(System.Int64)
  - NetService.Utility.ArTable.ArTextColumn.GetCellControl(System.Object)
  - NetService.Utility.ArTable.ArTextColumn.GetExportValue(System.Object)
  langs:
  - csharp
  - vb
  name: ArTextColumn
  nameWithType: ArTextColumn
  fullName: NetService.Utility.ArTable.ArTextColumn
  type: Class
  source:
    remote:
      path: SiteManager3/Utility/ArTable/ArTable/Columns/ArTextColumn.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ArTextColumn
    path: ../Utility/ArTable/ArTable/Columns/ArTextColumn.cs
    startLine: 5
  assemblies:
  - ArTable
  namespace: NetService.Utility.ArTable
  syntax:
    content: 'public class ArTextColumn : ArAbstractColumn'
    content.vb: >-
      Public Class ArTextColumn

          Inherits ArAbstractColumn
  inheritance:
  - System.Object
  - NetService.Utility.ArTable.ArAbstractColumn
  inheritedMembers:
  - NetService.Utility.ArTable.ArAbstractColumn.Caption
  - NetService.Utility.ArTable.ArAbstractColumn.ColumnCaption
  - NetService.Utility.ArTable.ArAbstractColumn.UsedForFrontend
  - NetService.Utility.ArTable.ArAbstractColumn.Key
  - NetService.Utility.ArTable.ArAbstractColumn.Keys
  - NetService.Utility.ArTable.ArAbstractColumn.UniqueKey
  - NetService.Utility.ArTable.ArAbstractColumn.ExportFormatsEnabled
  - NetService.Utility.ArTable.ArAbstractColumn.CssClass
  - NetService.Utility.ArTable.ArAbstractColumn.dataHide
  - NetService.Utility.ArTable.ArAbstractColumn.showToggle
  - NetService.Utility.ArTable.ArAbstractColumn.GetHeaderCellControl
  - NetService.Utility.ArTable.ArAbstractColumn.GetHeaderCellResponsiveControl
  - NetService.Utility.ArTable.ArAbstractColumn.GetValue(System.Object,System.String)
  - NetService.Utility.ArTable.ArAbstractColumn.ParseString(System.Object,System.String)
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetService.Utility.ArTable.ArTextColumn.ExportData
  commentId: P:NetService.Utility.ArTable.ArTextColumn.ExportData
  id: ExportData
  parent: NetService.Utility.ArTable.ArTextColumn
  langs:
  - csharp
  - vb
  name: ExportData
  nameWithType: ArTextColumn.ExportData
  fullName: NetService.Utility.ArTable.ArTextColumn.ExportData
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/ArTable/ArTable/Columns/ArTextColumn.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ExportData
    path: ../Utility/ArTable/ArTable/Columns/ArTextColumn.cs
    startLine: 7
  assemblies:
  - ArTable
  namespace: NetService.Utility.ArTable
  syntax:
    content: public override bool ExportData { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Overrides ReadOnly Property ExportData As Boolean
  overridden: NetService.Utility.ArTable.ArAbstractColumn.ExportData
  overload: NetService.Utility.ArTable.ArTextColumn.ExportData*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
- uid: NetService.Utility.ArTable.ArTextColumn.CutTextAt
  commentId: P:NetService.Utility.ArTable.ArTextColumn.CutTextAt
  id: CutTextAt
  parent: NetService.Utility.ArTable.ArTextColumn
  langs:
  - csharp
  - vb
  name: CutTextAt
  nameWithType: ArTextColumn.CutTextAt
  fullName: NetService.Utility.ArTable.ArTextColumn.CutTextAt
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/ArTable/ArTable/Columns/ArTextColumn.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CutTextAt
    path: ../Utility/ArTable/ArTable/Columns/ArTextColumn.cs
    startLine: 17
  assemblies:
  - ArTable
  namespace: NetService.Utility.ArTable
  summary: "\nTaglia il testo nelle singole celle della colonna all&apos;ennesimo carattere.\nSe impostato a zero, non effettua il taglio.\nDefault = 0;\n"
  example: []
  syntax:
    content: public int CutTextAt { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property CutTextAt As Integer
  overload: NetService.Utility.ArTable.ArTextColumn.CutTextAt*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetService.Utility.ArTable.ArTextColumn.CutTextFrom
  commentId: P:NetService.Utility.ArTable.ArTextColumn.CutTextFrom
  id: CutTextFrom
  parent: NetService.Utility.ArTable.ArTextColumn
  langs:
  - csharp
  - vb
  name: CutTextFrom
  nameWithType: ArTextColumn.CutTextFrom
  fullName: NetService.Utility.ArTable.ArTextColumn.CutTextFrom
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/ArTable/ArTable/Columns/ArTextColumn.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CutTextFrom
    path: ../Utility/ArTable/ArTable/Columns/ArTextColumn.cs
    startLine: 22
  assemblies:
  - ArTable
  namespace: NetService.Utility.ArTable
  summary: "\nTaglia il testo a partire dal valore della posizione indicata\n"
  example: []
  syntax:
    content: public int CutTextFrom { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property CutTextFrom As Integer
  overload: NetService.Utility.ArTable.ArTextColumn.CutTextFrom*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetService.Utility.ArTable.ArTextColumn.DataType
  commentId: P:NetService.Utility.ArTable.ArTextColumn.DataType
  id: DataType
  parent: NetService.Utility.ArTable.ArTextColumn
  langs:
  - csharp
  - vb
  name: DataType
  nameWithType: ArTextColumn.DataType
  fullName: NetService.Utility.ArTable.ArTextColumn.DataType
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/ArTable/ArTable/Columns/ArTextColumn.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DataType
    path: ../Utility/ArTable/ArTable/Columns/ArTextColumn.cs
    startLine: 25
  assemblies:
  - ArTable
  namespace: NetService.Utility.ArTable
  syntax:
    content: public ArTextColumn.DataTypes DataType { get; set; }
    parameters: []
    return:
      type: NetService.Utility.ArTable.ArTextColumn.DataTypes
    content.vb: Public Property DataType As ArTextColumn.DataTypes
  overload: NetService.Utility.ArTable.ArTextColumn.DataType*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetService.Utility.ArTable.ArTextColumn.#ctor(System.String,System.String)
  commentId: M:NetService.Utility.ArTable.ArTextColumn.#ctor(System.String,System.String)
  id: '#ctor(System.String,System.String)'
  parent: NetService.Utility.ArTable.ArTextColumn
  langs:
  - csharp
  - vb
  name: ArTextColumn(String, String)
  nameWithType: ArTextColumn.ArTextColumn(String, String)
  fullName: NetService.Utility.ArTable.ArTextColumn.ArTextColumn(System.String, System.String)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/ArTable/ArTable/Columns/ArTextColumn.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/ArTable/ArTable/Columns/ArTextColumn.cs
    startLine: 27
  assemblies:
  - ArTable
  namespace: NetService.Utility.ArTable
  syntax:
    content: public ArTextColumn(string caption, string key)
    parameters:
    - id: caption
      type: System.String
    - id: key
      type: System.String
    content.vb: Public Sub New(caption As String, key As String)
  overload: NetService.Utility.ArTable.ArTextColumn.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetService.Utility.ArTable.ArTextColumn.FilterDataType(System.Object)
  commentId: M:NetService.Utility.ArTable.ArTextColumn.FilterDataType(System.Object)
  id: FilterDataType(System.Object)
  parent: NetService.Utility.ArTable.ArTextColumn
  langs:
  - csharp
  - vb
  name: FilterDataType(Object)
  nameWithType: ArTextColumn.FilterDataType(Object)
  fullName: NetService.Utility.ArTable.ArTextColumn.FilterDataType(System.Object)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/ArTable/ArTable/Columns/ArTextColumn.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FilterDataType
    path: ../Utility/ArTable/ArTable/Columns/ArTextColumn.cs
    startLine: 33
  assemblies:
  - ArTable
  namespace: NetService.Utility.ArTable
  syntax:
    content: protected string FilterDataType(object value)
    parameters:
    - id: value
      type: System.Object
    return:
      type: System.String
    content.vb: Protected Function FilterDataType(value As Object) As String
  overload: NetService.Utility.ArTable.ArTextColumn.FilterDataType*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
- uid: NetService.Utility.ArTable.ArTextColumn.FormatBytes(System.Int64)
  commentId: M:NetService.Utility.ArTable.ArTextColumn.FormatBytes(System.Int64)
  id: FormatBytes(System.Int64)
  parent: NetService.Utility.ArTable.ArTextColumn
  langs:
  - csharp
  - vb
  name: FormatBytes(Int64)
  nameWithType: ArTextColumn.FormatBytes(Int64)
  fullName: NetService.Utility.ArTable.ArTextColumn.FormatBytes(System.Int64)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/ArTable/ArTable/Columns/ArTextColumn.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FormatBytes
    path: ../Utility/ArTable/ArTable/Columns/ArTextColumn.cs
    startLine: 83
  assemblies:
  - ArTable
  namespace: NetService.Utility.ArTable
  syntax:
    content: public string FormatBytes(long bytes)
    parameters:
    - id: bytes
      type: System.Int64
    return:
      type: System.String
    content.vb: Public Function FormatBytes(bytes As Long) As String
  overload: NetService.Utility.ArTable.ArTextColumn.FormatBytes*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetService.Utility.ArTable.ArTextColumn.GetCellControl(System.Object)
  commentId: M:NetService.Utility.ArTable.ArTextColumn.GetCellControl(System.Object)
  id: GetCellControl(System.Object)
  parent: NetService.Utility.ArTable.ArTextColumn
  langs:
  - csharp
  - vb
  name: GetCellControl(Object)
  nameWithType: ArTextColumn.GetCellControl(Object)
  fullName: NetService.Utility.ArTable.ArTextColumn.GetCellControl(System.Object)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/ArTable/ArTable/Columns/ArTextColumn.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetCellControl
    path: ../Utility/ArTable/ArTable/Columns/ArTextColumn.cs
    startLine: 99
  assemblies:
  - ArTable
  namespace: NetService.Utility.ArTable
  syntax:
    content: public override TableCell GetCellControl(object objectInstance)
    parameters:
    - id: objectInstance
      type: System.Object
    return:
      type: System.Web.UI.WebControls.TableCell
    content.vb: Public Overrides Function GetCellControl(objectInstance As Object) As TableCell
  overridden: NetService.Utility.ArTable.ArAbstractColumn.GetCellControl(System.Object)
  overload: NetService.Utility.ArTable.ArTextColumn.GetCellControl*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: NetService.Utility.ArTable.ArTextColumn.GetExportValue(System.Object)
  commentId: M:NetService.Utility.ArTable.ArTextColumn.GetExportValue(System.Object)
  id: GetExportValue(System.Object)
  parent: NetService.Utility.ArTable.ArTextColumn
  langs:
  - csharp
  - vb
  name: GetExportValue(Object)
  nameWithType: ArTextColumn.GetExportValue(Object)
  fullName: NetService.Utility.ArTable.ArTextColumn.GetExportValue(System.Object)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/ArTable/ArTable/Columns/ArTextColumn.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetExportValue
    path: ../Utility/ArTable/ArTable/Columns/ArTextColumn.cs
    startLine: 111
  assemblies:
  - ArTable
  namespace: NetService.Utility.ArTable
  syntax:
    content: public override string GetExportValue(object obj)
    parameters:
    - id: obj
      type: System.Object
    return:
      type: System.String
    content.vb: Public Overrides Function GetExportValue(obj As Object) As String
  overridden: NetService.Utility.ArTable.ArAbstractColumn.GetExportValue(System.Object)
  overload: NetService.Utility.ArTable.ArTextColumn.GetExportValue*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: NetService.Utility.ArTable.ArTextColumn.FilterCellValue(System.String)
  commentId: M:NetService.Utility.ArTable.ArTextColumn.FilterCellValue(System.String)
  id: FilterCellValue(System.String)
  parent: NetService.Utility.ArTable.ArTextColumn
  langs:
  - csharp
  - vb
  name: FilterCellValue(String)
  nameWithType: ArTextColumn.FilterCellValue(String)
  fullName: NetService.Utility.ArTable.ArTextColumn.FilterCellValue(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/ArTable/ArTable/Columns/ArTextColumn.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FilterCellValue
    path: ../Utility/ArTable/ArTable/Columns/ArTextColumn.cs
    startLine: 117
  assemblies:
  - ArTable
  namespace: NetService.Utility.ArTable
  syntax:
    content: protected virtual string FilterCellValue(string value)
    parameters:
    - id: value
      type: System.String
    return:
      type: System.String
    content.vb: Protected Overridable Function FilterCellValue(value As String) As String
  overload: NetService.Utility.ArTable.ArTextColumn.FilterCellValue*
  modifiers.csharp:
  - protected
  - virtual
  modifiers.vb:
  - Protected
  - Overridable
references:
- uid: NetService.Utility.ArTable
  commentId: N:NetService.Utility.ArTable
  name: NetService.Utility.ArTable
  nameWithType: NetService.Utility.ArTable
  fullName: NetService.Utility.ArTable
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: NetService.Utility.ArTable.ArAbstractColumn
  commentId: T:NetService.Utility.ArTable.ArAbstractColumn
  parent: NetService.Utility.ArTable
  name: ArAbstractColumn
  nameWithType: ArAbstractColumn
  fullName: NetService.Utility.ArTable.ArAbstractColumn
- uid: NetService.Utility.ArTable.ArAbstractColumn.Caption
  commentId: P:NetService.Utility.ArTable.ArAbstractColumn.Caption
  parent: NetService.Utility.ArTable.ArAbstractColumn
  name: Caption
  nameWithType: ArAbstractColumn.Caption
  fullName: NetService.Utility.ArTable.ArAbstractColumn.Caption
- uid: NetService.Utility.ArTable.ArAbstractColumn.ColumnCaption
  commentId: P:NetService.Utility.ArTable.ArAbstractColumn.ColumnCaption
  parent: NetService.Utility.ArTable.ArAbstractColumn
  name: ColumnCaption
  nameWithType: ArAbstractColumn.ColumnCaption
  fullName: NetService.Utility.ArTable.ArAbstractColumn.ColumnCaption
- uid: NetService.Utility.ArTable.ArAbstractColumn.UsedForFrontend
  commentId: P:NetService.Utility.ArTable.ArAbstractColumn.UsedForFrontend
  parent: NetService.Utility.ArTable.ArAbstractColumn
  name: UsedForFrontend
  nameWithType: ArAbstractColumn.UsedForFrontend
  fullName: NetService.Utility.ArTable.ArAbstractColumn.UsedForFrontend
- uid: NetService.Utility.ArTable.ArAbstractColumn.Key
  commentId: P:NetService.Utility.ArTable.ArAbstractColumn.Key
  parent: NetService.Utility.ArTable.ArAbstractColumn
  name: Key
  nameWithType: ArAbstractColumn.Key
  fullName: NetService.Utility.ArTable.ArAbstractColumn.Key
- uid: NetService.Utility.ArTable.ArAbstractColumn.Keys
  commentId: P:NetService.Utility.ArTable.ArAbstractColumn.Keys
  parent: NetService.Utility.ArTable.ArAbstractColumn
  name: Keys
  nameWithType: ArAbstractColumn.Keys
  fullName: NetService.Utility.ArTable.ArAbstractColumn.Keys
- uid: NetService.Utility.ArTable.ArAbstractColumn.UniqueKey
  commentId: P:NetService.Utility.ArTable.ArAbstractColumn.UniqueKey
  parent: NetService.Utility.ArTable.ArAbstractColumn
  name: UniqueKey
  nameWithType: ArAbstractColumn.UniqueKey
  fullName: NetService.Utility.ArTable.ArAbstractColumn.UniqueKey
- uid: NetService.Utility.ArTable.ArAbstractColumn.ExportFormatsEnabled
  commentId: P:NetService.Utility.ArTable.ArAbstractColumn.ExportFormatsEnabled
  parent: NetService.Utility.ArTable.ArAbstractColumn
  name: ExportFormatsEnabled
  nameWithType: ArAbstractColumn.ExportFormatsEnabled
  fullName: NetService.Utility.ArTable.ArAbstractColumn.ExportFormatsEnabled
- uid: NetService.Utility.ArTable.ArAbstractColumn.CssClass
  commentId: P:NetService.Utility.ArTable.ArAbstractColumn.CssClass
  parent: NetService.Utility.ArTable.ArAbstractColumn
  name: CssClass
  nameWithType: ArAbstractColumn.CssClass
  fullName: NetService.Utility.ArTable.ArAbstractColumn.CssClass
- uid: NetService.Utility.ArTable.ArAbstractColumn.dataHide
  commentId: P:NetService.Utility.ArTable.ArAbstractColumn.dataHide
  parent: NetService.Utility.ArTable.ArAbstractColumn
  name: dataHide
  nameWithType: ArAbstractColumn.dataHide
  fullName: NetService.Utility.ArTable.ArAbstractColumn.dataHide
- uid: NetService.Utility.ArTable.ArAbstractColumn.showToggle
  commentId: P:NetService.Utility.ArTable.ArAbstractColumn.showToggle
  parent: NetService.Utility.ArTable.ArAbstractColumn
  name: showToggle
  nameWithType: ArAbstractColumn.showToggle
  fullName: NetService.Utility.ArTable.ArAbstractColumn.showToggle
- uid: NetService.Utility.ArTable.ArAbstractColumn.GetHeaderCellControl
  commentId: M:NetService.Utility.ArTable.ArAbstractColumn.GetHeaderCellControl
  parent: NetService.Utility.ArTable.ArAbstractColumn
  name: GetHeaderCellControl()
  nameWithType: ArAbstractColumn.GetHeaderCellControl()
  fullName: NetService.Utility.ArTable.ArAbstractColumn.GetHeaderCellControl()
  spec.csharp:
  - uid: NetService.Utility.ArTable.ArAbstractColumn.GetHeaderCellControl
    name: GetHeaderCellControl
    nameWithType: ArAbstractColumn.GetHeaderCellControl
    fullName: NetService.Utility.ArTable.ArAbstractColumn.GetHeaderCellControl
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetService.Utility.ArTable.ArAbstractColumn.GetHeaderCellControl
    name: GetHeaderCellControl
    nameWithType: ArAbstractColumn.GetHeaderCellControl
    fullName: NetService.Utility.ArTable.ArAbstractColumn.GetHeaderCellControl
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: NetService.Utility.ArTable.ArAbstractColumn.GetHeaderCellResponsiveControl
  commentId: M:NetService.Utility.ArTable.ArAbstractColumn.GetHeaderCellResponsiveControl
  parent: NetService.Utility.ArTable.ArAbstractColumn
  name: GetHeaderCellResponsiveControl()
  nameWithType: ArAbstractColumn.GetHeaderCellResponsiveControl()
  fullName: NetService.Utility.ArTable.ArAbstractColumn.GetHeaderCellResponsiveControl()
  spec.csharp:
  - uid: NetService.Utility.ArTable.ArAbstractColumn.GetHeaderCellResponsiveControl
    name: GetHeaderCellResponsiveControl
    nameWithType: ArAbstractColumn.GetHeaderCellResponsiveControl
    fullName: NetService.Utility.ArTable.ArAbstractColumn.GetHeaderCellResponsiveControl
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetService.Utility.ArTable.ArAbstractColumn.GetHeaderCellResponsiveControl
    name: GetHeaderCellResponsiveControl
    nameWithType: ArAbstractColumn.GetHeaderCellResponsiveControl
    fullName: NetService.Utility.ArTable.ArAbstractColumn.GetHeaderCellResponsiveControl
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: NetService.Utility.ArTable.ArAbstractColumn.GetValue(System.Object,System.String)
  commentId: M:NetService.Utility.ArTable.ArAbstractColumn.GetValue(System.Object,System.String)
  parent: NetService.Utility.ArTable.ArAbstractColumn
  isExternal: true
  name: GetValue(Object, String)
  nameWithType: ArAbstractColumn.GetValue(Object, String)
  fullName: NetService.Utility.ArTable.ArAbstractColumn.GetValue(System.Object, System.String)
  spec.csharp:
  - uid: NetService.Utility.ArTable.ArAbstractColumn.GetValue(System.Object,System.String)
    name: GetValue
    nameWithType: ArAbstractColumn.GetValue
    fullName: NetService.Utility.ArTable.ArAbstractColumn.GetValue
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetService.Utility.ArTable.ArAbstractColumn.GetValue(System.Object,System.String)
    name: GetValue
    nameWithType: ArAbstractColumn.GetValue
    fullName: NetService.Utility.ArTable.ArAbstractColumn.GetValue
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetService.Utility.ArTable.ArAbstractColumn.ParseString(System.Object,System.String)
  commentId: M:NetService.Utility.ArTable.ArAbstractColumn.ParseString(System.Object,System.String)
  parent: NetService.Utility.ArTable.ArAbstractColumn
  isExternal: true
  name: ParseString(Object, String)
  nameWithType: ArAbstractColumn.ParseString(Object, String)
  fullName: NetService.Utility.ArTable.ArAbstractColumn.ParseString(System.Object, System.String)
  spec.csharp:
  - uid: NetService.Utility.ArTable.ArAbstractColumn.ParseString(System.Object,System.String)
    name: ParseString
    nameWithType: ArAbstractColumn.ParseString
    fullName: NetService.Utility.ArTable.ArAbstractColumn.ParseString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetService.Utility.ArTable.ArAbstractColumn.ParseString(System.Object,System.String)
    name: ParseString
    nameWithType: ArAbstractColumn.ParseString
    fullName: NetService.Utility.ArTable.ArAbstractColumn.ParseString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetService.Utility.ArTable.ArAbstractColumn.ExportData
  commentId: P:NetService.Utility.ArTable.ArAbstractColumn.ExportData
  parent: NetService.Utility.ArTable.ArAbstractColumn
  name: ExportData
  nameWithType: ArAbstractColumn.ExportData
  fullName: NetService.Utility.ArTable.ArAbstractColumn.ExportData
- uid: NetService.Utility.ArTable.ArTextColumn.ExportData*
  commentId: Overload:NetService.Utility.ArTable.ArTextColumn.ExportData
  name: ExportData
  nameWithType: ArTextColumn.ExportData
  fullName: NetService.Utility.ArTable.ArTextColumn.ExportData
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: NetService.Utility.ArTable.ArTextColumn.CutTextAt*
  commentId: Overload:NetService.Utility.ArTable.ArTextColumn.CutTextAt
  name: CutTextAt
  nameWithType: ArTextColumn.CutTextAt
  fullName: NetService.Utility.ArTable.ArTextColumn.CutTextAt
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: NetService.Utility.ArTable.ArTextColumn.CutTextFrom*
  commentId: Overload:NetService.Utility.ArTable.ArTextColumn.CutTextFrom
  name: CutTextFrom
  nameWithType: ArTextColumn.CutTextFrom
  fullName: NetService.Utility.ArTable.ArTextColumn.CutTextFrom
- uid: NetService.Utility.ArTable.ArTextColumn.DataType*
  commentId: Overload:NetService.Utility.ArTable.ArTextColumn.DataType
  name: DataType
  nameWithType: ArTextColumn.DataType
  fullName: NetService.Utility.ArTable.ArTextColumn.DataType
- uid: NetService.Utility.ArTable.ArTextColumn.DataTypes
  commentId: T:NetService.Utility.ArTable.ArTextColumn.DataTypes
  parent: NetService.Utility.ArTable
  name: ArTextColumn.DataTypes
  nameWithType: ArTextColumn.DataTypes
  fullName: NetService.Utility.ArTable.ArTextColumn.DataTypes
- uid: NetService.Utility.ArTable.ArTextColumn.#ctor*
  commentId: Overload:NetService.Utility.ArTable.ArTextColumn.#ctor
  name: ArTextColumn
  nameWithType: ArTextColumn.ArTextColumn
  fullName: NetService.Utility.ArTable.ArTextColumn.ArTextColumn
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetService.Utility.ArTable.ArTextColumn.FilterDataType*
  commentId: Overload:NetService.Utility.ArTable.ArTextColumn.FilterDataType
  name: FilterDataType
  nameWithType: ArTextColumn.FilterDataType
  fullName: NetService.Utility.ArTable.ArTextColumn.FilterDataType
- uid: NetService.Utility.ArTable.ArTextColumn.FormatBytes*
  commentId: Overload:NetService.Utility.ArTable.ArTextColumn.FormatBytes
  name: FormatBytes
  nameWithType: ArTextColumn.FormatBytes
  fullName: NetService.Utility.ArTable.ArTextColumn.FormatBytes
- uid: System.Int64
  commentId: T:System.Int64
  parent: System
  isExternal: true
  name: Int64
  nameWithType: Int64
  fullName: System.Int64
- uid: NetService.Utility.ArTable.ArAbstractColumn.GetCellControl(System.Object)
  commentId: M:NetService.Utility.ArTable.ArAbstractColumn.GetCellControl(System.Object)
  parent: NetService.Utility.ArTable.ArAbstractColumn
  isExternal: true
  name: GetCellControl(Object)
  nameWithType: ArAbstractColumn.GetCellControl(Object)
  fullName: NetService.Utility.ArTable.ArAbstractColumn.GetCellControl(System.Object)
  spec.csharp:
  - uid: NetService.Utility.ArTable.ArAbstractColumn.GetCellControl(System.Object)
    name: GetCellControl
    nameWithType: ArAbstractColumn.GetCellControl
    fullName: NetService.Utility.ArTable.ArAbstractColumn.GetCellControl
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetService.Utility.ArTable.ArAbstractColumn.GetCellControl(System.Object)
    name: GetCellControl
    nameWithType: ArAbstractColumn.GetCellControl
    fullName: NetService.Utility.ArTable.ArAbstractColumn.GetCellControl
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetService.Utility.ArTable.ArTextColumn.GetCellControl*
  commentId: Overload:NetService.Utility.ArTable.ArTextColumn.GetCellControl
  name: GetCellControl
  nameWithType: ArTextColumn.GetCellControl
  fullName: NetService.Utility.ArTable.ArTextColumn.GetCellControl
- uid: System.Web.UI.WebControls.TableCell
  commentId: T:System.Web.UI.WebControls.TableCell
  parent: System.Web.UI.WebControls
  isExternal: true
  name: TableCell
  nameWithType: TableCell
  fullName: System.Web.UI.WebControls.TableCell
- uid: System.Web.UI.WebControls
  commentId: N:System.Web.UI.WebControls
  name: System.Web.UI.WebControls
  nameWithType: System.Web.UI.WebControls
  fullName: System.Web.UI.WebControls
- uid: NetService.Utility.ArTable.ArAbstractColumn.GetExportValue(System.Object)
  commentId: M:NetService.Utility.ArTable.ArAbstractColumn.GetExportValue(System.Object)
  parent: NetService.Utility.ArTable.ArAbstractColumn
  isExternal: true
  name: GetExportValue(Object)
  nameWithType: ArAbstractColumn.GetExportValue(Object)
  fullName: NetService.Utility.ArTable.ArAbstractColumn.GetExportValue(System.Object)
  spec.csharp:
  - uid: NetService.Utility.ArTable.ArAbstractColumn.GetExportValue(System.Object)
    name: GetExportValue
    nameWithType: ArAbstractColumn.GetExportValue
    fullName: NetService.Utility.ArTable.ArAbstractColumn.GetExportValue
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: NetService.Utility.ArTable.ArAbstractColumn.GetExportValue(System.Object)
    name: GetExportValue
    nameWithType: ArAbstractColumn.GetExportValue
    fullName: NetService.Utility.ArTable.ArAbstractColumn.GetExportValue
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: NetService.Utility.ArTable.ArTextColumn.GetExportValue*
  commentId: Overload:NetService.Utility.ArTable.ArTextColumn.GetExportValue
  name: GetExportValue
  nameWithType: ArTextColumn.GetExportValue
  fullName: NetService.Utility.ArTable.ArTextColumn.GetExportValue
- uid: NetService.Utility.ArTable.ArTextColumn.FilterCellValue*
  commentId: Overload:NetService.Utility.ArTable.ArTextColumn.FilterCellValue
  name: FilterCellValue
  nameWithType: ArTextColumn.FilterCellValue
  fullName: NetService.Utility.ArTable.ArTextColumn.FilterCellValue
