### YamlMime:ManagedReference
items:
- uid: NetService.Utility
  commentId: N:NetService.Utility
  id: NetService.Utility
  children:
  - NetService.Utility.ExportControls
  - NetService.Utility.ExportControls.AskExportEventHandler
  - NetService.Utility.ExportControlsHandler
  - NetService.Utility.ExportControlsHandler.AskExportEventHandler
  - NetService.Utility.ExportControlsHandler.ExportFormats
  langs:
  - csharp
  - vb
  name: NetService.Utility
  nameWithType: NetService.Utility
  fullName: NetService.Utility
  type: Namespace
  assemblies:
  - CmsReportMapper
references:
- uid: NetService.Utility.ExportControls
  commentId: T:NetService.Utility.ExportControls
  parent: NetService.Utility
  name: ExportControls
  nameWithType: ExportControls
  fullName: NetService.Utility.ExportControls
- uid: NetService.Utility.ExportControls.AskExportEventHandler
  commentId: T:NetService.Utility.ExportControls.AskExportEventHandler
  parent: NetService.Utility
  name: ExportControls.AskExportEventHandler
  nameWithType: ExportControls.AskExportEventHandler
  fullName: NetService.Utility.ExportControls.AskExportEventHandler
- uid: NetService.Utility.ExportControlsHandler
  commentId: T:NetService.Utility.ExportControlsHandler
  name: ExportControlsHandler
  nameWithType: ExportControlsHandler
  fullName: NetService.Utility.ExportControlsHandler
- uid: NetService.Utility.ExportControlsHandler.ExportFormats
  commentId: T:NetService.Utility.ExportControlsHandler.ExportFormats
  parent: NetService.Utility
  name: ExportControlsHandler.ExportFormats
  nameWithType: ExportControlsHandler.ExportFormats
  fullName: NetService.Utility.ExportControlsHandler.ExportFormats
- uid: NetService.Utility.ExportControlsHandler.AskExportEventHandler
  commentId: T:NetService.Utility.ExportControlsHandler.AskExportEventHandler
  parent: NetService.Utility
  name: ExportControlsHandler.AskExportEventHandler
  nameWithType: ExportControlsHandler.AskExportEventHandler
  fullName: NetService.Utility.ExportControlsHandler.AskExportEventHandler
- uid: NetService.Utility
  commentId: N:NetService.Utility
  name: NetService.Utility
  nameWithType: NetService.Utility
  fullName: NetService.Utility
