### YamlMime:ManagedReference
items:
- uid: NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters
  commentId: T:NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters
  id: VfMultiUpload.FileFilters
  parent: NetService.Utility.ValidatedFields
  children:
  - NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters.DocumentFiles
  - NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters.ImageFiles
  - NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters.Media
  - NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters.ZipFiles
  langs:
  - csharp
  - vb
  name: VfMultiUpload.FileFilters
  nameWithType: VfMultiUpload.FileFilters
  fullName: NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters
  type: Enum
  source:
    remote:
      path: SiteManager3/Utility/ValidatedFields/ValidatedFields/Fields/VfMultiUpload.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FileFilters
    path: ../Utility/ValidatedFields/ValidatedFields/Fields/VfMultiUpload.cs
    startLine: 653
  assemblies:
  - ValidatedFields
  namespace: NetService.Utility.ValidatedFields
  summary: "\nElenco dei filtri possibili,\nImageFiles -> jpg,jpeg,gif,png\nDocumentFiles -> doc,docx,xls,xlsx,pdf,pdf7\nMedia -> mp3,mp4,wmv,asf\n"
  example: []
  syntax:
    content: public enum FileFilters
    content.vb: Public Enum FileFilters
  extensionMethods:
  - System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  - System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters.ImageFiles
  commentId: F:NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters.ImageFiles
  id: ImageFiles
  parent: NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters
  langs:
  - csharp
  - vb
  name: ImageFiles
  nameWithType: VfMultiUpload.FileFilters.ImageFiles
  fullName: NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters.ImageFiles
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/ValidatedFields/ValidatedFields/Fields/VfMultiUpload.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ImageFiles
    path: ../Utility/ValidatedFields/ValidatedFields/Fields/VfMultiUpload.cs
    startLine: 655
  assemblies:
  - ValidatedFields
  namespace: NetService.Utility.ValidatedFields
  syntax:
    content: ImageFiles = 0
    return:
      type: NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters.DocumentFiles
  commentId: F:NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters.DocumentFiles
  id: DocumentFiles
  parent: NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters
  langs:
  - csharp
  - vb
  name: DocumentFiles
  nameWithType: VfMultiUpload.FileFilters.DocumentFiles
  fullName: NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters.DocumentFiles
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/ValidatedFields/ValidatedFields/Fields/VfMultiUpload.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DocumentFiles
    path: ../Utility/ValidatedFields/ValidatedFields/Fields/VfMultiUpload.cs
    startLine: 656
  assemblies:
  - ValidatedFields
  namespace: NetService.Utility.ValidatedFields
  syntax:
    content: DocumentFiles = 1
    return:
      type: NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters.Media
  commentId: F:NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters.Media
  id: Media
  parent: NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters
  langs:
  - csharp
  - vb
  name: Media
  nameWithType: VfMultiUpload.FileFilters.Media
  fullName: NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters.Media
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/ValidatedFields/ValidatedFields/Fields/VfMultiUpload.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Media
    path: ../Utility/ValidatedFields/ValidatedFields/Fields/VfMultiUpload.cs
    startLine: 657
  assemblies:
  - ValidatedFields
  namespace: NetService.Utility.ValidatedFields
  syntax:
    content: Media = 2
    return:
      type: NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters.ZipFiles
  commentId: F:NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters.ZipFiles
  id: ZipFiles
  parent: NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters
  langs:
  - csharp
  - vb
  name: ZipFiles
  nameWithType: VfMultiUpload.FileFilters.ZipFiles
  fullName: NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters.ZipFiles
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/ValidatedFields/ValidatedFields/Fields/VfMultiUpload.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ZipFiles
    path: ../Utility/ValidatedFields/ValidatedFields/Fields/VfMultiUpload.cs
    startLine: 658
  assemblies:
  - ValidatedFields
  namespace: NetService.Utility.ValidatedFields
  syntax:
    content: ZipFiles = 3
    return:
      type: NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: NetService.Utility.ValidatedFields
  commentId: N:NetService.Utility.ValidatedFields
  name: NetService.Utility.ValidatedFields
  nameWithType: NetService.Utility.ValidatedFields
  fullName: NetService.Utility.ValidatedFields
- uid: System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  name: ToDescriptionString()
  nameWithType: EnumUtilities.ToDescriptionString()
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  name: GetAttribute<TAttribute>()
  nameWithType: EnumUtilities.GetAttribute<TAttribute>()
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>()
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)()
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)()
  name.vb: GetAttribute(Of TAttribute)()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  isExternal: true
  name: ToDescriptionString(Enum)
  nameWithType: EnumUtilities.ToDescriptionString(Enum)
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities
  commentId: T:SharedUtilities.EnumUtilities
  parent: SharedUtilities
  name: EnumUtilities
  nameWithType: EnumUtilities
  fullName: SharedUtilities.EnumUtilities
- uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  isExternal: true
  name: GetAttribute<TAttribute>(Enum)
  nameWithType: EnumUtilities.GetAttribute<TAttribute>(Enum)
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>(System.Enum)
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)(Enum)
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)(System.Enum)
  name.vb: GetAttribute(Of TAttribute)(Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities
  commentId: N:SharedUtilities
  name: SharedUtilities
  nameWithType: SharedUtilities
  fullName: SharedUtilities
- uid: NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters
  commentId: T:NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters
  parent: NetService.Utility.ValidatedFields
  name: VfMultiUpload.FileFilters
  nameWithType: VfMultiUpload.FileFilters
  fullName: NetService.Utility.ValidatedFields.VfMultiUpload.FileFilters
