### YamlMime:ManagedReference
items:
- uid: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes
  commentId: T:NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes
  id: ValutaComparerValidator.CompareTypes
  parent: NetService.Utility.ValidatedFields
  children:
  - NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes.Different
  - NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes.Equal
  - NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes.Major
  - NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes.MajorEqual
  - NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes.Minor
  - NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes.MinorEqual
  langs:
  - csharp
  - vb
  name: ValutaComparerValidator.CompareTypes
  nameWithType: ValutaComparerValidator.CompareTypes
  fullName: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes
  type: Enum
  source:
    remote:
      path: SiteManager3/Utility/ValidatedFields/ValidatedFields/Checkers/ValutaComparerValidator.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CompareTypes
    path: ../Utility/ValidatedFields/ValidatedFields/Checkers/ValutaComparerValidator.cs
    startLine: 32
  assemblies:
  - ValidatedFields
  namespace: NetService.Utility.ValidatedFields
  syntax:
    content: public enum CompareTypes
    content.vb: Public Enum CompareTypes
  extensionMethods:
  - System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  - System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes.Equal
  commentId: F:NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes.Equal
  id: Equal
  parent: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes
  langs:
  - csharp
  - vb
  name: Equal
  nameWithType: ValutaComparerValidator.CompareTypes.Equal
  fullName: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes.Equal
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/ValidatedFields/ValidatedFields/Checkers/ValutaComparerValidator.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Equal
    path: ../Utility/ValidatedFields/ValidatedFields/Checkers/ValutaComparerValidator.cs
    startLine: 32
  assemblies:
  - ValidatedFields
  namespace: NetService.Utility.ValidatedFields
  syntax:
    content: Equal = 0
    return:
      type: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes.Major
  commentId: F:NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes.Major
  id: Major
  parent: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes
  langs:
  - csharp
  - vb
  name: Major
  nameWithType: ValutaComparerValidator.CompareTypes.Major
  fullName: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes.Major
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/ValidatedFields/ValidatedFields/Checkers/ValutaComparerValidator.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Major
    path: ../Utility/ValidatedFields/ValidatedFields/Checkers/ValutaComparerValidator.cs
    startLine: 32
  assemblies:
  - ValidatedFields
  namespace: NetService.Utility.ValidatedFields
  syntax:
    content: Major = 1
    return:
      type: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes.Minor
  commentId: F:NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes.Minor
  id: Minor
  parent: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes
  langs:
  - csharp
  - vb
  name: Minor
  nameWithType: ValutaComparerValidator.CompareTypes.Minor
  fullName: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes.Minor
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/ValidatedFields/ValidatedFields/Checkers/ValutaComparerValidator.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Minor
    path: ../Utility/ValidatedFields/ValidatedFields/Checkers/ValutaComparerValidator.cs
    startLine: 32
  assemblies:
  - ValidatedFields
  namespace: NetService.Utility.ValidatedFields
  syntax:
    content: Minor = 2
    return:
      type: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes.MajorEqual
  commentId: F:NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes.MajorEqual
  id: MajorEqual
  parent: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes
  langs:
  - csharp
  - vb
  name: MajorEqual
  nameWithType: ValutaComparerValidator.CompareTypes.MajorEqual
  fullName: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes.MajorEqual
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/ValidatedFields/ValidatedFields/Checkers/ValutaComparerValidator.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: MajorEqual
    path: ../Utility/ValidatedFields/ValidatedFields/Checkers/ValutaComparerValidator.cs
    startLine: 32
  assemblies:
  - ValidatedFields
  namespace: NetService.Utility.ValidatedFields
  syntax:
    content: MajorEqual = 3
    return:
      type: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes.MinorEqual
  commentId: F:NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes.MinorEqual
  id: MinorEqual
  parent: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes
  langs:
  - csharp
  - vb
  name: MinorEqual
  nameWithType: ValutaComparerValidator.CompareTypes.MinorEqual
  fullName: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes.MinorEqual
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/ValidatedFields/ValidatedFields/Checkers/ValutaComparerValidator.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: MinorEqual
    path: ../Utility/ValidatedFields/ValidatedFields/Checkers/ValutaComparerValidator.cs
    startLine: 32
  assemblies:
  - ValidatedFields
  namespace: NetService.Utility.ValidatedFields
  syntax:
    content: MinorEqual = 4
    return:
      type: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes.Different
  commentId: F:NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes.Different
  id: Different
  parent: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes
  langs:
  - csharp
  - vb
  name: Different
  nameWithType: ValutaComparerValidator.CompareTypes.Different
  fullName: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes.Different
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/ValidatedFields/ValidatedFields/Checkers/ValutaComparerValidator.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Different
    path: ../Utility/ValidatedFields/ValidatedFields/Checkers/ValutaComparerValidator.cs
    startLine: 32
  assemblies:
  - ValidatedFields
  namespace: NetService.Utility.ValidatedFields
  syntax:
    content: Different = 5
    return:
      type: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: NetService.Utility.ValidatedFields
  commentId: N:NetService.Utility.ValidatedFields
  name: NetService.Utility.ValidatedFields
  nameWithType: NetService.Utility.ValidatedFields
  fullName: NetService.Utility.ValidatedFields
- uid: System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  name: ToDescriptionString()
  nameWithType: EnumUtilities.ToDescriptionString()
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  name: GetAttribute<TAttribute>()
  nameWithType: EnumUtilities.GetAttribute<TAttribute>()
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>()
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)()
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)()
  name.vb: GetAttribute(Of TAttribute)()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  isExternal: true
  name: ToDescriptionString(Enum)
  nameWithType: EnumUtilities.ToDescriptionString(Enum)
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities
  commentId: T:SharedUtilities.EnumUtilities
  parent: SharedUtilities
  name: EnumUtilities
  nameWithType: EnumUtilities
  fullName: SharedUtilities.EnumUtilities
- uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  isExternal: true
  name: GetAttribute<TAttribute>(Enum)
  nameWithType: EnumUtilities.GetAttribute<TAttribute>(Enum)
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>(System.Enum)
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)(Enum)
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)(System.Enum)
  name.vb: GetAttribute(Of TAttribute)(Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities
  commentId: N:SharedUtilities
  name: SharedUtilities
  nameWithType: SharedUtilities
  fullName: SharedUtilities
- uid: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes
  commentId: T:NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes
  parent: NetService.Utility.ValidatedFields
  name: ValutaComparerValidator.CompareTypes
  nameWithType: ValutaComparerValidator.CompareTypes
  fullName: NetService.Utility.ValidatedFields.ValutaComparerValidator.CompareTypes
