### YamlMime:ManagedReference
items:
- uid: NetService.Utility.ValidatedFields.VfManager.VfManagerRenderType
  commentId: T:NetService.Utility.ValidatedFields.VfManager.VfManagerRenderType
  id: VfManager.VfManagerRenderType
  parent: NetService.Utility.ValidatedFields
  children:
  - NetService.Utility.ValidatedFields.VfManager.VfManagerRenderType.Backoffice
  - NetService.Utility.ValidatedFields.VfManager.VfManagerRenderType.Frontend
  langs:
  - csharp
  - vb
  name: VfManager.VfManagerRenderType
  nameWithType: VfManager.VfManagerRenderType
  fullName: NetService.Utility.ValidatedFields.VfManager.VfManagerRenderType
  type: Enum
  source:
    remote:
      path: SiteManager3/Utility/ValidatedFields/ValidatedFields/VfManager.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: VfManagerRenderType
    path: ../Utility/ValidatedFields/ValidatedFields/VfManager.cs
    startLine: 14
  assemblies:
  - ValidatedFields
  namespace: NetService.Utility.ValidatedFields
  syntax:
    content: public enum VfManagerRenderType
    content.vb: Public Enum VfManagerRenderType
  extensionMethods:
  - System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  - System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: NetService.Utility.ValidatedFields.VfManager.VfManagerRenderType.Frontend
  commentId: F:NetService.Utility.ValidatedFields.VfManager.VfManagerRenderType.Frontend
  id: Frontend
  parent: NetService.Utility.ValidatedFields.VfManager.VfManagerRenderType
  langs:
  - csharp
  - vb
  name: Frontend
  nameWithType: VfManager.VfManagerRenderType.Frontend
  fullName: NetService.Utility.ValidatedFields.VfManager.VfManagerRenderType.Frontend
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/ValidatedFields/ValidatedFields/VfManager.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Frontend
    path: ../Utility/ValidatedFields/ValidatedFields/VfManager.cs
    startLine: 16
  assemblies:
  - ValidatedFields
  namespace: NetService.Utility.ValidatedFields
  syntax:
    content: Frontend = 0
    return:
      type: NetService.Utility.ValidatedFields.VfManager.VfManagerRenderType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetService.Utility.ValidatedFields.VfManager.VfManagerRenderType.Backoffice
  commentId: F:NetService.Utility.ValidatedFields.VfManager.VfManagerRenderType.Backoffice
  id: Backoffice
  parent: NetService.Utility.ValidatedFields.VfManager.VfManagerRenderType
  langs:
  - csharp
  - vb
  name: Backoffice
  nameWithType: VfManager.VfManagerRenderType.Backoffice
  fullName: NetService.Utility.ValidatedFields.VfManager.VfManagerRenderType.Backoffice
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/ValidatedFields/ValidatedFields/VfManager.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Backoffice
    path: ../Utility/ValidatedFields/ValidatedFields/VfManager.cs
    startLine: 17
  assemblies:
  - ValidatedFields
  namespace: NetService.Utility.ValidatedFields
  syntax:
    content: Backoffice = 1
    return:
      type: NetService.Utility.ValidatedFields.VfManager.VfManagerRenderType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: NetService.Utility.ValidatedFields
  commentId: N:NetService.Utility.ValidatedFields
  name: NetService.Utility.ValidatedFields
  nameWithType: NetService.Utility.ValidatedFields
  fullName: NetService.Utility.ValidatedFields
- uid: System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  name: ToDescriptionString()
  nameWithType: EnumUtilities.ToDescriptionString()
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  name: GetAttribute<TAttribute>()
  nameWithType: EnumUtilities.GetAttribute<TAttribute>()
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>()
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)()
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)()
  name.vb: GetAttribute(Of TAttribute)()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  isExternal: true
  name: ToDescriptionString(Enum)
  nameWithType: EnumUtilities.ToDescriptionString(Enum)
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities
  commentId: T:SharedUtilities.EnumUtilities
  parent: SharedUtilities
  name: EnumUtilities
  nameWithType: EnumUtilities
  fullName: SharedUtilities.EnumUtilities
- uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  isExternal: true
  name: GetAttribute<TAttribute>(Enum)
  nameWithType: EnumUtilities.GetAttribute<TAttribute>(Enum)
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>(System.Enum)
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)(Enum)
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)(System.Enum)
  name.vb: GetAttribute(Of TAttribute)(Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities
  commentId: N:SharedUtilities
  name: SharedUtilities
  nameWithType: SharedUtilities
  fullName: SharedUtilities
- uid: NetService.Utility.ValidatedFields.VfManager.VfManagerRenderType
  commentId: T:NetService.Utility.ValidatedFields.VfManager.VfManagerRenderType
  parent: NetService.Utility.ValidatedFields
  name: VfManager.VfManagerRenderType
  nameWithType: VfManager.VfManagerRenderType
  fullName: NetService.Utility.ValidatedFields.VfManager.VfManagerRenderType
