### YamlMime:ManagedReference
items:
- uid: NetService.Utility.RecordsFinder.VfAutocompleteTextBoxSearchParameter
  commentId: T:NetService.Utility.RecordsFinder.VfAutocompleteTextBoxSearchParameter
  id: VfAutocompleteTextBoxSearchParameter
  parent: NetService.Utility.RecordsFinder
  children:
  - NetService.Utility.RecordsFinder.VfAutocompleteTextBoxSearchParameter.#ctor(NetService.Utility.ValidatedFields.VfAutocompleteTextBox,NetService.Utility.RecordsFinder.Finder.ComparisonCriteria)
  - NetService.Utility.RecordsFinder.VfAutocompleteTextBoxSearchParameter.Value
  langs:
  - csharp
  - vb
  name: VfAutocompleteTextBoxSearchParameter
  nameWithType: VfAutocompleteTextBoxSearchParameter
  fullName: NetService.Utility.RecordsFinder.VfAutocompleteTextBoxSearchParameter
  type: Class
  source:
    remote:
      path: SiteManager3/Utility/ValidatedFields/Finder/VfAutocompleteTextBoxSearchParameter.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: VfAutocompleteTextBoxSearchParameter
    path: ../Utility/ValidatedFields/Finder/VfAutocompleteTextBoxSearchParameter.cs
    startLine: 4
  assemblies:
  - ValidatedFields
  namespace: NetService.Utility.RecordsFinder
  syntax:
    content: 'public class VfAutocompleteTextBoxSearchParameter : VfSearchParameter'
    content.vb: >-
      Public Class VfAutocompleteTextBoxSearchParameter

          Inherits VfSearchParameter
  inheritance:
  - System.Object
  - NetService.Utility.RecordsFinder.SearchParameter
  - NetService.Utility.RecordsFinder.VfSearchParameter
  inheritedMembers:
  - NetService.Utility.RecordsFinder.VfSearchParameter.RelationType
  - NetService.Utility.RecordsFinder.VfSearchParameter.Field
  - NetService.Utility.RecordsFinder.SearchParameter.NullValue
  - NetService.Utility.RecordsFinder.SearchParameter.Label
  - NetService.Utility.RecordsFinder.SearchParameter.Name
  - NetService.Utility.RecordsFinder.SearchParameter.IsProducedByDefault
  - NetService.Utility.RecordsFinder.SearchParameter.OrdersForJoinSp
  - NetService.Utility.RecordsFinder.SearchParameter.HasChildParameters
  - NetService.Utility.RecordsFinder.SearchParameter.ShowInSearchReview
  - NetService.Utility.RecordsFinder.SearchParameter.VerifyByLinq
  - NetService.Utility.RecordsFinder.SearchParameter.Parent
  - NetService.Utility.RecordsFinder.SearchParameter.ComparisonCriteria
  - NetService.Utility.RecordsFinder.SearchParameter.GroupingCriteria
  - NetService.Utility.RecordsFinder.SearchParameter.Behaviour
  - NetService.Utility.RecordsFinder.SearchParameter.JoinType
  - NetService.Utility.RecordsFinder.SearchParameter.AddToCriteria
  - NetService.Utility.RecordsFinder.SearchParameter.DisplayValueBuilder
  - NetService.Utility.RecordsFinder.SearchParameter.DisplayValue
  - NetService.Utility.RecordsFinder.SearchParameter.ReturnPropertyValue
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetService.Utility.RecordsFinder.VfAutocompleteTextBoxSearchParameter.Value
  commentId: P:NetService.Utility.RecordsFinder.VfAutocompleteTextBoxSearchParameter.Value
  id: Value
  parent: NetService.Utility.RecordsFinder.VfAutocompleteTextBoxSearchParameter
  langs:
  - csharp
  - vb
  name: Value
  nameWithType: VfAutocompleteTextBoxSearchParameter.Value
  fullName: NetService.Utility.RecordsFinder.VfAutocompleteTextBoxSearchParameter.Value
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/ValidatedFields/Finder/VfAutocompleteTextBoxSearchParameter.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Value
    path: ../Utility/ValidatedFields/Finder/VfAutocompleteTextBoxSearchParameter.cs
    startLine: 6
  assemblies:
  - ValidatedFields
  namespace: NetService.Utility.RecordsFinder
  syntax:
    content: public override object Value { get; protected set; }
    parameters: []
    return:
      type: System.Object
    content.vb: Public Overrides Property Value As Object
  overridden: NetService.Utility.RecordsFinder.VfSearchParameter.Value
  overload: NetService.Utility.RecordsFinder.VfAutocompleteTextBoxSearchParameter.Value*
  modifiers.csharp:
  - public
  - override
  - get
  - protected set
  modifiers.vb:
  - Public
  - Overrides
  - Get
  - Protected Set
- uid: NetService.Utility.RecordsFinder.VfAutocompleteTextBoxSearchParameter.#ctor(NetService.Utility.ValidatedFields.VfAutocompleteTextBox,NetService.Utility.RecordsFinder.Finder.ComparisonCriteria)
  commentId: M:NetService.Utility.RecordsFinder.VfAutocompleteTextBoxSearchParameter.#ctor(NetService.Utility.ValidatedFields.VfAutocompleteTextBox,NetService.Utility.RecordsFinder.Finder.ComparisonCriteria)
  id: '#ctor(NetService.Utility.ValidatedFields.VfAutocompleteTextBox,NetService.Utility.RecordsFinder.Finder.ComparisonCriteria)'
  parent: NetService.Utility.RecordsFinder.VfAutocompleteTextBoxSearchParameter
  langs:
  - csharp
  - vb
  name: VfAutocompleteTextBoxSearchParameter(VfAutocompleteTextBox, Finder.ComparisonCriteria)
  nameWithType: VfAutocompleteTextBoxSearchParameter.VfAutocompleteTextBoxSearchParameter(VfAutocompleteTextBox, Finder.ComparisonCriteria)
  fullName: NetService.Utility.RecordsFinder.VfAutocompleteTextBoxSearchParameter.VfAutocompleteTextBoxSearchParameter(NetService.Utility.ValidatedFields.VfAutocompleteTextBox, NetService.Utility.RecordsFinder.Finder.ComparisonCriteria)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/ValidatedFields/Finder/VfAutocompleteTextBoxSearchParameter.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/ValidatedFields/Finder/VfAutocompleteTextBoxSearchParameter.cs
    startLine: 27
  assemblies:
  - ValidatedFields
  namespace: NetService.Utility.RecordsFinder
  syntax:
    content: public VfAutocompleteTextBoxSearchParameter(VfAutocompleteTextBox field, Finder.ComparisonCriteria comparisonCriteria)
    parameters:
    - id: field
      type: NetService.Utility.ValidatedFields.VfAutocompleteTextBox
    - id: comparisonCriteria
      type: NetService.Utility.RecordsFinder.Finder.ComparisonCriteria
    content.vb: Public Sub New(field As VfAutocompleteTextBox, comparisonCriteria As Finder.ComparisonCriteria)
  overload: NetService.Utility.RecordsFinder.VfAutocompleteTextBoxSearchParameter.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: NetService.Utility.RecordsFinder
  commentId: N:NetService.Utility.RecordsFinder
  name: NetService.Utility.RecordsFinder
  nameWithType: NetService.Utility.RecordsFinder
  fullName: NetService.Utility.RecordsFinder
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: NetService.Utility.RecordsFinder.SearchParameter
  commentId: T:NetService.Utility.RecordsFinder.SearchParameter
  parent: NetService.Utility.RecordsFinder
  name: SearchParameter
  nameWithType: SearchParameter
  fullName: NetService.Utility.RecordsFinder.SearchParameter
- uid: NetService.Utility.RecordsFinder.VfSearchParameter
  commentId: T:NetService.Utility.RecordsFinder.VfSearchParameter
  parent: NetService.Utility.RecordsFinder
  name: VfSearchParameter
  nameWithType: VfSearchParameter
  fullName: NetService.Utility.RecordsFinder.VfSearchParameter
- uid: NetService.Utility.RecordsFinder.VfSearchParameter.RelationType
  commentId: P:NetService.Utility.RecordsFinder.VfSearchParameter.RelationType
  parent: NetService.Utility.RecordsFinder.VfSearchParameter
  name: RelationType
  nameWithType: VfSearchParameter.RelationType
  fullName: NetService.Utility.RecordsFinder.VfSearchParameter.RelationType
- uid: NetService.Utility.RecordsFinder.VfSearchParameter.Field
  commentId: P:NetService.Utility.RecordsFinder.VfSearchParameter.Field
  parent: NetService.Utility.RecordsFinder.VfSearchParameter
  name: Field
  nameWithType: VfSearchParameter.Field
  fullName: NetService.Utility.RecordsFinder.VfSearchParameter.Field
- uid: NetService.Utility.RecordsFinder.SearchParameter.NullValue
  commentId: F:NetService.Utility.RecordsFinder.SearchParameter.NullValue
  parent: NetService.Utility.RecordsFinder.SearchParameter
  name: NullValue
  nameWithType: SearchParameter.NullValue
  fullName: NetService.Utility.RecordsFinder.SearchParameter.NullValue
- uid: NetService.Utility.RecordsFinder.SearchParameter.Label
  commentId: P:NetService.Utility.RecordsFinder.SearchParameter.Label
  parent: NetService.Utility.RecordsFinder.SearchParameter
  name: Label
  nameWithType: SearchParameter.Label
  fullName: NetService.Utility.RecordsFinder.SearchParameter.Label
- uid: NetService.Utility.RecordsFinder.SearchParameter.Name
  commentId: P:NetService.Utility.RecordsFinder.SearchParameter.Name
  parent: NetService.Utility.RecordsFinder.SearchParameter
  name: Name
  nameWithType: SearchParameter.Name
  fullName: NetService.Utility.RecordsFinder.SearchParameter.Name
- uid: NetService.Utility.RecordsFinder.SearchParameter.IsProducedByDefault
  commentId: P:NetService.Utility.RecordsFinder.SearchParameter.IsProducedByDefault
  parent: NetService.Utility.RecordsFinder.SearchParameter
  name: IsProducedByDefault
  nameWithType: SearchParameter.IsProducedByDefault
  fullName: NetService.Utility.RecordsFinder.SearchParameter.IsProducedByDefault
- uid: NetService.Utility.RecordsFinder.SearchParameter.OrdersForJoinSp
  commentId: P:NetService.Utility.RecordsFinder.SearchParameter.OrdersForJoinSp
  parent: NetService.Utility.RecordsFinder.SearchParameter
  name: OrdersForJoinSp
  nameWithType: SearchParameter.OrdersForJoinSp
  fullName: NetService.Utility.RecordsFinder.SearchParameter.OrdersForJoinSp
- uid: NetService.Utility.RecordsFinder.SearchParameter.HasChildParameters
  commentId: P:NetService.Utility.RecordsFinder.SearchParameter.HasChildParameters
  parent: NetService.Utility.RecordsFinder.SearchParameter
  name: HasChildParameters
  nameWithType: SearchParameter.HasChildParameters
  fullName: NetService.Utility.RecordsFinder.SearchParameter.HasChildParameters
- uid: NetService.Utility.RecordsFinder.SearchParameter.ShowInSearchReview
  commentId: P:NetService.Utility.RecordsFinder.SearchParameter.ShowInSearchReview
  parent: NetService.Utility.RecordsFinder.SearchParameter
  name: ShowInSearchReview
  nameWithType: SearchParameter.ShowInSearchReview
  fullName: NetService.Utility.RecordsFinder.SearchParameter.ShowInSearchReview
- uid: NetService.Utility.RecordsFinder.SearchParameter.VerifyByLinq
  commentId: P:NetService.Utility.RecordsFinder.SearchParameter.VerifyByLinq
  parent: NetService.Utility.RecordsFinder.SearchParameter
  name: VerifyByLinq
  nameWithType: SearchParameter.VerifyByLinq
  fullName: NetService.Utility.RecordsFinder.SearchParameter.VerifyByLinq
- uid: NetService.Utility.RecordsFinder.SearchParameter.Parent
  commentId: P:NetService.Utility.RecordsFinder.SearchParameter.Parent
  parent: NetService.Utility.RecordsFinder.SearchParameter
  name: Parent
  nameWithType: SearchParameter.Parent
  fullName: NetService.Utility.RecordsFinder.SearchParameter.Parent
- uid: NetService.Utility.RecordsFinder.SearchParameter.ComparisonCriteria
  commentId: P:NetService.Utility.RecordsFinder.SearchParameter.ComparisonCriteria
  parent: NetService.Utility.RecordsFinder.SearchParameter
  name: ComparisonCriteria
  nameWithType: SearchParameter.ComparisonCriteria
  fullName: NetService.Utility.RecordsFinder.SearchParameter.ComparisonCriteria
- uid: NetService.Utility.RecordsFinder.SearchParameter.GroupingCriteria
  commentId: P:NetService.Utility.RecordsFinder.SearchParameter.GroupingCriteria
  parent: NetService.Utility.RecordsFinder.SearchParameter
  name: GroupingCriteria
  nameWithType: SearchParameter.GroupingCriteria
  fullName: NetService.Utility.RecordsFinder.SearchParameter.GroupingCriteria
- uid: NetService.Utility.RecordsFinder.SearchParameter.Behaviour
  commentId: P:NetService.Utility.RecordsFinder.SearchParameter.Behaviour
  parent: NetService.Utility.RecordsFinder.SearchParameter
  name: Behaviour
  nameWithType: SearchParameter.Behaviour
  fullName: NetService.Utility.RecordsFinder.SearchParameter.Behaviour
- uid: NetService.Utility.RecordsFinder.SearchParameter.JoinType
  commentId: P:NetService.Utility.RecordsFinder.SearchParameter.JoinType
  parent: NetService.Utility.RecordsFinder.SearchParameter
  name: JoinType
  nameWithType: SearchParameter.JoinType
  fullName: NetService.Utility.RecordsFinder.SearchParameter.JoinType
- uid: NetService.Utility.RecordsFinder.SearchParameter.AddToCriteria
  commentId: P:NetService.Utility.RecordsFinder.SearchParameter.AddToCriteria
  parent: NetService.Utility.RecordsFinder.SearchParameter
  name: AddToCriteria
  nameWithType: SearchParameter.AddToCriteria
  fullName: NetService.Utility.RecordsFinder.SearchParameter.AddToCriteria
- uid: NetService.Utility.RecordsFinder.SearchParameter.DisplayValueBuilder
  commentId: P:NetService.Utility.RecordsFinder.SearchParameter.DisplayValueBuilder
  parent: NetService.Utility.RecordsFinder.SearchParameter
  name: DisplayValueBuilder
  nameWithType: SearchParameter.DisplayValueBuilder
  fullName: NetService.Utility.RecordsFinder.SearchParameter.DisplayValueBuilder
- uid: NetService.Utility.RecordsFinder.SearchParameter.DisplayValue
  commentId: P:NetService.Utility.RecordsFinder.SearchParameter.DisplayValue
  parent: NetService.Utility.RecordsFinder.SearchParameter
  name: DisplayValue
  nameWithType: SearchParameter.DisplayValue
  fullName: NetService.Utility.RecordsFinder.SearchParameter.DisplayValue
- uid: NetService.Utility.RecordsFinder.SearchParameter.ReturnPropertyValue
  commentId: P:NetService.Utility.RecordsFinder.SearchParameter.ReturnPropertyValue
  parent: NetService.Utility.RecordsFinder.SearchParameter
  name: ReturnPropertyValue
  nameWithType: SearchParameter.ReturnPropertyValue
  fullName: NetService.Utility.RecordsFinder.SearchParameter.ReturnPropertyValue
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetService.Utility.RecordsFinder.VfSearchParameter.Value
  commentId: P:NetService.Utility.RecordsFinder.VfSearchParameter.Value
  parent: NetService.Utility.RecordsFinder.VfSearchParameter
  name: Value
  nameWithType: VfSearchParameter.Value
  fullName: NetService.Utility.RecordsFinder.VfSearchParameter.Value
- uid: NetService.Utility.RecordsFinder.VfAutocompleteTextBoxSearchParameter.Value*
  commentId: Overload:NetService.Utility.RecordsFinder.VfAutocompleteTextBoxSearchParameter.Value
  name: Value
  nameWithType: VfAutocompleteTextBoxSearchParameter.Value
  fullName: NetService.Utility.RecordsFinder.VfAutocompleteTextBoxSearchParameter.Value
- uid: NetService.Utility.RecordsFinder.VfAutocompleteTextBoxSearchParameter.#ctor*
  commentId: Overload:NetService.Utility.RecordsFinder.VfAutocompleteTextBoxSearchParameter.#ctor
  name: VfAutocompleteTextBoxSearchParameter
  nameWithType: VfAutocompleteTextBoxSearchParameter.VfAutocompleteTextBoxSearchParameter
  fullName: NetService.Utility.RecordsFinder.VfAutocompleteTextBoxSearchParameter.VfAutocompleteTextBoxSearchParameter
- uid: NetService.Utility.ValidatedFields.VfAutocompleteTextBox
  commentId: T:NetService.Utility.ValidatedFields.VfAutocompleteTextBox
  parent: NetService.Utility.ValidatedFields
  name: VfAutocompleteTextBox
  nameWithType: VfAutocompleteTextBox
  fullName: NetService.Utility.ValidatedFields.VfAutocompleteTextBox
- uid: NetService.Utility.RecordsFinder.Finder.ComparisonCriteria
  commentId: T:NetService.Utility.RecordsFinder.Finder.ComparisonCriteria
  parent: NetService.Utility.RecordsFinder
  name: Finder.ComparisonCriteria
  nameWithType: Finder.ComparisonCriteria
  fullName: NetService.Utility.RecordsFinder.Finder.ComparisonCriteria
- uid: NetService.Utility.ValidatedFields
  commentId: N:NetService.Utility.ValidatedFields
  name: NetService.Utility.ValidatedFields
  nameWithType: NetService.Utility.ValidatedFields
  fullName: NetService.Utility.ValidatedFields
