### YamlMime:ManagedReference
items:
- uid: NetService.Utility.Common.FormatValidator
  commentId: T:NetService.Utility.Common.FormatValidator
  id: FormatValidator
  parent: NetService.Utility.Common
  children:
  - NetService.Utility.Common.FormatValidator.FilterTextForDB(System.String)
  - NetService.Utility.Common.FormatValidator.ValidateCodiceFiscale(System.String)
  - NetService.Utility.Common.FormatValidator.ValidateEmail(System.String)
  - NetService.Utility.Common.FormatValidator.ValidatePartitaIVA(System.String)
  - NetService.Utility.Common.FormatValidator.ValidateTextForDB(System.String)
  langs:
  - csharp
  - vb
  name: FormatValidator
  nameWithType: FormatValidator
  fullName: NetService.Utility.Common.FormatValidator
  type: Class
  source:
    remote:
      path: SiteManager3/Utility/SharedUtilities/FormatValidator.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FormatValidator
    path: ../Utility/SharedUtilities/FormatValidator.cs
    startLine: 4
  assemblies:
  - SharedUtilities
  namespace: NetService.Utility.Common
  syntax:
    content: public class FormatValidator
    content.vb: Public Class FormatValidator
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetService.Utility.Common.FormatValidator.ValidateEmail(System.String)
  commentId: M:NetService.Utility.Common.FormatValidator.ValidateEmail(System.String)
  id: ValidateEmail(System.String)
  parent: NetService.Utility.Common.FormatValidator
  langs:
  - csharp
  - vb
  name: ValidateEmail(String)
  nameWithType: FormatValidator.ValidateEmail(String)
  fullName: NetService.Utility.Common.FormatValidator.ValidateEmail(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/SharedUtilities/FormatValidator.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ValidateEmail
    path: ../Utility/SharedUtilities/FormatValidator.cs
    startLine: 6
  assemblies:
  - SharedUtilities
  namespace: NetService.Utility.Common
  syntax:
    content: public static bool ValidateEmail(string email)
    parameters:
    - id: email
      type: System.String
    return:
      type: System.Boolean
    content.vb: Public Shared Function ValidateEmail(email As String) As Boolean
  overload: NetService.Utility.Common.FormatValidator.ValidateEmail*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: NetService.Utility.Common.FormatValidator.ValidateTextForDB(System.String)
  commentId: M:NetService.Utility.Common.FormatValidator.ValidateTextForDB(System.String)
  id: ValidateTextForDB(System.String)
  parent: NetService.Utility.Common.FormatValidator
  langs:
  - csharp
  - vb
  name: ValidateTextForDB(String)
  nameWithType: FormatValidator.ValidateTextForDB(String)
  fullName: NetService.Utility.Common.FormatValidator.ValidateTextForDB(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/SharedUtilities/FormatValidator.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ValidateTextForDB
    path: ../Utility/SharedUtilities/FormatValidator.cs
    startLine: 14
  assemblies:
  - SharedUtilities
  namespace: NetService.Utility.Common
  syntax:
    content: public static bool ValidateTextForDB(string text)
    parameters:
    - id: text
      type: System.String
    return:
      type: System.Boolean
    content.vb: Public Shared Function ValidateTextForDB(text As String) As Boolean
  overload: NetService.Utility.Common.FormatValidator.ValidateTextForDB*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: NetService.Utility.Common.FormatValidator.FilterTextForDB(System.String)
  commentId: M:NetService.Utility.Common.FormatValidator.FilterTextForDB(System.String)
  id: FilterTextForDB(System.String)
  parent: NetService.Utility.Common.FormatValidator
  langs:
  - csharp
  - vb
  name: FilterTextForDB(String)
  nameWithType: FormatValidator.FilterTextForDB(String)
  fullName: NetService.Utility.Common.FormatValidator.FilterTextForDB(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/SharedUtilities/FormatValidator.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FilterTextForDB
    path: ../Utility/SharedUtilities/FormatValidator.cs
    startLine: 19
  assemblies:
  - SharedUtilities
  namespace: NetService.Utility.Common
  syntax:
    content: public static string FilterTextForDB(string text)
    parameters:
    - id: text
      type: System.String
    return:
      type: System.String
    content.vb: Public Shared Function FilterTextForDB(text As String) As String
  overload: NetService.Utility.Common.FormatValidator.FilterTextForDB*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: NetService.Utility.Common.FormatValidator.ValidateCodiceFiscale(System.String)
  commentId: M:NetService.Utility.Common.FormatValidator.ValidateCodiceFiscale(System.String)
  id: ValidateCodiceFiscale(System.String)
  parent: NetService.Utility.Common.FormatValidator
  langs:
  - csharp
  - vb
  name: ValidateCodiceFiscale(String)
  nameWithType: FormatValidator.ValidateCodiceFiscale(String)
  fullName: NetService.Utility.Common.FormatValidator.ValidateCodiceFiscale(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/SharedUtilities/FormatValidator.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ValidateCodiceFiscale
    path: ../Utility/SharedUtilities/FormatValidator.cs
    startLine: 24
  assemblies:
  - SharedUtilities
  namespace: NetService.Utility.Common
  syntax:
    content: public static bool ValidateCodiceFiscale(string CodiceFiscale)
    parameters:
    - id: CodiceFiscale
      type: System.String
    return:
      type: System.Boolean
    content.vb: Public Shared Function ValidateCodiceFiscale(CodiceFiscale As String) As Boolean
  overload: NetService.Utility.Common.FormatValidator.ValidateCodiceFiscale*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: NetService.Utility.Common.FormatValidator.ValidatePartitaIVA(System.String)
  commentId: M:NetService.Utility.Common.FormatValidator.ValidatePartitaIVA(System.String)
  id: ValidatePartitaIVA(System.String)
  parent: NetService.Utility.Common.FormatValidator
  langs:
  - csharp
  - vb
  name: ValidatePartitaIVA(String)
  nameWithType: FormatValidator.ValidatePartitaIVA(String)
  fullName: NetService.Utility.Common.FormatValidator.ValidatePartitaIVA(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/SharedUtilities/FormatValidator.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ValidatePartitaIVA
    path: ../Utility/SharedUtilities/FormatValidator.cs
    startLine: 52
  assemblies:
  - SharedUtilities
  namespace: NetService.Utility.Common
  syntax:
    content: public static bool ValidatePartitaIVA(string PartitaIVA)
    parameters:
    - id: PartitaIVA
      type: System.String
    return:
      type: System.Boolean
    content.vb: Public Shared Function ValidatePartitaIVA(PartitaIVA As String) As Boolean
  overload: NetService.Utility.Common.FormatValidator.ValidatePartitaIVA*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
references:
- uid: NetService.Utility.Common
  commentId: N:NetService.Utility.Common
  name: NetService.Utility.Common
  nameWithType: NetService.Utility.Common
  fullName: NetService.Utility.Common
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetService.Utility.Common.FormatValidator.ValidateEmail*
  commentId: Overload:NetService.Utility.Common.FormatValidator.ValidateEmail
  name: ValidateEmail
  nameWithType: FormatValidator.ValidateEmail
  fullName: NetService.Utility.Common.FormatValidator.ValidateEmail
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: NetService.Utility.Common.FormatValidator.ValidateTextForDB*
  commentId: Overload:NetService.Utility.Common.FormatValidator.ValidateTextForDB
  name: ValidateTextForDB
  nameWithType: FormatValidator.ValidateTextForDB
  fullName: NetService.Utility.Common.FormatValidator.ValidateTextForDB
- uid: NetService.Utility.Common.FormatValidator.FilterTextForDB*
  commentId: Overload:NetService.Utility.Common.FormatValidator.FilterTextForDB
  name: FilterTextForDB
  nameWithType: FormatValidator.FilterTextForDB
  fullName: NetService.Utility.Common.FormatValidator.FilterTextForDB
- uid: NetService.Utility.Common.FormatValidator.ValidateCodiceFiscale*
  commentId: Overload:NetService.Utility.Common.FormatValidator.ValidateCodiceFiscale
  name: ValidateCodiceFiscale
  nameWithType: FormatValidator.ValidateCodiceFiscale
  fullName: NetService.Utility.Common.FormatValidator.ValidateCodiceFiscale
- uid: NetService.Utility.Common.FormatValidator.ValidatePartitaIVA*
  commentId: Overload:NetService.Utility.Common.FormatValidator.ValidatePartitaIVA
  name: ValidatePartitaIVA
  nameWithType: FormatValidator.ValidatePartitaIVA
  fullName: NetService.Utility.Common.FormatValidator.ValidatePartitaIVA
