### YamlMime:ManagedReference
items:
- uid: NetService.Utility.Controls
  commentId: N:NetService.Utility.Controls
  id: NetService.Utility.Controls
  children:
  - NetService.Utility.Controls.PaginationHandler
  langs:
  - csharp
  - vb
  name: NetService.Utility.Controls
  nameWithType: NetService.Utility.Controls
  fullName: NetService.Utility.Controls
  type: Namespace
  assemblies:
  - ArTable
references:
- uid: NetService.Utility.Controls.PaginationHandler
  commentId: T:NetService.Utility.Controls.PaginationHandler
  parent: NetService.Utility.Controls
  name: PaginationHandler
  nameWithType: PaginationHandler
  fullName: NetService.Utility.Controls.PaginationHandler
- uid: NetService.Utility.Controls
  commentId: N:NetService.Utility.Controls
  name: NetService.Utility.Controls
  nameWithType: NetService.Utility.Controls
  fullName: NetService.Utility.Controls
