### YamlMime:ManagedReference
items:
- uid: NetTable.SmTableTreeColumn2.IconTypes
  commentId: T:NetTable.SmTableTreeColumn2.IconTypes
  id: SmTableTreeColumn2.IconTypes
  parent: NetTable
  children:
  - NetTable.SmTableTreeColumn2.IconTypes.CssClass
  - NetTable.SmTableTreeColumn2.IconTypes.DatabaseCssClass
  - NetTable.SmTableTreeColumn2.IconTypes.DatabaseUrl
  - NetTable.SmTableTreeColumn2.IconTypes.None
  - NetTable.SmTableTreeColumn2.IconTypes.Url
  langs:
  - csharp
  - vb
  name: SmTableTreeColumn2.IconTypes
  nameWithType: SmTableTreeColumn2.IconTypes
  fullName: NetTable.SmTableTreeColumn2.IconTypes
  type: Enum
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/SmTable/SmTableColumns/SmTableTreeColumn2.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: IconTypes
    path: ../Utility/NetUtility/SmTable/SmTableColumns/SmTableTreeColumn2.cs
    startLine: 34
  assemblies:
  - NetUtility
  namespace: NetTable
  syntax:
    content: public enum IconTypes
    content.vb: Public Enum IconTypes
  extensionMethods:
  - System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  - System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: NetTable.SmTableTreeColumn2.IconTypes.None
  commentId: F:NetTable.SmTableTreeColumn2.IconTypes.None
  id: None
  parent: NetTable.SmTableTreeColumn2.IconTypes
  langs:
  - csharp
  - vb
  name: None
  nameWithType: SmTableTreeColumn2.IconTypes.None
  fullName: NetTable.SmTableTreeColumn2.IconTypes.None
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/SmTable/SmTableColumns/SmTableTreeColumn2.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: None
    path: ../Utility/NetUtility/SmTable/SmTableColumns/SmTableTreeColumn2.cs
    startLine: 36
  assemblies:
  - NetUtility
  namespace: NetTable
  syntax:
    content: None = 0
    return:
      type: NetTable.SmTableTreeColumn2.IconTypes
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetTable.SmTableTreeColumn2.IconTypes.DatabaseCssClass
  commentId: F:NetTable.SmTableTreeColumn2.IconTypes.DatabaseCssClass
  id: DatabaseCssClass
  parent: NetTable.SmTableTreeColumn2.IconTypes
  langs:
  - csharp
  - vb
  name: DatabaseCssClass
  nameWithType: SmTableTreeColumn2.IconTypes.DatabaseCssClass
  fullName: NetTable.SmTableTreeColumn2.IconTypes.DatabaseCssClass
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/SmTable/SmTableColumns/SmTableTreeColumn2.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DatabaseCssClass
    path: ../Utility/NetUtility/SmTable/SmTableColumns/SmTableTreeColumn2.cs
    startLine: 37
  assemblies:
  - NetUtility
  namespace: NetTable
  syntax:
    content: DatabaseCssClass = 1
    return:
      type: NetTable.SmTableTreeColumn2.IconTypes
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetTable.SmTableTreeColumn2.IconTypes.DatabaseUrl
  commentId: F:NetTable.SmTableTreeColumn2.IconTypes.DatabaseUrl
  id: DatabaseUrl
  parent: NetTable.SmTableTreeColumn2.IconTypes
  langs:
  - csharp
  - vb
  name: DatabaseUrl
  nameWithType: SmTableTreeColumn2.IconTypes.DatabaseUrl
  fullName: NetTable.SmTableTreeColumn2.IconTypes.DatabaseUrl
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/SmTable/SmTableColumns/SmTableTreeColumn2.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DatabaseUrl
    path: ../Utility/NetUtility/SmTable/SmTableColumns/SmTableTreeColumn2.cs
    startLine: 38
  assemblies:
  - NetUtility
  namespace: NetTable
  syntax:
    content: DatabaseUrl = 2
    return:
      type: NetTable.SmTableTreeColumn2.IconTypes
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetTable.SmTableTreeColumn2.IconTypes.Url
  commentId: F:NetTable.SmTableTreeColumn2.IconTypes.Url
  id: Url
  parent: NetTable.SmTableTreeColumn2.IconTypes
  langs:
  - csharp
  - vb
  name: Url
  nameWithType: SmTableTreeColumn2.IconTypes.Url
  fullName: NetTable.SmTableTreeColumn2.IconTypes.Url
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/SmTable/SmTableColumns/SmTableTreeColumn2.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Url
    path: ../Utility/NetUtility/SmTable/SmTableColumns/SmTableTreeColumn2.cs
    startLine: 39
  assemblies:
  - NetUtility
  namespace: NetTable
  syntax:
    content: Url = 3
    return:
      type: NetTable.SmTableTreeColumn2.IconTypes
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetTable.SmTableTreeColumn2.IconTypes.CssClass
  commentId: F:NetTable.SmTableTreeColumn2.IconTypes.CssClass
  id: CssClass
  parent: NetTable.SmTableTreeColumn2.IconTypes
  langs:
  - csharp
  - vb
  name: CssClass
  nameWithType: SmTableTreeColumn2.IconTypes.CssClass
  fullName: NetTable.SmTableTreeColumn2.IconTypes.CssClass
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/SmTable/SmTableColumns/SmTableTreeColumn2.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CssClass
    path: ../Utility/NetUtility/SmTable/SmTableColumns/SmTableTreeColumn2.cs
    startLine: 40
  assemblies:
  - NetUtility
  namespace: NetTable
  syntax:
    content: CssClass = 4
    return:
      type: NetTable.SmTableTreeColumn2.IconTypes
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: NetTable
  commentId: N:NetTable
  name: NetTable
  nameWithType: NetTable
  fullName: NetTable
- uid: System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  name: ToDescriptionString()
  nameWithType: EnumUtilities.ToDescriptionString()
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  name: GetAttribute<TAttribute>()
  nameWithType: EnumUtilities.GetAttribute<TAttribute>()
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>()
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)()
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)()
  name.vb: GetAttribute(Of TAttribute)()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  isExternal: true
  name: ToDescriptionString(Enum)
  nameWithType: EnumUtilities.ToDescriptionString(Enum)
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities
  commentId: T:SharedUtilities.EnumUtilities
  parent: SharedUtilities
  name: EnumUtilities
  nameWithType: EnumUtilities
  fullName: SharedUtilities.EnumUtilities
- uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  isExternal: true
  name: GetAttribute<TAttribute>(Enum)
  nameWithType: EnumUtilities.GetAttribute<TAttribute>(Enum)
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>(System.Enum)
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)(Enum)
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)(System.Enum)
  name.vb: GetAttribute(Of TAttribute)(Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities
  commentId: N:SharedUtilities
  name: SharedUtilities
  nameWithType: SharedUtilities
  fullName: SharedUtilities
- uid: NetTable.SmTableTreeColumn2.IconTypes
  commentId: T:NetTable.SmTableTreeColumn2.IconTypes
  parent: NetTable
  name: SmTableTreeColumn2.IconTypes
  nameWithType: SmTableTreeColumn2.IconTypes
  fullName: NetTable.SmTableTreeColumn2.IconTypes
