### YamlMime:ManagedReference
items:
- uid: NetUtility.NetTreeViewControl.NetTreeNode
  commentId: T:NetUtility.NetTreeViewControl.NetTreeNode
  id: NetTreeNode
  parent: NetUtility.NetTreeViewControl
  children:
  - NetUtility.NetTreeViewControl.NetTreeNode.#ctor
  - NetUtility.NetTreeViewControl.NetTreeNode.#ctor(NetUtility.NetTreeViewControl.NetTreeNodeStyle)
  - NetUtility.NetTreeViewControl.NetTreeNode.Checked
  - NetUtility.NetTreeViewControl.NetTreeNode.ChildNodes
  - NetUtility.NetTreeViewControl.NetTreeNode.Depth
  - NetUtility.NetTreeViewControl.NetTreeNode.getCheckBox
  - NetUtility.NetTreeViewControl.NetTreeNode.getElasticCheckBoxes(System.Boolean,System.String)
  - NetUtility.NetTreeViewControl.NetTreeNode.getElasticSimple(System.Boolean,System.String)
  - NetUtility.NetTreeViewControl.NetTreeNode.getLiBody(System.Boolean,System.String)
  - NetUtility.NetTreeViewControl.NetTreeNode.getNode(System.String)
  - NetUtility.NetTreeViewControl.NetTreeNode.getNode(System.String,NetUtility.NetTreeViewControl.NetTreeViewType)
  - NetUtility.NetTreeViewControl.NetTreeNode.getNode(System.String,NetUtility.NetTreeViewControl.NetTreeViewType,System.Boolean)
  - NetUtility.NetTreeViewControl.NetTreeNode.getNode(System.String,System.Boolean)
  - NetUtility.NetTreeViewControl.NetTreeNode.getStaticCheckBoxes(System.Boolean,System.String)
  - NetUtility.NetTreeViewControl.NetTreeNode.getStaticSimple(System.Boolean,System.String)
  - NetUtility.NetTreeViewControl.NetTreeNode.Grant
  - NetUtility.NetTreeViewControl.NetTreeNode.HasChildNodes
  - NetUtility.NetTreeViewControl.NetTreeNode.ID
  - NetUtility.NetTreeViewControl.NetTreeNode.OnClientClick
  - NetUtility.NetTreeViewControl.NetTreeNode.Parent
  - NetUtility.NetTreeViewControl.NetTreeNode.Style
  - NetUtility.NetTreeViewControl.NetTreeNode.Tag
  - NetUtility.NetTreeViewControl.NetTreeNode.Text
  - NetUtility.NetTreeViewControl.NetTreeNode.Type
  - NetUtility.NetTreeViewControl.NetTreeNode.Value
  langs:
  - csharp
  - vb
  name: NetTreeNode
  nameWithType: NetTreeNode
  fullName: NetUtility.NetTreeViewControl.NetTreeNode
  type: Class
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: NetTreeNode
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 15
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public class NetTreeNode
    content.vb: Public Class NetTreeNode
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetUtility.NetTreeViewControl.NetTreeNode.ID
  commentId: F:NetUtility.NetTreeViewControl.NetTreeNode.ID
  id: ID
  parent: NetUtility.NetTreeViewControl.NetTreeNode
  langs:
  - csharp
  - vb
  name: ID
  nameWithType: NetTreeNode.ID
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.ID
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ID
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 17
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public string ID
    return:
      type: System.String
    content.vb: Public ID As String
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.NetTreeViewControl.NetTreeNode.Tag
  commentId: F:NetUtility.NetTreeViewControl.NetTreeNode.Tag
  id: Tag
  parent: NetUtility.NetTreeViewControl.NetTreeNode
  langs:
  - csharp
  - vb
  name: Tag
  nameWithType: NetTreeNode.Tag
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.Tag
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Tag
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 18
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public string Tag
    return:
      type: System.String
    content.vb: Public Tag As String
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.NetTreeViewControl.NetTreeNode.Value
  commentId: F:NetUtility.NetTreeViewControl.NetTreeNode.Value
  id: Value
  parent: NetUtility.NetTreeViewControl.NetTreeNode
  langs:
  - csharp
  - vb
  name: Value
  nameWithType: NetTreeNode.Value
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.Value
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Value
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 19
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public string Value
    return:
      type: System.String
    content.vb: Public Value As String
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.NetTreeViewControl.NetTreeNode.Text
  commentId: F:NetUtility.NetTreeViewControl.NetTreeNode.Text
  id: Text
  parent: NetUtility.NetTreeViewControl.NetTreeNode
  langs:
  - csharp
  - vb
  name: Text
  nameWithType: NetTreeNode.Text
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.Text
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Text
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 20
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public string Text
    return:
      type: System.String
    content.vb: Public Text As String
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.NetTreeViewControl.NetTreeNode.Grant
  commentId: F:NetUtility.NetTreeViewControl.NetTreeNode.Grant
  id: Grant
  parent: NetUtility.NetTreeViewControl.NetTreeNode
  langs:
  - csharp
  - vb
  name: Grant
  nameWithType: NetTreeNode.Grant
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.Grant
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Grant
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 21
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public bool Grant
    return:
      type: System.Boolean
    content.vb: Public Grant As Boolean
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.NetTreeViewControl.NetTreeNode.Depth
  commentId: F:NetUtility.NetTreeViewControl.NetTreeNode.Depth
  id: Depth
  parent: NetUtility.NetTreeViewControl.NetTreeNode
  langs:
  - csharp
  - vb
  name: Depth
  nameWithType: NetTreeNode.Depth
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.Depth
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Depth
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 23
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public int Depth
    return:
      type: System.Int32
    content.vb: Public Depth As Integer
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.NetTreeViewControl.NetTreeNode.OnClientClick
  commentId: F:NetUtility.NetTreeViewControl.NetTreeNode.OnClientClick
  id: OnClientClick
  parent: NetUtility.NetTreeViewControl.NetTreeNode
  langs:
  - csharp
  - vb
  name: OnClientClick
  nameWithType: NetTreeNode.OnClientClick
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.OnClientClick
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: OnClientClick
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 24
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public string OnClientClick
    return:
      type: System.String
    content.vb: Public OnClientClick As String
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.NetTreeViewControl.NetTreeNode.Checked
  commentId: F:NetUtility.NetTreeViewControl.NetTreeNode.Checked
  id: Checked
  parent: NetUtility.NetTreeViewControl.NetTreeNode
  langs:
  - csharp
  - vb
  name: Checked
  nameWithType: NetTreeNode.Checked
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.Checked
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Checked
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 26
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public bool Checked
    return:
      type: System.Boolean
    content.vb: Public Checked As Boolean
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.NetTreeViewControl.NetTreeNode.Type
  commentId: F:NetUtility.NetTreeViewControl.NetTreeNode.Type
  id: Type
  parent: NetUtility.NetTreeViewControl.NetTreeNode
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: NetTreeNode.Type
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.Type
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Type
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 27
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public NetTreeViewType Type
    return:
      type: NetUtility.NetTreeViewControl.NetTreeViewType
    content.vb: Public Type As NetTreeViewType
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.NetTreeViewControl.NetTreeNode.Parent
  commentId: F:NetUtility.NetTreeViewControl.NetTreeNode.Parent
  id: Parent
  parent: NetUtility.NetTreeViewControl.NetTreeNode
  langs:
  - csharp
  - vb
  name: Parent
  nameWithType: NetTreeNode.Parent
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.Parent
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Parent
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 28
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public NetTreeNode Parent
    return:
      type: NetUtility.NetTreeViewControl.NetTreeNode
    content.vb: Public Parent As NetTreeNode
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.NetTreeViewControl.NetTreeNode.Style
  commentId: F:NetUtility.NetTreeViewControl.NetTreeNode.Style
  id: Style
  parent: NetUtility.NetTreeViewControl.NetTreeNode
  langs:
  - csharp
  - vb
  name: Style
  nameWithType: NetTreeNode.Style
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.Style
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Style
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 30
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public NetTreeNodeStyle Style
    return:
      type: NetUtility.NetTreeViewControl.NetTreeNodeStyle
    content.vb: Public Style As NetTreeNodeStyle
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.NetTreeViewControl.NetTreeNode.HasChildNodes
  commentId: P:NetUtility.NetTreeViewControl.NetTreeNode.HasChildNodes
  id: HasChildNodes
  parent: NetUtility.NetTreeViewControl.NetTreeNode
  langs:
  - csharp
  - vb
  name: HasChildNodes
  nameWithType: NetTreeNode.HasChildNodes
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.HasChildNodes
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: HasChildNodes
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 31
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public bool HasChildNodes { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public ReadOnly Property HasChildNodes As Boolean
  overload: NetUtility.NetTreeViewControl.NetTreeNode.HasChildNodes*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetUtility.NetTreeViewControl.NetTreeNode.ChildNodes
  commentId: F:NetUtility.NetTreeViewControl.NetTreeNode.ChildNodes
  id: ChildNodes
  parent: NetUtility.NetTreeViewControl.NetTreeNode
  langs:
  - csharp
  - vb
  name: ChildNodes
  nameWithType: NetTreeNode.ChildNodes
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.ChildNodes
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ChildNodes
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 41
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public NetTreeNodeCollection ChildNodes
    return:
      type: NetUtility.NetTreeViewControl.NetTreeNodeCollection
    content.vb: Public ChildNodes As NetTreeNodeCollection
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.NetTreeViewControl.NetTreeNode.#ctor
  commentId: M:NetUtility.NetTreeViewControl.NetTreeNode.#ctor
  id: '#ctor'
  parent: NetUtility.NetTreeViewControl.NetTreeNode
  langs:
  - csharp
  - vb
  name: NetTreeNode()
  nameWithType: NetTreeNode.NetTreeNode()
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.NetTreeNode()
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 43
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public NetTreeNode()
    content.vb: Public Sub New
  overload: NetUtility.NetTreeViewControl.NetTreeNode.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.NetTreeViewControl.NetTreeNode.#ctor(NetUtility.NetTreeViewControl.NetTreeNodeStyle)
  commentId: M:NetUtility.NetTreeViewControl.NetTreeNode.#ctor(NetUtility.NetTreeViewControl.NetTreeNodeStyle)
  id: '#ctor(NetUtility.NetTreeViewControl.NetTreeNodeStyle)'
  parent: NetUtility.NetTreeViewControl.NetTreeNode
  langs:
  - csharp
  - vb
  name: NetTreeNode(NetTreeNodeStyle)
  nameWithType: NetTreeNode.NetTreeNode(NetTreeNodeStyle)
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.NetTreeNode(NetUtility.NetTreeViewControl.NetTreeNodeStyle)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 48
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public NetTreeNode(NetTreeNodeStyle nodeStyle)
    parameters:
    - id: nodeStyle
      type: NetUtility.NetTreeViewControl.NetTreeNodeStyle
    content.vb: Public Sub New(nodeStyle As NetTreeNodeStyle)
  overload: NetUtility.NetTreeViewControl.NetTreeNode.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.NetTreeViewControl.NetTreeNode.getNode(System.String)
  commentId: M:NetUtility.NetTreeViewControl.NetTreeNode.getNode(System.String)
  id: getNode(System.String)
  parent: NetUtility.NetTreeViewControl.NetTreeNode
  langs:
  - csharp
  - vb
  name: getNode(String)
  nameWithType: NetTreeNode.getNode(String)
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.getNode(System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: getNode
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 55
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public Control getNode(string ControlID)
    parameters:
    - id: ControlID
      type: System.String
    return:
      type: System.Web.UI.Control
    content.vb: Public Function getNode(ControlID As String) As Control
  overload: NetUtility.NetTreeViewControl.NetTreeNode.getNode*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.NetTreeViewControl.NetTreeNode.getNode(System.String,System.Boolean)
  commentId: M:NetUtility.NetTreeViewControl.NetTreeNode.getNode(System.String,System.Boolean)
  id: getNode(System.String,System.Boolean)
  parent: NetUtility.NetTreeViewControl.NetTreeNode
  langs:
  - csharp
  - vb
  name: getNode(String, Boolean)
  nameWithType: NetTreeNode.getNode(String, Boolean)
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.getNode(System.String, System.Boolean)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: getNode
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 59
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public Control getNode(string ControlID, bool HasNext)
    parameters:
    - id: ControlID
      type: System.String
    - id: HasNext
      type: System.Boolean
    return:
      type: System.Web.UI.Control
    content.vb: Public Function getNode(ControlID As String, HasNext As Boolean) As Control
  overload: NetUtility.NetTreeViewControl.NetTreeNode.getNode*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.NetTreeViewControl.NetTreeNode.getNode(System.String,NetUtility.NetTreeViewControl.NetTreeViewType)
  commentId: M:NetUtility.NetTreeViewControl.NetTreeNode.getNode(System.String,NetUtility.NetTreeViewControl.NetTreeViewType)
  id: getNode(System.String,NetUtility.NetTreeViewControl.NetTreeViewType)
  parent: NetUtility.NetTreeViewControl.NetTreeNode
  langs:
  - csharp
  - vb
  name: getNode(String, NetTreeViewType)
  nameWithType: NetTreeNode.getNode(String, NetTreeViewType)
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.getNode(System.String, NetUtility.NetTreeViewControl.NetTreeViewType)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: getNode
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 83
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public Control getNode(string ControlID, NetTreeViewType type)
    parameters:
    - id: ControlID
      type: System.String
    - id: type
      type: NetUtility.NetTreeViewControl.NetTreeViewType
    return:
      type: System.Web.UI.Control
    content.vb: Public Function getNode(ControlID As String, type As NetTreeViewType) As Control
  overload: NetUtility.NetTreeViewControl.NetTreeNode.getNode*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.NetTreeViewControl.NetTreeNode.getNode(System.String,NetUtility.NetTreeViewControl.NetTreeViewType,System.Boolean)
  commentId: M:NetUtility.NetTreeViewControl.NetTreeNode.getNode(System.String,NetUtility.NetTreeViewControl.NetTreeViewType,System.Boolean)
  id: getNode(System.String,NetUtility.NetTreeViewControl.NetTreeViewType,System.Boolean)
  parent: NetUtility.NetTreeViewControl.NetTreeNode
  langs:
  - csharp
  - vb
  name: getNode(String, NetTreeViewType, Boolean)
  nameWithType: NetTreeNode.getNode(String, NetTreeViewType, Boolean)
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.getNode(System.String, NetUtility.NetTreeViewControl.NetTreeViewType, System.Boolean)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: getNode
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 88
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public Control getNode(string ControlID, NetTreeViewType type, bool HasNext)
    parameters:
    - id: ControlID
      type: System.String
    - id: type
      type: NetUtility.NetTreeViewControl.NetTreeViewType
    - id: HasNext
      type: System.Boolean
    return:
      type: System.Web.UI.Control
    content.vb: Public Function getNode(ControlID As String, type As NetTreeViewType, HasNext As Boolean) As Control
  overload: NetUtility.NetTreeViewControl.NetTreeNode.getNode*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.NetTreeViewControl.NetTreeNode.getCheckBox
  commentId: M:NetUtility.NetTreeViewControl.NetTreeNode.getCheckBox
  id: getCheckBox
  parent: NetUtility.NetTreeViewControl.NetTreeNode
  langs:
  - csharp
  - vb
  name: getCheckBox()
  nameWithType: NetTreeNode.getCheckBox()
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.getCheckBox()
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: getCheckBox
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 94
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public string getCheckBox()
    return:
      type: System.String
    content.vb: Public Function getCheckBox As String
  overload: NetUtility.NetTreeViewControl.NetTreeNode.getCheckBox*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.NetTreeViewControl.NetTreeNode.getLiBody(System.Boolean,System.String)
  commentId: M:NetUtility.NetTreeViewControl.NetTreeNode.getLiBody(System.Boolean,System.String)
  id: getLiBody(System.Boolean,System.String)
  parent: NetUtility.NetTreeViewControl.NetTreeNode
  langs:
  - csharp
  - vb
  name: getLiBody(Boolean, String)
  nameWithType: NetTreeNode.getLiBody(Boolean, String)
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.getLiBody(System.Boolean, System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: getLiBody
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 111
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public string getLiBody(bool HasNext, string ControlID)
    parameters:
    - id: HasNext
      type: System.Boolean
    - id: ControlID
      type: System.String
    return:
      type: System.String
    content.vb: Public Function getLiBody(HasNext As Boolean, ControlID As String) As String
  overload: NetUtility.NetTreeViewControl.NetTreeNode.getLiBody*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.NetTreeViewControl.NetTreeNode.getStaticSimple(System.Boolean,System.String)
  commentId: M:NetUtility.NetTreeViewControl.NetTreeNode.getStaticSimple(System.Boolean,System.String)
  id: getStaticSimple(System.Boolean,System.String)
  parent: NetUtility.NetTreeViewControl.NetTreeNode
  langs:
  - csharp
  - vb
  name: getStaticSimple(Boolean, String)
  nameWithType: NetTreeNode.getStaticSimple(Boolean, String)
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.getStaticSimple(System.Boolean, System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: getStaticSimple
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 132
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public string getStaticSimple(bool HasNext, string ControlID)
    parameters:
    - id: HasNext
      type: System.Boolean
    - id: ControlID
      type: System.String
    return:
      type: System.String
    content.vb: Public Function getStaticSimple(HasNext As Boolean, ControlID As String) As String
  overload: NetUtility.NetTreeViewControl.NetTreeNode.getStaticSimple*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.NetTreeViewControl.NetTreeNode.getStaticCheckBoxes(System.Boolean,System.String)
  commentId: M:NetUtility.NetTreeViewControl.NetTreeNode.getStaticCheckBoxes(System.Boolean,System.String)
  id: getStaticCheckBoxes(System.Boolean,System.String)
  parent: NetUtility.NetTreeViewControl.NetTreeNode
  langs:
  - csharp
  - vb
  name: getStaticCheckBoxes(Boolean, String)
  nameWithType: NetTreeNode.getStaticCheckBoxes(Boolean, String)
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.getStaticCheckBoxes(System.Boolean, System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: getStaticCheckBoxes
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 172
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public string getStaticCheckBoxes(bool HasNext, string ControlID)
    parameters:
    - id: HasNext
      type: System.Boolean
    - id: ControlID
      type: System.String
    return:
      type: System.String
    content.vb: Public Function getStaticCheckBoxes(HasNext As Boolean, ControlID As String) As String
  overload: NetUtility.NetTreeViewControl.NetTreeNode.getStaticCheckBoxes*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.NetTreeViewControl.NetTreeNode.getElasticCheckBoxes(System.Boolean,System.String)
  commentId: M:NetUtility.NetTreeViewControl.NetTreeNode.getElasticCheckBoxes(System.Boolean,System.String)
  id: getElasticCheckBoxes(System.Boolean,System.String)
  parent: NetUtility.NetTreeViewControl.NetTreeNode
  langs:
  - csharp
  - vb
  name: getElasticCheckBoxes(Boolean, String)
  nameWithType: NetTreeNode.getElasticCheckBoxes(Boolean, String)
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.getElasticCheckBoxes(System.Boolean, System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: getElasticCheckBoxes
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 189
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public string getElasticCheckBoxes(bool HasNext, string ControlID)
    parameters:
    - id: HasNext
      type: System.Boolean
    - id: ControlID
      type: System.String
    return:
      type: System.String
    content.vb: Public Function getElasticCheckBoxes(HasNext As Boolean, ControlID As String) As String
  overload: NetUtility.NetTreeViewControl.NetTreeNode.getElasticCheckBoxes*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.NetTreeViewControl.NetTreeNode.getElasticSimple(System.Boolean,System.String)
  commentId: M:NetUtility.NetTreeViewControl.NetTreeNode.getElasticSimple(System.Boolean,System.String)
  id: getElasticSimple(System.Boolean,System.String)
  parent: NetUtility.NetTreeViewControl.NetTreeNode
  langs:
  - csharp
  - vb
  name: getElasticSimple(Boolean, String)
  nameWithType: NetTreeNode.getElasticSimple(Boolean, String)
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.getElasticSimple(System.Boolean, System.String)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/NetTreeView/NetTreeNode.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: getElasticSimple
    path: ../Utility/NetUtility/NetTreeView/NetTreeNode.cs
    startLine: 226
  assemblies:
  - NetUtility
  namespace: NetUtility.NetTreeViewControl
  syntax:
    content: public string getElasticSimple(bool HasNext, string ControlID)
    parameters:
    - id: HasNext
      type: System.Boolean
    - id: ControlID
      type: System.String
    return:
      type: System.String
    content.vb: Public Function getElasticSimple(HasNext As Boolean, ControlID As String) As String
  overload: NetUtility.NetTreeViewControl.NetTreeNode.getElasticSimple*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: NetUtility.NetTreeViewControl
  commentId: N:NetUtility.NetTreeViewControl
  name: NetUtility.NetTreeViewControl
  nameWithType: NetUtility.NetTreeViewControl
  fullName: NetUtility.NetTreeViewControl
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: NetUtility.NetTreeViewControl.NetTreeViewType
  commentId: T:NetUtility.NetTreeViewControl.NetTreeViewType
  parent: NetUtility.NetTreeViewControl
  name: NetTreeViewType
  nameWithType: NetTreeViewType
  fullName: NetUtility.NetTreeViewControl.NetTreeViewType
- uid: NetUtility.NetTreeViewControl.NetTreeNode
  commentId: T:NetUtility.NetTreeViewControl.NetTreeNode
  parent: NetUtility.NetTreeViewControl
  name: NetTreeNode
  nameWithType: NetTreeNode
  fullName: NetUtility.NetTreeViewControl.NetTreeNode
- uid: NetUtility.NetTreeViewControl.NetTreeNodeStyle
  commentId: T:NetUtility.NetTreeViewControl.NetTreeNodeStyle
  parent: NetUtility.NetTreeViewControl
  name: NetTreeNodeStyle
  nameWithType: NetTreeNodeStyle
  fullName: NetUtility.NetTreeViewControl.NetTreeNodeStyle
- uid: NetUtility.NetTreeViewControl.NetTreeNode.HasChildNodes*
  commentId: Overload:NetUtility.NetTreeViewControl.NetTreeNode.HasChildNodes
  name: HasChildNodes
  nameWithType: NetTreeNode.HasChildNodes
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.HasChildNodes
- uid: NetUtility.NetTreeViewControl.NetTreeNodeCollection
  commentId: T:NetUtility.NetTreeViewControl.NetTreeNodeCollection
  parent: NetUtility.NetTreeViewControl
  name: NetTreeNodeCollection
  nameWithType: NetTreeNodeCollection
  fullName: NetUtility.NetTreeViewControl.NetTreeNodeCollection
- uid: NetUtility.NetTreeViewControl.NetTreeNode.#ctor*
  commentId: Overload:NetUtility.NetTreeViewControl.NetTreeNode.#ctor
  name: NetTreeNode
  nameWithType: NetTreeNode.NetTreeNode
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.NetTreeNode
- uid: NetUtility.NetTreeViewControl.NetTreeNode.getNode*
  commentId: Overload:NetUtility.NetTreeViewControl.NetTreeNode.getNode
  name: getNode
  nameWithType: NetTreeNode.getNode
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.getNode
- uid: System.Web.UI.Control
  commentId: T:System.Web.UI.Control
  parent: System.Web.UI
  isExternal: true
  name: Control
  nameWithType: Control
  fullName: System.Web.UI.Control
- uid: System.Web.UI
  commentId: N:System.Web.UI
  isExternal: true
  name: System.Web.UI
  nameWithType: System.Web.UI
  fullName: System.Web.UI
- uid: NetUtility.NetTreeViewControl.NetTreeNode.getCheckBox*
  commentId: Overload:NetUtility.NetTreeViewControl.NetTreeNode.getCheckBox
  name: getCheckBox
  nameWithType: NetTreeNode.getCheckBox
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.getCheckBox
- uid: NetUtility.NetTreeViewControl.NetTreeNode.getLiBody*
  commentId: Overload:NetUtility.NetTreeViewControl.NetTreeNode.getLiBody
  name: getLiBody
  nameWithType: NetTreeNode.getLiBody
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.getLiBody
- uid: NetUtility.NetTreeViewControl.NetTreeNode.getStaticSimple*
  commentId: Overload:NetUtility.NetTreeViewControl.NetTreeNode.getStaticSimple
  name: getStaticSimple
  nameWithType: NetTreeNode.getStaticSimple
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.getStaticSimple
- uid: NetUtility.NetTreeViewControl.NetTreeNode.getStaticCheckBoxes*
  commentId: Overload:NetUtility.NetTreeViewControl.NetTreeNode.getStaticCheckBoxes
  name: getStaticCheckBoxes
  nameWithType: NetTreeNode.getStaticCheckBoxes
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.getStaticCheckBoxes
- uid: NetUtility.NetTreeViewControl.NetTreeNode.getElasticCheckBoxes*
  commentId: Overload:NetUtility.NetTreeViewControl.NetTreeNode.getElasticCheckBoxes
  name: getElasticCheckBoxes
  nameWithType: NetTreeNode.getElasticCheckBoxes
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.getElasticCheckBoxes
- uid: NetUtility.NetTreeViewControl.NetTreeNode.getElasticSimple*
  commentId: Overload:NetUtility.NetTreeViewControl.NetTreeNode.getElasticSimple
  name: getElasticSimple
  nameWithType: NetTreeNode.getElasticSimple
  fullName: NetUtility.NetTreeViewControl.NetTreeNode.getElasticSimple
