### YamlMime:ManagedReference
items:
- uid: NetUtility.NetworkInfo.NetworksVersions
  commentId: T:NetUtility.NetworkInfo.NetworksVersions
  id: NetworkInfo.NetworksVersions
  parent: NetUtility
  children:
  - NetUtility.NetworkInfo.NetworksVersions.Classic
  - NetUtility.NetworkInfo.NetworksVersions.DuplicatedTables
  - NetUtility.NetworkInfo.NetworksVersions.Undefined
  langs:
  - csharp
  - vb
  name: NetworkInfo.NetworksVersions
  nameWithType: NetworkInfo.NetworksVersions
  fullName: NetUtility.NetworkInfo.NetworksVersions
  type: Enum
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/Cms/NetworkInfo.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: NetworksVersions
    path: ../Utility/NetUtility/Cms/NetworkInfo.cs
    startLine: 143
  assemblies:
  - NetUtility
  namespace: NetUtility
  syntax:
    content: public enum NetworksVersions
    content.vb: Public Enum NetworksVersions
  extensionMethods:
  - System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  - System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: NetUtility.NetworkInfo.NetworksVersions.Undefined
  commentId: F:NetUtility.NetworkInfo.NetworksVersions.Undefined
  id: Undefined
  parent: NetUtility.NetworkInfo.NetworksVersions
  langs:
  - csharp
  - vb
  name: Undefined
  nameWithType: NetworkInfo.NetworksVersions.Undefined
  fullName: NetUtility.NetworkInfo.NetworksVersions.Undefined
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/Cms/NetworkInfo.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Undefined
    path: ../Utility/NetUtility/Cms/NetworkInfo.cs
    startLine: 143
  assemblies:
  - NetUtility
  namespace: NetUtility
  syntax:
    content: Undefined = 0
    return:
      type: NetUtility.NetworkInfo.NetworksVersions
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetUtility.NetworkInfo.NetworksVersions.Classic
  commentId: F:NetUtility.NetworkInfo.NetworksVersions.Classic
  id: Classic
  parent: NetUtility.NetworkInfo.NetworksVersions
  langs:
  - csharp
  - vb
  name: Classic
  nameWithType: NetworkInfo.NetworksVersions.Classic
  fullName: NetUtility.NetworkInfo.NetworksVersions.Classic
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/Cms/NetworkInfo.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Classic
    path: ../Utility/NetUtility/Cms/NetworkInfo.cs
    startLine: 143
  assemblies:
  - NetUtility
  namespace: NetUtility
  syntax:
    content: Classic = 1
    return:
      type: NetUtility.NetworkInfo.NetworksVersions
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: NetUtility.NetworkInfo.NetworksVersions.DuplicatedTables
  commentId: F:NetUtility.NetworkInfo.NetworksVersions.DuplicatedTables
  id: DuplicatedTables
  parent: NetUtility.NetworkInfo.NetworksVersions
  langs:
  - csharp
  - vb
  name: DuplicatedTables
  nameWithType: NetworkInfo.NetworksVersions.DuplicatedTables
  fullName: NetUtility.NetworkInfo.NetworksVersions.DuplicatedTables
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/Cms/NetworkInfo.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DuplicatedTables
    path: ../Utility/NetUtility/Cms/NetworkInfo.cs
    startLine: 143
  assemblies:
  - NetUtility
  namespace: NetUtility
  syntax:
    content: DuplicatedTables = 2
    return:
      type: NetUtility.NetworkInfo.NetworksVersions
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: NetUtility
  commentId: N:NetUtility
  name: NetUtility
  nameWithType: NetUtility
  fullName: NetUtility
- uid: System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  name: ToDescriptionString()
  nameWithType: EnumUtilities.ToDescriptionString()
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  name: GetAttribute<TAttribute>()
  nameWithType: EnumUtilities.GetAttribute<TAttribute>()
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>()
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)()
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)()
  name.vb: GetAttribute(Of TAttribute)()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  isExternal: true
  name: ToDescriptionString(Enum)
  nameWithType: EnumUtilities.ToDescriptionString(Enum)
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities
  commentId: T:SharedUtilities.EnumUtilities
  parent: SharedUtilities
  name: EnumUtilities
  nameWithType: EnumUtilities
  fullName: SharedUtilities.EnumUtilities
- uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  isExternal: true
  name: GetAttribute<TAttribute>(Enum)
  nameWithType: EnumUtilities.GetAttribute<TAttribute>(Enum)
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>(System.Enum)
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)(Enum)
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)(System.Enum)
  name.vb: GetAttribute(Of TAttribute)(Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities
  commentId: N:SharedUtilities
  name: SharedUtilities
  nameWithType: SharedUtilities
  fullName: SharedUtilities
- uid: NetUtility.NetworkInfo.NetworksVersions
  commentId: T:NetUtility.NetworkInfo.NetworksVersions
  parent: NetUtility
  name: NetworkInfo.NetworksVersions
  nameWithType: NetworkInfo.NetworksVersions
  fullName: NetUtility.NetworkInfo.NetworksVersions
