### YamlMime:ManagedReference
items:
- uid: NetUtility.SheetsCollection
  commentId: T:NetUtility.SheetsCollection
  id: SheetsCollection
  parent: NetUtility
  children:
  - NetUtility.SheetsCollection.#ctor(NetUtility.SheetsControl)
  - NetUtility.SheetsCollection.Add(NetUtility.HtmlSheet)
  - NetUtility.SheetsCollection.Clear
  - NetUtility.SheetsCollection.Count
  - NetUtility.SheetsCollection.IndexOf(NetUtility.HtmlSheet)
  - NetUtility.SheetsCollection.Item(System.Int32)
  - NetUtility.SheetsCollection.Remove(NetUtility.HtmlSheet)
  - NetUtility.SheetsCollection.Remove(System.Int32)
  langs:
  - csharp
  - vb
  name: SheetsCollection
  nameWithType: SheetsCollection
  fullName: NetUtility.SheetsCollection
  type: Class
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/SheetsControl/SheetsCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: SheetsCollection
    path: ../Utility/NetUtility/SheetsControl/SheetsCollection.cs
    startLine: 10
  assemblies:
  - NetUtility
  namespace: NetUtility
  syntax:
    content: public class SheetsCollection
    content.vb: Public Class SheetsCollection
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetUtility.SheetsCollection.Count
  commentId: P:NetUtility.SheetsCollection.Count
  id: Count
  parent: NetUtility.SheetsCollection
  langs:
  - csharp
  - vb
  name: Count
  nameWithType: SheetsCollection.Count
  fullName: NetUtility.SheetsCollection.Count
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/SheetsControl/SheetsCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Count
    path: ../Utility/NetUtility/SheetsControl/SheetsCollection.cs
    startLine: 13
  assemblies:
  - NetUtility
  namespace: NetUtility
  syntax:
    content: public int Count { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property Count As Integer
  overload: NetUtility.SheetsCollection.Count*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetUtility.SheetsCollection.#ctor(NetUtility.SheetsControl)
  commentId: M:NetUtility.SheetsCollection.#ctor(NetUtility.SheetsControl)
  id: '#ctor(NetUtility.SheetsControl)'
  parent: NetUtility.SheetsCollection
  langs:
  - csharp
  - vb
  name: SheetsCollection(SheetsControl)
  nameWithType: SheetsCollection.SheetsCollection(SheetsControl)
  fullName: NetUtility.SheetsCollection.SheetsCollection(NetUtility.SheetsControl)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/SheetsControl/SheetsCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/NetUtility/SheetsControl/SheetsCollection.cs
    startLine: 16
  assemblies:
  - NetUtility
  namespace: NetUtility
  syntax:
    content: public SheetsCollection(SheetsControl owner)
    parameters:
    - id: owner
      type: NetUtility.SheetsControl
    content.vb: Public Sub New(owner As SheetsControl)
  overload: NetUtility.SheetsCollection.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.SheetsCollection.Add(NetUtility.HtmlSheet)
  commentId: M:NetUtility.SheetsCollection.Add(NetUtility.HtmlSheet)
  id: Add(NetUtility.HtmlSheet)
  parent: NetUtility.SheetsCollection
  langs:
  - csharp
  - vb
  name: Add(HtmlSheet)
  nameWithType: SheetsCollection.Add(HtmlSheet)
  fullName: NetUtility.SheetsCollection.Add(NetUtility.HtmlSheet)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/SheetsControl/SheetsCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Add
    path: ../Utility/NetUtility/SheetsControl/SheetsCollection.cs
    startLine: 25
  assemblies:
  - NetUtility
  namespace: NetUtility
  syntax:
    content: public void Add(HtmlSheet sheet)
    parameters:
    - id: sheet
      type: NetUtility.HtmlSheet
    content.vb: Public Sub Add(sheet As HtmlSheet)
  overload: NetUtility.SheetsCollection.Add*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.SheetsCollection.Remove(NetUtility.HtmlSheet)
  commentId: M:NetUtility.SheetsCollection.Remove(NetUtility.HtmlSheet)
  id: Remove(NetUtility.HtmlSheet)
  parent: NetUtility.SheetsCollection
  langs:
  - csharp
  - vb
  name: Remove(HtmlSheet)
  nameWithType: SheetsCollection.Remove(HtmlSheet)
  fullName: NetUtility.SheetsCollection.Remove(NetUtility.HtmlSheet)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/SheetsControl/SheetsCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Remove
    path: ../Utility/NetUtility/SheetsControl/SheetsCollection.cs
    startLine: 32
  assemblies:
  - NetUtility
  namespace: NetUtility
  syntax:
    content: public void Remove(HtmlSheet sheet)
    parameters:
    - id: sheet
      type: NetUtility.HtmlSheet
    content.vb: Public Sub Remove(sheet As HtmlSheet)
  overload: NetUtility.SheetsCollection.Remove*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.SheetsCollection.Remove(System.Int32)
  commentId: M:NetUtility.SheetsCollection.Remove(System.Int32)
  id: Remove(System.Int32)
  parent: NetUtility.SheetsCollection
  langs:
  - csharp
  - vb
  name: Remove(Int32)
  nameWithType: SheetsCollection.Remove(Int32)
  fullName: NetUtility.SheetsCollection.Remove(System.Int32)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/SheetsControl/SheetsCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Remove
    path: ../Utility/NetUtility/SheetsControl/SheetsCollection.cs
    startLine: 36
  assemblies:
  - NetUtility
  namespace: NetUtility
  syntax:
    content: public void Remove(int index)
    parameters:
    - id: index
      type: System.Int32
    content.vb: Public Sub Remove(index As Integer)
  overload: NetUtility.SheetsCollection.Remove*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.SheetsCollection.IndexOf(NetUtility.HtmlSheet)
  commentId: M:NetUtility.SheetsCollection.IndexOf(NetUtility.HtmlSheet)
  id: IndexOf(NetUtility.HtmlSheet)
  parent: NetUtility.SheetsCollection
  langs:
  - csharp
  - vb
  name: IndexOf(HtmlSheet)
  nameWithType: SheetsCollection.IndexOf(HtmlSheet)
  fullName: NetUtility.SheetsCollection.IndexOf(NetUtility.HtmlSheet)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/SheetsControl/SheetsCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: IndexOf
    path: ../Utility/NetUtility/SheetsControl/SheetsCollection.cs
    startLine: 41
  assemblies:
  - NetUtility
  namespace: NetUtility
  syntax:
    content: public int IndexOf(HtmlSheet sheet)
    parameters:
    - id: sheet
      type: NetUtility.HtmlSheet
    return:
      type: System.Int32
    content.vb: Public Function IndexOf(sheet As HtmlSheet) As Integer
  overload: NetUtility.SheetsCollection.IndexOf*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.SheetsCollection.Clear
  commentId: M:NetUtility.SheetsCollection.Clear
  id: Clear
  parent: NetUtility.SheetsCollection
  langs:
  - csharp
  - vb
  name: Clear()
  nameWithType: SheetsCollection.Clear()
  fullName: NetUtility.SheetsCollection.Clear()
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/SheetsControl/SheetsCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Clear
    path: ../Utility/NetUtility/SheetsControl/SheetsCollection.cs
    startLine: 51
  assemblies:
  - NetUtility
  namespace: NetUtility
  syntax:
    content: public void Clear()
    content.vb: Public Sub Clear
  overload: NetUtility.SheetsCollection.Clear*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.SheetsCollection.Item(System.Int32)
  commentId: P:NetUtility.SheetsCollection.Item(System.Int32)
  id: Item(System.Int32)
  parent: NetUtility.SheetsCollection
  langs:
  - csharp
  - vb
  name: Item[Int32]
  nameWithType: SheetsCollection.Item[Int32]
  fullName: NetUtility.SheetsCollection.Item[System.Int32]
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/SheetsControl/SheetsCollection.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: this[]
    path: ../Utility/NetUtility/SheetsControl/SheetsCollection.cs
    startLine: 56
  assemblies:
  - NetUtility
  namespace: NetUtility
  syntax:
    content: public HtmlSheet this[int i] { get; }
    parameters:
    - id: i
      type: System.Int32
    return:
      type: NetUtility.HtmlSheet
    content.vb: Public ReadOnly Property Item(i As Integer) As HtmlSheet
  overload: NetUtility.SheetsCollection.Item*
  nameWithType.vb: SheetsCollection.Item(Int32)
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
  fullName.vb: NetUtility.SheetsCollection.Item(System.Int32)
  name.vb: Item(Int32)
references:
- uid: NetUtility
  commentId: N:NetUtility
  name: NetUtility
  nameWithType: NetUtility
  fullName: NetUtility
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetUtility.SheetsCollection.Count*
  commentId: Overload:NetUtility.SheetsCollection.Count
  name: Count
  nameWithType: SheetsCollection.Count
  fullName: NetUtility.SheetsCollection.Count
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: NetUtility.SheetsCollection.#ctor*
  commentId: Overload:NetUtility.SheetsCollection.#ctor
  name: SheetsCollection
  nameWithType: SheetsCollection.SheetsCollection
  fullName: NetUtility.SheetsCollection.SheetsCollection
- uid: NetUtility.SheetsControl
  commentId: T:NetUtility.SheetsControl
  parent: NetUtility
  name: SheetsControl
  nameWithType: SheetsControl
  fullName: NetUtility.SheetsControl
- uid: NetUtility.SheetsCollection.Add*
  commentId: Overload:NetUtility.SheetsCollection.Add
  name: Add
  nameWithType: SheetsCollection.Add
  fullName: NetUtility.SheetsCollection.Add
- uid: NetUtility.HtmlSheet
  commentId: T:NetUtility.HtmlSheet
  parent: NetUtility
  name: HtmlSheet
  nameWithType: HtmlSheet
  fullName: NetUtility.HtmlSheet
- uid: NetUtility.SheetsCollection.Remove*
  commentId: Overload:NetUtility.SheetsCollection.Remove
  name: Remove
  nameWithType: SheetsCollection.Remove
  fullName: NetUtility.SheetsCollection.Remove
- uid: NetUtility.SheetsCollection.IndexOf*
  commentId: Overload:NetUtility.SheetsCollection.IndexOf
  name: IndexOf
  nameWithType: SheetsCollection.IndexOf
  fullName: NetUtility.SheetsCollection.IndexOf
- uid: NetUtility.SheetsCollection.Clear*
  commentId: Overload:NetUtility.SheetsCollection.Clear
  name: Clear
  nameWithType: SheetsCollection.Clear
  fullName: NetUtility.SheetsCollection.Clear
- uid: NetUtility.SheetsCollection.Item*
  commentId: Overload:NetUtility.SheetsCollection.Item
  name: Item
  nameWithType: SheetsCollection.Item
  fullName: NetUtility.SheetsCollection.Item
