### YamlMime:ManagedReference
items:
- uid: NetUtility.SheetsControl
  commentId: T:NetUtility.SheetsControl
  id: SheetsControl
  parent: NetUtility
  children:
  - NetUtility.SheetsControl.#ctor(System.String)
  - NetUtility.SheetsControl.AddScriptCode
  - NetUtility.SheetsControl.GetControl
  - NetUtility.SheetsControl.ID
  - NetUtility.SheetsControl.SelectedSheetControlID
  - NetUtility.SheetsControl.SelectedSheetControlRequest
  - NetUtility.SheetsControl.Sheets
  langs:
  - csharp
  - vb
  name: SheetsControl
  nameWithType: SheetsControl
  fullName: NetUtility.SheetsControl
  type: Class
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/SheetsControl/SheetsControl.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: SheetsControl
    path: ../Utility/NetUtility/SheetsControl/SheetsControl.cs
    startLine: 13
  assemblies:
  - NetUtility
  namespace: NetUtility
  syntax:
    content: public class SheetsControl
    content.vb: Public Class SheetsControl
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: NetUtility.SheetsControl.Sheets
  commentId: P:NetUtility.SheetsControl.Sheets
  id: Sheets
  parent: NetUtility.SheetsControl
  langs:
  - csharp
  - vb
  name: Sheets
  nameWithType: SheetsControl.Sheets
  fullName: NetUtility.SheetsControl.Sheets
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/SheetsControl/SheetsControl.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Sheets
    path: ../Utility/NetUtility/SheetsControl/SheetsControl.cs
    startLine: 16
  assemblies:
  - NetUtility
  namespace: NetUtility
  syntax:
    content: public SheetsCollection Sheets { get; }
    parameters: []
    return:
      type: NetUtility.SheetsCollection
    content.vb: Public ReadOnly Property Sheets As SheetsCollection
  overload: NetUtility.SheetsControl.Sheets*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetUtility.SheetsControl.AddScriptCode
  commentId: P:NetUtility.SheetsControl.AddScriptCode
  id: AddScriptCode
  parent: NetUtility.SheetsControl
  langs:
  - csharp
  - vb
  name: AddScriptCode
  nameWithType: SheetsControl.AddScriptCode
  fullName: NetUtility.SheetsControl.AddScriptCode
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/SheetsControl/SheetsControl.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AddScriptCode
    path: ../Utility/NetUtility/SheetsControl/SheetsControl.cs
    startLine: 27
  assemblies:
  - NetUtility
  namespace: NetUtility
  syntax:
    content: public bool AddScriptCode { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property AddScriptCode As Boolean
  overload: NetUtility.SheetsControl.AddScriptCode*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: NetUtility.SheetsControl.SelectedSheetControlRequest
  commentId: P:NetUtility.SheetsControl.SelectedSheetControlRequest
  id: SelectedSheetControlRequest
  parent: NetUtility.SheetsControl
  langs:
  - csharp
  - vb
  name: SelectedSheetControlRequest
  nameWithType: SheetsControl.SelectedSheetControlRequest
  fullName: NetUtility.SheetsControl.SelectedSheetControlRequest
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/SheetsControl/SheetsControl.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: SelectedSheetControlRequest
    path: ../Utility/NetUtility/SheetsControl/SheetsControl.cs
    startLine: 41
  assemblies:
  - NetUtility
  namespace: NetUtility
  syntax:
    content: public RequestVariable SelectedSheetControlRequest { get; }
    parameters: []
    return:
      type: NetUtility.RequestVariable
    content.vb: Public ReadOnly Property SelectedSheetControlRequest As RequestVariable
  overload: NetUtility.SheetsControl.SelectedSheetControlRequest*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetUtility.SheetsControl.ID
  commentId: P:NetUtility.SheetsControl.ID
  id: ID
  parent: NetUtility.SheetsControl
  langs:
  - csharp
  - vb
  name: ID
  nameWithType: SheetsControl.ID
  fullName: NetUtility.SheetsControl.ID
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/SheetsControl/SheetsControl.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ID
    path: ../Utility/NetUtility/SheetsControl/SheetsControl.cs
    startLine: 55
  assemblies:
  - NetUtility
  namespace: NetUtility
  syntax:
    content: public string ID { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property ID As String
  overload: NetUtility.SheetsControl.ID*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: NetUtility.SheetsControl.#ctor(System.String)
  commentId: M:NetUtility.SheetsControl.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: NetUtility.SheetsControl
  langs:
  - csharp
  - vb
  name: SheetsControl(String)
  nameWithType: SheetsControl.SheetsControl(String)
  fullName: NetUtility.SheetsControl.SheetsControl(System.String)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/SheetsControl/SheetsControl.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/NetUtility/SheetsControl/SheetsControl.cs
    startLine: 60
  assemblies:
  - NetUtility
  namespace: NetUtility
  syntax:
    content: public SheetsControl(string id)
    parameters:
    - id: id
      type: System.String
    content.vb: Public Sub New(id As String)
  overload: NetUtility.SheetsControl.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.SheetsControl.GetControl
  commentId: M:NetUtility.SheetsControl.GetControl
  id: GetControl
  parent: NetUtility.SheetsControl
  langs:
  - csharp
  - vb
  name: GetControl()
  nameWithType: SheetsControl.GetControl()
  fullName: NetUtility.SheetsControl.GetControl()
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/SheetsControl/SheetsControl.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetControl
    path: ../Utility/NetUtility/SheetsControl/SheetsControl.cs
    startLine: 66
  assemblies:
  - NetUtility
  namespace: NetUtility
  syntax:
    content: public HtmlGenericControl GetControl()
    return:
      type: System.Web.UI.HtmlControls.HtmlGenericControl
    content.vb: Public Function GetControl As HtmlGenericControl
  overload: NetUtility.SheetsControl.GetControl*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: NetUtility.SheetsControl.SelectedSheetControlID
  commentId: P:NetUtility.SheetsControl.SelectedSheetControlID
  id: SelectedSheetControlID
  parent: NetUtility.SheetsControl
  langs:
  - csharp
  - vb
  name: SelectedSheetControlID
  nameWithType: SheetsControl.SelectedSheetControlID
  fullName: NetUtility.SheetsControl.SelectedSheetControlID
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/NetUtility/SheetsControl/SheetsControl.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: SelectedSheetControlID
    path: ../Utility/NetUtility/SheetsControl/SheetsControl.cs
    startLine: 204
  assemblies:
  - NetUtility
  namespace: NetUtility
  syntax:
    content: public string SelectedSheetControlID { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property SelectedSheetControlID As String
  overload: NetUtility.SheetsControl.SelectedSheetControlID*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
references:
- uid: NetUtility
  commentId: N:NetUtility
  name: NetUtility
  nameWithType: NetUtility
  fullName: NetUtility
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: NetUtility.SheetsControl.Sheets*
  commentId: Overload:NetUtility.SheetsControl.Sheets
  name: Sheets
  nameWithType: SheetsControl.Sheets
  fullName: NetUtility.SheetsControl.Sheets
- uid: NetUtility.SheetsCollection
  commentId: T:NetUtility.SheetsCollection
  parent: NetUtility
  name: SheetsCollection
  nameWithType: SheetsCollection
  fullName: NetUtility.SheetsCollection
- uid: NetUtility.SheetsControl.AddScriptCode*
  commentId: Overload:NetUtility.SheetsControl.AddScriptCode
  name: AddScriptCode
  nameWithType: SheetsControl.AddScriptCode
  fullName: NetUtility.SheetsControl.AddScriptCode
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: NetUtility.SheetsControl.SelectedSheetControlRequest*
  commentId: Overload:NetUtility.SheetsControl.SelectedSheetControlRequest
  name: SelectedSheetControlRequest
  nameWithType: SheetsControl.SelectedSheetControlRequest
  fullName: NetUtility.SheetsControl.SelectedSheetControlRequest
- uid: NetUtility.RequestVariable
  commentId: T:NetUtility.RequestVariable
  parent: NetUtility
  name: RequestVariable
  nameWithType: RequestVariable
  fullName: NetUtility.RequestVariable
- uid: NetUtility.SheetsControl.ID*
  commentId: Overload:NetUtility.SheetsControl.ID
  name: ID
  nameWithType: SheetsControl.ID
  fullName: NetUtility.SheetsControl.ID
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NetUtility.SheetsControl.#ctor*
  commentId: Overload:NetUtility.SheetsControl.#ctor
  name: SheetsControl
  nameWithType: SheetsControl.SheetsControl
  fullName: NetUtility.SheetsControl.SheetsControl
- uid: NetUtility.SheetsControl.GetControl*
  commentId: Overload:NetUtility.SheetsControl.GetControl
  name: GetControl
  nameWithType: SheetsControl.GetControl
  fullName: NetUtility.SheetsControl.GetControl
- uid: System.Web.UI.HtmlControls.HtmlGenericControl
  commentId: T:System.Web.UI.HtmlControls.HtmlGenericControl
  parent: System.Web.UI.HtmlControls
  isExternal: true
  name: HtmlGenericControl
  nameWithType: HtmlGenericControl
  fullName: System.Web.UI.HtmlControls.HtmlGenericControl
- uid: System.Web.UI.HtmlControls
  commentId: N:System.Web.UI.HtmlControls
  isExternal: true
  name: System.Web.UI.HtmlControls
  nameWithType: System.Web.UI.HtmlControls
  fullName: System.Web.UI.HtmlControls
- uid: NetUtility.SheetsControl.SelectedSheetControlID*
  commentId: Overload:NetUtility.SheetsControl.SelectedSheetControlID
  name: SelectedSheetControlID
  nameWithType: SheetsControl.SelectedSheetControlID
  fullName: NetUtility.SheetsControl.SelectedSheetControlID
