### YamlMime:ManagedReference
items:
- uid: PingSession.PingSession
  commentId: T:PingSession.PingSession
  id: PingSession
  parent: PingSession
  children:
  - PingSession.PingSession.#ctor
  - PingSession.PingSession.BaseUri
  - PingSession.PingSession.getLiteralControl
  - PingSession.PingSession.getWebControl
  langs:
  - csharp
  - vb
  name: PingSession
  nameWithType: PingSession
  fullName: PingSession.PingSession
  type: Class
  source:
    remote:
      path: SiteManager3/Utility/PingSession/PingSession.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: PingSession
    path: ../Utility/PingSession/PingSession.cs
    startLine: 11
  assemblies:
  - PingSession
  namespace: PingSession
  syntax:
    content: public class PingSession
    content.vb: Public Class PingSession
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: PingSession.PingSession.#ctor
  commentId: M:PingSession.PingSession.#ctor
  id: '#ctor'
  parent: PingSession.PingSession
  langs:
  - csharp
  - vb
  name: PingSession()
  nameWithType: PingSession.PingSession()
  fullName: PingSession.PingSession.PingSession()
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/PingSession/PingSession.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/PingSession/PingSession.cs
    startLine: 17
  assemblies:
  - PingSession
  namespace: PingSession
  syntax:
    content: public PingSession()
    content.vb: Public Sub New
  overload: PingSession.PingSession.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: PingSession.PingSession.getWebControl
  commentId: M:PingSession.PingSession.getWebControl
  id: getWebControl
  parent: PingSession.PingSession
  langs:
  - csharp
  - vb
  name: getWebControl()
  nameWithType: PingSession.getWebControl()
  fullName: PingSession.PingSession.getWebControl()
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/PingSession/PingSession.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: getWebControl
    path: ../Utility/PingSession/PingSession.cs
    startLine: 71
  assemblies:
  - PingSession
  namespace: PingSession
  syntax:
    content: public WebControl getWebControl()
    return:
      type: System.Web.UI.WebControls.WebControl
    content.vb: Public Function getWebControl As WebControl
  overload: PingSession.PingSession.getWebControl*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: PingSession.PingSession.BaseUri
  commentId: P:PingSession.PingSession.BaseUri
  id: BaseUri
  parent: PingSession.PingSession
  langs:
  - csharp
  - vb
  name: BaseUri
  nameWithType: PingSession.BaseUri
  fullName: PingSession.PingSession.BaseUri
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/PingSession/PingSession.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: BaseUri
    path: ../Utility/PingSession/PingSession.cs
    startLine: 104
  assemblies:
  - PingSession
  namespace: PingSession
  syntax:
    content: public static string BaseUri { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Shared ReadOnly Property BaseUri As String
  overload: PingSession.PingSession.BaseUri*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: PingSession.PingSession.getLiteralControl
  commentId: M:PingSession.PingSession.getLiteralControl
  id: getLiteralControl
  parent: PingSession.PingSession
  langs:
  - csharp
  - vb
  name: getLiteralControl()
  nameWithType: PingSession.getLiteralControl()
  fullName: PingSession.PingSession.getLiteralControl()
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/PingSession/PingSession.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: getLiteralControl
    path: ../Utility/PingSession/PingSession.cs
    startLine: 124
  assemblies:
  - PingSession
  namespace: PingSession
  syntax:
    content: public LiteralControl getLiteralControl()
    return:
      type: System.Web.UI.LiteralControl
    content.vb: Public Function getLiteralControl As LiteralControl
  overload: PingSession.PingSession.getLiteralControl*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: PingSession
  commentId: N:PingSession
  name: PingSession
  nameWithType: PingSession
  fullName: PingSession
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: PingSession.PingSession.#ctor*
  commentId: Overload:PingSession.PingSession.#ctor
  name: PingSession
  nameWithType: PingSession.PingSession
  fullName: PingSession.PingSession.PingSession
- uid: PingSession.PingSession.getWebControl*
  commentId: Overload:PingSession.PingSession.getWebControl
  name: getWebControl
  nameWithType: PingSession.getWebControl
  fullName: PingSession.PingSession.getWebControl
- uid: System.Web.UI.WebControls.WebControl
  commentId: T:System.Web.UI.WebControls.WebControl
  parent: System.Web.UI.WebControls
  isExternal: true
  name: WebControl
  nameWithType: WebControl
  fullName: System.Web.UI.WebControls.WebControl
- uid: System.Web.UI.WebControls
  commentId: N:System.Web.UI.WebControls
  name: System.Web.UI.WebControls
  nameWithType: System.Web.UI.WebControls
  fullName: System.Web.UI.WebControls
- uid: PingSession.PingSession.BaseUri*
  commentId: Overload:PingSession.PingSession.BaseUri
  name: BaseUri
  nameWithType: PingSession.BaseUri
  fullName: PingSession.PingSession.BaseUri
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: PingSession.PingSession.getLiteralControl*
  commentId: Overload:PingSession.PingSession.getLiteralControl
  name: getLiteralControl
  nameWithType: PingSession.getLiteralControl
  fullName: PingSession.PingSession.getLiteralControl
- uid: System.Web.UI.LiteralControl
  commentId: T:System.Web.UI.LiteralControl
  parent: System.Web.UI
  isExternal: true
  name: LiteralControl
  nameWithType: LiteralControl
  fullName: System.Web.UI.LiteralControl
- uid: System.Web.UI
  commentId: N:System.Web.UI
  isExternal: true
  name: System.Web.UI
  nameWithType: System.Web.UI
  fullName: System.Web.UI
