### YamlMime:ManagedReference
items:
- uid: ReCaptcha.ReCaptchaV2
  commentId: T:ReCaptcha.ReCaptchaV2
  id: ReCaptchaV2
  parent: ReCaptcha
  children:
  - ReCaptcha.ReCaptchaV2.#ctor(ReCaptcha.ReCaptchaV2Data)
  - ReCaptcha.ReCaptchaV2.GetControl
  - ReCaptcha.ReCaptchaV2.Verify
  langs:
  - csharp
  - vb
  name: ReCaptchaV2
  nameWithType: ReCaptchaV2
  fullName: ReCaptcha.ReCaptchaV2
  type: Class
  source:
    remote:
      path: SiteManager3/Utility/ReCaptcha/ReCaptchaV2.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ReCaptchaV2
    path: ../Utility/ReCaptcha/ReCaptchaV2.cs
    startLine: 10
  assemblies:
  - ReCaptcha
  namespace: ReCaptcha
  syntax:
    content: 'public class ReCaptchaV2 : IReCaptcha<ReCaptchaV2Result>'
    content.vb: >-
      Public Class ReCaptchaV2

          Implements IReCaptcha(Of ReCaptchaV2Result)
  inheritance:
  - System.Object
  implements:
  - ReCaptcha.IReCaptcha{ReCaptcha.ReCaptchaV2Result}
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: ReCaptcha.ReCaptchaV2.#ctor(ReCaptcha.ReCaptchaV2Data)
  commentId: M:ReCaptcha.ReCaptchaV2.#ctor(ReCaptcha.ReCaptchaV2Data)
  id: '#ctor(ReCaptcha.ReCaptchaV2Data)'
  parent: ReCaptcha.ReCaptchaV2
  langs:
  - csharp
  - vb
  name: ReCaptchaV2(ReCaptchaV2Data)
  nameWithType: ReCaptchaV2.ReCaptchaV2(ReCaptchaV2Data)
  fullName: ReCaptcha.ReCaptchaV2.ReCaptchaV2(ReCaptcha.ReCaptchaV2Data)
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/ReCaptcha/ReCaptchaV2.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/ReCaptcha/ReCaptchaV2.cs
    startLine: 21
  assemblies:
  - ReCaptcha
  namespace: ReCaptcha
  summary: "\nInitializes a new instance of the <xref href=\"GoogleRecaptcha.RecaptchaV2\" data-throw-if-not-resolved=\"false\"></xref> class with the specified input data.\n"
  example: []
  syntax:
    content: public ReCaptchaV2(ReCaptchaV2Data recaptchaV2Data)
    parameters:
    - id: recaptchaV2Data
      type: ReCaptcha.ReCaptchaV2Data
      description: the input data for Google Recaptcha version 2
    content.vb: Public Sub New(recaptchaV2Data As ReCaptchaV2Data)
  overload: ReCaptcha.ReCaptchaV2.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: ReCaptcha.ReCaptchaV2.Verify
  commentId: M:ReCaptcha.ReCaptchaV2.Verify
  id: Verify
  parent: ReCaptcha.ReCaptchaV2
  langs:
  - csharp
  - vb
  name: Verify()
  nameWithType: ReCaptchaV2.Verify()
  fullName: ReCaptcha.ReCaptchaV2.Verify()
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/ReCaptcha/ReCaptchaV2.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Verify
    path: ../Utility/ReCaptcha/ReCaptchaV2.cs
    startLine: 31
  assemblies:
  - ReCaptcha
  namespace: ReCaptcha
  syntax:
    content: public ReCaptchaV2Result Verify()
    return:
      type: ReCaptcha.ReCaptchaV2Result
    content.vb: Public Function Verify As ReCaptchaV2Result
  overload: ReCaptcha.ReCaptchaV2.Verify*
  implements:
  - ReCaptcha.IReCaptcha{ReCaptcha.ReCaptchaV2Result}.Verify
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: ReCaptcha.ReCaptchaV2.GetControl
  commentId: P:ReCaptcha.ReCaptchaV2.GetControl
  id: GetControl
  parent: ReCaptcha.ReCaptchaV2
  langs:
  - csharp
  - vb
  name: GetControl
  nameWithType: ReCaptchaV2.GetControl
  fullName: ReCaptcha.ReCaptchaV2.GetControl
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/ReCaptcha/ReCaptchaV2.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: GetControl
    path: ../Utility/ReCaptcha/ReCaptchaV2.cs
    startLine: 55
  assemblies:
  - ReCaptcha
  namespace: ReCaptcha
  syntax:
    content: public ReCaptchaV2WebControl GetControl { get; }
    parameters: []
    return:
      type: ReCaptcha.ReCaptchaV2WebControl
    content.vb: Public ReadOnly Property GetControl As ReCaptchaV2WebControl
  overload: ReCaptcha.ReCaptchaV2.GetControl*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
references:
- uid: ReCaptcha
  commentId: N:ReCaptcha
  name: ReCaptcha
  nameWithType: ReCaptcha
  fullName: ReCaptcha
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: ReCaptcha.IReCaptcha{ReCaptcha.ReCaptchaV2Result}
  commentId: T:ReCaptcha.IReCaptcha{ReCaptcha.ReCaptchaV2Result}
  parent: ReCaptcha
  definition: ReCaptcha.IReCaptcha`1
  name: IReCaptcha<ReCaptchaV2Result>
  nameWithType: IReCaptcha<ReCaptchaV2Result>
  fullName: ReCaptcha.IReCaptcha<ReCaptcha.ReCaptchaV2Result>
  nameWithType.vb: IReCaptcha(Of ReCaptchaV2Result)
  fullName.vb: ReCaptcha.IReCaptcha(Of ReCaptcha.ReCaptchaV2Result)
  name.vb: IReCaptcha(Of ReCaptchaV2Result)
  spec.csharp:
  - uid: ReCaptcha.IReCaptcha`1
    name: IReCaptcha
    nameWithType: IReCaptcha
    fullName: ReCaptcha.IReCaptcha
  - name: <
    nameWithType: <
    fullName: <
  - uid: ReCaptcha.ReCaptchaV2Result
    name: ReCaptchaV2Result
    nameWithType: ReCaptchaV2Result
    fullName: ReCaptcha.ReCaptchaV2Result
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: ReCaptcha.IReCaptcha`1
    name: IReCaptcha
    nameWithType: IReCaptcha
    fullName: ReCaptcha.IReCaptcha
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: ReCaptcha.ReCaptchaV2Result
    name: ReCaptchaV2Result
    nameWithType: ReCaptchaV2Result
    fullName: ReCaptcha.ReCaptchaV2Result
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: ReCaptcha.IReCaptcha`1
  commentId: T:ReCaptcha.IReCaptcha`1
  name: IReCaptcha<T>
  nameWithType: IReCaptcha<T>
  fullName: ReCaptcha.IReCaptcha<T>
  nameWithType.vb: IReCaptcha(Of T)
  fullName.vb: ReCaptcha.IReCaptcha(Of T)
  name.vb: IReCaptcha(Of T)
  spec.csharp:
  - uid: ReCaptcha.IReCaptcha`1
    name: IReCaptcha
    nameWithType: IReCaptcha
    fullName: ReCaptcha.IReCaptcha
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: ReCaptcha.IReCaptcha`1
    name: IReCaptcha
    nameWithType: IReCaptcha
    fullName: ReCaptcha.IReCaptcha
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: GoogleRecaptcha.RecaptchaV2
  commentId: T:GoogleRecaptcha.RecaptchaV2
  isExternal: true
- uid: ReCaptcha.ReCaptchaV2.#ctor*
  commentId: Overload:ReCaptcha.ReCaptchaV2.#ctor
  name: ReCaptchaV2
  nameWithType: ReCaptchaV2.ReCaptchaV2
  fullName: ReCaptcha.ReCaptchaV2.ReCaptchaV2
- uid: ReCaptcha.ReCaptchaV2Data
  commentId: T:ReCaptcha.ReCaptchaV2Data
  parent: ReCaptcha
  name: ReCaptchaV2Data
  nameWithType: ReCaptchaV2Data
  fullName: ReCaptcha.ReCaptchaV2Data
- uid: ReCaptcha.ReCaptchaV2.Verify*
  commentId: Overload:ReCaptcha.ReCaptchaV2.Verify
  name: Verify
  nameWithType: ReCaptchaV2.Verify
  fullName: ReCaptcha.ReCaptchaV2.Verify
- uid: ReCaptcha.IReCaptcha{ReCaptcha.ReCaptchaV2Result}.Verify
  commentId: M:ReCaptcha.IReCaptcha{ReCaptcha.ReCaptchaV2Result}.Verify
  parent: ReCaptcha.IReCaptcha{ReCaptcha.ReCaptchaV2Result}
  definition: ReCaptcha.IReCaptcha`1.Verify
  name: Verify()
  nameWithType: IReCaptcha<ReCaptchaV2Result>.Verify()
  fullName: ReCaptcha.IReCaptcha<ReCaptcha.ReCaptchaV2Result>.Verify()
  nameWithType.vb: IReCaptcha(Of ReCaptchaV2Result).Verify()
  fullName.vb: ReCaptcha.IReCaptcha(Of ReCaptcha.ReCaptchaV2Result).Verify()
  spec.csharp:
  - uid: ReCaptcha.IReCaptcha`1.Verify
    name: Verify
    nameWithType: IReCaptcha<ReCaptchaV2Result>.Verify
    fullName: ReCaptcha.IReCaptcha<ReCaptcha.ReCaptchaV2Result>.Verify
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: ReCaptcha.IReCaptcha`1.Verify
    name: Verify
    nameWithType: IReCaptcha(Of ReCaptchaV2Result).Verify
    fullName: ReCaptcha.IReCaptcha(Of ReCaptcha.ReCaptchaV2Result).Verify
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: ReCaptcha.ReCaptchaV2Result
  commentId: T:ReCaptcha.ReCaptchaV2Result
  parent: ReCaptcha
  name: ReCaptchaV2Result
  nameWithType: ReCaptchaV2Result
  fullName: ReCaptcha.ReCaptchaV2Result
- uid: ReCaptcha.IReCaptcha`1.Verify
  commentId: M:ReCaptcha.IReCaptcha`1.Verify
  name: Verify()
  nameWithType: IReCaptcha<T>.Verify()
  fullName: ReCaptcha.IReCaptcha<T>.Verify()
  nameWithType.vb: IReCaptcha(Of T).Verify()
  fullName.vb: ReCaptcha.IReCaptcha(Of T).Verify()
  spec.csharp:
  - uid: ReCaptcha.IReCaptcha`1.Verify
    name: Verify
    nameWithType: IReCaptcha<T>.Verify
    fullName: ReCaptcha.IReCaptcha<T>.Verify
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: ReCaptcha.IReCaptcha`1.Verify
    name: Verify
    nameWithType: IReCaptcha(Of T).Verify
    fullName: ReCaptcha.IReCaptcha(Of T).Verify
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: ReCaptcha.ReCaptchaV2.GetControl*
  commentId: Overload:ReCaptcha.ReCaptchaV2.GetControl
  name: GetControl
  nameWithType: ReCaptchaV2.GetControl
  fullName: ReCaptcha.ReCaptchaV2.GetControl
- uid: ReCaptcha.ReCaptchaV2WebControl
  commentId: T:ReCaptcha.ReCaptchaV2WebControl
  parent: ReCaptcha
  name: ReCaptchaV2WebControl
  nameWithType: ReCaptchaV2WebControl
  fullName: ReCaptcha.ReCaptchaV2WebControl
