### YamlMime:ManagedReference
items:
- uid: Report.Components.ParagraphBlock.RenderModes
  commentId: T:Report.Components.ParagraphBlock.RenderModes
  id: ParagraphBlock.RenderModes
  parent: Report.Components
  children:
  - Report.Components.ParagraphBlock.RenderModes.AllPlaceholderFilled
  - Report.Components.ParagraphBlock.RenderModes.Always
  - Report.Components.ParagraphBlock.RenderModes.AtLeastOnePlaceholderFilled
  langs:
  - csharp
  - vb
  name: ParagraphBlock.RenderModes
  nameWithType: ParagraphBlock.RenderModes
  fullName: Report.Components.ParagraphBlock.RenderModes
  type: Enum
  source:
    remote:
      path: SiteManager3/Utility/Report/Components/ParagraphBlock.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: RenderModes
    path: ../Utility/Report/Components/ParagraphBlock.cs
    startLine: 54
  assemblies:
  - Report
  namespace: Report.Components
  syntax:
    content: public enum RenderModes
    content.vb: Public Enum RenderModes
  extensionMethods:
  - System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  - System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Report.Components.ParagraphBlock.RenderModes.Always
  commentId: F:Report.Components.ParagraphBlock.RenderModes.Always
  id: Always
  parent: Report.Components.ParagraphBlock.RenderModes
  langs:
  - csharp
  - vb
  name: Always
  nameWithType: ParagraphBlock.RenderModes.Always
  fullName: Report.Components.ParagraphBlock.RenderModes.Always
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/Report/Components/ParagraphBlock.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Always
    path: ../Utility/Report/Components/ParagraphBlock.cs
    startLine: 54
  assemblies:
  - Report
  namespace: Report.Components
  syntax:
    content: Always = 0
    return:
      type: Report.Components.ParagraphBlock.RenderModes
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Report.Components.ParagraphBlock.RenderModes.AllPlaceholderFilled
  commentId: F:Report.Components.ParagraphBlock.RenderModes.AllPlaceholderFilled
  id: AllPlaceholderFilled
  parent: Report.Components.ParagraphBlock.RenderModes
  langs:
  - csharp
  - vb
  name: AllPlaceholderFilled
  nameWithType: ParagraphBlock.RenderModes.AllPlaceholderFilled
  fullName: Report.Components.ParagraphBlock.RenderModes.AllPlaceholderFilled
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/Report/Components/ParagraphBlock.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AllPlaceholderFilled
    path: ../Utility/Report/Components/ParagraphBlock.cs
    startLine: 54
  assemblies:
  - Report
  namespace: Report.Components
  syntax:
    content: AllPlaceholderFilled = 1
    return:
      type: Report.Components.ParagraphBlock.RenderModes
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Report.Components.ParagraphBlock.RenderModes.AtLeastOnePlaceholderFilled
  commentId: F:Report.Components.ParagraphBlock.RenderModes.AtLeastOnePlaceholderFilled
  id: AtLeastOnePlaceholderFilled
  parent: Report.Components.ParagraphBlock.RenderModes
  langs:
  - csharp
  - vb
  name: AtLeastOnePlaceholderFilled
  nameWithType: ParagraphBlock.RenderModes.AtLeastOnePlaceholderFilled
  fullName: Report.Components.ParagraphBlock.RenderModes.AtLeastOnePlaceholderFilled
  type: Field
  source:
    remote:
      path: SiteManager3/Utility/Report/Components/ParagraphBlock.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AtLeastOnePlaceholderFilled
    path: ../Utility/Report/Components/ParagraphBlock.cs
    startLine: 54
  assemblies:
  - Report
  namespace: Report.Components
  syntax:
    content: AtLeastOnePlaceholderFilled = 2
    return:
      type: Report.Components.ParagraphBlock.RenderModes
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Report.Components
  commentId: N:Report.Components
  name: Report.Components
  nameWithType: Report.Components
  fullName: Report.Components
- uid: System.Enum.SharedUtilities.EnumUtilities.ToDescriptionString
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  name: ToDescriptionString()
  nameWithType: EnumUtilities.ToDescriptionString()
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Enum.SharedUtilities.EnumUtilities.GetAttribute``1
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  parent: SharedUtilities.EnumUtilities
  definition: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  name: GetAttribute<TAttribute>()
  nameWithType: EnumUtilities.GetAttribute<TAttribute>()
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>()
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)()
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)()
  name.vb: GetAttribute(Of TAttribute)()
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  isExternal: true
  name: ToDescriptionString(Enum)
  nameWithType: EnumUtilities.ToDescriptionString(Enum)
  fullName: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.ToDescriptionString(System.Enum)
    name: ToDescriptionString
    nameWithType: EnumUtilities.ToDescriptionString
    fullName: SharedUtilities.EnumUtilities.ToDescriptionString
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities.EnumUtilities
  commentId: T:SharedUtilities.EnumUtilities
  parent: SharedUtilities
  name: EnumUtilities
  nameWithType: EnumUtilities
  fullName: SharedUtilities.EnumUtilities
- uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  commentId: M:SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
  isExternal: true
  name: GetAttribute<TAttribute>(Enum)
  nameWithType: EnumUtilities.GetAttribute<TAttribute>(Enum)
  fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>(System.Enum)
  nameWithType.vb: EnumUtilities.GetAttribute(Of TAttribute)(Enum)
  fullName.vb: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)(System.Enum)
  name.vb: GetAttribute(Of TAttribute)(Enum)
  spec.csharp:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute<TAttribute>
    nameWithType: EnumUtilities.GetAttribute<TAttribute>
    fullName: SharedUtilities.EnumUtilities.GetAttribute<TAttribute>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: SharedUtilities.EnumUtilities.GetAttribute``1(System.Enum)
    name: GetAttribute(Of TAttribute)
    nameWithType: EnumUtilities.GetAttribute(Of TAttribute)
    fullName: SharedUtilities.EnumUtilities.GetAttribute(Of TAttribute)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Enum
    name: Enum
    nameWithType: Enum
    fullName: System.Enum
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: SharedUtilities
  commentId: N:SharedUtilities
  name: SharedUtilities
  nameWithType: SharedUtilities
  fullName: SharedUtilities
- uid: Report.Components.ParagraphBlock.RenderModes
  commentId: T:Report.Components.ParagraphBlock.RenderModes
  parent: Report.Components
  name: ParagraphBlock.RenderModes
  nameWithType: ParagraphBlock.RenderModes
  fullName: Report.Components.ParagraphBlock.RenderModes
