### YamlMime:ManagedReference
items:
- uid: Report.Components
  commentId: N:Report.Components
  id: Report.Components
  children:
  - Report.Components.BaseTableBlock
  - Report.Components.DynamicTableBlock
  - Report.Components.GenericTableBlock
  - Report.Components.LeafReportBlock
  - Report.Components.ParagraphBlock
  - Report.Components.ParagraphBlock.RenderModes
  - Report.Components.ReportBlock
  - Report.Components.SectionBlock
  - Report.Components.StreamImageBlock
  - Report.Components.TableBlock
  langs:
  - csharp
  - vb
  name: Report.Components
  nameWithType: Report.Components
  fullName: Report.Components
  type: Namespace
  assemblies:
  - Report
references:
- uid: Report.Components.BaseTableBlock
  commentId: T:Report.Components.BaseTableBlock
  parent: Report.Components
  name: BaseTableBlock
  nameWithType: BaseTableBlock
  fullName: Report.Components.BaseTableBlock
- uid: Report.Components.GenericTableBlock
  commentId: T:Report.Components.GenericTableBlock
  name: GenericTableBlock
  nameWithType: GenericTableBlock
  fullName: Report.Components.GenericTableBlock
- uid: Report.Components.StreamImageBlock
  commentId: T:Report.Components.StreamImageBlock
  name: StreamImageBlock
  nameWithType: StreamImageBlock
  fullName: Report.Components.StreamImageBlock
- uid: Report.Components.DynamicTableBlock
  commentId: T:Report.Components.DynamicTableBlock
  name: DynamicTableBlock
  nameWithType: DynamicTableBlock
  fullName: Report.Components.DynamicTableBlock
- uid: Report.Components.SectionBlock
  commentId: T:Report.Components.SectionBlock
  name: SectionBlock
  nameWithType: SectionBlock
  fullName: Report.Components.SectionBlock
- uid: Report.Components.LeafReportBlock
  commentId: T:Report.Components.LeafReportBlock
  parent: Report.Components
  name: LeafReportBlock
  nameWithType: LeafReportBlock
  fullName: Report.Components.LeafReportBlock
- uid: Report.Components.ReportBlock
  commentId: T:Report.Components.ReportBlock
  parent: Report.Components
  name: ReportBlock
  nameWithType: ReportBlock
  fullName: Report.Components.ReportBlock
- uid: Report.Components.TableBlock
  commentId: T:Report.Components.TableBlock
  name: TableBlock
  nameWithType: TableBlock
  fullName: Report.Components.TableBlock
- uid: Report.Components.ParagraphBlock
  commentId: T:Report.Components.ParagraphBlock
  name: ParagraphBlock
  nameWithType: ParagraphBlock
  fullName: Report.Components.ParagraphBlock
- uid: Report.Components.ParagraphBlock.RenderModes
  commentId: T:Report.Components.ParagraphBlock.RenderModes
  parent: Report.Components
  name: ParagraphBlock.RenderModes
  nameWithType: ParagraphBlock.RenderModes
  fullName: Report.Components.ParagraphBlock.RenderModes
- uid: Report.Components
  commentId: N:Report.Components
  name: Report.Components
  nameWithType: Report.Components
  fullName: Report.Components
