### YamlMime:ManagedReference
items:
- uid: Report.Visitor.SectionBlockHandler
  commentId: T:Report.Visitor.SectionBlockHandler
  id: SectionBlockHandler
  parent: Report.Visitor
  children:
  - Report.Visitor.SectionBlockHandler.HandleBlockImpl(Report.Components.ReportBlock,Report.Visitor.ReportPdfVisitor)
  langs:
  - csharp
  - vb
  name: SectionBlockHandler
  nameWithType: SectionBlockHandler
  fullName: Report.Visitor.SectionBlockHandler
  type: Class
  source:
    remote:
      path: SiteManager3/Utility/Report/PdfVisitor/SectionBlockHandler.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: SectionBlockHandler
    path: ../Utility/Report/PdfVisitor/SectionBlockHandler.cs
    startLine: 9
  assemblies:
  - Report
  namespace: Report.Visitor
  syntax:
    content: 'public class SectionBlockHandler : BlockHandler'
    content.vb: >-
      Public Class SectionBlockHandler

          Inherits BlockHandler
  inheritance:
  - System.Object
  - Report.Visitor.BlockHandler
  inheritedMembers:
  - Report.Visitor.BlockHandler.AddDocumentObject(MigraDoc.DocumentObjectModel.DocumentObject,Report.Visitor.ReportPdfVisitor)
  - Report.Visitor.BlockHandler.FormatParagraph(System.String,MigraDoc.DocumentObjectModel.Paragraph)
  - Report.Visitor.BlockHandler.fillPlaceholders(System.String,Report.Data.DataContext)
  - Report.Visitor.BlockHandler.CheckIfAllPlaceHoldersAreFilled(System.String,Report.Data.DataContext)
  - Report.Visitor.BlockHandler.CheckIfAtLeastOnePlaceHoldersIsFilled(System.String,Report.Data.DataContext)
  - Report.Visitor.BlockHandler.HandleBlock(Report.Components.ReportBlock,Report.Visitor.ReportPdfVisitor)
  - Report.Visitor.BlockHandler.RenderBlock(Report.Components.ReportBlock,Report.Visitor.ReportPdfVisitor)
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Report.Visitor.SectionBlockHandler.HandleBlockImpl(Report.Components.ReportBlock,Report.Visitor.ReportPdfVisitor)
  commentId: M:Report.Visitor.SectionBlockHandler.HandleBlockImpl(Report.Components.ReportBlock,Report.Visitor.ReportPdfVisitor)
  id: HandleBlockImpl(Report.Components.ReportBlock,Report.Visitor.ReportPdfVisitor)
  parent: Report.Visitor.SectionBlockHandler
  langs:
  - csharp
  - vb
  name: HandleBlockImpl(ReportBlock, ReportPdfVisitor)
  nameWithType: SectionBlockHandler.HandleBlockImpl(ReportBlock, ReportPdfVisitor)
  fullName: Report.Visitor.SectionBlockHandler.HandleBlockImpl(Report.Components.ReportBlock, Report.Visitor.ReportPdfVisitor)
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/Report/PdfVisitor/SectionBlockHandler.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: HandleBlockImpl
    path: ../Utility/Report/PdfVisitor/SectionBlockHandler.cs
    startLine: 11
  assemblies:
  - Report
  namespace: Report.Visitor
  syntax:
    content: protected override void HandleBlockImpl(ReportBlock block, ReportPdfVisitor v)
    parameters:
    - id: block
      type: Report.Components.ReportBlock
    - id: v
      type: Report.Visitor.ReportPdfVisitor
    content.vb: Protected Overrides Sub HandleBlockImpl(block As ReportBlock, v As ReportPdfVisitor)
  overridden: Report.Visitor.BlockHandler.HandleBlockImpl(Report.Components.ReportBlock,Report.Visitor.ReportPdfVisitor)
  overload: Report.Visitor.SectionBlockHandler.HandleBlockImpl*
  modifiers.csharp:
  - protected
  - override
  modifiers.vb:
  - Protected
  - Overrides
references:
- uid: Report.Visitor
  commentId: N:Report.Visitor
  name: Report.Visitor
  nameWithType: Report.Visitor
  fullName: Report.Visitor
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: Report.Visitor.BlockHandler
  commentId: T:Report.Visitor.BlockHandler
  parent: Report.Visitor
  name: BlockHandler
  nameWithType: BlockHandler
  fullName: Report.Visitor.BlockHandler
- uid: Report.Visitor.BlockHandler.AddDocumentObject(MigraDoc.DocumentObjectModel.DocumentObject,Report.Visitor.ReportPdfVisitor)
  commentId: M:Report.Visitor.BlockHandler.AddDocumentObject(MigraDoc.DocumentObjectModel.DocumentObject,Report.Visitor.ReportPdfVisitor)
  parent: Report.Visitor.BlockHandler
  isExternal: true
  name: AddDocumentObject(DocumentObject, ReportPdfVisitor)
  nameWithType: BlockHandler.AddDocumentObject(DocumentObject, ReportPdfVisitor)
  fullName: Report.Visitor.BlockHandler.AddDocumentObject(MigraDoc.DocumentObjectModel.DocumentObject, Report.Visitor.ReportPdfVisitor)
  spec.csharp:
  - uid: Report.Visitor.BlockHandler.AddDocumentObject(MigraDoc.DocumentObjectModel.DocumentObject,Report.Visitor.ReportPdfVisitor)
    name: AddDocumentObject
    nameWithType: BlockHandler.AddDocumentObject
    fullName: Report.Visitor.BlockHandler.AddDocumentObject
  - name: (
    nameWithType: (
    fullName: (
  - uid: MigraDoc.DocumentObjectModel.DocumentObject
    name: DocumentObject
    nameWithType: DocumentObject
    fullName: MigraDoc.DocumentObjectModel.DocumentObject
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Report.Visitor.ReportPdfVisitor
    name: ReportPdfVisitor
    nameWithType: ReportPdfVisitor
    fullName: Report.Visitor.ReportPdfVisitor
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Report.Visitor.BlockHandler.AddDocumentObject(MigraDoc.DocumentObjectModel.DocumentObject,Report.Visitor.ReportPdfVisitor)
    name: AddDocumentObject
    nameWithType: BlockHandler.AddDocumentObject
    fullName: Report.Visitor.BlockHandler.AddDocumentObject
  - name: (
    nameWithType: (
    fullName: (
  - uid: MigraDoc.DocumentObjectModel.DocumentObject
    name: DocumentObject
    nameWithType: DocumentObject
    fullName: MigraDoc.DocumentObjectModel.DocumentObject
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Report.Visitor.ReportPdfVisitor
    name: ReportPdfVisitor
    nameWithType: ReportPdfVisitor
    fullName: Report.Visitor.ReportPdfVisitor
  - name: )
    nameWithType: )
    fullName: )
- uid: Report.Visitor.BlockHandler.FormatParagraph(System.String,MigraDoc.DocumentObjectModel.Paragraph)
  commentId: M:Report.Visitor.BlockHandler.FormatParagraph(System.String,MigraDoc.DocumentObjectModel.Paragraph)
  parent: Report.Visitor.BlockHandler
  isExternal: true
  name: FormatParagraph(String, Paragraph)
  nameWithType: BlockHandler.FormatParagraph(String, Paragraph)
  fullName: Report.Visitor.BlockHandler.FormatParagraph(System.String, MigraDoc.DocumentObjectModel.Paragraph)
  spec.csharp:
  - uid: Report.Visitor.BlockHandler.FormatParagraph(System.String,MigraDoc.DocumentObjectModel.Paragraph)
    name: FormatParagraph
    nameWithType: BlockHandler.FormatParagraph
    fullName: Report.Visitor.BlockHandler.FormatParagraph
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: MigraDoc.DocumentObjectModel.Paragraph
    name: Paragraph
    nameWithType: Paragraph
    fullName: MigraDoc.DocumentObjectModel.Paragraph
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Report.Visitor.BlockHandler.FormatParagraph(System.String,MigraDoc.DocumentObjectModel.Paragraph)
    name: FormatParagraph
    nameWithType: BlockHandler.FormatParagraph
    fullName: Report.Visitor.BlockHandler.FormatParagraph
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: MigraDoc.DocumentObjectModel.Paragraph
    name: Paragraph
    nameWithType: Paragraph
    fullName: MigraDoc.DocumentObjectModel.Paragraph
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: Report.Visitor.BlockHandler.fillPlaceholders(System.String,Report.Data.DataContext)
  commentId: M:Report.Visitor.BlockHandler.fillPlaceholders(System.String,Report.Data.DataContext)
  parent: Report.Visitor.BlockHandler
  isExternal: true
  name: fillPlaceholders(String, DataContext)
  nameWithType: BlockHandler.fillPlaceholders(String, DataContext)
  fullName: Report.Visitor.BlockHandler.fillPlaceholders(System.String, Report.Data.DataContext)
  spec.csharp:
  - uid: Report.Visitor.BlockHandler.fillPlaceholders(System.String,Report.Data.DataContext)
    name: fillPlaceholders
    nameWithType: BlockHandler.fillPlaceholders
    fullName: Report.Visitor.BlockHandler.fillPlaceholders
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Report.Data.DataContext
    name: DataContext
    nameWithType: DataContext
    fullName: Report.Data.DataContext
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Report.Visitor.BlockHandler.fillPlaceholders(System.String,Report.Data.DataContext)
    name: fillPlaceholders
    nameWithType: BlockHandler.fillPlaceholders
    fullName: Report.Visitor.BlockHandler.fillPlaceholders
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Report.Data.DataContext
    name: DataContext
    nameWithType: DataContext
    fullName: Report.Data.DataContext
  - name: )
    nameWithType: )
    fullName: )
- uid: Report.Visitor.BlockHandler.CheckIfAllPlaceHoldersAreFilled(System.String,Report.Data.DataContext)
  commentId: M:Report.Visitor.BlockHandler.CheckIfAllPlaceHoldersAreFilled(System.String,Report.Data.DataContext)
  parent: Report.Visitor.BlockHandler
  isExternal: true
  name: CheckIfAllPlaceHoldersAreFilled(String, DataContext)
  nameWithType: BlockHandler.CheckIfAllPlaceHoldersAreFilled(String, DataContext)
  fullName: Report.Visitor.BlockHandler.CheckIfAllPlaceHoldersAreFilled(System.String, Report.Data.DataContext)
  spec.csharp:
  - uid: Report.Visitor.BlockHandler.CheckIfAllPlaceHoldersAreFilled(System.String,Report.Data.DataContext)
    name: CheckIfAllPlaceHoldersAreFilled
    nameWithType: BlockHandler.CheckIfAllPlaceHoldersAreFilled
    fullName: Report.Visitor.BlockHandler.CheckIfAllPlaceHoldersAreFilled
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Report.Data.DataContext
    name: DataContext
    nameWithType: DataContext
    fullName: Report.Data.DataContext
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Report.Visitor.BlockHandler.CheckIfAllPlaceHoldersAreFilled(System.String,Report.Data.DataContext)
    name: CheckIfAllPlaceHoldersAreFilled
    nameWithType: BlockHandler.CheckIfAllPlaceHoldersAreFilled
    fullName: Report.Visitor.BlockHandler.CheckIfAllPlaceHoldersAreFilled
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Report.Data.DataContext
    name: DataContext
    nameWithType: DataContext
    fullName: Report.Data.DataContext
  - name: )
    nameWithType: )
    fullName: )
- uid: Report.Visitor.BlockHandler.CheckIfAtLeastOnePlaceHoldersIsFilled(System.String,Report.Data.DataContext)
  commentId: M:Report.Visitor.BlockHandler.CheckIfAtLeastOnePlaceHoldersIsFilled(System.String,Report.Data.DataContext)
  parent: Report.Visitor.BlockHandler
  isExternal: true
  name: CheckIfAtLeastOnePlaceHoldersIsFilled(String, DataContext)
  nameWithType: BlockHandler.CheckIfAtLeastOnePlaceHoldersIsFilled(String, DataContext)
  fullName: Report.Visitor.BlockHandler.CheckIfAtLeastOnePlaceHoldersIsFilled(System.String, Report.Data.DataContext)
  spec.csharp:
  - uid: Report.Visitor.BlockHandler.CheckIfAtLeastOnePlaceHoldersIsFilled(System.String,Report.Data.DataContext)
    name: CheckIfAtLeastOnePlaceHoldersIsFilled
    nameWithType: BlockHandler.CheckIfAtLeastOnePlaceHoldersIsFilled
    fullName: Report.Visitor.BlockHandler.CheckIfAtLeastOnePlaceHoldersIsFilled
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Report.Data.DataContext
    name: DataContext
    nameWithType: DataContext
    fullName: Report.Data.DataContext
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Report.Visitor.BlockHandler.CheckIfAtLeastOnePlaceHoldersIsFilled(System.String,Report.Data.DataContext)
    name: CheckIfAtLeastOnePlaceHoldersIsFilled
    nameWithType: BlockHandler.CheckIfAtLeastOnePlaceHoldersIsFilled
    fullName: Report.Visitor.BlockHandler.CheckIfAtLeastOnePlaceHoldersIsFilled
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Report.Data.DataContext
    name: DataContext
    nameWithType: DataContext
    fullName: Report.Data.DataContext
  - name: )
    nameWithType: )
    fullName: )
- uid: Report.Visitor.BlockHandler.HandleBlock(Report.Components.ReportBlock,Report.Visitor.ReportPdfVisitor)
  commentId: M:Report.Visitor.BlockHandler.HandleBlock(Report.Components.ReportBlock,Report.Visitor.ReportPdfVisitor)
  parent: Report.Visitor.BlockHandler
  name: HandleBlock(ReportBlock, ReportPdfVisitor)
  nameWithType: BlockHandler.HandleBlock(ReportBlock, ReportPdfVisitor)
  fullName: Report.Visitor.BlockHandler.HandleBlock(Report.Components.ReportBlock, Report.Visitor.ReportPdfVisitor)
  spec.csharp:
  - uid: Report.Visitor.BlockHandler.HandleBlock(Report.Components.ReportBlock,Report.Visitor.ReportPdfVisitor)
    name: HandleBlock
    nameWithType: BlockHandler.HandleBlock
    fullName: Report.Visitor.BlockHandler.HandleBlock
  - name: (
    nameWithType: (
    fullName: (
  - uid: Report.Components.ReportBlock
    name: ReportBlock
    nameWithType: ReportBlock
    fullName: Report.Components.ReportBlock
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Report.Visitor.ReportPdfVisitor
    name: ReportPdfVisitor
    nameWithType: ReportPdfVisitor
    fullName: Report.Visitor.ReportPdfVisitor
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Report.Visitor.BlockHandler.HandleBlock(Report.Components.ReportBlock,Report.Visitor.ReportPdfVisitor)
    name: HandleBlock
    nameWithType: BlockHandler.HandleBlock
    fullName: Report.Visitor.BlockHandler.HandleBlock
  - name: (
    nameWithType: (
    fullName: (
  - uid: Report.Components.ReportBlock
    name: ReportBlock
    nameWithType: ReportBlock
    fullName: Report.Components.ReportBlock
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Report.Visitor.ReportPdfVisitor
    name: ReportPdfVisitor
    nameWithType: ReportPdfVisitor
    fullName: Report.Visitor.ReportPdfVisitor
  - name: )
    nameWithType: )
    fullName: )
- uid: Report.Visitor.BlockHandler.RenderBlock(Report.Components.ReportBlock,Report.Visitor.ReportPdfVisitor)
  commentId: M:Report.Visitor.BlockHandler.RenderBlock(Report.Components.ReportBlock,Report.Visitor.ReportPdfVisitor)
  parent: Report.Visitor.BlockHandler
  name: RenderBlock(ReportBlock, ReportPdfVisitor)
  nameWithType: BlockHandler.RenderBlock(ReportBlock, ReportPdfVisitor)
  fullName: Report.Visitor.BlockHandler.RenderBlock(Report.Components.ReportBlock, Report.Visitor.ReportPdfVisitor)
  spec.csharp:
  - uid: Report.Visitor.BlockHandler.RenderBlock(Report.Components.ReportBlock,Report.Visitor.ReportPdfVisitor)
    name: RenderBlock
    nameWithType: BlockHandler.RenderBlock
    fullName: Report.Visitor.BlockHandler.RenderBlock
  - name: (
    nameWithType: (
    fullName: (
  - uid: Report.Components.ReportBlock
    name: ReportBlock
    nameWithType: ReportBlock
    fullName: Report.Components.ReportBlock
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Report.Visitor.ReportPdfVisitor
    name: ReportPdfVisitor
    nameWithType: ReportPdfVisitor
    fullName: Report.Visitor.ReportPdfVisitor
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Report.Visitor.BlockHandler.RenderBlock(Report.Components.ReportBlock,Report.Visitor.ReportPdfVisitor)
    name: RenderBlock
    nameWithType: BlockHandler.RenderBlock
    fullName: Report.Visitor.BlockHandler.RenderBlock
  - name: (
    nameWithType: (
    fullName: (
  - uid: Report.Components.ReportBlock
    name: ReportBlock
    nameWithType: ReportBlock
    fullName: Report.Components.ReportBlock
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Report.Visitor.ReportPdfVisitor
    name: ReportPdfVisitor
    nameWithType: ReportPdfVisitor
    fullName: Report.Visitor.ReportPdfVisitor
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Report.Visitor.BlockHandler.HandleBlockImpl(Report.Components.ReportBlock,Report.Visitor.ReportPdfVisitor)
  commentId: M:Report.Visitor.BlockHandler.HandleBlockImpl(Report.Components.ReportBlock,Report.Visitor.ReportPdfVisitor)
  parent: Report.Visitor.BlockHandler
  name: HandleBlockImpl(ReportBlock, ReportPdfVisitor)
  nameWithType: BlockHandler.HandleBlockImpl(ReportBlock, ReportPdfVisitor)
  fullName: Report.Visitor.BlockHandler.HandleBlockImpl(Report.Components.ReportBlock, Report.Visitor.ReportPdfVisitor)
  spec.csharp:
  - uid: Report.Visitor.BlockHandler.HandleBlockImpl(Report.Components.ReportBlock,Report.Visitor.ReportPdfVisitor)
    name: HandleBlockImpl
    nameWithType: BlockHandler.HandleBlockImpl
    fullName: Report.Visitor.BlockHandler.HandleBlockImpl
  - name: (
    nameWithType: (
    fullName: (
  - uid: Report.Components.ReportBlock
    name: ReportBlock
    nameWithType: ReportBlock
    fullName: Report.Components.ReportBlock
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Report.Visitor.ReportPdfVisitor
    name: ReportPdfVisitor
    nameWithType: ReportPdfVisitor
    fullName: Report.Visitor.ReportPdfVisitor
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Report.Visitor.BlockHandler.HandleBlockImpl(Report.Components.ReportBlock,Report.Visitor.ReportPdfVisitor)
    name: HandleBlockImpl
    nameWithType: BlockHandler.HandleBlockImpl
    fullName: Report.Visitor.BlockHandler.HandleBlockImpl
  - name: (
    nameWithType: (
    fullName: (
  - uid: Report.Components.ReportBlock
    name: ReportBlock
    nameWithType: ReportBlock
    fullName: Report.Components.ReportBlock
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Report.Visitor.ReportPdfVisitor
    name: ReportPdfVisitor
    nameWithType: ReportPdfVisitor
    fullName: Report.Visitor.ReportPdfVisitor
  - name: )
    nameWithType: )
    fullName: )
- uid: Report.Visitor.SectionBlockHandler.HandleBlockImpl*
  commentId: Overload:Report.Visitor.SectionBlockHandler.HandleBlockImpl
  name: HandleBlockImpl
  nameWithType: SectionBlockHandler.HandleBlockImpl
  fullName: Report.Visitor.SectionBlockHandler.HandleBlockImpl
- uid: Report.Components.ReportBlock
  commentId: T:Report.Components.ReportBlock
  parent: Report.Components
  name: ReportBlock
  nameWithType: ReportBlock
  fullName: Report.Components.ReportBlock
- uid: Report.Visitor.ReportPdfVisitor
  commentId: T:Report.Visitor.ReportPdfVisitor
  parent: Report.Visitor
  name: ReportPdfVisitor
  nameWithType: ReportPdfVisitor
  fullName: Report.Visitor.ReportPdfVisitor
- uid: Report.Components
  commentId: N:Report.Components
  name: Report.Components
  nameWithType: Report.Components
  fullName: Report.Components
