### YamlMime:ManagedReference
items:
- uid: Report.Components.DynamicTableBlock
  commentId: T:Report.Components.DynamicTableBlock
  id: DynamicTableBlock
  parent: Report.Components
  children:
  - Report.Components.DynamicTableBlock.#ctor
  - Report.Components.DynamicTableBlock.FixedWidthDynamicColumns
  - Report.Components.DynamicTableBlock.reset
  langs:
  - csharp
  - vb
  name: DynamicTableBlock
  nameWithType: DynamicTableBlock
  fullName: Report.Components.DynamicTableBlock
  type: Class
  source:
    remote:
      path: SiteManager3/Utility/Report/Components/DynamicTableBlock.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DynamicTableBlock
    path: ../Utility/Report/Components/DynamicTableBlock.cs
    startLine: 9
  assemblies:
  - Report
  namespace: Report.Components
  syntax:
    content: 'public class DynamicTableBlock : BaseTableBlock'
    content.vb: >-
      Public Class DynamicTableBlock

          Inherits BaseTableBlock
  inheritance:
  - System.Object
  - Report.Components.ReportBlock
  - Report.Components.LeafReportBlock
  - Report.Components.BaseTableBlock
  inheritedMembers:
  - Report.Components.BaseTableBlock.table
  - Report.Components.BaseTableBlock.dataSource
  - Report.Components.BaseTableBlock.headerStyle
  - Report.Components.BaseTableBlock.PreHeaderRows
  - Report.Components.BaseTableBlock.FooterRows
  - Report.Components.BaseTableBlock.Table
  - Report.Components.BaseTableBlock.FixedWidths
  - Report.Components.BaseTableBlock.Columns
  - Report.Components.BaseTableBlock.DataSource
  - Report.Components.BaseTableBlock.HeaderStyle
  - Report.Components.LeafReportBlock.Children
  - Report.Components.ReportBlock.Accept(Report.Visitor.ReportPdfVisitor)
  - Report.Components.ReportBlock.StyleName
  - Report.Components.ReportBlock.HasStyle
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Report.Components.DynamicTableBlock.#ctor
  commentId: M:Report.Components.DynamicTableBlock.#ctor
  id: '#ctor'
  parent: Report.Components.DynamicTableBlock
  langs:
  - csharp
  - vb
  name: DynamicTableBlock()
  nameWithType: DynamicTableBlock.DynamicTableBlock()
  fullName: Report.Components.DynamicTableBlock.DynamicTableBlock()
  type: Constructor
  source:
    remote:
      path: SiteManager3/Utility/Report/Components/DynamicTableBlock.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Utility/Report/Components/DynamicTableBlock.cs
    startLine: 11
  assemblies:
  - Report
  namespace: Report.Components
  syntax:
    content: public DynamicTableBlock()
    content.vb: Public Sub New
  overload: Report.Components.DynamicTableBlock.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Report.Components.DynamicTableBlock.FixedWidthDynamicColumns
  commentId: P:Report.Components.DynamicTableBlock.FixedWidthDynamicColumns
  id: FixedWidthDynamicColumns
  parent: Report.Components.DynamicTableBlock
  langs:
  - csharp
  - vb
  name: FixedWidthDynamicColumns
  nameWithType: DynamicTableBlock.FixedWidthDynamicColumns
  fullName: Report.Components.DynamicTableBlock.FixedWidthDynamicColumns
  type: Property
  source:
    remote:
      path: SiteManager3/Utility/Report/Components/DynamicTableBlock.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: FixedWidthDynamicColumns
    path: ../Utility/Report/Components/DynamicTableBlock.cs
    startLine: 17
  assemblies:
  - Report
  namespace: Report.Components
  syntax:
    content: public Dictionary<string, double> FixedWidthDynamicColumns { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.Dictionary{System.String,System.Double}
    content.vb: Public Property FixedWidthDynamicColumns As Dictionary(Of String, Double)
  overload: Report.Components.DynamicTableBlock.FixedWidthDynamicColumns*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Report.Components.DynamicTableBlock.reset
  commentId: M:Report.Components.DynamicTableBlock.reset
  id: reset
  parent: Report.Components.DynamicTableBlock
  langs:
  - csharp
  - vb
  name: reset()
  nameWithType: DynamicTableBlock.reset()
  fullName: Report.Components.DynamicTableBlock.reset()
  type: Method
  source:
    remote:
      path: SiteManager3/Utility/Report/Components/DynamicTableBlock.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: reset
    path: ../Utility/Report/Components/DynamicTableBlock.cs
    startLine: 19
  assemblies:
  - Report
  namespace: Report.Components
  syntax:
    content: public override void reset()
    content.vb: Public Overrides Sub reset
  overridden: Report.Components.LeafReportBlock.reset
  overload: Report.Components.DynamicTableBlock.reset*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
references:
- uid: Report.Components
  commentId: N:Report.Components
  name: Report.Components
  nameWithType: Report.Components
  fullName: Report.Components
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: Report.Components.ReportBlock
  commentId: T:Report.Components.ReportBlock
  parent: Report.Components
  name: ReportBlock
  nameWithType: ReportBlock
  fullName: Report.Components.ReportBlock
- uid: Report.Components.LeafReportBlock
  commentId: T:Report.Components.LeafReportBlock
  parent: Report.Components
  name: LeafReportBlock
  nameWithType: LeafReportBlock
  fullName: Report.Components.LeafReportBlock
- uid: Report.Components.BaseTableBlock
  commentId: T:Report.Components.BaseTableBlock
  parent: Report.Components
  name: BaseTableBlock
  nameWithType: BaseTableBlock
  fullName: Report.Components.BaseTableBlock
- uid: Report.Components.BaseTableBlock.table
  commentId: F:Report.Components.BaseTableBlock.table
  parent: Report.Components.BaseTableBlock
  name: table
  nameWithType: BaseTableBlock.table
  fullName: Report.Components.BaseTableBlock.table
- uid: Report.Components.BaseTableBlock.dataSource
  commentId: F:Report.Components.BaseTableBlock.dataSource
  parent: Report.Components.BaseTableBlock
  name: dataSource
  nameWithType: BaseTableBlock.dataSource
  fullName: Report.Components.BaseTableBlock.dataSource
- uid: Report.Components.BaseTableBlock.headerStyle
  commentId: F:Report.Components.BaseTableBlock.headerStyle
  parent: Report.Components.BaseTableBlock
  name: headerStyle
  nameWithType: BaseTableBlock.headerStyle
  fullName: Report.Components.BaseTableBlock.headerStyle
- uid: Report.Components.BaseTableBlock.PreHeaderRows
  commentId: P:Report.Components.BaseTableBlock.PreHeaderRows
  parent: Report.Components.BaseTableBlock
  name: PreHeaderRows
  nameWithType: BaseTableBlock.PreHeaderRows
  fullName: Report.Components.BaseTableBlock.PreHeaderRows
- uid: Report.Components.BaseTableBlock.FooterRows
  commentId: P:Report.Components.BaseTableBlock.FooterRows
  parent: Report.Components.BaseTableBlock
  name: FooterRows
  nameWithType: BaseTableBlock.FooterRows
  fullName: Report.Components.BaseTableBlock.FooterRows
- uid: Report.Components.BaseTableBlock.Table
  commentId: P:Report.Components.BaseTableBlock.Table
  parent: Report.Components.BaseTableBlock
  name: Table
  nameWithType: BaseTableBlock.Table
  fullName: Report.Components.BaseTableBlock.Table
- uid: Report.Components.BaseTableBlock.FixedWidths
  commentId: P:Report.Components.BaseTableBlock.FixedWidths
  parent: Report.Components.BaseTableBlock
  name: FixedWidths
  nameWithType: BaseTableBlock.FixedWidths
  fullName: Report.Components.BaseTableBlock.FixedWidths
- uid: Report.Components.BaseTableBlock.Columns
  commentId: P:Report.Components.BaseTableBlock.Columns
  parent: Report.Components.BaseTableBlock
  name: Columns
  nameWithType: BaseTableBlock.Columns
  fullName: Report.Components.BaseTableBlock.Columns
- uid: Report.Components.BaseTableBlock.DataSource
  commentId: P:Report.Components.BaseTableBlock.DataSource
  parent: Report.Components.BaseTableBlock
  name: DataSource
  nameWithType: BaseTableBlock.DataSource
  fullName: Report.Components.BaseTableBlock.DataSource
- uid: Report.Components.BaseTableBlock.HeaderStyle
  commentId: P:Report.Components.BaseTableBlock.HeaderStyle
  parent: Report.Components.BaseTableBlock
  name: HeaderStyle
  nameWithType: BaseTableBlock.HeaderStyle
  fullName: Report.Components.BaseTableBlock.HeaderStyle
- uid: Report.Components.LeafReportBlock.Children
  commentId: P:Report.Components.LeafReportBlock.Children
  parent: Report.Components.LeafReportBlock
  name: Children
  nameWithType: LeafReportBlock.Children
  fullName: Report.Components.LeafReportBlock.Children
- uid: Report.Components.ReportBlock.Accept(Report.Visitor.ReportPdfVisitor)
  commentId: M:Report.Components.ReportBlock.Accept(Report.Visitor.ReportPdfVisitor)
  parent: Report.Components.ReportBlock
  name: Accept(ReportPdfVisitor)
  nameWithType: ReportBlock.Accept(ReportPdfVisitor)
  fullName: Report.Components.ReportBlock.Accept(Report.Visitor.ReportPdfVisitor)
  spec.csharp:
  - uid: Report.Components.ReportBlock.Accept(Report.Visitor.ReportPdfVisitor)
    name: Accept
    nameWithType: ReportBlock.Accept
    fullName: Report.Components.ReportBlock.Accept
  - name: (
    nameWithType: (
    fullName: (
  - uid: Report.Visitor.ReportPdfVisitor
    name: ReportPdfVisitor
    nameWithType: ReportPdfVisitor
    fullName: Report.Visitor.ReportPdfVisitor
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Report.Components.ReportBlock.Accept(Report.Visitor.ReportPdfVisitor)
    name: Accept
    nameWithType: ReportBlock.Accept
    fullName: Report.Components.ReportBlock.Accept
  - name: (
    nameWithType: (
    fullName: (
  - uid: Report.Visitor.ReportPdfVisitor
    name: ReportPdfVisitor
    nameWithType: ReportPdfVisitor
    fullName: Report.Visitor.ReportPdfVisitor
  - name: )
    nameWithType: )
    fullName: )
- uid: Report.Components.ReportBlock.StyleName
  commentId: P:Report.Components.ReportBlock.StyleName
  parent: Report.Components.ReportBlock
  name: StyleName
  nameWithType: ReportBlock.StyleName
  fullName: Report.Components.ReportBlock.StyleName
- uid: Report.Components.ReportBlock.HasStyle
  commentId: P:Report.Components.ReportBlock.HasStyle
  parent: Report.Components.ReportBlock
  name: HasStyle
  nameWithType: ReportBlock.HasStyle
  fullName: Report.Components.ReportBlock.HasStyle
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Report.Components.DynamicTableBlock.#ctor*
  commentId: Overload:Report.Components.DynamicTableBlock.#ctor
  name: DynamicTableBlock
  nameWithType: DynamicTableBlock.DynamicTableBlock
  fullName: Report.Components.DynamicTableBlock.DynamicTableBlock
- uid: Report.Components.DynamicTableBlock.FixedWidthDynamicColumns*
  commentId: Overload:Report.Components.DynamicTableBlock.FixedWidthDynamicColumns
  name: FixedWidthDynamicColumns
  nameWithType: DynamicTableBlock.FixedWidthDynamicColumns
  fullName: Report.Components.DynamicTableBlock.FixedWidthDynamicColumns
- uid: System.Collections.Generic.Dictionary{System.String,System.Double}
  commentId: T:System.Collections.Generic.Dictionary{System.String,System.Double}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.Dictionary`2
  name: Dictionary<String, Double>
  nameWithType: Dictionary<String, Double>
  fullName: System.Collections.Generic.Dictionary<System.String, System.Double>
  nameWithType.vb: Dictionary(Of String, Double)
  fullName.vb: System.Collections.Generic.Dictionary(Of System.String, System.Double)
  name.vb: Dictionary(Of String, Double)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    nameWithType: Dictionary
    fullName: System.Collections.Generic.Dictionary
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Double
    name: Double
    nameWithType: Double
    fullName: System.Double
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    nameWithType: Dictionary
    fullName: System.Collections.Generic.Dictionary
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Double
    name: Double
    nameWithType: Double
    fullName: System.Double
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.Dictionary`2
  commentId: T:System.Collections.Generic.Dictionary`2
  isExternal: true
  name: Dictionary<TKey, TValue>
  nameWithType: Dictionary<TKey, TValue>
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>
  nameWithType.vb: Dictionary(Of TKey, TValue)
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue)
  name.vb: Dictionary(Of TKey, TValue)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    nameWithType: Dictionary
    fullName: System.Collections.Generic.Dictionary
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TValue
    nameWithType: TValue
    fullName: TValue
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    nameWithType: Dictionary
    fullName: System.Collections.Generic.Dictionary
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TValue
    nameWithType: TValue
    fullName: TValue
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: Report.Components.LeafReportBlock.reset
  commentId: M:Report.Components.LeafReportBlock.reset
  parent: Report.Components.LeafReportBlock
  name: reset()
  nameWithType: LeafReportBlock.reset()
  fullName: Report.Components.LeafReportBlock.reset()
  spec.csharp:
  - uid: Report.Components.LeafReportBlock.reset
    name: reset
    nameWithType: LeafReportBlock.reset
    fullName: Report.Components.LeafReportBlock.reset
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Report.Components.LeafReportBlock.reset
    name: reset
    nameWithType: LeafReportBlock.reset
    fullName: Report.Components.LeafReportBlock.reset
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: Report.Components.DynamicTableBlock.reset*
  commentId: Overload:Report.Components.DynamicTableBlock.reset
  name: reset
  nameWithType: DynamicTableBlock.reset
  fullName: Report.Components.DynamicTableBlock.reset
