### YamlMime:ManagedReference
items:
- uid: Setup.Model.SetupConfig
  commentId: T:Setup.Model.SetupConfig
  id: SetupConfig
  parent: Setup.Model
  children:
  - Setup.Model.SetupConfig.AbsoluteCMSFolderPath
  - Setup.Model.SetupConfig.AbsoluteCMSParentFolderPath
  - Setup.Model.SetupConfig.AbsoluteLogsFolderPath
  - Setup.Model.SetupConfig.ConfigXmlFileExist
  - Setup.Model.SetupConfig.ConfigXMLParsed
  - Setup.Model.SetupConfig.DbImported
  - Setup.Model.SetupConfig.PortalEmail
  - Setup.Model.SetupConfig.PortalName
  - Setup.Model.SetupConfig.PortalRootPath
  - Setup.Model.SetupConfig.SmtpHost
  - Setup.Model.SetupConfig.SmtpPort
  - Setup.Model.SetupConfig.SmtpPw
  - Setup.Model.SetupConfig.SmtpSsl
  - Setup.Model.SetupConfig.SmtpUser
  - Setup.Model.SetupConfig.Stato
  - Setup.Model.SetupConfig.WebConfigFileExist
  - Setup.Model.SetupConfig.WebConfigParsed
  langs:
  - csharp
  - vb
  name: SetupConfig
  nameWithType: SetupConfig
  fullName: Setup.Model.SetupConfig
  type: Class
  source:
    remote:
      path: SiteManager3/Core/Setup/Model/SetupConfig.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: SetupConfig
    path: ../Core/Setup/Model/SetupConfig.cs
    startLine: 11
  assemblies:
  - Setup
  namespace: Setup.Model
  syntax:
    content: public static class SetupConfig
    content.vb: Public Module SetupConfig
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - static
  - class
  modifiers.vb:
  - Public
  - Module
- uid: Setup.Model.SetupConfig.PortalName
  commentId: P:Setup.Model.SetupConfig.PortalName
  id: PortalName
  parent: Setup.Model.SetupConfig
  langs:
  - csharp
  - vb
  name: PortalName
  nameWithType: SetupConfig.PortalName
  fullName: Setup.Model.SetupConfig.PortalName
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Setup/Model/SetupConfig.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: PortalName
    path: ../Core/Setup/Model/SetupConfig.cs
    startLine: 13
  assemblies:
  - Setup
  namespace: Setup.Model
  syntax:
    content: public static string PortalName { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Shared Property PortalName As String
  overload: Setup.Model.SetupConfig.PortalName*
  modifiers.csharp:
  - public
  - static
  - get
  - set
  modifiers.vb:
  - Public
  - Shared
- uid: Setup.Model.SetupConfig.PortalEmail
  commentId: P:Setup.Model.SetupConfig.PortalEmail
  id: PortalEmail
  parent: Setup.Model.SetupConfig
  langs:
  - csharp
  - vb
  name: PortalEmail
  nameWithType: SetupConfig.PortalEmail
  fullName: Setup.Model.SetupConfig.PortalEmail
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Setup/Model/SetupConfig.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: PortalEmail
    path: ../Core/Setup/Model/SetupConfig.cs
    startLine: 14
  assemblies:
  - Setup
  namespace: Setup.Model
  syntax:
    content: public static string PortalEmail { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Shared Property PortalEmail As String
  overload: Setup.Model.SetupConfig.PortalEmail*
  modifiers.csharp:
  - public
  - static
  - get
  - set
  modifiers.vb:
  - Public
  - Shared
- uid: Setup.Model.SetupConfig.PortalRootPath
  commentId: P:Setup.Model.SetupConfig.PortalRootPath
  id: PortalRootPath
  parent: Setup.Model.SetupConfig
  langs:
  - csharp
  - vb
  name: PortalRootPath
  nameWithType: SetupConfig.PortalRootPath
  fullName: Setup.Model.SetupConfig.PortalRootPath
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Setup/Model/SetupConfig.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: PortalRootPath
    path: ../Core/Setup/Model/SetupConfig.cs
    startLine: 15
  assemblies:
  - Setup
  namespace: Setup.Model
  syntax:
    content: public static string PortalRootPath { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Shared Property PortalRootPath As String
  overload: Setup.Model.SetupConfig.PortalRootPath*
  modifiers.csharp:
  - public
  - static
  - get
  - set
  modifiers.vb:
  - Public
  - Shared
- uid: Setup.Model.SetupConfig.AbsoluteCMSFolderPath
  commentId: P:Setup.Model.SetupConfig.AbsoluteCMSFolderPath
  id: AbsoluteCMSFolderPath
  parent: Setup.Model.SetupConfig
  langs:
  - csharp
  - vb
  name: AbsoluteCMSFolderPath
  nameWithType: SetupConfig.AbsoluteCMSFolderPath
  fullName: Setup.Model.SetupConfig.AbsoluteCMSFolderPath
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Setup/Model/SetupConfig.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AbsoluteCMSFolderPath
    path: ../Core/Setup/Model/SetupConfig.cs
    startLine: 17
  assemblies:
  - Setup
  namespace: Setup.Model
  syntax:
    content: public static string AbsoluteCMSFolderPath { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Shared ReadOnly Property AbsoluteCMSFolderPath As String
  overload: Setup.Model.SetupConfig.AbsoluteCMSFolderPath*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: Setup.Model.SetupConfig.AbsoluteCMSParentFolderPath
  commentId: P:Setup.Model.SetupConfig.AbsoluteCMSParentFolderPath
  id: AbsoluteCMSParentFolderPath
  parent: Setup.Model.SetupConfig
  langs:
  - csharp
  - vb
  name: AbsoluteCMSParentFolderPath
  nameWithType: SetupConfig.AbsoluteCMSParentFolderPath
  fullName: Setup.Model.SetupConfig.AbsoluteCMSParentFolderPath
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Setup/Model/SetupConfig.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AbsoluteCMSParentFolderPath
    path: ../Core/Setup/Model/SetupConfig.cs
    startLine: 26
  assemblies:
  - Setup
  namespace: Setup.Model
  syntax:
    content: public static string AbsoluteCMSParentFolderPath { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Shared ReadOnly Property AbsoluteCMSParentFolderPath As String
  overload: Setup.Model.SetupConfig.AbsoluteCMSParentFolderPath*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: Setup.Model.SetupConfig.AbsoluteLogsFolderPath
  commentId: P:Setup.Model.SetupConfig.AbsoluteLogsFolderPath
  id: AbsoluteLogsFolderPath
  parent: Setup.Model.SetupConfig
  langs:
  - csharp
  - vb
  name: AbsoluteLogsFolderPath
  nameWithType: SetupConfig.AbsoluteLogsFolderPath
  fullName: Setup.Model.SetupConfig.AbsoluteLogsFolderPath
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Setup/Model/SetupConfig.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AbsoluteLogsFolderPath
    path: ../Core/Setup/Model/SetupConfig.cs
    startLine: 36
  assemblies:
  - Setup
  namespace: Setup.Model
  syntax:
    content: public static string AbsoluteLogsFolderPath { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Shared Property AbsoluteLogsFolderPath As String
  overload: Setup.Model.SetupConfig.AbsoluteLogsFolderPath*
  modifiers.csharp:
  - public
  - static
  - get
  - set
  modifiers.vb:
  - Public
  - Shared
- uid: Setup.Model.SetupConfig.SmtpHost
  commentId: P:Setup.Model.SetupConfig.SmtpHost
  id: SmtpHost
  parent: Setup.Model.SetupConfig
  langs:
  - csharp
  - vb
  name: SmtpHost
  nameWithType: SetupConfig.SmtpHost
  fullName: Setup.Model.SetupConfig.SmtpHost
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Setup/Model/SetupConfig.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: SmtpHost
    path: ../Core/Setup/Model/SetupConfig.cs
    startLine: 38
  assemblies:
  - Setup
  namespace: Setup.Model
  syntax:
    content: public static string SmtpHost { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Shared Property SmtpHost As String
  overload: Setup.Model.SetupConfig.SmtpHost*
  modifiers.csharp:
  - public
  - static
  - get
  - set
  modifiers.vb:
  - Public
  - Shared
- uid: Setup.Model.SetupConfig.SmtpPort
  commentId: P:Setup.Model.SetupConfig.SmtpPort
  id: SmtpPort
  parent: Setup.Model.SetupConfig
  langs:
  - csharp
  - vb
  name: SmtpPort
  nameWithType: SetupConfig.SmtpPort
  fullName: Setup.Model.SetupConfig.SmtpPort
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Setup/Model/SetupConfig.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: SmtpPort
    path: ../Core/Setup/Model/SetupConfig.cs
    startLine: 39
  assemblies:
  - Setup
  namespace: Setup.Model
  syntax:
    content: public static string SmtpPort { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Shared Property SmtpPort As String
  overload: Setup.Model.SetupConfig.SmtpPort*
  modifiers.csharp:
  - public
  - static
  - get
  - set
  modifiers.vb:
  - Public
  - Shared
- uid: Setup.Model.SetupConfig.SmtpUser
  commentId: P:Setup.Model.SetupConfig.SmtpUser
  id: SmtpUser
  parent: Setup.Model.SetupConfig
  langs:
  - csharp
  - vb
  name: SmtpUser
  nameWithType: SetupConfig.SmtpUser
  fullName: Setup.Model.SetupConfig.SmtpUser
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Setup/Model/SetupConfig.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: SmtpUser
    path: ../Core/Setup/Model/SetupConfig.cs
    startLine: 40
  assemblies:
  - Setup
  namespace: Setup.Model
  syntax:
    content: public static string SmtpUser { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Shared Property SmtpUser As String
  overload: Setup.Model.SetupConfig.SmtpUser*
  modifiers.csharp:
  - public
  - static
  - get
  - set
  modifiers.vb:
  - Public
  - Shared
- uid: Setup.Model.SetupConfig.SmtpPw
  commentId: P:Setup.Model.SetupConfig.SmtpPw
  id: SmtpPw
  parent: Setup.Model.SetupConfig
  langs:
  - csharp
  - vb
  name: SmtpPw
  nameWithType: SetupConfig.SmtpPw
  fullName: Setup.Model.SetupConfig.SmtpPw
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Setup/Model/SetupConfig.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: SmtpPw
    path: ../Core/Setup/Model/SetupConfig.cs
    startLine: 41
  assemblies:
  - Setup
  namespace: Setup.Model
  syntax:
    content: public static string SmtpPw { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Shared Property SmtpPw As String
  overload: Setup.Model.SetupConfig.SmtpPw*
  modifiers.csharp:
  - public
  - static
  - get
  - set
  modifiers.vb:
  - Public
  - Shared
- uid: Setup.Model.SetupConfig.SmtpSsl
  commentId: P:Setup.Model.SetupConfig.SmtpSsl
  id: SmtpSsl
  parent: Setup.Model.SetupConfig
  langs:
  - csharp
  - vb
  name: SmtpSsl
  nameWithType: SetupConfig.SmtpSsl
  fullName: Setup.Model.SetupConfig.SmtpSsl
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Setup/Model/SetupConfig.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: SmtpSsl
    path: ../Core/Setup/Model/SetupConfig.cs
    startLine: 42
  assemblies:
  - Setup
  namespace: Setup.Model
  syntax:
    content: public static string SmtpSsl { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Shared Property SmtpSsl As String
  overload: Setup.Model.SetupConfig.SmtpSsl*
  modifiers.csharp:
  - public
  - static
  - get
  - set
  modifiers.vb:
  - Public
  - Shared
- uid: Setup.Model.SetupConfig.ConfigXMLParsed
  commentId: P:Setup.Model.SetupConfig.ConfigXMLParsed
  id: ConfigXMLParsed
  parent: Setup.Model.SetupConfig
  langs:
  - csharp
  - vb
  name: ConfigXMLParsed
  nameWithType: SetupConfig.ConfigXMLParsed
  fullName: Setup.Model.SetupConfig.ConfigXMLParsed
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Setup/Model/SetupConfig.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ConfigXMLParsed
    path: ../Core/Setup/Model/SetupConfig.cs
    startLine: 45
  assemblies:
  - Setup
  namespace: Setup.Model
  syntax:
    content: public static bool ConfigXMLParsed { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Shared Property ConfigXMLParsed As Boolean
  overload: Setup.Model.SetupConfig.ConfigXMLParsed*
  modifiers.csharp:
  - public
  - static
  - get
  - set
  modifiers.vb:
  - Public
  - Shared
- uid: Setup.Model.SetupConfig.WebConfigParsed
  commentId: P:Setup.Model.SetupConfig.WebConfigParsed
  id: WebConfigParsed
  parent: Setup.Model.SetupConfig
  langs:
  - csharp
  - vb
  name: WebConfigParsed
  nameWithType: SetupConfig.WebConfigParsed
  fullName: Setup.Model.SetupConfig.WebConfigParsed
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Setup/Model/SetupConfig.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: WebConfigParsed
    path: ../Core/Setup/Model/SetupConfig.cs
    startLine: 46
  assemblies:
  - Setup
  namespace: Setup.Model
  syntax:
    content: public static bool WebConfigParsed { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Shared Property WebConfigParsed As Boolean
  overload: Setup.Model.SetupConfig.WebConfigParsed*
  modifiers.csharp:
  - public
  - static
  - get
  - set
  modifiers.vb:
  - Public
  - Shared
- uid: Setup.Model.SetupConfig.DbImported
  commentId: P:Setup.Model.SetupConfig.DbImported
  id: DbImported
  parent: Setup.Model.SetupConfig
  langs:
  - csharp
  - vb
  name: DbImported
  nameWithType: SetupConfig.DbImported
  fullName: Setup.Model.SetupConfig.DbImported
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Setup/Model/SetupConfig.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DbImported
    path: ../Core/Setup/Model/SetupConfig.cs
    startLine: 47
  assemblies:
  - Setup
  namespace: Setup.Model
  syntax:
    content: public static bool DbImported { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Shared Property DbImported As Boolean
  overload: Setup.Model.SetupConfig.DbImported*
  modifiers.csharp:
  - public
  - static
  - get
  - set
  modifiers.vb:
  - Public
  - Shared
- uid: Setup.Model.SetupConfig.ConfigXmlFileExist
  commentId: P:Setup.Model.SetupConfig.ConfigXmlFileExist
  id: ConfigXmlFileExist
  parent: Setup.Model.SetupConfig
  langs:
  - csharp
  - vb
  name: ConfigXmlFileExist
  nameWithType: SetupConfig.ConfigXmlFileExist
  fullName: Setup.Model.SetupConfig.ConfigXmlFileExist
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Setup/Model/SetupConfig.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ConfigXmlFileExist
    path: ../Core/Setup/Model/SetupConfig.cs
    startLine: 49
  assemblies:
  - Setup
  namespace: Setup.Model
  syntax:
    content: public static bool ConfigXmlFileExist { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Shared Property ConfigXmlFileExist As Boolean
  overload: Setup.Model.SetupConfig.ConfigXmlFileExist*
  modifiers.csharp:
  - public
  - static
  - get
  - set
  modifiers.vb:
  - Public
  - Shared
- uid: Setup.Model.SetupConfig.WebConfigFileExist
  commentId: P:Setup.Model.SetupConfig.WebConfigFileExist
  id: WebConfigFileExist
  parent: Setup.Model.SetupConfig
  langs:
  - csharp
  - vb
  name: WebConfigFileExist
  nameWithType: SetupConfig.WebConfigFileExist
  fullName: Setup.Model.SetupConfig.WebConfigFileExist
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Setup/Model/SetupConfig.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: WebConfigFileExist
    path: ../Core/Setup/Model/SetupConfig.cs
    startLine: 50
  assemblies:
  - Setup
  namespace: Setup.Model
  syntax:
    content: public static bool WebConfigFileExist { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Shared Property WebConfigFileExist As Boolean
  overload: Setup.Model.SetupConfig.WebConfigFileExist*
  modifiers.csharp:
  - public
  - static
  - get
  - set
  modifiers.vb:
  - Public
  - Shared
- uid: Setup.Model.SetupConfig.Stato
  commentId: P:Setup.Model.SetupConfig.Stato
  id: Stato
  parent: Setup.Model.SetupConfig
  langs:
  - csharp
  - vb
  name: Stato
  nameWithType: SetupConfig.Stato
  fullName: Setup.Model.SetupConfig.Stato
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Setup/Model/SetupConfig.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Stato
    path: ../Core/Setup/Model/SetupConfig.cs
    startLine: 52
  assemblies:
  - Setup
  namespace: Setup.Model
  syntax:
    content: public static SetupConfig.CmsStatus Stato { get; }
    parameters: []
    return:
      type: Setup.Model.SetupConfig.CmsStatus
    content.vb: Public Shared ReadOnly Property Stato As SetupConfig.CmsStatus
  overload: Setup.Model.SetupConfig.Stato*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
references:
- uid: Setup.Model
  commentId: N:Setup.Model
  name: Setup.Model
  nameWithType: Setup.Model
  fullName: Setup.Model
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Setup.Model.SetupConfig.PortalName*
  commentId: Overload:Setup.Model.SetupConfig.PortalName
  name: PortalName
  nameWithType: SetupConfig.PortalName
  fullName: Setup.Model.SetupConfig.PortalName
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Setup.Model.SetupConfig.PortalEmail*
  commentId: Overload:Setup.Model.SetupConfig.PortalEmail
  name: PortalEmail
  nameWithType: SetupConfig.PortalEmail
  fullName: Setup.Model.SetupConfig.PortalEmail
- uid: Setup.Model.SetupConfig.PortalRootPath*
  commentId: Overload:Setup.Model.SetupConfig.PortalRootPath
  name: PortalRootPath
  nameWithType: SetupConfig.PortalRootPath
  fullName: Setup.Model.SetupConfig.PortalRootPath
- uid: Setup.Model.SetupConfig.AbsoluteCMSFolderPath*
  commentId: Overload:Setup.Model.SetupConfig.AbsoluteCMSFolderPath
  name: AbsoluteCMSFolderPath
  nameWithType: SetupConfig.AbsoluteCMSFolderPath
  fullName: Setup.Model.SetupConfig.AbsoluteCMSFolderPath
- uid: Setup.Model.SetupConfig.AbsoluteCMSParentFolderPath*
  commentId: Overload:Setup.Model.SetupConfig.AbsoluteCMSParentFolderPath
  name: AbsoluteCMSParentFolderPath
  nameWithType: SetupConfig.AbsoluteCMSParentFolderPath
  fullName: Setup.Model.SetupConfig.AbsoluteCMSParentFolderPath
- uid: Setup.Model.SetupConfig.AbsoluteLogsFolderPath*
  commentId: Overload:Setup.Model.SetupConfig.AbsoluteLogsFolderPath
  name: AbsoluteLogsFolderPath
  nameWithType: SetupConfig.AbsoluteLogsFolderPath
  fullName: Setup.Model.SetupConfig.AbsoluteLogsFolderPath
- uid: Setup.Model.SetupConfig.SmtpHost*
  commentId: Overload:Setup.Model.SetupConfig.SmtpHost
  name: SmtpHost
  nameWithType: SetupConfig.SmtpHost
  fullName: Setup.Model.SetupConfig.SmtpHost
- uid: Setup.Model.SetupConfig.SmtpPort*
  commentId: Overload:Setup.Model.SetupConfig.SmtpPort
  name: SmtpPort
  nameWithType: SetupConfig.SmtpPort
  fullName: Setup.Model.SetupConfig.SmtpPort
- uid: Setup.Model.SetupConfig.SmtpUser*
  commentId: Overload:Setup.Model.SetupConfig.SmtpUser
  name: SmtpUser
  nameWithType: SetupConfig.SmtpUser
  fullName: Setup.Model.SetupConfig.SmtpUser
- uid: Setup.Model.SetupConfig.SmtpPw*
  commentId: Overload:Setup.Model.SetupConfig.SmtpPw
  name: SmtpPw
  nameWithType: SetupConfig.SmtpPw
  fullName: Setup.Model.SetupConfig.SmtpPw
- uid: Setup.Model.SetupConfig.SmtpSsl*
  commentId: Overload:Setup.Model.SetupConfig.SmtpSsl
  name: SmtpSsl
  nameWithType: SetupConfig.SmtpSsl
  fullName: Setup.Model.SetupConfig.SmtpSsl
- uid: Setup.Model.SetupConfig.ConfigXMLParsed*
  commentId: Overload:Setup.Model.SetupConfig.ConfigXMLParsed
  name: ConfigXMLParsed
  nameWithType: SetupConfig.ConfigXMLParsed
  fullName: Setup.Model.SetupConfig.ConfigXMLParsed
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: Setup.Model.SetupConfig.WebConfigParsed*
  commentId: Overload:Setup.Model.SetupConfig.WebConfigParsed
  name: WebConfigParsed
  nameWithType: SetupConfig.WebConfigParsed
  fullName: Setup.Model.SetupConfig.WebConfigParsed
- uid: Setup.Model.SetupConfig.DbImported*
  commentId: Overload:Setup.Model.SetupConfig.DbImported
  name: DbImported
  nameWithType: SetupConfig.DbImported
  fullName: Setup.Model.SetupConfig.DbImported
- uid: Setup.Model.SetupConfig.ConfigXmlFileExist*
  commentId: Overload:Setup.Model.SetupConfig.ConfigXmlFileExist
  name: ConfigXmlFileExist
  nameWithType: SetupConfig.ConfigXmlFileExist
  fullName: Setup.Model.SetupConfig.ConfigXmlFileExist
- uid: Setup.Model.SetupConfig.WebConfigFileExist*
  commentId: Overload:Setup.Model.SetupConfig.WebConfigFileExist
  name: WebConfigFileExist
  nameWithType: SetupConfig.WebConfigFileExist
  fullName: Setup.Model.SetupConfig.WebConfigFileExist
- uid: Setup.Model.SetupConfig.Stato*
  commentId: Overload:Setup.Model.SetupConfig.Stato
  name: Stato
  nameWithType: SetupConfig.Stato
  fullName: Setup.Model.SetupConfig.Stato
- uid: Setup.Model.SetupConfig.CmsStatus
  commentId: T:Setup.Model.SetupConfig.CmsStatus
  parent: Setup.Model
  name: SetupConfig.CmsStatus
  nameWithType: SetupConfig.CmsStatus
  fullName: Setup.Model.SetupConfig.CmsStatus
