### YamlMime:ManagedReference
items:
- uid: Structure.StructureTwo.Vertical.Importer.Model.DocHistory
  commentId: T:Structure.StructureTwo.Vertical.Importer.Model.DocHistory
  id: DocHistory
  parent: Structure.StructureTwo.Vertical.Importer.Model
  children:
  - Structure.StructureTwo.Vertical.Importer.Model.DocHistory.#ctor
  - Structure.StructureTwo.Vertical.Importer.Model.DocHistory.ID
  - Structure.StructureTwo.Vertical.Importer.Model.DocHistory.NewID
  - Structure.StructureTwo.Vertical.Importer.Model.DocHistory.OldID
  - Structure.StructureTwo.Vertical.Importer.Model.DocHistory.Type
  langs:
  - csharp
  - vb
  name: DocHistory
  nameWithType: DocHistory
  fullName: Structure.StructureTwo.Vertical.Importer.Model.DocHistory
  type: Class
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Vertical/Importer/Model/DocsHistory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: DocHistory
    path: ../Extensions/Structure/StructureTwo/Vertical/Importer/Model/DocsHistory.cs
    startLine: 7
  assemblies:
  - Structure
  namespace: Structure.StructureTwo.Vertical.Importer.Model
  syntax:
    content: public class DocHistory
    content.vb: Public Class DocHistory
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Structure.StructureTwo.Vertical.Importer.Model.DocHistory.#ctor
  commentId: M:Structure.StructureTwo.Vertical.Importer.Model.DocHistory.#ctor
  id: '#ctor'
  parent: Structure.StructureTwo.Vertical.Importer.Model.DocHistory
  langs:
  - csharp
  - vb
  name: DocHistory()
  nameWithType: DocHistory.DocHistory()
  fullName: Structure.StructureTwo.Vertical.Importer.Model.DocHistory.DocHistory()
  type: Constructor
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Vertical/Importer/Model/DocsHistory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: .ctor
    path: ../Extensions/Structure/StructureTwo/Vertical/Importer/Model/DocsHistory.cs
    startLine: 9
  assemblies:
  - Structure
  namespace: Structure.StructureTwo.Vertical.Importer.Model
  syntax:
    content: public DocHistory()
    content.vb: Public Sub New
  overload: Structure.StructureTwo.Vertical.Importer.Model.DocHistory.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Structure.StructureTwo.Vertical.Importer.Model.DocHistory.ID
  commentId: P:Structure.StructureTwo.Vertical.Importer.Model.DocHistory.ID
  id: ID
  parent: Structure.StructureTwo.Vertical.Importer.Model.DocHistory
  langs:
  - csharp
  - vb
  name: ID
  nameWithType: DocHistory.ID
  fullName: Structure.StructureTwo.Vertical.Importer.Model.DocHistory.ID
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Vertical/Importer/Model/DocsHistory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ID
    path: ../Extensions/Structure/StructureTwo/Vertical/Importer/Model/DocsHistory.cs
    startLine: 14
  assemblies:
  - Structure
  namespace: Structure.StructureTwo.Vertical.Importer.Model
  syntax:
    content: public virtual int ID { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Overridable Property ID As Integer
  overload: Structure.StructureTwo.Vertical.Importer.Model.DocHistory.ID*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: Structure.StructureTwo.Vertical.Importer.Model.DocHistory.OldID
  commentId: P:Structure.StructureTwo.Vertical.Importer.Model.DocHistory.OldID
  id: OldID
  parent: Structure.StructureTwo.Vertical.Importer.Model.DocHistory
  langs:
  - csharp
  - vb
  name: OldID
  nameWithType: DocHistory.OldID
  fullName: Structure.StructureTwo.Vertical.Importer.Model.DocHistory.OldID
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Vertical/Importer/Model/DocsHistory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: OldID
    path: ../Extensions/Structure/StructureTwo/Vertical/Importer/Model/DocsHistory.cs
    startLine: 20
  assemblies:
  - Structure
  namespace: Structure.StructureTwo.Vertical.Importer.Model
  syntax:
    content: public virtual int OldID { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Overridable Property OldID As Integer
  overload: Structure.StructureTwo.Vertical.Importer.Model.DocHistory.OldID*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: Structure.StructureTwo.Vertical.Importer.Model.DocHistory.NewID
  commentId: P:Structure.StructureTwo.Vertical.Importer.Model.DocHistory.NewID
  id: NewID
  parent: Structure.StructureTwo.Vertical.Importer.Model.DocHistory
  langs:
  - csharp
  - vb
  name: NewID
  nameWithType: DocHistory.NewID
  fullName: Structure.StructureTwo.Vertical.Importer.Model.DocHistory.NewID
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Vertical/Importer/Model/DocsHistory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: NewID
    path: ../Extensions/Structure/StructureTwo/Vertical/Importer/Model/DocsHistory.cs
    startLine: 26
  assemblies:
  - Structure
  namespace: Structure.StructureTwo.Vertical.Importer.Model
  syntax:
    content: public virtual int NewID { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Overridable Property NewID As Integer
  overload: Structure.StructureTwo.Vertical.Importer.Model.DocHistory.NewID*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: Structure.StructureTwo.Vertical.Importer.Model.DocHistory.Type
  commentId: P:Structure.StructureTwo.Vertical.Importer.Model.DocHistory.Type
  id: Type
  parent: Structure.StructureTwo.Vertical.Importer.Model.DocHistory
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: DocHistory.Type
  fullName: Structure.StructureTwo.Vertical.Importer.Model.DocHistory.Type
  type: Property
  source:
    remote:
      path: SiteManager3/Extensions/Structure/StructureTwo/Vertical/Importer/Model/DocsHistory.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Type
    path: ../Extensions/Structure/StructureTwo/Vertical/Importer/Model/DocsHistory.cs
    startLine: 32
  assemblies:
  - Structure
  namespace: Structure.StructureTwo.Vertical.Importer.Model
  syntax:
    content: public virtual int Type { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Overridable Property Type As Integer
  overload: Structure.StructureTwo.Vertical.Importer.Model.DocHistory.Type*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: Structure.StructureTwo.Vertical.Importer.Model
  commentId: N:Structure.StructureTwo.Vertical.Importer.Model
  name: Structure.StructureTwo.Vertical.Importer.Model
  nameWithType: Structure.StructureTwo.Vertical.Importer.Model
  fullName: Structure.StructureTwo.Vertical.Importer.Model
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Structure.StructureTwo.Vertical.Importer.Model.DocHistory.#ctor*
  commentId: Overload:Structure.StructureTwo.Vertical.Importer.Model.DocHistory.#ctor
  name: DocHistory
  nameWithType: DocHistory.DocHistory
  fullName: Structure.StructureTwo.Vertical.Importer.Model.DocHistory.DocHistory
- uid: Structure.StructureTwo.Vertical.Importer.Model.DocHistory.ID*
  commentId: Overload:Structure.StructureTwo.Vertical.Importer.Model.DocHistory.ID
  name: ID
  nameWithType: DocHistory.ID
  fullName: Structure.StructureTwo.Vertical.Importer.Model.DocHistory.ID
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: Structure.StructureTwo.Vertical.Importer.Model.DocHistory.OldID*
  commentId: Overload:Structure.StructureTwo.Vertical.Importer.Model.DocHistory.OldID
  name: OldID
  nameWithType: DocHistory.OldID
  fullName: Structure.StructureTwo.Vertical.Importer.Model.DocHistory.OldID
- uid: Structure.StructureTwo.Vertical.Importer.Model.DocHistory.NewID*
  commentId: Overload:Structure.StructureTwo.Vertical.Importer.Model.DocHistory.NewID
  name: NewID
  nameWithType: DocHistory.NewID
  fullName: Structure.StructureTwo.Vertical.Importer.Model.DocHistory.NewID
- uid: Structure.StructureTwo.Vertical.Importer.Model.DocHistory.Type*
  commentId: Overload:Structure.StructureTwo.Vertical.Importer.Model.DocHistory.Type
  name: Type
  nameWithType: DocHistory.Type
  fullName: Structure.StructureTwo.Vertical.Importer.Model.DocHistory.Type
