### YamlMime:ManagedReference
items:
- uid: Users
  commentId: N:Users
  id: Users
  children:
  - Users.UsersAnagraficaTypes
  langs:
  - csharp
  - vb
  name: Users
  nameWithType: Users
  fullName: Users
  type: Namespace
  assemblies:
  - Users
references:
- uid: Users.UsersAnagraficaTypes
  commentId: T:Users.UsersAnagraficaTypes
  name: UsersAnagraficaTypes
  nameWithType: UsersAnagraficaTypes
  fullName: Users.UsersAnagraficaTypes
