### YamlMime:ManagedReference
items:
- uid: Users.UsersAnagraficaTypes
  commentId: T:Users.UsersAnagraficaTypes
  id: UsersAnagraficaTypes
  parent: Users
  children:
  - Users.UsersAnagraficaTypes.AnagraficaAssociazione
  - Users.UsersAnagraficaTypes.AnagraficaComune
  - Users.UsersAnagraficaTypes.AnagraficaDPIUsers
  - Users.UsersAnagraficaTypes.AnagraficaEnte
  - Users.UsersAnagraficaTypes.AnagraficaIstituto
  - Users.UsersAnagraficaTypes.AnagraficaPersone
  - Users.UsersAnagraficaTypes.AnagraficaUniversita
  - Users.UsersAnagraficaTypes.CMSAnagrafica
  - Users.UsersAnagraficaTypes.Culture
  - Users.UsersAnagraficaTypes.ResourceManager
  langs:
  - csharp
  - vb
  name: UsersAnagraficaTypes
  nameWithType: UsersAnagraficaTypes
  fullName: Users.UsersAnagraficaTypes
  type: Class
  source:
    remote:
      path: SiteManager3/Core/Users/UsersAnagraficaTypes.Designer.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: UsersAnagraficaTypes
    path: ../Core/Users/UsersAnagraficaTypes.Designer.cs
    startLine: 21
  assemblies:
  - Users
  namespace: Users
  summary: "\nA strongly-typed resource class, for looking up localized strings, etc.\n"
  example: []
  syntax:
    content: public class UsersAnagraficaTypes
    content.vb: Public Class UsersAnagraficaTypes
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Users.UsersAnagraficaTypes.ResourceManager
  commentId: P:Users.UsersAnagraficaTypes.ResourceManager
  id: ResourceManager
  parent: Users.UsersAnagraficaTypes
  langs:
  - csharp
  - vb
  name: ResourceManager
  nameWithType: UsersAnagraficaTypes.ResourceManager
  fullName: Users.UsersAnagraficaTypes.ResourceManager
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/UsersAnagraficaTypes.Designer.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: ResourceManager
    path: ../Core/Users/UsersAnagraficaTypes.Designer.cs
    startLine: 37
  assemblies:
  - Users
  namespace: Users
  summary: "\nReturns the cached ResourceManager instance used by this class.\n"
  example: []
  syntax:
    content: public static ResourceManager ResourceManager { get; }
    parameters: []
    return:
      type: System.Resources.ResourceManager
    content.vb: Public Shared ReadOnly Property ResourceManager As ResourceManager
  overload: Users.UsersAnagraficaTypes.ResourceManager*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: Users.UsersAnagraficaTypes.Culture
  commentId: P:Users.UsersAnagraficaTypes.Culture
  id: Culture
  parent: Users.UsersAnagraficaTypes
  langs:
  - csharp
  - vb
  name: Culture
  nameWithType: UsersAnagraficaTypes.Culture
  fullName: Users.UsersAnagraficaTypes.Culture
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/UsersAnagraficaTypes.Designer.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: Culture
    path: ../Core/Users/UsersAnagraficaTypes.Designer.cs
    startLine: 52
  assemblies:
  - Users
  namespace: Users
  summary: "\nOverrides the current thread&apos;s CurrentUICulture property for all\nresource lookups using this strongly typed resource class.\n"
  example: []
  syntax:
    content: public static CultureInfo Culture { get; set; }
    parameters: []
    return:
      type: System.Globalization.CultureInfo
    content.vb: Public Shared Property Culture As CultureInfo
  overload: Users.UsersAnagraficaTypes.Culture*
  modifiers.csharp:
  - public
  - static
  - get
  - set
  modifiers.vb:
  - Public
  - Shared
- uid: Users.UsersAnagraficaTypes.AnagraficaAssociazione
  commentId: P:Users.UsersAnagraficaTypes.AnagraficaAssociazione
  id: AnagraficaAssociazione
  parent: Users.UsersAnagraficaTypes
  langs:
  - csharp
  - vb
  name: AnagraficaAssociazione
  nameWithType: UsersAnagraficaTypes.AnagraficaAssociazione
  fullName: Users.UsersAnagraficaTypes.AnagraficaAssociazione
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/UsersAnagraficaTypes.Designer.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AnagraficaAssociazione
    path: ../Core/Users/UsersAnagraficaTypes.Designer.cs
    startLine: 65
  assemblies:
  - Users
  namespace: Users
  summary: "\nLooks up a localized string similar to SAXApp.DPI.AnagraficaAssociazione.\n"
  example: []
  syntax:
    content: public static string AnagraficaAssociazione { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Shared ReadOnly Property AnagraficaAssociazione As String
  overload: Users.UsersAnagraficaTypes.AnagraficaAssociazione*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: Users.UsersAnagraficaTypes.AnagraficaComune
  commentId: P:Users.UsersAnagraficaTypes.AnagraficaComune
  id: AnagraficaComune
  parent: Users.UsersAnagraficaTypes
  langs:
  - csharp
  - vb
  name: AnagraficaComune
  nameWithType: UsersAnagraficaTypes.AnagraficaComune
  fullName: Users.UsersAnagraficaTypes.AnagraficaComune
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/UsersAnagraficaTypes.Designer.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AnagraficaComune
    path: ../Core/Users/UsersAnagraficaTypes.Designer.cs
    startLine: 74
  assemblies:
  - Users
  namespace: Users
  summary: "\nLooks up a localized string similar to SAXApp.DPI.AnagraficaComune.\n"
  example: []
  syntax:
    content: public static string AnagraficaComune { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Shared ReadOnly Property AnagraficaComune As String
  overload: Users.UsersAnagraficaTypes.AnagraficaComune*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: Users.UsersAnagraficaTypes.AnagraficaDPIUsers
  commentId: P:Users.UsersAnagraficaTypes.AnagraficaDPIUsers
  id: AnagraficaDPIUsers
  parent: Users.UsersAnagraficaTypes
  langs:
  - csharp
  - vb
  name: AnagraficaDPIUsers
  nameWithType: UsersAnagraficaTypes.AnagraficaDPIUsers
  fullName: Users.UsersAnagraficaTypes.AnagraficaDPIUsers
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/UsersAnagraficaTypes.Designer.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AnagraficaDPIUsers
    path: ../Core/Users/UsersAnagraficaTypes.Designer.cs
    startLine: 83
  assemblies:
  - Users
  namespace: Users
  summary: "\nLooks up a localized string similar to SAXApp.DPI.AnagraficaDPIUser.\n"
  example: []
  syntax:
    content: public static string AnagraficaDPIUsers { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Shared ReadOnly Property AnagraficaDPIUsers As String
  overload: Users.UsersAnagraficaTypes.AnagraficaDPIUsers*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: Users.UsersAnagraficaTypes.AnagraficaEnte
  commentId: P:Users.UsersAnagraficaTypes.AnagraficaEnte
  id: AnagraficaEnte
  parent: Users.UsersAnagraficaTypes
  langs:
  - csharp
  - vb
  name: AnagraficaEnte
  nameWithType: UsersAnagraficaTypes.AnagraficaEnte
  fullName: Users.UsersAnagraficaTypes.AnagraficaEnte
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/UsersAnagraficaTypes.Designer.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AnagraficaEnte
    path: ../Core/Users/UsersAnagraficaTypes.Designer.cs
    startLine: 92
  assemblies:
  - Users
  namespace: Users
  summary: "\nLooks up a localized string similar to SAXApp.DPI.AnagraficaEnte.\n"
  example: []
  syntax:
    content: public static string AnagraficaEnte { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Shared ReadOnly Property AnagraficaEnte As String
  overload: Users.UsersAnagraficaTypes.AnagraficaEnte*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: Users.UsersAnagraficaTypes.AnagraficaIstituto
  commentId: P:Users.UsersAnagraficaTypes.AnagraficaIstituto
  id: AnagraficaIstituto
  parent: Users.UsersAnagraficaTypes
  langs:
  - csharp
  - vb
  name: AnagraficaIstituto
  nameWithType: UsersAnagraficaTypes.AnagraficaIstituto
  fullName: Users.UsersAnagraficaTypes.AnagraficaIstituto
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/UsersAnagraficaTypes.Designer.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AnagraficaIstituto
    path: ../Core/Users/UsersAnagraficaTypes.Designer.cs
    startLine: 101
  assemblies:
  - Users
  namespace: Users
  summary: "\nLooks up a localized string similar to SAXApp.DPI.AnagraficaIstituto.\n"
  example: []
  syntax:
    content: public static string AnagraficaIstituto { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Shared ReadOnly Property AnagraficaIstituto As String
  overload: Users.UsersAnagraficaTypes.AnagraficaIstituto*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: Users.UsersAnagraficaTypes.AnagraficaPersone
  commentId: P:Users.UsersAnagraficaTypes.AnagraficaPersone
  id: AnagraficaPersone
  parent: Users.UsersAnagraficaTypes
  langs:
  - csharp
  - vb
  name: AnagraficaPersone
  nameWithType: UsersAnagraficaTypes.AnagraficaPersone
  fullName: Users.UsersAnagraficaTypes.AnagraficaPersone
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/UsersAnagraficaTypes.Designer.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AnagraficaPersone
    path: ../Core/Users/UsersAnagraficaTypes.Designer.cs
    startLine: 110
  assemblies:
  - Users
  namespace: Users
  summary: "\nLooks up a localized string similar to SAXApp.DPI.AnagraficaPersone.\n"
  example: []
  syntax:
    content: public static string AnagraficaPersone { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Shared ReadOnly Property AnagraficaPersone As String
  overload: Users.UsersAnagraficaTypes.AnagraficaPersone*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: Users.UsersAnagraficaTypes.AnagraficaUniversita
  commentId: P:Users.UsersAnagraficaTypes.AnagraficaUniversita
  id: AnagraficaUniversita
  parent: Users.UsersAnagraficaTypes
  langs:
  - csharp
  - vb
  name: AnagraficaUniversita
  nameWithType: UsersAnagraficaTypes.AnagraficaUniversita
  fullName: Users.UsersAnagraficaTypes.AnagraficaUniversita
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/UsersAnagraficaTypes.Designer.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: AnagraficaUniversita
    path: ../Core/Users/UsersAnagraficaTypes.Designer.cs
    startLine: 119
  assemblies:
  - Users
  namespace: Users
  summary: "\nLooks up a localized string similar to SAXApp.DPI.AnagraficaUniversita.\n"
  example: []
  syntax:
    content: public static string AnagraficaUniversita { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Shared ReadOnly Property AnagraficaUniversita As String
  overload: Users.UsersAnagraficaTypes.AnagraficaUniversita*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: Users.UsersAnagraficaTypes.CMSAnagrafica
  commentId: P:Users.UsersAnagraficaTypes.CMSAnagrafica
  id: CMSAnagrafica
  parent: Users.UsersAnagraficaTypes
  langs:
  - csharp
  - vb
  name: CMSAnagrafica
  nameWithType: UsersAnagraficaTypes.CMSAnagrafica
  fullName: Users.UsersAnagraficaTypes.CMSAnagrafica
  type: Property
  source:
    remote:
      path: SiteManager3/Core/Users/UsersAnagraficaTypes.Designer.cs
      branch: develop
      repo: http://gitsrvdev.net-serv.it/SiteManager3/SiteManager3.git
    id: CMSAnagrafica
    path: ../Core/Users/UsersAnagraficaTypes.Designer.cs
    startLine: 128
  assemblies:
  - Users
  namespace: Users
  summary: "\nLooks up a localized string similar to NetCms.Users.Anagrafica.\n"
  example: []
  syntax:
    content: public static string CMSAnagrafica { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Shared ReadOnly Property CMSAnagrafica As String
  overload: Users.UsersAnagraficaTypes.CMSAnagrafica*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
references:
- uid: Users
  commentId: N:Users
  name: Users
  nameWithType: Users
  fullName: Users
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Users.UsersAnagraficaTypes.ResourceManager*
  commentId: Overload:Users.UsersAnagraficaTypes.ResourceManager
  name: ResourceManager
  nameWithType: UsersAnagraficaTypes.ResourceManager
  fullName: Users.UsersAnagraficaTypes.ResourceManager
- uid: System.Resources.ResourceManager
  commentId: T:System.Resources.ResourceManager
  parent: System.Resources
  isExternal: true
  name: ResourceManager
  nameWithType: ResourceManager
  fullName: System.Resources.ResourceManager
- uid: System.Resources
  commentId: N:System.Resources
  isExternal: true
  name: System.Resources
  nameWithType: System.Resources
  fullName: System.Resources
- uid: Users.UsersAnagraficaTypes.Culture*
  commentId: Overload:Users.UsersAnagraficaTypes.Culture
  name: Culture
  nameWithType: UsersAnagraficaTypes.Culture
  fullName: Users.UsersAnagraficaTypes.Culture
- uid: System.Globalization.CultureInfo
  commentId: T:System.Globalization.CultureInfo
  parent: System.Globalization
  isExternal: true
  name: CultureInfo
  nameWithType: CultureInfo
  fullName: System.Globalization.CultureInfo
- uid: System.Globalization
  commentId: N:System.Globalization
  isExternal: true
  name: System.Globalization
  nameWithType: System.Globalization
  fullName: System.Globalization
- uid: Users.UsersAnagraficaTypes.AnagraficaAssociazione*
  commentId: Overload:Users.UsersAnagraficaTypes.AnagraficaAssociazione
  name: AnagraficaAssociazione
  nameWithType: UsersAnagraficaTypes.AnagraficaAssociazione
  fullName: Users.UsersAnagraficaTypes.AnagraficaAssociazione
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Users.UsersAnagraficaTypes.AnagraficaComune*
  commentId: Overload:Users.UsersAnagraficaTypes.AnagraficaComune
  name: AnagraficaComune
  nameWithType: UsersAnagraficaTypes.AnagraficaComune
  fullName: Users.UsersAnagraficaTypes.AnagraficaComune
- uid: Users.UsersAnagraficaTypes.AnagraficaDPIUsers*
  commentId: Overload:Users.UsersAnagraficaTypes.AnagraficaDPIUsers
  name: AnagraficaDPIUsers
  nameWithType: UsersAnagraficaTypes.AnagraficaDPIUsers
  fullName: Users.UsersAnagraficaTypes.AnagraficaDPIUsers
- uid: Users.UsersAnagraficaTypes.AnagraficaEnte*
  commentId: Overload:Users.UsersAnagraficaTypes.AnagraficaEnte
  name: AnagraficaEnte
  nameWithType: UsersAnagraficaTypes.AnagraficaEnte
  fullName: Users.UsersAnagraficaTypes.AnagraficaEnte
- uid: Users.UsersAnagraficaTypes.AnagraficaIstituto*
  commentId: Overload:Users.UsersAnagraficaTypes.AnagraficaIstituto
  name: AnagraficaIstituto
  nameWithType: UsersAnagraficaTypes.AnagraficaIstituto
  fullName: Users.UsersAnagraficaTypes.AnagraficaIstituto
- uid: Users.UsersAnagraficaTypes.AnagraficaPersone*
  commentId: Overload:Users.UsersAnagraficaTypes.AnagraficaPersone
  name: AnagraficaPersone
  nameWithType: UsersAnagraficaTypes.AnagraficaPersone
  fullName: Users.UsersAnagraficaTypes.AnagraficaPersone
- uid: Users.UsersAnagraficaTypes.AnagraficaUniversita*
  commentId: Overload:Users.UsersAnagraficaTypes.AnagraficaUniversita
  name: AnagraficaUniversita
  nameWithType: UsersAnagraficaTypes.AnagraficaUniversita
  fullName: Users.UsersAnagraficaTypes.AnagraficaUniversita
- uid: Users.UsersAnagraficaTypes.CMSAnagrafica*
  commentId: Overload:Users.UsersAnagraficaTypes.CMSAnagrafica
  name: CMSAnagrafica
  nameWithType: UsersAnagraficaTypes.CMSAnagrafica
  fullName: Users.UsersAnagraficaTypes.CMSAnagrafica
