### YamlMime:ManagedReference
items:
- uid: ValidatedFields.ValidatedFields.Fields
  commentId: N:ValidatedFields.ValidatedFields.Fields
  id: ValidatedFields.ValidatedFields.Fields
  children:
  - ValidatedFields.ValidatedFields.Fields.VfTags
  langs:
  - csharp
  - vb
  name: ValidatedFields.ValidatedFields.Fields
  nameWithType: ValidatedFields.ValidatedFields.Fields
  fullName: ValidatedFields.ValidatedFields.Fields
  type: Namespace
  assemblies:
  - ValidatedFields
references:
- uid: ValidatedFields.ValidatedFields.Fields.VfTags
  commentId: T:ValidatedFields.ValidatedFields.Fields.VfTags
  name: VfTags
  nameWithType: VfTags
  fullName: ValidatedFields.ValidatedFields.Fields.VfTags
