﻿<?xml version="1.0" encoding="utf-8" ?>
<gallery>
  <MostraImmaginiSezione>Show only images of the selected section</MostraImmaginiSezione>
  <MostraImmaginiSottosezioni>Show images of the selected section and its subsections</MostraImmaginiSottosezioni>
  <AvvisoPubblicazione>Tick the checkbox to automatically publish all the selected images.</AvvisoPubblicazione>
  <Avviso>Warning! Clicking on delete will definitively remove the selected files.</Avviso>
  <NoRecord>No file to import found in the Photo Gallery!</NoRecord>
  <Risoluzione>Resolution</Risoluzione>
  <ImmaginePrecedente>Previous</ImmaginePrecedente>
  <ImmagineSuccessiva>Next</ImmagineSuccessiva>
  <Description>Description</Description>
</gallery>