<?xml version="1.0" encoding="utf-8" ?>
<LoginManagerLabels>
  <Username>Username</Username>
	<Password>Password</Password>
  
  <AccessButtonLabel>Login</AccessButtonLabel>
  <PasswordRecovery>Recover your password</PasswordRecovery>
	<UserRegistration>User registration</UserRegistration>
	
  <AskPassword>Request Password</AskPassword>
  <Cancel>Cancel</Cancel>

  <AccessFromOtherBrowser>You have logged in from another browser window. The current session has been terminated</AccessFromOtherBrowser>
  <NotGrantedUser>Disabled user</NotGrantedUser>
  <YourAccountWasDisabled>Your account has been disabled</YourAccountWasDisabled>
  <NotValidUserAndPass>Invalid Username or Password</NotValidUserAndPass>
  <NewPasswordSentByMail>The new password has been sent to your email address</NewPasswordSentByMail>
  <SentRequestForChangePw>A password change confirmation request has been sent to your email</SentRequestForChangePw>	
  <NotExistingUser>Username does not exist</NotExistingUser> 
	<NotCorrectInputForPwReset>Password reset - invalid information</NotCorrectInputForPwReset>

  <DebugLoginButtonLabel>Login</DebugLoginButtonLabel>
  <!-- Box dopo login-->
  <LoggedUserWelcomeMsg>Welcome {0}</LoggedUserWelcomeMsg>

  <InfoProfiloLabelLink>Personal details</InfoProfiloLabelLink>
  <EditProfiloLabelLink>Edit details</EditProfiloLabelLink>
  <EditPasswordLabelLink>Change Password</EditPasswordLabelLink>
  <NotificheListLabelLink>Notification log</NotificheListLabelLink>
  <ChiarimentiListLabelLink></ChiarimentiListLabelLink>
  <LogoutLabelLink>Logout</LogoutLabelLink>

  <LoginBoxTitle>Login</LoginBoxTitle>
  <LoginBoxText>You must be logged in to access the current section</LoginBoxText>
  
  <AccessButtonLabelAD>Login with a domain account</AccessButtonLabelAD>
  <Signin>Sign in</Signin>
  <LoginArea>Log in to your personal area</LoginArea>
  <LoginUrl>/en/user/signin.aspx</LoginUrl>
  <SigninUrl>/en/registration/signin.aspx</SigninUrl>
</LoginManagerLabels>