﻿<?xml version="1.0" encoding="utf-8" ?>
<rassegna>
  <MostraRassegnaSezione>Show only documents of the selected section</MostraRassegnaSezione>
  <MostraRassegnaSottosezioni>Show documents of the selected section and its subsections</MostraRassegnaSottosezioni>
  <NuovaRicerca>New Search</NuovaRicerca>
  <AzzeraRicerca>Reset Search</AzzeraRicerca>
  <RassegnaContenentiTesto>Press Reviews Containing this Text</RassegnaContenentiTesto>
  <Esatta>Exact</Esatta>
  <RassegnaConData>Press Review With Date</RassegnaConData>
  <CriteriDiRicerca>Search Parameters</CriteriDiRicerca>
  <CercaRassegna>Search Press Review</CercaRassegna>
  <AntecedentiAl>Prior to</AntecedentiAl>
  <Data>Date</Data>
  <SuccessiveAl>Subsequent to</SuccessiveAl>
  <LabelDataFormato>Date (Format = DD/MM/YYYY)</LabelDataFormato>
  <DescrizioneRicerca>Search will be run through the documents of the current section and its subsections</DescrizioneRicerca>
  <TitoloOTestoContenuto>Title or Text appearing in the press review or in the description of the document</TitoloOTestoContenuto>
  <Titolo>Title</Titolo>
  <LabelSearchButton>Search</LabelSearchButton>
  <TestataGiornalistica>Newspaper</TestataGiornalistica>
  <Allegato>Attached article</Allegato>
  <Allegati>Attached articles</Allegati>
  <RassegnaStampa>Press Review</RassegnaStampa>
  <ArchivioStorico>Historical archive</ArchivioStorico>
  <TuttiGliAnni>All Years</TuttiGliAnni>
  <Giorni>Days</Giorni>
  <Giorno>Day</Giorno>
  <Mesi>Months</Mesi>
  <Mese>Month</Mese>
  <Anno>Year</Anno>
  <Anni>Years</Anni>
  <NoRecord>No press review records in this page</NoRecord>
  <ParolaDaCercare>Search Word</ParolaDaCercare>
  <RicercaNellaRassegna>Search press reviews</RicercaNellaRassegna>
  <ConsultaArticoloLink>Read the article on the external website</ConsultaArticoloLink>
  <FileDownloadTitle>Download file </FileDownloadTitle>
</rassegna>