﻿<?xml version="1.0" encoding="utf-8" ?>
<solrsearch>
  <NoResult>Sorry: no results found.</NoResult>
  <ServiceUnavailable>Sorry: the search service is not available.</ServiceUnavailable>
  <Approximately>Approximately </Approximately>
  <ResultsFound> results found</ResultsFound>
</solrsearch>