﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentNHibernate" version="1.3.0.717" targetFramework="net40" />
  <package id="Iesi.Collections" version="3.2.0.4000" targetFramework="net40" />
  <package id="MySql.Data" version="6.9.12" targetFramework="net40" />
  <package id="NHibernate" version="3.2.0.4000" targetFramework="net40" />
</packages>