<?xml version="1.0" encoding="utf-8" ?>
<Portal>
  <Legend>
    <!-- Legenda dei Tag per repalce (devono essere messi tra commenti quelli tra ## mentre quelli tra %% no)-->
    <!-- ##Date/Time## -->
    <!-- ##DDLCrossWeb## -->
    <!-- %%PortalName%% -->
    <!-- %%PortalURL%% -->
    <!-- %%PathToTheGlobalRoot%% -->
    <!-- %%PathToTheNetworkRoot%% -->
    <!-- %%LoginControl%% -->
    <!-- %%TopMenuElement%% -->
	<!-- %%LanguageSwitcher%% -->
  </Legend>
 
<intestazione>
<div class="it-header-wrapper">
  <!--ZOOMSTOP-->     
  <!-- header-slim -->     
  <div class="it-header-slim-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="it-header-slim-wrapper-content">
            <a class="d-none d-lg-block navbar-brand" href="http://www.regione.sicilia.it/">Regione Siciliana</a>
            <div class="nav-mobile">
              <nav>
                <!-- owner -->
                  <a class="it-opener d-lg-none" data-toggle="collapse" href="http://www.regione.sicilia.it/" role="button" aria-expanded="false" aria-controls="menu-principale">
                  <span>Regione Siciliana</span>
                  <![CDATA[
                  <svg class="icon">
                    <use xlink:href="/bootstrap-italia/dist/svg/sprite.svg#it-expand"></use>
                  </svg>
                  ]]>
                </a>
                <!-- end owner -->
                
                <!-- link accessori -->
                <div class="link-list-wrapper collapse" id="menu-principale">
                  <ul class="link-list">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2 Active</a></li>
                  </ul>
                </div>
              <!-- end link accessori -->
              </nav>
            </div>            
            <div class="it-header-slim-right-zone">
              <!-- lang dropdown -->
              %%LanguageSwitcher%% 
              <!-- end lang drop down -->                                                   
              
              %%LoginControl%%

              <!-- end login button -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>     
  <!-- end header-slim -->     
  
<div class="it-nav-wrapper">
  <!-- header-center -->
    <div class="it-header-center-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="it-header-center-content-wrapper">
                <!-- brand wrapper -->
                <div class="it-brand-wrapper">
                <a href="%%PathToTheNetworkRoot%%">
                  <![CDATA[
                  <svg class="icon">
                    <use xlink:href="/bootstrap-italia/dist/svg/sprite.svg#it-code-circle"></use>
                  </svg>
                  ]]>
                  <div class="it-brand-text">
                    <h2 class="no_toc">%%PortalName%%</h2>
                    <h3 class="no_toc d-none d-md-block">Inserire qui sottotitolo</h3>
                  </div>
                </a>
              </div>
              <!-- end brand wrapper -->
              <div class="it-right-zone">
                  <!-- social wrapper -->
                  <div class="it-socials d-none d-md-flex">
                  <span>Seguici su</span>
                  <ul>
                    <li>
                      <a href="#" aria-label="Facebook" target="_blank">
                        <![CDATA[
                        <svg class="icon">
                          <use xlink:href="/bootstrap-italia/dist/svg/sprite.svg#it-facebook"></use>
                        </svg>
                        ]]>
                      </a>
                    </li>                   
                    <li>
                      <a href="#" target="_blank" aria-label="Twitter">
                        <![CDATA[
                        <svg class="icon">
                          <use xlink:href="/bootstrap-italia/dist/svg/sprite.svg#it-twitter"></use>
                        </svg>
                        ]]>
                      </a>
                    </li>
                   <li>
                      <a href="#" aria-label="Youtube" target="_blank">
                        <![CDATA[
                        <svg class="icon">
                          <use xlink:href="/bootstrap-italia/dist/svg/sprite.svg#it-youtube"></use>
                        </svg>
                        ]]>
                      </a>
                    </li>
                  </ul>
                </div>
                  <!-- end social wrapper -->
                  <!-- search wrapper -->
                  <div class="it-search-wrapper">
                  <span class="d-none d-md-block">Cerca</span>
                  <a class="search-link rounded-icon" href="/ricerca.aspx" aria-label="Cerca">
                    <![CDATA[
                    <svg class="icon">
                      <use xlink:href="/bootstrap-italia/dist/svg/sprite.svg#it-search"></use>
                    </svg>
                    ]]>
                  </a>
                </div>
                  <!-- end search wrapper -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- end header-center -->
  <!-- header-navbar -->
    <div class="it-header-navbar-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12">
        
                  <!-- Topmenu -->                                      
                      %%MobileMenu%%                    
                 <!-- End Topmenu -->    
                
          </div>
        </div>
      </div>
    </div>
  <!-- end header-navbar-->
  </div>
  
</div>         
		
</intestazione>
  
    
    
      
<footer>
 
  <div class="it-footer-main">
    <div class="container">
      
      <section>
        <div class="row clearfix">
          <div class="col-sm-12">
            <div class="it-brand-wrapper">
              <a href="%%PathToTheNetworkRoot%%">
                <![CDATA[
                <svg class="icon">
                  <use xlink:href="/bootstrap-italia/dist/svg/sprite.svg#it-code-circle"></use>
                </svg>
                ]]>
                <div class="it-brand-text">
                  <h2 class="no_toc">%%PortalName%%</h2>
                  <h3 class="no_toc d-none d-md-block">Inserire qui sottotitolo</h3>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      
      <section class="py-4 border-white border-top">
        <div class="row">
          <div class="col-lg-4 col-md-4 pb-2">
            <h4><a href="#" title="Vai alla pagina: Contatti">Contatti</a></h4>
            <p>
              <strong>%%PortalName%%</strong><br /> Via Roma 0 - 00000 Lorem Ipsum Codice fiscale / P. IVA: 000000000
            </p>
            <div class="link-list-wrapper">
              <ul class="footer-list link-list clearfix">
                <li><a class="list-item" href="#" title="Vai alla pagina: Posta Elettronica Certificata">Posta Elettronica Certificata</a></li>
                <li><a class="list-item" href="#" title="Vai alla pagina: URP - Ufficio Relazioni con il Pubblico">URP - Ufficio Relazioni con il Pubblico</a></li>
              </ul>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 pb-2">
            <h4><a href="#" title="Vai alla pagina: ">Pagina 1</a></h4>
            <h4><a href="#" title="Vai alla pagina: ">Pagina 2</a></h4>
            <h4><a href="#" title="Vai alla pagina: ">Pagina 3</a></h4>
          </div>
          <div class="col-lg-4 col-md-4 pb-2">          
            <div class="pb-2">
              <!-- social footer -->
              <h4><a href="#" title="Vai alla pagina: Seguici su">Seguici su</a></h4>
              <ul class="list-inline text-left social">                
                <li class="list-inline-item"><a class="p-2 text-white" href="#" target="_blank"><![CDATA[<svg class="icon icon-sm icon-white align-top"><use xlink:href="/bootstrap-italia/dist/svg/sprite.svg#it-facebook"></use></svg>]]><span class="sr-only">Facebook</span></a></li>                
                <li class="list-inline-item"><a class="p-2 text-white" href="#" target="_blank"><![CDATA[<svg class="icon icon-sm icon-white align-top"><use xlink:href="/bootstrap-italia/dist/svg/sprite.svg#it-twitter"></use></svg>]]><span class="sr-only">Twitter</span></a></li>
                <li class="list-inline-item"><a class="p-2 text-white" href="#" target="_blank"><![CDATA[<svg class="icon icon-sm icon-white align-top"><use xlink:href="/bootstrap-italia/dist/svg/sprite.svg#it-youtube"></use></svg>]]><span class="sr-only">Youtube</span></a></li>                
              </ul>
              <!-- end social footer -->
            </div>           
          </div>
        </div>
      </section>
    </div>
  </div>
  <!-- footer small -->
  <div class="it-footer-small-prints clearfix">
    <div class="container">
      <h3 class="sr-only">Sezione Link Utili</h3>
      <ul class="it-footer-small-prints-list list-inline mb-0 d-flex flex-column flex-md-row">        
        <li class="list-inline-item"><a href="#" title="Note Legali">Note legali</a></li>
        <li class="list-inline-item"><a href="#" title="Privacy-Cookies">Privacy policy</a></li>
        <li class="list-inline-item"><a href="#" title="Mappa del sito">Mappa del sito</a> </li>
      </ul>
    </div>
  </div>
  <!-- end footer small -->


	
  <a href="#" aria-hidden="true" data-attribute="back-to-top back-to-top-show" class="back-to-top" id="example">
    <![CDATA[
    <svg class="icon icon-light">
      <use xlink:href="/bootstrap-italia/dist/svg/sprite.svg#it-arrow-up"></use>
    </svg>
    ]]>
  </a>   
	
</footer>

</Portal>
