<?xml version="1.0" encoding="utf-8" ?>
<common>
	<Oggetto>Oggetto</Oggetto>
	<!-- Richieste di Chiarmento -->
	<RichiestaDiChiarimento>Solicitud de Explicación</RichiestaDiChiarimento>
	<DigitateTesto>Escriba aquí su solicitud</DigitateTesto>
	<RichiestaSpedita>Su solicitud ha sido enviada correctamente.</RichiestaSpedita>
	<RichiestaRiguardo>Solicitud de explicación acerca de</RichiestaRiguardo>
	<!-- Contatti -->
	<ChiContattare>Quién contactar</ChiContattare>
	<Nome>Nombre</Nome>
	<Cognome>Apellidos</Cognome>
	<Email>E-mail</Email>
	<RecapitoTelefonico>Número de Teléfono</RecapitoTelefonico>
	<Fax>Fax</Fax>
	<ContattoSpedito>La solicitud de contacto ha sido enviada.</ContattoSpedito>
	<DigitateTestoContatto>Escriba aquí el texto del e-mail</DigitateTestoContatto>
	<Contattaci>Contacte con nosotros</Contattaci>
	<TestoCampiObbligatori>Los campos con * son obligatorios.</TestoCampiObbligatori>
	<Invia>Enviar</Invia>
	<!-- CRM -->
	<StoricoOperazioniPersonali>Historial de operaciones personales</StoricoOperazioniPersonali>
	<RelativoA>Relativo a</RelativoA>
	<Dettagli>Detalles</Dettagli>
	<DataOra>Fecha y hora</DataOra>
	<NessunaAttivita>Lo sentimos, no hemos encontrado ninguna activada.</NessunaAttivita>
	<NonSpecificata>Sin Especificar</NonSpecificata>
	<MappaDelSito>Mapa del Sitio</MappaDelSito>
	<!-- Sottoscrizione -->
	<SottoscrizioneAggiornamenti>Suscripción a Actualizaciones</SottoscrizioneAggiornamenti>
	<TestoSottoscrizione>
	  <p>
		Puede recibir actualizaciones por sms en tiempo real sobre posibles modificaciones al documento "{0}"."
	  </p>
	  <p>Para recibirlas solo tiene que seleccionar "Suscribrise" en esta página.</p>
	</TestoSottoscrizione>
	<SottoscrizioneCompletata>Suscripción Completada</SottoscrizioneCompletata>
	<VaiAGestioneAccount>Ir a la página de gestión de la cuenta</VaiAGestioneAccount>
	<NessunaAttivita>Lo sentimo, no hemos encontrado ninguna actividad.</NessunaAttivita>
	<GiàSottoscritto>
	  <p>
		Ya se ha suscrito para recibir actualizaciones por sms en tiempo real sobre posibles modificaciones al documento "{0}".
	  </p>
	  <p>Para eliminare la suscripción, solo tiene que seleccionar "Cancelar Suscripción" en esta página.</p>
	</GiàSottoscritto>
	<CancellaSottoscrizione>Cancelar Suscripción</CancellaSottoscrizione>
	<SottoscrizioneRimossa>SuscripciónCancelada</SottoscrizioneRimossa>
	<Sottoscrivi>Suscribirse</Sottoscrivi>
	<VuoiSottoscrivere>¿Quieres recibir noticias sobre posibles actualizaciones de est{0}?</VuoiSottoscrivere>
	<ServonoChiarimenti>Necesitas explicaciones acerca de est{0}</ServonoChiarimenti>
	<DisclaimerContacts>	  
	   Autorización al tratamiento de los datos personales de acuerdo con el D.Lgs 196/2003 
	</DisclaimerContacts>
  <CondizioniServizio>
    <![CDATA[
    Inserire qui condizioni di servizio
    ]]>
  </CondizioniServizio>
	<MsgErrorsCaptcha>
	  El texto introducido no coincide con el texto indicado en la imagen de seguridad.
	</MsgErrorsCaptcha>
	<MsgErrorsDisclamerContacts>
	  Es necesario aceptar las condiciones de uso del servicio.
	</MsgErrorsDisclamerContacts>
	<!-- Login control -->
  <WellcomeMsg>Bienvenido, <strong>%nomeutente%</strong></WellcomeMsg>
	<LoginLabelLink>Iniciar sesión</LoginLabelLink>
	<ImpostazioniAccount>Ajustes de la Cuenta</ImpostazioniAccount>
	<ProfiloLabelLink>Información del perfil</ProfiloLabelLink>
	<EditProfiloLabelLink>Modificar perfil</EditProfiloLabelLink>
	<EditPasswordLabelLink>Modificar contraseña</EditPasswordLabelLink>
  <ChiarimentiLabelLink>Lista de explicaciones</ChiarimentiLabelLink>
  <NotificheLabelLink>Lista de notificaciones</NotificheLabelLink>
	<LogoutLabelLink>Salir</LogoutLabelLink>
	<RegistatiLabelLink>Regístrate</RegistatiLabelLink>
  <TestoAlternativoModuloLogin> Para acceder a esta sección es necesario iniciar la sesión. Utiliza el apartado de inicio de sesión en la ventana o en la cabecera.</TestoAlternativoModuloLogin>
  <ServicesModuleTitle>Servicios</ServicesModuleTitle>
  <NoServiceForUserMessage>Ningún servicio disponible para esta cuenta.</NoServiceForUserMessage>
  <!-- Error Page Labels -->
  <BackLinktitle>Volver a la página principal</BackLinktitle>
  <Backlinklabel>Vuelve a la página principal</Backlinklabel>
  <!-- 404 -->
  <Status404>404 Not found</Status404>
  <Errortitle404>Recurso no encontrado</Errortitle404>
  <Errormessage404>¡Uy! No hemos encotrado el recurso que estás buscando, vuelve a la página inicial y utiliza el menú para seguir navegando.</Errormessage404>
  <!-- 403 -->
  <Status403>403 Forbidden</Status403>
  <Errortitle403>Acceso denegado</Errortitle403>
  <Errormessage403>No estás autorizado para acceder a esta sección.</Errormessage403>
  <!-- 400 -->
  <Status400>400 Bad Request</Status400>
  <Errortitle400>Bad Request</Errortitle400>
  <Errormessage400>The server cannot or will not process the request due to an apparent client error (e.g., malformed request syntax, size too large, invalid request message framing, or deceptive request routing)</Errormessage400>
  <!-- 401 -->
  <Status401>401 Not authorized</Status401>
  <Errortitle401>Sección protegida por contraseña</Errortitle401>
  <Errormessage401>Para acceder a este recurso es necesario identificarse</Errormessage401>
  <!-- 500 -->
  <Status500>500 Internal server error</Status500>
  <Errortitle500>Error de servidor interno</Errortitle500>
  <Errormessage500>Se ha producido un error interno del servidor.</Errormessage500>
  <LabelPublishedOn>Publicado en</LabelPublishedOn>
  <LabelLastRevision>Ultima revision</LabelLastRevision>
  <LabelStampa>Imprimir</LabelStampa>
  <TitleStampaLink>Imprime el contenido de la página</TitleStampaLink>
  <LabelShareButton>Compartir</LabelShareButton>
  <LabelCloseButton>Cerca</LabelCloseButton>
  <TitleShareClosePanel>Cerrar el panel de acciones sociales</TitleShareClosePanel>
  <TitleShareFB>Compartir en facebook</TitleShareFB>
  <TitleShareTW>Compartir en Twitter</TitleShareTW>
  <TitleShareWA>Compartir via whatsapp</TitleShareWA>
  <LabelAccediSezione>Entrar en la sección</LabelAccediSezione>
  <!-- DocContent commons label-->
  <PublishedOn>Publicado en</PublishedOn>
  <LastRevision>Última revisión</LastRevision>
  <Print>Impresión</Print>
  <PrintTitle>Imprime esta página</PrintTitle>
  <!-- Paginazione -->
  <NextPage>Página siguiente</NextPage>
  <PrevPage>Página anterior</PrevPage>
  <FirstPage>Primera página</FirstPage>
  <LastPage>última página</LastPage>
  <!-- TAGS-->
  <tagstitle>Tags</tagstitle>
  <NoRecord>No hay registros en el archivo</NoRecord>
  <!-- varie -->
  <readmore>Lee mas</readmore>
</common>