<DatabaseMap>
  <table TableName="homepages_docs_contents">
    <constraints />
    <fields>
      <field PrimaryKey="True" ExternalKey="False" Name="id_Homepage" Type="int(11)" Default=" DEFAULT NULL" NotNull=" NOT NULL" />
      <field PrimaryKey="False" ExternalKey="False" Name="Nome_homepage" Type="varchar(255)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="MetaDescription_homepage" Type="mediumtext" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="Keywords_homepage" Type="mediumtext" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="MsgManutenzione_homepage" Type="mediumtext" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="Stato_homepage" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
    </fields>
  </table>
  <table TableName="homepages_contenitori">
    <constraints>
      <constraint>CONSTRAINT `homepages_contenitori` FOREIGN KEY (`homepage_contenitore`) REFERENCES `homepages_docs_contents` (`id_Homepage`) ON DELETE CASCADE ON UPDATE CASCADE</constraint>
      <constraint>CONSTRAINT `homepages_contenitori` FOREIGN KEY (`parent_contenitore`) REFERENCES `homepages_contenitori` (`ID_contenitore`) ON DELETE CASCADE ON UPDATE CASCADE</constraint>
    </constraints>
    <fields>
      <field PrimaryKey="True" ExternalKey="False" Name="ID_contenitore" Type="int(11)" Default=" AUTO_INCREMENT" NotNull=" NOT NULL" />
      <field PrimaryKey="False" ExternalKey="False" Name="nome_contenitore" Type="varchar(255)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="tree_contenitore" Type="varchar(255)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="stato_contenitore" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="eredita_contenitore" Type="tinyint(1)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="posizione_contenitore" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="order_contenitore" Type="int(11)" Default=" DEFAULT '0'" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="depth_contenitore" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="cssclass_contenitore" Type="varchar(255)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="wrappercssclass_contenitore" Type="varchar(255)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="mode_contenitore" Type="varchar(255)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="True" Name="homepage_contenitore" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="True" Name="parent_contenitore" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
    </fields>
  </table>
  <table TableName="homepages_moduli">
    <constraints>
      <constraint>CONSTRAINT `homepages_moduli` FOREIGN KEY (`Contenitore_Modulo`) REFERENCES `homepages_contenitori` (`ID_contenitore`) ON DELETE CASCADE ON UPDATE CASCADE</constraint>
    </constraints>
    <fields>
      <field PrimaryKey="True" ExternalKey="False" Name="id_Modulo" Type="int(11)" Default=" AUTO_INCREMENT" NotNull=" NOT NULL" />
      <field PrimaryKey="False" ExternalKey="False" Name="Posizione_Modulo" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="Tipo_Modulo" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="Stato_Modulo" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="CssClass_Modulo" Type="varchar(255)" Default=" DEFAULT ''" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="TemplateMode_Modulo" Type="varchar(255)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="ShowOnlyInUrl_Modulo" Type="varchar(255)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="True" Name="Contenitore_Modulo" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
    </fields>
  </table>
  <table TableName="homepages_moduli_applicativi">
    <constraints />
    <fields>
      <field PrimaryKey="True" ExternalKey="False" Name="Modulo_ModuloApplicativo" Type="int(11)" Default=" DEFAULT NULL" NotNull=" NOT NULL" />
      <field PrimaryKey="False" ExternalKey="False" Name="Subfolders_ModuloApplicativo" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="Records_ModuloApplicativo" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="ShowDesc_ModuloApplicativo" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="DescLength_ModuloApplicativo" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="Order_ModuloApplicativo" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="Folder_ModuloApplicativo" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="ShowMoreLink_ModuloApplicativo" Type="tinyint(1)" Default=" DEFAULT '0'" NotNull=" NOT NULL" />
      <field PrimaryKey="False" ExternalKey="False" Name="HideImage_ModuloApplicativo" Type="tinyint(1)" Default=" DEFAULT '0'" NotNull=" NOT NULL" />
    </fields>
  </table>
  <table TableName="homepages_moduli_circolari">
    <constraints>
      <constraint>CONSTRAINT `homepages_moduli_circolari` FOREIGN KEY (`ModuloCollegato_ModuloCircolare`) REFERENCES `homepages_moduli` (`id_Modulo`) ON DELETE CASCADE ON UPDATE CASCADE</constraint>
    </constraints>
    <fields>
      <field PrimaryKey="True" ExternalKey="False" Name="Modulo_ModuloCircolare" Type="int(11)" Default=" DEFAULT NULL" NotNull=" NOT NULL" />
      <field PrimaryKey="False" ExternalKey="True" Name="ModuloCollegato_ModuloCircolare" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
    </fields>
  </table>
  <table TableName="homepages_moduli_login_advanced">
    <constraints />
    <fields>
      <field PrimaryKey="True" ExternalKey="False" Name="Modulo_ModuloLoginAdv" Type="int(11)" Default=" DEFAULT NULL" NotNull=" NOT NULL" />
    </fields>
  </table>
  <table TableName="homepages_moduli_login">
    <constraints />
    <fields>
      <field PrimaryKey="True" ExternalKey="False" Name="Modulo_ModuloLogin" Type="int(11)" Default=" DEFAULT NULL" NotNull=" NOT NULL" />
      <field PrimaryKey="False" ExternalKey="False" Name="LinkRegistrazione_ModuloLogin" Type="tinyint(1)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="RecuperaPassword_ModuloLogin" Type="tinyint(1)" Default=" DEFAULT NULL" NotNull="" />
    </fields>
  </table>
  <table TableName="homepages_moduli_menu">
    <constraints />
    <fields>
      <field PrimaryKey="True" ExternalKey="False" Name="Modulo_ModuloMenu" Type="int(11)" Default=" DEFAULT NULL" NotNull=" NOT NULL" />
      <field PrimaryKey="False" ExternalKey="False" Name="Starting_ModuloMenu" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="Ending_ModuloMenu" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="FirstLevel_ModuloMenu" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="Type_ModuloMenu" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
    </fields>
  </table>
  <table TableName="homepages_moduli_notifiche">
    <constraints />
    <fields>
      <field PrimaryKey="True" ExternalKey="False" Name="Modulo_ModuloNotifiche" Type="int(11)" Default=" DEFAULT NULL" NotNull=" NOT NULL" />
      <field PrimaryKey="False" ExternalKey="False" Name="ShowTitle_ModuloNotifiche" Type="tinyint(1)" Default=" DEFAULT NULL" NotNull="" />
    </fields>
  </table>
  <table TableName="homepages_moduli_ricerca_semantica">
    <constraints />
    <fields>
      <field PrimaryKey="True" ExternalKey="False" Name="Modulo_RicercaSemantica" Type="int(11)" Default=" DEFAULT NULL" NotNull=" NOT NULL" />
      <field PrimaryKey="False" ExternalKey="False" Name="ShowTitle_RicercaSemantica" Type="tinyint(1)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="MaxDocs_RicercaSemantica" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
    </fields>
  </table>
  <table TableName="homepages_moduli_rss">
    <constraints />
    <fields>
      <field PrimaryKey="True" ExternalKey="False" Name="Modulo_ModuloRss" Type="int(11)" Default=" DEFAULT NULL" NotNull=" NOT NULL" />
      <field PrimaryKey="False" ExternalKey="False" Name="Descrizione_ModuloRss" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="DescLen_ModuloRss" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="Records_ModuloRss" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="Link_ModuloRss" Type="text" Default=" DEFAULT NULL" NotNull="" />
    </fields>
  </table>
  <table TableName="homepages_moduli_servizi">
    <constraints />
    <fields>
      <field PrimaryKey="True" ExternalKey="False" Name="Modulo_ModuloServizi" Type="int(11)" Default=" DEFAULT NULL" NotNull=" NOT NULL" />
    </fields>
  </table>
  <table TableName="homepages_moduli_statici">
    <constraints />
    <fields>
      <field PrimaryKey="True" ExternalKey="False" Name="rif_modulo_modulo_statico" Type="int(11)" Default=" DEFAULT NULL" NotNull=" NOT NULL" />
      <field PrimaryKey="False" ExternalKey="False" Name="nome_modulo_statico" Type="varchar(255)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="titolo_modulo_statico" Type="varchar(255)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="testo_modulo_statico" Type="mediumtext" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="link_modulo_statico" Type="varchar(255)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="title_modulo_statico" Type="varchar(255)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="img_modulo_statico" Type="varchar(255)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="imgAlt_modulo_statico" Type="varchar(255)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="imgAll_modulo_statico" Type="varchar(255)" Default=" DEFAULT NULL" NotNull="" />
    </fields>
  </table>
  <table TableName="homepages_moduli_statici_lang">
    <constraints>
      <constraint>CONSTRAINT `homepages_moduli_statici_lang` FOREIGN KEY (`Modulo_ModuloLang`) REFERENCES `homepages_moduli_statici` (`rif_modulo_modulo_statico`) ON DELETE CASCADE ON UPDATE CASCADE</constraint>
    </constraints>
    <fields>
      <field PrimaryKey="True" ExternalKey="False" Name="id_ModuloStatico_lang" Type="int(11)" Default=" AUTO_INCREMENT" NotNull=" NOT NULL" />
      <field PrimaryKey="False" ExternalKey="False" Name="nome_modulo_statico" Type="varchar(255)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="titolo_modulo_statico" Type="varchar(255)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="testo_modulo_statico" Type="mediumtext" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="link_modulo_statico" Type="varchar(255)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="title_modulo_statico" Type="varchar(255)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="img_modulo_statico" Type="varchar(255)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="imgAlt_modulo_statico" Type="varchar(255)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="imgAll_modulo_statico" Type="varchar(255)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="False" Name="modulo_statico_lang" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
      <field PrimaryKey="False" ExternalKey="True" Name="Modulo_ModuloLang" Type="int(11)" Default=" DEFAULT NULL" NotNull="" />
    </fields>
  </table>
</DatabaseMap>