<?xml version="1.0" encoding="utf-8" ?>
<common>
	<Oggetto>Oggetto</Oggetto>
	<!-- Richieste di Chiarmento -->
	<RichiestaDiChiarimento>Richiesta di Chiarimento</RichiestaDiChiarimento>
	<DigitateTesto>Digitate qui la vostra richiesta</DigitateTesto>
	<RichiestaSpedita>La sua richesta è stata spedita con successo.</RichiestaSpedita>
	<RichiestaRiguardo>Richiesta di chiarimento riguardo</RichiestaRiguardo>
  
	<!-- Contatti -->
	<ChiContattare>Chi Contattare</ChiContattare>
	<Nome>Nome</Nome>
	<Cognome>Cognome</Cognome>
	<Email>Email</Email>
	<RecapitoTelefonico>Recapito Telefonico</RecapitoTelefonico>
	<Fax>Fax</Fax>
	<ContattoSpedito>La richiesta di contatto è stata inviata.</ContattoSpedito>
	<DigitateTestoContatto>Digitate qui il testo dell'email</DigitateTestoContatto>
	<Contattaci>Contattaci</Contattaci>
	<TestoCampiObbligatori>I campi con * sono obbligatori.</TestoCampiObbligatori>
	<Invia>Invia</Invia>
	<!-- CRM -->
	<StoricoOperazioniPersonali>Storico operazioni personali</StoricoOperazioniPersonali>
	<RelativoA>Relativo a</RelativoA>
	<Dettagli>Dettagli</Dettagli>
	<DataOra>Data e ora</DataOra>
	<NessunaAttivita>Spiacenti nessuna attività trovata.</NessunaAttivita>
	<NonSpecificata>Non Specificata</NonSpecificata>
	<MappaDelSito>Site Map</MappaDelSito>
	<!-- Sottoscrizione -->
	<SottoscrizioneAggiornamenti>Sottoscrizione Aggiornamenti</SottoscrizioneAggiornamenti>
	<TestoSottoscrizione>
	  <p>
		E' possibile ricevere aggiornamenti in tempo reale via sms su eventuali modifiche al documento "{0}"."
	  </p>
	  <p>Per farlo basta scegliere "Sottoscrivi" in questa pagina.</p>
	</TestoSottoscrizione>
	<SottoscrizioneCompletata>Sottoscrizione Completata</SottoscrizioneCompletata>
	<VaiAGestioneAccount>Vai alla pagina di gestione dell'account</VaiAGestioneAccount>
	<NessunaAttivita>Spiacenti nessuna attività trovata.</NessunaAttivita>
	<GiàSottoscritto>
	  <p>
		Lei ha già sottoscritto la ricezione degli aggiornamenti in tempo reale via sms su eventuali modifiche al documento "{0}".
	  </p>
	  <p>Per rimuovere la sottoscrizione basta scegliere "Cancella Sottoscrizione" in questa pagina.</p>
	</GiàSottoscritto>
	<CancellaSottoscrizione>Cancella Sottoscrizione</CancellaSottoscrizione>
	<SottoscrizioneRimossa>SottoscrizioneRimossa</SottoscrizioneRimossa>
	<Sottoscrivi>Sottoscrivi</Sottoscrivi>
	<VuoiSottoscrivere>Vuoi ricevere news su eventuali aggiornamenti di quest{0}?</VuoiSottoscrivere>
	<ServonoChiarimenti>Hai bisogno di chiarimenti riguardo a quest{0}</ServonoChiarimenti>
	<DisclaimerContacts>	  
	   Autorizzazione trattamento dati personali in base al D.Lgs 196/2003 
	</DisclaimerContacts>
  <CondizioniServizio>
    <![CDATA[
    Inserire qui condizioni di servizio
    ]]>
  </CondizioniServizio>
	<MsgErrorsCaptcha>
	  Il testo digitato non corrisponde a quello indicato nell'immagine di sicurezza.
	</MsgErrorsCaptcha>
	<MsgErrorsDisclamerContacts>
	  E' necessario accettare le condizioni di utilizzo del servizio.
	</MsgErrorsDisclamerContacts>
	<!-- Login control -->
  <WellcomeMsg>Benvenuto, <strong>%nomeutente%</strong></WellcomeMsg>
	<LoginLabelLink>Accedi</LoginLabelLink>
	<ImpostazioniAccount>Impostazioni Account</ImpostazioniAccount>
	<ProfiloLabelLink>Informazioni profilo</ProfiloLabelLink>
	<EditProfiloLabelLink>Modifica profilo</EditProfiloLabelLink>
	<EditPasswordLabelLink>Modifica password</EditPasswordLabelLink>
  <ChiarimentiLabelLink>Elenco chiarimenti</ChiarimentiLabelLink>
  <NotificheLabelLink>Elenco notifiche</NotificheLabelLink>
	<LogoutLabelLink>Esci</LogoutLabelLink>
	<RegistatiLabelLink>Registrati</RegistatiLabelLink>
  <TestoAlternativoModuloLogin> Per accedere alla sezione corrente è necessario autenticarsi. Utilizzare l'apposito modulo di login presente nel box o in intestazione.</TestoAlternativoModuloLogin>
  <ServicesModuleTitle>Servizi</ServicesModuleTitle>
  <NoServiceForUserMessage>Nessun servizio disponibile per l'account corrente.</NoServiceForUserMessage>
  <!-- Error Page Labels -->
  <BackLinktitle>Torna alla homepage</BackLinktitle>
  <Backlinklabel>Torna alla homepage</Backlinklabel>
  <!-- 404 -->
  <Status404>404 Not Found</Status404>
  <Errortitle404>Risorsa non trovata</Errortitle404>
  <Errormessage404>Oops! La risorsa che cerchi non è stata trovata, torna alla homepage e utilizza il menu per continuare la navigazione.</Errormessage404>
  <!-- 403 -->
  <Status403>403 Forbidden</Status403>
  <Errortitle403>Accesso negato</Errortitle403>
  <Errormessage403>Non disponi delle autorizzazioni per accedere alla sezione.</Errormessage403>
  <!-- 400 -->
  <Status400>400 Bad Request</Status400>
  <Errortitle400>Bad Request</Errortitle400>
  <Errormessage400>The server cannot or will not process the request due to an apparent client error (e.g., malformed request syntax, size too large, invalid request message framing, or deceptive request routing)</Errormessage400>
  <!-- 401 -->
  <Status401>401 Unauthorized</Status401>
  <Errortitle401>Sezione protetta da password</Errortitle401>
  <Errormessage401>Per accedere alla risorsa è ncesessaria l'autenticazione</Errormessage401>
  <!-- 500 -->
  <Status500>500 Internal server error</Status500>
  <Errortitle500>Errore interno al server</Errortitle500>
  <Errormessage500>Si è verificato un errore interno al server.</Errormessage500>
  <!-- cms content common labels -->
  <LabelPublishedOn>Pubblicato il</LabelPublishedOn>
  <LabelLastRevision>Ultima revisione</LabelLastRevision>
  <LabelStampa>Stampa</LabelStampa>
  <TitleStampaLink>Stampa il contenuto dalla pagina</TitleStampaLink>
  <LabelShareButton>Condividi</LabelShareButton>
  <LabelCloseButton>Chiudi</LabelCloseButton>
  <TitleShareClosePanel>Chiudi pannello social share</TitleShareClosePanel>
  <TitleShareFB>Condividi su facebook</TitleShareFB>
  <TitleShareTW>Condividi su Twitter</TitleShareTW>
  <TitleShareWA>Condividi tramite whatsapp</TitleShareWA>
  <LabelAccediSezione>Accedi alla sezione</LabelAccediSezione>
  <!-- DocContent commons label-->
  <PublishedOn>Pubblicato il</PublishedOn>
  <LastRevision>Ultima revisione</LastRevision>
  <Print>Stampa</Print>
  <PrintTitle>Stampa il contenuto dalla pagina</PrintTitle>  
  <!-- Paginazione -->
	<Page>Pagina</Page>
	<PageOf>di</PageOf>
  <NextPage>Pagina successiva</NextPage>
  <PrevPage>Pagina precedente</PrevPage>
  <FirstPage>Prima pagina</FirstPage>
  <LastPage>Ultima pagina</LastPage>
  <!-- TAGS-->
  <tagstitle>Argomenti</tagstitle>
  <NoRecord>Nessun record in archivio</NoRecord>
  <!-- varie -->
  <readmore>Leggi di più</readmore>
  <moreinfo>Ulteriori informazioni</moreinfo>
	<TimeToRead>Tempo di lettura</TimeToRead>
	<!-- front page actions-->
	<ActionsTitle>Azioni</ActionsTitle>
	<Print>Stampa</Print>
	<PrintTitle>Stampa il contenuto della pagina</PrintTitle>
	<Send>Invia</Send>
	<Download>Scarica</Download>
	<!-- search page -->
	<SearchPageTitle>Cerca nel sito</SearchPageTitle>
	<NoSearchServiceMessage>
		<![CDATA[
		Spiacenti: attualmente il servizio di ricerca è in manutenzione! <br /> Ritentare più tardi. <br /> Grazie
		]]>		
	</NoSearchServiceMessage>
	<LabelTermSearch>Parole da cercare</LabelTermSearch>
	<SearchButtonText>Cerca</SearchButtonText>
	<NoFileOrFolderMsg>Percorso del file di log con le parole chiave inserite nel motore di ricerca non configurato correttamente</NoFileOrFolderMsg>
	<PermDeniedMsg>Accesso in scrittura non consentito al file di log con le parole chiave inserite nel motore di ricerca</PermDeniedMsg>
	<!--Allegati Vari -->
	<AttachedDocumentsTitle>Documenti allegati</AttachedDocumentsTitle>
</common>