<?xml version="1.0" encoding="utf-8" ?>
<LoginManagerLabels>
  <Username>Nome Utente</Username>
	<Password>Password</Password>
  
  <AccessButtonLabel>Accedi</AccessButtonLabel>
  <PasswordRecovery>Recupera password</PasswordRecovery>
	<UserRegistration>Registrazione utente</UserRegistration>
	
  <AskPassword>Richiedi Password</AskPassword>
  <Cancel>Annulla</Cancel>

  <AccessFromOtherBrowser>E' stato effettuato l'accesso con questo account da un altro browser, la sessione corrente è stata terminata</AccessFromOtherBrowser>
  <NotGrantedUser>Utente non abilitato</NotGrantedUser>
  <YourAccountWasDisabled>Il suo account è stato disabilitato</YourAccountWasDisabled>
  <NotValidUserAndPass>Nome utente o Password non validi</NotValidUserAndPass>
  <NewPasswordSentByMail>La nuova password è stata inviata alla sua email</NewPasswordSentByMail>
  <SentRequestForChangePw>E' stata inviata alla sua email una richiesta di conferma cambio password</SentRequestForChangePw>	
  <NotExistingUser>Utente non esistente</NotExistingUser> 
	<NotCorrectInputForPwReset>Informazioni non corrette per il reset della password</NotCorrectInputForPwReset>

  <DebugLoginButtonLabel>Accedi</DebugLoginButtonLabel>
  <!-- Box dopo login-->
  <LoggedUserWelcomeMsg>Benvenuto/a {0}</LoggedUserWelcomeMsg>

  <InfoProfiloLabelLink>Dati personali</InfoProfiloLabelLink>
  <EditProfiloLabelLink>Modifica dati</EditProfiloLabelLink>
  <EditPasswordLabelLink>Modifica password</EditPasswordLabelLink>
  <NotificheListLabelLink>Elenco notifiche</NotificheListLabelLink>
  <ChiarimentiListLabelLink>Elenco chiarimenti</ChiarimentiListLabelLink>
  <LogoutLabelLink>Esci</LogoutLabelLink>

  <LoginBoxTitle>Accedi</LoginBoxTitle>
  <LoginBoxText>Per consultare la pagina corrente è necessario autenticarsi</LoginBoxText>
  <AccessButtonLabelAD>Accedi con il dominio</AccessButtonLabelAD>

  <UserIsRequired>Il campo Nome utente non è stato valorizzato</UserIsRequired>
  <Signin>Registrati</Signin>
  <LoginArea>Accedi all'area personale</LoginArea>
  <LoginUrl>/user/accesso.aspx</LoginUrl>
  <SigninUrl>/registrazione/registrati.aspx</SigninUrl>
</LoginManagerLabels>