﻿<?xml version="1.0" encoding="utf-8" ?>
<users>
  <UserProfileEditDescription>La modifica dell'email richiederà una conferma della nuova email prima di essere attuata.</UserProfileEditDescription>
  <UserProfileUpdateError>Errore nell'aggiornamento del profilo</UserProfileUpdateError>
  <UserProfileUpdatePageTitle>Modifica Profilo</UserProfileUpdatePageTitle>
  <UserProfileDetailPageTitle>Dettaglio Profilo</UserProfileDetailPageTitle>
  <UserPasswordUpdateBtn>Aggiorna</UserPasswordUpdateBtn>
  <UserPasswordUpdateTitle>Modifica Password</UserPasswordUpdateTitle>
  <UserPasswordUpdateDescription>Compila i campi sottostanti inserendo una password, diversa da quella precedentemente usata.</UserPasswordUpdateDescription>
  <UserProfileUpdateErrorBtn>Modifica</UserProfileUpdateErrorBtn>
  <!-- audit messages -->
  <UserLoginMessage>L'utente {0} ha effettuato l'autenticazione al sistema.</UserLoginMessage>
  <UserLogoutMessage>L'utente {0} ha effettuato la disconnessione del sistema.</UserLogoutMessage>
  <UserPasswordRecoveryMessage>L'utente {0} ha effettuato la richiesta di recupero password </UserPasswordRecoveryMessage>
  <UserPasswordRecoverySaveMessage>L'utente {0} ha completato la procedura di recupero password </UserPasswordRecoverySaveMessage>
  <UserPasswordRecoveryPageOpened>L'utente {0} ha selezionato il link presente nell'email di recupero password</UserPasswordRecoveryPageOpened>
  <UserPasswordEditMessage>L'utente {0} ha modificato la password dal form di gestione</UserPasswordEditMessage>
  <UserProfileView>L'utente {0} ha visionato la pagina di visualizzazione del profilo</UserProfileView>
  <UserProfileFormView>L'utente {0} ha visionato la pagina di modifica del profilo</UserProfileFormView>
  <UserProfileEditView>L'utente {0} ha modificato i dati del profilo</UserProfileEditView>
  <UserViewNotifyList>L'utente {0} ha visionato la pagina di dettaglio delle notifiche</UserViewNotifyList>
  <UserDeleteProfile>L'utente {0} ho cancellato il profilo utente dalla pagina di visualizzazione del profilo</UserDeleteProfile>
  <UserConfirmEmailChange>L'utente {0} ha visionato la pagina di conferma cambio indirizzo email</UserConfirmEmailChange>
  <UserDifferentPassword>E' necessario inserire una password diversa da quella correntemente impostata</UserDifferentPassword>
  <UserPasswordUpdated>La password è stata aggiornata con successo. Sarà necessario reimpostarla tra 90 giorni.</UserPasswordUpdated>
  <UsernameUsed>Lo Username '{0}' è già utilizzato, sceglierne uno diverso.</UsernameUsed>
</users>