﻿<?xml version="1.0" encoding="utf-8" ?>
<joined-subclass entity-name="AnagraficaCittadini" table="anagrafica_Cittadini" >
  <key>
    <column name="id_anagrafica_Cittadini" />
  </key>
  <property name="Nome" type="string">
    <column name="Nome" sql-type="varchar(255)" not-null="true" />
  </property>
  <property name="Cognome" type="string">
    <column name="Cognome" sql-type="varchar(255)" not-null="true" />
  </property>
  <many-to-one fetch="select" foreign-key="Cittadini_Comune_di_Nascita" class="NetCms.Users.CustomAnagrafe.Comune" lazy="false" name="Comune di Nascita">
    <column name="Comune_di_Nascita" not-null="true" />
  </many-to-one>
  <property name="Data di Nascita" type="DateTime">
    <column name="Data_di_Nascita" sql-type="DateTime" not-null="true" />
  </property>
  <property name="Indirizzo Residenza" type="string">
    <column name="Indirizzo_Residenza" sql-type="varchar(500)" not-null="true" />
  </property>
  <property name="Telefono" type="string">
    <column name="Telefono" sql-type="varchar(50)" not-null="true" />
  </property>
  <property name="Codice Fiscale" type="string">
    <column name="Codice_Fiscale" sql-type="varchar(16)" not-null="true" />
  </property>
  <property name="Cellulare" type="string">
    <column name="Cellulare" sql-type="varchar(12)" not-null="false" />
  </property>
  <property name="CAP" type="string">
    <column name="CAP" sql-type="varchar(5)" not-null="true" />
  </property>
  <many-to-one fetch="select" foreign-key="Cittadini_Comune_di_Residenza" class="NetCms.Users.CustomAnagrafe.Comune" lazy="false" name="Comune di Residenza">
    <column name="Comune_di_Residenza" not-null="true" />
  </many-to-one>
  <property name="Numero Civico" type="string">
    <column name="Numero_Civico" sql-type="varchar(6)" not-null="true" />
  </property>
  <property name="Sesso" type="string">
    <column name="Sesso" sql-type="varchar(255)" not-null="true" />
  </property>
</joined-subclass>