<?xml version="1.0" encoding="utf-8" ?>
<templates>
  <tpl>
    <name>Semplice</name>
    <preview>tp1.jpg</preview>
    <cssstyle></cssstyle>
    <body>
      <div id="template1">
        <h1>Titolo pagina</h1>
        <p>
          Lorem ipsum nam ad mazim everti volumus, per in autem delectus perpetua. At sit integre persius, nibh meliore no mea. Erat voluptua oporteat per in, id vero prompta patrioque sit, ut nam agam quaeque. Quo oratio alterum ex, id cum regione epicuri scaevola, pri autem minim nostro eu.
        </p>
        <p>
          Eu est salutandi suavitate. Eos eius veri gubergren cu, fugit senserit definitiones ea sea. At erant tation has, augue scripta vocibus in vel. Nam cu nusquam luptatum, id vidit corpora nam. Et fugit diceret vim, nominavi adipisci oportere mel id.
        </p>
      </div>      
    </body>
  </tpl>
  <tpl>
    <name>2 colonne</name>
    <preview>tp2.jpg</preview>
    <cssstyle></cssstyle>
    <body>
      <div id="template2">
        <h1>Titolo pagina</h1>
        <div class="col47">
          <p>
            Lorem ipsum nam ad mazim everti volumus, per in autem delectus perpetua. At sit integre persius, nibh meliore no mea. Erat voluptua oporteat per in, id vero prompta patrioque sit, ut nam agam quaeque. Quo oratio alterum ex, id cum regione epicuri scaevola, pri autem minim nostro eu.
          </p>
        </div>
        <div class="col47">
          <p>
            Eu est salutandi suavitate. Eos eius veri gubergren cu, fugit senserit definitiones ea sea. At erant tation has, augue scripta vocibus in vel. Nam cu nusquam luptatum, id vidit corpora nam. Et fugit diceret vim, nominavi adipisci oportere mel id.
          </p>
        </div>
		<div class="clr"></div>
      </div>
    </body>
  </tpl>
  <tpl>
    <name>3 colonne</name>
    <preview>tp3.jpg</preview>
    <cssstyle></cssstyle>
    <body>
      <div id="template3">
        <h1>Titolo pagina</h1>
        <div class="col31">
          <p>
            Lorem ipsum nam ad mazim everti volumus, per in autem delectus perpetua. At sit integre persius, nibh meliore no mea. Erat voluptua oporteat per in, id vero prompta patrioque sit, ut nam agam quaeque. Quo oratio alterum ex, id cum regione epicuri scaevola, pri autem minim nostro eu.
          </p>
        </div>
        <div class="col32">
          <p>
            Eu est salutandi suavitate. Eos eius veri gubergren cu, fugit senserit definitiones ea sea. At erant tation has, augue scripta vocibus in vel. Nam cu nusquam luptatum, id vidit corpora nam. Et fugit diceret vim, nominavi adipisci oportere mel id.
          </p>
        </div>
		<div class="col31">
          <p>
            Eu est salutandi suavitate. Eos eius veri gubergren cu, fugit senserit definitiones ea sea. At erant tation has, augue scripta vocibus in vel. Nam cu nusquam luptatum, id vidit corpora nam. Et fugit diceret vim, nominavi adipisci oportere mel id.
          </p>
        </div>
		<div class="clr"></div>
      </div>
    </body>
  </tpl>
  <tpl>
    <name>2 colonne [80|20]</name>
    <preview>tp4.jpg</preview>
    <cssstyle></cssstyle>
    <body>
      <div id="template4">
        <h1>Titolo pagina</h1>       
		<div class="col30">
          <p>
            Lorem ipsum nam ad mazim everti volumus, per in autem delectus perpetua. At sit integre persius, nibh meliore no mea. Erat voluptua oporteat per in, id vero prompta patrioque sit, ut nam agam quaeque. Quo oratio alterum ex, id cum regione epicuri scaevola, pri autem minim nostro eu.
          </p>
        </div>
        <div class="col65">
          <p>
            Eu est salutandi suavitate. Eos eius veri gubergren cu, fugit senserit definitiones ea sea. At erant tation has, augue scripta vocibus in vel. Nam cu nusquam luptatum, id vidit corpora nam. Et fugit diceret vim, nominavi adipisci oportere mel id.
          </p>
        </div>	
		<div class="clr"></div>		
      </div>	  
    </body>
  </tpl>
  <tpl>
    <name>2 colonne [20|80]</name>
    <preview>tp5.jpg</preview>
    <cssstyle></cssstyle>
    <body>
      <div id="template5">
        <h1>Titolo pagina</h1>       
		<div class="col65">
          <p>
            Lorem ipsum nam ad mazim everti volumus, per in autem delectus perpetua. At sit integre persius, nibh meliore no mea. Erat voluptua oporteat per in, id vero prompta patrioque sit, ut nam agam quaeque. Quo oratio alterum ex, id cum regione epicuri scaevola, pri autem minim nostro eu.
          </p>
        </div>
        <div class="col30">
          <p>
            Eu est salutandi suavitate. Eos eius veri gubergren cu, fugit senserit definitiones ea sea. At erant tation has, augue scripta vocibus in vel. Nam cu nusquam luptatum, id vidit corpora nam. Et fugit diceret vim, nominavi adipisci oportere mel id.
          </p>
        </div>	
		<div class="clr"></div>		
      </div>	  
    </body>
  </tpl>
</templates>