﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BaseCanaliNewsletterSQL" xml:space="preserve">
    <value>SELECT * FROM newsletter_canali WHERE stato_canale = 1</value>
  </data>
  <data name="BaseCategorieNewsletterSQL" xml:space="preserve">
    <value>SELECT * FROM newsletter_categorie WHERE true</value>
  </data>
  <data name="BaseContenitoriSQL" xml:space="preserve">
    <value>SELECT * FROM homepages_contenitori WHERE true</value>
  </data>
  <data name="BaseDipendentiSQL" xml:space="preserve">
    <value>SELECT * FROM Users INNER JOIN Anagrafica ON id_Anagrafica = Anagrafica_User INNER JOIN UsersGroups ON User_UserGroup = id_User WHERE true</value>
  </data>
  <data name="BaseDocumentIsRestrictedSQL" xml:space="preserve">
    <value>SELECT id_Folder FROM (Folders INNER JOIN network_folders ON id_Folder = id_NetworkFolder) WHERE Trash_Folder = 0 AND (SELECT Tree_Folder FROM Folders INNER JOIN docs ON id_Folder = Folder_Doc WHERE id_Doc = {0}) LIKE CONCAT(Tree_Folder,'%') AND Restricted_Folder &lt;&gt; 0</value>
  </data>
  <data name="BaseDocumentsMetaSQL" xml:space="preserve">
    <value>SELECT * FROM Docs_Meta INNER JOIN Meta ON id_meta = Meta_DocMeta WHERE true</value>
  </data>
  <data name="BaseDocumentsSQL" xml:space="preserve">
    <value>SELECT * FROM (Folders INNER JOIN network_folders ON id_Folder = id_NetworkFolder) INNER JOIN  (Docs INNER JOIN network_docs ON id_Doc = id_NetworkDoc) ON id_Folder = Folder_Doc LEFT JOIN Docs_Lang ON id_Doc = Doc_DocLang WHERE Trash_Doc = 0 AND Stato_Doc &lt;&gt; 2 AND (Content_DocLang &gt; 0 OR Application_Doc = 4)</value>
  </data>
  <data name="BaseDocumentsTagsSQL" xml:space="preserve">
    <value>SELECT * FROM tags INNER JOIN docs_tags ON (tags.id_Tag = docs_tags.Tag_DocTag) WHERE true</value>
  </data>
  <data name="BaseFilesDocumentsSQL" xml:space="preserve">
    <value>SELECT * FROM (Folders INNER JOIN network_folders ON id_Folder = id_NetworkFolder) INNER JOIN  (Docs INNER JOIN network_docs ON id_Doc = id_NetworkDoc) ON id_Folder = Folder_Doc INNER JOIN docs_lang ON id_Doc=Doc_DocLang INNER JOIN revisioni ON DocLang_Revisione = id_DocLang INNER JOIN files_docs_contents ON id_DocFiles = Contenuto_Revisione WHERE true</value>
  </data>
  <data name="BaseFolderIsRestrictedSQL" xml:space="preserve">
    <value>SELECT id_Folder  FROM (Folders INNER JOIN network_folders ON id_Folder = id_NetworkFolder) WHERE Trash_Folder = 0 AND (SELECT Tree_Folder FROM Folders WHERE id_Folder = {0})  LIKE CONCAT(Tree_Folder,'%') AND Restricted_Folder &lt;&gt; 0</value>
  </data>
  <data name="BaseFoldersMetaSQL" xml:space="preserve">
    <value>SELECT * FROM Folders_Meta INNER JOIN Meta ON id_Meta = Meta_FolderMeta INNER JOIN (Folders INNER JOIN network_folders ON id_Folder = id_NetworkFolder) ON id_Folder = Folder_FolderMeta WHERE true</value>
  </data>
  <data name="BaseFoldersSQL" xml:space="preserve">
    <value>SELECT * FROM (Folders INNER JOIN network_folders ON id_Folder = id_NetworkFolder) INNER JOIN FoldersLang ON id_Folder = Folder_FolderLang WHERE Trash_Folder = 0</value>
  </data>
  <data name="BaseGuestsNewsletterSQL" xml:space="preserve">
    <value>SELECT * FROM newsletter_guests WHERE true</value>
  </data>
  <data name="BaseLinksDocumentsPreviewSQL" xml:space="preserve">
    <value>SELECT * FROM links_docs_contents INNER JOIN revisioni ON id_Link=Contenuto_Revisione INNER JOIN docs_lang ON DocLang_Revisione=id_DocLang INNER JOIN docs ON Doc_DocLang=id_Doc WHERE true</value>
  </data>
  <data name="BaseLinksDocumentsSQL" xml:space="preserve">
    <value>SELECT * FROM (Folders INNER JOIN network_folders ON id_Folder = id_NetworkFolder) INNER JOIN  (Docs INNER JOIN network_docs ON id_Doc = id_NetworkDoc) ON id_Folder = Folder_Doc INNER JOIN Docs_Lang ON id_Doc = Doc_DocLang INNER JOIN links_docs_contents ON id_Link = Content_DocLang WHERE Application_Doc = 9 AND Trash_Doc = 0 AND Stato_Doc &lt;&gt; 2</value>
  </data>
  <data name="BaseModuliApplicativiSQL" xml:space="preserve">
    <value>SELECT * FROM homepages_moduli_applicativi WHERE true</value>
  </data>
  <data name="BaseModuliCircolariSQL" xml:space="preserve">
    <value>SELECT * FROM homepages_moduli_circolari INNER JOIN homepages_moduli on id_Modulo = Modulo_ModuloCircolare WHERE true</value>
  </data>
  <data name="BaseModuliMenuSQL" xml:space="preserve">
    <value>SELECT * FROM homepages_moduli_menu WHERE true</value>
  </data>
  <data name="BaseModuliRssSQL" xml:space="preserve">
    <value>SELECT * FROM homepages_moduli_rss WHERE true</value>
  </data>
  <data name="BaseModuliSQL" xml:space="preserve">
    <value>SELECT * FROM homepages_moduli INNER JOIN homepages_contenitori ON Contenitore_Modulo = ID_contenitore WHERE true</value>
  </data>
  <data name="BaseModuliStaticiSQL" xml:space="preserve">
    <value>SELECT * FROM homepages_moduli_statici WHERE true</value>
  </data>
  <data name="BaseSottoscrizioniNewsletterSQL" xml:space="preserve">
    <value>SELECT * FROM newsletter_sottoscrizioni WHERE true</value>
  </data>
  <data name="BaseUfficiCompetenzeSQL" xml:space="preserve">
    <value>SELECT * FROM uffici  INNER JOIN uffici_competenze ON (uffici.id_Ufficio = uffici_competenze.Ufficio_Competenza)</value>
  </data>
  <data name="BaseUfficiGruppiMembriSQL" xml:space="preserve">
    <value>SELECT * FROM Uffici_Membri
INNER JOIN Profiles ON id_Profile = Profile_Member 
INNER JOIN Groups ON Profile_Group = id_Profile 
WHERE Type_Profile = 1</value>
  </data>
  <data name="BaseUfficiSQL" xml:space="preserve">
    <value>SELECT * FROM Uffici WHERE Eliminato_Ufficio = 0</value>
  </data>
  <data name="BaseUfficiUtentiMembriSQL" xml:space="preserve">
    <value>SELECT * FROM Uffici_Membri
 INNER JOIN Profiles ON id_Profile = Profile_Member 
INNER JOIN Users ON Profile_User = id_Profile 
INNER JOIN Anagrafica ON id_Anagrafica = Anagrafica_User 
INNER JOIN UsersGroups ON User_UserGroup = id_User 
WHERE Type_Profile = 0</value>
  </data>
  <data name="BaseWebDocsPreviewSQL" xml:space="preserve">
    <value>SELECT * FROM webdocs_docs_contents INNER JOIN revisioni ON id_WebDocs=Contenuto_Revisione INNER JOIN docs_lang ON DocLang_Revisione=id_DocLang INNER JOIN docs ON Doc_DocLang=id_Doc WHERE true</value>
  </data>
  <data name="BaseWebDocsSQL" xml:space="preserve">
    <value>SELECT * FROM (Folders INNER JOIN network_folders ON id_Folder = id_NetworkFolder) INNER JOIN (Docs INNER JOIN network_docs ON id_Doc = id_NetworkDoc) ON id_Folder = Folder_Doc INNER JOIN Docs_Lang ON id_Doc = Doc_DocLang INNER JOIN webdocs_docs_contents ON id_WebDocs = Content_DocLang WHERE Application_Doc = 2 AND Stato_Doc &lt;&gt; 2 AND Trash_Doc = 0</value>
  </data>
</root>